video_link	 https://www.youtube.com/watch?v=0HICFV2K1HU
original	 a.en     English (auto-generated) automatically generated by youtube
---------00:00----------
so I'm gonna little have one more


---------00:02----------
question and that's gonna be perception


---------00:04----------
sevens so how do you suggest people to


---------00:07----------
avoid unhealthy coping mechanisms and


---------00:10----------
search for the root of the cause without


---------00:11----------
coming across as confrontational so I'm


---------00:14----------
a little bit confused about what you


---------00:15----------
mean by coming across as confrontational


---------00:18----------
and I assume that I assume that what you


---------00:23----------
mean is you're trying to help someone


---------00:25----------
else because like I said like I don't


---------00:28----------
understand where the conflict is unless


---------00:30----------
you're trying to tell someone that I


---------00:32----------
think you're relying on an unhealthy


---------00:34----------
coping mechanism and you're not


---------00:37----------
addressing the root cause


---------00:39----------
so what I would say is that first like


---------00:45----------
once again meet them where they're at


---------00:46----------
right so if if someone is using an


---------00:48----------
unhealthy coping mechanism and not


---------00:50----------
addressing the root of the problem you


---------00:53----------
have to have them be willing to talk


---------00:56----------
about it so if we look at like my


---------00:57----------
interview with Anna today Anna at the


---------01:00----------
very end said this was something that I


---------01:02----------
was not comfortable talking about and


---------01:04----------
yet I talked about it so the question is


---------01:07----------
like how is it that we can create a


---------01:09----------
conversation where Anna knows that


---------01:12----------
there's something that she's scared to


---------01:13----------
talk about and she's still willing to


---------01:16----------
talk about it and I think the way that


---------01:18----------
you do that is by being non-judgmental


---------01:21----------
and not forcing them right so like if


---------01:23----------
someone let's say someone has a drinking


---------01:25----------
problem and the reason that they're


---------01:26----------
drinking is because they're going


---------01:27----------
through a divorce and you kind of tell


---------01:30----------
them hey man like I think you need to go


---------01:32----------
see a therapist and deal with the like


---------01:34----------
your divorce instead of drinking so much


---------01:36----------
they're gonna come back with a great big


---------01:38----------
screw you right so the way that you kind


---------01:43----------
of handle that is is you can say like


---------01:45----------
you start with being like really


---------01:46----------
non-judgmental and really open and if


---------01:48----------
they think that there's a there's like a


---------01:50----------
problem with their coping mechanism


---------01:52----------
start by asking them hey man like


---------01:54----------
sometimes I wonder if you drink too much


---------01:56----------
like what do you think about that is


---------01:57----------
that just me being a little bit like


---------02:00----------
judgmental or


---------02:03----------
you know like what do you think about


---------02:04----------
your drinking and you can just be like


---------02:06----------
kind of open about that and then see


---------02:08----------
what they say and if they say yeah man


---------02:10----------
my drinking is completely fine like I


---------02:12----------
don't think it's a problem so


---------02:13----------
first of all that Clues you in that it


---------02:15----------
is a problem because it seems like it's


---------02:17----------
a sore point but it also means that


---------02:19----------
they're not ready to talk about it right


---------02:22----------
so then you kind of pause and you say


---------02:23----------
like oh okay so it sounds like you feel


---------02:26----------
very strongly that your drinking is like


---------02:29----------
perfectly fine so my bad from bringing


---------02:31----------
it up


---------02:32----------
[Music]


---------02:34----------
you know is it like if I if I if I seem


---------02:37----------
if I can't shake the idea that I think


---------02:39----------
it's a problem is it okay if I bring it


---------02:41----------
up with you again and if you sort of say


---------02:43----------
things in that neutral tone like it's


---------02:45----------
very hard to people for people to say


---------02:47----------
like no so often times they're like yeah


---------02:50----------
like if you really think it's problem


---------02:51----------
sure but it's not a problem


---------02:52----------
like that's the response that you're


---------02:53----------
gonna get and even in that moment you


---------02:55----------
got a little in because you got


---------02:57----------
permission from them to bring it up


---------02:59----------
again and then you like approach them a


---------03:01----------
month later and then you're like hey so


---------03:03----------
I you know a couple weeks ago I asked


---------03:06----------
you about drinking and you know you said


---------03:07----------
it wasn't a problem but like last week


---------03:09----------
you kind of got blackout drunk and like


---------03:11----------
threw up all over your sofa like it's


---------03:14----------
hard for me to think that that's okay


---------03:16----------
period you're not asking a question


---------03:19----------
you're not asking to do anything you're


---------03:20----------
making an observation and period so this


---------03:23----------
is the other really neat technique you


---------03:24----------
guys need to understand if you want to


---------03:25----------
talk to someone about something


---------03:26----------
don't ask questions because if you ask


---------03:28----------
question they feel like they're under


---------03:29----------
attack what do you think about your


---------03:31----------
drinking do you think your drinking is a


---------03:32----------
problem like do you think maybe you


---------03:33----------
should be drinking less it's attacking


---------03:35----------
you're attacking people don't attack


---------03:38----------
silence plus statement statement plus


---------03:41----------
silence in that order I noticed that you


---------03:44----------
threw up all over your couch


---------03:50----------
period


---------03:52----------
like they're gonna say something like


---------03:54----------
they can't tolerate that vacuum or that


---------03:57----------
void so that's where that's what I'd say


---------04:00----------
like you know you have to start by sort


---------04:01----------
of talking to them and being open and


---------04:03----------
being non-judgmental non-confrontational


---------04:06----------
and so notice that I said nothing about


---------04:08----------
searching for the route because we're so


---------04:10----------
far from searching from the route


---------04:12----------
they're not ready yet


---------04:13----------
you have to first acknowledge that


---------04:15----------
they're using a coping mechanism and


---------04:17----------
that there is something deeper but


---------04:19----------
unless they're willing to meet you


---------04:21----------
halfway like talking about the deeper


---------04:23----------
problem doesn't matter if they don't


---------04:24----------
think that there's a problem like you're


---------04:26----------
not going to convince them


---------04:30----------
um


---------04:33----------
yes so I would also agree with other


---------04:35----------
people that like if you think that


---------04:37----------
someone has an unhealthy coping


---------04:38----------
mechanism or you feel like you have an


---------04:40----------
unhealthy coping mechanism that's a


---------04:43----------
great place to sort of start and think


---------04:44----------
about therapy

