video_link	 https://www.youtube.com/watch?v=1s8PHo7SpNg
original	 a.en     English (auto-generated) automatically generated by youtube
---------00:00----------
dr k why are we so different to our own


---------00:02----------
mind shouldn't our mind be nice to us


---------00:04----------
no our mind should not be nice to us


---------00:07----------
this is a good question


---------00:09----------
someone's asking shouldn't our mind be


---------00:10----------
nice to us no what so chat let's do a


---------00:12----------
little bit of socratic teaching okay you


---------00:13----------
guys are gonna get like


---------00:15----------
professor kenosha today instead of dr k


---------00:19----------
what is our mind designed for absolutely


---------00:22----------
good job chat has learned a lot it is


---------00:25----------
for


---------00:26----------
survival it is not it has evolved to


---------00:29----------
survive


---------00:30----------
not to make you feel happy right so if


---------00:32----------
we think about some of these things like


---------00:34----------
ego negative emotion even stuff like


---------00:36----------
shame like


---------00:37----------
think about this for a second there's a


---------00:38----------
there's a there's


---------00:41----------
a video on dr k's guides about why we


---------00:44----------
have negative emotions


---------00:46----------
it's like one of my favorite videos


---------00:48----------
because like like just think about this


---------00:50----------
chat


---------00:51----------
why the hell do we have the experience


---------00:54----------
of shame


---------00:54----------
and sadness and fear like they're just


---------00:58----------
negative they make us feel like crap


---------01:01----------
so this is conserved across the human


---------01:04----------
race


---------01:05----------
every single human out there is capable


---------01:08----------
of feeling


---------01:09----------
anger sadness fear and shame why


---------01:12----------
right like just just like understand


---------01:14----------
this this is important


---------01:17----------
so the reason we have negative emotions


---------01:20----------
is because


---------01:21----------
they're helpful from an evolutionary


---------01:23----------
study we wouldn't have them right it's


---------01:26----------
not even like 50 50. it's not like


---------01:28----------
you know brown hair or blonde hair it's


---------01:31----------
like


---------01:31----------
there's a variance in the population


---------01:33----------
because bl blonde hair is not


---------01:35----------
necessarily better than brown hair


---------01:38----------
but there is no variance in the


---------01:40----------
population about the


---------01:42----------
experience of negative emotions so


---------01:44----------
negative emotions absolutely serve a


---------01:46----------
function


---------01:47----------
and at the end of the day you can say


---------01:48----------
survival but if you kind of think about


---------01:51----------
you know like on a day-to-day basis like


---------01:54----------
you know what is the purpose of fear


---------01:56----------
like fear is to protect you what is the


---------01:57----------
purpose


---------01:58----------
of anger anger is to like help you stake


---------02:00----------
out your territory and like


---------02:02----------
not be you know taken advantage of by


---------02:05----------
other people like those are necessary


---------02:07----------
emotions


---------02:09----------
and and so like anxiety like what is the


---------02:11----------
purpose of anxiety like anxiety


---------02:13----------
forewarns us of danger if we didn't have


---------02:15----------
anxiety


---------02:17----------
we wouldn't like anxiety is just our


---------02:19----------
predictive capacity


---------02:20----------
and our ability to plan for like


---------02:22----------
negative scenarios in the future


---------02:25----------
right it's like anxiety is the reason


---------02:27----------
that we're able to like store food for


---------02:28----------
the winter


---------02:29----------
like those link like those circuits are


---------02:32----------
linked


---------02:32----------
should we prioritize survival or


---------02:34----------
happiness survival first happiness


---------02:36----------
second


---------02:37----------
so remember maslow's hierarchy of needs


---------02:41----------
so this is what we sort of discover and


---------02:43----------
this is part of the reason so if we want


---------02:44----------
to talk about why is mental illness


---------02:46----------
getting worse it's because i think we've


---------02:48----------
as a society met a lot of our basic


---------02:50----------
needs


---------02:51----------
so self-actualization and finding


---------02:53----------
purpose and meaning


---------02:54----------
is like more of an issue now like i


---------02:57----------
still remember


---------02:58----------
talking to my grandmother about when she


---------03:00----------
was growing up like


---------03:01----------
india had rationing right it was like


---------03:04----------
under british colonial rule


---------03:06----------
and basically like it doesn't matter how


---------03:08----------
much money you had like there wasn't


---------03:10----------
enough flour or sugar to be bought there


---------03:13----------
was no such thing as a grocery store


---------03:15----------
there was like a dispensary where you go


---------03:17----------
once a week


---------03:18----------
and you get a certain amount of thing


---------03:20----------
and if you run out of flour you're out


---------03:21----------
of flour until next week you're not


---------03:23----------
gonna get any more


---------03:24----------
there's nowhere to buy it just doesn't


---------03:25----------
exist


---------03:27----------
and self-actualization is like not that


---------03:29----------
important


---------03:30----------
in that situation survival is important


---------03:33----------
and what we sort of discovered


---------03:34----------
as the human race gets better we start


---------03:38----------
to become like more


---------03:39----------
mentally unsatisfied which is not a bad


---------03:42----------
thing it's just part of the process so


---------03:44----------
even if you look at buddha like there's


---------03:46----------
a reason why


---------03:47----------
if you look at all of the p not all but


---------03:49----------
the majority of


---------03:50----------
people who started religions


---------03:53----------
in the east they're all kings


---------03:57----------
so like it's kind of interesting because


---------03:59----------
if you look at the indian subcontinent


---------04:01----------
right so like


---------04:02----------
india gave us buddha he gave us rama it


---------04:05----------
gave us krishna it gave us all these


---------04:06----------
like deities from this like karmic set


---------04:08----------
of religions


---------04:10----------
and in india there used to be a caste


---------04:12----------
cis or there still is a catholicism sort


---------04:13----------
of


---------04:14----------
and the top cast were the brahmanas who


---------04:16----------
are the the closest to god


---------04:18----------
the teachers of meditation in the most


---------04:20----------
spiritual


---------04:21----------
and all of the enlightened figures from


---------04:23----------
india are not brahmanas


---------04:25----------
they're chatrias the the noble cast the


---------04:28----------
warrior cast


---------04:28----------
they were kings so then it begs the


---------04:31----------
question why don't brahmins get


---------04:32----------
enlightened and why do the chatris why


---------04:34----------
do the students get enlightened but the


---------04:35----------
teachers don't


---------04:37----------
there's a really simple answer for it


---------04:40----------
it's because


---------04:40----------
the brahmanas lived in poverty


---------04:44----------
and the chatris lived in luxury so


---------04:47----------
there's


---------04:47----------
always a seed of like desire in the mind


---------04:50----------
of a brahmana


---------04:51----------
who takes a vow of poverty right they're


---------04:53----------
not allowed to earn


---------04:55----------
what they do is they live off of the


---------04:57----------
donations of other people


---------05:00----------
and so the chaterias are the ones that


---------05:01----------
get enlightened because like if you kind


---------05:02----------
of think about it if your mind is


---------05:04----------
unhappy what does your mind tell you


---------05:05----------
tells you


---------05:06----------
if you had this you would be happy if i


---------05:08----------
had a girlfriend i'd be happy if i had a


---------05:09----------
boyfriend i'd be happy if i had more


---------05:10----------
money i


---------05:11----------
i'd be happy if i had a you know the


---------05:13----------
right video card


---------05:14----------
i'd be happy if i had a ps5 i'd be happy


---------05:17----------
if all these things happened i would be


---------05:19----------
happy


---------05:19----------
and so what happened with the nobles is


---------05:21----------
like they got all those things


---------05:24----------
and they like climbed the hedonistic


---------05:25----------
treadmill for a while and they sort of


---------05:27----------
like reach the top and they're like wait


---------05:28----------
i'm still not happy now what


---------05:31----------
wudo was loved respected revered


---------05:33----------
powerful and wealthy


---------05:36----------
and then he woke up one day and he was


---------05:37----------
like i'm unhappy


---------05:40----------
and so all that's left is spirituality


---------05:43----------
right so this is when people are saying


---------05:44----------
all kinds of stuff like if i had a


---------05:46----------
gtx or rtx 3090 or whatever


---------05:49----------
and other people like if anime was real


---------05:51----------
i'd be happy no you wouldn't you'd be


---------05:53----------
happy for a time and then you'd become


---------05:55----------
just as unhappy as the people in the


---------05:57----------
enemies


---------06:00----------
are you are you saying that spirituality


---------06:02----------
is required for us humans


---------06:04----------
to be happy that's been my experience


---------06:07----------
right so like


---------06:08----------
i think so i mean y'all are welcome to


---------06:10----------
disagree i have read the power of now


---------06:12----------
do i recommend it sort of so i think


---------06:15----------
that like


---------06:16----------
you know reading a book is never a bad


---------06:17----------
thing but i i don't think that


---------06:20----------
i think it's good like you should read


---------06:22----------
books on spirituality and meditation and


---------06:24----------
like


---------06:24----------
power of now is eckhart tolle right so i


---------06:26----------
think he's got a lot to offer


---------06:29----------
i personally find


---------06:32----------
a lot of those books to be like a touch


---------06:34----------
simplistic and a touch repetitive


---------06:36----------
i tend to be a little bit more


---------06:37----------
systematic and like want more detail and


---------06:39----------
understanding


---------06:41----------
and i think a lot of that has been lost


---------06:42----------
with like the explosion of mindfulness


---------06:44----------
so like mindfulness is like


---------06:46----------
this is also in dr k's guides we'll sort


---------06:49----------
of contextualize where mindfulness


---------06:50----------
belongs in the tradition of meditation


---------06:53----------
mindfulness sort of offers five percent


---------06:55----------
of what i think like the meditative


---------06:57----------
traditions offer


---------06:58----------
someone's asking i've heard of spiritual


---------07:00----------
reasons to live in poverty too though


---------07:03----------
so i don't i don't know if this is like


---------07:04----------
uh okay so we're gonna do a little bit


---------07:06----------
of lore


---------07:07----------
all right so this story maybe is top of


---------07:09----------
mind because i just shared it this


---------07:10----------
morning


---------07:11----------
in in said group but so when i tried to


---------07:15----------
become a monk at the age of 21


---------07:18----------
my teachers were like they didn't tell


---------07:19----------
me this at that time but they


---------07:21----------
you know they said go back finish your


---------07:23----------
studies get a doctoral degree and we'll


---------07:25----------
take you if you


---------07:25----------
if you still want to do it when you're


---------07:27----------
30. and i didn't understand this but


---------07:29----------
like you guys understand that like


---------07:30----------
becoming a monk is about renunciation


---------07:33----------
right so you like give up your life


---------07:35----------
at the age of 21 i had less than a 2.0


---------07:38----------
gpa was on academic


---------07:40----------
probation had a net worth of zero


---------07:42----------
dollars and had never been in a


---------07:45----------
relationship


---------07:46----------
had never like accomplished anything i


---------07:48----------
had nothing to give up


---------07:50----------
my life was like completely empty


---------07:52----------
there's nothing to renounce


---------07:55----------
it was escapism right it's like this


---------07:58----------
life is like there's nothing


---------07:59----------
i'm not giving anything up i'm running


---------08:00----------
away from a pile of crap that is my life


---------08:04----------
and so they were smart because they


---------08:06----------
realized like you're not gonna make it


---------08:08----------
unless you give something up like


---------08:11----------
becoming a monk is about


---------08:12----------
giving up stuff it's about renunciating


---------08:14----------
right like it's like renouncing stuff


---------08:17----------
so in order to renounce something you


---------08:19----------
have to have something


---------08:20----------
so like we'll take you like once you


---------08:22----------
succeed in the material world


---------08:24----------
so my teacher told me he's like be as


---------08:27----------
successful as you can in the material


---------08:28----------
world


---------08:29----------
and when you reach the height of success


---------08:31----------
in the material world then give it up


---------08:33----------
and then we'll take you so like win the


---------08:36----------
trophy


---------08:37----------
and then quit the tournament before you


---------08:40----------
get your prize


---------08:43----------
you know that's that's the road of


---------08:45----------
renunciation


---------08:47----------
so when when we kind of say that like


---------08:48----------
people people like so someone was asking


---------08:50----------
about isn't there


---------08:51----------
poverty through spirituality like yes


---------08:53----------
there is but i think it's


---------08:54----------
grossly misunderstood and tends to be


---------08:57----------
like really really abused


---------09:00----------
so i want y'all to understand this when


---------09:02----------
someone like a monk like a real monk


---------09:05----------
like someone who understands this stuff


---------09:07----------
the reason that they don't


---------09:09----------
wear a fancy watch is not because


---------09:12----------
avoiding a fancy watch makes you


---------09:14----------
spiritually strong


---------09:16----------
it's the other way around it's the


---------09:18----------
spiritual strength that allows them to


---------09:20----------
recognize that like


---------09:22----------
whether you wear a watch or you don't


---------09:23----------
wear a watch it doesn't mean anything


---------09:26----------
right it's detachment from the thing so


---------09:28----------
we see this a lot like especially like


---------09:30----------
in the indian and hindu community like a


---------09:31----------
lot of people will


---------09:32----------
fast because they think i mean fasting


---------09:34----------
can be healthy and can be a spiritual


---------09:36----------
practice


---------09:37----------
but i think a lot of times they'll like


---------09:38----------
look at the way that monks eat and


---------09:39----------
they're like wow like you see how that


---------09:41----------
monk doesn't indulge in anything


---------09:43----------
if i don't indulge in things i will


---------09:45----------
become spiritual too


---------09:47----------
monkey see monkey do i will get


---------09:49----------
spirituality too


---------09:51----------
but they've got it backwards it's the


---------09:54----------
renunciation and detachment of the monk


---------09:57----------
that allows them to eat


---------09:59----------
whatever without a problem and so like i


---------10:02----------
can eat like rice


---------10:05----------
and dal every day because


---------10:08----------
it's all the same to me it's the


---------10:10----------
detachment that allows me to live a


---------10:13----------
simple life


---------10:14----------
it's not forcibly living a simple life


---------10:16----------
that will create the spirituality


---------10:19----------
so you'll see a lot of people who will


---------10:21----------
be these like


---------10:23----------
false spirituality egotistic people


---------10:26----------
and i've seen them all the time right


---------10:28----------
they're like these people who like


---------10:31----------
i'm not going to live a material life


---------10:33----------
like i'm going to be above


---------10:35----------
that crap i'm going to deprive myself of


---------10:38----------
all of the materialism


---------10:40----------
because i'm going to be a spiritual


---------10:41----------
person so much ego


---------10:43----------
it's all ego completely misses the point


---------10:48----------
i'm gonna be better than that that's ego


---------10:50----------
you're not doing anything


---------10:52----------
you're just confusing yourself


---------10:55----------
right like it's it's like bro you're


---------10:58----------
like completely missing the point


---------10:59----------
the desire to not want material things


---------11:02----------
should come


---------11:02----------
naturally as a consequence of your


---------11:05----------
spiritual practice that's been my


---------11:06----------
experience


---------11:07----------
like sometimes people will be confused


---------11:10----------
by how i dress and it's not i'm not like


---------11:12----------
dressing to advertise my spirituality


---------11:14----------
i just genuinely don't care like why do


---------11:17----------
i care about you know sometimes i'll


---------11:19----------
dress nice because i recognize that i'm


---------11:20----------
a human


---------11:21----------
i have to play by the rules of the


---------11:22----------
humans so you know


---------11:24----------
back i don't know if you guys remember


---------11:25----------
this but back when i like worked in an


---------11:27----------
office i would stream


---------11:28----------
in a suit and it's like


---------11:31----------
why do you like you know i don't need to


---------11:32----------
stream in a suit anymore i don't


---------11:34----------
so i don't thought crosses my mind it's


---------11:36----------
like maybe every now and then i should


---------11:38----------
wear a suit i was thinking about


---------11:39----------
streaming in a suit actually recently


---------11:40----------
more just because i was like i should


---------11:42----------
use this article of clothing that


---------11:44----------
i spent some money on but understand


---------11:46----------
that spirituality is like it's a little


---------11:47----------
bit


---------11:47----------
backwards right so and there is value to


---------11:50----------
fasting for the sake of gaining


---------11:52----------
spirituality


---------11:54----------
there's definitely value to that but


---------11:55----------
it's not quite what i see mo


---------11:57----------
the way most people do it which is like


---------11:59----------
this is what spiritual people do


---------12:02----------
so i'm gonna do that thing to become


---------12:04----------
more spiritual


---------12:05----------
whereas those behaviors are the


---------12:07----------
consequence of an internal change that's


---------12:10----------
what they don't understand


---------12:11----------
and so then they walk the walk and then


---------12:14----------
they think that like


---------12:16----------
that's sufficient but spirituality isn't


---------12:19----------
about outward behaviors it's about


---------12:20----------
internal stuff it's like you know you


---------12:22----------
can be in the world


---------12:25----------
or not in the world and you can be a


---------12:26----------
monk either way


---------12:28----------
is the waking up app an okay way to get


---------12:30----------
into meditation sure i think it's an


---------12:32----------
okay way to get into meditation but


---------12:35----------
here's the problem with the apps


---------12:37----------
the apps don't have in-depth


---------12:39----------
instructions so like


---------12:41----------
so if you look at most meditation apps


---------12:42----------
what they actually will do is give you a


---------12:44----------
variety of techniques to keep the


---------12:46----------
curiosity of the mind engaged


---------12:49----------
right they say like okay like today


---------12:51----------
we're going to do this kind of


---------12:51----------
visualization today we're going to do


---------12:53----------
that visualization


---------12:54----------
because like the monkey mind that we


---------12:56----------
have like needs novelty to continue to


---------12:58----------
do something


---------12:59----------
whereas like if you want to do real


---------13:01----------
meditation like i've been doing the same


---------13:03----------
damn meditation practice for 17 years


---------13:06----------
and that's when it really starts to work


---------13:08----------
i encourage you to just think about


---------13:10----------
anything else that you like build a


---------13:11----------
skill in


---------13:12----------
right it's like today i'm gonna write


---------13:14----------
and today i'm gonna paint or tomorrow


---------13:16----------
i'm gonna paint and the next day i'm


---------13:17----------
gonna play music like


---------13:18----------
there's value to that sure like you're


---------13:20----------
sort of artistically doing a bunch of


---------13:21----------
stuff


---------13:22----------
but i mean i i think that there's a lot


---------13:25----------
of power to


---------13:26----------
doing the same meditation practice which


---------13:28----------
is the right meditation practice for you


---------13:30----------
over a long period of time and generally


---------13:33----------
speaking when you look at


---------13:34----------
you know people who are very


---------13:36----------
accomplished meditators


---------13:39----------
they didn't get that way through an app


---------13:41----------
they like


---------13:42----------
like i've never heard of anyone becoming


---------13:44----------
enlightened through an app


---------13:45----------
it generally tends to be like a


---------13:48----------
dedicated focused spiritual practice


---------13:50----------
like taught by a real teacher


---------13:52----------
but i think apps are a great


---------13:53----------
introduction i think they're a great way


---------13:54----------
to like anchor


---------13:55----------
some degree of ben like like you know


---------13:58----------
practice


---------14:00----------
but i just don't think they're that in


---------14:02----------
depth


---------14:04----------
so it's a good introduction

