video_link	 https://www.youtube.com/watch?v=1xrKMSySQOQ
original	 a.en     English (auto-generated) automatically generated by youtube
---------00:00----------
so it feels like therapists never


---------00:02----------
actually do anything


---------00:04----------
looking to vent my frustrations and


---------00:06----------
advice on what direction to take


---------00:08----------
um for the past six to seven years i'm


---------00:10----------
26 now my mental health has been in the


---------00:12----------
gutter


---------00:13----------
to put put it quite simply i don't want


---------00:15----------
to be alive it feels like too much work


---------00:17----------
and too much suffering every day


---------00:19----------
the reason i am still alive is because i


---------00:21----------
feel a responsibility towards people


---------00:22----------
that have helped me in the past


---------00:24----------
to get better and keep fighting over


---------00:27----------
this period of six years i've seen many


---------00:29----------
therapists and none of them have


---------00:30----------
actually helped me at all


---------00:32----------
most of it was just me talking about my


---------00:34----------
problems and them sitting there and not


---------00:36----------
offering any advice


---------00:38----------
i gave up on therapy for a while but


---------00:40----------
during the last half year i've been


---------00:41----------
getting into it again out of


---------00:43----------
desperation my theory for why it hadn't


---------00:46----------
done anything for me so far was because


---------00:48----------
i hadn't given my therapist any


---------00:50----------
direction


---------00:51----------
for that reason i decided for my first


---------00:52----------
appointment i would bring a list


---------00:54----------
with all things that i was suffering


---------00:56----------
from ranging from physical responses


---------00:59----------
intrusive thoughts external


---------01:00----------
circumstances and abstract


---------01:02----------
concepts like lack of meaning i asked


---------01:04----------
him which of these can you help me with


---------01:06----------
unfortunately in typical therapist


---------01:08----------
fashion


---------01:09----------
the answer was dodged and soon we were


---------01:11----------
back to me talking to a brick wall


---------01:14----------
uh after four sessions with this


---------01:16----------
therapist he recommended me to search


---------01:18----------
for another one


---------01:18----------
one with a more pragmatic attitude since


---------01:20----------
i seem to be


---------01:22----------
really be looking for answers even


---------01:24----------
though i was disappointed i agreed and


---------01:26----------
found another therapy practice


---------01:27----------
this one was based in act acceptance and


---------01:29----------
commitment therapy


---------01:31----------
the therapists here were actually really


---------01:33----------
nice but act never really clicked with


---------01:35----------
me


---------01:36----------
i did all the exercise they gave me but


---------01:38----------
it didn't really seem to have any effect


---------01:40----------
all of the points they made here seemed


---------01:42----------
like general no-brainer stuff


---------01:44----------
it seemed like they were quoting


---------01:46----------
directly from thanks i'm cured


---------01:49----------
following dr k's advice on how to be a


---------01:51----------
good patient i actually brought this up


---------01:53----------
recently


---------01:54----------
they were very responsive to what i said


---------01:56----------
and yesterday i had to talk with them


---------01:57----------
about general direction


---------01:59----------
unfortunately here i really struggled


---------02:00----------
with getting any answers out of them


---------02:02----------
i asked them again what they could help


---------02:04----------
me with and they gave never gave an


---------02:06----------
answer


---------02:06----------
as to what the therapy was actually


---------02:08----------
meant to bring me


---------02:10----------
i asked them if maybe my suffering


---------02:12----------
wasn't necessarily caused by cognitive


---------02:13----------
responses to stuff


---------02:15----------
and so maybe more so by instinctive


---------02:18----------
physical and emotional reactions


---------02:20----------
like a some scar i was willing to accept


---------02:22----------
that this was not the case and it


---------02:24----------
that it was caused by a cognitive blind


---------02:27----------
spot


---------02:27----------
so i asked them what they thought was


---------02:29----------
more likely


---------02:30----------
here again they would not give me a


---------02:32----------
conclusive answer they again put the


---------02:34----------
ball back in my court and gave me a few


---------02:36----------
options i could switch to a


---------02:38----------
more physical form of therapy try emdr


---------02:41----------
continue with talk focused act or look


---------02:43----------
for a different clinic


---------02:44----------
they also said that for instinctive body


---------02:47----------
focus stuff i would maybe


---------02:48----------
maybe better off in the alternative


---------02:50----------
medicine circuit


---------02:52----------
the problem right now is i simply do not


---------02:54----------
know i was hoping that therapists could


---------02:57----------
offer some form of expertise on


---------02:59----------
on this all i know is that i don't want


---------03:01----------
to be alive and that i want that to


---------03:02----------
change


---------03:03----------
i've lost faith in therapy for the most


---------03:05----------
part and i don't feel like they have


---------03:06----------
much to offer me


---------03:08----------
but i don't want to give up i feel like


---------03:10----------
i'm


---------03:11----------
all i can do is pick one of these


---------03:12----------
options on feeling and hope for the best


---------03:14----------
as i can't really make an informed


---------03:16----------
decision anyone here with a lot of


---------03:18----------
experience in the therapy world


---------03:20----------
that has suggestions on what direction


---------03:21----------
to take i like how dr k is so focused on


---------03:24----------
solving problems and i don't feel


---------03:26----------
any therapist has ever been like that


---------03:29----------
so this is a really good question okay


---------03:33----------
so here's what i'm sort of hearing just


---------03:35----------
to kind of summarize


---------03:37----------
so some people will go to therapy for


---------03:38----------
years and


---------03:40----------
they'll feel like the therapy really


---------03:42----------
isn't helpful and a lot of times what'll


---------03:44----------
happen is a patient will come into a


---------03:46----------
therapist's office and they'll say like


---------03:49----------
or a lot of times you show up right and


---------03:51----------
like you're not really sure what therapy


---------03:53----------
is or they're the expert so you let them


---------03:55----------
kind of lead


---------03:56----------
but they don't really seem to be leading


---------03:58----------
anywhere in fact


---------04:00----------
most of what they're doing is like


---------04:01----------
asking you to lead and it's really


---------04:03----------
confusing because


---------04:04----------
you know you don't know how to lead like


---------04:06----------
if you knew how to lead like you


---------04:07----------
wouldn't be in therapy right like you're


---------04:09----------
there for their expertise


---------04:11----------
and then therapists also were trained in


---------04:13----------
this way to be like very reflective in


---------04:15----------
terms of like if someone comes to us for


---------04:17----------
an answer


---------04:19----------
we kind of like put it back on them it's


---------04:21----------
the classic therapy dodge it's like the


---------04:23----------
most


---------04:23----------
you know simple


---------04:26----------
like reflex that we're taught


---------04:30----------
what can you help me with and then we


---------04:32----------
answer a question with a question


---------04:34----------
what do you think we can help you with


---------04:36----------
and i think this is kind of


---------04:37----------
it's actually like sort of a problem


---------04:39----------
because


---------04:40----------
what this means is that like you know


---------04:43----------
you're kind of like you're not really


---------04:45----------
offering any kind of guidance to


---------04:46----------
patients because that's not what we're


---------04:48----------
trained to do


---------04:48----------
because what what can we how can we


---------04:51----------
really guide them


---------04:53----------
and i think it's a huge issue because a


---------04:54----------
lot of times people are coming for us


---------04:57----------
to us for like guidance like we want a


---------04:59----------
plan


---------05:00----------
about how to move forward and this is


---------05:03----------
where


---------05:03----------
you know i remember when i was trained


---------05:05----------
to be a therap like training to be a


---------05:06----------
therapist like you know


---------05:07----------
i was taught that if someone comes in


---------05:09----------
and says like my goal is to get a


---------05:11----------
girlfriend can you help me with that


---------05:12----------
we were trained to say no we can't


---------05:15----------
because like


---------05:16----------
we can't control anything about their


---------05:17----------
lives outside of here


---------05:19----------
and i think that this is why if we look


---------05:21----------
at like life coaching it's interesting


---------05:22----------
because if you look at like you know


---------05:24----------
the psychotherapy subreddit for example


---------05:27----------
there'll be like a post on there


---------05:29----------
every couple months about how like


---------05:30----------
coaching is a scam and like


---------05:32----------
why are people getting help from coaches


---------05:34----------
and like there's no license there's no


---------05:36----------
training so like why are coaches popping


---------05:38----------
up everywhere


---------05:40----------
right like like what what i think


---------05:42----------
therapists need to understand


---------05:43----------
is that like we've sort of failed


---------05:46----------
our patients or clients or humans in a


---------05:49----------
particular way


---------05:50----------
based on our approach because we're not


---------05:52----------
about problem solving


---------05:53----------
right like that's not really what


---------05:55----------
therapy is about like therapy is all


---------05:57----------
i'm generally speaking if you look at


---------05:59----------
the roots of therapy it was sort of like


---------06:01----------
based on sigmund freud who sat there and


---------06:03----------
was like believed that the more


---------06:05----------
neutral he was the more stuff would come


---------06:08----------
out


---------06:08----------
and if stuff comes out that the goal of


---------06:11----------
therapy is to like let stuff come out


---------06:13----------
and if you let stuff come out


---------06:15----------
that will fix things so that's generally


---------06:18----------
speaking like the


---------06:19----------
the goal of therapy is that you've got


---------06:21----------
stuff buried in there and if we can


---------06:23----------
bring it out of you


---------06:24----------
then you'll move in the right direction


---------06:27----------
i think part of the problem is that


---------06:28----------
therapists are afraid


---------06:30----------
to take responsibility for their


---------06:32----------
patients


---------06:33----------
right like we're afraid to say like oh


---------06:36----------
yeah like i


---------06:36----------
i can't because then it like then it's


---------06:38----------
our skin in the game


---------06:40----------
right because like therapists have we


---------06:41----------
have this really interesting kind of


---------06:42----------
training where it's like we


---------06:43----------
you know we don't really like accept


---------06:45----------
responsibility like if if your patient


---------06:47----------
drops out of treatment like whose fault


---------06:49----------
is that


---------06:50----------
and generally speaking what i find is


---------06:52----------
that when you when you are a therapist


---------06:54----------
and you go to supervision


---------06:55----------
very few therapists will say like maybe


---------06:57----------
you could have done something better


---------06:58----------
like most of the time it's the sort of


---------07:00----------
thing where like


---------07:01----------
you know the patient really couldn't


---------07:03----------
wasn't ready yet


---------07:05----------
so we have all these kinds of things


---------07:07----------
that we sort of tell ourselves as


---------07:08----------
therapists


---------07:09----------
that sort of make it like not our fault


---------07:12----------
and so this is where part of the reason


---------07:14----------
that we kind of have a


---------07:16----------
um and i think that that that approach


---------07:19----------
is useful okay so for the record like i


---------07:21----------
think that therapy is really good like i


---------07:22----------
do that a lot you know i bring things


---------07:24----------
out of people


---------07:25----------
um it's useful but i think it doesn't


---------07:28----------
work for everyone and this is why i


---------07:30----------
think coaching has emerged


---------07:32----------
as like a field and why people are so


---------07:34----------
interested in it


---------07:35----------
because coaches are better at like


---------07:37----------
offering people answers they're like


---------07:39----------
better at being externally focused


---------07:41----------
they will actually sometimes like give


---------07:43----------
you direction give you advice


---------07:45----------
give you things that like therapists are


---------07:48----------
trained


---------07:48----------
not to do so like therapists are sort of


---------07:51----------
trained like don't ever tell your


---------07:52----------
patient to quit your job or


---------07:54----------
break up with someone or something like


---------07:55----------
that what we're trained to do as


---------07:57----------
therapists is


---------07:57----------
sort of say like oh are you unhappy then


---------08:00----------
what do you think you should do if


---------08:02----------
you're unhappy like what are the things


---------08:03----------
that you can change like we sort of like


---------08:05----------
let them come to the decision we don't


---------08:06----------
say like i think you should quit


---------08:09----------
and this is this is kind of interesting


---------08:11----------
because i remember when i was like


---------08:12----------
training to become a therapist i was


---------08:14----------
like doing something like what i do


---------08:16----------
on on stream and stuff and then one of


---------08:18----------
my supervisors was like i don't think i


---------08:20----------
can supervise you anymore and i said


---------08:22----------
why is that and she said well you're not


---------08:24----------
doing therapy and i was like well then


---------08:26----------
what am i doing she's like i don't know


---------08:29----------
your patients seem to like it but it is


---------08:31----------
a therapy


---------08:33----------
and so that i was like really surprised


---------08:35----------
and i think in the history of


---------08:36----------
you know my residency program i'm the


---------08:38----------
only one that i can think of that has


---------08:39----------
ever had like a


---------08:41----------
a supervisor kind of you know


---------08:44----------
fire them essentially it was totally it


---------08:46----------
worked out great uh because i went to


---------08:48----------
you know we went to our program director


---------08:50----------
and


---------08:50----------
and the the supervisor was really


---------08:52----------
awesome she was just like i just don't


---------08:53----------
know what you're doing and i don't think


---------08:54----------
i can help you


---------08:55----------
grow in this capacity because you seem


---------08:57----------
to want to do what you want to do


---------08:59----------
and so we found someone else that was


---------09:01----------
like much more amenable to my style and


---------09:03----------
like really helped me immensely it was


---------09:04----------
really awesome and i really appreciate


---------09:05----------
the supervisor for doing that because


---------09:07----------
she was just like you know really


---------09:10----------
cognizant of like i don't know what this


---------09:11----------
kid is doing but it seems to be pretty


---------09:12----------
good so


---------09:13----------
rather than force him to learn what i do


---------09:16----------
i think maybe you should find someone


---------09:17----------
who can like support you in what you do


---------09:20----------
um which is why mgh and


---------09:24----------
harvard medical school are fantastic


---------09:25----------
places because you sometimes have people


---------09:27----------
like that


---------09:28----------
um so you know i i think that


---------09:32----------
so what we do like and so i understand


---------09:35----------
what this person is frustrated with


---------09:36----------
because a lot of times like


---------09:37----------
therapists are like trained to like not


---------09:39----------
give you an answer and the reason we're


---------09:41----------
trained to not give you an answer is


---------09:42----------
because


---------09:43----------
what if we're wrong oh my god and then


---------09:46----------
then the patient will blame us and if


---------09:48----------
they blame us like that'll rupture the


---------09:50----------
therapeutic alliance


---------09:52----------
so what we're gonna do is like if i


---------09:54----------
order for both of us at a restaurant you


---------09:56----------
don't like the food you're gonna blame


---------09:57----------
me so what i'm gonna do is sit down


---------09:59----------
at the restaurant and never order a damn


---------10:01----------
thing and so therefore if i never order


---------10:03----------
a damn thing you never have


---------10:05----------
any ability to complain you can't hold


---------10:07----------
me accountable for anything


---------10:09----------
if i don't take responsible for anything


---------10:12----------
so this is where like i think it's crazy


---------10:14----------
because i is a


---------10:15----------
as a profession i think therapists like


---------10:17----------
this is just my opinion okay like maybe


---------10:19----------
people disagree but


---------10:20----------
i'm sure people disagree but i think


---------10:22----------
like as a profession we're trained to


---------10:24----------
not take responsibility for our patients


---------10:27----------
right and it sort of makes sense like if


---------10:28----------
you're working with someone who's


---------10:29----------
suicidal you can't really like


---------10:31----------
ultimately it's that it's gonna be their


---------10:33----------
choice like whether they kill themselves


---------10:34----------
or not you can't make them do anything


---------10:36----------
you can't


---------10:36----------
control another human being so i


---------10:38----------
understand where that lack of


---------10:39----------
responsibility comes from


---------10:42----------
but there's also like a lack of


---------10:43----------
responsibility right which is kind of


---------10:45----------
weird


---------10:46----------
and so this is where like you know i


---------10:49----------
think that


---------10:51----------
this needs to change and i think this is


---------10:53----------
why coaching is is growing so much is


---------10:55----------
because like


---------10:57----------
people want to make actual changes in


---------10:58----------
their life like they want to fix


---------11:00----------
things and sometimes they're looking for


---------11:03----------
answers


---------11:04----------
and part of what i'm a big fan of is


---------11:06----------
like giving people


---------11:07----------
bad answers because when you give


---------11:10----------
someone an answer you're like hey man


---------11:11----------
try this


---------11:12----------
and then they're like yeah that didn't


---------11:13----------
work and then it's like okay you want me


---------11:15----------
to give you another suggestion


---------11:16----------
and then eventually they're like that's


---------11:18----------
kind of funny they're like no no


---------11:20----------
your suggestions suck and i was like and


---------11:22----------
i'm like fantastic


---------11:24----------
so if my suggestions suck what do you


---------11:26----------
think we should do and there's a huge


---------11:28----------
difference between


---------11:30----------
doing that and sort of starting with


---------11:32----------
what do you think we should do


---------11:34----------
because if we establish that i'm


---------11:36----------
incompetent like it's actually


---------11:38----------
really healthy for the therapeutic


---------11:39----------
relationship because then people are


---------11:41----------
like okay at least the dude's trying


---------11:42----------
and i'm invested but i'm just


---------11:44----------
incompetent and then help me


---------11:46----------
i ask the patient to help me help them


---------11:49----------
because i really want to help them i'm


---------11:51----------
not quite sure how can you help me do it


---------11:53----------
and that's where like that's where the


---------11:55----------
real money is because then the two of us


---------11:57----------
are working together


---------11:58----------
right it's not like they're coming to me


---------12:00----------
for answers


---------12:01----------
and it's not like i'm absolving myself


---------12:03----------
of all responsibility it's sort of like


---------12:06----------
i can't do this on my own i can't fix


---------12:08----------
you i've tried i've tried to fix you as


---------12:10----------
a therapist


---------12:11----------
and then they're sort of like well you


---------12:13----------
know i know you can't fix me but i can't


---------12:15----------
do it on my own either


---------12:16----------
and then we get to this conversation


---------12:17----------
that's like let's do it together


---------12:20----------
and it's when we start doing it together


---------12:22----------
that real progress starts to happen


---------12:25----------
and the problem that i'm seeing is that


---------12:27----------
like a lot of therapists and this is


---------12:29----------
what keeps people unsatisfied is that a


---------12:30----------
lot of therapists don't


---------12:32----------
try to do it with you right they just


---------12:34----------
tell you to do it


---------12:35----------
by yourself and they're just going to


---------12:38----------
bounce things back at you


---------12:40----------
and so it's tough but i think that like


---------12:44----------
you know


---------12:44----------
if you're in this situation so first of


---------12:46----------
all props to this person for


---------12:48----------
looking for therapists after therapist


---------12:50----------
after therapist and i'd say that like


---------12:52----------
this is where you know you just got to


---------12:53----------
be a little bit careful because i


---------12:55----------
i don't know if like i think it you can


---------12:57----------
get a lot from therapy especially if


---------12:58----------
you've got a clinical illness


---------12:59----------
but i'd say that like lean a little bit


---------13:01----------
towards um


---------13:03----------
you know lean a little bit towards


---------13:04----------
spirituality uh


---------13:06----------
maybe work with an hg coach i mean


---------13:08----------
they're trained in a lot of the stuff


---------13:09----------
that


---------13:10----------
um you know a lot of the stuff is gonna


---------13:14----------
sound somewhat similar to therapy but


---------13:16----------
they're not trained to be therapists


---------13:17----------
they'll try to help you sniff out of


---------13:18----------
some scar things like that


---------13:22----------
and we're actually going to offer


---------13:23----------
additional training to our coaches about


---------13:24----------
problem solving so


---------13:27----------
you know trying to help people make


---------13:28----------
external changes in their life which is


---------13:30----------
something that's a weakness of our


---------13:31----------
program right now


---------13:33----------
because too often they try too hard to


---------13:35----------
problem-solve they're like oh just do


---------13:37----------
this


---------13:37----------
and this is the problem is because like


---------13:39----------
just do this is like


---------13:41----------
just work out just eat healthy just go


---------13:43----------
practice and talk to five people a day


---------13:46----------
go up to five strangers then just talk


---------13:48----------
to them that's how you'll overcome your


---------13:50----------
social anxiety


---------13:51----------
so that's the problem with solutions


---------13:53----------
right like it's like you can offer


---------13:54----------
people solutions but if they're not


---------13:55----------
ready to like meet them then that's


---------13:57----------
a challenge just don't be depressed


---------14:00----------
exactly just win forehead


---------14:02----------
just get better rng in your loot boxes


---------14:05----------
noob


---------14:06----------
um yeah so here's what i'd say you know


---------14:09----------
if you're


---------14:10----------
you know if you're struggling with


---------14:11----------
therapy like i think that it's good


---------14:14----------
to let people know that things don't


---------14:16----------
seem to be working for you


---------14:18----------
let people know that you're trying hard


---------14:20----------
that you've seen a bunch of therapists


---------14:22----------
but that you're actually like looking


---------14:23----------
for answers and you'd like


---------14:25----------
like their help doing it


---------14:28----------
i think on the one hand i'm really happy


---------14:30----------
with the way that this person has been


---------14:32----------
treated by his therapist because they


---------14:33----------
kind of say like i don't think i can


---------14:35----------
help you it's not what i do


---------14:36----------
and at the same time like because you


---------14:38----------
got to be professional about it i'm also


---------14:40----------
disappointed


---------14:41----------
because like what i'm not hearing from


---------14:43----------
these therapists is hey i don't know how


---------14:45----------
to do this


---------14:46----------
but i'm gonna try to learn right like i


---------14:49----------
understand you're suffering you've seen


---------14:50----------
a bunch of people


---------14:51----------
it's not what i'm trained in but like


---------14:53----------
i'm willing to try to figure things out


---------14:56----------
with you will you give me a chance even


---------14:58----------
though i don't know how to help you


---------15:01----------
and it it's just not something you know


---------15:02----------
what we see is like oh yeah try this


---------15:04----------
other form of therapy like it's like a


---------15:06----------
pass the buck kind of thing right like


---------15:07----------
oh like


---------15:08----------
sorry i can't help you like go see


---------15:10----------
someone else like sorry i can't help you


---------15:11----------
go see someone else


---------15:13----------
and then we end up with people like this


---------15:14----------
and you know a lot of times these people


---------15:16----------
wind up in my office


---------15:17----------
and and like the people who wind up in


---------15:19----------
my office have been in therapy for like


---------15:21----------
10 years


---------15:22----------
they're like yeah like it doesn't seem


---------15:24----------
to work and then they show up here


---------15:26----------
and i'm like well i'm probably not


---------15:28----------
better than them


---------15:29----------
but let's see if we can figure something


---------15:31----------
out you know like i


---------15:33----------
i can't help you but i'm willing to try


---------15:37----------
and it works out well yeah i mean i


---------15:40----------
think like


---------15:41----------
you know therapists i think need to


---------15:42----------
start taking a little bit more


---------15:43----------
responsibility for the outcomes of their


---------15:45----------
patients


---------15:46----------
it blows my mind you know like i know it


---------15:50----------
sounds absolutely crazy but like


---------15:51----------
therapists don't measure outcomes for


---------15:53----------
their patients


---------15:55----------
like you'll measure you know like you'll


---------15:56----------
you'll do things like that's patient


---------15:59----------
specific right so people will administer


---------16:01----------
like depression scales and anxiety


---------16:02----------
scales and things like that


---------16:04----------
so you'll do that like for an individual


---------16:05----------
case which is standard of care


---------16:07----------
but i've never seen a a you know a group


---------16:10----------
therapy practice


---------16:11----------
that takes all of their client data and


---------16:15----------
compares it


---------16:16----------
like oh like i tend to improve


---------16:18----------
depression by 25


---------16:20----------
and my colleagues actually improve it by


---------16:21----------
45


---------16:23----------
what are they doing that i'm not doing


---------16:26----------
right we don't do that there's no like


---------16:28----------
form of feedback like i don't even know


---------16:30----------
it's also like part of kind of bizarre


---------16:31----------
but like how do you give feedback to a


---------16:34----------
therapist


---------16:35----------
you know how does a therapist know if


---------16:36----------
they're doing something wrong


---------16:38----------
it's it's weird it's like almost like


---------16:41----------
the education system like i think part


---------16:43----------
of the reason that


---------16:44----------
coaching is cropping up and i think part


---------16:46----------
of like what makes our coaching program


---------16:47----------
like pretty successful is that like we


---------16:49----------
measure


---------16:49----------
outcomes very diligently and we like


---------16:52----------
notice when someone is not doing a good


---------16:53----------
job and then we like


---------16:54----------
intervene with them so


---------16:58----------
so the answer is try coaching instead of


---------17:00----------
therapy like it's worth a shot


---------17:02----------
right so like if you've tried therapy


---------17:04----------
for six or seven years and


---------17:05----------
tried a bunch of different things i'm


---------17:07----------
not saying stop doing it but i'm saying


---------17:09----------
maybe try something else


---------17:11----------
maybe try something that's a slightly


---------17:12----------
different approach


---------17:14----------
um and and for people that are you know


---------17:16----------
like


---------17:17----------
trained differently right if you're


---------17:20----------
looking for answers not to say that our


---------17:22----------
coaches can necessarily give you answers


---------17:25----------
um but i i do think that they i mean


---------17:28----------
the data suggests that they seem to be


---------17:29----------
helping people


---------17:31----------
and they're certainly not trained as


---------17:33----------
therapists so like they're doing


---------17:34----------
something that isn't therapy so

