video_link	 https://www.youtube.com/watch?v=2Os_LHr69kI
original	 a.en     English (auto-generated) automatically generated by youtube
---------00:00----------
what sucks about it


---------00:09----------
when I need them he's not here


---------00:13----------
how does that feel dad that's the crowd


---------00:17----------
super probably that's probably why it


---------00:18----------
sucks most


---------00:24----------
you


---------00:26----------
alright so Jacob help me understand what


---------00:29----------
we're talking about today and how I can


---------00:31----------
be helpful yeah um I guess I'd say my


---------00:36----------
relationship with my dad isn't the


---------00:38----------
greatest it's definitely not toxic in


---------00:40----------
any way I don't think it's okay no not


---------00:44----------
abusive in any way but we just seem


---------00:45----------
really disconnected nowadays I don't


---------00:48----------
I hardly ever talk to him we don't share


---------00:51----------
a lot of interests in common okay


---------00:53----------
conversations I do have with him are


---------00:55----------
like hey can you go do this for me real


---------00:57----------
quick and I'll be like yeah it's fine


---------01:00----------
basically then yeah it sounds like you


---------01:03----------
guys have kind of drifted apart yeah um


---------01:06----------
it definitely started back when well it


---------01:11----------
got worse I'd say when my mom passed


---------01:14----------
away in September of 2018 okay and the


---------01:19----------
way I yeah the way I described it to my


---------01:23----------
dad they're like how I felt about it was


---------01:25----------
on I felt like my mom was like the kind


---------01:28----------
of like the glue that held me my brother


---------01:30----------
and my dad together and it was we were


---------01:32----------
trying to like figure out how to make


---------01:34----------
that work without her and I just I'm not


---------01:37----------
really sure at all okay okay yeah so


---------01:41----------
first of all what do I how would you


---------01:44----------
like to be addressed


---------01:45----------
Jake is fine Jake okay because there's


---------01:47----------
like two A's in there so I was yeah


---------01:51----------
there's the two ways was a typo and I


---------01:53----------
just left it brilliant man I know okay


---------01:58----------
so it sounds like you've you've drifted


---------02:00----------
apart from your dad and that you're


---------02:02----------
unhappy with that yeah um I just feel


---------02:07----------
really disconnected from him and I from


---------02:11----------
like maybe when I was a kid when I was


---------02:12----------
in high school and stuff and I was


---------02:14----------
around him more and my mom was involved


---------02:17----------
and we did like stuff as a family but I


---------02:19----------
haven't I haven't done anything with


---------02:21----------
specifically with my dad in years


---------02:23----------
okay and it sounds like I think you it


---------02:27----------
sounds like you've made a very important


---------02:28----------
observation which is that your mom was


---------02:31----------
kind of crucial to like keeping you guys


---------02:33----------
together yeah I think I don't have a


---------02:35----------
brother - yeah yeah names Joe


---------02:39----------
okay so Joe I I'm turnin Jake down yeah


---------02:48----------
hey I just saw the messages he's loud


---------02:50----------
can you keep talking Jake UH one two


---------02:53----------
testing 110-meter am I still allowed


---------02:56----------
noises hey hey man I just saw them on


---------03:00----------
messages okay are we good


---------03:04----------
solos training yeah okay how's your


---------03:08----------
Indian


---------03:09----------
okay let's try now hello hello testing


---------03:15----------
one okay is that better Jake can you say


---------03:22----------
something uh something something one two


---------03:25----------
can you hear me okay all right are we so


---------03:30----------
good okay we're good thank you guys very


---------03:32----------
much I've told my I don't know if you


---------03:35----------
guys have seen this thing this is a


---------03:36----------
Boomer device it's called a phone um


---------03:41----------
it's kind of like a it's sort of like a


---------03:44----------
DM but like voice only so it's a little


---------03:48----------
bit different I'm not very familiar but


---------03:50----------
I think I've heard about it yeah it's


---------03:51----------
kind of like a Twitter DM but it's like


---------03:53----------
it's like voice and you have to like you


---------03:55----------
have to it's like a voice call so it's


---------03:58----------
it's a weird it's a weird device so


---------04:01----------
sometimes I ask my mods to use it


---------04:02----------
because that's how they communicate with


---------04:05----------
boomers like me and yeah it's like it's


---------04:10----------
like a mobile discord basically that's


---------04:12----------
exactly what it is it's like it's a


---------04:14----------
specific device that's like a mobile


---------04:16----------
discord okay but and so you were saying


---------04:21----------
you have a brother


---------04:22----------
yeah older younger younger he's 16 I'm


---------04:26----------
21 okay what's his relationship like


---------04:28----------
with your dad probably the same I would


---------04:32----------
say from what I noticed anyways um I


---------04:34----------
presume he lives with your dad yeah do


---------04:37----------
you guys do yep okay so you guys all


---------04:40----------
live in the same house mm-hmm so what's


---------04:43----------
it like at home um


---------04:47----------
my Joe and I do our own thing you he'll


---------04:51----------
be downstairs watching basketball or on


---------04:53----------
his phone or whatever and I'm usually in


---------04:55----------
my room playing a game or on the discord


---------04:59----------
nowadays and and when you say your


---------05:02----------
brother and you do your own thing do you


---------05:04----------
guys do things together or it's like you


---------05:06----------
guys are basically roommates instead of


---------05:08----------
family basically roommates instead of


---------05:10----------
family okay and what are you guys room


---------05:13----------
eights instead of family when your mom


---------05:15----------
was around no I think my mom pushed for


---------05:18----------
us to do a lot of things together we


---------05:21----------
took we took trips and like we had like


---------05:24----------
a movie night and everything okay I feel


---------05:28----------
like we did over yeah sorry go ahead


---------05:31----------
no I feel like we just did a lot more


---------05:33----------
together when she was her own so you use


---------05:37----------
the word pushed so there's a difference


---------05:40----------
between her pushing to for y'all to do


---------05:43----------
things together and y'all just doing


---------05:46----------
more stuff when she was around true


---------05:49----------
right what's the difference there I


---------05:51----------
think she would come up with things for


---------05:54----------
us to do and we'd do it uh-huh so what's


---------06:01----------
the so was that an organic process a


---------06:03----------
natural process or was she pushing I


---------06:09----------
think it was more organic okay so it's


---------06:13----------
not like she had to like wrangle you


---------06:15----------
guys to do it yeah no I don't know I


---------06:17----------
don't think that because what I'm kind


---------06:21----------
of implying is that it's possible that


---------06:23----------
you know the dynamic one is sort of an


---------06:27----------
active process and one is a passive


---------06:29----------
process like when she was around we just


---------06:30----------
used to do more stuff together and the


---------06:33----------
other is that you know she may have been


---------06:35----------
someone who like recognized that you


---------06:38----------
guys that an active influence needed to


---------06:41----------
be there for y'all to like all interact


---------06:43----------
in the family manner and if she was able


---------06:47----------
to see that family dynamic and fulfill


---------06:48----------
that role within the family which is


---------06:50----------
usually how things work so we have


---------06:52----------
different roles that we kind of play


---------06:53----------
with in the family like there's usually


---------06:55----------
a patriarch or a matriarch like within


---------06:57----------
you know like a family


---------06:59----------
so it may be like a grandfather or like


---------07:02----------
your uncle is sort of like the de facto


---------07:04----------
head of the family where if someone has


---------07:06----------
a problem like they turn to that person


---------07:09----------
sometimes you know does that make sense


---------07:12----------
to you yeah so your mom it sounds like


---------07:15----------
filled the role of none'll so the


---------07:17----------
question is was she just glue or was she


---------07:19----------
also like actively recognizing that you


---------07:21----------
guys are kind of individual people and


---------07:23----------
that you all need like effort to be


---------07:25----------
pulled together what do you think


---------07:27----------
I think it's me I think maybe it was


---------07:44----------
active to her um I think she saw like


---------07:49----------
these guys won't do anything together


---------07:51----------
unless someone bring something up her


---------07:55----------
like yeah I I think she probably


---------07:57----------
realized that yeah okay is that


---------08:00----------
something that you had like thought


---------08:02----------
about before this conversation um no not


---------08:11----------
specifically and it wasn't it was


---------08:12----------
definitely not something I thought about


---------08:13----------
until she was gone yeah so I think so


---------08:17----------
let me ask you Jake


---------08:19----------
so let's say I have a family situation


---------08:22----------
where you have three people who are


---------08:24----------
essentially like somewhat independent or


---------08:26----------
or loners or call it whatever you want


---------08:28----------
to no judgment and there's one person


---------08:31----------
who kind of ties people together so like


---------08:33----------
not even a family situation but I've


---------08:35----------
been in friends circles where there's


---------08:37----------
like one person who's kind of the


---------08:39----------
organizer right and so like they're the


---------08:42----------
person who's like okay what are we doing


---------08:43----------
this weekend okay we're gonna plan a


---------08:44----------
trip here and what happens in that


---------08:46----------
social dynamic you're smiling I just


---------08:50----------
thought that's me in my friend group


---------08:52----------
okay


---------08:53----------
so okay yeah right so there's the light


---------08:57----------
bulb good job so tell me what are you


---------08:59----------
thinking I'm thinking like I'm always


---------09:02----------
the one that hits up the group chat as


---------09:04----------
like hey let's go hang out at whoever's


---------09:06----------
house let's go to get a bite to eat or


---------09:07----------
whatever that's usually me so when you


---------09:10----------
are not around what happens


---------09:13----------
to your friends what happens to your


---------09:15----------
group they they don't hang out I guess


---------09:18----------
nobody okay yeah and so well they hang


---------09:22----------
out with other friend like not in our


---------09:24----------
group but your group your nuclear it's


---------09:27----------
not that they be all become antisocial


---------09:28----------
yeah and it doesn't sound like you your


---------09:31----------
brother and your dad become antisocial


---------09:32----------
it's just y'all's group is not gonna


---------09:35----------
coalesce mm-hmm right that's what I'm


---------09:37----------
hearing from you yeah and so what what


---------09:43----------
do you think about that like what does


---------09:44----------
that mean for your family


---------09:46----------
well I'm thinking like I've tried to get


---------09:50----------
us all to do stuff I thought hey it'd be


---------09:52----------
fun if we like went and saw a movie


---------09:53----------
every now and again like every month or


---------09:55----------
something and that's one idea that


---------09:59----------
sticks out to me and it's it's


---------10:03----------
frustrating cuz like dad is isn't here


---------10:06----------
most of the time he's just not in the


---------10:09----------
house he's out with his friends he's out


---------10:11----------
he's working and it getting a hold of


---------10:16----------
him is sometimes difficult how does that


---------10:19----------
make you feel kind of sucks


---------10:21----------
maybe well there's like two sides of


---------10:27----------
that coin cuz like I like being


---------10:29----------
independent I like being able to do my


---------10:32----------
own thing without having my dad button


---------10:34----------
or whatever but I also like having him


---------10:35----------
around so I can talk to him and try to


---------10:37----------
plan something something to do and yeah


---------10:43----------
what sucks about it


---------10:46----------
you


---------10:48----------
you


---------10:53----------
when I need him he's not here how does


---------10:57----------
that feel dad that's the crowd survey


---------11:01----------
probably that's probably why it sucks


---------11:02----------
most yes yeah as you just when I need


---------11:08----------
him he's usually not around or he's


---------11:10----------
about to be busy do you feel guilty for


---------11:14----------
needing him sometimes I feel like a


---------11:21----------
bother


---------11:21----------
sometimes yeah and then if you feel like


---------11:27----------
you're bothering him what do you do and


---------11:30----------
how does that how do what filings does


---------11:32----------
that create for you


---------11:40----------
what feelings as they create um what


---------11:44----------
does it feel like to be a bother to


---------11:45----------
someone it's just not good so now we're


---------11:51----------
coming upon something really important


---------11:53----------
okay mm-hm so a lot of times we have


---------11:56----------
difficulty understanding ourselves and


---------11:58----------
we have difficulty understanding how to


---------12:00----------
act and I get the sense Jake that when I


---------12:03----------
sense within you more than anything else


---------12:05----------
is blindness and I don't know if it's


---------12:07----------
just cuz it's dark where you are but


---------12:08----------
like this the way that you are framing


---------12:11----------
your problem is like like you're blind


---------12:14----------
like you sleep you can feel something is


---------12:16----------
there you can feel that there's a


---------12:18----------
problem but you just can't see them


---------12:23----------
look I just that's not right but I don't


---------12:26----------
know in what way it's right like I know


---------12:28----------
it's not right but I just can't see it


---------12:30----------
and you say you feel that way about a


---------12:32----------
lot of things in your life yeah yeah I


---------12:34----------
think so it's not until it's not until


---------12:37----------
it comes to like a head or I've come


---------12:39----------
past the problem that I realize like oh


---------12:41----------
that's what the issue was great right so


---------12:44----------
now earlier I don't know if you caught


---------12:46----------
the questions that I answered at the


---------12:48----------
beginning of scream did you catch those


---------12:50----------
some of them yeah I didn't catch the


---------12:52----------
last one okay so I was establishing a


---------12:56----------
theme or at least I thought I was let's


---------12:59----------
see if you were twitch at can remember


---------13:00----------
what that theme was like what's the


---------13:02----------
what's the theme turn on your monitor


---------13:07----------
Jake not flow state not intuition


---------13:09----------
incorrect incorrect incorrect nope okay


---------13:16----------
so I guess I was nothing he go big takes


---------13:24----------
responsibility toilet awareness I love


---------13:29----------
to shed so much no no no boredom okay


---------13:34----------
what did I say about boredom one person


---------13:35----------
got it what was I saying about bored you


---------13:38----------
catch that one yeah the reason


---------13:44----------
well I think like specifically was that


---------13:46----------
the reason you play games is because


---------13:47----------
you're just bored and and yeah so here's


---------13:52----------
the thing right so like remember I was


---------13:54----------
I'll just lay it out too far of a


---------13:56----------
connection not not twitch a stats vault


---------13:58----------
because I know you guys understand that


---------14:00----------
you guys understand a lot so it's it's


---------14:01----------
my fault for not asking not laying


---------14:04----------
enough of a foundation so like what do


---------14:06----------
we see when we when when I talk to you


---------14:08----------
Jake you say like I just saw another


---------14:10----------
lightbulb and you're like oh like


---------14:11----------
blindness is actually I would feel about


---------14:12----------
a lot of things in my life right mm-hmm


---------14:16----------
so what this tells me is that much like


---------14:19----------
like it's not that books are boring or


---------14:22----------
you know school is boring or things like


---------14:24----------
that it's that you yourself are boring


---------14:27----------
know your dopamine your dopamine


---------14:29----------
circuits are exhausted so you're just


---------14:31----------
not going to enjoy things right there's


---------14:32----------
like a personal component to the way


---------14:35----------
that you interact with the world and


---------14:36----------
what I'm hearing from you is that


---------14:39----------
there's a personal component like the


---------14:40----------
reason like you have a blindness debuff


---------14:42----------
and so there are a lot of things in your


---------14:44----------
life which you can sense that something


---------14:46----------
is wrong but like it's you who is unable


---------14:49----------
to see that that's not a situation


---------14:51----------
specific does that make sense


---------14:53----------
mm-hmm and and so and I think part of


---------14:56----------
that blindness is that you have very and


---------14:58----------
it's not your fault this is completely


---------15:00----------
normal


---------15:00----------
you seem to be a little bit Alexa thymic


---------15:02----------
and what I what alexithymia is is


---------15:04----------
inability to determine what your


---------15:07----------
internal emotional status so when I ask


---------15:10----------
you what is it like you say use words


---------15:12----------
like it sucks


---------15:13----------
that's bad right there's no there's no


---------15:17----------
color it's like you know the direction


---------15:19----------
of the feeling is generally negative you


---------15:22----------
don't know if it's shame you don't know


---------15:23----------
if it's anger you don't know if it's


---------15:25----------
fear like those are wildly different


---------15:27----------
emotions and it's really hard like if I


---------15:30----------
were to tell you Jake I'm gonna ask you


---------15:33----------
to do something I'm gonna ask you to go


---------15:34----------
on stream and talk about your feelings


---------15:36----------
in your relationships and I think that's


---------15:38----------
gonna be scary for some people if I tell


---------15:41----------
you that fear is the emotion that you're


---------15:42----------
dealing with what do you think that does


---------15:44----------
with your ability to deal with that


---------15:46----------
emotion to deal with it yeah if I tell


---------15:51----------
you you're gonna do something I think


---------15:52----------
it's gonna be scary for you what do you


---------15:54----------
think your chances of success are


---------15:56----------
low area probably why cuz I'm oh I'm


---------16:01----------
supposed to be scared and I'll be scared


---------16:03----------
right okay so that's a good point right


---------16:05----------
so it could engender it could and gender


---------16:07----------
like some amount of like a


---------16:08----------
self-fulfilling prophecy is kind of what


---------16:10----------
you're saying that if you expect to be


---------16:12----------
scared you're gonna be scared now if I


---------16:14----------
say Jake I'm gonna have you do this


---------16:16----------
experience and it's gonna be bad and


---------16:18----------
it's gonna suck like your capacity to


---------16:22----------
deal with that how does that relate to


---------16:24----------
if I say it's gonna be scary um I'm not


---------16:38----------
sure I guess I'll just be waiting and


---------16:40----------
expecting it to be bad just waiting for


---------16:41----------
it to get bad okay so I think that


---------16:44----------
that's a completely fair and reasonable


---------16:45----------
answer my hope is that if you know what


---------16:50----------
you're dealing with your capacity to


---------16:53----------
deal with it will potentially increase


---------16:54----------
that's my hope so you have a good point


---------16:57----------
in terms of this there could be a


---------16:58----------
self-fulfilling prophecy that if you


---------17:00----------
expect fear you're gonna have fear at


---------17:03----------
the same time I think your problem and I


---------17:05----------
have faith in gamers that generally


---------17:07----------
speaking your problem is like a lack of


---------17:09----------
diagnosis it's not a lack of solutions


---------17:11----------
like I think you're a smart enough guy


---------17:13----------
to be able to figure out what to do if


---------17:15----------
you know what the problem is the problem


---------17:18----------
is that you don't know what the problem


---------17:19----------
is the problem is you're kind of saying


---------17:20----------
like okay there's the symptom which is


---------17:22----------
like my dad and I are not connecting and


---------17:24----------
our house seems separate and I ask you


---------17:27----------
how does that feel feel you say it sucks


---------17:29----------
right mm-hmm so like all kinds of


---------17:31----------
emotions there so like you know there's


---------17:34----------
a lot about losing your mom I'm sure and


---------17:36----------
that you felt connected to her and she


---------17:39----------
probably was like available to you in a


---------17:42----------
way let me know if I'm on the right


---------17:44----------
track or off the right track but we're


---------17:45----------
just gonna fast forward a little bit


---------17:46----------
because I think I've got a sense of


---------17:48----------
something she made you feel like when


---------17:51----------
you needed something you weren't a


---------17:53----------
burden yeah right and so like you could


---------17:58----------
feel you didn't feel alone because you


---------18:00----------
felt this connection with her and you


---------18:01----------
know you're 21 you know you're not fully


---------18:03----------
grown and all that kind of stuff and


---------18:04----------
like she had an open door for you she


---------18:06----------
never made you feel like a bother


---------18:08----------
when


---------18:09----------
needed something from her mm-hmm


---------18:12----------
yeah and now that's missing from your


---------18:14----------
life and then you go to your dad and


---------18:16----------
then he makes you feel like a burden


---------18:18----------
right like he makes you feel like you're


---------18:21----------
like bothering and he's got like better


---------18:22----------
stuff to do and then like if a kid feels


---------18:29----------
like they're a burden what are they


---------18:31----------
gonna do like stop stop bothering


---------18:35----------
someone yeah exact which is right which


---------18:37----------
is what I do yeah I just come in my room


---------18:39----------
and I HAP's absolutely right mm-hmm and


---------18:42----------
so are you how do we understand that is


---------18:47----------
that like like what's motivating you to


---------18:50----------
go to your room it's important I mean


---------18:56----------
instead of talking to your dad oh I


---------19:01----------
don't want to but like I just don't want


---------19:02----------
to bother yeah you don't want to bother


---------19:04----------
him so is that is that like fear or


---------19:07----------
shame that's keeping you in your room is


---------19:09----------
shame probably okay now here's the other


---------19:12----------
thing is there compassion or love


---------19:14----------
driving you to your room like I love him


---------19:24----------
so I don't want to bother him absolutely


---------19:26----------
what do you think is there a concern


---------19:31----------
yeah yeah there absolutely is weird huh


---------19:35----------
yeah really weird we don't think of love


---------19:39----------
is an emotion that keeps us away from


---------19:41----------
other people especially our family


---------19:43----------
members but it's absolutely there and


---------19:46----------
that's why you can't it's such it's such


---------19:48----------
a bizarre concept you care about your


---------19:51----------
dad you don't want to inconvenience him


---------19:54----------
you don't want to be a burden for him


---------19:55----------
and it's because if I don't care about


---------19:58----------
someone who the [ __ ] cares if I burn in


---------20:01----------
them true yeah right yeah it's like if I


---------20:05----------
go to Mickey D's and I get like some


---------20:07----------
chicken nuggets like I don't care that


---------20:08----------
y'all are busy I want my chicken nuggets


---------20:11----------
I don't care how busy you are I'm here


---------20:14----------
for my chicken nuggets true yeah but


---------20:17----------
when you need something from your dad


---------20:18----------
when you're hungry for something you go


---------20:20----------
to him and you actually like care about


---------20:22----------
him


---------20:22----------
and the the the bizarre thing is that


---------20:26----------
your love for him actually like drives


---------20:27----------
you away yeah because you put him yeah


---------20:31----------
go ahead


---------20:32----------
well like a things I've told to other


---------20:34----------
people are like he's he's he's an adult


---------20:38----------
or whatever he can do whatever he wants


---------20:39----------
I'm not getting into getting it in his


---------20:41----------
way like especially when he's like back


---------20:43----------
dating and stuff people ask me how I


---------20:45----------
feel about it it's like he can do


---------20:47----------
whatever he wants he's okay grandpa


---------20:51----------
there's oh okay a lot of here


---------20:55----------
a lot here okay so the first thing is


---------20:56----------
how does it make you feel that he's


---------20:58----------
dating other people he can do it he can


---------21:04----------
do that okay whatever so let's define


---------21:07----------
things he can do what he wants to Jake


---------21:10----------
and I don't mean to sound condescending


---------21:12----------
I just think this is I just can't help


---------21:13----------
myself


---------21:14----------
and you see no you have this so fight


---------21:16----------
you can tell me to go I think is cool f


---------21:18----------
off at any point okay if I asked you if


---------21:22----------
I asked like if I could take a


---------21:23----------
ten-year-old kid and I asked them what


---------21:26----------
are the different feelings a human can


---------21:27----------
feel I don't think one of the answers


---------21:29----------
I'm gonna get is he can do whatever he


---------21:31----------
wants


---------21:31----------
that is not feeling yeah so when I ask


---------21:34----------
you a question how does it make you feel


---------21:36----------
and your responses he can do it or


---------21:38----------
that's not a feeling that's your


---------21:40----------
blindness that's the blindness debuff


---------21:42----------
what is the feeling respect no oh so


---------21:51----------
that's so okay that's a beautiful answer


---------21:53----------
let's so let's understand what Jake did


---------21:55----------
Jake did something very very special


---------21:57----------
there he reverse engineered the feeling


---------22:01----------
based on his words he said someone who


---------22:04----------
says you can do whatever you want to is


---------22:07----------
someone who feels respect for another


---------22:08----------
person that's how you got to that


---------22:10----------
feeling it's not actually what you feel


---------22:12----------
does that make sense


---------22:13----------
sure because you were like that's me


---------22:17----------
respecting my dad


---------22:19----------
right when you say that that's you


---------22:21----------
respecting your dad yeah I think so


---------22:24----------
okay so respect and telling encouraging


---------22:29----------
the independence of another human being


---------22:31----------
or those positive feelings or negative


---------22:34----------
feelings absolutely


---------22:40----------
so I'm gonna ask you a question and I


---------22:42----------
want you to just give me a direction


---------22:45----------
when I ask you Jake how do you feel


---------22:49----------
about your dad dating other people is


---------22:50----------
the emotion that you feel in here


---------22:52----------
positive or negative its negative that's


---------23:01----------
not [ __ ] respect you know right


---------23:05----------
mm-hmm


---------23:10----------
so very good


---------23:11----------
good job it starts with directions it's


---------23:14----------
a good or is it that it's a bad feeling


---------23:16----------
because that's a defensive statement I


---------23:18----------
think this you're gonna be able to


---------23:19----------
understand because you're very good


---------23:20----------
analytically he can do whatever he wants


---------23:23----------
to is a defensive statement from you


---------23:25----------
it's something that you're saying to


---------23:26----------
protect yeah tell us yeah explain it


---------23:31----------
tell us what you just figure that so I


---------23:33----------
don't have to reveal how I actually feel


---------23:35----------
about it I say that so people stop


---------23:37----------
asking me about how I feel about it


---------23:38----------
very good yeah so how do you feel about


---------23:43----------
it not good it scares me I think good


---------23:55----------
see that's an emotion I'm this is


---------23:58----------
emotion what scares you about it one of


---------24:00----------
I feel like well okay I have to describe


---------24:06----------
a scenario like he was dating a girl a


---------24:09----------
while back and she was around the house


---------24:11----------
a lot more than his current girlfriend


---------24:13----------
and every time I saw her in the house um


---------24:17----------
I just got really aim like it would make


---------24:20----------
me angry


---------24:22----------
that she wasn't here very long and like


---------24:26----------
one night I couldn't find my keys and


---------24:27----------
she was in my room helping me and I just


---------24:29----------
couldn't take it like I had wanted her


---------24:30----------
out I'm out of the house like I kind of


---------24:33----------
freaked out yeah man I really made me


---------24:36----------
angry yeah yeah [ __ ] [ __ ] that [ __ ]


---------24:39----------
we're trying to help you find your


---------24:39----------
Gloria oh my god how big all of her


---------24:43----------
trying to help you with a task how dare


---------24:48----------
she


---------24:48----------
out of here [ __ ] we don't need that's


---------24:53----------
how you felt right so what I said yeah


---------24:56----------
oh wow yeah so Jake help me how buddy


---------25:05----------
what the is that what's going on there


---------25:11----------
man


---------25:12----------
I think it might come from a place like


---------25:18----------
she's replacing my mom sure cuz I


---------25:23----------
especially I she would um she yeah she


---------25:26----------
cooked us like dinner one time and for


---------25:30----------
some reason I just wasn't I was mad I


---------25:34----------
was just like don't I don't want you to


---------25:36----------
cook me dinner I can cook for myself


---------25:38----------
blah blah blah you cook at me did it


---------25:40----------
yeah dare you how dare you do these nice


---------25:42----------
things how dare you show me kindness oh


---------25:47----------
[Music]


---------25:50----------
oh oh all right sometimes I swear to God


---------25:59----------
discord cannot handle what's going on in


---------26:03----------
the interview yeah I totally it's like


---------26:06----------
the servers are like this is too much


---------26:07----------
this is way too much too much okay so


---------26:12----------
first of all Jake I want to I just want


---------26:13----------
to say fantastic job dude you're doing a


---------26:16----------
fantastic job I've seen more light bulbs


---------26:19----------
go off in your in your on your face in


---------26:22----------
the last 30 minutes then it's a good job


---------26:25----------
so I think that the reason that that's


---------26:27----------
actually really important is because


---------26:29----------
it's hard to sometimes face the things


---------26:31----------
that parts of your mind are actually


---------26:34----------
shutting down


---------26:34----------
like they're parts of your mind that are


---------26:37----------
actually trying to like keep these


---------26:39----------
things hidden from you and protect you


---------26:41----------
from them and the weird thing is like


---------26:44----------
there's some weird like flipping going


---------26:47----------
on with like positivity and negativity


---------26:48----------
we're like she's trying to do this nice


---------26:50----------
stuff for me and you feel like anger and


---------26:52----------
rage and then you know you say these


---------26:55----------
respectful nice things about your dad


---------26:56----------
because you love him and you care about


---------26:58----------
it but you feel on the inside is like


---------27:00----------
negative so like what's going on there


---------27:01----------
okay do you have thoughts or questions


---------27:05----------
at this point um yeah but can we like


---------27:12----------
come back around like a continue the


---------27:14----------
conversation come back okay I just gotta


---------27:16----------
think about this totally relevant I'm


---------27:25----------
trying to figure out how to tie this


---------27:27----------
stuff together to for you in a way that


---------27:34----------
so I feel like we're halfway there right


---------27:38----------
okay yeah does that make sense yeah you


---------27:41----------
don't quite know like we're not clearly


---------27:43----------
not done yet and you understand


---------27:45----------
something but like you're still confused


---------27:46----------
mm-hmm so I'd like to just figure out


---------27:51----------
how to not have you feel confused but I


---------27:54----------
don't know how to do that so I just need


---------27:58----------
a second okay well maybe maybe I can ask


---------28:00----------
my question yeah before something um so


---------28:04----------
last year I was I went early in the year


---------28:07----------
I went to like therapy and stuff and I


---------28:08----------
talked about this sort of little


---------28:09----------
therapist and


---------28:11----------
he had said that it's possible my dad's


---------28:15----------
just incapable of an emotional


---------28:16----------
connection and I don't I don't even know


---------28:21----------
what that means to start like of course


---------28:23----------
he is like but I just don't know how to


---------28:29----------
wrap my mind around that I guess yeah so


---------28:31----------
let's not try to wrap our mind about it


---------28:33----------
around yeah so Jake how did it how did


---------28:37----------
it make you feel to hear the therapist


---------28:40----------
say that your dad was incapable of


---------28:41----------
emotional connection um I felt defensive


---------28:51----------
I was like what do you mean like I


---------28:52----------
actively argued with him about it I


---------28:54----------
think I was like what do you mean like


---------28:57----------
he loves my mom obviously they had a


---------28:59----------
really good relationship he's done a lot


---------29:01----------
of things for us bobbling yeah


---------29:05----------
so I think that was an appropriate thing


---------29:11----------
because that sounds so I wasn't there


---------29:14----------
that therapist knows way more about your


---------29:16----------
situation so big caveats but I think


---------29:18----------
that's stupid and very probably could've


---------29:21----------
been yeah and I think the reason you


---------29:23----------
rebelled against it is because so here's


---------29:25----------
what I found in therapy when I say


---------29:27----------
something to someone this isn't therapy


---------29:29----------
by the way but just general bit okay so


---------29:31----------
like because case in point you know I'm


---------29:34----------
saying things to you that actually makes


---------29:35----------
sense


---------29:36----------
and therapist apparently do the opposite


---------29:38----------
okay so this is what I found when you


---------29:42----------
say something to someone like you're the


---------29:44----------
expert right like I'm actually not the


---------29:46----------
expert like this has to be very clearly


---------29:49----------
understood it's my job to say things to


---------29:52----------
you and for you to tell me yes you're


---------29:55----------
right or no you're wrong and like what


---------29:58----------
do like I can come up with some


---------30:00----------
complicated like formulation and that's


---------30:02----------
what therapy is about is like coming up


---------30:04----------
with these like really complicated


---------30:06----------
individualized formulations this is not


---------30:09----------
that this is just talking about a


---------30:10----------
snapshot of who you are what you


---------30:13----------
experienced in 30 minutes what can we


---------30:15----------
understand about you it's not about


---------30:17----------
fixing anything it's just about what can


---------30:19----------
we see within you


---------30:21----------
and I think the reason you rebelled


---------30:23----------
against it is first of all so the two


---------30:24----------
reasons you could repel one is because


---------30:26----------
you can't live up to the concept you


---------30:29----------
can't accept the consequence of what


---------30:31----------
that means for you which is that you


---------30:33----------
lost one parent and you're gonna lose


---------30:35----------
another one


---------30:35----------
basically emotionally so it's possible


---------30:38----------
that that's going on but my sense is


---------30:41----------
that you've probably recognized that


---------30:43----------
he's capable of emotion and that it's


---------30:46----------
just wrong and like the thing that


---------30:50----------
infuriates me the most is like when when


---------30:52----------
you respond in a negative fashion


---------30:55----------
towards that statement the therapist is


---------30:58----------
probably thinking that's a defense


---------30:59----------
mechanism on your part and that they're


---------31:01----------
they're gonna be more convinced that


---------31:02----------
they're right but like it infuriates me


---------31:04----------
okay yeah like one of the things that I


---------31:06----------
dislike the most about therapy and sorry


---------31:08----------
I'm gonna get off on my soapbox for a


---------31:10----------
second is that there's no such thing as


---------31:12----------
a falsifiable hypothesis a therapist can


---------31:14----------
never be wrong if they're if you


---------31:18----------
disagree with them that's just denial


---------31:20----------
and they're right and if you agree with


---------31:23----------
them will they're right and then they


---------31:26----------
can always dig for what's underneath


---------31:27----------
what's underneath what's underneath


---------31:29----------
what's underneath like there's no bottom


---------31:30----------
of the pit it's just an endless pit of


---------31:33----------
hypotheses until they find something


---------31:35----------
that's right or you leave because


---------31:37----------
they're not helping you and then they're


---------31:39----------
like yeah he just couldn't handle it


---------31:40----------
once you do and just couldn't and


---------31:45----------
there's just no like it so that bothers


---------31:48----------
me personally about therapy like that's


---------31:50----------
why part of the reason I don't like


---------31:51----------
doing it because there's no way to know


---------31:53----------
when you're wrong like you can't prove a


---------31:54----------
therapist wrong anyway so Brant is over


---------31:58----------
so let's kind of come back to you okay


---------32:01----------
I'm gonna have to think for a second


---------32:03----------
again okay


---------32:17----------
okay so we can go in one of two


---------32:19----------
directions we've got about half an hour


---------32:21----------
left or maybe a little less so one is I


---------32:26----------
can try to tell you how to face your


---------32:30----------
actual situation in the house and


---------32:32----------
actually make a change in the way that


---------32:35----------
you interact with your dad and your


---------32:37----------
brother or we can talk about what's


---------32:41----------
going on inside you I don't think it's


---------32:43----------
gonna be easy to do both both of them


---------32:45----------
involves both of it but like what do you


---------32:47----------
want at the end of the next thirty


---------32:48----------
minutes do you want to understand


---------32:49----------
yourself better or do you want something


---------32:52----------
of a game plan to like go in to your


---------32:55----------
family situation I want to understand


---------32:57----------
myself better okay okay what


---------33:07----------
pisses okay so let's talk about why you


---------33:11----------
get pissed off when people that you're


---------33:13----------
your dad date try to okay so then this


---------33:17----------
is our goal I'm gonna try to map as many


---------33:18----------
emotions as we can in 25 minutes they


---------33:20----------
are going to decide okay and the goal


---------33:22----------
here is once you see the emotions you


---------33:25----------
don't want them to hold power over you


---------33:27----------
the way that they do mm-hm and by power


---------33:31----------
over you this is what happens she comes


---------33:33----------
into your room and and starts to help


---------33:35----------
you look for things and then something


---------33:37----------
weird happens inside you


---------33:39----------
some like coiled serpent Rises and takes


---------33:42----------
control of your mind and then you tell


---------33:44----------
her to get the hell out of your room and


---------33:46----------
you as a human being don't want to do


---------33:48----------
that right can we like do you want to do


---------33:51----------
that or you know yeah I I I think I


---------33:55----------
apologize to her later on it wasn't


---------33:57----------
personal against you yeah yeah so like


---------33:59----------
like you don't want that thing to


---------34:01----------
control your life we're not saying it's


---------34:03----------
bad we're not saying it's evil we want


---------34:05----------
you to be in the driver's seat you're


---------34:07----------
piloting a mech and you have a keyboard


---------34:09----------
and a mouse and like you control the


---------34:11----------
character it doesn't control itself


---------34:13----------
right that's what we want so and then


---------34:16----------
you came up with this beautiful once


---------34:18----------
again canned answer of oh I didn't want


---------34:21----------
her to replace my mom I don't think


---------34:22----------
that's what it was


---------34:23----------
does it feel like you were afraid of her


---------34:25----------
replacing your mom no okay good


---------34:28----------
so let's start there right that's


---------34:30----------
[ __ ] [ __ ] answer and it's the


---------34:33----------
kind of thing that oh my god therapist


---------34:34----------
loved it oh I was afraid of him


---------34:37----------
replacing his mother it's a deep


---------34:40----------
psychological conflict they just eat


---------34:42----------
that they take a big-ass spoon and they


---------34:44----------
stick it in that bowl of oatmeal and


---------34:45----------
cereal or whatever pudding like and they


---------34:47----------
just like scooping that it's [ __ ]


---------34:50----------
yeah okay you want me to just lay it on


---------34:53----------
here you want me to walk you to it lay


---------34:56----------
it on me


---------34:56----------
yeah well see jealousy I think you're


---------35:01----------
jealous


---------35:04----------
cuz they get to spend time with my dad


---------35:06----------
and I don't there you go how does that


---------35:08----------
feel it feels correct right because


---------35:15----------
you're a you're a what when it comes to


---------35:17----------
your dad what are you when it comes to


---------35:18----------
your dad his son


---------35:21----------
yeah and how does he how does he make


---------35:28----------
you feel when you want is time


---------35:29----------
oh well burden yeah and what is she not


---------35:34----------
apparently absolutely how do you here


---------35:39----------
how's that set it's frustrating I think


---------35:46----------
yeah


---------35:51----------
tart right mm-hmm and like you know what


---------35:54----------
makes it like so this is the other thing


---------35:56----------
is jealousy is it the root but then like


---------35:59----------
you know what really pisses you off is


---------36:01----------
that you're jealous of someone who's


---------36:03----------
actually a nice person that you have


---------36:07----------
negative feelings towards someone who


---------36:08----------
actually doesn't deserve it yeah I think


---------36:12----------
that's wrapped up in there what do you


---------36:13----------
think yeah I agree


---------36:16----------
um like I when she was in my room


---------36:21----------
looking through my stuff I ate it was


---------36:24----------
just very uncomfortable I didn't want


---------36:26----------
her there I was really angry and oh it


---------36:33----------
was like keep people you just said I had


---------36:39----------
it tight in my head but I can't so


---------36:41----------
there's the jealousy right because she


---------36:45----------
your dad makes time yeah yeah she was


---------36:48----------
being a nice person and I was over here


---------36:51----------
being angry at her for no reason


---------36:54----------
in my head it felt like no reason I


---------36:56----------
guess yeah yeah exactly right because


---------37:00----------
it's not fair to her and you're a decent


---------37:02----------
guy yeah that's the root of your


---------37:05----------
problems is that this isn't this isn't a


---------37:09----------
story of shame and fear this is a story


---------37:12----------
of caring about your dad not wanting to


---------37:14----------
burden him trying to make his life


---------37:15----------
easier and blaming yourself for feeling


---------37:20----------
jealous of someone who was nice and you


---------37:23----------
knew that that wasn't right and you beat


---------37:24----------
yourself up for it and that's what


---------37:26----------
caused you to blow through the roof it's


---------37:29----------
because you knew that what you felt


---------37:30----------
wasn't right and that what you were


---------37:32----------
doing wasn't right and you're in


---------37:33----------
capability to control yourself is what


---------37:36----------
really like sends things over the


---------37:37----------
over-the-top yeah how are we doing good


---------37:51----------
it's like it's like the I see the


---------37:56----------
blindness


---------37:57----------
thing here especially what do you mean


---------38:00----------
by that like I was just I felt that


---------38:06----------
those emotions were not fair to her


---------38:09----------
I couldn't understand understand why I


---------38:11----------
was feeling that way yeah yeah I


---------38:14----------
couldn't see you know and so here's the


---------38:17----------
thing so now we're gonna tie things back


---------38:19----------
okay so there's there's the interaction


---------38:25----------
with her but the interaction with her is


---------38:27----------
tied to the relationship with your dad


---------38:30----------
those are if the relationship with your


---------38:32----------
dad was different this interaction with


---------38:34----------
her would never happen does that make


---------38:37----------
sense yeah so let's just like let's try


---------38:40----------
to tie things back very cleanly okay so


---------38:43----------
she's helping you out she's a decent


---------38:44----------
person and at the beginning of this you


---------38:47----------
feel actually we're gonna start at the


---------38:49----------
end so you feel frustrated with yourself


---------38:52----------
for being angry at someone who is


---------38:54----------
clearly nice and the reason that you're


---------38:58----------
so you there's frustration with yourself


---------39:00----------
or anger towards yourself that's one


---------39:01----------
emotion another emotion is anger with


---------39:03----------
her now why are you angry with her we've


---------39:09----------
already talked about it I'm just right


---------39:11----------
because she gets to spend time with my


---------39:12----------
dad there you go see beautifully said


---------39:15----------
right it's not even gentle it's she gets


---------39:17----------
to spend time with my dad and I do not


---------39:19----------
do you guys see you guys see the


---------39:20----------
simplicity and truth of that statement


---------39:22----------
that's the core of it jealousy even that


---------39:27----------
is like too much of a psychologically BS


---------39:29----------
term she gets to spend time with my dad


---------39:32----------
my dad wants to spend time with her he


---------39:34----------
carves out time in his day to spend time


---------39:36----------
with her and he does not do that for me


---------39:38----------
yeah it doesn't seem like you wants to


---------39:40----------
spend time with me yeah that's the next


---------39:43----------
thing right it doesn't seem like he


---------39:47----------
wants to spend time with me beautifully


---------39:50----------
said simple clear and that makes you


---------39:53----------
feel like what


---------39:57----------
angry again I don't know angry yeah yeah


---------40:01----------
angry at who um my dad's girlfriend and


---------40:08----------
well I guess kind of my dad there right


---------40:12----------
so we got to go deeper buddy mm-hmm so


---------40:15----------
now we're going back so you feel angry


---------40:18----------
with your dad yeah I feel like I


---------40:26----------
definitely feel like I've made attempts


---------40:28----------
to spend time with him and connect and


---------40:31----------
he just doesn't like see that I'm doing


---------40:33----------
that or he ignores it I don't know what


---------40:37----------
he's doing you know how does that make


---------40:38----------
you feel worse even more angry


---------40:41----------
yeah yeah right so it's tough so your


---------40:47----------
problem is not one of isolation or


---------40:50----------
disconnection your problem is one of


---------40:53----------
anger mm-hmm among guys thanks well we


---------41:00----------
did like like some personality test and


---------41:02----------
I got a 17 in anger I was the highest of


---------41:04----------
all the mods and stuff yeah


---------41:09----------
so you're upset with your dad right yeah


---------41:11----------
and now here's the really really crazy


---------41:14----------
and devastating thing for you to feel a


---------41:18----------
different way how does that how we bring


---------41:21----------
you to peace what has to happen for you


---------41:24----------
to be at peace Jake I just stopped being


---------41:27----------
angry at my dad I


---------41:29----------
I guess understand why he's not spending


---------41:32----------
time with me incorrect that is the sort


---------41:36----------
of right answer but this is I'm gonna


---------41:38----------
just say this very bluntly you have to


---------41:39----------
understand that this is not all on you


---------41:43----------
any answer to that question that begins


---------41:46----------
with the word I is incomplete


---------41:48----------
this must be clearly understood do you


---------41:50----------
get that yeah you're nodding what do I


---------41:53----------
mean because I feel like I'm being made


---------41:54----------
we have to understand why yes he must


---------41:58----------
take responsibility for your feelings he


---------42:00----------
must take responsibility for his role in


---------42:02----------
your relationship and the sad thing the


---------42:05----------
sad bitter truth that I have to tell you


---------42:06----------
Jake is that personal growth is a shitty


---------42:11----------
second hand answer to your situation and


---------42:15----------
I know that I advocate for personal


---------42:18----------
growth and you're doing a wonderful job


---------42:19----------
because you're a member of our community


---------42:21----------
and you've clearly paid attention and


---------42:23----------
you're growing and you're learning but


---------42:25----------
the first thing that you have to


---------42:26----------
understand is that there is a share of


---------42:27----------
this that Falls Stan mmm-hmm and I would


---------42:31----------
be as far as to say so this is also


---------42:33----------
something that therapists don't do they


---------42:34----------
don't assign blame I think he's doing a


---------42:38----------
bad job now is it excusable possibly is


---------42:41----------
he grieving absolutely should we be


---------42:43----------
compassionate absolutely so you've heard


---------42:46----------
me talk about Dharma yeah yeah so I


---------42:50----------
don't think he's doing his Dharma and


---------42:52----------
this is where like you have trouble


---------42:54----------
blaming him and holding him accountable


---------42:57----------
because you love him


---------42:59----------
because you understand grief and because


---------43:01----------
you care about it mm-hmm you're doing a


---------43:03----------
couple of very devastating and subtle


---------43:06----------
things the first is giving people an


---------43:14----------
excuse for not treating you the right


---------43:16----------
way and we do those two people that we


---------43:20----------
love there's a big difference between


---------43:24----------
saying you shouldn't have treated me


---------43:28----------
this way and I forgive you for it


---------43:30----------
and it's okay to treat me this way


---------43:32----------
because you are grieving too do you


---------43:35----------
understand the difference between those


---------43:36----------
two statements yeah yeah I think so yeah


---------43:39----------
help me understand what the differences


---------43:42----------
um because in one scenario who keep


---------43:45----------
continuing to treat me this way yes


---------43:49----------
there's a difference I'll say them again


---------43:51----------
just be okay no you won't be okay with


---------43:54----------
it right yeah but I'll let it happen so


---------43:58----------
one of them is there's a difference


---------44:00----------
between admitting that someone treated


---------44:01----------
you wrong and forgiving them for it


---------44:03----------
right for you to say to your dad


---------44:04----------
I lost my parent and in that moment in


---------44:07----------
in 2018 I felt like I lost both of you


---------44:12----------
and because that's how you feel like you


---------44:16----------
lost yeah that hurt a lot on your little


---------44:22----------
bit yeah yeah


---------44:23----------
body blow okay yeah okay just take a


---------44:27----------
minute no I'm good I can don't move away


---------44:33----------
from the feelings don't gloss over we're


---------44:34----------
not gonna we're not gonna keep going


---------44:35----------
just close your eyes I've already done


---------44:37----------
I'm gonna hurt he done it yeah you did


---------44:38----------
it so fast so try to go back there it


---------44:43----------
was a moment where you moved your hand


---------44:44----------
in front of your face that was the


---------44:48----------
moment where that came out what was the


---------44:50----------
feeling there was both it's just sad I


---------45:03----------
guess


---------45:09----------
yeah really sad


---------45:13----------
yeah man you think yeah so this is what


---------45:20----------
I'm saying buddy whose fault is it that


---------45:23----------
you lost two parents in 2018 I don't


---------45:38----------
know well for one of them we don't I


---------45:40----------
mean I don't know what happened to your


---------45:41----------
mom but like you know your dad has a


---------45:43----------
hand in that right we could blame cancer


---------45:45----------
I guess I don't


---------45:47----------
yeah so you could blame cancer for your


---------45:48----------
mom who do you blame for losing your


---------45:50----------
other parent my dad absolutely so this


---------45:55----------
is what I mean so there's a difference


---------45:57----------
between blaming someone and forgiving


---------45:58----------
them and making excuses for their


---------46:02----------
behavior and I'm not saying that the


---------46:06----------
excuses are not fair I think they're


---------46:11----------
reasonable and justifiable I think his


---------46:13----------
behavior is understandable and expected


---------46:16----------
and therefore he deserves your


---------46:18----------
forgiveness but that I cannot stress


---------46:20----------
this enough if you want peace of mind


---------46:23----------
you must admit a wrong and then forgive


---------46:26----------
not excuse the behavior huge difference


---------46:30----------
night and day one will lead to the


---------46:32----------
situation that you're in now which is


---------46:34----------
you make excuses you cover for him you


---------46:36----------
love him you feel like a burden you care


---------46:38----------
about him and you are tortured inside


---------46:41----------
you're being eaten alive mm-hmm it'll


---------46:46----------
keep things smooth day to day the


---------46:48----------
motions that are positive because you


---------46:51----------
love him and so you just take all of


---------46:54----------
that anger and that hurt and you just


---------46:56----------
stick it in there you just stick it way


---------46:57----------
down I take it out on my league


---------46:59----------
teammates is where I put it


---------47:00----------
okay take it on your league teammates


---------47:04----------
these [ __ ] who are cooking you food


---------47:07----------
and helping you find things right mm-hmm


---------47:12----------
so if you want peace with your father


---------47:15----------
first of all he's got to step up


---------47:19----------
right and you can ask him you can help


---------47:21----------
him to do that because he may be


---------47:23----------
struggling too so like I think you know


---------47:26----------
he has a Dharma in this situation


---------47:28----------
because he's the parent you're the child


---------47:29----------
so I think more of it falls in my mind


---------47:31----------
this is my black and white way of


---------47:32----------
thinking and this is not you know in


---------47:34----------
therapy no one gets blamed for anything


---------47:35----------
but I think he's not doing his thurman


---------47:38----------
which does he have it excuse for


---------47:40----------
absolution we'd be compassionate


---------47:41----------
absolutely but is he stepping up no he


---------47:46----------
needs to be twice as present he's got to


---------47:48----------
make up for two parents mm-hmm right


---------47:52----------
that's his Dharma that's his Karma is it


---------47:54----------
fair to him absolutely not but his life


---------47:59----------
does not and this is something that I


---------48:00----------
want everyone understand as well


---------48:02----------
fairness has nothing to do with whether


---------48:04----------
you do or not is it fair to him


---------48:05----------
absolutely not he lost his wife he lost


---------48:08----------
the glue to the family he lost the way


---------48:10----------
that he connected to his sons so is


---------48:12----------
there compassionate AB absolutely should


---------48:15----------
there be forgiveness I certainly hope so


---------48:18----------
does his does he deserve to suffer


---------48:21----------
absolutely not


---------48:22----------
does it suck for him absolutely and he's


---------48:26----------
still not doing his Dharma and oddly


---------48:30----------
enough I think your road forward


---------48:32----------
involves blame right you've got it you


---------48:37----------
you're never gonna heal unless you


---------48:40----------
assign what is yours and you assign what


---------48:43----------
is it it's like if you need if you're


---------48:49----------
fighting a boss and you have like a


---------48:51----------
healer and you're playing a tank and the


---------48:54----------
healer is an NPC and the healer never


---------48:57----------
heals you like it's not your fault that


---------48:59----------
you died but you take everything on


---------49:01----------
yourself yeah it's just it's just not


---------49:07----------
gonna work right and so then the other


---------49:12----------
thing that you've got to do is is just


---------49:13----------
think about you know how you approach


---------49:15----------
him and understand that part of the


---------49:16----------
reason that you retreat so easily to


---------49:18----------
your room is because all this crap in in


---------49:21----------
you like that you love him that you care


---------49:23----------
about him that you don't want to blame


---------49:24----------
him but you do blame him you do blame


---------49:26----------
him and that blame is killing you it's


---------49:28----------
eating you alive


---------49:30----------
because he lost his wife - mmhmm yeah I


---------49:35----------
really does hurt my god what hurts


---------49:43----------
like blaming him because because I do


---------49:52----------
try to like cover for him and I help


---------49:54----------
help him and I wish him the best but


---------49:57----------
like I I guess I not until right now I


---------50:01----------
haven't admitted that he I am blaming


---------50:04----------
him Yeah right so now we see a pattern


---------50:06----------
within you that you blame yourself for


---------50:10----------
the way that you feel go ahead you


---------50:14----------
finish it I'm angry with myself because


---------50:18----------
I blame him for not doing his Dharma and


---------50:22----------
and who else have you been angry with


---------50:24----------
his ex his ex-girlfriend absence because


---------50:28----------
of your feelings towards them you blame


---------50:30----------
yourself for your feelings so that's


---------50:33----------
gotta suck right okay thoughts questions


---------50:45----------
um I'm just thinking about other aspects


---------50:53----------
of my life where I blame myself for


---------50:57----------
feeling the way I did oh yeah you know


---------51:00----------
when you said earlier so now that's the


---------51:02----------
beautiful statement so I think now we're


---------51:03----------
weird a good closing point he said I'm


---------51:06----------
blind in many areas of my life I would


---------51:10----------
suspect I would put money that that


---------51:12----------
blindness is this thing that the thing


---------51:15----------
that you blind yourself most to is


---------51:17----------
judging yourself for the way that you


---------51:21----------
react to situations yeah that you think


---------51:24----------
are unfair and make you a bad person I


---------51:29----------
think that's true yeah there we go


---------51:34----------
nice buff cleanse okay so let's talk you


---------51:41----------
have thoughts questions I'm not just


---------51:45----------
thoughts I guess was really cool to do


---------51:48----------
this I really appreciate you taking the


---------51:50----------
time you're very welcome and I really


---------51:54----------
appreciate you coming on cuz I think I


---------51:56----------
think twitch chat i think twitch chat


---------51:59----------
feels the same way right so these are


---------52:00----------
common things right we're good people


---------52:03----------
and life gives us negative feelings


---------52:05----------
because sometimes the ones that we love


---------52:07----------
don't do things that are nice to us


---------52:09----------
that's just like like that's not that


---------52:10----------
uncommon and because we love them it's


---------52:14----------
bizarre like what's driving you so now


---------52:16----------
you understand so now let's talk about


---------52:18----------
behavioral change for a second how can


---------52:19----------
you change things the first is that when


---------52:21----------
you go into your room understand that


---------52:25----------
some of it is feeling like a burden and


---------52:26----------
feels bad man but some of the reason


---------52:29----------
that you're retreating is out of love


---------52:30----------
because you care about him and you


---------52:33----------
recognize he's hurting too and if he


---------52:35----------
needs solace with like another woman and


---------52:38----------
like wants to move past your mom and


---------52:39----------
stuff like that day you actually don't


---------52:41----------
blame him for that and he can't do that


---------52:45----------
it takes like he still owes you guys


---------52:47----------
something right it's not fair for him to


---------52:50----------
do that at your expense hmm if he makes


---------52:54----------
himself unavailable because he's dating


---------52:56----------
women like that's not right and if you


---------52:59----------
don't have control over that but you


---------53:00----------
should know what is right and what is


---------53:02----------
not in your mind to attain peace of mind


---------53:04----------
because if you if you kind of point this


---------53:06----------
out to him in I don't that's hard right


---------53:09----------
okay so you don't just go to him and say


---------53:12----------
this is what's going on cuz he's not


---------53:13----------
gonna understand so just show them the


---------53:14----------
volume yeah yeah I mean you could


---------53:17----------
showing you the vaad may not be a bad


---------53:18----------
idea but but I think it starts with a


---------53:21----------
conversation yeah you have any idea like


---------53:25----------
I mean I can share a couple of thoughts


---------53:27----------
but you have any idea like how to start


---------53:28----------
that conversation I think I've tried to


---------53:33----------
start that conversation but at the time


---------53:35----------
I just I wasn't sure what the issue


---------53:37----------
really was excellent I mean not next


---------53:41----------
yeah do this thing you know what I mean


---------53:43----------
right that I've realized that yes yes


---------53:46----------
yeah yeah and it's excellent that you


---------53:48----------
realize that you couldn't have the


---------53:50----------
conversation because you couldn't see


---------53:52----------
yeah so so what do you think are the key


---------53:55----------
points of the first conversation I think


---------54:01----------
I need to make it clear that we both


---------54:05----------
have a responsibility to each other


---------54:12----------
and we both like to have two equally put


---------54:14----------
in to this relationship if we have to I


---------54:18----------
feel like he's not putting in enough


---------54:22----------
okay


---------54:23----------
I would say that's actually the goal of


---------54:25----------
the conversation that's not where you


---------54:26----------
start I would start by saying I feel


---------54:30----------
like since mom passed away we haven't


---------54:34----------
been a family and she was I've said that


---------54:37----------
to him before and what does he said he


---------54:41----------
just kind of like he like passively


---------54:43----------
agrees and then I and then I like I try


---------54:47----------
to articulate how I feel about the whole


---------54:50----------
scenario and I just couldn't like okay


---------54:53----------
and basically we just and the


---------54:55----------
conversation I do it every year so I


---------55:01----------
would I would start with I would think


---------55:05----------
about the first emotion maybe sharing


---------55:07----------
with him is that you feel like a burden


---------55:09----------
asking him for his time mm-hmm because


---------55:13----------
if he passively agrees like you wanna


---------55:17----------
yeah I think it's I think it's gonna be


---------55:19----------
tough so ideally what you guys I think


---------55:21----------
this is a prime case for something like


---------55:24----------
family counseling by the way so I think


---------55:25----------
if you guys have access to something


---------55:27----------
like a family therapist this is exactly


---------55:29----------
what you should do we uh did the back


---------55:32----------
when my mom was around a long time ago


---------55:34----------
okay so so you could just concretely ask


---------55:37----------
your dad you know you can talk to your


---------55:39----------
brother and your dad saying like hey I


---------55:40----------
think this is important would you be


---------55:42----------
willing to do it so if he's a passive


---------55:45----------
agree er then what you have to do is


---------55:47----------
modify the way that you talked to him by


---------55:49----------
making things concrete asks mm-hmm and


---------55:53----------
you can say like I don't want to burden


---------55:55----------
you but I do feel like this is important


---------55:57----------
for our relationship


---------55:58----------
our health and I feel like we're


---------56:02----------
drifting apart and in the past you sort


---------56:04----------
of agreed with that but I think we need


---------56:07----------
to take some kind of concrete steps to


---------56:09----------
stay together mm-hmm is this important


---------56:12----------
to you


---------56:12----------
yes very yeah you asked him that oh yeah


---------56:18----------
yeah okay right and then you prepare


---------56:20----------
yourself for the response mm-hmm


---------56:23----------
and the response may not be if it's


---------56:25----------
maybe some kind of lukewarm yeah and


---------56:27----------
like then that [ __ ] sucks for you I


---------56:30----------
don't even know what that emotion is


---------56:32----------
like yeah but I mean probably some kind


---------56:35----------
of really bad disappointment and stuff


---------56:37----------
like that and then you know at some


---------56:39----------
point you have to you can't make someone


---------56:42----------
do their time right but I would be


---------56:44----------
pretty concrete with him because it


---------56:46----------
sounds like a lot of stuff is like


---------56:48----------
unsaid and ambiguous like you would be


---------56:51----------
surprised like he may feel like you need


---------56:53----------
space and that he may have recognized


---------56:55----------
that you value your independence so he


---------56:57----------
may actually think that he's doing you a


---------57:00----------
favor by like not interfering with your


---------57:04----------
life and stuff like that


---------57:05----------
yeah but I would kind of start with you


---------57:10----------
know having a conversation with sort of


---------57:11----------
shape sharing that you feel like


---------57:13----------
sometimes asking your first time is a


---------57:14----------
burden and then you want to be spending


---------57:16----------
more time together and I think you have


---------57:19----------
the tiger moth I've gone I've asked him


---------57:23----------
to spend like I've in conversations in


---------57:27----------
the past about spending more time


---------57:28----------
together and he all ever every single


---------57:30----------
time the answer I get is like we just


---------57:32----------
don't have that much in common


---------57:38----------
know how to deal with that cuz like I


---------57:41----------
mean I mean we we do I think that he


---------57:47----------
just I think he thinks I just enjoy


---------57:50----------
playing video games and that's like it


---------57:52----------
I'm like I so that's tough


---------58:00----------
yeah so here's I don't have a okay no no


---------58:05----------
no I think this is important because at


---------58:06----------
the end of the day you know we're about


---------58:09----------
actually changing people's lives not


---------58:11----------
doing therapy so so if he says something


---------58:14----------
like that I think you've got to ask him


---------58:15----------
how important do you think it is for a


---------58:18----------
father and son to share interests in


---------58:21----------
order to spend time together do you


---------58:24----------
think the important thing like when I


---------58:26----------
just asked him that yeah because it's


---------58:30----------
not like I mean I shared very few


---------58:32----------
interests with my dad but we still hung


---------58:34----------
out yeah I don't think it's very


---------58:35----------
important


---------58:36----------
yeah and so you can say like yeah I


---------58:38----------
agree that we don't share interests and


---------58:40----------
I still want to spend time with you


---------58:43----------
because you're my father


---------58:43----------
or you can say that you know agree to


---------58:46----------
the statement what do you think are you


---------58:49----------
interested and if you really want to go


---------58:51----------
hard this is probably damaging but if


---------58:54----------
you feel like you want a little little


---------58:55----------
of the [ __ ] out you can say do you


---------58:57----------
think having a son who doesn't share


---------58:59----------
your interests is worth spending time


---------59:01----------
with right because that's actually what


---------59:07----------
he's saying


---------59:09----------
[Music]


---------59:11----------
like if you I mean you have a lot of


---------59:14----------
different golf clubs in your golf cart


---------59:15----------
right hmm hard to put it I tend to pick


---------59:19----------
the driver and just send it home yes


---------59:21----------
time right so like you're a sawed-off


---------59:22----------
shotgun kind of guy mm-hmm and and so


---------59:26----------
like sometimes like that's something


---------59:27----------
like it's like a sniper rifle like high


---------59:29----------
penetration but like to the point it's


---------59:32----------
not you're not like it's not spraying


---------59:33----------
prey so you know you know I think you've


---------59:37----------
got to decide like what feels right in


---------59:39----------
the moment or you can say like dad I


---------59:41----------
don't have to be blunt like I know we


---------59:43----------
don't share a lot of interests but I


---------59:45----------
think we share more of them than you


---------59:46----------
think


---------59:46----------
and I think we've spent so little time


---------59:48----------
together I don't think you know what my


---------59:50----------
interests are yeah MMN and see what he


---------59:56----------
says and then if he continues blocking


---------59:58----------
and stuff I think unfortunately what


---------60:00----------
that means for you is that you know he


---------60:05----------
just may not be ready yet and if he's


---------60:06----------
not ready yet that that sucks for you


---------60:08----------
but it sucks for you and you continue


---------60:10----------
living your life and you make sure that


---------60:11----------
you don't let that happen to your


---------60:13----------
brother because you haven't thought


---------60:15----------
about to him that if your dad doesn't


---------60:16----------
step up you have to sorry yeah right so


---------60:22----------
you can also have this conversation with


---------60:23----------
your brother or you and your brother can


---------60:25----------
sit down with your dad or whatever but I


---------60:27----------
definitely I think I spend more time


---------60:29----------
with my brother than he does yeah so


---------60:31----------
then you have you have the dharma of


---------60:33----------
being what for your brother


---------60:36----------
what roles do you film if your dad


---------60:38----------
doesn't step up the patriarch yeah so


---------60:43----------
you're an older brother and what else


---------60:45----------
are you what roles does your dad have


---------60:51----------
for you um both parents absolutely if


---------60:58----------
your dad isn't around what roles do you


---------61:00----------
have for your brother the role both


---------61:02----------
parents plus older brother plus older


---------61:05----------
brother


---------61:05----------
Oh sick you know three cool right


---------61:11----------
and is that fair to you absolutely not


---------61:15----------
everyone's asking about the Padma so now


---------61:18----------
you guys see it right this is what the


---------61:20----------
autumn eyes it's not complicated it's


---------61:23----------
not grandiose it's not saving the world


---------61:25----------
it's being more than you can possibly be


---------61:28----------
for one human being mm-hmm I think I'm


---------61:36----------
them fairly sure yeah good so maybe a


---------61:39----------
good place to stop for the day what do


---------61:41----------
you think yeah I agree you want to do


---------61:44----------
some meditation sure what does the


---------61:54----------
doctor recommend Shadow blind for four


---------62:01----------
for the best mods for supporting me and


---------62:03----------
loaf and Moses and kami I can't forget


---------62:07----------
kami and never you guys are the best I


---------62:09----------
want also wanted to say that Moses isn't


---------62:11----------
just picking mods I signed up to do this


---------62:13----------
a long time ago yeah dude you're the


---------62:17----------
first mod that's come on so I think


---------62:19----------
we're yeah they're about you're not


---------62:20----------
having nepotism but let me just think


---------62:39----------
shut up Caden - I'm trying to decide so


---------62:45----------
I feel like um I feel like you need


---------63:05----------
strength okay because I think the task


---------63:11----------
that you have ahead of you is not easy


---------63:12----------
I'm just trying to think about what


---------63:15----------
practice I can teach you over the


---------63:16----------
internet that will give you strength and


---------63:19----------
I can't chant today because I'm gonna


---------63:21----------
cough but chanting would be a good one


---------63:26----------
okay so I'm gonna ask you to sit up


---------63:28----------
straight okay


---------63:32----------
can you sit cross-legged yeah I was the


---------63:35----------
whole time yeah okay so sit cross legs


---------63:38----------
but with your back up straight mm-hmm so


---------63:41----------
I want you to so just watch me so we're


---------63:46----------
gonna start by keeping our keep your


---------63:48----------
hands in front of you like this so make


---------63:50----------
kind of like in the Mustang and what I


---------63:53----------
want you to do is you see how my elbow


---------63:54----------
so oftentimes them a must a looks like


---------63:56----------
this with elbows in an angle but I want


---------63:59----------
your elbows to be parallel to the ground


---------64:00----------
and relax your shoulders right so do you


---------64:06----------
see my posture so it's it's and then


---------64:08----------
what do you feel in your hands or do you


---------64:13----------
kind of feel the pressure from your


---------64:14----------
elbows I don't know how else to put it


---------64:17----------
does that make sense so like with this


---------64:20----------
your wrists are gonna be relaxed but


---------64:22----------
with this your your wrists are gonna


---------64:23----------
feel pressure so now what I want you to


---------64:26----------
do is close your eyes and then just very


---------64:28----------
slightly so you can relax your elbow


---------64:30----------
sung and then I want you to just


---------64:33----------
separate just a tiny tiny amount so


---------64:37----------
create a tiny gap between your hands


---------64:41----------
I just saw your eyebrows go up what did


---------64:45----------
you feel


---------64:48----------
okay so close your eyes so just focus on


---------64:51----------
your hands tell me what you feel I feel


---------64:56----------
the air between them okay good is the


---------65:00----------
air cool or warm cool okay now I want


---------65:05----------
you to focus on the inner surfaces of


---------65:07----------
your palms and see if you can feel heat


---------65:11----------
yeah I definitely do okay now start to


---------65:15----------
increase the gap between your hands


---------65:17----------
spread them apart a little bit and just


---------65:20----------
that too much in a little bit good so a


---------65:23----------
little bit more open good right there


---------65:27----------
right there right there and now I want


---------65:30----------
you to continue to feel that warmth


---------65:31----------
between your hands you may feel a slight


---------65:34----------
tension to pull them together a little


---------65:36----------
bit more just notice that tension and


---------65:40----------
then pull apart just a little bit more


---------65:44----------
and I want you to kind of envision for


---------65:48----------
lack of a better term a warm space


---------65:50----------
almost like a box between your hands


---------65:54----------
does that make sense yeah yes [ __ ] is so


---------66:00----------
weird so expand a little bit and keep


---------66:07----------
slowly expanding until you lose the box


---------66:12----------
it's almost like there's like a conduit


---------66:17----------
of warmth between your hands this may be


---------66:19----------
another way to put it does that make


---------66:20----------
sense


---------66:20----------
yeah okay I'm not trying to be


---------66:25----------
suggestible I'm just trying to describe


---------66:27----------
the weird-ass sensations pull apart


---------66:35----------
until I like I feel the air again like


---------66:37----------
this yeah okay so just focus on that a


---------66:43----------
little bit and now what I want you to do


---------66:46----------
is try to remember what it feels like to


---------66:50----------
feel this heat and now I want you to put


---------66:53----------
your hands like this


---------66:54----------
open your eyes so this is a mudra and


---------66:57----------
place this mudra in front of you so like


---------66:59----------
right above your hips like crotch


---------67:01----------
basically so rest it


---------67:04----------
relax your shoulders close your eyes let


---------67:08----------
the tips of your thumbs touch and then


---------67:12----------
feel the heat emanating out of your


---------67:13----------
hands can you feel that conduit kind of


---------67:18----------
coming out mm-hmm


---------67:21----------
focus on that sensation and try to sit


---------67:24----------
as still as possible and just focus on


---------67:27----------
that energy practice for about 60


---------67:47----------
seconds now with your eyes closed so I'm


---------68:22----------
going to say some stuff that doesn't


---------68:23----------
make any sense okay so I want you to


---------68:27----------
just focus on that sensation and then


---------68:29----------
feel your body feel the vibrance of it


---------68:34----------
feel the vitality and feel the strength


---------68:41----------
and understand that there is a great


---------68:43----------
challenge that lies ahead of you that


---------68:48----------
these emotions will exist within this


---------68:50----------
body and they will influence your mind


---------68:53----------
and they will try to get you to do


---------68:55----------
things the emotions aren't right they're


---------68:57----------
not wrong all you need to be able to do


---------68:59----------
is hold all of it together


---------69:03----------
and that recognize that in this moment


---------69:05----------
this vessel is capable of holding all of


---------69:08----------
that and whatever may come that if your


---------69:13----------
dad drifts away this person can handle


---------69:17----------
it


---------69:17----------
that if you need to be your mom your dad


---------69:19----------
and an older brother for your brother


---------69:21----------
you were capable of that feel that heat


---------69:29----------
in that energy in the perfection within


---------69:32----------
you the purity of your vessel and that


---------69:36----------
no matter what life throws as long as


---------69:38----------
you can find this place you can hold you


---------69:40----------
can handle whatever they throw at you


---------69:42----------
because you can and now put your palms


---------69:56----------
together in front of you rub them


---------70:00----------
together feel the heat the friction cut


---------70:04----------
them over your eyes take a deep breath


---------70:08----------
in and exhale slowly open your eyes then


---------70:16----------
relax your hands how do you feel good


---------70:21----------
feel good nope


---------70:25----------
confident good that's what it's for man


---------70:28----------
does that doesn't make any sense


---------70:30----------
sometimes like I don't understand how to


---------70:32----------
explain what I feel like the sensations


---------70:35----------
like yeah yeah yeah that made sense like


---------70:38----------
did you understand like that make any


---------70:40----------
sense about like how you you have a


---------70:42----------
shitstorm ahead of you but that you're


---------70:43----------
gonna be able to hit like that thing


---------70:45----------
that you were like this person can't


---------70:47----------
handle it person I'm talking to can but


---------70:49----------
that thing that you were that can handle


---------70:51----------
it if you don't like I'm paranoid that


---------70:55----------
people are just nodding their heads like


---------70:56----------
does that actually make sense cuz it


---------70:58----------
doesn't make any sense to me when I hear


---------70:59----------
the words it yes it makes sense okay


---------71:05----------
great


---------71:07----------
so this is the challenge challenging


---------71:09----------
thing about experiences in meditation is


---------71:11----------
like they're not convey Abul with words


---------71:15----------
like if you're feeling it you get it and


---------71:17----------
if you don't understand like if you


---------71:19----------
don't feel it you're like what the is


---------71:20----------
this guy talking about like what right


---------71:23----------
anyway I'm glad so I think you should do


---------71:25----------
this practice every day you must


---------71:27----------
cultivate strength my friend you are not


---------71:32----------
been and then do you do yoga I do not


---------71:37----------
where do you live I live in Iowa I live


---------71:41----------
in a town about a thousand people okay


---------71:43----------
so see if you can somehow learn yoga


---------71:47----------
start doing yoga if you probably my best


---------71:50----------
that day yeah yeah I do sometimes


---------71:53----------
okay so exercise more you need you need


---------71:55----------
strength buddy like your your body needs


---------71:59----------
to be pure because like the emotions


---------72:00----------
that you're dealing with they're just


---------72:02----------
you can't handle it unless your body's


---------72:05----------
gonna be optimized it's not gonna grow


---------72:07----------
for you and if you could see a family


---------72:09----------
therapist I think this is prime for


---------72:11----------
family therapy okay I'll bring up thanks


---------72:16----------
a lot man yeah any last questions or


---------72:18----------
thoughts before we wrap up for the day


---------72:19----------
not that I can think of okay awesome


---------72:22----------
thank you very much I really do


---------72:23----------
appreciate it thank you chat okay how do


---------72:26----------
we show our love to Jake okay they're


---------72:30----------
showing love give me strength buffs


---------72:34----------
maybe some strength potions yeah man


---------72:38----------
awesome thank you very much Jake good


---------72:40----------
luck Joe yep thank you very much thank


---------72:42----------
you

