video_link	 https://www.youtube.com/watch?v=31NLE8h2t3U
original	 a.en     English (auto-generated) automatically generated by youtube
---------00:00----------
okay so welcome everyone this is we're


---------00:02----------
talking with feral cat is that right yes


---------00:05----------
and so feral helped me understand a


---------00:08----------
little bit about so first of all thank


---------00:10----------
you so much for coming on stream today


---------00:12----------
and I'd love to hear a little bit about


---------00:15----------
what you thought about our last stream


---------00:16----------
and sort of what motivated you to come


---------00:19----------
on stream today yeah it really impressed


---------00:29----------
me like I really liked what you had to


---------00:31----------
say about especially the part about just


---------00:34----------
gamers and kind of their mindset and


---------00:36----------
stuff like that and I think I've


---------00:37----------
experienced something similar for sure


---------00:39----------
like back in the spring pretty sure I


---------00:41----------
was like I guess addicted to gaming like


---------00:43----------
I could stop but um-hmm the things that


---------00:46----------
you were saying really you were really


---------00:48----------
relatable so okay and when you say the


---------00:52----------
things that I was saying what do you


---------00:53----------
think was applicable to your situation


---------00:54----------
back in in the spring um


---------00:58----------
I think you said like one thing that


---------00:59----------
really resonated and it was more like


---------01:01----------
you know what you need to do but you


---------01:04----------
don't do it and so I think that for sure


---------01:07----------
like I would kind of just like play


---------01:09----------
games all day or like try to improve


---------01:11----------
force training stuff like that but I


---------01:13----------
wasn't focused on like my personal goals


---------01:16----------
as well


---------01:17----------
and so I definitely like interference re


---------01:19----------
my cat's gonna make it appearance so


---------01:23----------
yeah so so and but it sounds like you


---------01:26----------
were saying that that that in march or


---------01:28----------
earlier that was an issue so that


---------01:30----------
implies that things have gotten better


---------01:32----------
yes so I like kind of put a limit on


---------01:36----------
myself now a hug days where I don't have


---------01:38----------
class or something like that and I'll


---------01:40----------
give myself a certain amount of free


---------01:41----------
time or like a certain amount of gains


---------01:43----------
or something and then just kind of go


---------01:44----------
from there and not play anymore and I


---------01:47----------
still give myself a little bit too much


---------01:49----------
free time sometimes but it's I don't


---------01:51----------
think I that's me I'm like I don't know


---------01:55----------
if they're like happy the right word um


---------01:58----------
but it's a different kind of reward I


---------02:00----------
guess it's more like a pretty time sort


---------02:02----------
of yeah sure so Farrell if I can push


---------02:06----------
you a little bit on that like so why


---------02:07----------
didn't you do that in the spring like


---------02:09----------
what's


---------02:09----------
um well during that time like I was


---------02:13----------
actually on a medication that was giving


---------02:15----------
me like really bad anxiety and probably


---------02:17----------
like depression now that I think back on


---------02:19----------
it but I just wasn't realizing it then


---------02:20----------
and and I think that I guess like


---------02:24----------
playing games was more like just to kind


---------02:25----------
of not think about it for sure because


---------02:27----------
like it was hard for me to know the


---------02:29----------
class or like just get everything done


---------02:31----------
stuff like that so now I've like cleared


---------02:34----------
up those sort of issues and I think


---------02:36----------
clearing up like the physical issues and


---------02:38----------
also like some I mean not completely


---------02:40----------
like the mental issues with it but that


---------02:43----------
definitely helped a lot so I got a toss


---------02:46----------
out a disclaimer at this point so you


---------02:47----------
know I'm a psychiatrist but I can i


---------02:49----------
expense medical advice over the internet


---------02:51----------
yeah


---------02:52----------
and so I'm glad that you know if you so


---------02:55----------
this is a common problem I do see is


---------02:57----------
that people a lot of gamers get started


---------03:00----------
on medication because they sort of fit a


---------03:02----------
bucket right so when you go and see a


---------03:04----------
psychiatrist or a therapist a lot of


---------03:06----------
times like they haven't I mean no one


---------03:08----------
really gets trained in video game


---------03:09----------
addiction right now because we don't


---------03:10----------
really understand it so you'll get a lot


---------03:13----------
of people a lot of times people will get


---------03:15----------
started on things like medications and


---------03:17----------
those will have side effects it's


---------03:18----------
actually a really common problem that I


---------03:20----------
see I'm sorry you had to go through that


---------03:21----------
yeah that's okay um the medication I was


---------03:24----------
on wasn't like related to like anxiety


---------03:26----------
depression okay the side effects came


---------03:29----------
from it yeah okay yeah so so it now it


---------03:33----------
sounds like things are going better for


---------03:34----------
you right yeah they're going better


---------03:37----------
um on in that aspect I guess if that


---------03:40----------
makes sense like I'm able to kind of


---------03:43----------
pull myself out of those situations


---------03:44----------
better that makes sense so yeah so what


---------03:47----------
situation are you pulling yourself out


---------03:49----------
of um I think just getting like I kind


---------03:51----------
of get into a cycle of letting myself be


---------03:55----------
lazy innocence or like letting myself


---------03:57----------
you know just kind of put actual


---------03:59----------
responsibility aside and just like play


---------04:01----------
games or like even stream I already say


---------04:04----------
I like stream too much because like


---------04:06----------
streaming is very exhausting I guess


---------04:07----------
like you have to put a lot of energy out


---------04:09----------
for that so I think if you're gonna sit


---------04:11----------
back up a game than not stream it's a


---------04:13----------
bit more addicting in that sense um but


---------04:16----------
now I I know like when I'm I guess going


---------04:21----------
too far I guess now I'm like okay


---------04:22----------
like we need to do some responsibilities


---------04:24----------
like be productive now instead of just


---------04:25----------
um what about streaming is exhausting um


---------04:29----------
I think as a streamer or like you kind


---------04:32----------
of just have to be on at all times so be


---------04:35----------
like keep your viewers or like entertain


---------04:37----------
your audience stuff like that so mm-hmm


---------04:39----------
backing definitely it really tiring


---------04:41----------
especially whenever inside you really


---------04:43----------
just kind of one sit there if you like


---------04:44----------
oh I just want to like kind of lay back


---------04:46----------
for a minute and just like chill out but


---------04:48----------
it's if you do that you know you I think


---------04:51----------
I don't know if that's a common problem


---------04:52----------
with streamers but you married yeah you


---------04:55----------
might lose your viewers or you know


---------04:57----------
something I get bored like what if


---------04:59----------
somebody came in at that minute like


---------05:00----------
there are even videos on YouTube that


---------05:02----------
tell you like you you know you never


---------05:05----------
know whenever someone is going to stop


---------05:06----------
into your stream and whenever they do


---------05:08----------
you want to be on and like be


---------05:09----------
entertaining so they stay which is like


---------05:12----------
I guess a good tip but kind of not good


---------05:15----------
for your mentality yes so what happens


---------05:17----------
if someone comes on to your stream and


---------05:19----------
you're not firing on all cylinders um I


---------05:23----------
mean I think I can kind of give this


---------05:25----------
from my experience just going into other


---------05:26----------
people's dreams too and of course I like


---------05:29----------
don't do this on purpose have I already


---------05:30----------
established a relationship with someone


---------05:31----------
or something like that I would say but


---------05:33----------
you're going to someone's new stream and


---------05:35----------
they're just sitting there like not


---------05:36----------
talking I guess it could definitely not


---------05:38----------
be as entertaining first of all you have


---------05:40----------
to walk into so what's wrong with that


---------05:42----------
yeah um I think it makes it really hard


---------05:45----------
on the streamer it makes it very


---------05:49----------
mentally exhausting and like I don't


---------05:52----------
know how else to describe it but yeah so


---------05:53----------
I guess I'm asking us like my question


---------05:56----------
was a little bit vague so I understand


---------05:58----------
that it's mentally exhausting what I'm


---------05:59----------
saying is what's wrong with you being on


---------06:01----------
stream and someone coming and not being


---------06:04----------
entertained I guess a streamer either


---------06:08----------
self or like me personally I would not


---------06:10----------
feel like I'm doing something wrong in a


---------06:13----------
sense but I guess kind of that's how I


---------06:17----------
would feel yeah yeah yeah right so so


---------06:21----------
let's think about that for a second what


---------06:22----------
are you doing wrong technically nothing


---------06:26----------
but absolutely but that's not how it


---------06:29----------
feels right so what what what do you


---------06:33----------
what do you feel like you're doing wrong


---------06:35----------
I think in that moment I would it would


---------06:40----------
be like not growing my stream it would


---------06:42----------
you know yeah there you go


---------06:46----------
right so why is it important to grow


---------06:48----------
your stream I think both feeling


---------06:52----------
successful with it and knowing you've


---------06:54----------
put so much time into it that it like if


---------06:57----------
you're doing it for nothing


---------06:58----------
why are you doing it and I think that


---------07:00----------
gets kind of hard because a lot of


---------07:02----------
people start for fun and say like I know


---------07:06----------
I started for fun and I didn't care


---------07:07----------
about views and stuff like that and to


---------07:09----------
an extent I have to kind of push myself


---------07:12----------
away from caring about that at the same


---------07:13----------
time I think a lot of people put you


---------07:18----------
know themselves for Twitch's goals for


---------07:20----------
like partnership or something like that


---------07:21----------
like certain viewership and it makes it


---------07:24----------
hard to not focus on the numbers because


---------07:27----------
how else do you track your success I


---------07:28----------
guess yeah so what so you said you


---------07:31----------
started out streaming for fun


---------07:33----------
and then why do you stream now um it


---------07:37----------
yeah I actually took a break over the


---------07:40----------
summer because I think I kind of lost


---------07:41----------
sight of why I did stream and other


---------07:44----------
issues as well but um I try not to


---------07:50----------
stream if I'm having if I know that I'm


---------07:52----------
about to stream for the wrong reasons


---------07:53----------
that makes sense like if I'm like oh I'm


---------07:55----------
only gonna stream because it's going to


---------07:57----------
please everyone


---------07:57----------
or because I'm not keeping to my


---------08:00----------
schedule or whatever so now I kind of


---------08:02----------
try to spin you know whenever I'm in a


---------08:03----------
good mindset and I know that I'm doing


---------08:08----------
it I want to have fun and like connect


---------08:09----------
with everyone and yeah so okay mm-hmm


---------08:13----------
that sounds like a big point of personal


---------08:16----------
growth for you right definitely I think


---------08:18----------
I needed I took like a two-month break


---------08:21----------
from it and if I wouldn't have I don't


---------08:23----------
know if I'd still be storming it so yeah


---------08:26----------
so so let's just think a little bit


---------08:28----------
about like so it sounds like you started


---------08:30----------
out streaming for fun and then something


---------08:33----------
changed and then you kind of like dove


---------08:35----------
in a little bit too deep you started


---------08:37----------
streaming for quote-unquote all of the


---------08:39----------
wrong reasons


---------08:40----------
yeah and then you took a break and now


---------08:43----------
you're kind of back into it with like


---------08:44----------
you know sort of enjoyment and fun


---------08:47----------
you're kind of streaming for the


---------08:48----------
original reasons


---------08:49----------
right so what was it that changed there


---------08:52----------
in the middle how did streaming become


---------08:54----------
not very fun for you um I remember there


---------08:57----------
was a time back in December where I


---------08:59----------
guess my starting started picking up a


---------09:01----------
lot and I got pretty close to like


---------09:03----------
getting partnered except um I wasn't


---------09:06----------
streaming enough days I guess and so


---------09:08----------
what I've liked realize now is that I


---------09:11----------
didn't know why I was like avoid


---------09:13----------
streaming at that point but I think I


---------09:15----------
thought I wasn't going to get it anyway


---------09:17----------
so if I just kind of like didn't stream


---------09:22----------
up days I could like blame it on that


---------09:23----------
reason if that makes sense


---------09:24----------
yeah that's beautiful can we talk about


---------09:27----------
that because I think that's something


---------09:28----------
that so I want to introduce this concept


---------09:32----------
to you guys of ego right so like our ego


---------09:36----------
is a very very fragile thing and the


---------09:39----------
more confident we become actually the


---------09:41----------
smaller our ego becomes and so I know


---------09:43----------
that like when I was so part of the


---------09:46----------
reason that I skipped class is because


---------09:48----------
if I went to class and then got a bad


---------09:51----------
grade on the test then I was stupid


---------09:54----------
right but if I skipped class then the


---------09:57----------
reason that I got a bad grade is like I


---------09:59----------
have this out for my ego right like it's


---------10:03----------
like okay so if I'm if I'm half-assing


---------10:05----------
it that's the reason I didn't get the


---------10:07----------
partnership it's not because I actually


---------10:10----------
tried my hardest and I'm not good enough


---------10:14----------
right no that's exactly why I skipped


---------10:16----------
class too sometimes so yeah yeah so


---------10:20----------
Farrell where do you get the idea that


---------10:21----------
you may not be good enough um you know


---------10:25----------
I've talked about this a little bit


---------10:27----------
before so I think I have a better idea


---------10:28----------
now but um I think it definitely has to


---------10:31----------
do with just past like relationships


---------10:34----------
like romantic and with my parents and


---------10:36----------
stuff so yeah yeah so so as we can see


---------10:41----------
on screen so you're becoming a little


---------10:43----------
bit more uncomfortable yeah I guess


---------10:47----------
though yeah yeah so something about your


---------10:52----------
facial expression in your tone and stuff


---------10:54----------
change it's okay we're just gonna steer


---------10:56----------
clear to a different topic so you can


---------10:58----------
relax the other thing that tends to


---------11:00----------
happen is sometimes when you point out


---------11:01----------
that people are becoming um


---------11:03----------
will they become even more uncomfortable


---------11:04----------
okay and but so I think that that's well


---------11:09----------
I'm gonna kind of steer a little bit


---------11:11----------
because I'm new to doing this over the


---------11:13----------
internet like I have a relationship with


---------11:15----------
Kangas oh I don't mind diving in with


---------11:17----------
him but I feel a little bit more


---------11:19----------
protective I don't mind being


---------11:21----------
uncomfortable okay okay I mean do you


---------11:23----------
wanna so Farrell we're at a fork in the


---------11:26----------
road right so we can talk a little bit


---------11:28----------
more about streaming or we can talk a


---------11:29----------
little bit more about you what would you


---------11:31----------
prefer yeah I'm glad you are so you know


---------11:37----------
a couple of other ground rules so like


---------11:38----------
if there's anything that you don't want


---------11:40----------
to talk about just say that and you know


---------11:42----------
the viewers can go screw themselves


---------11:44----------
so it's you know remember that we're


---------11:46----------
Altima Twiggy R for you and and this


---------11:48----------
isn't a show I mean the goal of this is


---------11:50----------
to help people not actually entertain


---------11:52----------
people so right that's true


---------11:54----------
well I think I haven't really ever


---------11:56----------
talked about streaming with the


---------11:58----------
therapists or anything so I think that


---------12:00----------
would also be helpful for me too yeah so


---------12:03----------
so why does so when when we said when


---------12:06----------
you start to stream I guess that you


---------12:09----------
know what it sounds like what started to


---------12:11----------
happen is you had certain reasons which


---------12:12----------
were yours but then something changed


---------12:14----------
and you started to feel judged or more


---------12:20----------
insidiously valued mm-hmm based on the


---------12:23----------
content of your stream right so I think


---------12:26----------
it was a combination of like people kind


---------12:30----------
of pushing me I guess are like also


---------12:32----------
expecting more like definitely like chat


---------12:35----------
has a way of like some things if they


---------12:39----------
say that I think kind of like eat a lot


---------12:42----------
of streamers is it whenever anyone


---------12:43----------
comments on like viewcount like low or


---------12:46----------
high like even if some was like oh my


---------12:47----------
god like you have like a thousand


---------12:49----------
viewers or something or oh you only have


---------12:51----------
two viewers you know something like that


---------12:53----------
like either way I don't like those


---------12:54----------
comments because I turn my viewer count


---------12:56----------
off because I don't like yeah I don't


---------12:59----------
know it'll it'll mess with me you know


---------13:00----------
so I try not to look at it and that


---------13:02----------
helps me just kind of like have a more


---------13:04----------
pleasant stream in general and also I


---------13:07----------
think people will just be like oh wow


---------13:09----------
what are you gonna apply for partner


---------13:11----------
when are you gonna do this like you know


---------13:12----------
so many viewers or even the comments


---------13:14----------
like oh wow you should have more


---------13:16----------
why do you only have this mini I think


---------13:18----------
that's a mint is a compliment but it's


---------13:20----------
kind of like low-key not a compliment


---------13:22----------
it's like yeah it's like nagging right


---------13:25----------
right yeah it's like what are you doing


---------13:27----------
wrong yeah like why don't you yeah yeah


---------13:31----------
so so what I think it's a really


---------13:34----------
insightful point on your part to


---------13:36----------
recognize that viewership has this kind


---------13:38----------
of impact on you so let's dig down a


---------13:40----------
little bit further like why do you turn


---------13:43----------
off viewers what is it what are all


---------13:45----------
these comments do to you so I can't


---------13:48----------
remember when exactly I started turning


---------13:50----------
off viewers it was definitely probably


---------13:53----------
like nine to ten months ago I used to


---------13:57----------
leave it on because I wanted to like see


---------13:59----------
what games did better or like what


---------14:02----------
viewers but like wow that's a really


---------14:04----------
unhealthy way to look at it what's


---------14:06----------
unhealthy about that I think like if


---------14:09----------
you're putting yourself through playing


---------14:11----------
something you don't really like just to


---------14:12----------
get more viewers that's just like it


---------14:15----------
anything like you're not gonna be happy


---------14:16----------
and you're I don't know it'll just put


---------14:19----------
you in a negative mood like that's what


---------14:20----------
I yeah I think that's definitely true so


---------14:22----------
so if it's okay with you Fredo will dig


---------14:24----------
why why I think whenever you're doing


---------14:29----------
something only for other people's like I


---------14:32----------
guess it's kind of a roundabout way like


---------14:34----------
it's for their entertainment yet it


---------14:35----------
coming back for your views so that's


---------14:37----------
kind of how you justify it but at the


---------14:40----------
end of the day it's like you're not


---------14:41----------
happy with what you're doing I think


---------14:44----------
that's where you start streaming for the


---------14:46----------
wrong reasons


---------14:46----------
yeah so I'm gonna toss out a word hmm


---------14:50----------
authentic versus inauthentic yeah right


---------14:55----------
yeah I think that's I think authenticity


---------14:58----------
would be whenever you'd assume whatever


---------15:01----------
gain you want yeah we were for sure so I


---------15:03----------
work with a lot of people who suffer a


---------15:06----------
lot and I think that the biggest thing


---------15:08----------
that I found is that when a human being


---------15:10----------
is living a life that they feel


---------15:12----------
authentic that it feels good to them


---------15:14----------
right and if we kind of circle if we


---------15:18----------
circle back to like you know why you


---------15:20----------
started out streaming that felt


---------15:22----------
authentic to me yeah and then after you


---------15:25----------
took your break you actually sort of


---------15:26----------
rediscovered your authenticity right


---------15:30----------
and the funny thing about streaming is


---------15:32----------
that like as you stream you start to


---------15:35----------
adopt like a value system which is like


---------15:37----------
quantifiable which actually our brains


---------15:39----------
are wired to do right we think about


---------15:41----------
these things like let's say popularity


---------15:43----------
in high school which is like such a


---------15:44----------
vague thing but now we have a way to


---------15:47----------
actually quantify and this may sound


---------15:50----------
judgmental so I apologize but we have a


---------15:52----------
way to quantify your value as a human


---------15:54----------
being yeah it's the number of viewers


---------15:57----------
you get it's the number of partnerships


---------15:58----------
you get it's a way for you to rank


---------16:01----------
yourself in terms of value compared to


---------16:03----------
other people did you find yourself like


---------16:06----------
when you were in the dark place of


---------16:08----------
streaming did you find yourself


---------16:10----------
comparing yourself to other people yeah


---------16:13----------
for sure like I would oh my gosh yeah I


---------16:16----------
don't know if anyone else does this I'm


---------16:18----------
sure they do but I would find myself


---------16:20----------
like I guess comparing myself to other


---------16:23----------
people who had like similar number of


---------16:25----------
followers and being like well okay if we


---------16:28----------
have like a similar number of followers


---------16:30----------
why are they getting this videos I'm


---------16:31----------
getting this many of you do something


---------16:32----------
like that like it was crazy like that if


---------16:34----------
I did that now I would drive itself


---------16:36----------
insane


---------16:37----------
so yeah I don't know I would do that and


---------16:40----------
then I think one thing that I would


---------16:43----------
definitely do is like not even play


---------16:45----------
games because a lot of girls will get


---------16:48----------
more viewers in like the just chatting


---------16:51----------
section where I mean I guess that's what


---------16:53----------
y'all are streaming in now but you can


---------16:54----------
just kind of talk about whatever and


---------16:55----------
people who would lose interest if you


---------16:58----------
would start playing games and so I just


---------17:00----------
wouldn't yeah


---------17:02----------
like and that was not very enjoyable


---------17:04----------
like I started streaming to play games


---------17:06----------
like and make friends you know so yeah


---------17:10----------
yeah so what was it with it so there's


---------17:12----------
so like let's just think a little bit


---------17:14----------
about this for a second there was


---------17:15----------
something inside you that was driving


---------17:18----------
you to do things that you did not enjoy


---------17:21----------
and made you suffer right yeah what the


---------17:25----------
hell was that I like I guess the shallow


---------17:30----------
answer that would be to like oh just


---------17:32----------
grit your teeth through this so you can


---------17:34----------
get partner okay so why is that a


---------17:37----------
shallow answer um I'm sure there are


---------17:41----------
deeper issues to that


---------17:43----------
but I'm not exactly sure what they are I


---------17:45----------
guess so


---------17:47----------
so Farrell you you do something


---------17:49----------
sometimes rarely which is that you make


---------17:52----------
self judgmental or self-critical


---------17:54----------
statements you devalue yourself do you


---------17:57----------
see that like this is a shout like why


---------17:59----------
is that a shallow answer I guess it's


---------18:03----------
not yeah I mean I would encourage you to


---------18:06----------
think a little bit about you know it's I


---------18:08----------
mean I think that that is a deep answer


---------18:11----------
right that that like I think that


---------18:13----------
there's a part of you that it it looks


---------18:15----------
like you have a lot of really positive


---------18:17----------
qualities which I think are getting


---------18:19----------
hijacked by the streaming which is that


---------18:22----------
it sounds like you're oriented towards


---------18:24----------
success like you're calculating you


---------18:25----------
you're like optimizing I'd be very


---------18:29----------
curious if you're comfortable sharing so


---------18:30----------
I just realized you know before we


---------18:32----------
started stream that I asked you where


---------18:33----------
you're from and I guess maybe I


---------18:34----------
shouldn't do those kinds of things on


---------18:35----------
stream it's like a natural thing but


---------18:39----------
okay anyway I was from Houston so


---------18:42----------
anytime I see another Texan I get did


---------18:44----------
you watch any do you watch college


---------18:45----------
football there was a there was a couple


---------18:49----------
of good games yesterday but oh I guess


---------18:52----------
not the right platform right for twitch


---------18:54----------
but so just to kind of think back a


---------18:58----------
little bit about like you know you're


---------18:59----------
saying about this stuff is shallow but I


---------19:02----------
don't think so


---------19:03----------
right because you don't strike me as a


---------19:05----------
very and forgive me a maybe this is the


---------19:09----------
judgmental statement you don't strike me


---------19:11----------
as a very shallow person do you feel


---------19:12----------
like a shallow person nope okay so what


---------19:16----------
was it that caused you to kind of what


---------19:19----------
what mattered to like so you value


---------19:24----------
viewership partnership what is it within


---------19:28----------
you that values that right because


---------19:30----------
whatever that thing is is causing you to


---------19:33----------
engage in behaviors that cause you a lot


---------19:35----------
of like suffering right so what is that


---------19:38----------
thing definitely like the feeling of


---------19:42----------
success I guess I think that's the best


---------19:44----------
answer for that absolutely


---------19:46----------
otherwise what I would keep doing it


---------19:48----------
yeah and what is that feeling what does


---------19:53----------
that mean I'm feeling I mean because


---------19:55----------
good so


---------19:56----------
I think putting yourself through those


---------19:58----------
bad feelings do you feel the good


---------20:01----------
success does that sound good to you


---------20:05----------
no not entirely but yeah so I'm gonna


---------20:09----------
also ask you to think a little bit about


---------20:11----------
whether so we have this blanket idea


---------20:13----------
that success is better than failure


---------20:15----------
mm-hmm right what do you think about


---------20:17----------
that I think it's something I tell


---------20:20----------
myself a lot is not true but I don't


---------20:24----------
think I completely internalized that


---------20:25----------
yeah but what do you tell yourself let's


---------20:28----------
let's go well I think I don't know so


---------20:31----------
much of worth streaming well I have an


---------20:34----------
example with streaming too but


---------20:35----------
definitely with school like that's


---------20:37----------
something I'm trying to kind of flip


---------20:38----------
around so that that's what I've been


---------20:41----------
telling myself this semester is it's


---------20:42----------
better to go even if I do bad though we


---------20:44----------
shall learn from it um whereas I used to


---------20:47----------
just not go because you know like you


---------20:49----------
said earlier you wouldn't even have a


---------20:51----------
chance to be bad so yeah um with


---------20:54----------
streaming I think whenever I came back


---------20:56----------
to it early August I pretty much had to


---------21:00----------
tell myself like okay like even if I


---------21:02----------
lost pretty much everyone and all I have


---------21:04----------
you know one beer that comes back like


---------21:06----------
it's I'm gonna do it for the original


---------21:08----------
reasons and I just want to be fun again


---------21:11----------
so okay so Farrell I'd like to change


---------21:15----------
gears for a second and offer a couple of


---------21:17----------
general principles which I think may


---------21:19----------
apply to our viewership but so I want


---------21:24----------
you to notice so there's something that


---------21:26----------
I think about which is an action


---------21:28----------
orientation versus an outcome


---------21:31----------
orientation so sometimes people focus on


---------21:35----------
the actions and sometimes people focus


---------21:37----------
on the outcomes and generally speaking I


---------21:40----------
think that gamers because games sort of


---------21:43----------
train our brain to do this they care


---------21:45----------
about the outcome right like a lot of


---------21:47----------
times if you think about a game it's not


---------21:48----------
about whether you played a good game


---------21:50----------
it's about whether you won or lost right


---------21:53----------
right so they're like goals and their


---------21:54----------
objectives and things like that and and


---------21:57----------
would you say that you tend to focus on


---------21:59----------
outcomes or do you focus on actions I


---------22:01----------
think I focus on okay what do you think


---------22:06----------
about that I think that makes


---------22:11----------
in between from start to finish


---------22:13----------
less enjoyable I guess he's like I guess


---------22:17----------
in a game if you're doing really bad and


---------22:19----------
you still win it's like well that kind


---------22:22----------
of sucks but at least you got the win or


---------22:24----------
like you know the rank up or whatever


---------22:25----------
and then I guess in classes I kind of


---------22:28----------
see myself doing that too like oh if it


---------22:31----------
says on the syllabus oh well your final


---------22:33----------
replaces your lowest grade or something


---------22:35----------
like that


---------22:35----------
like I just won't care about one exam


---------22:38----------
and then leave it to the final and


---------22:40----------
whenever I get there I'm always like wow


---------22:41----------
I really shouldn't have done that so


---------22:43----------
yeah so so I want to ask you so we were


---------22:47----------
talking a little bit about you know you


---------22:49----------
were saying that nowadays you decided


---------22:51----------
recently that you're gonna go to school


---------22:52----------
anyway because at least even if you


---------22:55----------
don't do well you'll learn something is


---------22:58----------
that is that focusing on an action or


---------23:00----------
focusing on an outcome I think in


---------23:05----------
delaying and it doesn't matter what the


---------23:07----------
outcome is yeah so how does that make


---------23:09----------
you feel better better yeah so let me


---------23:13----------
ask you when you started streaming where


---------23:15----------
you focused on actions or where you


---------23:16----------
focused on outcomes oh my god I'm so


---------23:22----------
excited to go live you know not oh my


---------23:24----------
god like what absolutely and then when


---------23:29----------
you started when streaming started to be


---------23:31----------
crappy for you where you focused on


---------23:32----------
actions or outcomes outcomes for sure


---------23:36----------
because I would make myself go live and


---------23:39----------
be like even if this light was not fun


---------23:42----------
for me at least I'll get that extra day


---------23:44----------
with the viewership towards the


---------23:46----------
partnership or whatever absolutely and


---------23:48----------
now that you've recharged right are you


---------23:50----------
focusing on actions or outcomes and


---------23:52----------
streaming definitely actions like I may


---------23:55----------
go a week without streaming just because


---------23:57----------
I have to put school first and it


---------23:59----------
doesn't bother me like it does a little


---------24:00----------
bit but not near to the extent it used


---------24:02----------
to like I'll be like people will still


---------24:04----------
be there if they're not and they're not


---------24:05----------
understanding like I don't really want


---------24:07----------
them there anyway so yeah I'm more doing


---------24:10----------
it for fun I actually do not care about


---------24:13----------
partnership at all now like if I don't


---------24:15----------
get partnered it does not a big deal to


---------24:16----------
me what what is partnership by the way


---------24:18----------
can you explain that


---------24:20----------
that's kind of like whatever like I see


---------24:23----------
y'all are


---------24:24----------
out to the affiliates on here so


---------24:25----------
basically you can start getting subs and


---------24:27----------
then you start making money from subs


---------24:29----------
and then partnership is kind of where a


---------24:31----------
company will start taking you more


---------24:32----------
seriously and I guess people will start


---------24:35----------
seeing you more it's a serious streamer


---------24:37----------
yeah it's like getting verified on


---------24:39----------
something oh my god so ok yeah I think


---------24:42----------
that's one of the main goals for a lot


---------24:45----------
of yeah so I just want to kind of tunnel


---------24:49----------
down for this or just restate this so I


---------24:52----------
mean if we listen to Farrell's story


---------24:53----------
right we see a pretty classic thing


---------24:55----------
where you start out like being yourself


---------24:58----------
right and you're like doing things for


---------25:00----------
the sake of fun and all that good stuff


---------25:02----------
and then instead of like doing streaming


---------25:06----------
for the sake of streaming you start


---------25:07----------
streaming for the sake of something else


---------25:09----------
right you're not doing the thing for the


---------25:12----------
sake of the thing and I think a lot


---------25:13----------
about this so I work with a lot of


---------25:16----------
gamers around you know Fitness is


---------25:17----------
another issue and a lot of people will


---------25:20----------
like come into my office and we'll say


---------25:21----------
like oh you know I wanna I wanna get in


---------25:25----------
shape right and they focus on this


---------25:27----------
target of getting in shape so Farrell


---------25:29----------
let me ask you can you get in shape yeah


---------25:32----------
well yeah so I would argue that actually


---------25:38----------
you it's impossible to get in shape


---------25:40----------
because what does that even mean like


---------25:42----------
yeah that's like some arbitrary and yeah


---------25:47----------
absolutely


---------25:47----------
right not only is it arbitrary it's also


---------25:49----------
like not quantifiable at least with


---------25:51----------
partnership you've got a grade but


---------25:53----------
something like getting in shape so


---------25:55----------
people like or like oh I want to get in


---------25:57----------
shape and then the problem with focusing


---------25:58----------
on an outcome is that if you have a


---------26:00----------
setback you feel like a failure yeah and


---------26:04----------
the cool thing about what you've managed


---------26:06----------
to do is you've started to focus on your


---------26:07----------
actions which is like I'm not gonna


---------26:09----------
worry about whether I get in shape or


---------26:11----------
not is like I don't care about what I


---------26:13----------
care about is doing ten push-ups a day


---------26:14----------
like I'm gonna do ten push-ups a day and


---------26:17----------
I think what's what's cool is like you


---------26:19----------
know you're starting to say like okay


---------26:21----------
I'm gonna stream for the sake I'm just


---------26:22----------
gonna start streaming I'm gonna like


---------26:24----------
that's the equivalent of just doing ten


---------26:25----------
push-ups a day and if I get partnership


---------26:27----------
fantastic if I don't get partnership


---------26:28----------
that's fine too I'm gonna go to class do


---------26:32----------
you mind if I ask what you're studying


---------26:34----------
biomedical science


---------26:35----------
and what do you want to do with that do


---------26:38----------
you know uh well I'm kind of going back


---------26:41----------
to I wanted to do like pre PA okay


---------26:44----------
awesome I think that also having like a


---------26:48----------
goal in mind it's very hard for me to do


---------26:53----------
something without having a goal so


---------26:55----------
whatever I was just studying and not


---------26:56----------
having like a goal like that because I


---------26:59----------
used to be like pre-med pre PA but I


---------27:02----------
kind of steered away from that and now


---------27:04----------
I'm good for you yeah that's what I want


---------27:06----------
to do yeah good I had a very similar so


---------27:10----------
I was pre-med when I entered college but


---------27:12----------
I was pre-med because I was brown and


---------27:16----------
you know my parents were doctors and


---------27:19----------
things like that and like that's what


---------27:20----------
the brown kids did at the University of


---------27:22----------
Texas at Austin as they were all pre-med


---------27:24----------
right and then decided not to become a


---------27:27----------
doctor and then years later decided that


---------27:30----------
I needed to become a doctor right and I


---------27:33----------
think there's a lot of value in sort of


---------27:35----------
arbitrarily doing something because you


---------27:37----------
kind of put a target to it and then sort


---------27:39----------
of really doing some soul-searching like


---------27:41----------
so now it sounds like you're circling


---------27:42----------
back to it and it's something that


---------27:43----------
you're serious about yeah so my parents


---------27:46----------
are the same like they expected me to be


---------27:47----------
an engineer or a doctor like something


---------27:50----------
like that um and I was super super


---------27:54----------
motivated like freshman year sophomore


---------27:56----------
year and then I wasn't doing it for me


---------27:59----------
so that is can't stick I think you


---------28:01----------
helped though yeah um yeah so then once


---------28:03----------
I I don't I've been thinking about it


---------28:05----------
for the past like month or so and I


---------28:07----------
noticed that I do this like I kind of


---------28:09----------
search for like approval things so like


---------28:11----------
I'll tell people things before I even


---------28:13----------
know what I think of it and so I told


---------28:16----------
myself like I am NOT going to do that at


---------28:17----------
this time like I'm not going to mention


---------28:18----------
it to anyone and so I've been thinking


---------28:21----------
about it for about a month now again not


---------28:22----------
men to me to anyone and not losing


---------28:24----------
interest because sometimes it'll just


---------28:26----------
kind of come back and I'll be like maybe


---------28:27----------
and then kind of never think about it


---------28:29----------
again but yeah I didn't lose interest


---------28:31----------
and then I started to kind of be like


---------28:34----------
okay now I can ask people just to get


---------28:35----------
kind of like help I guess because I'm I


---------28:38----------
feel very behind now but it's okay I


---------28:41----------
willing to work through it so um so I'm


---------28:44----------
a little bit curious about this thing


---------28:46----------
that you said where are you kind of like


---------28:47----------
you didn't even realize that you wanted


---------28:49----------
do something but you ask other people


---------28:51----------
about it first mm-hmm


---------28:53----------
can you can you help me understand that


---------28:56----------
a little bit so I think like the second


---------28:59----------
something pops into my mind like oh this


---------29:02----------
sounds interesting to me I'll like tell


---------29:04----------
someone and I think not because I'm


---------29:07----------
excited about it maybe that's part of it


---------29:09----------
but more maybe I want to see what they


---------29:11----------
think about it if that makes sense


---------29:14----------
yeah why do you do that honestly


---------29:17----------
probably to searching for like approval


---------29:21----------
to make me feel good about it that's


---------29:24----------
fantastic


---------29:24----------
yeah that's the right answer so the next


---------29:28----------
question is what is it that makes you


---------29:31----------
feel like you need other peoples I've


---------29:33----------
asked you this before he said that has


---------29:34----------
something to do with prior romantic


---------29:36----------
relationships right yeah and my parents


---------29:39----------
yeah so and yeah and that's common by


---------29:42----------
the way so if you guys have Tiger yeah


---------29:43----------
like you have Tiger parents no no my mom


---------29:47----------
yeah


---------29:48----------
is it is it okay if I ask some questions


---------29:51----------
about your relationship with them tell


---------29:53----------
us about your mom now we are doing the


---------29:57----------
psychiatry not really like puts the


---------30:08----------
goals on me but um I'm into this before


---------30:11----------
I think I don't remember if it was in


---------30:13----------
this interview but she really only cares


---------30:15----------
about my appearance and how our


---------30:18----------
appearances to other people if N says


---------30:21----------
but I think very common in Texas yeah I


---------30:27----------
could I mean I say I could care less and


---------30:30----------
there's definitely a little part of me


---------30:31----------
that just like cares because that's kind


---------30:32----------
of how I was like brought up but in


---------30:35----------
general I tried to not care about that


---------30:37----------
because it just makes me not happy but


---------30:39----------
um yeah and she puts goals on me and


---------30:44----------
like then doesn't really offer any


---------30:46----------
emotional help if that makes sense like


---------30:48----------
she tries to offer you know like


---------30:50----------
financial or like physical help or


---------30:53----------
anything like that but whenever it comes


---------30:54----------
to like like I could probably do that on


---------30:57----------
my own you know like for example if I


---------30:58----------
move into a new place she will try to


---------31:00----------
come over every week to like organize


---------31:01----------
things for me I'm like I can organize


---------31:03----------
things like I don't need your help


---------31:05----------
like something like that just very


---------31:07----------
overbearing but my dad um I'm sorry go


---------31:11----------
ahead what do you need her help with


---------31:13----------
well I think now I kind of just like try


---------31:17----------
to like go away because there's no sense


---------31:20----------
of boundaries there so I just don't want


---------31:23----------
to like put myself through the stress of


---------31:24----------
it um but I think I'm more wish that


---------31:30----------
there was more emotional like nurturing


---------31:32----------
when I was younger that make sense I


---------31:35----------
think that would have helped with yeah


---------31:38----------
what when you say there you wish there


---------31:41----------
was more emotional nurturing what do you


---------31:42----------
mean by that what do you wish she did I


---------31:46----------
think that's the long answer um I'm


---------31:52----------
trying to give example would like small


---------31:54----------
things I guess like like I mentioned now


---------31:58----------
she would help with anything like


---------32:02----------
financially or physically but whenever I


---------32:06----------
guess it came to me making my own


---------32:07----------
decisions or having my own opinions


---------32:10----------
about things or even just like speaking


---------32:11----------
about things like I wasn't allowed to


---------32:14----------
yeah I would allow that like think on my


---------32:17----------
own like it wasn't what she thought it


---------32:19----------
wasn't right yeah yeah so it sounds like


---------32:22----------
she doesn't believe in opinions it's


---------32:25----------
just it's all fact right right yeah and


---------32:28----------
so feral that's that's great that yeah I


---------32:31----------
think it's really awesome that you're


---------32:32----------
you know you've started to really


---------32:34----------
understand this because you know that


---------32:36----------
happens a lot when like when you have


---------32:38----------
someone who doesn't allow you to express


---------32:41----------
your opinions mm-hmm then you end up


---------32:44----------
sort of needing approval because you


---------32:46----------
don't learn how to express your opinions


---------32:48----------
you don't learn how to be confident in


---------32:49----------
what you believe in yeah and it sounds


---------32:53----------
like she also had a lot of expectations


---------32:55----------
I'm just wondering is there any chance


---------32:56----------
we're like shooting you in the foot


---------32:57----------
because this is like being streamed on


---------32:59----------
the internet and you know okay but she's


---------33:04----------
very disapproving of streaming so yeah


---------33:07----------
why this well I think literally the only


---------33:13----------
reason is


---------33:14----------
because of how it would look to other


---------33:16----------
people because whenever I first told her


---------33:18----------
about it she was like okay that's cool


---------33:20----------
and then I think she told some about it


---------33:22----------
and they maybe had a bad reaction and


---------33:24----------
then after that it's just been like you


---------33:27----------
need to quit like this is stupid


---------33:28----------
stop doing it everyone like everyone


---------33:30----------
hates it like you're so sad for keep


---------33:33----------
keeping on doing it so who's everyone


---------33:35----------
in everyone hates it like my family or


---------33:38----------
she'll like she'll bring my dad's


---------33:40----------
opinions into it about oh he hates it so


---------33:42----------
much like it's so sad that you're doing


---------33:44----------
it regardless of what he thinks or


---------33:45----------
whatever but so I don't I've talked to


---------33:47----------
him one-on-one like he's like you know I


---------33:50----------
just want you to be safe like he's just


---------33:51----------
scared about the you know sort of what's


---------33:55----------
that even called the swatting or stuff


---------33:56----------
like that yeah so yeah that that's


---------33:59----------
actually a real concern so right again


---------34:01----------
we're being saying like I yeah I totally


---------34:03----------
understand that but no that's not what


---------34:06----------
she really I mean I'm sure she concerned


---------34:07----------
about that too but you can tell me a


---------34:10----------
little bit about your dad yeah so um he


---------34:15----------
we have conflicting opinions sometimes


---------34:18----------
but we both respect those so you guys


---------34:21----------
disagree right right so we can talk


---------34:24----------
about things and him be like oh no I


---------34:25----------
don't think that and I'll be like well I


---------34:27----------
don't think that remember he's like okay


---------34:28----------
laughs end of the day we're still gonna


---------34:30----------
get along it's not gonna cause an


---------34:31----------
argument so yeah what do you think


---------34:41----------
Carole who said yeah I think so I guess


---------34:47----------
I guess sahil had a question that that


---------34:49----------
domination time asked his cat's mother


---------34:52----------
projecting her opinions on others what


---------34:54----------
do you think yeah for sure like it's to


---------34:58----------
the extent where my grandparents weren't


---------35:01----------
allowed to talk to me because she didn't


---------35:04----------
want them to because they were allowing


---------35:06----------
me to have my own opinions like that's


---------35:07----------
also crazy saying it now that's why I'm


---------35:09----------
laughing but it's just like yeah that


---------35:12----------
way so it sounds like your mom is very


---------35:13----------
controlling oh yeah for sure so I think


---------35:16----------
I think I so when your mom comes to you


---------35:24----------
and says everyone will think less


---------35:27----------
you if you stream mm-hmm do you think


---------35:31----------
that that's her opinion or is that is


---------35:33----------
she projecting her opinion on other


---------35:35----------
people ooh that's hard it's hard for me


---------35:39----------
to get into what she thinks I guess like


---------35:42----------
I she react so differently to so many


---------35:45----------
situations I can't tell you probably


---------35:48----------
like I have no idea yeah so um my so


---------35:54----------
when I work with I'm not gonna ask you


---------35:57----------
where you're from but I think I may know


---------35:59----------
just based on the cultures of different


---------36:01----------
cities in Texas


---------36:03----------
so you know there's one city in Texas in


---------36:07----------
particular that people are very very


---------36:09----------
image conscious there's a lot of old


---------36:11----------
money there and one of the things that I


---------36:14----------
noticed about you know a lot of people


---------36:16----------
who have kind of opinions about what


---------36:18----------
other people think is it's not so much


---------36:19----------
that


---------36:20----------
so is she projecting her opinions on


---------36:23----------
other people that's possible the other


---------36:26----------
the other possibility is that actually


---------36:29----------
her opinion of herself is based upon the


---------36:33----------
reflection of others that's I think so


---------36:37----------
I'd say in a funny way it's the opposite


---------36:39----------
that it's not that she's projecting her


---------36:41----------
opinion it's that if other people have


---------36:43----------
this opinion she's gonna own it because


---------36:45----------
that's real right right so so the funny


---------36:49----------
thing about we you know we started this


---------36:50----------
talk by talking about authenticity


---------36:52----------
mm-hmm how authentic is your mother


---------36:55----------
0% exactly ya know so now Farrell let me


---------37:02----------
ask you another question


---------37:03----------
um how can you guys hear the air


---------37:06----------
conditioner by the way that does it


---------37:08----------
sound okay okay I came feral um how much


---------37:12----------
how happy is your mom ooh


---------37:15----------
well to other people she's very happy


---------37:18----------
but in reality I don't think I don't


---------37:22----------
think so yeah right yeah I mean she


---------37:25----------
can't be like I don't think happy person


---------37:27----------
to act like that so yeah yeah and so I


---------37:31----------
think the really scary thing is that you


---------37:32----------
know you have a little bit of your


---------37:34----------
mother inside you right yeah yeah and


---------37:37----------
unfortunately huh yeah where do you see


---------37:40----------
it come out


---------37:41----------
or do you notice it luckily I don't


---------37:44----------
notice it like a lot but definitely


---------37:47----------
whenever I'm worried about like


---------37:48----------
appearance and what other people think


---------37:49----------
for sure yeah I'm slightly yeah sorry


---------37:53----------
and that's the kind of thing that's


---------37:55----------
actually like unfortunately that to a


---------37:57----------
certain degree Ferrell is baked into you


---------37:59----------
now yeah sure and I think that you know


---------38:02----------
it's funny because the struggle that you


---------38:04----------
have with streaming is probably the


---------38:05----------
struggle she has every day in her life


---------38:07----------
mm-hmm


---------38:08----------
right where where it's it's far more


---------38:10----------
nebulous but like she's concerned about


---------38:13----------
how it's going to make you look mm-hmm


---------38:16----------
if you're someone who streams and like I


---------38:18----------
don't understand what her impression of


---------38:19----------
that is is she shared with you what that


---------38:21----------
is or is it like a it's like a boogie


---------38:24----------
monster that's unformed and well I can


---------38:27----------
never get a straight answer out of her


---------38:29----------
like if I ask anything there's never a


---------38:31----------
straight answer it's always I'm right


---------38:33----------
because of this like there's no actual


---------38:35----------
answer there's no talking about feelings


---------38:37----------
it's like my opinions right because I'm


---------38:39----------
right like and when you ask her for a


---------38:42----------
straight answer what's an example of a


---------38:43----------
question um well I think left side


---------38:48----------
actually went over my parents house and


---------38:50----------
I was just like mentioning that I kind


---------38:52----------
of wanted to pursue like piei again and


---------38:54----------
you think that's something would make


---------38:55----------
someone happy right but it turned into


---------38:56----------
an argument because I wasn't going to go


---------39:00----------
about it the exact way that she wanted


---------39:02----------
me to so I went down to something as


---------39:06----------
simple as like oh I'm gonna email this


---------39:07----------
person today


---------39:08----------
you know oh don't evoke them till Monday


---------39:10----------
it's rude to email on the weekend I'm


---------39:11----------
like what okay


---------39:13----------
I well that's what I said I was like I'm


---------39:16----------
going to pay them money I don't think


---------39:18----------
they care when I email like but she was


---------39:22----------
like oh no like it's not right I turned


---------39:23----------
into this huge argument like I don't


---------39:26----------
know why that should ever turn into an


---------39:27----------
argument but I'm pretty stubborn too so


---------39:29----------
I just kind of like stood like a peasant


---------39:31----------
I should probably just kind of like walk


---------39:32----------
away from the situation but I don't know


---------39:35----------
if I would advocate for that but yeah so


---------39:37----------
I mean it just sounds incredibly


---------39:39----------
frustrating to try to like have a


---------39:41----------
relationship with your mom for sure


---------39:43----------
because my dad's like oh that's great


---------39:44----------
like anything we can do to help you know


---------39:46----------
I'm like awesome like I think she I


---------39:49----------
don't know if it's a common age and her


---------39:51----------
thinking I'm not capable of actually


---------39:54----------
doing


---------39:54----------
myself and also she thinks it's not able


---------39:56----------
to be done in a way of it's not what she


---------40:00----------
wants it to be done what is that like


---------40:02----------
for you very frustrating like I know


---------40:08----------
that I'm capable of doing it like


---------40:09----------
without her help even like it's nice and


---------40:13----------
I ain't like the help but she also like


---------40:15----------
kind of uses the fact that she helps me


---------40:18----------
as a means of I shouldn't ever be mad


---------40:21----------
anything she does so yeah so it sounds


---------40:24----------
like she uses her support is ammunition


---------40:29----------
mm-hmm yeah that's tonight sometimes


---------40:33----------
it's almost like a nice doing it to get


---------40:35----------
back at me when you're here


---------40:36----------
yeah right so she she uses the fact that


---------40:39----------
she helps you to invalidate other things


---------40:42----------
that you want to do how does that feel


---------40:46----------
um frustrating as well but also just


---------40:50----------
like disappointing I don't know what's


---------40:53----------
disappointing about it I think it's just


---------40:57----------
that I the other people's mom support


---------41:00----------
them like no never like I guess until I


---------41:03----------
feel like I would no matter what for


---------41:06----------
sure yeah your your support sounds very


---------41:08----------
conditional right


---------41:10----------
yeah that that sounds can I cuss on


---------41:13----------
stream okay so that sounds awful


---------41:20----------
I mean I felt like awful just doesn't do


---------41:23----------
it justice yeah yeah I'm so sorry yeah I


---------41:33----------
know it's a it's okay but I kind of


---------41:35----------
thought so it's not really okay yeah


---------41:38----------
good yeah so that that's great so so you


---------41:41----------
know that you know what you did just


---------41:43----------
that right there like that's actually


---------41:45----------
beautiful did you notice what you did


---------41:48----------
yeah so so I think that the part of


---------41:51----------
there's a part of you that's your mom


---------41:53----------
that would tell everyone it's okay right


---------41:56----------
right to keep up appearances because


---------41:59----------
like demonstrating any kind of


---------42:01----------
difficulty or pain or suffering or that


---------42:03----------
things are not perfect is completely


---------42:06----------
unacceptable


---------42:07----------
and and I think you just you just grew a


---------42:10----------
little bit there you grew a little bit


---------42:12----------
like you sort of freed yourself a little


---------42:13----------
bit from her shadow by sort of saying


---------42:15----------
actually it's not okay yeah and


---------42:18----------
sometimes things in life are just


---------42:19----------
they're just bad yeah you know and it


---------42:24----------
sounds like your mom in a lot of ways is


---------42:25----------
actually like a wonderful and supportive


---------42:27----------
person like I mean I feel like it's kind


---------42:30----------
of turning into a bashing session but


---------42:31----------
but I mean it does sound like she


---------42:34----------
financially supports you and she tries


---------42:35----------
to you know be there for you in her own


---------42:37----------
way and I have no doubt that in some


---------42:39----------
part of her mind she thinks that she's


---------42:41----------
really looking out for you yeah I think


---------42:44----------
so because she grew up with like her mom


---------42:47----------
was like that too but like a lot worse I


---------42:50----------
think according to like my dad at least


---------42:52----------
you know I wasn't there witnesses so I


---------42:53----------
don't know but um yeah and so I think


---------42:58----------
that may be the only way she knows how


---------43:00----------
to support so like not justifying it but


---------43:04----------
at the same time if she's ever taught


---------43:07----------
better like or tried to know better how


---------43:09----------
would you really know yeah so you're


---------43:11----------
it's good that you're not justifying it


---------43:13----------
what are you doing do you know um I


---------43:16----------
think I'm just trying to make it like


---------43:18----------
bearable yeah so I think in the way that


---------43:22----------
you're doing that is by trying to


---------43:23----------
understand it mm-hmm oh yeah for sure


---------43:25----------
like if I don't try to understand I'll


---------43:27----------
just get pissed off like yeah yeah so I


---------43:32----------
think you know federal we've kind of


---------43:34----------
covered a lot of ground today it's


---------43:36----------
gotten all over the place yeah I'm just


---------43:39----------
kind of wondering you know let's just


---------43:42----------
pause for a second and think a little


---------43:43----------
bit about how we want to spend time like


---------43:46----------
do you want to see if people have


---------43:47----------
questions or I mean I can keep going if


---------43:49----------
you want to keep going or we can sort of


---------43:51----------
call it and kind of talk about things or


---------43:53----------
the things that we haven't gotten to


---------43:55----------
what do you think honestly it's up to


---------43:58----------
you okay um I guess I'll I'll start


---------44:02----------
asking people you know if they have


---------44:04----------
questions oh I see H man's 13 was saying


---------44:07----------
that we should talk about positives yeah


---------44:08----------
we did that I think I don't know if that


---------44:10----------
was right around the time but so you


---------44:16----------
know if people have questions feel free


---------44:17----------
to ask them and I guess I'll keep on and


---------44:20----------
then we'll


---------44:20----------
check-in in about two or three minutes


---------44:24----------
okay sure so I think go for it kanga


---------44:27----------
okay great so Farrell um how do you


---------44:32----------
think about like what do you think about


---------44:33----------
so it's September right so you're in


---------44:36----------
undergrad I'm assuming yes okay and so


---------44:40----------
what are you what are you thinking about


---------44:41----------
this next year a lot the past few days


---------44:46----------
just kind of what I need to do to get


---------44:49----------
myself back on track to kind of go to PA


---------44:52----------
school so it's gonna be a long road but


---------44:56----------
I'm willing to fix the mistakes that I


---------45:00----------
made so yeah we're trying and what


---------45:03----------
mistakes have you made definitely my D


---------45:05----------
payslip and how kept up how far has it


---------45:09----------
slipped I mean in my eyes it's really


---------45:14----------
bad because I know I could have done


---------45:15----------
better but I'm not like a 2.8 2.9 right


---------45:18----------
now which is bad in the medical field


---------45:21----------
yeah absolutely yeah yeah so about to


---------45:25----------
retake some classes and luckily I've


---------45:29----------
kept up with like shadowing and I work


---------45:31----------
in a physician's office so I get a lot


---------45:33----------
of the hands-on contact with patients


---------45:36----------
yeah so that's good I I'd say you know


---------45:39----------
keep keep plugging away at it you know


---------45:41----------
if I can offer a little bit of advice


---------45:44----------
just keep keep at it


---------45:46----------
so I it took me so I graduated with a


---------45:47----------
2.5 or 2.6 GPA that are just colossal II


---------45:51----------
failing for two years and it took me


---------45:54----------
three years of applying and not getting


---------45:57----------
into medical school to finally get in


---------45:58----------
but you know I stuck with it and I


---------46:00----------
encourage you to do so I think you're so


---------46:06----------
ago I would have just quit as soon as it


---------46:08----------
got hard but now it's like okay well


---------46:11----------
it's gonna be hard but that's okay so


---------46:13----------
what's what's changed I think in knowing


---------46:18----------
why I want to do it and that I've tried


---------46:23----------
other things and I keep coming back to


---------46:24----------
it and that's what I want to do and like


---------46:27----------
I'm trying to move my stubbornness


---------46:29----------
around in a good way


---------46:31----------
yeah so where I'll keep being stubborn


---------46:33----------
about not


---------46:34----------
quitting versus being stubborn about


---------46:36----------
trying again I guess that's what I was


---------46:40----------
kind of like oh well I already gave up


---------46:42----------
on it so there's no point in trying


---------46:43----------
again you know yeah that's great so you


---------46:46----------
know you call it stubborn I'm gonna give


---------46:48----------
toss out another word resilient yeah


---------46:51----------
that sounds like a really resilient sir


---------46:53----------
yeah yeah you know it's funny because we


---------46:56----------
you know we use words like stubborn like


---------46:58----------
so what's the difference between


---------46:59----------
stubborn and perseverant do you know


---------47:04----------
absolutely so what I learned a couple


---------47:06----------
years ago is when I was applying and


---------47:09----------
failing to get into medical school year


---------47:10----------
after year people would tell me that I


---------47:13----------
was stubborn and that I should do


---------47:14----------
something else after I actually got in


---------47:17----------
they called me perseverant right so I


---------47:20----------
think stubborn is what people call you


---------47:21----------
while you're failing and persevering is


---------47:23----------
what they call you after you've


---------47:24----------
succeeded but it's basically the same


---------47:26----------
thing so I'd say stick with it I think


---------47:28----------
we have a one question that I saw that


---------47:31----------
whoop Allah asked and you know


---------47:33----------
completely fine if this feels off-limits


---------47:35----------
to you Farrell so he's asking about your


---------47:36----------
relationships since we've been talking


---------47:38----------
about your mom and dad already I'm


---------47:40----------
assuming he means romantic relationships


---------47:42----------
right so he's actually my boyfriend oh


---------47:45----------
so okay how are how are your


---------47:52----------
relationships okay so I think he's


---------47:57----------
saying it as a joke but we can


---------47:58----------
definitely ask questions if you want


---------48:00----------
yeah so you mentioned something about


---------48:02----------
you know sort of a lack of confidence


---------48:04----------
that had to do with your upbringing in


---------48:06----------
your relationships what what impact have


---------48:09----------
your relationships had on your


---------48:10----------
confidence currently a good one I've


---------48:14----------
only had two relationships so the first


---------48:16----------
one not good at all I think he was very


---------48:19----------
very very similar to my mom with like


---------48:21----------
what he would tell me I guess kind of


---------48:24----------
like make me feel less than yeah so that


---------48:28----------
I think I was also a fourteen to like


---------48:31----------
twenty whenever I dated him so that's


---------48:36----------
just I feel like a time of like a lot of


---------48:38----------
development and here not all through


---------48:40----------
that been difficult for sure yeah sounds


---------48:44----------
rough though yeah I think one of the


---------48:45----------
scariest things you know you know a lot


---------48:47----------
of times when


---------48:48----------
we're developing we're just you know


---------48:49----------
we're more you know you think about like


---------48:52----------
if you're putting together I can't even


---------48:54----------
think of a good analogy but like just


---------48:56----------
while we're developing we're kind of


---------48:58----------
really malleable and a lot of the things


---------49:00----------
that were exposed to yeah


---------49:02----------
really stick with us way longer than


---------49:04----------
they would have F afterward kind of


---------49:06----------
reformed right you know now I feel like


---------49:09----------
I was told to you know thing now I just


---------49:11----------
feel like like what's wrong with you


---------49:13----------
like leave me alone you know yeah


---------49:15----------
then it was like I didn't even know it


---------49:18----------
was wrong I guess so what do you think


---------49:20----------
it was that that caused you to stay in


---------49:21----------
the relationship for so long


---------49:23----------
um I think definitely I was like


---------49:26----------
manipulated into I think you know you


---------49:30----------
can be told that you're not good enough


---------49:32----------
but until they break you down to the


---------49:34----------
point where you believe it


---------49:35----------
that's when you start saying I think


---------49:38----------
that was very easy to give me that point


---------49:40----------
because our so young so yeah was he


---------49:44----------
older no a mage but he had older


---------49:48----------
siblings that kind of like well only one


---------49:51----------
of them um that kind of taught him I


---------49:54----------
guess like not directly but he saw it


---------49:57----------
there other people yeah I mean it's so


---------50:00----------
is it fair old I'm a little bit confused


---------50:02----------
you're smiling like why are you like


---------50:04----------
this is awful


---------50:05----------
yeah I think I just talked about it so


---------50:09----------
much at this point that it's almost like


---------50:11----------
humorous to me that I wouldn't even let


---------50:13----------
myself go through that yeah yeah why do


---------50:17----------
you think it's humorous


---------50:18----------
I would just never let myself do that


---------50:21----------
now you know yeah I think it's almost


---------50:23----------
like crazy that I did then but I don't


---------50:26----------
want to blame myself for it like I


---------50:28----------
didn't know any better


---------50:29----------
yeah so yeah sounds like you have you've


---------50:32----------
done a lot of growing yes yeah


---------50:35----------
definitely yeah I think you know


---------50:36----------
sometimes the the only thing that we can


---------50:38----------
do is laugh yeah when things get really


---------50:42----------
really awful I was thinking a little bit


---------50:44----------
about I don't know if you guys have seen


---------50:45----------
and maybe I'm opening a Pandora's box


---------50:47----------
here but Dave Chappelle recently had a


---------50:51----------
Netflix special that is very offensive


---------50:54----------
to many people the funny thing is that


---------50:57----------
over the last 10 days I'd say like 20 to


---------51:01----------
25


---------51:02----------
none of my patients have brought up his


---------51:04----------
like comedies like special or whatever


---------51:07----------
reason yeah and I think one of the


---------51:11----------
interesting things so one thing that one


---------51:13----------
person said who's been through a lot of


---------51:14----------
abuse is that he was kind of saying that


---------51:16----------
you know if you look at it like all of


---------51:18----------
the traditionally best comedians like if


---------51:21----------
you look at like in the kind of heyday


---------51:23----------
of comedy they were all like minorities


---------51:24----------
who were oppressed and abused and it's


---------51:27----------
all like Jewish people and black people


---------51:28----------
like early on like we're talking like


---------51:30----------
Richard Pryor Eddie Murphy you know I


---------51:32----------
mean this is like before even my time


---------51:34----------
but and I think we were talking a lot


---------51:37----------
about how sometimes like humor is just


---------51:39----------
what we have right when things are good


---------51:40----------
because it's like your choice between


---------51:42----------
laughing and crying yeah that's great


---------51:49----------
okay so I think you know unless you have


---------51:51----------
other any questions for me Farrell I


---------51:54----------
don't know um we've talked a lot so I


---------51:58----------
don't think I do have any guys in Bakula


---------52:00----------
yeah what was your impression of like


---------52:02----------
this past um I guess we've been talking


---------52:04----------
about for about 45 minutes like had it


---------52:05----------
had that feel for you good like I may


---------52:09----------
have felt a little bit nervous at first


---------52:10----------
but I definitely don't feel nervous at


---------52:14----------
all now yeah and it was really like


---------52:18----------
helps helpful for sure definitely


---------52:20----------
helpful helpful know how I think I


---------52:24----------
didn't like get into my own emotions and


---------52:26----------
don't really realize what's causing them


---------52:28----------
and so whenever I'm steered in the right


---------52:31----------
direction of figuring them out it's


---------52:35----------
helpful to me it just understand yeah i


---------52:38----------
i'm i'm glad that you that was your


---------52:40----------
impression because so first of all i


---------52:41----------
think you're great at this whatever this


---------52:44----------
is because i think you know I think


---------52:46----------
you've done a lot of like like thinking


---------52:48----------
through things and and working through


---------52:49----------
things kind of on your own which shows


---------52:51----------
yeah I also think you have a couple of


---------52:54----------
really important you've made a couple of


---------52:55----------
important transformations which I don't


---------52:57----------
think you kind of realized and I think a


---------52:59----------
lot of people need to make and I think


---------53:02----------
you're on a good path you know if


---------53:03----------
there's any way that I can support you


---------53:05----------
have my contact info or whatever so yeah


---------53:07----------
no I mean I work with a bazillion it


---------53:09----------
sounds like you know people in the


---------53:09----------
medical field


---------53:11----------
yes but you know if you ever have


---------53:13----------
questions or you know want me to review


---------53:15----------
a personal statement or anything like


---------53:16----------
that just know let me super helpful um I


---------53:19----------
I work with a lot of uh I think what are


---------53:22----------
you know it's funny I don't know their


---------53:23----------
twitch names but I work with a lot of


---------53:25----------
gamers who are interested in going into


---------53:27----------
medicine okay it which is just I guess


---------53:31----------
the people who are interested in going


---------53:32----------
into medicine are the ones that are try


---------53:34----------
hard enough to to reach out to me but


---------53:37----------
you know so I I think I think you're on


---------53:40----------
a good path and if I can support you in


---------53:42----------
some way let me know


---------53:43----------
um and then I think we'll maybe take any


---------53:46----------
any closing thoughts from your chat


---------53:50----------
either one thank you thank you


---------53:55----------
yeah yeah and you know if you wanna like


---------53:59----------
I'd love to check in with you again down


---------54:01----------
the road whenever you feel comfortable


---------54:03----------
or if you know if something if some of


---------54:05----------
these thoughts or feelings arise again


---------54:06----------
like if you get start to get wrapped up


---------54:08----------
in streaming or find yourself like you


---------54:11----------
know starting to be concerned about how


---------54:13----------
you're judged is that to by the way that


---------54:15----------
whole streaming conversation that's your


---------54:16----------
mom like you got that right Yeah right


---------54:19----------
so it's all about and that's what


---------54:21----------
happens is like we now have a system


---------54:23----------
where your mom is like operating based


---------54:26----------
on like facial expressions and tone but


---------54:30----------
now we can actually stick a number on


---------54:32----------
your value in society right and so it


---------54:37----------
can be really hard if you sort of if


---------54:39----------
you've been taught that and a lot of


---------54:40----------
what we're taught is based on what we


---------54:42----------
see growing up like you just think about


---------54:44----------
this I don't know if I mean I have kids


---------54:46----------
so I think I'm older than most of people


---------54:48----------
on Twitch but like the crazy thing is if


---------54:51----------
you just like look at kids like kids


---------54:52----------
just like they just learn language they


---------54:54----------
don't have to be taught language right


---------54:55----------
right they just learn how to talk yeah


---------54:58----------
so we learned so much about who we are


---------55:01----------
like how we operate based on how like


---------55:04----------
behavior is modeled like my kid was was


---------55:11----------
telling one of her teddy bears this


---------55:12----------
morning that she was getting irritated


---------55:15----------
with it and was about to lose her temper


---------55:17----------
right and like where did she learn how


---------55:20----------
to say that it was because my mom I mean


---------55:24----------
wowthat's Freudian my wife my wife was


---------55:29----------
like like saying the same thing at her


---------55:31----------
because she wasn't like eating her


---------55:32----------
oatmeal like she had asked for oatmeal


---------55:33----------
and was like so you know we pick up a


---------55:37----------
lot from our parents and I think that a


---------55:39----------
lot of what you've picked up I think you


---------55:41----------
picked it up from your mom and at the


---------55:43----------
same time you know that can have value


---------55:45----------
because one of the things that we forget


---------55:46----------
is that just because something causes


---------55:48----------
you suffering doesn't mean that it isn't


---------55:50----------
a positive trait in society so your


---------55:53----------
mom's like social awareness is probably


---------55:56----------
really important for her status and the


---------55:59----------
kinds of relationships she builds and


---------56:01----------
once again I'm making an assumption


---------56:02----------
about where you're from in Texas but I


---------56:05----------
know that there's a certain amount of


---------56:07----------
you know social intelligence that is


---------56:10----------
really important in running in certain


---------56:12----------
circles um so you know thank you for


---------56:17----------
sharing all that stuff I think you're on


---------56:19----------
an awesome part of your journey and I


---------56:21----------
think it's awesome that you've adopted a


---------56:23----------
more action orientation where you're


---------56:24----------
just kind of saying like it like


---------56:26----------
I'm gonna do what I'm gonna do and I'm


---------56:28----------
gonna do the best that I can and I'm a


---------56:31----------
kind of screw-up it may not be perfect


---------56:33----------
but hopefully that's okay and you'll


---------56:35----------
survive I mean and thanks a lot alright


---------56:40----------
thank you


---------56:40----------
take care


---------56:41----------
[Music]


---------56:50----------
you

