video_link	 https://www.youtube.com/watch?v=3eHewXA7Ez0
original	 a.en     English (auto-generated) automatically generated by youtube
---------00:00----------
you can love your child with addiction


---------00:02----------
you can't get them to quit you can love


---------00:07----------
your mother you can support your mother


---------00:08----------
you can't keep her from losing it you do


---------00:12----------
not control that it's [ __ ] arrogant


---------00:13----------
to think that the depth of human


---------00:16----------
arrogance is to think that you can


---------00:18----------
control another human being let alone


---------00:20----------
your own life


---------00:28----------
okay so there's a question who has


---------00:29----------
there's someone who has a question about


---------00:31----------
the holiday season so the holiday season


---------00:33----------
is here it's extremely stressful my


---------00:36----------
family doesn't do a traditional


---------00:37----------
Christmas celebration this puts me at


---------00:45----------
odds with all of my extended family I'm


---------00:47----------
looking for a way to sort of bridge the


---------00:49----------
gap and make any gathering at the very


---------00:51----------
least tolerable what are some steps to


---------00:53----------
take or a good way to show family


---------00:54----------
members that we respect their traditions


---------00:55----------
but we don't wish to follow them so I


---------01:01----------
think that's a great question I think


---------01:02----------
that's the kind of thing that I can't


---------01:04----------
sort of answer open-ended so I think if


---------01:06----------
this person wants to come on stream we


---------01:08----------
can talk about how to manage the


---------01:09----------
holidays and the difficulties of


---------01:11----------
managing the holidays so the holidays


---------01:12----------
are a really tough time for a lot of my


---------01:14----------
patients because like [ __ ] just gets


---------01:17----------
stirred up like trauma and like


---------01:19----------
expectations and disappointment and


---------01:21----------
shame and all that kind of stuff is


---------01:23----------
front and center so I think that's a


---------01:24----------
great thing to come onto stream and talk


---------01:26----------
about if the person who posted that


---------01:27----------
question is willing to talk okay


---------01:48----------
so I have another there's another


---------01:50----------
question here which I think is really


---------01:51----------
good but is also kind of off topic and


---------01:53----------
something that I can answer yeah so many


---------01:59----------
good questions okay we still have to


---------02:02----------
teach you guys how to meditate today


---------02:03----------
right don't get hammered through the


---------02:06----------
holidays not really a good


---------02:10----------
recommendation okay let me ask you guys


---------02:12----------
do you guys want sort of like I'll ask


---------02:14----------
you do you want to ask you want me to


---------02:15----------
grab okay so here's the next question


---------02:18----------
so you guys tell me do you want me to


---------02:22----------
answer this question or do you guys want


---------02:26----------
me to move on to something else


---------02:34----------
[Music]


---------02:39----------
because that's also pretty in-depth


---------02:41----------
question okay I'm a bit in over my head


---------03:00----------
I have a younger sister who was born


---------03:02----------
with cerebral palsy she's in her mid-20s


---------03:04----------
now in 2015 she was diagnosed with a


---------03:07----------
rare blood cancer she's had two


---------03:08----------
bone-marrow transplants the treatments


---------03:10----------
she's getting don't seem to be working


---------03:12----------
I've always prepared for the invention


---------03:14----------
that once my parents passed on she would


---------03:17----------
come live with me I don't think this


---------03:19----------
will be the case I don't know how to be


---------03:21----------
supportive for my mother who is handling


---------03:22----------
the daily doctors and treatments I don't


---------03:25----------
know how to prepare myself for her


---------03:27----------
potential passing and what what I would


---------03:28----------
need to do for my mother to keep her


---------03:30----------
from well just losing it she shrugs my


---------03:33----------
suggestions for counseling for her with


---------03:34----------
I've survived this long without it okay


---------03:38----------
this is a good question so this question


---------03:42----------
highlights a lot of principles that it


---------03:44----------
is very important that you live your


---------03:46----------
life by that's why I love this question


---------03:49----------
there's a lot here okay the first


---------03:53----------
question which I'm going to dodge for


---------03:55----------
today even though this is about


---------03:56----------
spirituality is how do we understand why


---------03:59----------
some people are born with cerebral palsy


---------04:01----------
and like get rare blood cancers like how


---------04:03----------
the [ __ ] does that work how do we live a


---------04:06----------
life and which terrible things happen to


---------04:08----------
people that we love that is a very


---------04:10----------
important question one that definitely


---------04:11----------
needs to be discussed but is worthy of


---------04:13----------
an entire stream so we'll talk about


---------04:15----------
that one day I've always prepared for


---------04:19----------
the eventualities that once my parents


---------04:21----------
passed on she would come live with me so


---------04:23----------
now we get to the first problem that the


---------04:27----------
mind creates which is expectations so


---------04:32----------
the first question is where did you get


---------04:33----------
the idea


---------04:34----------
and how attached are you to this idea


---------04:38----------
that this person is going to come live


---------04:39----------
with you


---------04:41----------
right so we tend to have a moral compass


---------04:43----------
which tells us that we should do certain


---------04:45----------
things but oftentimes that moral compass


---------04:47----------
gets clouded by emotion so there's just


---------04:51----------
sort of this idea that when parents pass


---------04:54----------
this person is gonna come live with me


---------04:56----------
because I'm family and I'm the only one


---------04:58----------
that can take care of her so I'd stop by


---------05:00----------
really I'd start by really stopping and


---------05:02----------
really examining that statement so it


---------05:06----------
can feel like an [ __ ] to say that my


---------05:09----------
sister with cerebral palsy is not gonna


---------05:12----------
come live with me you can feel like


---------05:15----------
you're letting her down but for someone


---------05:18----------
who has cerebral palsy I genuinely


---------05:21----------
question whether this person is going to


---------05:25----------
get the best care that they can if they


---------05:27----------
come live with you because a lot of


---------05:30----------
people their homes are not really


---------05:32----------
designed to live and support someone


---------05:37----------
with special needs the best that they


---------05:38----------
can right we have to really think about


---------05:41----------
that like just because you feel guilty


---------05:43----------
for having not having her come live with


---------05:47----------
you if you feel like you're abandoning


---------05:48----------
her if this person comes and lives with


---------05:50----------
you doesn't actually mean that you are


---------05:52----------
the best person to take care of her this


---------05:54----------
is the first thing to understand what


---------05:58----------
you should think about is what it what


---------06:00----------
is in the best interests of your sister


---------06:02----------
and to recognize that it is possible


---------06:05----------
that your guilt is making you


---------06:08----------
automatically assume that the best thing


---------06:11----------
for your sister is to come and live with


---------06:12----------
you and then you feel guilty because


---------06:14----------
you're like oh my god like if this


---------06:16----------
person comes to live with me that's


---------06:17----------
gonna be such a [ __ ] show I have to do


---------06:18----------
this I have to do this I have to do this


---------06:20----------
I don't know if I'm gonna be able to


---------06:21----------
handle it but I have to it's the first


---------06:23----------
thing I ask you is really do you have to


---------06:25----------
is that really the best thing for your


---------06:26----------
sister one of the most difficult things


---------06:29----------
to realize is that you are not the best


---------06:31----------
person to help out people that you love


---------06:35----------
one of the most important things and I


---------06:38----------
understand this because I work with


---------06:40----------
people with [ __ ] addictions and it


---------06:44----------
takes so much time for me to get through


---------06:48----------
to parents and tell them that love is


---------06:50----------
not enough you can love your child as


---------06:53----------
much as you want to that


---------06:54----------
doesn't mean that you can help them


---------06:56----------
blows their [ __ ] mind


---------06:58----------
the parents who end up okay are the ones


---------07:01----------
that realize that love is not enough


---------07:03----------
that in our life circumstances are


---------07:06----------
important resources are important


---------07:08----------
choices are important the choices of the


---------07:11----------
ones that you love are important parents


---------07:14----------
can bend over backwards to try to love a


---------07:16----------
child with addiction as much as they


---------07:19----------
want to doesn't mean it's gonna fix the


---------07:21----------
child that the child or the person with


---------07:25----------
addiction has to take responsibility for


---------07:27----------
their actions has to take responsibility


---------07:29----------
for their their life has to take


---------07:33----------
responsibility for their treatment love


---------07:36----------
isn't enough you can't you can't love


---------07:39----------
someone in your family to wellness I'm


---------07:42----------
sorry


---------07:42----------
you just can't I know I try I tried when


---------07:47----------
my kid get kid get sick I try to bend


---------07:49----------
over backwards to make give them every


---------07:51----------
single comfort they can and sometimes


---------07:53----------
that's actually bad for them because if


---------07:56----------
I say up all night patting them and then


---------07:58----------
I'm a zombie the next day and I'm


---------08:00----------
short-tempered and I don't make them


---------08:02----------
like food and the food burns and it's


---------08:04----------
not delicious like taking care of


---------08:06----------
yourself is sometimes really important


---------08:09----------
because then you can better take care of


---------08:10----------
other people there's a lot of research


---------08:13----------
on physician burnout you know how good


---------08:16----------
what what the quality of medicine that a


---------08:19----------
physician who's burnt out practices they


---------08:22----------
practice bad medicine they make mistakes


---------08:24----------
they're not compassionate if they burn


---------08:26----------
themselves out take care of yourself


---------08:28----------
first then you can take care of other


---------08:30----------
people right simplest analogy that I


---------08:34----------
tell people is that if you're trying to


---------08:37----------
save someone from drowning it's really


---------08:39----------
easy if you're standing in the shallow


---------08:41----------
end like if there's a three-year-old


---------08:44----------
who's like struggling for breath and


---------08:46----------
you're in the three-foot pool and you


---------08:49----------
just stand up and you hold them they're


---------08:52----------
not gonna drown they're never gonna


---------08:53----------
drown you can just hold them it's easy


---------08:55----------
no effort if you're in the deep end


---------08:57----------
then it's tough take care of yourself


---------09:01----------
first establish a solid foundation first


---------09:04----------
right


---------09:06----------
why can I help you guys because I take


---------09:08----------
care of my [ __ ] at home it gives me


---------09:10----------
strength


---------09:10----------
I'm calm thankfully I have a wonderful


---------09:14----------
wife who's taking care of my children


---------09:15----------
right now that I can be here on a Sunday


---------09:17----------
but my [ __ ] is taken care of at home she


---------09:20----------
helps me she supports me I'm supported I


---------09:22----------
have my feet on the ground five my feet


---------09:24----------
on the ground I can help you the first


---------09:27----------
thing is where did you get that


---------09:28----------
expectation and understand that a lot of


---------09:31----------
our suffering comes from the


---------09:33----------
expectations which we automatically make


---------09:34----------
for ourselves and that those


---------09:36----------
expectations and standards that we set


---------09:38----------
up for ourselves are based on our


---------09:40----------
emotions in the moment guilt guilt


---------09:44----------
doesn't make you think right shame


---------09:46----------
doesn't make you think right fear


---------09:50----------
doesn't make you think right everyone


---------09:52----------
knows this yet we do not question the


---------09:55----------
conclusions that come out of these


---------09:56----------
emotions so the first is question that


---------09:59----------
conclusion the first is is your sister


---------10:02----------
actually better off with you I don't


---------10:07----------
know how to be supportive for my mother


---------10:09----------
who is handling the daily doctors and


---------10:11----------
treatments


---------10:11----------
I don't okay so the first important


---------10:17----------
question point to understand is just


---------10:20----------
because you don't see the effect of your


---------10:22----------
support and love doesn't mean it doesn't


---------10:25----------
have an effect right and so this person


---------10:28----------
goes on to say I don't know how to


---------10:32----------
prepare myself for her potential passing


---------10:34----------
and what I would need to do for my


---------10:36----------
mother to keep her from well just losing


---------10:38----------
it she shrugs off my suggestions for


---------10:41----------
counseling with I've survived this long


---------10:43----------
without it so this person thinks I am


---------10:46----------
making a suggestion the suggestion is


---------10:48----------
being rejected therefore I'm not able to


---------10:51----------
help my mother do you guys see that


---------10:52----------
logical chain make sense right what does


---------10:58----------
a psychiatrist do what does a therapist


---------11:00----------
do do we make suggestions no good ones


---------11:05----------
usually don't I make a fair amount of


---------11:07----------
number of suggestions but a lot of times


---------11:08----------
we don't make suggestions what do we do


---------11:09----------
how do we help people right when someone


---------11:13----------
comes in and says I'm depressed because


---------11:15----------
I don't feel good about myself if I tell


---------11:17----------
them hey you should just go to gym


---------11:18----------
change your dye


---------11:19----------
get yourself a stool transplant from a


---------11:21----------
nun depressed rat and you'll be good


---------11:23----------
doesn't work right doesn't work what do


---------11:30----------
we do what is this person doing so this


---------11:37----------
person is so remember that in order to


---------11:40----------
help someone they don't necessarily need


---------11:41----------
to take your help I think one of the


---------11:43----------
most important things that you can offer


---------11:44----------
another human being is the knowledge


---------11:47----------
that you care about them that you love


---------11:50----------
them and that you support them they just


---------11:51----------
have to know that their I even have to


---------11:53----------
take your help so one of the most


---------11:55----------
important things that I think people


---------11:57----------
underestimate is like you don't think


---------11:58----------
you're helping someone because they


---------11:59----------
don't seem to be changing but you don't


---------12:01----------
realize how much of an effect it has on


---------12:03----------
that person I don't know if you guys


---------12:06----------
have read like manifestos of school


---------12:08----------
shooters but those people are like


---------12:10----------
utterly alone utterly alone they have no


---------12:15----------
one right and so when you offer when you


---------12:20----------
demonstrate concern for someone you love


---------12:22----------
and you say hey maybe you should get


---------12:22----------
counseling you don't realize that that


---------12:25----------
person feels less alone because you're


---------12:27----------
caring about them you're demonstrate is


---------12:29----------
demonstrating you're caring and so the


---------12:34----------
other interesting thing is the mother


---------12:35----------
hasn't lost it yet right think about


---------12:37----------
this for a second this is a mother who


---------12:40----------
has a child who has cerebral palsy


---------12:43----------
multiple blood cancers we're treatments


---------12:44----------
aren't working their life is a is


---------12:47----------
[ __ ] his heart as hard as you can


---------12:49----------
possibly imagine and then harder and the


---------12:53----------
mother hasn't lost it yet why why I


---------12:59----------
think it's because this person is


---------13:01----------
helping because they're saying hey I see


---------13:04----------
you I see that you're struggling and I


---------13:06----------
want to help how can I help right that's


---------13:11----------
what they're doing that's the signal


---------13:12----------
even if they're turning down the help


---------13:14----------
it's just enough to know that you're not


---------13:15----------
utterly long and I don't know if you


---------13:18----------
guys have ever been suicidal I imagine


---------13:20----------
there's a fair number of people in chat


---------13:21----------
who have been suicidal but like when


---------13:25----------
you're suicidal you just feel really


---------13:26----------
really alone right and if there's one


---------13:29----------
person who can make you feel not alone


---------13:31----------
that helps so much


---------13:34----------
and so I think this person is doing a


---------13:36----------
better job of taking care of their


---------13:37----------
mother than they realize


---------13:42----------
right now practically you can ask so I


---------13:46----------
would say that like practically you're


---------13:48----------
doing a better job than you think and


---------13:49----------
also I would consider using this


---------13:52----------
phrasing which is I know that this is


---------13:55----------
like dealing with my sister is really


---------13:57----------
hard and that you must be going through


---------13:59----------
a lot how can I best support you instead


---------14:01----------
of suggesting something ask them ask an


---------14:04----------
open-ended question of how you can help


---------14:06----------
so a lot of times when you try to help


---------14:09----------
someone you give them suggestions you


---------14:11----------
say hey man I think you have a drinking


---------14:13----------
problem you need to go to [ __ ] rehab


---------14:15----------
and they say no [ __ ] you


---------14:18----------
right say hey man you should go to a you


---------14:21----------
have a [ __ ] drinking problem and they


---------14:23----------
say no hey man you're overweight you


---------14:26----------
should get your ass to the gym and stop


---------14:28----------
eating Cheetos and they say no so try


---------14:32----------
this hey I see you're really struggling


---------14:35----------
right now this is stressful for me and


---------14:39----------
I'm not even the primary caretaker of my


---------14:40----------
sister what can I do to support you how


---------14:46----------
can I help how are you handling it and


---------14:48----------
let them run the show right instead of


---------14:51----------
just making suggestions


---------14:52----------
see what they need and then ask them


---------14:54----------
questions instead of suggesting


---------14:55----------
counseling have you thought about


---------14:56----------
getting counseling and then if they ask


---------14:58----------
that if they say I've survived this long


---------15:00----------
without it have you ever been in


---------15:01----------
counseling what do you think counseling


---------15:05----------
is about do you think it could be


---------15:07----------
helpful


---------15:09----------
what does counselling do for people


---------15:13----------
right you can ask these kinds of


---------15:16----------
questions start exploring things with


---------15:18----------
them see how they feel ask them how they


---------15:21----------
need support and now the last part which


---------15:27----------
is possibly the hardest I don't know how


---------15:31----------
to prepare myself for her potential


---------15:33----------
passing and what I would need to do for


---------15:35----------
my mother to keep her from well just


---------15:36----------
losing it okay now we come to the


---------15:44----------
biggest source of suffering in the world


---------15:46----------
biggest source of suffering in the world


---------15:48----------
which is your [ __ ] arrogance that you


---------15:52----------
can control things for another human


---------15:54----------
being that you can actually control your


---------15:57----------
life that you can control outcomes when


---------16:00----------
I apply for a job and I really want that


---------16:03----------
job there's a part of me that says that


---------16:05----------
if I work hard enough I can get that job


---------16:08----------
incorrect you do not control whether you


---------16:11----------
get the job you just don't control it


---------16:13----------
you can work as hard as you [ __ ] want


---------16:15----------
you not saying you shouldn't work hard


---------16:16----------
what I'm saying is be careful about the


---------16:19----------
expectation you create in your mind


---------16:21----------
about the result you can love your child


---------16:26----------
with addiction you can't get them to


---------16:27----------
quit you can love your mother you can


---------16:32----------
support your mother you can't keep her


---------16:34----------
from losing it you do not control that


---------16:37----------
it's [ __ ] arrogant to think that the


---------16:40----------
depth of human arrogance is to think


---------16:42----------
that you can control another human being


---------16:44----------
let alone your own life as a human being


---------16:49----------
you're entitled to your actions not the


---------16:51----------
fruits of your actions I'm entitled to


---------16:54----------
ask a girl out I'm not entitled to her


---------16:56----------
saying yes I'm entitled to apply for a


---------17:00----------
job I'm not entitled to get it I'm I'm


---------17:07----------
entitled to my actions the more you


---------17:09----------
recognize that the more your life will


---------17:11----------
[ __ ] turn around because people get


---------17:13----------
so caught up in the outcomes of their


---------17:14----------
actions when that girl says no I get


---------17:18----------
devastated I get [ __ ] depressed I


---------17:20----------
feel ashamed I don't leave the house why


---------17:23----------
because you felt like you were in


---------17:25----------
control if I was different she would


---------17:27----------
have said yes if I was more studly she


---------17:31----------
would have said yes if I was a [ __ ]


---------17:32----------
Chad she would have said yes right if I


---------17:37----------
was dot dot dot dot dot she would have


---------17:39----------
said yes I'm not good enough because she


---------17:42----------
did not say yes that's the [ __ ]


---------17:45----------
problem devote yourself to your actions


---------17:48----------
you don't control whether she says yes


---------17:51----------
you don't control whether your mother


---------17:53----------
takes your help you don't control


---------17:54----------
whether your mother loses it you don't


---------17:56----------
control whether your loved one gets


---------17:58----------
recovery from


---------18:00----------
diction or not you do not control that


---------18:02----------
all you control is what you do you get


---------18:06----------
to control showing up that's all you get


---------18:09----------
you get to show up today I showed up


---------18:13----------
today you guys showed up that's what you


---------18:15----------
control Joro


---------18:16----------
this morning showed up right he doesn't


---------18:20----------
control whether he finds a job he


---------18:22----------
controls whether he takes a [ __ ] walk


---------18:23----------
boolie us a couple weeks ago controls


---------18:25----------
whether he cleans his room it's all he


---------18:28----------
controls he doesn't control the number


---------18:29----------
of people who log on to his twitch


---------18:31----------
doesn't control anything all you control


---------18:34----------
is your actions the problem is that


---------18:36----------
people get so caught up in the


---------18:37----------
consequences of their actions they get


---------18:40----------
so pissed off and disappointed and a


---------18:42----------
shame that the world didn't turn out the


---------18:44----------
way they want and they don't even


---------18:45----------
[ __ ] understand you don't have you


---------18:47----------
don't have control over that you don't


---------18:48----------
you don't get to do that you don't get


---------18:50----------
to decide whether you were born with


---------18:52----------
cerebral palsy you don't get to decide


---------18:54----------
whether you were born with lupus you


---------18:57----------
don't get to decide any of that you have


---------18:59----------
so little control in life and the more


---------19:01----------
that you understand that the better your


---------19:03----------
life will go because then you focus on


---------19:05----------
the action right you stop worrying about


---------19:08----------
the result you focus on the action I


---------19:09----------
didn't apply for a job oh that means I'm


---------19:12----------
not good enough [ __ ] it


---------19:13----------
I'm ashamed I'm not good enough what's


---------19:15----------
the point in applying that's what


---------19:17----------
happens when you focus on the result if


---------19:19----------
you don't focus on there's a line I was


---------19:21----------
never entitled the job to begin with I


---------19:23----------
applied I didn't get it what am I gonna


---------19:25----------
do today I'm gonna apply for another


---------19:27----------
[ __ ] job


---------19:30----------
that's how you change your life so for


---------19:35----------
this person I don't know how


---------19:38----------
her potential passing and what I would


---------19:39----------
need to do for my mother okay so this is


---------19:42----------
important I don't know how to prepare


---------19:44----------
myself for her potential passing that is


---------19:46----------
what you control is to prepare yourself


---------19:49----------
for the eventualities that's what you


---------19:52----------
control and what I would need to do for


---------19:55----------
my mother to keep her from well just


---------19:57----------
losing it you cannot do that you cannot


---------19:59----------
do that can't do that at all whether


---------20:03----------
your mother loses it or doesn't lose it


---------20:05----------
not your choice how you prepare for the


---------20:08----------
passing that is your choice and so if


---------20:12----------
you feel like you're not moving forward


---------20:14----------
in life if you're stuck do you feel like


---------20:17----------
a piece of [ __ ] I don't think you


---------20:22----------
understand you don't control you're so


---------20:24----------
[ __ ] arrogant you don't control at


---------20:25----------
nearly as much as you want you just


---------20:28----------
control yourself that's all you are all


---------20:29----------
you have a Jinsu over right if you're


---------20:33----------
playing a game you don't control the


---------20:36----------
NPC's stupid we don't assume that you


---------20:41----------
don't get to control the NPC you don't


---------20:44----------
get to control


---------20:44----------
what's inside the loot box you control


---------20:48----------
the PC right you control your character


---------20:50----------
when you play dota or an MMO you just


---------20:54----------
control your guy right so how do you


---------20:59----------
climb MMR in team games you you climb


---------21:04----------
MMR like if you're playing overwatch or


---------21:05----------
Lal or whatever how do you climb MMR you


---------21:09----------
just rage and get your teammates give


---------21:12----------
you MMR no but everyone loves to do it


---------21:15----------
right you love to rage at your teammates


---------21:18----------
does it make you better at the game


---------21:19----------
[ __ ] mill you want to get better


---------21:21----------
think about what you did wrong think


---------21:23----------
about yourself think about what you


---------21:24----------
control you don't control them you


---------21:27----------
control yourself you can influence them


---------21:30----------
right you can be a toxic [ __ ]


---------21:33----------
in-game you can be as toxic as you want


---------21:36----------
to that'll influence them but whether


---------21:39----------
you respond to toxicity with toxicity


---------21:41----------
that's yours to control whether you get


---------21:44----------
better at the game whether you climb MMR


---------21:47----------
depends on your actions that's all you


---------21:51----------
get


---------21:51----------
you can play the best game of overwatch


---------21:54----------
or dota or Lal or whatever you play pvp


---------21:57----------
and an MMO and you don't actually get to


---------22:00----------
decide whether you win or lose because


---------22:02----------
when you queue up your with four to five


---------22:04----------
randos right and depending on the randos


---------22:07----------
on your team in the randos on their team


---------22:09----------
like you're just 10% of the game that's


---------22:11----------
all you are and that's how it is with


---------22:14----------
life - and you focus on that 10% your


---------22:16----------
life will start moving in the right


---------22:17----------
direction

