video_link	 https://www.youtube.com/watch?v=3j6fD6CaOd4
original	 a.en     English (auto-generated) automatically generated by youtube
---------00:15----------
now we get to actually my favorite part


---------00:18----------
of lecture series which is relationships


---------00:21----------
I think relationships are absolutely


---------00:23----------
fascinating and I think the


---------00:25----------
relationships that we form online and


---------00:27----------
how gamers connect to other people


---------00:29----------
through the internet is just an


---------00:32----------
absolutely fascinating topic so just to


---------00:35----------
give you guys a little bit of


---------00:36----------
information


---------00:36----------
I started playing Starcraft with this


---------00:38----------
guy when I was 15 years old and then


---------00:41----------
like over the next 10 years of our life


---------00:43----------
we were like gaming together never met


---------00:46----------
the dude and then when I ended up


---------00:48----------
getting married I actually invited him


---------00:50----------
to my wedding which all of my like like


---------00:53----------
my bosses and professors and stuff when


---------00:55----------
I tell them that they're stuntin but I


---------00:57----------
think you guys will understand what I


---------00:58----------
mean because like the relationships that


---------01:00----------
we form through online gaming can


---------01:02----------
actually be really authentic and I'd


---------01:05----------
really like to start there


---------01:07----------
talking a little bit about the


---------01:08----------
authenticity of online friendship so one


---------01:11----------
of the things that's really interesting


---------01:13----------
about when you meet someone online is


---------01:15----------
that the internet really blinds people


---------01:19----------
to all the kinds of things that we tend


---------01:21----------
to judge people for so when you talk to


---------01:24----------
someone on the internet you don't know


---------01:26----------
if they're black or they're white or


---------01:27----------
they're Indian or Hispanic or Asian or


---------01:29----------
any of that well maybe you do depending


---------01:30----------
on their name or their voice or the


---------01:32----------
accent but generally speaking the


---------01:34----------
Internet is blind you don't know if that


---------01:36----------
person is rich or they're poor you don't


---------01:38----------
know if they're they're attractive or


---------01:41----------
unattractive you really don't know


---------01:43----------
anything about them and if you think


---------01:45----------
about the real world the real world is


---------01:47----------
incredibly judgmental and if I walk into


---------01:50----------
a room and you know I have this fleece


---------01:51----------
which has like the Harvard logo on it I


---------01:53----------
get treated differently people give me


---------01:56----------
respect that I'm not I don't actually


---------01:59----------
deserve just because of the institution


---------02:01----------
that I'm affiliated with that says


---------02:03----------
nothing about me I mean like even the so


---------02:05----------
for example my sister-in-law I gave her


---------02:07----------
one of these fleeces for like just to


---------02:10----------
wear because I had a next one and so she


---------02:12----------
walks around and she kind of you know


---------02:14----------
wears this fleece and people think she's


---------02:15----------
affiliated with Harvard Medical School


---------02:17----------
which she's not but so people just judge


---------02:21----------
other people based on all kinds of kind


---------02:24----------
of shallow criteria right yeah if you're


---------02:27----------
if you're a pretty girl or a good


---------02:29----------
looking guy you're more likely to get


---------02:31----------
better service at a restaurant and so


---------02:34----------
the real world can actually be


---------02:35----------
incredibly racist and shallow and unfair


---------02:39----------
whereas when you meet someone online


---------02:41----------
they're gonna go tell you to go


---------02:44----------
yourself because of who you are not


---------02:46----------
because of the color of your skin right


---------02:48----------
they're gonna they tell you that they


---------02:50----------
want to your mom because of who you


---------02:51----------
are and it's not blinded by race or


---------02:55----------
ethnicity or gender or anything like


---------02:57----------
that


---------02:58----------
actually genders you know an interesting


---------03:00----------
exception because a lot of times gender


---------03:03----------
does create a lot of really bizarre and


---------03:05----------
sometimes toxic mechanics online so I'll


---------03:08----------
steer a little bit clear of that so the


---------03:11----------
interesting thing about relationships


---------03:12----------
over the Internet is people sort of see


---------03:14----------
you for who you are


---------03:16----------
they judge their friendship of you based


---------03:19----------
on what you say in how you act and how


---------03:22----------
you play the game and so in a sense


---------03:24----------
you're judged on a more authentic level


---------03:27----------
than based on the color of your skin or


---------03:29----------
how attractive you are or what kind of


---------03:32----------
car you drive because none of that


---------03:33----------
matters on the Internet


---------03:34----------
so the Internet is amazingly you know


---------03:37----------
kind of like they say justice is blind


---------03:38----------
the Internet is blind and people tend to


---------03:41----------
get valued for who they are instead of


---------03:43----------
some attribute of their birth or their


---------03:46----------
parents and so I think that's really


---------03:48----------
powerful and I think that's one of the


---------03:50----------
things that I like the most about


---------03:52----------
relationships that form on the Internet


---------03:54----------
is they feel more authentic to me the


---------03:57----------
other interesting thing about


---------03:58----------
relationships that are formed on the


---------03:59----------
internet is that they tend to be in a


---------04:02----------
lot of stresses sense and a lot of


---------04:05----------
senses stronger than the relationships


---------04:07----------
that you form in real life and that has


---------04:09----------
something to do with that has everything


---------04:11----------
to do with just simple things like


---------04:13----------
geography so I'll give you guys an


---------04:15----------
example you know when I was in high


---------04:18----------
school I had a particular set of friends


---------04:20----------
and I'm sure you guys are whether you're


---------04:22----------
in high school or college or working or


---------04:24----------
whatever you have your group of friends


---------04:25----------
right and then if you think about it


---------04:27----------
like when I left my small town in East


---------04:30----------
Texas and went to the University of


---------04:32----------
Texas at Austin I sort of left my


---------04:35----------
friends behind some of my friends came


---------04:36----------
with me and then I made a new group of


---------04:38----------
friends I sort of stayed in touch with


---------04:40----------
some people from high school but I had


---------04:42----------
this kind of news


---------04:43----------
friends and I thought that those guys


---------04:44----------
were gonna be like the best friends from


---------04:46----------
my life I joined a fraternity it was


---------04:48----------
awesome I had a fantastic time and then


---------04:51----------
after I finished college I actually


---------04:53----------
moved to Boston where I ended up as a


---------04:56----------
research assistant and so I sort of left


---------04:59----------
all my friends from Texas behind and


---------05:01----------
then went up to Boston and made a new


---------05:03----------
set of friends and then I ended up


---------05:05----------
leaving but that job in going to medical


---------05:07----------
school and so I made a new set of


---------05:09----------
friends in medical school and then I


---------05:11----------
left medical school and went to


---------05:12----------
residency and made a new set of friends


---------05:15----------
when I was training to become a


---------05:16----------
psychiatrist and so when at the end of


---------05:19----------
the road when I'm making friends with


---------05:20----------
people who are also gonna be


---------05:21----------
psychiatrists I've gotten so far away


---------05:24----------
from the people that I hung out with in


---------05:25----------
high school that that those


---------05:27----------
relationships have basically ended the


---------05:30----------
interesting thing is that the friends


---------05:32----------
that I made online through gaming were


---------05:35----------
the friends that I took with me at each


---------05:37----------
step of the way


---------05:38----------
so even after I left high school I still


---------05:41----------
was playing Starcraft with the same


---------05:42----------
group of people and then we started


---------05:43----------
playing Wow together and then we started


---------05:45----------
playing F of 14 and then we started


---------05:48----------
playing dota and lawl and other MOBAs


---------05:50----------
and like now we play some overwatch but


---------05:52----------
those same sets a set of people are the


---------05:55----------
people that I've been hanging out with


---------05:56----------
on Friday nights for the last decade of


---------05:59----------
my life and so those are the people that


---------06:01----------
I actually feel the closest to and


---------06:04----------
that's why it's so crazy when you think


---------06:05----------
a little bit about inviting this guy to


---------06:07----------
my wedding who I've never met before


---------06:09----------
it's because he was there when I started


---------06:12----------
dating my wife like I said I distinctly


---------06:14----------
remember you know we've been playing


---------06:16----------
games for like six years together now


---------06:18----------
and you know I disappear for a month or


---------06:20----------
two and then I log on one day and he's


---------06:22----------
like dude where the have you been


---------06:23----------
like you haven't been online for two


---------06:25----------
months and I was like hey man I met a


---------06:26----------
girl and so like you know he gave me


---------06:28----------
 about it and then he was kind of


---------06:30----------
there before my relationship started he


---------06:32----------
was there when my relationship started I


---------06:34----------
remember talking to to him about my wife


---------06:37----------
and like sort of you know thinking that


---------06:38----------
it wasn't gonna last and it wouldn't


---------06:40----------
work out because I was junior and she


---------06:41----------
was a freshman and all this kind of


---------06:43----------
stuff but and so he was kind of there as


---------06:45----------
is I decided to move to Boston and then


---------06:47----------
she decided to move to New York and then


---------06:49----------
when she moved in with me so he was kind


---------06:50----------
of there at the start of my relationship


---------06:52----------
before my relationship and as my


---------06:54----------
relationship had grown and progressed


---------06:56----------
he was kind of aware of the whole thing


---------06:58----------
and so he was actually a really true and


---------07:01----------
authentic friend of mine and so I think


---------07:04----------
that we have to start off by


---------07:05----------
understanding that gaming isn't all bad


---------07:08----------
that gaming actually offers us a lot of


---------07:11----------
things that are really positive and


---------07:13----------
really powerful in our life not just in


---------07:16----------
terms of coping mechanisms but that it's


---------07:18----------
amazing that there's this part of the


---------07:20----------
world where you can go and not be judged


---------07:22----------
for how rich or poor you are not be


---------07:26----------
judged for the color of your skin and


---------07:28----------
that you can form authentic connections


---------07:30----------
with people that will stay with you no


---------07:32----------
matter where you go in the world and so


---------07:35----------
I think that's really powerful and the


---------07:37----------
first thing that we have to understand


---------07:38----------
about relationships and gaming is that


---------07:40----------
there are very real relationships that


---------07:43----------
are formed through gaming yet those


---------07:45----------
relationships can be authentic and


---------07:47----------
important and actually be a big part of


---------07:49----------
your life and so I think it's just


---------07:51----------
important for us to stop and acknowledge


---------07:54----------
that for a second and you know I think


---------07:57----------
later on we'll get a little bit into how


---------07:59----------
gaming negatively impacts your


---------08:01----------
relationships and whether gaming sort of


---------08:03----------
keeps you from forming friendships in


---------08:05----------
the real world because you have this set


---------08:08----------
of really authentic friends that you


---------08:10----------
spend every weekend with and that can be


---------08:12----------
part of the problem but I think we have


---------08:14----------
to first understand that gaming offers


---------08:17----------
us something and unless we know what


---------08:19----------
functions it serves for us we're never


---------08:21----------
going to get control over it and so the


---------08:24----------
way that we start with relationships is


---------08:25----------
simply by acknowledging that the


---------08:28----------
relationships we form through gaming are


---------08:30----------
blind and actually not based on and are


---------08:35----------
permanent

