video_link	 https://www.youtube.com/watch?v=3PU0S-VyLWo
original	 a.en     English (auto-generated) automatically generated by youtube
---------00:00----------
so can't live a life because of social


---------00:02----------
my social anxiety and can't seek


---------00:04----------
treatment because of social anxiety


---------00:07----------
so social anxiety is like kind of tricky


---------00:09----------
okay so part of the reason that


---------00:12----------
mental illness is so bad


---------00:15----------
is because


---------00:17----------
i kind of think about it almost like i


---------00:19----------
think about hiv


---------00:21----------
so the reason that hiv is such a


---------00:23----------
devastating illness is because it


---------00:25----------
impacts your ability to fight back right


---------00:28----------
so if we look at all of the illnesses


---------00:31----------
in most of them you have an immune


---------00:33----------
system that's fighting against the


---------00:34----------
illness


---------00:35----------
the problem with a lot of mental illness


---------00:37----------
is that we use our minds to fight back


---------00:40----------
we use our minds to adapt like if you


---------00:42----------
look at like cancer survivors for


---------00:44----------
example right like they use their mind


---------00:46----------
they're resilient they seek help


---------00:48----------
they go see doctors they like if their


---------00:50----------
mind is like working okay like they


---------00:53----------
they will like go and like they can


---------00:55----------
fight against the cancer because their


---------00:57----------
their weapons are still intact


---------00:59----------
the most devastating thing about a lot


---------01:01----------
of psychiatric illnesses like if you


---------01:02----------
look at depression or social anxiety


---------01:05----------
is that they actually attack your


---------01:07----------
ability to fight back


---------01:09----------
so the hardest thing about social


---------01:11----------
anxiety is that it's hard to go get help


---------01:14----------
so this is where you know if you look at


---------01:16----------
people


---------01:17----------
so i'm gonna take a quick tangent so


---------01:18----------
they're like two personality disorders


---------01:21----------
one is avoidant personality disorder and


---------01:23----------
the other is schizoid personality


---------01:25----------
disorder so in avoidant personality


---------01:27----------
disorder and schizoid personality


---------01:29----------
disorder people are loners but there's a


---------01:32----------
big difference


---------01:34----------
so avoidant people who are also kind of


---------01:36----------
on the social anxiety kind of bucket in


---------01:38----------
my mind


---------01:39----------
are people that want connections but


---------01:42----------
can't get them and schizoid people are


---------01:45----------
just loners so they're actually like


---------01:46----------
content being alone so the tricky thing


---------01:48----------
about social anxiety is that you want


---------01:50----------
connections or if you have avoidant


---------01:52----------
personality disorder if you're like


---------01:53----------
avoidant right


---------01:55----------
you want connections but it's just


---------01:57----------
really really hard to get them and


---------01:58----------
that's just what's so devastating about


---------02:00----------
it because like


---------02:02----------
you know you want the connection you


---------02:04----------
want to seek help but you're so damn


---------02:05----------
socially anxious that overcoming that


---------02:07----------
social anxiety is like half the problem


---------02:10----------
so then the question is okay what do i


---------02:12----------
do


---------02:13----------
if i'm socially anxious and i can't get


---------02:15----------
into therapy


---------02:17----------
and this is where the short answer is


---------02:19----------
ask for help


---------02:20----------
so if you can't do something on your own


---------02:23----------
and by the way if you want to think


---------02:24----------
about one variable that correlates with


---------02:26----------
success in life i think it's the ability


---------02:29----------
to ask for help


---------02:31----------
and so if you can't get a therapist on


---------02:33----------
your own because you're too socially


---------02:35----------
anxious


---------02:37----------
you know i would say just ask for help


---------02:38----------
and then the people with social anxiety


---------02:40----------
may come fire back and they may say but


---------02:42----------
like asking for help makes me anxious


---------02:44----------
too and that's where like yeah that's


---------02:46----------
true


---------02:47----------
but this is where in my experience even


---------02:50----------
people with social anxiety or even


---------02:51----------
people who are avoidant have some people


---------02:54----------
that they can't ask for help


---------02:56----------
there are some people that they can


---------02:57----------
reach out to that they feel comfortable


---------02:59----------
enough like asking for help so it's


---------03:01----------
something as simple as asking um


---------03:04----------
you know a friend of yours like hey can


---------03:06----------
you help me find a therapist


---------03:08----------
and even go to the first appointment


---------03:10----------
like with someone who's got social


---------03:11----------
anxiety so sometimes i'll have you know


---------03:14----------
patients who will come to like their


---------03:15----------
first appointment with me and they'll


---------03:17----------
like bring a friend or bring a pet


---------03:20----------
like and they'll ask you know can i


---------03:22----------
bring a pet and sometimes i'll i i have


---------03:24----------
to say no but


---------03:26----------
depending on where i'm renting space


---------03:28----------
but sometimes they'll come in and then


---------03:29----------
i'll say like you know if it makes you


---------03:31----------
comfortable and they're you know you're


---------03:32----------
okay with them like hearing what i


---------03:34----------
answer about medical questions then


---------03:36----------
they're welcome to come in is it okay if


---------03:38----------
i ask them to


---------03:39----------
to


---------03:40----------
stay out for a little while


---------03:43----------
um


---------03:43----------
or step out for a little while so i'd


---------03:45----------
say in short ask for help from people


---------03:47----------
that you're comfortable with and there


---------03:48----------
may be some amount of social anxiety


---------03:50----------
there but this is also where like


---------03:52----------
um you know the social anxiety you have


---------03:54----------
to overcome to go see a therapist may be


---------03:56----------
over here but the social anxiety ask a


---------03:59----------
friend for help maybe over here it's


---------04:00----------
still going to be present maybe and then


---------04:02----------
hopefully you have like a really good


---------04:03----------
friend that you feel comfortable asking


---------04:05----------
for help and just ask for help so ask


---------04:07----------
them to help you you know like look


---------04:09----------
through things make appointments make


---------04:10----------
phone calls maybe you're comfortable


---------04:12----------
doing all the research but you're not


---------04:13----------
comfortable making the phone call


---------04:15----------
i've even done that for family members


---------04:17----------
and stuff where like i'll even talk to


---------04:19----------
like i'll have some family members who


---------04:20----------
are like very reluctant to engage in in


---------04:23----------
like mental health treatment or some


---------04:24----------
very close friends and i'll make the


---------04:26----------
phone calls for him and i'll put it on


---------04:28----------
speakerphone and i'll say hey let me


---------04:29----------
make the phone call for you so i'm going


---------04:31----------
to call the number because like making


---------04:32----------
appointments not actually that hard


---------04:34----------
right it's not like that difficult of an


---------04:36----------
interaction it's not like people are


---------04:37----------
going to grill you


---------04:38----------
and so you know i'll make the phone call


---------04:40----------
for them and even even in coaching one


---------04:42----------
of the the things that our coaches are


---------04:43----------
actually trained to do is to help people


---------04:46----------
overcome their resistance and


---------04:47----------
operationalize getting into therapy so


---------04:50----------
we even give the coaches like sort of a


---------04:51----------
guide


---------04:52----------
um to help their clients get into


---------04:54----------
therapy because sometimes coaching you


---------04:57----------
know sometimes people really do have


---------04:58----------
well coaching can improve depression and


---------05:00----------
anxiety sometimes it appears that the


---------05:03----------
coach can't really diagnose things but


---------05:04----------
they they may really like notice they'll


---------05:06----------
be like okay it really seems like you


---------05:08----------
know something's off here and you're


---------05:09----------
having a lot of trouble getting out of


---------05:11----------
bed in the morning why don't you get a


---------05:12----------
mental health evaluation to see if this


---------05:14----------
is depression


---------05:15----------
so they're kind of trained in that so


---------05:16----------
i'd say the short answer is like ask for


---------05:18----------
help if you can't do it on your own


---------05:28----------
you

