video_link	 https://www.youtube.com/watch?v=3QWIxElEnc8
original	 a.en     English (auto-generated) automatically generated by youtube
---------00:00----------
what gives me anxiety is if i go to the


---------00:02----------
gym


---------00:03----------
this is the anxious thought because it's


---------00:04----------
not holding the thoughts here comes the


---------00:06----------
anxiety the anxiety bumps out


---------00:07----------
people will think i'm out of shape then


---------00:09----------
you're no longer focused on going to the


---------00:10----------
gym


---------00:10----------
you're focused on what people think this


---------00:12----------
is the anxiety anxiety is a really


---------00:15----------
powerful thing to bump motivation out of


---------00:17----------
your mind


---------00:19----------
so let's talk a little bit about


---------00:20----------
motivation chat the first thing to


---------00:22----------
understand is like


---------00:23----------
when i ask y'all you know how do you get


---------00:27----------
motivated


---------00:27----------
or when i ask you like what is


---------00:29----------
motivation what do most people say


---------00:32----------
right so what most people will do is


---------00:33----------
they'll like look at someone who


---------00:35----------
they perceive as motivated and they'll


---------00:37----------
be like oh that person is motivated


---------00:39----------
and if i ask them like you know what


---------00:40----------
does that mean to be motivated it means


---------00:42----------
and then you'll get some kind of answer


---------00:44----------
like they get up and they do it every


---------00:46----------
day you know they they get up they


---------00:47----------
they'll use some kind of like they'll


---------00:49----------
say like okay they get up they do it


---------00:50----------
every day


---------00:51----------
they're dedicated they're disciplined


---------00:53----------
they have dharma


---------00:54----------
have a goal and work towards it right


---------00:56----------
like that's beautiful


---------00:58----------
examples like they have a goal and they


---------01:00----------
actually get up and they work towards it


---------01:02----------
so it's kind of interesting because if


---------01:04----------
you think about it what that really is


---------01:05----------
is like you looking from the


---------01:07----------
outside and observing the behavior


---------01:10----------
right and you say that oh motivation is


---------01:13----------
a behavior


---------01:14----------
because if we're observing from the


---------01:16----------
outside and this is sort of how western


---------01:17----------
science works this is actually like a


---------01:19----------
really interesting bias


---------01:20----------
that our entire society has is that when


---------01:23----------
we look for answers to questions we look


---------01:25----------
from the outside and look in


---------01:27----------
so this is like in medicine you know


---------01:29----------
we'll do an x-ray to figure out what's


---------01:31----------
going on in the lungs


---------01:32----------
we'll do a biopsy we'll do a blood test


---------01:34----------
we'll try to get some sort of scientific


---------01:36----------
external perspective


---------01:38----------
this is exactly what freud did as well


---------01:40----------
right so when he was developing his


---------01:41----------
psychological theories


---------01:43----------
what he did is talk to other human


---------01:45----------
beings from the outside


---------01:47----------
listen to their words and make


---------01:49----------
implications


---------01:51----------
about what is going on on the inside so


---------01:54----------
when we talk about motivation and we


---------01:56----------
sort of start to think a little bit


---------01:57----------
about what is motivation


---------01:58----------
the perspective that we take is from the


---------02:00----------
outside looking at behavior


---------02:03----------
so therein lies like one of the biggest


---------02:05----------
problems and why motivation is a huge


---------02:07----------
challenge and so if i ask people what is


---------02:09----------
motivation i'm going to get 100


---------02:10----------
questions


---------02:11----------
because it's like 100 people looking at


---------02:13----------
the out from the outside and then when


---------02:15----------
you try to duplicate


---------02:17----------
a behavior it falls apart and why does


---------02:20----------
it fall apart


---------02:21----------
is because motivation is nothing about


---------02:23----------
your behavior it has everything to do


---------02:24----------
with about the mind


---------02:26----------
so if we really think about what is


---------02:27----------
motivation it's an internal thing


---------02:30----------
okay so like if i say like i'm motivated


---------02:32----------
i don't like i'm saying things that are


---------02:33----------
very simple but


---------02:35----------
motivation exists within the mind it's


---------02:37----------
not it has nothing to do with behavior


---------02:38----------
it sounds crazy


---------02:40----------
it may result in behavior but if we look


---------02:43----------
at actually what is motivation


---------02:45----------
it is purely mental it is like within


---------02:47----------
the mind


---------02:48----------
and so this is where i think a lot of


---------02:50----------
people fall short because when


---------02:52----------
they try to figure out how to get


---------02:54----------
motivated


---------02:55----------
what they end up looking at is like


---------02:57----------
people who are motivated and they try to


---------02:59----------
like see their behaviors and


---------03:01----------
duplicate their behaviors and this is


---------03:03----------
where we get to the just do it kind of


---------03:05----------
stuff right


---------03:06----------
just study just go to the library


---------03:10----------
just go to the gym just take a shower


---------03:13----------
just start using deodorant just clean


---------03:16----------
your room


---------03:17----------
right because like and this is the


---------03:19----------
problem is like that's all external


---------03:21----------
stuff


---------03:21----------
it's all like behavioral stuff it's not


---------03:23----------
actually motivational stuff


---------03:25----------
and since our society is so good at


---------03:28----------
looking from the outside in


---------03:29----------
that's what science basically is we've


---------03:32----------
sort of


---------03:32----------
missed understanding what motivation is


---------03:36----------
and so then what we end up doing is like


---------03:38----------
mimicking


---------03:39----------
the we try to mimic like the outside


---------03:42----------
behavior right so


---------03:43----------
they look you look at someone like oh


---------03:44----------
that dude is motivated they go to the


---------03:45----------
gym every day


---------03:46----------
so let me go to the gym every day and


---------03:48----------
they just mimic the behavior


---------03:50----------
but this is where like if you just mimic


---------03:51----------
the behavior without the internal


---------03:53----------
component you're destined to fail


---------03:55----------
and this is something that i see a lot


---------03:56----------
in the spiritual community right you'll


---------03:58----------
have someone who's like very spiritually


---------04:00----------
detached


---------04:01----------
and and like you know like a a monk or


---------04:04----------
something like that and like that person


---------04:06----------
is relatively like not materialistic


---------04:08----------
like they don't care what they wear


---------04:09----------
they're never wearing jewelry they don't


---------04:10----------
wear watches they don't care about what


---------04:12----------
they drive


---------04:13----------
and things like that and then someone


---------04:14----------
will look at that person they'll say


---------04:16----------
like


---------04:16----------
oh if i want to be spiritual i need to


---------04:19----------
be non-material


---------04:20----------
and so they'll impose non-materialism on


---------04:23----------
themselves but they're completely


---------04:24----------
missing the point because the spiritual


---------04:26----------
person


---------04:27----------
isn't trying to be non-materialistic


---------04:29----------
they're just genuinely detached they


---------04:30----------
don't care if they wear a watch or they


---------04:31----------
don't


---------04:32----------
wear watch but you're trying to impose


---------04:34----------
non-materialism from the outside is like


---------04:36----------
an example of mimicking a behavior


---------04:38----------
instead of understanding what's inside


---------04:40----------
the mind of the monk and so the more


---------04:42----------
that we try to copy


---------04:44----------
what motivated people do without


---------04:46----------
understanding what's on the inside the


---------04:47----------
more destined we are to fail


---------04:49----------
which is why we have a society of people


---------04:51----------
who's struggling with motivation


---------04:53----------
i read an article recently about like


---------04:55----------
young people in china


---------04:57----------
who are doing something called laying


---------04:59----------
flat which means that they're just kind


---------05:00----------
of chilling like they're not


---------05:02----------
engaging in sort of like the rat race of


---------05:05----------
society


---------05:06----------
and and so it's like they're sort of


---------05:08----------
like embracing laziness


---------05:10----------
and they sort of seem kind of


---------05:11----------
unmotivated or something like that and


---------05:13----------
it's kind of like it's this thing where


---------05:14----------
there's something going on inside that


---------05:16----------
person's mind


---------05:18----------
that is resulting in a particular


---------05:20----------
behavior and the biggest mistake that we


---------05:21----------
make


---------05:22----------
is we try to duplicate the behavior


---------05:24----------
instead of understanding what is in the


---------05:25----------
mind of a motiva


---------05:26----------
motivated person and so luckily enough


---------05:29----------
i've had you know some degree of


---------05:30----------
personal experience in sort of


---------05:32----------
discovering how to


---------05:33----------
become motivated and i've also worked


---------05:35----------
with a lot of like very successful


---------05:37----------
motivated people


---------05:38----------
right so i've worked with um you know we


---------05:40----------
do consulting for a lot of


---------05:41----------
major tech companies um i've done a lot


---------05:44----------
of like consulting and worked with like


---------05:46----------
uh you know mental health startups tech


---------05:49----------
startups out of mit


---------05:50----------
and like harvard incubators things like


---------05:52----------
that i've worked with a couple of


---------05:54----------
billionaires


---------05:55----------
who have started successful companies


---------05:57----------
and sort of here's what i've discovered


---------05:59----------
when i


---------05:59----------
ask them i don't observe from the


---------06:01----------
outside what they've done when i


---------06:03----------
ask them like what does it mean to be


---------06:04----------
motivated what is actually going on


---------06:07----------
inside your head then


---------06:10----------
like the answer that i get is like


---------06:12----------
really really interesting okay


---------06:14----------
and so if you ask people like and let's


---------06:17----------
before we get to that answer like


---------06:18----------
i'll ask other people like what do you


---------06:20----------
think is in the mind of a motivated


---------06:22----------
person


---------06:23----------
and so the common answer that we get is


---------06:25----------
actually um


---------06:27----------
that you know so we'll say people will


---------06:28----------
say things like they want it more right


---------06:30----------
so if i like ask like let's say i just


---------06:32----------
asked a random person on the street


---------06:33----------
why is one person successful and one


---------06:35----------
person not successful


---------06:37----------
a common answer that i get is because


---------06:38----------
people want it more


---------06:40----------
and and so this just simply isn't true


---------06:43----------
so i know it sounds kind of crazy but


---------06:45----------
like


---------06:45----------
you know as an addiction psychiatrist


---------06:47----------
like i work with people who are sober


---------06:49----------
hopefully


---------06:50----------
and i work with people who are not sober


---------06:52----------
and what i can tell you


---------06:54----------
with a lot of confidence is that if you


---------06:56----------
take someone who's one week sober


---------06:58----------
versus someone who's not sober at all


---------07:01----------
the person who's


---------07:02----------
one week sober wants the marijuana or


---------07:05----------
alcohol way more than the person who's


---------07:07----------
actively using


---------07:08----------
that though how much they want it is


---------07:10----------
actually like so


---------07:12----------
much stronger in acute one week into


---------07:15----------
sobriety


---------07:16----------
than like the person who's using it


---------07:17----------
every day so it isn't that some people


---------07:19----------
want it more and we sort of see this


---------07:20----------
sometimes within our community as well


---------07:22----------
right like if i'm like


---------07:24----------
lonely i want companionship


---------07:27----------
and friends so much more than someone


---------07:30----------
who like has


---------07:30----------
friends like we see this sometimes like


---------07:32----------
in places like the incel community but


---------07:34----------
let's just


---------07:35----------
talk about our community as a whole like


---------07:37----------
there's an epidemic of loneliness and


---------07:39----------
everyone wants connection more than


---------07:42----------
anything else


---------07:43----------
right so wanting it more is not


---------07:46----------
motivation


---------07:47----------
that's the first thing to understand


---------07:49----------
okay and then sometimes we'll also get


---------07:51----------
these answers like they're disciplined


---------07:53----------
but then if i ask someone what does it


---------07:56----------
mean to be disciplined in


---------07:58----------
someone's mind what does the mind of a


---------08:00----------
disciplined person look like


---------08:01----------
okay and then they'll be like they just


---------08:04----------
get up and do it every day


---------08:05----------
just there's the just again so when you


---------08:07----------
ask people like what is the origin of


---------08:08----------
motivation like they'll give you these


---------08:10----------
answers like oh they want it more their


---------08:11----------
discipline but that's all


---------08:12----------
like one is an external observation of


---------08:14----------
behavior which is not what motivation is


---------08:16----------
because motivation is within our mind


---------08:18----------
we can see the outcomes of motivation


---------08:20----------
right but we don't


---------08:21----------
see the inside of it we can see the


---------08:23----------
effect of it but we still don't know


---------08:24----------
what it is


---------08:25----------
and then the problem is if you chase the


---------08:27----------
effect


---------08:28----------
and you don't understand like the


---------08:30----------
equation then you're gonna get stuck


---------08:32----------
because you can't mimic it because you


---------08:33----------
don't actually know what it is


---------08:36----------
so i would argue that motivation is


---------08:38----------
actually something that's very simple


---------08:40----------
it is the ability to hold a thought


---------08:42----------
steady in your mind for a prolonged


---------08:43----------
period of time


---------08:44----------
that's all motivation is so i would say


---------08:46----------
with all of my experience


---------08:49----------
the one conclusion i've come to about


---------08:51----------
what motivation is is literally holding


---------08:53----------
a thought


---------08:54----------
in your mind for an extended period of


---------08:55----------
time okay


---------08:57----------
so let's think about like a new year's


---------08:59----------
resolution for a second


---------09:01----------
when someone starts with a new year's


---------09:02----------
resolution you ask them on day one


---------09:04----------
they're like i'm going to lose 50 pounds


---------09:06----------
this year and i ask you on a scale of


---------09:07----------
one to ten how motivated are you and


---------09:09----------
they're like i'm 11 out of 10.


---------09:11----------
i want it i'm motivated i'm gonna do it


---------09:13----------
it's gonna be good


---------09:15----------
and if you actually like you know assess


---------09:17----------
them their motivation is super high


---------09:20----------
and then two weeks later like their


---------09:21----------
motivation is still like pretty good


---------09:24----------
and then a month and two months go by


---------09:26----------
and three months go by like what changes


---------09:27----------
in their mind like what


---------09:28----------
what actually where does the motivation


---------09:30----------
go and what happens is they have a


---------09:32----------
thought over here that gets


---------09:34----------
bumped by another thought right it's


---------09:37----------
like


---------09:37----------
oh i need to go to the gym but


---------09:42----------
i want to stay in bed and there's almost


---------09:45----------
this like thought


---------09:46----------
bumping process that destroys motivation


---------09:49----------
and i know it sounds kind of weird but


---------09:51----------
like we can also understand this


---------09:52----------
actually there's a great example of this


---------09:56----------
which is sort of bizarre which is


---------09:57----------
procrastination


---------09:59----------
so if we think about procrastination


---------10:01----------
procrastination


---------10:02----------
is your mind's ability to try to


---------10:04----------
motivate you


---------10:05----------
okay so it's like let's say i'm going


---------10:07----------
about my day like i'm going to chill


---------10:08----------
today i must do some streaming


---------10:10----------
and then procrastination comes in it's


---------10:11----------
like but hey we've got a test


---------10:14----------
and then i'm like oh screw that forget


---------10:16----------
about the test


---------10:17----------
and then here comes the thought again oh


---------10:18----------
we've got a test


---------10:20----------
oh no forget about that let's play some


---------10:21----------
legal legends oh we've got a test


---------10:24----------
no screw you we don't have a test let me


---------10:26----------
distract myself


---------10:28----------
so if you think about literally what


---------10:29----------
procrastination is it is your mind


---------10:32----------
trying to put a particular thought to be


---------10:34----------
steady in your mind


---------10:36----------
and so one week away you know you kind


---------10:38----------
of get bumped a little bit like here


---------10:39----------
comes the thought we just push it away


---------10:40----------
forget you


---------10:41----------
we don't want to think about the test we


---------10:43----------
actively try


---------10:44----------
to not think about the test that's why


---------10:47----------
we distract ourselves when we


---------10:48----------
procrastinate and there's that voice


---------10:49----------
again here comes the thought here's the


---------10:51----------
test here's the test no no screw you go


---------10:53----------
away


---------10:53----------
okay fine and then what happens is the


---------10:55----------
day before the test


---------10:57----------
here it comes and then we can't push it


---------10:59----------
away the ability to push the thought out


---------11:01----------
of our head disappears


---------11:03----------
and then our mind is dominated by the


---------11:05----------
thought of the test


---------11:07----------
and then we start studying in last


---------11:08----------
minute panic


---------11:10----------
right it's kind of fascinating because


---------11:11----------
if you look at procrastination


---------11:13----------
it's like your mind's ability to try to


---------11:15----------
motivate you and get you to study


---------11:18----------
and we actively try to push it away and


---------11:20----------
what i find from people who are


---------11:22----------
you know very very actively motivated is


---------11:25----------
that they're


---------11:25----------
literally they don't feel like they're


---------11:27----------
disciplined they don't feel like they're


---------11:29----------
amazing


---------11:30----------
they don't wake up every day with like a


---------11:32----------
fire in their belly and like


---------11:34----------
it's not like these montages from movies


---------11:36----------
it's just they wake up like if you ask


---------11:38----------
someone who goes to the gym every day


---------11:40----------
you just ask them like what's in your


---------11:42----------
head they're like


---------11:44----------
i'm gonna go to the gym gotta go to the


---------11:46----------
gym let's go to the gym


---------11:47----------
that's it they just hold that thought


---------11:49----------
steady and it doesn't get


---------11:51----------
bumped by anything else so motivation is


---------11:54----------
simply the ability


---------11:56----------
to put something in the center of your


---------11:58----------
mind


---------11:59----------
and keep it there right and if you guys


---------12:02----------
look at


---------12:03----------
your cases of motivation like some of


---------12:05----------
y'all may have tried to go like pro in


---------12:07----------
an esport or you tried to


---------12:08----------
climb the ladder or something like that


---------12:10----------
right or you decided like


---------12:12----------
and like what was in your head when you


---------12:14----------
were like grinding


---------12:15----------
out whatever thing it's holding that


---------12:18----------
thought steady


---------12:20----------
and so then y'all may say like okay this


---------12:21----------
is kind of interesting like you know but


---------12:23----------
is there any science to back this up


---------12:25----------
and the answer is like overwhelmingly


---------12:27----------
yes okay so let's like take a quick look


---------12:29----------
at the science that supports this theory


---------12:32----------
the first is that like let's take a


---------12:34----------
disease like adhd


---------12:36----------
so in adhd what someone's mind is is


---------12:39----------
like incredibly flighty and incredibly


---------12:41----------
fast


---------12:42----------
why on earth would we give a stimulant


---------12:44----------
medication


---------12:45----------
to someone whose mind is moving way too


---------12:48----------
fast


---------12:49----------
because when you give a stimulant


---------12:50----------
medication literally what it does in the


---------12:52----------
mind of someone with adhd


---------12:54----------
is it allows them to hold a thought a


---------12:57----------
single thought


---------12:58----------
in their head for a long period of time


---------13:00----------
if we look at like adhd and why these


---------13:02----------
people struggle to be motivated


---------13:04----------
even though they want it a ton they want


---------13:07----------
so


---------13:08----------
bad to be a good student they try so


---------13:11----------
hard


---------13:11----------
but their mind literally cannot hold one


---------13:14----------
thought in their head


---------13:15----------
when i open my book with adhd and i try


---------13:18----------
to put my mind on one place it literally


---------13:21----------
does not stay there


---------13:22----------
and it goes somewhere else and therefore


---------13:24----------
i


---------13:25----------
feel like i can't actually like read


---------13:27----------
something right


---------13:28----------
so it's kind of bizarre because it's


---------13:29----------
like there's a really interesting test


---------13:31----------
of this hypothesis is that


---------13:32----------
we actually have a medication that


---------13:35----------
causes people's minds to sit in one


---------13:37----------
place


---------13:38----------
we also see this not just in adhd but if


---------13:40----------
you think about caffeine


---------13:42----------
and like when you caffeine when you


---------13:44----------
drink caffeine and it allows you to


---------13:46----------
focus


---------13:46----------
what does that mean allow you to focus


---------13:48----------
it means it allows your mind to sit on


---------13:50----------
one thought


---------13:50----------
and then you get done we also see


---------13:54----------
holding a thought steady in the mind in


---------13:56----------
other unfortunate cases in mental health


---------13:58----------
like in depression


---------14:00----------
and suicidality right so when i think


---------14:02----------
about a patient who's highly suicidal


---------14:04----------
and i ask them and they're like


---------14:06----------
motivated when i ask them what is going


---------14:08----------
on in their mind they have


---------14:10----------
one thought that dominates their mind


---------14:11----------
which is that i don't want to be alive


---------14:13----------
anymore i don't deserve to be alive


---------14:14----------
anymore


---------14:15----------
it's kind of bizarre but when you think


---------14:16----------
about people like the people that i'll


---------14:18----------
actually hospitalize


---------14:19----------
it's that their mind is dominated by one


---------14:21----------
thought which leads to a high amount of


---------14:23----------
motivation


---------14:24----------
right so it's interesting because we


---------14:25----------
don't think about someone who's


---------14:27----------
depressed and suicidal is motivated


---------14:28----------
but if you really want to be scientific


---------14:30----------
about it you know


---------14:32----------
making a suicide attempt requires a huge


---------14:35----------
amount


---------14:36----------
of like direction and motivation is it


---------14:39----------
in the wrong direction


---------14:40----------
absolutely is it a problem absolutely


---------14:42----------
should you go get mental health


---------14:43----------
treatment or an evaluation if that's


---------14:45----------
happening in your mind


---------14:47----------
absolutely and at the same time


---------14:50----------
the mechanism in your mind that leads to


---------14:53----------
a behavior can be understood


---------14:55----------
through procrastination through adhd


---------14:57----------
through addiction and through


---------14:59----------
depression even and so the next question


---------15:02----------
that we would ask ourselves is okay dr k


---------15:04----------
like if this is true


---------15:06----------
is there data to support this outside of


---------15:09----------
clinical experience and psychiatry and


---------15:11----------
stuff like that


---------15:12----------
like on a more basic science level


---------15:15----------
is there science to support this idea


---------15:17----------
and the absolute


---------15:18----------
the truth is the answer is absolutely


---------15:20----------
yes


---------15:21----------
and that is because if if there were a


---------15:23----------
practice so you could make a hypothesis


---------15:25----------
that


---------15:26----------
if there was a practice that you could


---------15:28----------
do


---------15:29----------
to keep a thought steady in your mind


---------15:31----------
for a prolonged period of time


---------15:34----------
would that result in an increased amount


---------15:36----------
of motivation


---------15:37----------
and the answer is yes there have been


---------15:39----------
thousands of studies on meditation that


---------15:42----------
show


---------15:42----------
exactly that so if we look at meditation


---------15:45----------
what meditation is is it's the ability


---------15:46----------
to like


---------15:47----------
tell your mind to do a particular thing


---------15:49----------
and have it listen


---------15:51----------
right so we'll concentrate on the breath


---------15:52----------
we'll concentrate on a yantra


---------15:54----------
we'll concentrate on a mantra we'll


---------15:56----------
concentrate on you know


---------15:57----------
sight or sound or touch and you tell


---------16:00----------
your mind to do something and this is


---------16:01----------
what's really fascinating


---------16:03----------
is is that when you train people to


---------16:05----------
meditate


---------16:06----------
what happens is their adhd clinically


---------16:08----------
gets better


---------16:10----------
even without adhd what you find so this


---------16:12----------
is why you know i teach


---------16:13----------
meditation at like corporations and


---------16:15----------
stuff and what i find is that people's


---------16:17----------
like motivation and focus


---------16:18----------
and their output improves when i teach


---------16:20----------
them to meditate


---------16:21----------
you also see this in very rare cases of


---------16:24----------
like people whose motivational circuitry


---------16:26----------
is actually like


---------16:27----------
compromise so if you look at the brain


---------16:29----------
of some someone who has schizophrenia


---------16:31----------
they actually have a lot of motivational


---------16:33----------
problems which seem to be very


---------16:35----------
neuroscientifically grounded


---------16:36----------
and the really fascinating thing is that


---------16:38----------
we don't really have any medications


---------16:40----------
that will affect their motivation


---------16:42----------
circuitry we have medications that will


---------16:44----------
do things like reduce hallucinations


---------16:46----------
but we don't have medications that will


---------16:48----------
help those people get out of bed in the


---------16:49----------
morning


---------16:51----------
but what is really interesting is there


---------16:52----------
are studies on schizophrenia and


---------16:54----------
meditation


---------16:54----------
that show that meditation is actually


---------16:56----------
effective at reducing what we call


---------16:58----------
negative symptoms which is problems like


---------17:00----------
anhedonia and a motivation


---------17:03----------
and so it's super fascinating but i


---------17:04----------
would pause it to you all that you know


---------17:06----------
the biggest mistake


---------17:07----------
that people make about motivation is


---------17:09----------
that when you're trying to motivate


---------17:11----------
yourself what you're doing is looking


---------17:13----------
outside you're making an observation of


---------17:16----------
behavior


---------17:16----------
instead of understanding my like what's


---------17:18----------
going on in the inside of the mind


---------17:20----------
and i want you all to understand that


---------17:21----------
you can never learn about motivation


---------17:23----------
from like


---------17:24----------
looking at someone's behavior motivation


---------17:26----------
if you really want to understand


---------17:27----------
motivation you need to look


---------17:29----------
inside the mind because that's what it


---------17:30----------
comes that's what it comes down to right


---------17:32----------
whether i go to the gym or i don't go to


---------17:34----------
the gym the action


---------17:36----------
is rooted in what is in my mind and


---------17:38----------
furthermore if you really


---------17:40----------
look very carefully across a lot of


---------17:42----------
different situations like


---------17:44----------
people addictions mental health you know


---------17:47----------
studies on meditation what


---------17:48----------
the conclusion that i've come to is


---------17:50----------
motivation is simple motivation is


---------17:52----------
simply the ability to hold a thought in


---------17:53----------
your head for a prolonged period of time


---------17:56----------
and what i'll say to you guys is like


---------17:57----------
you know when i wake up and like


---------17:59----------
i have a thought it's like i need to


---------18:01----------
stream today like


---------18:02----------
that's a thought and the thought is held


---------18:05----------
in my head and that's how i end up


---------18:06----------
streaming right because there have been


---------18:08----------
times today where


---------18:08----------
you may say but but you need to isn't


---------18:10----------
that a need no because there have also


---------18:12----------
been times in my life where it's like


---------18:14----------
i wake up i have a spanish final today i


---------18:16----------
need to go to the spanish final


---------18:18----------
otherwise i will fail spanish class


---------18:20----------
and then it's like okay let me load up


---------18:21----------
war three


---------18:24----------
right so the need is separate the


---------18:26----------
motivation it's in in that moment what


---------18:28----------
does my mind do


---------18:29----------
it here's the spanish final here comes


---------18:31----------
warcraft three


---------18:32----------
bump oh now we're playing war three for


---------18:34----------
eight hours


---------18:36----------
where did the thought of the spanish


---------18:37----------
final go it didn't go anywhere


---------18:39----------
it just disappeared right so i would


---------18:42----------
pause it to you all that motivation is


---------18:44----------
the ability to hold


---------18:45----------
a thought steady in your mind for a


---------18:47----------
prolonged period of time


---------18:48----------
and that like once you understand this


---------18:50----------
thing and as you cultivate the ability


---------18:52----------
to hold one thought steady in your mind


---------18:54----------
for a prolonged period of time that's


---------18:56----------
all it is


---------18:56----------
you can like literally practice that as


---------18:59----------
you practice that


---------19:00----------
you will become more productive you will


---------19:03----------
become more motivated because that's


---------19:05----------
what motivation is it's not like some


---------19:06----------
special


---------19:07----------
you know fire like sure you can say


---------19:09----------
dharma and all that kind of stuff but


---------19:10----------
even if you talk about dharma and other


---------19:12----------
things what that all results in


---------19:14----------
the common element to need and should


---------19:17----------
and duty


---------19:18----------
and responsibility and passion and


---------19:21----------
wanting and desire


---------19:22----------
all of those words through the mechanism


---------19:25----------
of holding a thought in your mind


---------19:27----------
when all of that crap holds a thought in


---------19:29----------
your mind is when you act


---------19:31----------
and that's that's it can you be


---------19:34----------
motivated and actively not look forward


---------19:37----------
to the work you have to carry out


---------19:38----------
absolutely absolutely


---------19:41----------
right because motivation is simply


---------19:43----------
holding thought in my mind


---------19:45----------
so i can like hold the thought in my


---------19:46----------
mind that i have to do something today


---------19:48----------
and as long as i don't displace the


---------19:50----------
thought i don't have to enjoy it


---------19:52----------
but it'll get done okay so people are


---------19:54----------
asking


---------19:55----------
holding multiple thoughts you can't hold


---------19:57----------
multiple thoughts in your head


---------19:58----------
you can only hold one thought how can i


---------20:01----------
practice


---------20:02----------
holding a thought in my mind yeah so


---------20:06----------
one meditation that i think is really


---------20:08----------
really good for that


---------20:09----------
is thrataka or fixed point gazing so


---------20:12----------
dharana techniques which are


---------20:14----------
focusing techniques will be good for


---------20:16----------
that so you don't want to do mindfulness


---------20:17----------
here


---------20:18----------
although mindfulness is effective but in


---------20:20----------
my experience there's some


---------20:21----------
techniques that are more effective which


---------20:23----------
is dharma


---------20:25----------
and so someone's asking about obsessions


---------20:28----------
so


---------20:29----------
could obsession be a part of it


---------20:30----------
absolutely right let's think about that


---------20:32----------
for a second


---------20:33----------
so if i'm obsessed with something i'm


---------20:35----------
thinking about it all the time so if you


---------20:37----------
look at like ocd


---------20:38----------
right what is ocd like i cannot shake


---------20:41----------
the thought so if you guys i don't know


---------20:43----------
if you'll


---------20:43----------
know this but in in ocd it's obsessive


---------20:46----------
compulsive disorder so a compulsion is a


---------20:49----------
behavior


---------20:49----------
an obsession is a thought so what


---------20:52----------
happens in ocd


---------20:53----------
is that people discover that there is a


---------20:55----------
thought that is lodged in their head


---------20:57----------
that they can't get out


---------20:59----------
and the only way to dislodge it is to


---------21:01----------
engage in a compulsion or a behavior


---------21:04----------
oh my god my my hands are unclean and


---------21:07----------
the only way i can dislodge that thought


---------21:09----------
is by washing them 13 times


---------21:12----------
and what people sort of figure out what


---------21:14----------
ocd really is is the compulsions the


---------21:17----------
behaviors


---------21:18----------
are solutions to let go of the obsession


---------21:21----------
so ocd is actually the best example of


---------21:23----------
this principle


---------21:25----------
and if you think about people who are


---------21:26----------
like obsessed with stuff that's all they


---------21:28----------
think about and that's all they're


---------21:29----------
motivated towards


---------21:30----------
right like you can see it in video game


---------21:33----------
addiction too


---------21:34----------
desires also focus on one thought no


---------21:36----------
desire is something else a desire


---------21:38----------
is a want right it's not a focus on one


---------21:41----------
thought


---------21:41----------
like i desire a yacht but i'm not


---------21:44----------
focused on it


---------21:45----------
24 7. so a desire is born of the


---------21:48----------
indriyas or the sense organs


---------21:50----------
so if we think about where our wants


---------21:52----------
truly come from they come from our sense


---------21:54----------
organs


---------21:55----------
right i can't want a yacht until i see


---------21:57----------
one and i see like people parting on a


---------21:59----------
yacht i'm like wow that looks like a lot


---------22:01----------
of fun


---------22:01----------
i want that if you're walking down the


---------22:04----------
street and you smell someone like you


---------22:05----------
know frying food


---------22:07----------
it's like wow i want that where did that


---------22:08----------
want come from


---------22:10----------
it came from a sensory stimulus so how


---------22:12----------
do you navigate


---------22:13----------
life if you have good motivation but no


---------22:15----------
desires that's the best way to navigate


---------22:16----------
it


---------22:18----------
right so like motivation is about


---------22:20----------
holding particular thoughts and and


---------22:22----------
here's the thing


---------22:22----------
desires are the thing that bump the


---------22:24----------
thought right if i want to eat healthy


---------22:28----------
and then i smell fried chicken that


---------22:30----------
bumps


---------22:31----------
so if we think about what are the things


---------22:33----------
that bump


---------22:34----------
the thought that i want to be motivated


---------22:36----------
towards desires bump


---------22:39----------
so if you as you become free from


---------22:41----------
desires you will actually become more


---------22:43----------
motivated


---------22:44----------
okay how do you balance holding a single


---------22:46----------
thought in your mind and bouncing


---------22:48----------
between activities or being vata


---------22:49----------
inclined so like


---------22:50----------
it's actually quite easy because when


---------22:53----------
you


---------22:53----------
are doing one thing that is the thought


---------22:55----------
that you have in your mind


---------22:56----------
so here's what i'd say as a vata okay so


---------22:59----------
this morning for example like


---------23:01----------
i did some writing i did some stream


---------23:02----------
prep i saw a client and now i'm


---------23:04----------
streaming


---------23:06----------
and so if we think about like what


---------23:07----------
happened is when i sit with a client


---------23:09----------
that is what my mind is focused on and


---------23:12----------
then when i'm done sitting with a client


---------23:15----------
my mind shifts to something else and


---------23:16----------
that's what i hold and i work on that


---------23:19----------
and then like now that i'm streaming


---------23:21----------
this is what my mind is on so i'm like


---------23:23----------
this is the thought that's in my mind


---------23:24----------
it's like now it's time to stream


---------23:26----------
so you can rotate between things in your


---------23:29----------
mind that's okay


---------23:30----------
and then you're going to be motivated to


---------23:31----------
the for those for that period of time


---------23:34----------
what if focusing on the thought of what


---------23:36----------
i need to do gives me anxiety


---------23:38----------
yeah so that's a good question but


---------23:40----------
that's where focusing


---------23:42----------
on the thing that you need to do does


---------23:44----------
not give you anxiety


---------23:45----------
i know this is gonna sound weird so the


---------23:47----------
question was what if focusing on the


---------23:49----------
thing that i need to do gives me anxiety


---------23:51----------
that is


---------23:51----------
incorrect that is not what is giving you


---------23:53----------
anxiety


---------23:55----------
what is giving you anxiety is the


---------23:56----------
consequences of doing it or not doing it


---------23:59----------
it's not focusing on the thing it's the


---------24:02----------
outcome of the thing that leads to


---------24:03----------
anxiety


---------24:04----------
so this is the other thing remember it's


---------24:05----------
holding a thought steady


---------24:07----------
so if the thought that i'm holding is go


---------24:10----------
to the gym


---------24:12----------
what gives me anxiety is if i go to the


---------24:14----------
gym


---------24:15----------
this is the anxious thought because it's


---------24:16----------
not holding the thoughts of here comes


---------24:18----------
the anxiety the anxiety bumps out


---------24:19----------
people will think i'm out of shape then


---------24:21----------
you're no longer focused on going to the


---------24:22----------
gym


---------24:22----------
you're focused on what people think this


---------24:24----------
is the anxiety anxiety is a really


---------24:27----------
powerful thing


---------24:28----------
to bump motivation out of your mind do


---------24:30----------
you all get that


---------24:31----------
it's it's critical to understand this


---------24:34----------
because it's so damn subtle


---------24:36----------
but it's huge to understand this


---------24:39----------
focusing on the task is not what gives


---------24:41----------
you anxiety in fact


---------24:42----------
anxiety is what keeps you from focusing


---------24:44----------
on the task the nature of anxiety is the


---------24:47----------
consequence


---------24:48----------
of doing the task or or not doing the


---------24:50----------
task if i don't go to the gym people


---------24:52----------
will think i'm fat if i go to the gym


---------24:54----------
people will think i'm fat


---------24:56----------
that's not focusing on going to the gym


---------24:58----------
it's focusing on people thinking you're


---------24:59----------
fat


---------25:01----------
do you all understand that this is


---------25:02----------
critical


---------25:04----------
do you guys get that anxiety is the


---------25:08----------
biggest hammer that knocks crap out of


---------25:10----------
your mind


---------25:13----------
this is crucial to understand it doesn't


---------25:17----------
actually keep


---------25:18----------
the thought it keeps the consequences of


---------25:20----------
the thought


---------25:21----------
okay what if nothing but the that


---------25:23----------
hedonistic dopamine


---------25:25----------
can't think of any goal like for my life


---------25:28----------
outside of the next dopamine thing


---------25:30----------
also worrisome since i'm almost 40. so


---------25:32----------
this is another good example of like a


---------25:34----------
question that


---------25:35----------
gets at the general topic but is missing


---------25:38----------
the general point


---------25:39----------
so goals have nothing to do with


---------25:41----------
motivation


---------25:43----------
okay another weird thing


---------25:46----------
right so if you like really talk to


---------25:48----------
people who are highly motivated they're


---------25:50----------
usually not motivated towards a goal


---------25:52----------
they can be


---------25:54----------
but like you know people who are


---------25:56----------
motivated tend to focus on the action


---------25:59----------
not the goal so if you think about like


---------26:02----------
you know the best students


---------26:04----------
some of them may really want to like get


---------26:05----------
a 4.0 gpa and that's what they're


---------26:07----------
thinking about but what they're really


---------26:08----------
thinking about is like the task


---------26:12----------
if we think about things like flow


---------26:13----------
states and optimal productivity and


---------26:15----------
motivation


---------26:17----------
it's like devoting yourself to the task


---------26:19----------
at hand not the goal


---------26:21----------
and so if you're motivated like if your


---------26:24----------
motivations are based on hedonistic


---------26:26----------
dopamine like that's absolutely why


---------26:28----------
you're not going to get anywhere right


---------26:29----------
because let's think about hedonistic


---------26:31----------
dopamine for a second so what is the


---------26:32----------
relationship between


---------26:33----------
hedonistic dopaminergic stuff and like


---------26:36----------
this model of motivation


---------26:38----------
so what that means is that i am highly


---------26:40----------
motivated towards something like oh i


---------26:42----------
wanna smoke pot


---------26:43----------
and then i smoke the pot and then what


---------26:45----------
happens to the thought it disappears i'm


---------26:46----------
good


---------26:47----------
and then another thought comes in oh now


---------26:49----------
i wanna eat cheetos


---------26:51----------
and then i satisfy that thought in my


---------26:53----------
mind


---------26:54----------
and then i get a dopamine hit and then


---------26:56----------
it's like okay let's play some games


---------26:58----------
and then you get that dopamine hit and


---------27:00----------
so if you really think about it what


---------27:01----------
what's happening is you have tiny


---------27:02----------
amounts of motivation towards individual


---------27:04----------
tasks


---------27:05----------
which is why you call yourself


---------27:06----------
unmotivated in life


---------27:08----------
because there's no central thought that


---------27:10----------
you hold on to


---------27:11----------
literally dopamine hedonistic indulgence


---------27:14----------
and dopamine reinforcement


---------27:17----------
doesn't lead to what we call motivation


---------27:19----------
on the outside because you're not


---------27:21----------
actually holding a thought


---------27:22----------
in the middle of your mind for a long


---------27:24----------
period of time dopaministic


---------27:26----------
hedonistic like dopamine satisfaction is


---------27:29----------
actually like just cycling like


---------27:31----------
random thoughts and being motivated


---------27:33----------
towards them


---------27:34----------
right and that's what it means it's like


---------27:35----------
okay now i'm going to eat this thing and


---------27:36----------
then i'm going to do this and then i'm


---------27:38----------
going to do this and then i'm going to


---------27:39----------
do this


---------27:42----------
so this is why i think like this once


---------27:44----------
you understand the principle


---------27:45----------
that all motivation is is holding one


---------27:48----------
thought in your mind


---------27:49----------
a lot of these questions will start to


---------27:51----------
make sense and this is the problem is


---------27:53----------
that everyone has these questions what


---------27:55----------
about dopamine


---------27:56----------
what about anxiety what about this what


---------27:58----------
about that e equals m c


---------27:59----------
squared once you understand it equals mc


---------28:01----------
squared you can take any number of test


---------28:03----------
cases


---------28:04----------
revolving involving this crap and it can


---------28:06----------
all be reduced down to the equation


---------28:08----------
and the problem with motivation right


---------28:10----------
now is that everyone is looking at all


---------28:12----------
of these random things like oh there's


---------28:13----------
research on dopamine so let me go read


---------28:15----------
about that and


---------28:16----------
what about dopamine what about anxiety


---------28:17----------
what about this what about that


---------28:19----------
all that crap can be reduced down to


---------28:21----------
holding a thought steadily in your head


---------28:23----------
that's it how do i get self-discipline


---------28:26----------
to achieve long-term goals


---------28:27----------
you don't this is the problem that kind


---------28:30----------
of thinking


---------28:31----------
is the problem because that is a


---------28:33----------
thinking of


---------28:35----------
from that comes from looking from the


---------28:37----------
outside right you


---------28:38----------
like where do you get the idea that


---------28:40----------
there is a thing called self-discipline


---------28:42----------
and where do you get the idea that there


---------28:44----------
is a long-term goal


---------28:45----------
like what is that based on it's based on


---------28:48----------
observing


---------28:49----------
other people and concluding oh that


---------28:52----------
person has self-discipline because


---------28:54----------
they're able to move towards a long-term


---------28:55----------
goal


---------28:56----------
but if you actually ask that person are


---------28:59----------
you disciplined


---------29:00----------
they will they may say yes and they may


---------29:03----------
say no


---------29:04----------
discipline is not a thing in your mind


---------29:07----------
discipline is an emergent property it's


---------29:10----------
like


---------29:10----------
flight but it's not a feather it's not a


---------29:13----------
wing it's not a bird it's not a muscle


---------29:16----------
discipline is not something that you can


---------29:18----------
create it's an emergent property


---------29:20----------
from other things and so this is the


---------29:23----------
problem is like if you set out


---------29:24----------
trying to create flight you will never


---------29:26----------
be able to create it


---------29:28----------
what you have to do is create the


---------29:29----------
components of flight


---------29:31----------
and then flight will emerge a feather is


---------29:34----------
not flight a muscle is not flight a bone


---------29:35----------
is not flight


---------29:37----------
in that same way discipline is an


---------29:39----------
emergent property that you can see from


---------29:41----------
the outside


---------29:42----------
but how you make it and what you observe


---------29:44----------
are fundamentally different


---------29:45----------
do you guys get that the question is


---------29:48----------
rooted in a false understanding of the


---------29:50----------
thing and it's it's simply like you guys


---------29:52----------
get this


---------29:52----------
the reason no one finds self-discipline


---------29:55----------
is because it's not a real thing


---------29:57----------
and everyone's constantly asking


---------29:58----------
themselves how do i get self-discipline


---------30:00----------
to achieve long-term goals


---------30:02----------
and you're setting yourself up for a


---------30:04----------
standard that when you don't get you


---------30:06----------
feel like you beat yourself up and you


---------30:07----------
feel like a dumb ass


---------30:10----------
and it's like impossible to begin with


---------30:11----------
which is why a thousand people are


---------30:13----------
asking the question


---------30:14----------
and a thousand people are failing


---------30:17----------
and then once you're dealing with that


---------30:18----------
negative emotion of like oh look at all


---------30:20----------
these disciplined people out there and


---------30:21----------
like i suck


---------30:22----------
that makes things even worse because


---------30:25----------
then


---------30:25----------
anytime you try to do something guess


---------30:27----------
what's coming


---------30:29----------
let me go to the gym i suck


---------30:32----------
i suck i suck i suck and then you sit


---------30:35----------
there at home and you never go to the


---------30:37----------
gym


---------30:40----------
it's tough this is the problem is people


---------30:43----------
don't understand


---------30:44----------
the root of what motivation is and once


---------30:47----------
you understand what it is on the inside


---------30:49----------
and you start to cultivate it then


---------30:52----------
long-term goals will start to get


---------30:54----------
achieved it's like i know this sounds


---------30:56----------
kind of weird but do you guys


---------30:58----------
think i have long-term goals i do not


---------31:01----------
have long-term goals


---------31:04----------
would you describe me as motivated if i


---------31:07----------
accomplished a lot


---------31:08----------
sure do i have long-term goals no


---------31:11----------
it's bizarre right like what do i do


---------31:14----------
like i wake up and it's like what do i


---------31:16----------
need to do today


---------31:18----------
so when i ask y'all like you know why


---------31:19----------
why we're doing this why are we doing


---------31:21----------
this instead of talking to someone


---------31:22----------
because i we ask ourselves the questions


---------31:24----------
is like the mission of the organization


---------31:26----------
it's like


---------31:26----------
what do these people need it's not about


---------31:28----------
the law it's not like


---------31:30----------
i know this sounds kind of weird but i


---------31:31----------
want you to just think about this for a


---------31:32----------
second right we don't wake up at healthy


---------31:33----------
gamer


---------31:34----------
and think to ourselves a decade from now


---------31:37----------
where do we want gamers to be that is


---------31:40----------
not the question we ask ourselves


---------31:43----------
the question that we ask ourselves is


---------31:45----------
what do you all need now


---------31:47----------
who the i don't know where you all are


---------31:49----------
going to be in 10 years


---------31:50----------
how on earth what is it like i don't


---------31:52----------
know but what i know is y'all need


---------31:53----------
something today


---------31:55----------
and so it's like we sit there and we ask


---------31:56----------
ourselves okay what do gamers need


---------31:58----------
all right they don't understand


---------31:59----------
motivation let's do a bit about


---------32:01----------
motivation


---------32:02----------
okay people have questions on the


---------32:03----------
subreddit let's answer those questions


---------32:06----------
and this is what a present focused


---------32:08----------
mindset means


---------32:11----------
right it's like focusing on like like


---------32:13----------
what is your long-term goal to lose 50


---------32:15----------
pounds like that's not


---------32:16----------
that doesn't get you to go to the gym or


---------32:19----------
it can sometimes


---------32:21----------
but what gets you to go to the gym is to


---------32:22----------
hold that thought centrally in your mind


---------32:25----------
and for some people it doesn't sort of


---------32:26----------
matter what thought as long as it gets


---------32:27----------
you to go to the gym


---------32:28----------
if the thought that you're holding


---------32:29----------
centrally is i need to lose 50 pounds


---------32:31----------
and you hold it in your mind constantly


---------32:32----------
you'll be motivated


---------32:34----------
if the thought is i need to go to the


---------32:35----------
gym today you'll be motivated you'll go


---------32:39----------
so the goal itself is not as important


---------32:42----------
is the mechanism through which the goal


---------32:43----------
acts in your mind


---------32:45----------
does that make sense and this is the


---------32:47----------
problem is everyone is


---------32:48----------
out there looking for the right goal


---------32:50----------
like you're thinking if you find the


---------32:52----------
magical formula then it'll sit in your


---------32:54----------
mind automatically


---------32:57----------
right you're trying to but you just need


---------33:00----------
to get it to sit in your mind like


---------33:02----------
practice that that's what that is yeah


---------33:05----------
this is a good question so revelation be


---------33:08----------
asked what does need to mean


---------33:09----------
exactly what does that even mean

