video_link	 https://www.youtube.com/watch?v=41YbGBZkaDk
original	 a.en     English (auto-generated) automatically generated by youtube
---------00:00----------
hi I was wondering your thoughts on


---------00:01----------
quitting gaming cold turkey and how to


---------00:03----------
maintain that and if you agree with it


---------00:04----------
okay so this is a great question


---------00:10----------
so I think that so the first thing is


---------00:14----------
when people think about video game


---------00:15----------
addiction we pull a lot of stuff about


---------00:18----------
how to deal with video game addiction


---------00:20----------
from other addictions so most of our the


---------00:23----------
common wisdom on addictions comes from


---------00:26----------
this thing called substance use


---------00:28----------
disorders so this is like alcohol and


---------00:30----------
heroin and like cocaine and things like


---------00:32----------
that and we think about those as


---------00:35----------
addictions and we think about the way to


---------00:36----------
overcome an addiction that playbook was


---------00:39----------
written for substance use disorders it


---------00:41----------
was written for like alcoholism and so


---------00:44----------
now we have a whole new swath of like


---------00:47----------
new addictions social media addiction


---------00:49----------
Netflix addiction video game addiction


---------00:53----------
social media addiction right like and as


---------00:57----------
we have these new addictions we want to


---------00:59----------
apply like the old pattern to the new


---------01:01----------
pattern and in my opinion substance use


---------01:05----------
disorders and behavioral addictions are


---------01:08----------
fundamentally different with the way


---------01:09----------
that they affect the brain doesn't mean


---------01:11----------
that the solutions for substance use


---------01:12----------
disorders can't help it's just like a


---------01:15----------
new disease and so a new disease in my


---------01:19----------
opinion requires a new solution so I


---------01:22----------
think that quitting cold turkey on games


---------01:24----------
can be helpful for some people that


---------01:27----------
works really well I think it's very a


---------01:29----------
very good idea to go on a gaming cleanse


---------01:31----------
we just sort of stay away from games for


---------01:33----------
a couple of weeks so that your dopamine


---------01:34----------
circuitry can like recalibrate and


---------01:36----------
normalize so that you can start to enjoy


---------01:39----------
other things but I don't think that


---------01:41----------
that's the only way which is something


---------01:43----------
that I see a lot like I know that there


---------01:44----------
are a lot of like people out there and


---------01:46----------
like treatment programs and stuff that


---------01:48----------
believe that abstinence is the only way


---------01:50----------
because that's how it works for like


---------01:51----------
alcohol but I don't think so I mean in


---------01:53----------
my case I definitely had a gaming


---------01:55----------
addiction I still play video games now


---------01:57----------
and I'm like not an addict I think the


---------01:59----------
number of people who have overcome video


---------02:01----------
games game addictions and can healthily


---------02:03----------
play video games far outweighs the


---------02:06----------
number of people who are addicted to


---------02:07----------
alcohol and can continue to drink in a


---------02:09----------
healthy way


---------02:11----------
so I don't think you have to quit


---------02:13----------
forever


---------02:17----------
and the last question all answer is like


---------02:20----------
they say at lask how do you maintain it


---------02:22----------
so I think this is kind of what I was


---------02:24----------
telling Skye is that you know you can't


---------02:28----------
maintain it all you can do is what like


---------02:31----------
not play games on that day so when I'm


---------02:33----------
talking to my patients who have


---------02:35----------
addictions you know they say like I have


---------02:37----------
a goal to be sober for one year it is


---------02:39----------
impossible to be sober for one year


---------02:41----------
impossible you can achieve one year of


---------02:44----------
sobriety but you can't be sober for a


---------02:46----------
year and what happens is people wake up


---------02:48----------
and they say like this time I'm


---------02:50----------
dedicated I'm gonna be sober for a year


---------02:52----------
they feel passionate they feel committed


---------02:55----------
they make a commitment to themself I'm


---------02:57----------
gonna do it for one year that's my


---------02:58----------
commitment I'm gonna lose 20 pounds I'm


---------03:01----------
gonna lose 50 pounds I'm I'm I'm


---------03:03----------
committed this time this time is


---------03:05----------
different


---------03:06----------
I've made up my mind I didn't make up my


---------03:08----------
mind before but I made up my mind


---------03:10----------
this time I'm gonna maintain it I'm


---------03:12----------
gonna stick with it this is what's gonna


---------03:13----------
happen not how it works you can't


---------03:18----------
maintain it you can't be sober for a


---------03:20----------
year all you can do is be sober for a


---------03:22----------
day and if you do that for 365 days in a


---------03:26----------
row you will be sober for a year but to


---------03:30----------
understand that you can't maintain


---------03:32----------
abstinence from video games you can just


---------03:35----------
not play them on that day so practically


---------03:40----------
what I think works way better and what I


---------03:42----------
do in my clinical practice rather than


---------03:45----------
attaining abstinence because there's


---------03:47----------
something you guys have to understand


---------03:48----------
video games do something for us


---------03:50----------
okay they do something very important


---------03:53----------
for us and you can't just take that away


---------03:55----------
so I was working with a kid who was


---------03:59----------
autistic and gets bullied at school and


---------04:02----------
then his parents are like yeah he plays


---------04:04----------
like way too many video games we want to


---------04:07----------
take it away and then like they didn't


---------04:09----------
realize that like the kids like his only


---------04:11----------
friends are on the Internet so you can't


---------04:14----------
just like stop playing it like if you


---------04:17----------
stop playing it he's gonna feel [ __ ]


---------04:18----------
alone in suicidal so you have to think


---------04:21----------
about what is the game doing for me like


---------04:24----------
what do I get out of the game and if you


---------04:25----------
wanna if you want to be free from video


---------04:28----------
games if you want to just play them and


---------04:29----------
not be


---------04:30----------
addicted to them if you want to be able


---------04:31----------
to play them have fun and not be


---------04:33----------
addicted you have to get the stuff that


---------04:36----------
the video game gives you in other parts


---------04:38----------
of your life like people talk about like


---------04:41----------
this person is like I want to quit


---------04:42----------
gaming and I want to stay away from


---------04:43----------
gaming you don't have to quit gaming you


---------04:45----------
just need to build a life that pulls you


---------04:47----------
away from the game that's the solution


---------04:49----------
that I believe in


---------04:50----------
that's what healthy gamer is all about


---------04:52----------
it's not like conquering video game


---------04:55----------
addiction it's like becoming a healthy


---------04:57----------
gamer you don't like start to have a job


---------05:01----------
that challenges you intellectually start


---------05:04----------
to like have people that you want to see


---------05:07----------
like get into shape so that you're not


---------05:09----------
embarrassed about like leaving your room


---------05:12----------
the only place that you get confidence


---------05:15----------
is because you're like a top tier like


---------05:17----------
raid leader and Wow or you're like


---------05:20----------
divine bracket or like diamond and wall


---------05:24----------
or whatever that's where you get your


---------05:26----------
confidence from that's the problem you


---------05:27----------
can't just take that away you're just


---------05:29----------
gonna be left with a bunch of no


---------05:30----------
confidence like you've taken the one


---------05:32----------
thing that supports your ego and gives


---------05:34----------
you community you just taking it away


---------05:36----------
what I want you to do is be free from


---------05:38----------
games be free from them don't need them


---------05:42----------
anymore


---------05:42----------
build a life that's worth living like if


---------05:46----------
RL doesn't suck you don't have to like


---------05:48----------
have you guys seen outside RPG this is


---------05:52----------
great so there's like this subreddit


---------05:54----------
called like slash are outside it's it's


---------05:57----------
beautiful they treat the real world like


---------05:59----------
it's an RPG and and like what I want you


---------06:03----------
guys to recognize is like you can build


---------06:05----------
your life to be worth living that's what


---------06:07----------
you should focus on and if you have


---------06:09----------
friends and if you feel engaged and if


---------06:11----------
you feel challenged and if you feel


---------06:12----------
confident in yourself and if you have


---------06:14----------
people who love you and respect you for


---------06:15----------
who you are in the real world you don't


---------06:16----------
need a video game you can still enjoy it


---------06:18----------
I still like playing video games but to


---------06:20----------
build a fulfilling life that's the goal


---------06:22----------
and if you do that then then then gaming


---------06:25----------
like conquering gaming addiction is not


---------06:27----------
a struggle like that's what you guys


---------06:29----------
really have to understand is that what


---------06:30----------
this person is saying is that thoughts


---------06:32----------
on quitting gaming cold turkey and how


---------06:34----------
to maintain it right that means that


---------06:37----------
that is a daily struggle that that


---------06:38----------
person is fighting


---------06:40----------
using willpower day after day after day


---------06:43----------
after day and at one point they're gonna


---------06:45----------
have a bad day and they're gonna crack


---------06:47----------
that's the problem the people who are


---------06:51----------
truly sober from alcohol give it up they


---------06:54----------
don't have to struggle every day they're


---------06:57----------
like you know what my life is actually


---------06:58----------
better without it if I choose a life of


---------07:02----------
sobriety or I choose a life like I'm


---------07:04----------
just tired of being hungover every day


---------07:06----------
that [ __ ] sucks


---------07:08----------
when they say things like that then they


---------07:09----------
don't want to go to the alcohol that's


---------07:12----------
what I'm that's what I think you should


---------07:14----------
do

