video_link	 https://www.youtube.com/watch?v=45pybsbsvLQ
original	 a.en     English (auto-generated) automatically generated by youtube
---------00:00----------
so today what I think I'm gonna do


---------00:02----------
instead of a meditation is I'm gonna


---------00:04----------
tell you guys a story about Dharma so


---------00:07----------
meditation can be a lot of different


---------00:09----------
things but one of them is reflection and


---------00:10----------
so this is kind of like a substitute for


---------00:12----------
meditation so I'm gonna tell you a story


---------00:15----------
about a guy named pshhh ma and what I


---------00:18----------
want you guys to do is just think in


---------00:19----------
because people are asking about the


---------00:20----------
Tomasz so this is a this is a story


---------00:22----------
about Dharma and the goal here is people


---------00:26----------
are asking like how do I find my Dharma


---------00:27----------
so let me tell you sorry about pshhh


---------00:28----------
mind then let's see like what you guys


---------00:30----------
can understand about Dharma so the first


---------00:32----------
thing is that how drama means duty or


---------00:37----------
responsibility and it's my belief that


---------00:39----------
one of the best ways to move forward in


---------00:41----------
life is to like live your Dharma and


---------00:43----------
find out what your thought Imai is


---------00:44----------
because that gives you strength so there


---------00:49----------
was a guy named Shantanu I think it was


---------00:51----------
Chandan


---------00:53----------
and he got married and he had a kid


---------00:55----------
named Peshwa and then he ended up


---------00:57----------
divorcing his wife for reasons that will


---------01:00----------
be another story for another day


---------01:02----------
and so it's like father and son so


---------01:05----------
father's King and then his son Bheeshma


---------01:07----------
is gonna be Crown Prince and so Bheeshma


---------01:11----------
is like a really fantastic son he's very


---------01:13----------
wise he's very talented he's a good


---------01:15----------
warrior he has good judgment he has good


---------01:17----------
morals so he's like a wonderful he's


---------01:19----------
gonna be a wonderful Crown Prince and so


---------01:21----------
his dad is very content because his son


---------01:23----------
is like growing up to be the man that he


---------01:25----------
wants him to be so everything is fine


---------01:27----------
and dandy


---------01:28----------
one day Shantanu is out hunting


---------01:32----------
and he actually takes like a barge so he


---------01:36----------
takes his chariot on a barge and the


---------01:39----------
barge gets like like he takes the barge


---------01:42----------
across the river and the barge like the


---------01:45----------
barge person the person who pushes the


---------01:46----------
barge is a young woman who is very very


---------01:49----------
attractive and he falls in love with her


---------01:51----------
and so he sees this hottie and he's like


---------01:54----------
man she is amazing and he hasn't like


---------01:56----------
Bheeshma is like 25 at this point so


---------01:58----------
he's all grown up and and so then he's


---------02:01----------
like but she's also like bhishma's age


---------02:04----------
so he's like oh that's like silly I


---------02:05----------
can't get into that but he's like he's


---------02:07----------
smitten right and so then he goes back


---------02:11----------
and he's like he finishes his hunt and


---------02:13----------
then goes back and then over the next


---------02:14----------
couple of days like patience and


---------02:16----------
observant and dutiful son so I noticed


---------02:18----------
is that his dad is


---------02:20----------
yeah barge like a boat it's like a boat


---------02:23----------
woman so he notices his dad is


---------02:26----------
distracted right and so he says hey Dad


---------02:29----------
like what's up it seems like you're not


---------02:30----------
all here and then his dad is like oh


---------02:32----------
it's nothing it's nothing it's nothing


---------02:33----------
and then he's like no really dad like


---------02:37----------
what's going on what's going on so he


---------02:39----------
pushes his daddies pushes his dad and


---------02:40----------
then his dad finally says hey so I'm


---------02:43----------
like I know this is a little bit


---------02:44----------
shameful but like I like met this woman


---------02:46----------
and I can't get her out of her head and


---------02:48----------
she's completely like it's completely


---------02:50----------
inappropriate for me to like want to


---------02:52----------
marry her


---------02:52----------
you know my first responsibility is to


---------02:54----------
you but like you know I know nothing can


---------02:56----------
come of it so don't worry about it but


---------02:58----------
that's what's on my mind and then what


---------03:02----------
do you guys think pshh Moe says


---------03:09----------
you


---------03:15----------
that's what I get for asking to it chat


---------03:17----------
yes so he says what I think most of you


---------03:20----------
are saying which is which is this is


---------03:23----------
like hey man that's fine by me like you


---------03:24----------
do you you know like follow your heart


---------03:27----------
and if you wanna if you want to like go


---------03:31----------
for it


---------03:31----------
like go for it like I have no problem if


---------03:33----------
you want to get married like you haven't


---------03:35----------
had a wife for many years and if it


---------03:37----------
makes you happy like go and do it with


---------03:39----------
my blessing so as that is actually


---------03:41----------
overjoyed he's like yeah right so dad


---------03:45----------
goes and goes to the the woman her woman


---------03:49----------
is like the the girl's father is like


---------03:51----------
sort of like head of the boat people and


---------03:54----------
so he goes to the boat king and he's


---------03:56----------
like hey so I'd love to get your


---------03:58----------
daughter's hand in marriage and then the


---------04:00----------
boat king set is like overjoyed because


---------04:02----------
this is a huge step up right and so he's


---------04:05----------
like oh like I'd love it if my daughter


---------04:07----------
marry you like thank you so much for


---------04:09----------
showing interest in her I'd love it if


---------04:13----------
you married her you're welcome to marry


---------04:14----------
her but I have some conditions and then


---------04:19----------
the king is like what conditions and so


---------04:22----------
the boat king is like well look so I


---------04:24----------
understand that you love my daughter but


---------04:25----------
I can't bear the thought of my daughter


---------04:29----------
being a second-class citizen in anyone's


---------04:31----------
household even the Kings so like I I'm


---------04:35----------
happy that you want to be like like that


---------04:37----------
you want to be you know married to her


---------04:40----------
but if you marry her I need you to


---------04:43----------
promise me that her children will


---------04:45----------
inherit the throne and that you need to


---------04:48----------
pass over Bhishma as Crown Prince


---------04:50----------
because a queen whose children are not


---------04:53----------
going to inherit is like no Queen at all


---------04:55----------
so I need my daughter to come first in


---------04:57----------
your household and that's just what I


---------04:59----------
have to you know that's just those are


---------05:01----------
my conditions so what do you guys think


---------05:03----------
pshh Moe's dad says


---------05:06----------
you


---------05:08----------
what do you think


---------05:13----------
absolutely right he's like [ __ ] you [ __ ]


---------05:17----------
this I'm out of here


---------05:18----------
so pshh miss dad goes and then he's like


---------05:22----------
so pshh was dad is like super depressed


---------05:24----------
now he's like solid emo you know like


---------05:27----------
wearing his goth makeup and stuff like


---------05:29----------
that and pshh my notices and he's like


---------05:32----------
dad what's wrong what's wrong he's like


---------05:33----------
he seemed more bummed out than even


---------05:35----------
before and he's like no no no like I'm


---------05:37----------
fine I'm fine there's no big deal no big


---------05:39----------
deal no big deal and then this time his


---------05:42----------
dad refuses to tell him it's like not


---------05:45----------
gonna say [ __ ] so then pshh boy goes to


---------05:47----------
his charioteer and he says hey man like


---------05:51----------
my dad we had this conversation my dad


---------05:53----------
seemed really upbeat because I was like


---------05:55----------
yeah man go follow your heart


---------05:57----------
and then he woke up the next morning he


---------05:59----------
went out hunting and like what happened


---------06:01----------
because he came back and he's been


---------06:03----------
wearing his goth makeup ever since and


---------06:06----------
and then the charioteer is like well I


---------06:09----------
don't know what what happened but I can


---------06:11----------
tell you that like you know I took him


---------06:12----------
to go see the boat King and he was


---------06:15----------
really happy before he saw the boat King


---------06:16----------
and then when he walked out of the boat


---------06:17----------
Kings hot he was super upset and soapy


---------06:21----------
she was like okay let me go see what's


---------06:22----------
going on so Bheeshma goes down to the


---------06:24----------
boat King and he walks in and he says


---------06:26----------
excuse me sir


---------06:27----------
I'm pshh moe and the boat King is like


---------06:29----------
yeah I know who you are he's like well


---------06:31----------
I'd like to I'm curious can you tell me


---------06:33----------
a little bit about what you and and my


---------06:35----------
dad talked about and the boat King says


---------06:38----------
well sure I can I can tell you and I'm


---------06:40----------
sorry but you know I'm happy to share it


---------06:42----------
so your dad asked for my daughter's hand


---------06:44----------
in marriage and I said I'm happy to to


---------06:47----------
have her marry you but I have conditions


---------06:50----------
and then Bhishma was like well what


---------06:52----------
conditions and he's like it's nothing


---------06:54----------
against you bro I think you're fantastic


---------06:55----------
but I can't have my daughter be a


---------06:58----------
second-class citizen in anyone's


---------06:59----------
household so I asked your King I asked


---------07:02----------
your dad that if he marries her her kids


---------07:05----------
have to be in line for the throne and


---------07:06----------
she has to be like number one in the


---------07:08----------
household and then your dad turned me


---------07:11----------
down which is fine no hard feelings and


---------07:14----------
then P Sh'ma says but wait wait wait


---------07:16----------
actually like I have no problem with


---------07:18----------
that like I understand that my dad was


---------07:20----------
not willing to pass me over but I have


---------07:22----------
no problem giving up the throne


---------07:23----------
and so if I give up the throne will you


---------07:27----------
let your daughter marry my father and


---------07:30----------
the guy says yeah absolutely


---------07:32----------
but I have some additional conditions


---------07:37----------
and Bheeshma is like what do you mean


---------07:40----------
additional conditions like I said I


---------07:42----------
would give up the throne he's like yeah


---------07:43----------
I get I get that you would give up the


---------07:46----------
throne but here's the thing one day


---------07:48----------
you're gonna have kids and my daughter's


---------07:52----------
gonna have kids and they're gonna be


---------07:54----------
about the same age and sometimes this is


---------07:57----------
how civil wars start right because your


---------08:00----------
kids you're willing to give up the


---------08:01----------
throne but your kids may not be eight it


---------08:04----------
may not be willing to they may have a


---------08:05----------
chip on their shoulder because you were


---------08:07----------
supposed to inherit and you gave up the


---------08:09----------
throne and they could actually start a


---------08:11----------
civil war with my grandchildren so what


---------08:13----------
I need you to do is swear to never get


---------08:17----------
married and never have children and what


---------08:21----------
do you guys think Bhishma says he says


---------08:32----------
so be it and he vows to never have he


---------08:37----------
gives up the throne vows to never have


---------08:38----------
children and never get married


---------08:41----------
and so pshh MA in Sanskrit means one who


---------08:45----------
makes a terrible vow I don't know if


---------08:48----------
terrible is like a pun if it means like


---------08:50----------
a shitty vow or like a like a big vow


---------08:54----------
and so now this is a story about


---------08:57----------
tomorrow okay so now I'm gonna ask you


---------09:00----------
guys so you guys think that the the boat


---------09:02----------
king is an evil guy right so let's think


---------09:05----------
about Dharma so the big problem is we


---------09:07----------
think about good and evil in Western


---------09:09----------
society we think about an absolute


---------09:11----------
morality of good and evil in Eastern


---------09:13----------
stuff they think about Dharma so let's


---------09:16----------
think about who is doing their Dharma so


---------09:21----------
who are the different people in in the


---------09:22----------
story there's Shantanu there's Bhishma


---------09:25----------
and there's the boat king arguably the


---------09:27----------
daughter but right so let's start with


---------09:31----------
shock-like let's start with P Schmid's


---------09:33----------
dad is P Schmid's dad doing his Dharma


---------09:35----------
what do you guys think what is his


---------09:36----------
tournament


---------09:39----------
what is that what is that Shawn thenews


---------09:41----------
Dharma the king so do you guys think do


---------09:51----------
you think the king is doing is the


---------09:52----------
Dharma yes or no okay so now I want you


---------10:01----------
guys to look at twitch chat right so


---------10:03----------
this is why the Dharma is confusing


---------10:05----------
because for such a simple question


---------10:07----------
there's a lot of like confusion about


---------10:11----------
what the answer is so this is why


---------10:14----------
stories are important so I want you guys


---------10:15----------
to think about this and think about what


---------10:18----------
says done so let's move on bow king the


---------10:21----------
villain of the story right can we all


---------10:23----------
agree that the boat king is the villain


---------10:28----------
right like people are people are see now


---------10:31----------
that was even confusion because earlier


---------10:32----------
if you guys when I was talking about the


---------10:34----------
boat king when I was like ah but I have


---------10:35----------
additional conditions everyone's like


---------10:37----------
[ __ ] that guy [ __ ] [ __ ]


---------10:41----------
[ __ ] that guy


---------10:43----------
Yeah right so what does the boat Kings


---------10:44----------
Dharma so like I want you guys to go


---------10:48----------
back and like if you want to watch the


---------10:49----------
vadouvan watch your emotional reaction


---------10:53----------
to the [ __ ] area of the boat King but


---------10:55----------
when we talk about Dharma do you guys


---------10:57----------
think yes right so the boat king is


---------11:01----------
doing his Dharma his thermos to look out


---------11:03----------
for his daughter now we come to the hero


---------11:06----------
of the story because Bhishma is a


---------11:08----------
[ __ ] hero in all these stories


---------11:10----------
what does pshhh Mazda herma and did he


---------11:12----------
do his Dharma he's the one who


---------11:14----------
sacrificed right he gave up everything


---------11:17----------
for the sake of dad yeah man sacrifice


---------11:21----------
masculinity right like those are all


---------11:24----------
like is he a good let's start with this


---------11:26----------
is Bhishma a good guy is he a good guy


---------11:28----------
is he good dude


---------11:29----------
what's his alignment you guys play D&D


---------11:32----------
what's his alignment


---------11:36----------
who here plays D&D so everyone agrees


---------11:39----------
Bheeshma is a good guy


---------11:41----------
and absolutely right he's [ __ ] lawful


---------11:44----------
good right low int low wisdom but lawful


---------11:48----------
good good so he's a good guy he's


---------11:53----------
Bhishma doing his Dharma


---------11:58----------
so what why isn't he doing his Dharma


---------12:03----------
you're right paladin


---------12:06----------
he's sacrificing for his family why


---------12:09----------
isn't that isn't that doing your Dharma


---------12:13----------
he's giving everything up is it that


---------12:15----------
noble and wonderful and shouldn't we


---------12:16----------
aspire to be Noble and wonderful and


---------12:18----------
sacrifice for the people that we love


---------12:23----------
yes you guys are right so his first


---------12:28----------
dharma is to the kingdom this is the


---------12:31----------
other thing a son does not sacrifice for


---------12:33----------
a father or father sacrifices for a son


---------12:35----------
that's the direction right and it's not


---------12:38----------
entirely correct it goes somewhat both


---------12:40----------
ways but in general when it comes to


---------12:43----------
like who takes a bullet for who like I


---------12:45----------
take a bullet for my kids not the other


---------12:46----------
way around


---------12:49----------
so Bhishma does not do his turn so this


---------12:53----------
is why things are confusing right


---------12:55----------
because we're saying that like oh like


---------12:56----------
the villain in the story the [ __ ] in


---------12:58----------
the story is so what's the boat king's


---------13:02----------
alignment let's play this game this is


---------13:03----------
fun game I've never played this game


---------13:05----------
before right what's the boat king's


---------13:09----------
alignment


---------13:11----------
he's not neutral


---------13:13----------
traditional you guys think really


---------13:19----------
okay I kind of envisioned it as lawful


---------13:26----------
evil but if you guys think true neutral


---------13:27----------
you all have the boats right


---------13:33----------
so this is why Hana is confusing so I


---------13:35----------
want you guys to take a step back and


---------13:37----------
think about this right so the hero of


---------13:39----------
the story is not doing his thermal and


---------13:41----------
the villain of the story is doing his


---------13:43----------
time


---------13:44----------
so the problem is that when we think


---------13:46----------
about what we should do in life how do I


---------13:48----------
discover what I'm supposed to do in life


---------13:49----------
we think about an axis of good and evil


---------13:51----------
we think like oh like I should do this


---------13:54----------
or I should do this but don't think


---------13:56----------
about good and evil think about in Tana


---------13:57----------
MO what's your duty what's your


---------13:58----------
responsibility it may not be good it may


---------14:00----------
not be evil


---------14:02----------
so think about your Dharma


---------14:07----------
you


---------14:08----------
[Music]


---------14:13----------
okay


---------14:18----------
all right I'm gonna just take a look at


---------14:21----------
featured chat and see if we have any


---------14:23----------
questions okay


---------14:26----------
[Music]


---------14:30----------
you


---------14:35----------
okay so here's a question so what if


---------14:38----------
your Dharma in life is something


---------14:39----------
negative is they're not supposed to be a


---------14:41----------
balance between good and evil so there


---------14:45----------
has to be evil people as well some


---------14:47----------
people's Dharma has to be evil no I


---------14:49----------
disagree so my point here is that like


---------14:51----------
evil and good or sorta like I mean I


---------14:54----------
don't think that they're just


---------14:55----------
conceptions but that it's more


---------14:57----------
complicated than that and I think what


---------14:58----------
you should always try to do is live here


---------15:00----------
at the anima and oftentimes that's good


---------15:02----------
things but you should understand that


---------15:04----------
blind goodness and blind evil are not


---------15:06----------
actually better that sometimes your


---------15:09----------
Dharma is to look out for yourself


---------15:12----------
and that you shouldn't like ascribe to


---------15:14----------
just a standard set of morals in my


---------15:17----------
opinion or like the standard set of


---------15:19----------
morals is doing your Dharma but that


---------15:21----------
things are actually more complicated and


---------15:23----------
that life is not black-and-white and


---------15:25----------
their shades of gray so to think about


---------15:27----------
what your responsibility is right so


---------15:30----------
like if your parents are like if your


---------15:32----------
parents are pissed at you there's a


---------15:34----------
certain amount that they may have that


---------15:36----------
is right and there's a certain amount


---------15:38----------
that they may have that is wrong in that


---------15:41----------
if you have conflict with your parents


---------15:43----------
like are you doing your entire mode to


---------15:44----------
your parents if you're living at home


---------15:46----------
and like not earning money and living in


---------15:48----------
like your parents basement


---------15:49----------
playing video games all day you're not


---------15:50----------
doing your Dharma to that you're not


---------15:53----------
doing your autonomy to yourself


---------15:55----------
like what is your tournament like start


---------15:57----------
there and it doesn't have to be


---------15:59----------
something grand like when I think about


---------16:01----------
my diorama it's to help gamers and that


---------16:03----------
sounds like grand and like Oh like but


---------16:05----------
it's just like I just like I get up and


---------16:07----------
I stream right that's just what I do and


---------16:09----------
I just open my [ __ ] mouth so like


---------16:13----------
what's your dharma like it doesn't have


---------16:14----------
to be grandiose like in Skye's case it's


---------16:17----------
not to like repay all these debts it's


---------16:19----------
to take care of himself


---------16:21----------
it's to live a life without regrets


---------16:24----------
right it's not about success or failure


---------16:26----------
its to live a life without regrets to


---------16:29----------
give it your all and to go for Mount


---------16:32----------
Doom come hell or high water that says


---------16:34----------
them and that's your tournament to start


---------16:37----------
there start by taking care of yourself


---------16:39----------
forget about the rest of the world


---------16:42----------
start by taking care of yourself


---------16:45----------
start by eating healthy start by


---------16:48----------
meditating start by polishing up your


---------16:51----------
resume start by cleaning your room


---------16:55----------
start by understanding that you deserve


---------16:57----------
a better life that you're owed a better


---------16:59----------
life that it's your government to have a


---------17:01----------
better life and that you are doing


---------17:04----------
yourself a disservice you are not living


---------17:06----------
up to your Dharma to not take care of


---------17:08----------
yourself


---------17:09----------
so start by doing you're talking about


---------17:11----------
to yourself forget about the rest of the


---------17:13----------
world that comes later


---------17:16----------
I spent 16 years or 14 years taking care


---------17:20----------
of myself and putting myself first now I


---------17:22----------
can help you because I'm you know I have


---------17:25----------
to take care of myself I had to do


---------17:26----------
something


---------17:28----------
I had to gain skills and power and


---------17:30----------
capability and knowledge and then you


---------17:32----------
can go help the world you're gonna save


---------17:33----------
the world like you know what sure you


---------17:37----------
can be a hobbit but like it sure as hell


---------17:39----------
helps if you're [ __ ] Gandalf or


---------17:40----------
Aragorn or Gimli or Legolas like they


---------17:43----------
spent their time learning and training


---------17:44----------
and then they can do something in the


---------17:45----------
world so start there


---------17:49----------
yeah you got a level up first okay so


---------17:54----------
I'm gonna sign off but it was great to


---------17:57----------
see you guys again thank you all for


---------17:58----------
coming and thank you to sky

