video_link	 https://www.youtube.com/watch?v=70669ZJdmWg
original	 a.en     English (auto-generated) automatically generated by youtube
---------00:04----------
okay I think we're good now so it looks


---------00:08----------
like we are able to screen share there


---------00:11----------
we go okay we back sorry about the


---------00:21----------
technical difficulties guys let's go


---------00:24----------
ahead and dive in okay I'm still just my


---------00:28----------
mind is boggled that like I do this


---------00:30----------
everyday and I set it up the same way


---------00:31----------
every day and sometimes it works and


---------00:33----------
sometimes it doesn't it's like if I


---------00:35----------
connect to reflector and then it like


---------00:37----------
goes into sleep mode it like can never


---------00:40----------
connect again no matter how many how


---------00:41----------
much we do that's okay we can lose


---------00:44----------
viewers okay so let's start with


---------00:47----------
emotions okay


---------00:48----------
so this is what we're talking about


---------00:49----------
today so we're gonna start off actually


---------00:55----------
by thinking a little bit about behavior


---------00:58----------
and how we work so a lot of times we're


---------01:03----------
gonna dip a little bit into mechanics of


---------01:04----------
mind so a lot of times we make decisions


---------01:06----------
right but then the question is what goes


---------01:10----------
into decisions so like what are the


---------01:13----------
components of decisions so sometimes


---------01:15----------
even if something is irrational it may


---------01:21----------
not eat just because something is is


---------01:23----------
rational doesn't mean that it is


---------01:25----------
actually that you do that thing so


---------01:28----------
you're even if you something is


---------01:29----------
rationally a good idea it doesn't


---------01:30----------
necessarily mean that you do it so what


---------01:32----------
are the three things that kind of go in


---------01:34----------
decision-making one is rational and


---------01:36----------
there are habits and other stuff that


---------01:37----------
we're not going to get to today but


---------01:39----------
these are essentially components of the


---------01:41----------
mind so even if you know something is


---------01:43----------
good rationally you may have an emotion


---------01:45----------
that keeps you from doing it so a good


---------01:48----------
example of this is social anxiety so


---------01:50----------
let's say that like in social anxiety


---------01:55----------
you know rationally you can say everyone


---------02:02----------
likes me because they're your friends


---------02:06----------
right so let's assume that you're going


---------02:07----------
out with your friends and then but your


---------02:12----------
emotions say no one likes me


---------02:17----------
[Music]


---------02:18----------
okay and the third thing that makes


---------02:21----------
decisions for you the third part of your


---------02:23----------
mind is your ego or sense of identity


---------02:28----------
but then this then you have this kind of


---------02:31----------
thought I am an unlikable person and so


---------02:41----------
these are I mean the other kind of


---------02:43----------
emotional thought is like another way to


---------02:46----------
think about this is this may not even be


---------02:47----------
a thought necessarily it's just you know


---------02:50----------
a sense of fear or worry so this this


---------02:56----------
could actually be an ego ego statement


---------02:58----------
as well the point here is that like


---------03:00----------
these are the three things that happen


---------03:02----------
right so you have like physical


---------03:03----------
sensations of anxiety you have kind of


---------03:08----------
just this emotional you have like a pit


---------03:10----------
in your stomach or you have sweaty palms


---------03:12----------
or things like that and so all three of


---------03:14----------
these things are in conflict and so a


---------03:17----------
big problem is that you know when I work


---------03:19----------
with people and technologies social


---------03:22----------
media gamers etc they say I know what I


---------03:28----------
need to do but I just can't do right you


---------03:39----------
know you need to study you know you need


---------03:41----------
to apply for a job so this is part of


---------03:43----------
set with the question is this is


---------03:49----------
insufficient to get you guys to do what


---------03:52----------
you need to do and so the question is


---------03:56----------
like what do we do about that right like


---------03:58----------
I can sit here and then like the problem


---------03:59----------
is that youth like when you think about


---------04:02----------
your problem solving strategy here you


---------04:04----------
focus on number one rationality number


---------04:10----------
two rationality and number three


---------04:15----------
rationality right number four maybe you


---------04:19----------
work on habit five willpower you can do


---------04:25----------
all kinds of stuff over here actually


---------04:26----------
but most of the arguing that you do with


---------04:29----------
yourself is in your head and


---------04:31----------
and is on an intellectual level but


---------04:32----------
that's kind of insufficient because the


---------04:34----------
problem actually is not here the problem


---------04:37----------
is here or here and we don't really get


---------04:41----------
trained to deal with these two things so


---------04:43----------
today what we're gonna talk about is


---------04:45----------
emotions okay


---------04:47----------
so question is if you're unable to do


---------04:51----------
what you want to chances are it's not


---------04:56----------
the rational that's holding you guys


---------04:58----------
back because in my experience most like


---------05:00----------
gamers and like you know people tend to


---------05:02----------
be smart it's not an issue of IQ it's an


---------05:05----------
issue of like not understanding that


---------05:06----------
there are things holding you back in


---------05:08----------
your mind that are irrational because if


---------05:11----------
it you know that those are those are


---------05:13----------
emotions so so then let's think about


---------05:16----------
you know why or why is it hard to deal


---------05:18----------
with emotions so why are emotions


---------05:27----------
hard to deal with so the first reason is


---------05:35----------
because most of us are Alexa thymic in


---------05:40----------
alexithymia is the inability to


---------05:46----------
determine your internal emotional state


---------05:57----------
so a lot of gamers that I talked to say


---------06:00----------
that they're in control of their


---------06:01----------
emotions they feel like they're in


---------06:04----------
control of their emotions and when I


---------06:05----------
kind of ask them like what do you mean


---------06:06----------
by that


---------06:06----------
and they'll say like okay so so give me


---------06:09----------
an example of being in control they're


---------06:10----------
saying like I can watch a sad movie and


---------06:12----------
I won't cry I can watch a scary movie


---------06:14----------
and I won't feel scared


---------06:16----------
I like tend to be you know like emotions


---------06:19----------
don't affect me I can go to the funeral


---------06:21----------
and like I'll be sad but I'm not gonna


---------06:23----------
be like crying like other people and so


---------06:26----------
what they mean by in control you're not


---------06:30----------
really in control of your emotions


---------06:32----------
you're just suppressing them and the


---------06:35----------
interesting thing about emotions is if


---------06:37----------
we look at the brain our emotions


---------06:39----------
essentially we can turn up the volume or


---------06:41----------
down the volume on our emotions


---------06:44----------
affects all emotions so if we look at


---------06:51----------
like gamers this is also why they don't


---------06:53----------
feel that positivity like they look at


---------06:55----------
other people and they're like wow that


---------06:57----------
person really has a zest for life I


---------06:59----------
don't have a zest for life I feel kind


---------07:01----------
of stuck I feel like a lack of


---------07:03----------
fulfillment and part of that is because


---------07:05----------
you know imagine there are different


---------07:07----------
like channels right so they're different


---------07:08----------
twitch channels you can watch but if


---------07:10----------
twitch is muted it doesn't matter what


---------07:12----------
kind of twitch channel you're watching


---------07:13----------
you're not gonna be able to hear what


---------07:15----------
you know what they're saying you're


---------07:16----------
gonna get you like just a fraction of


---------07:18----------
what other people are capable of feeling


---------07:20----------
because your emotions are just turned


---------07:22----------
all the way down if the question is why


---------07:24----------
do we suppress our emotions and or why


---------07:27----------
are our emotions suppressed so then the


---------07:30----------
question is why suppression there are a


---------07:33----------
couple reasons for this one is that it's


---------07:37----------
adaptive and protective so a lot of


---------07:43----------
gamers will have various things that


---------07:46----------
happen to them when they're young um


---------07:48----------
that that the emotions hurt and when


---------07:51----------
you're young unless you have someone who


---------07:53----------
can help you navigate those emotions


---------07:55----------
you're going to learn how to suppress


---------07:57----------
them especially through video games so


---------07:59----------
let's say go sample is you get bullied


---------08:02----------
you know you have abusive neglectful


---------08:10----------
parents is another good one or people


---------08:13----------
around you then even if you don't get


---------08:15----------
bullied and you don't want to have


---------08:17----------
abusive or neglectful parents you have


---------08:19----------
parents that talk about your potential


---------08:23----------
and how smart you are and then this


---------08:29----------
actually makes you feel what right it


---------08:32----------
makes you feel bad unless it makes you


---------08:36----------
feel good and the question is what what


---------08:40----------
what is this bad it makes you feel shame


---------08:44----------
makes you feel fear that you can't


---------08:51----------
live up to expectation and so then the


---------08:58----------
question is like when they tell you


---------08:59----------
you're such a smart kid so like if the


---------09:00----------
odd thing is that even parents can be


---------09:02----------
sort of like loving and kind it's just


---------09:04----------
love is not a substitute for like


---------09:08----------
emotional competence right they can be


---------09:10----------
supportive or do what they think is


---------09:12----------
supportive and it can still place a


---------09:13----------
burden on you this is why like we all


---------09:15----------
have kind of little emotional traumas or


---------09:17----------
psychological complexes or some scars


---------09:19----------
and it doesn't mean that our parents did


---------09:21----------
a bad job it just means that we weren't


---------09:23----------
taught how to deal with them like deal


---------09:25----------
with the what they did to us and what


---------09:27----------
they did to our psyche so if we think


---------09:29----------
about it like we don't want to feel this


---------09:31----------
so what we end up doing is all of this


---------09:33----------
results in suppression because if you


---------09:40----------
suppress then it goes away so how do we


---------09:42----------
suppress okay first is video games so


---------10:00----------
there are studies that show that when


---------10:02----------
you play a video game it does a couple


---------10:04----------
of interesting things there are there


---------10:09----------
the two parts of the brain that are sort


---------10:11----------
of govern emotional and especially a


---------10:15----------
negative emotional experience or the


---------10:17----------
amygdala and hippocampus okay


---------10:24----------
so when we're feeling bad these two


---------10:27----------
parts of our brain are like kind of lit


---------10:29----------
up and so these two parts of our brain


---------10:37----------
are lit up whenever we're feeling bad


---------10:39----------
and then when we play a video game


---------10:43----------
there's studies that show that the


---------10:44----------
activity in these regions actually end


---------10:47----------
up getting the activity goes down so


---------10:51----------
when we play video games these turn off


---------11:00----------
and when we spend a lot of time playing


---------11:02----------
video games we learn how to turn these


---------11:04----------
these things off and they they start to


---------11:07----------
turn off all the time


---------11:08----------
we also suppress the rest of our


---------11:09----------
emotions so we kind of get that


---------11:11----------
dopaminergic satisfaction from playing a


---------11:14----------
video game so it's kind of like


---------11:16----------
rewarding and addictive but it doesn't


---------11:18----------
make you feel happy or excited do you


---------11:20----------
guys get that so video games reward us


---------11:25----------
without necessarily like creating


---------11:34----------
positive emotion so there there are like


---------11:39----------
moments of positive emotion in video


---------11:41----------
games right like you can like win a


---------11:42----------
match of like let's say you're you're


---------11:44----------
down and League of Legends or something


---------11:46----------
and then you guys they could come back


---------11:47----------
and then you feel like excitement at the


---------11:49----------
end and there's there is somewhat of an


---------11:50----------
emotional rollercoaster when you play


---------11:52----------
those games there's also a lot of rage


---------11:53----------
in Tulsa City that bubbles up and if you


---------11:56----------
think about it like if you don't really


---------11:57----------
care about a game of League of Legends


---------11:58----------
like why is it that you feel so


---------12:00----------
frustrated or toxic or angry with your


---------12:03----------
teammates it's because you have this


---------12:04----------
gigantic pile of emotions that are like


---------12:08----------
that you've been suppressing for a while


---------12:10----------
and it starts to come out so if we


---------12:12----------
really look at video games what they


---------12:14----------
actually train us to do is suppress our


---------12:16----------
emotions


---------12:17----------
that's neurologically like what they do


---------12:19----------
to our brains they just turn off those


---------12:20----------
parts of our body and then what happens


---------12:23----------
is like if a brief a part of our body is


---------12:25----------
turned off if we shut off a part of our


---------12:33----------
brain we lose competence with that part


---------12:45----------
okay so let's think about this like good


---------12:47----------
examples of this or forgetting a


---------12:49----------
language other things are like you know


---------12:56----------
just skill decay in general like whether


---------13:00----------
it's like learning that forgetting to


---------13:02----------
play music or you know forgetting


---------13:04----------
certain information or knowledge and


---------13:06----------
remember the brain is an efficient organ


---------13:08----------
so if it's not using some thing it's


---------13:10----------
gonna like stop prioritizing it so over


---------13:13----------
time is


---------13:14----------
video games or other forms of like


---------13:15----------
social media or technology suppress our


---------13:18----------
emotions suppress our emotions suppress


---------13:19----------
our emotions then we like forget we


---------13:23----------
don't understand what we're feeling


---------13:25----------
another important part about suppression


---------13:27----------
is kind of cultural so there's a


---------13:30----------
cultural impact and what do I mean by


---------13:32----------
that and maybe actually if we think


---------13:34----------
about it what I should do is this take


---------13:41----------
this move it down here okay we're gonna


---------13:47----------
take this up here so this is a second so


---------13:57----------
why do we suppress because of a cultural


---------13:58----------
impact to so men are taught to suppress


---------14:07----------
most emotions right so if you think


---------14:11----------
about the traditional like guys locker


---------14:13----------
room right like we don't express shame


---------14:15----------
or fear we're basically taught to only


---------14:18----------
express one emotion which is anger and


---------14:22----------
so like you know when when when you get


---------14:25----------
rejected by a girl if you say like yeah


---------14:28----------
I'm if you tell your bros that you're


---------14:29----------
like yeah I'm afraid that I'm never


---------14:31----------
gonna be loved and that like no one will


---------14:33----------
ever love me like no dude says that


---------14:35----------
right when you get when you ask her girl


---------14:37----------
out she says no that's not what you say


---------14:40----------
because you don't even understand that


---------14:41----------
you feel that like you feel some sense


---------14:43----------
of badness and then you get pissed and


---------14:46----------
you're like yeah [ __ ] her you know like


---------14:48----------
and then your bros are like they're


---------14:50----------
completely fine and they get like toxic


---------14:52----------
and they're like yeah like she sucks


---------14:53----------
like forget about her man like you're


---------14:55----------
better than that like all this kind of


---------14:57----------
language but we don't talk about what


---------14:59----------
you actually feel so we suppress fear


---------15:05----------
shame you know all these kinds of other


---------15:09----------
emotions like we even suppress sadness


---------15:12----------
like you don't tell your friend like hey


---------15:15----------
yeah man I'm feeling like super sad


---------15:17----------
today you're you know what what we do is


---------15:20----------
we like so we detect these emotions


---------15:23----------
within each other we recognize them and


---------15:25----------
oftentimes men use physical language


---------15:30----------
to express emotion so we don't know like


---------15:37----------
we don't know these words these are like


---------15:40----------
questionable toss but physical language


---------15:42----------
were very familiar with like how did it


---------15:44----------
feel when she dumped you man felt like a


---------15:48----------
kick in the nuts you say that and then


---------15:54----------
all your you're like I friends are like


---------15:56----------
yeah man I know exactly what you mean


---------15:57----------
right when you saw her for the first


---------16:00----------
time how did she make you feel I felt


---------16:03----------
butterflies in my stomach right so


---------16:11----------
that's like a physical representation of


---------16:13----------
all kinds of emotions apprehension


---------16:17----------
excitement vulnerability right this is


---------16:25----------
one that especially men don't talk about


---------16:27----------
you feel vulnerable you feel exposed


---------16:29----------
there are all kinds of emotions that go


---------16:31----------
into this you just don't know what they


---------16:33----------
are and so this kind of like this leads


---------16:37----------
to a big problem because not only are


---------16:38----------
games reinforcing our brain to not


---------16:41----------
experience or understand emotion but


---------16:44----------
then we also have like all of these


---------16:46----------
physical sensations because the emotion


---------16:48----------
is gonna come out in some way so your


---------16:50----------
body is psychosomatic and what I mean by


---------16:52----------
that is that your mind and your body are


---------16:54----------
connected and so like physical thing


---------16:57----------
ental representations are gonna have


---------16:58----------
physical effects and physical effects


---------17:00----------
are gonna have mental representations


---------17:02----------
and what do I mean by that like if


---------17:04----------
you're sick mentally how it like if you


---------17:05----------
have the flu mentally how do you feel


---------17:07----------
you feel crappy right mentally you feel


---------17:10----------
crappy you don't feel interested in


---------17:11----------
things things aren't quite as fun like


---------17:13----------
you don't even like anger and


---------17:16----------
irritability and stuff like that is


---------17:17----------
gonna all kind of be suppressed and on


---------17:19----------
the flip side if you're mentally not


---------17:22----------
feeling well that's gonna manifest with


---------17:25----------
okay


---------17:26----------
where is where is the rest of my family


---------17:31----------
there's the family can you close the


---------17:33----------
door thanks I'm so


---------17:39----------
so what was I saying yeah so mentally


---------17:43----------
you're gonna have physical


---------17:44----------
representations too so if you feel


---------17:46----------
anxious like you have to if you have


---------17:47----------
worried thoughts in your head the other


---------17:49----------
day when we talked about anxiety we


---------17:50----------
didn't really talk about physical


---------17:52----------
anxiety but it's gonna have physical


---------17:54----------
senses sensations right yeah where my


---------17:58----------
teammates is right and so these two


---------18:02----------
things are intrinsically linked and men


---------18:04----------
tend to experience a lot of emotion


---------18:06----------
physically like if I asked someone what


---------18:09----------
emotions are you feeling right now


---------18:10----------
they're gonna say I don't know but if I


---------18:13----------
ask them physically what do you say


---------18:15----------
they're gonna they're gonna definitely


---------18:16----------
be able to say things like pit in my


---------18:19----------
stomach tightness in my chest


---------18:25----------
[Music]


---------18:31----------
etc and then oftentimes on stream or


---------18:34----------
after meditation I'll ask them what


---------18:37----------
happened to the pin in your stomach what


---------18:38----------
happened to the tightness in your chest


---------18:40----------
and people will feel better it'll feel


---------18:43----------
less so we're actually gonna hang on to


---------18:46----------
this we're gonna bring it down okay and


---------18:50----------
now we're gonna go to the next service


---------18:52----------
and then the question is how so the


---------18:56----------
first thing that we've got to do so


---------18:59----------
let's assume that all this is true right


---------19:01----------
so let's go back to this for a second


---------19:02----------
and remember that our goal here is to


---------19:04----------
make better decisions or not make better


---------19:07----------
decisions to implement better decisions


---------19:09----------
and so if we think about what's keeping


---------19:11----------
us from implementation it is actually


---------19:16----------
it's not that rationally we don't know


---------19:18----------
what to do it's that emotionally we're


---------19:20----------
not sure what to do or like our emotions


---------19:23----------
are controlling part of part of our


---------19:24----------
behavior so that's why this is important


---------19:26----------
so the first thing to understand is that


---------19:29----------
why is it hard for us to function


---------19:31----------
emotionally and that's because we're


---------19:32----------
LexA finding we literally like it's hard


---------19:35----------
to control something or deal with


---------19:36----------
something if you don't know what it is


---------19:38----------
or where it is so the first thing to


---------19:40----------
understand is that we're Alexa thymic


---------19:42----------
which means that we don't understand


---------19:43----------
what our emotions are and if we don't


---------19:44----------
understand what they are you can't do


---------19:46----------
anything about it because good diagnosis


---------19:49----------
precedes good treatment actually there


---------19:50----------
are some things you can do but it's it's


---------19:51----------
ineffective


---------19:52----------
it's not like a long-term strategy and


---------19:55----------
so why are we Alexis I make that has to


---------19:58----------
do with a lot of our brain and using


---------20:00----------
some technological tools that create


---------20:03----------
suppression and the more our brain gets


---------20:06----------
suppressed the more we become color


---------20:09----------
blind to our internal emotional state


---------20:12----------
we're also for the most part especially


---------20:15----------
men more so than women are culturally


---------20:17----------
like taught to not understand or express


---------20:19----------
their emotions so not only do we have


---------20:22----------
technology but we also have this


---------20:23----------
cultural impact and that results in our


---------20:26----------
our feelings of alexithymia so the


---------20:29----------
question is what do we do about it right


---------20:33----------
fine dr. K I accept everything you're


---------20:37----------
saying what do I do about alexithymia


---------20:45----------
[Music]


---------20:50----------
it's allergies not covet guys don't


---------20:53----------
worry so the first thing is to recognize


---------20:59----------
that you are feeling an emotion we're


---------21:08----------
not even going to try to define it yet


---------21:10----------
the first thing that you've got to do is


---------21:12----------
figure out oh there like it there are


---------21:13----------
emotions at play here okay there are


---------21:16----------
some things that you can do to clue


---------21:18----------
yourself in what that emotions are at


---------21:24----------
play and what are those things okay so


---------21:28----------
the first thing is physical sensations


---------21:33----------
[Music]


---------21:36----------
so let's say you're waiting for like a


---------21:38----------
job interview or you wake up one day and


---------21:40----------
you know that your parents are gonna


---------21:41----------
call and you feel stuff okay that's why


---------21:46----------
I've been hanging on all that for all


---------21:47----------
this time so the first thing is physical


---------21:50----------
sensations so if you start to feel


---------21:52----------
physical sensations understand that


---------21:54----------
there is an emotional equivalent so this


---------22:03----------
is a clue


---------22:04----------
that you're feeling something so then


---------22:06----------
you can go look for it right so we can


---------22:08----------
leverage our rational mind to


---------22:11----------
hypothesize what we could be feeling


---------22:15----------
okay the second thing that the second


---------22:18----------
clue is umbrella terms and what do I


---------22:25----------
mean by that we have ways of conveying


---------22:28----------
in general that we don't feel good


---------22:30----------
stressed frustrated overwhelmed and


---------22:42----------
unfortunately nowadays anxious a anxiety


---------22:47----------
has become a catch-all term for all


---------22:48----------
kinds of emotions now it's not even


---------22:50----------
necessarily worried and so a lot of


---------22:53----------
times since we don't have the resolution


---------22:54----------
to capture the emotion we're aware that


---------22:57----------
we feel stressed but like what does that


---------22:59----------
even mean like what does it mean to feel


---------23:01----------
stressed like what is the emotion that


---------23:04----------
you're experiencing when you're stressed


---------23:06----------
and there are all kinds of things there


---------23:08----------
could be like uncertainty around the


---------23:10----------
future there could be fear that you're


---------23:12----------
gonna fail you're you're gonna lose your


---------23:13----------
job there could be concern that people


---------23:16----------
are gonna ostracize you there are all


---------23:18----------
kinds of things right you could be


---------23:20----------
pissed off at someone you could be


---------23:22----------
ashamed about something like Oh


---------23:24----------
everyone's gonna find out that you're an


---------23:25----------
impostor all of these things like like


---------23:28----------
you say that you're stressed and then


---------23:30----------
you someone asks you how's work going


---------23:32----------
and you say work sucks sucks is another


---------23:35----------
good one right what does that mean like


---------23:38----------
what's bad about work what is the


---------23:40----------
negative emotion that work causes you to


---------23:42----------
experience is it a is it a sense that


---------23:45----------
you were being taken advantage of or is


---------23:47----------
it that you were victimized is it that


---------23:49----------
you feel powerless is it that you feel


---------23:50----------
hopeless there are all kinds of things


---------23:52----------
that that could make work suck but we


---------23:55----------
don't understand so that's the first


---------23:57----------
thing that we've got to do is recognize


---------23:59----------
when we're feeling emotion and these are


---------24:01----------
our clues so step one is recognize that


---------24:04----------
you're feeling an emotion


---------24:05----------
step two is try to diagnose that emotion


---------24:15----------
okay and so then what we do is we say


---------24:19----------
like okay we take something like stress


---------24:20----------
and then we're gonna hypothesize so you


---------24:23----------
can do something like you know you can


---------24:25----------
ask yourself okay about shame fear anger


---------24:30----------
sadness what else


---------24:36----------
hope or hopelessness feelings of power


---------24:44----------
or agency or powerlessness right any of


---------24:53----------
this stuff could be going on and then


---------24:54----------
like literally go down the list and then


---------24:56----------
ask yourself so I do this on stream and


---------24:58----------
you guys may grieve that's another good


---------25:00----------
one right so regret that there's another


---------25:04----------
good one there all kinds of yeah so so


---------25:12----------
and someone saying that frustration is a


---------25:14----------
lower form of anger I completely agree


---------25:16----------
so frustration is like mini anger and


---------25:21----------
then another one oh this is another


---------25:23----------
umbrella term embarrassment it's usually


---------25:26----------
shame right so we have like lighter


---------25:29----------
versions we've got the diet version of


---------25:31----------
shame which is embarrassment we've got


---------25:33----------
the diet version of anger which is


---------25:34----------
frustration and so like you if you're


---------25:44----------
feeling stressed out you just literally


---------25:45----------
you ask yourself are you feeling any of


---------25:53----------
these and you can like literally just go


---------25:58----------
through the list and then if that


---------26:00----------
doesn't work there's even another option


---------26:02----------
that you can do so this is one thing


---------26:05----------
that you can do if that doesn't work you


---------26:07----------
can ask yourself what would someone in


---------26:20----------
my situation feel and the crazy thing is


---------26:26----------
that we're way better at asking this


---------26:28----------
question okay and this has to do with us


---------26:31----------
being sort of more cognitively empathic


---------26:33----------
than emotionally empathic two kinds of


---------26:36----------
empathy cognitive empathy and emotional


---------26:38----------
empathy


---------26:39----------
emotional empathy is what we sort of


---------26:41----------
think of as regular empathy like you're


---------26:43----------
someone who has a lot of empathy but


---------26:45----------
then there's another kind of empathy


---------26:46----------
which is cognitive so it's not that you


---------26:48----------
actually feel what other people are


---------26:50----------
feeling it's that you can rationalize or


---------26:54----------
analyze what someone else would be


---------26:55----------
feeling so you can like sort of


---------26:57----------
analytically predict emotions but you


---------27:00----------
don't actually feel them and so if you


---------27:02----------
ask yourself what would someone else in


---------27:04----------
my situation feel like if someone was


---------27:06----------
applying for a promotion and they they


---------27:08----------
may not get it because there were two


---------27:10----------
other candidates who maybe are more


---------27:12----------
qualified how would they feel they feel


---------27:14----------
maybe a shame they feel hopeless they


---------27:17----------
feel powerless and so if you ask


---------27:19----------
yourself what someone else would be


---------27:20----------
feeling you can get like you can check


---------27:22----------
off a couple things oh maybe it's this


---------27:24----------
one maybe it's this one maybe it's this


---------27:26----------
one maybe they feel regret because they


---------27:28----------
could have worked harder earlier there


---------27:30----------
are all kinds of things okay


---------27:35----------
so then once you sort of figure out okay


---------27:38----------
like maybe I'm feeling shame maybe I'm


---------27:40----------
feeling hope maybe I'm feeling power


---------27:42----------
powerlessness then the question is how


---------27:50----------
do I deal with it okay so now the


---------27:59----------
question is like okay let's say you go


---------28:00----------
through this process and you understand


---------28:02----------
that you're Alexa thymic and you figure


---------28:03----------
out okay maybe this is what I'm feeling


---------28:05----------
how do we actually check this box so


---------28:09----------
that your decisions aren't as impacted


---------28:11----------
by your emotions so the short answer is


---------28:15----------
that you have to process it so I want


---------28:19----------
you guys to recognize that like in your


---------28:21----------
decision-making process


---------28:22----------
we have rational thoughts - emotions and


---------28:31----------
then let's say + - ego equals decision


---------28:37----------
right or not even decision maybe if


---------28:39----------
actually action is maybe better and so


---------28:46----------
what that means is that like you can


---------28:49----------
increase this variable as much as you


---------28:50----------
want to right but if this variable is


---------28:54----------
like you want to decrease this and then


---------28:56----------
your action will be what you want in the


---------28:59----------
case of negative emotions the opposite


---------29:00----------
is also true right we can have emotions


---------29:03----------
like head over heels in love


---------29:11----------
- rational thought + - ego equals action


---------29:20----------
so this is also true right so head over


---------29:23----------
heels and love is the emotion and then


---------29:24----------
the rational thought is person is not


---------29:30----------
good for me right we can think these


---------29:36----------
things - and this is absolutely a common


---------29:47----------
occurrence but my point is that these


---------29:49----------
two things are oftentimes opposed and


---------29:52----------
then sometimes they're not opposed right


---------29:55----------
and when they're not opposed then action


---------29:57----------
becomes very easy so when your your


---------30:00----------
rational mind and your emotional mind


---------30:02----------
are aligned if your ego is also aligned


---------30:04----------
or your identity's line then action


---------30:06----------
becomes easy and this is the thing that


---------30:08----------
I want you guys to understand like a big


---------30:10----------
part of what I advocate for so people


---------30:12----------
think that you need remember y'all


---------30:13----------
solution is this this is a crappy


---------30:17----------
solution in my opinion like sure habits


---------30:18----------
are good sure willpower is good but what


---------30:20----------
I'm saying is just make the decision


---------30:21----------
easier for yourself by reducing this


---------30:24----------
variable if you reduce the impact of


---------30:29----------
this or you reduce the impact of this


---------30:31----------
then your decision making process is


---------30:33----------
going to get way easier it's just gonna


---------30:35----------
like


---------30:36----------
don't need willpower if your emotions in


---------30:38----------
your rational thought are aligned so if


---------30:40----------
you digest your emotions like decisions


---------30:42----------
just start to become easy for you like


---------30:44----------
it's just easy I don't know how else to


---------30:46----------
describe it it's just easy


---------30:47----------
so for example when my kid walks in I


---------30:51----------
experience different emotions I


---------30:53----------
experience some amount of joy and I


---------30:55----------
experience some amount of frustration


---------30:56----------
and whether I let those emotions control


---------30:59----------
me or not depends on my awareness of


---------31:01----------
those emotions so if I just recognize


---------31:03----------
and I'm like okay you know like I'm


---------31:07----------
feeling a little bit annoyed and then


---------31:09----------
like that thing loses power over me okay


---------31:12----------
so how do we process it so the question


---------31:14----------
is how does this happen


---------31:15----------
how so the first thing awareness and


---------31:24----------
this is because awareness proceeds


---------31:27----------
control you cannot control that which


---------31:30----------
you are unaware of just think about that


---------31:32----------
for a second okay if you've ever had


---------31:34----------
dental work done and you've had your


---------31:36----------
mouth numbed up your control over the


---------31:38----------
numb of your mouth just goes out the


---------31:41----------
window like you can try to control it


---------31:42----------
you can sort of move your tongue around


---------31:44----------
but like your capacity to control it


---------31:47----------
properly and not bite your tongue if


---------31:49----------
your tongue is numb like you can sort of


---------31:51----------
roughly direct it but you lose all of


---------31:54----------
your fine like motor capability you lose


---------31:56----------
all of your precision so I want you guys


---------31:58----------
to realize that you're moving through


---------31:59----------
life without any kind of emotional like


---------32:02----------
control emotional precision or any


---------32:06----------
control like that is precise over your


---------32:08----------
emotions so your emotions are just


---------32:09----------
running amok within you and as your


---------32:11----------
emotions start to run amok and they're


---------32:13----------
just doing whatever the hell they want


---------32:14----------
you then the only solution that you know


---------32:16----------
how to do is just turn it off right it's


---------32:19----------
like if I can't control like what


---------32:20----------
direction like let's say I turn on a


---------32:22----------
garden hose and there's a lot of water


---------32:24----------
coming out of the garden hose the garden


---------32:25----------
hose is going all over the place and


---------32:27----------
this is how you feel like when you try


---------32:28----------
to ask a girl out or you go you apply


---------32:30----------
for a job or your parents ask you how


---------32:32----------
you're doing or whatever like there are


---------32:33----------
all kinds of situations that just turn


---------32:35----------
up the emotional knob and then there's a


---------32:37----------
garden hose that's like just flopping


---------32:39----------
all around getting everything wet and


---------32:41----------
the only solution you have is to turn


---------32:43----------
the water off you go and replay video


---------32:45----------
and so you're just like oh my god I


---------32:47----------
can't deal with this I can't deal with


---------32:48----------
this like I'm gonna go home


---------32:50----------
that's all you can do so you have to


---------32:52----------
become aware right you have to


---------32:54----------
understand where the garden hose is you


---------32:57----------
have to understand where you know when


---------32:59----------
the water is coming out and like just


---------33:00----------
think about this for a second how easy


---------33:02----------
is it to control the water out of a


---------33:04----------
garden hose if you're holding it with


---------33:06----------
three fingers right the amount of effort


---------33:09----------
that's required to actually control the


---------33:12----------
water flow out of a garden hose is


---------33:13----------
minimal provided you're actually holding


---------33:16----------
it in the right place right like does


---------33:20----------
that make sense to you guys it's like


---------33:21----------
it's actually quite easy you just need


---------33:23----------
precision and this kind of comes back to


---------33:25----------
this like I don't like it when people


---------33:26----------
use willpower because willpower is an


---------33:29----------
imprecise solution I don't know what the


---------33:34----------
I don't know what the analogies is with


---------33:37----------
the garden hose I'm just saying that


---------33:38----------
like controlling something once you're


---------33:40----------
aware of it and you understand how to


---------33:42----------
hold it properly becomes very very easy


---------33:45----------
and so that's what I really think you


---------33:48----------
guys should focus on so the first thing


---------33:49----------
is to become aware of as crazy as this


---------33:51----------
sounds this accounts for like do I


---------33:58----------
actually write out like honestly between


---------34:03----------
25 and 40 percent in my estimation just


---------34:09----------
being aware something accounts for 25 to


---------34:11----------
40 percent in some cases some believe


---------34:13----------
that this is sufficient for 100% I think


---------34:17----------
over time it is like right now when I


---------34:19----------
when I felt my emotions I just felt them


---------34:21----------
and then they went away oh you


---------34:22----------
acknowledge it and it's gone so once you


---------34:24----------
train yourself it can get close to a


---------34:27----------
hundred percent but let's start with


---------34:29----------
it's gonna at the beginning account for


---------34:30----------
25 to 40 percent and I know that's crazy


---------34:32----------
all you need to know is what the problem


---------34:34----------
is and you can think about that like you


---------34:37----------
know awareness precedes control is


---------34:39----------
another example of diagnosis precedes


---------34:45----------
treatment and I say this all the time


---------34:49----------
and I think it's a beautiful lesson to


---------34:50----------
learn from medicine is that it's hard to


---------34:52----------
treat a disease that you've been


---------34:53----------
properly diagnosed and so like diagnosis


---------34:56----------
is half the battle like treatment


---------34:58----------
afterward it becomes relatively easy if


---------35:00----------
you have a problem with your car and


---------35:02----------
you're just saying like yeah my car is


---------35:03----------
busted and then like you take it to a


---------35:05----------
mechanic in the car is like and then the


---------35:08----------
mechanic is like what's wrong with it


---------35:09----------
you're like yeah I don't know it's


---------35:10----------
busted


---------35:10----------
whereas if you say yeah I mean whatever


---------35:13----------
I drive I hear this clunky sound or it


---------35:15----------
makes this noise or one of the tires


---------35:17----------
seems way smaller than the others


---------35:19----------
you guys can clearly tell that like


---------35:21----------
awareness of the problem is very very


---------35:24----------
efficient at solving the problem the


---------35:27----------
second thing that you can do is work on


---------35:29----------
the body okay so what I mean by that is


---------35:37----------
we know we are physical sensations so


---------35:39----------
this is where you can do stuff


---------35:44----------
physically so I think this is why Yoga


---------35:46----------
is good so yoga improves anxiety


---------35:55----------
depression and by the way this is not


---------36:00----------
just because it's physical so this is a


---------36:01----------
mind-body practice so in clinical trials


---------36:03----------
yoga tends to outperform exercise so


---------36:06----------
exercise is great for anxiety and


---------36:08----------
depression but evidence suggests that


---------36:09----------
Yoga is superior in even some amounts of


---------36:13----------
trauma so I've worked with some people


---------36:15----------
who like will do sort of yoga informed


---------36:17----------
trauma programs and it seems to help a


---------36:20----------
lot so in addition to therapy and stuff


---------36:22----------
they add yoga and somehow like we don't


---------36:24----------
know exactly how it works but we do have


---------36:27----------
clinical evidence we have scientific


---------36:28----------
trials where that will take a hundred


---------36:30----------
people with anxiety and we'll have 50 of


---------36:32----------
them do yoga 50 of them do exercise and


---------36:35----------
50 of them do nothing and we'll compare


---------36:38----------
the results and what we'll find is that


---------36:40----------
exercise and yoga outperform nothing in


---------36:43----------
yoga performs outperforms exercise in


---------36:45----------
some studies so what we mean by that


---------36:49----------
it's like work on the body so they're


---------36:50----------
also meditative techniques that


---------36:55----------
specifically work on the body so I think


---------36:57----------
yoga is a good example of one but


---------36:59----------
another thing that I recommend people do


---------37:00----------
is that they breathe into the emotion


---------37:04----------
okay so like if you're feeling so we can


---------37:07----------
kind of do this very quickly okay so if


---------37:10----------
your feet whole months right


---------37:16----------
so if you're feeling


---------37:18----------
[Music]


---------37:21----------
if you're feeling a tightness in your


---------37:24----------
chest or a pit in your stomach or


---------37:26----------
constriction in your throat then all I


---------37:31----------
want you to do is just breathe into that


---------37:33----------
space so when you breathe in notice that


---------37:39----------
you can feel the breath in your body


---------37:41----------
like you can focus on the temperature


---------37:44----------
and you can kind of feel the cool air


---------37:46----------
kind of going down and into your body


---------37:49----------
and literally what I want you to do is


---------37:52----------
breathe in to the tightness in your


---------37:56----------
chest and then breathe out so it's


---------38:00----------
actually relatively simple you just


---------38:01----------
focus on that sensation with your


---------38:04----------
attention and then you breathe into it


---------38:06----------
and then you breathe out you breathe in


---------38:09----------
that coolness and you breathe out the


---------38:11----------
warmth like you breathe out that


---------38:13----------
negative energy and that technique is


---------38:16----------
actually pretty good like it literally


---------38:18----------
dissolves the emotion within you because


---------38:20----------
remember guys that the the physical


---------38:23----------
sensation that you have correlates is


---------38:29----------
somewhat equivalent to the mental


---------38:32----------
emotion right so if we reduce this then


---------38:38----------
we're going to reduce this that's just


---------38:39----------
how it works and then so we can work on


---------38:45----------
the body then the third thing that we


---------38:47----------
can do is is sort of met work on the


---------38:50----------
mind what I mean by this so therapy is a


---------39:01----------
good example of processing emotions but


---------39:04----------
you can also have like conversations


---------39:06----------
with friends you can work so like you


---------39:13----------
know this is why what we're training


---------39:14----------
recovery coaches to do so recovery


---------39:16----------
coaches you can like talk to people on


---------39:21----------
our discord just trying to think about


---------39:25----------
what's available to you guys right talk


---------39:27----------
to people on discord


---------39:29----------
and so like you can you can also do


---------39:33----------
other kinds of you know processing


---------39:34----------
activities like you can join a men's


---------39:36----------
group or a women's group I pick men


---------39:43----------
first because I think our audience is


---------39:45----------
still like 70% male you can just submit


---------39:50----------
a support group it doesn't even have to


---------39:52----------
be gender specific you know if you've


---------39:57----------
got an addiction problem then you can do


---------39:58----------
something like refuge recovery or AAA or


---------40:06----------
even if you're addicted to video games


---------40:08----------
you can do CGA a I mean they're a good


---------40:11----------
organization I don't really agree with


---------40:12----------
their methodologies but not to say that


---------40:14----------
their methodologies are wrong it's just


---------40:16----------
not what I choose to do so like you know


---------40:21----------
you can do and you can also meditate for


---------40:24----------
sure you can also do other exercises


---------40:27----------
like journaling or like writing reflects


---------40:31----------
ur sizes right so like Jordan Peterson's


---------40:33----------
self authoring program I think has a lot


---------40:35----------
of emotional processing that kind of


---------40:37----------
comes along with it I would imagine so I


---------40:40----------
don't really know too much about the


---------40:42----------
program but yeah so that there's like


---------40:45----------
this kind of stuff right so then like


---------40:48----------
like then people kind of ask how do I


---------40:50----------
deal with these emotions like this is


---------40:51----------
how you deal with them first you notice


---------40:52----------
them second you work on the body and


---------40:54----------
third you work on the mind and so let's


---------40:58----------
go ahead and take we're gonna have time


---------40:59----------
for a couple of questions okay so we're


---------41:01----------
gonna do mani Seth


---------41:04----------
Tony and Connor and we'll do two


---------41:08----------
questions okay


---------41:11----------
[Music]


---------41:29----------
it looks like we've got Connor oh hey


---------41:40----------
hey so you can give the example of Alexa


---------41:44----------
make thick there any other examples of


---------41:48----------
emotions besides that what do you mean


---------41:51----------
besides what uh one example that you


---------41:54----------
gave Alexa mythic yeah Alexa thymic yes


---------41:58----------
the next by mimic what other emotions


---------42:01----------
besides that are there if well so


---------42:03----------
alexithymia is not an emotion


---------42:05----------
alexithymia is being color blind to your


---------42:09----------
emotion yes yes sir does that here


---------42:13----------
question I think the emotions are like


---------42:16----------
fear shame anger frustration grief


---------42:19----------
regret and the problem with people who


---------42:21----------
are Alexa thymic is that they can't


---------42:23----------
detect any of them mm-hmm does that work


---------42:30----------
yeah yeah I think does that answer your


---------42:32----------
question yeah so is it so is it with


---------42:34----------
like we talking about the brain is there


---------42:36----------
like a like a different set of like that


---------42:38----------
kind of philosophy or is it just that


---------42:40----------
particular what do you mean by jet in


---------42:43----------
the brain is there a different set of


---------42:44----------
philosophy um let me think like um so


---------42:47----------
you give the example is there um let me


---------42:51----------
think Israel uh I don't know exactly


---------42:56----------
what I'm trying to say do I think okay


---------42:59----------
why don't you tell moment to compose


---------43:01----------
your thoughts sometimes it can help to


---------43:03----------
write out your question and let's move


---------43:05----------
on to someone else Connor uh yeah can


---------43:08----------
you me yep cool so lately I've been


---------43:11----------
doing trauma processing and it kind of


---------43:13----------
set off this like chain effect of like


---------43:15----------
oh boy the opposite of like lack of


---------43:17----------
emotions right and so yeah um so I kind


---------43:20----------
of got to this state of like like for


---------43:23----------
instance I went to a friend's yesterday


---------43:25----------
and had like this initial like just


---------43:27----------
shutdown of everything like I would like


---------43:29----------
tunnel vision and it was like just


---------43:31----------
automatic right it was like and yeah and


---------43:33----------
so that happens quite frequently video


---------43:36----------
games was actually like it helped quite


---------43:38----------
a bit in the kind of like reducing a lot


---------43:41----------
of the physical


---------43:42----------
actions and stuff but now I'm kind of in


---------43:44----------
this state where it's like I don't even


---------43:45----------
know like I don't feel like any emotions


---------43:48----------
or like if occasionally I'll be like in


---------43:50----------
bed at night and I'll just be super sad


---------43:52----------
but that's like the only emotion that I


---------43:54----------
can ever feel and I think like yeah so I


---------43:57----------
guess just like how to combat the or not


---------44:00----------
even combat but like that automatic


---------44:02----------
response because it's like almost like I


---------44:03----------
don't even have a choice in it it's just


---------44:05----------
like yeah you you don't you don't have a


---------44:07----------
choice in it I don't think you should


---------44:08----------
come bat it so what you're doing so


---------44:10----------
people have a history of trauma


---------44:12----------
oftentimes dissociate during the trauma


---------44:14----------
and after the trauma and dissociation is


---------44:18----------
an adaptive and protective mechanism


---------44:20----------
just like video gaming so when the


---------44:22----------
emotional when when when your garden


---------44:24----------
hose it's not even a garden hose it's a


---------44:26----------
fire hydrant when your fire hydrant is


---------44:28----------
busted open and there's water all over


---------44:30----------
the place your brain is like oh crap


---------44:33----------
let's just shut it all off they're like


---------44:36----------
pulling the plug on like all of the


---------44:38----------
emotional circuits and that's absolutely


---------44:40----------
protective and and adaptive and it's


---------44:43----------
probably because you started like


---------44:46----------
turning that on right through doing like


---------44:48----------
trauma focused work right so this is


---------44:50----------
ideally where you have an expert like a


---------44:53----------
therapist who will help you through this


---------44:56----------
because it's really hard to manage on


---------44:57----------
your own which I do yeah yeah so I think


---------45:00----------
that the issue there is that what you


---------45:01----------
want to do is like bring up emotions in


---------45:04----------
a controlled environment where you feel


---------45:06----------
safe and then like it's hard to stop a


---------45:08----------
fire hydrant on your own but if you've


---------45:11----------
got like two people working together you


---------45:13----------
may be able to manage some of those


---------45:15----------
emotions right and even as it comes to


---------45:18----------
the sadness so it sounds like you you're


---------45:19----------
you know your fire hydrant is mostly


---------45:21----------
closed up but there are some cases where


---------45:23----------
there's like water leaking out right


---------45:25----------
which is like when you're laying in bed


---------45:26----------
at night you start to start and feel a


---------45:28----------
sense of overwhelming sadness so I'd say


---------45:30----------
that all of the things that we talked


---------45:32----------
about you can do when you feel that but


---------45:35----------
I would not go like you know walking


---------45:36----------
around and opening up that fire hydrant


---------45:38----------
on your own because your bodies your


---------45:39----------
body or your mind are telling you hey


---------45:41----------
man that's too much for us right now


---------45:43----------
yeah and and there are other things like


---------45:45----------
you know going to a retreat or like


---------45:47----------
going for a hike or things like that can


---------45:48----------
also be really good at emotionally


---------45:50----------
processing it all happens kind of


---------45:52----------
subconsciously in that in the background


---------45:53----------
but you know a lot of people deal with


---------45:55----------
trauma


---------45:56----------
through like finding themselves kind of


---------45:58----------
activities right yeah I think in your


---------46:00----------
case I think you're actually on the


---------46:02----------
right Road and unfortunately part of the


---------46:05----------
process of processing that trauma like


---------46:07----------
in order to process the emotion what


---------46:09----------
we're doing is we're actually shining a


---------46:11----------
light on it so you experience it more


---------46:13----------
and then you can try to sort of explore


---------46:16----------
that sadness a little bit but be careful


---------46:18----------
I would start really with physical stuff


---------46:19----------
because physical stuff tends to be


---------46:21----------
pretty safe cool yeah I can do that for


---------46:23----------
sure


---------46:23----------
great question man good luck to you bye


---------46:25----------
thank you appreciate it I'm glad you're


---------46:26----------
seeing a therapist it's I mean you're


---------46:27----------
you know taking taking control of


---------46:29----------
yourself and taking control of your life


---------46:31----------
sometimes it's not a solo player thing I


---------46:33----------
mean solo that's all again same good


---------46:37----------
luck to you man I wish you the best


---------46:37----------
thank you


---------46:40----------
do we have Seth yep can you hear me yep


---------46:44----------
I'm okay so I just had two questions or


---------46:46----------
it's just I could ask one if you want


---------46:48----------
but uh so is there like a thing we're


---------46:51----------
over time like as a child I generally


---------46:53----------
felt I don't know if this is alexithymia


---------46:55----------
or not but like over time I felt that


---------46:57----------
emotions and just my general sensations


---------46:59----------
and feelings and experiences have lost


---------47:01----------
like like their potency almost like it


---------47:04----------
almost feels like yeah it feels like um


---------47:08----------
you know like I I guess like over time I


---------47:13----------
even would lose track of like positive


---------47:15----------
experiences because like I would be


---------47:16----------
either maybe too analytical like I would


---------47:18----------
start to notice like oh you're having a


---------47:20----------
good time you're smiling you're laughing


---------47:21----------
and then it would take away from it so


---------47:23----------
it's almost like you're you say


---------47:24----------
awareness precedes control


---------47:25----------
it's like awareness also kind of


---------47:27----------
scrutiny unless it's like a synthetic


---------47:28----------
faulty form of awareness that I'm you


---------47:30----------
know at me like my mindfulness or


---------47:32----------
something er so what is that that like


---------47:35----------
could you explain that sure so there are


---------47:37----------
two things I think that are going on one


---------47:39----------
is that like I mentioned earlier


---------47:41----------
generally speaking when we suppress


---------47:43----------
emotions we suppress all emotions right


---------47:47----------
so like what I want you to imagine that


---------47:49----------
you yourself like you have an internal


---------47:52----------
volume control for all of your emotions


---------47:54----------
in order to protect us from the bad


---------47:57----------
sounds we're gonna turn down the good


---------47:59----------
sounds to because we just we just know


---------48:01----------
how to turn down the volume mmm so what


---------48:04----------
you're describing about like over time


---------48:06----------
you've lost like a zest for life or


---------48:08----------
things seem to be less fun


---------48:09----------
for you that makes sense to me and I


---------48:11----------
have that I see that experience a lot


---------48:13----------
with video gamers and it's just because


---------48:14----------
they turn down the volume on everything


---------48:16----------
yeah and it's a dramatic sorry yeah god


---------48:19----------
it's not even dramatic either it's it's


---------48:21----------
almost subtle like it's just part of the


---------48:22----------
existence it's it's almost absolutely


---------48:24----------
right so like if you think about if if


---------48:26----------
you gradually turn down the volume on


---------48:30----------
your TV over years and you don't turn it


---------48:32----------
back up at some point it becomes normal


---------48:34----------
to have like a muted or very quiet TV


---------48:36----------
yeah like you think it's max volume


---------48:38----------
right you don't even recognize that


---------48:41----------
volume control as a thing because it's


---------48:43----------
entirely subconscious you just think


---------48:44----------
that's how the TV works


---------48:45----------
hmm I wouldn't even think that you


---------48:47----------
recognize its max volume it's just you


---------48:48----------
you don't you think that that is the


---------48:50----------
only volume that the Catena TV is


---------48:52----------
capable of it's not max or it's not low


---------48:53----------
it's just the volume of the TV period


---------48:58----------
right yeah that makes sense


---------49:00----------
right yeah so so so that's one thing


---------49:04----------
that's going on the second thing that


---------49:05----------
I'm glad you noticed is that this is


---------49:07----------
what happens when you start to develop


---------49:09----------
awareness of feelings is it creates


---------49:11----------
distance between those feelings and


---------49:14----------
those feelings have less power over you


---------49:16----------
right so there's actually a fourth


---------49:19----------
variable to the equation of intention


---------49:22----------
like you know intention to complete an


---------49:24----------
action and that's so the three variables


---------49:25----------
right now we're like rational thought


---------49:27----------
emotions an ego in the fourth one is


---------49:30----------
awareness and as awareness increases the


---------49:34----------
value of everything else goes down


---------49:35----------
relative to awareness and then when you


---------49:37----------
become perfectly enlightened then your


---------49:41----------
awareness is a hundred percent and then


---------49:42----------
your actions are can be like instantly


---------49:45----------
implemented hmm so in your case you may


---------49:48----------
actually be experiencing both that as


---------49:50----------
you gain awareness of excitement the


---------49:53----------
feeling of excitement kind or not the


---------49:55----------
feeling of excitement the impact of


---------49:57----------
excitement starts to go down which is


---------50:00----------
normal


---------50:00----------
see I think yeah like an early age I


---------50:02----------
think like say order to understand like


---------50:04----------
it was because of social like capital or


---------50:06----------
whatever like I wanted to be popular in


---------50:07----------
this and out whatever I tried to start


---------50:09----------
understanding other people through


---------50:11----------
myself so I don't know if like I taught


---------50:13----------
myself some type of mindfulness or


---------50:15----------
awareness or something this was like in


---------50:16----------
seventh grade or like middle school I


---------50:19----------
tried to start like I would witness what


---------50:20----------
made me feel insecure and then I


---------50:22----------
look inside myself to see the process


---------50:24----------
and then I would try to like


---------50:25----------
reverse-engineer it by seeing other


---------50:26----------
people and so like I started to distance


---------50:29----------
myself from like maybe social


---------50:30----------
interaction in like a weird way because


---------50:33----------
they're just breaking everything down


---------50:34----------
yeah so that's that's you stepping away


---------50:37----------
from emotional empathy and stepping


---------50:39----------
towards cognitive empathy hmm so your


---------50:41----------
understanding of emotions has become


---------50:42----------
more and more analytical which in turn


---------50:44----------
increases your colorblindness because


---------50:47----------
you can analyze your emotions but you're


---------50:48----------
not exactly sure like what you feel or


---------50:50----------
how you feel


---------50:51----------
yeah huh so I think you should continue


---------50:55----------
doing you know the mindfulness stuff and


---------50:57----------
it's okay for you to you know be mindful


---------51:02----------
towards your positive emotions and it


---------51:03----------
kind of like you and then over time as


---------51:05----------
you kind of do that sort of stuff


---------51:07----------
you can actually start to control how


---------51:10----------
much you want to feel that emotion hmm


---------51:13----------
the last thing is like when you're fully


---------51:14----------
aware you can kind of choose to jump


---------51:16----------
into the water or get back out whenever


---------51:18----------
you want to and that's when things get


---------51:20----------
fun so is the the like autonomous


---------51:22----------
process that I've created is it possible


---------51:24----------
that maybe it just kind of filters that


---------51:26----------
posit because I generally feel that it


---------51:28----------
filters out the positive ones and then


---------51:30----------
the negative ones stay so like if I'm at


---------51:32----------
a party having fun it'll take they'll


---------51:34----------
create a distance from the having fun


---------51:35----------
but it won't be I don't really create a


---------51:37----------
distance to negative things I only


---------51:38----------
create a distance to the positive you


---------51:40----------
you do create a distance to negative


---------51:41----------
things the difference is that your your


---------51:44----------
amount of positive emotion is like 10


---------51:47----------
and your amount of negative emotion is


---------51:49----------
90 oh and you're subtracting 80 from


---------51:52----------
both sides does you so it's just that


---------51:55----------
you have more negative emotion built up


---------51:57----------
which makes sense because you haven't


---------51:59----------
been processing emotion for what sounds


---------52:00----------
like years and years and years and years


---------52:02----------
because that [ __ ] is just piling up yeah


---------52:05----------
got it


---------52:06----------
yes cool thank you all right good luck


---------52:08----------
man thank you


---------52:10----------
okay mica or Tony Mike are you ready to


---------52:14----------
give it another shot I mean I think so


---------52:16----------
so um um there's no a word or phrase


---------52:19----------
that identifies certain groups of


---------52:21----------
emotions that you feel are suppressed so


---------52:23----------
whether it be on like the few or


---------52:25----------
whatever that might be so I don't think


---------52:29----------
that there are groups of emotions that


---------52:31----------
you suppress I think like I said


---------52:33----------
alexithymia turns down the volume on all


---------52:35----------
of your


---------52:36----------
emotions so I get and and so I don't


---------52:41----------
think that there's like differently it's


---------52:42----------
not like there's a different word for


---------52:43----------
like suppression of anger and shame in a


---------52:46----------
different word from some fresh thing


---------52:47----------
like happiness and excitement I think


---------52:49----------
it's just suppression oh just all of


---------52:51----------
them in general although it can't be a


---------52:52----------
specific one that you just feel like no


---------52:55----------
I mean it could be right so your brain


---------52:58----------
could have adapted to being very good at


---------53:00----------
suppressing a particular emotion mm-hmm


---------53:02----------
like it's possible right so like the guy


---------53:04----------
earlier who's talking about trauma there


---------53:06----------
are some things for example that


---------53:08----------
triggered dissociation and that


---------53:10----------
dissociative process could be triggered


---------53:12----------
by specific emotions in fact we know


---------53:14----------
that mm-hmm so like that's what the idea


---------53:16----------
of triggers so your brain can't find you


---------53:17----------
to a particular thing and I guess the


---------53:20----------
closest thing to what you're describing


---------53:21----------
is trigger would be the word that yes


---------53:24----------
yes yes sir yeah yeah so actually now


---------53:26----------
that I think about it I mean yeah but I


---------53:28----------
don't think there's a specific word for


---------53:31----------
like suppressing anger okay but your


---------53:33----------
brain can trigger dissociative or


---------53:36----------
suppressive mechanics with some emotions


---------53:39----------
around moreso than others absolutely


---------53:40----------
okay thank you


---------53:42----------
great question man Tony you around yeah


---------53:47----------
can you hear me yep so my question is is


---------53:51----------
kind of dealing with like previous


---------53:54----------
emotions so I kind of resonate a lot


---------53:57----------
with your eStore in terms of I had


---------53:59----------
struggles with college and dropped out


---------54:01----------
and like my thing was to basically


---------54:03----------
completely dissociate to the point of


---------54:05----------
like not even eating or like it was bad


---------54:08----------
but now I feel pretty good but to use


---------54:13----------
your analogy it feels like I kind of


---------54:14----------
just like leveled up past the debuff so


---------54:17----------
I still feel like I have that like yeah


---------54:19----------
like some scar there so how to deal with


---------54:22----------
that when like I feel pretty good I made


---------54:25----------
a lot of progress but it's still holding


---------54:27----------
me back yeah so I think first of all I


---------54:30----------
agree with you that it is holding you


---------54:32----------
back right so you're doing pretty well


---------54:34----------
and what I'm telling you man is like


---------54:35----------
once you cleanse that debuff you're


---------54:38----------
gonna be like an absolute beast in real


---------54:39----------
life so I think you should absolutely


---------54:41----------
work on that right just doing good in


---------54:43----------
life is not actually like what we're


---------54:45----------
shooting for where she asked for


---------54:46----------
cleansing all the debuffs and where you


---------54:48----------
end up is where you end


---------54:49----------
but like as long as the debuff so that


---------54:51----------
you should work on so question is how so


---------54:53----------
I think like I said you know there are a


---------54:55----------
lot of different things that you can do


---------54:56----------
I think therapy is a great example of


---------54:59----------
something that you can kind of talk to


---------55:01----------
someone about when you were feeling bad


---------55:03----------
and work through and process those


---------55:06----------
emotions and tell your story and things


---------55:07----------
like that


---------55:08----------
I think narrative is another good


---------55:09----------
example so you know doing narrative


---------55:12----------
exercises about like sort of just


---------55:14----------
writing about that time of your life


---------55:15----------
will probably bring things up for you


---------55:17----------
and you'll feel that emotion and then


---------55:19----------
it'll kind of affect you and then it'll


---------55:21----------
kind of like wither away yeah so the


---------55:23----------
other thing I want you guys to remember


---------55:25----------
about emotions is like you don't feel


---------55:27----------
them forever


---------55:28----------
so if I if I'm walking down the street


---------55:30----------
and then you know I get scared of a dog


---------55:33----------
I feel that dog creates a certain amount


---------55:36----------
of fear in my mind like let's say it


---------55:38----------
creates a fear of 20 and then the more I


---------55:40----------
feel that fear the more that fear kind


---------55:42----------
of goes down because our mind naturally


---------55:44----------
like you don't stay scared forever right


---------55:46----------
our mind naturally sort of processes


---------55:48----------
processes that fear we return to


---------55:50----------
equilibrium the problem is that we feel


---------55:52----------
20 we process - and then we store 18 and


---------55:55----------
the next day you're failing out of


---------55:58----------
college you feel more shame so you get


---------56:00----------
plus 20 shame you process - and then you


---------56:02----------
Bank 18 and so what you have is like you


---------56:04----------
have all this banked stuff which all you


---------56:07----------
have to do is like process it and feel


---------56:08----------
it and like you can breathe into it or


---------56:10----------
whatever I don't know if there's some


---------56:11----------
way that you can evoke it can you evoke


---------56:14----------
the feelings that you used to feel uh


---------56:17----------
it's very much like like it's completely


---------56:20----------
blanked out it's almost like I was


---------56:21----------
saying about this Saturday like I don't


---------56:23----------
even remember like like any of that and


---------56:26----------
I try not to think about it at all


---------56:28----------
instead of processing it so I probably


---------56:30----------
could but it's like it's difficult


---------56:32----------
because I don't want to feel that crap


---------56:34----------
that I felt yeah so if you're if you're


---------56:37----------
not so I would really say like in your


---------56:39----------
situation you should work with someone


---------56:41----------
mm-hmm right so that can be a coach


---------56:44----------
through us or a therapist and and it


---------56:48----------
kind of depends on on you know whether


---------56:49----------
you have a clinical diagnosis that you


---------56:52----------
want to work on or not because if you


---------56:53----------
have a clinical like diagnosis like PTSD


---------56:55----------
or trauma or things like that then


---------56:57----------
that's really something that you should


---------56:58----------
see a mental health professional about


---------57:01----------
but


---------57:03----------
yeah I mean I'd say like it's hard to do


---------57:06----------
it solo like the other thing that you


---------57:07----------
could I mean if you want to do it solo


---------57:09----------
I'd say the things that you can do you


---------57:10----------
can drive try journaling so you can just


---------57:11----------
start by writing about that part of your


---------57:15----------
life and then kind of focusing on the


---------57:18----------
feeling so what are the emotions that


---------57:19----------
you felt and then the other thing that


---------57:23----------
you can do is just continue to meditate


---------57:25----------
and do yoga and stuff like that and then


---------57:27----------
you'll start to process those emotions


---------57:28----------
on your own because remember that your


---------57:30----------
body like naturally wants to return to a


---------57:32----------
healthy state and you don't after like


---------57:35----------
if you get a cut like you don't have to


---------57:36----------
direct the healing you need bodies just


---------57:38----------
you just don't have to get in the way


---------57:40----------
and if you facilitate healing by like


---------57:43----------
you know keeping it clean and stuff like


---------57:44----------
that and just kind of practicing


---------57:45----------
positive stuff if you do yoga and


---------57:48----------
meditation for a period of two or three


---------57:49----------
years it'll clear out a lot of that crap


---------57:52----------
yeah makes it a smell yeah awesome in


---------57:55----------
thanks for your question yeah thank you


---------57:57----------
thank you for all you're doing so


---------58:00----------
alright guys so we're gonna wrap up for


---------58:03----------
today I'm sorry we don't have sort of as


---------58:05----------
formal of a meditation practice


---------58:07----------
hopefully you guys can do sort of that


---------58:09----------
breathing into the the chest or just


---------58:12----------
breathe into that part of your emotion


---------58:14----------
and a combination of you know we got a


---------58:17----------
little bit interrupted but I really do


---------58:18----------
have to run but we'll see you guys


---------58:20----------
tomorrow let's do a quick poll


---------58:23----------
what do you guys want to talk about


---------58:24----------
tomorrow


---------58:25----------
I think communication was at the top of


---------58:31----------
the list we can do I are better we can


---------58:34----------
do what else can we do with mental


---------58:40----------
health stuff so we can talk about you


---------58:43----------
know my perspective on depression or


---------58:45----------
ADHD or trauma we can do mechanism of


---------58:50----------
the mind so this is understanding like


---------58:52----------
what are the pieces of the mind or we


---------58:59----------
can talk about kovin how to manage


---------59:04----------
yourself


---------59:07----------
in communication is like how to talk to


---------59:09----------
people okay so it still looks like it's


---------59:15----------
predominately communication okay I can


---------59:23----------
get behind that all right so it looks


---------59:38----------
like it's heavily in favor of of


---------59:39----------
communication but that the mechanism of


---------59:43----------
mine IRL and mental health are evenly


---------59:44----------
split insecurity ego okay let's let's


---------59:54----------
try this again I'm just gonna knock over


---------60:02----------
it off the list and let's put you go in


---------60:04----------
there see what happens now


---------60:17----------
oh man it's close looks like egos


---------60:26----------
winning okay so we have a new winner


---------60:35----------
which is ego okay okay so we may still


---------60:48----------
do communication and the reason for that


---------60:50----------
is because I'm just thinking through


---------60:55----------
what order to do things in that kind of


---------60:59----------
so I don't want to treat things like


---------61:00----------
individual topics right I want things to


---------61:03----------
build on each other and I think talking


---------61:05----------
about emotions and then link like well I


---------61:07----------
wanted to do emotions before


---------61:08----------
communication for sure and so then the


---------61:11----------
question is is it better to do ego


---------61:12----------
before communication or communication


---------61:14----------
before ego


---------61:16----------
what's gonna be better so let me think


---------61:18----------
about that we'll definitely do those two


---------61:20----------
over the next two days it's just what


---------61:22----------
order we want to do them in


---------61:27----------
communication with people that have a


---------61:29----------
big ego right so then the question is do


---------61:31----------
you want to e go first so you want to do


---------61:32----------
communication for it will not only do


---------61:33----------
those two so thanks for coming guys let


---------61:35----------
me just think about it let me think


---------61:36----------
about how I want to structure that and


---------61:38----------
which one should come first but will


---------61:40----------
definitely hit both of those up and Alex


---------61:44----------
you keep on sending me these gigantic


---------61:46----------
messages but buddy I don't I can't read


---------61:51----------
that during a live seminar so good luck


---------61:53----------
buddy I'll try to get to it if I can so


---------61:57----------
I'll see you guys tomorrow thanks for


---------61:59----------
coming and you know I think we really


---------62:02----------
appreciate all of the donations and


---------62:04----------
stuff on on Kofi there was a question


---------62:06----------
about are we gonna continue this it just


---------62:07----------
depends so whether we continue this or


---------62:10----------
not us frankly depends on how much


---------62:11----------
people get out of it and like how many


---------62:13----------
people use it right so right now I'm


---------62:17----------
just thinking about how to spend my time


---------62:19----------
and I want to spend my time to do the


---------62:21----------
thing that helps the equation for how I


---------62:23----------
spend my time is most value for most


---------62:27----------
number people so if it's like super


---------62:28----------
super valuable like I could I could


---------62:30----------
with one person at a time and helped


---------62:32----------
them immensely over the course of six


---------62:33----------
months or I could do a webinar where I


---------62:36----------
could do a twitch stream so basically


---------62:38----------
depending on how popular this is we're


---------62:40----------
gonna prioritize it more or how


---------62:44----------
unpopular is we'll prioritize it less so


---------62:46----------
if you guys want to see more of this


---------62:48----------
than what I suggest that you do is you


---------62:50----------
tell people that you know or you talk it


---------62:52----------
up or you advertise it for it right so


---------62:54----------
we haven't asked you to do that yet and


---------62:55----------
I wasn't planning on asking for it but


---------62:58----------
I'll just let you guys know from my


---------62:59----------
perspective you know five hundred people


---------63:01----------
or six hundred people or seven hundred


---------63:02----------
people do this and four thousand people


---------63:04----------
watch our streams were more likely to


---------63:06----------
prioritize streams over this so I'm


---------63:09----------
trying to kind of figure out how to work


---------63:11----------
but if the numbers for the webinar get


---------63:13----------
higher and higher and higher then we'll


---------63:14----------
do more and more webinars because that


---------63:16----------
seems to be what what helps people so


---------63:18----------
sort of a simple mathematical equation


---------63:20----------
we have a limited resource so how should


---------63:22----------
we invest it that that people will


---------63:25----------
decide so tell your friends and then if


---------63:31----------
our numbers go up then we'll probably do


---------63:33----------
more but it at this point you know I


---------63:35----------
don't know how much longer we'll


---------63:36----------
definitely do the two weeks but then


---------63:37----------
we'll kind of reassess and maybe try


---------63:39----------
something else or maybe continue this


---------63:40----------
we'll see so take care guys

