video_link	 https://www.youtube.com/watch?v=7khssDVKKXc
original	 a.en     English (auto-generated) automatically generated by youtube
---------00:00----------
so lost and weird okay so hi i'm new


---------00:03----------
here i love dr k


---------00:04----------
videos on youtube it's something that


---------00:05----------
has been helping me a lot i'm 23


---------00:07----------
and i have a feeling of emptiness inside


---------00:10----------
and a strong need for human warmth


---------00:13----------
almost like a child i think that that's


---------00:15----------
creepy but it's how i feel


---------00:16----------
i have a hard time socializing i hate


---------00:18----------
the sense that i have to put a mask on


---------00:21----------
i feel like i'm being false and isolated


---------00:23----------
from everybody


---------00:24----------
it's like we all individually live in


---------00:26----------
our our own small islands and we are


---------00:29----------
alone forever trapped inside it's weird


---------00:32----------
i want to be more confident and care


---------00:34----------
less about what other


---------00:35----------
people think and be myself but i don't


---------00:37----------
know how


---------00:39----------
i just feel alone


---------00:43----------
okay this is a really great um


---------00:46----------
post because i think it there's a really


---------00:49----------
tricky


---------00:50----------
problem about that we run into when we


---------00:52----------
like


---------00:53----------
lack confidence and have trouble making


---------00:56----------
connections with people so let's just


---------00:57----------
think


---------00:58----------
through how this works okay so


---------01:02----------
this is like the problem with the


---------01:03----------
chicken and the egg because


---------01:05----------
when you don't so let's say like on the


---------01:07----------
inside i'm not confident in myself


---------01:10----------
so what happens is i put a mask on and


---------01:12----------
then i go


---------01:13----------
and like relate to other people with the


---------01:15----------
mask and then the problem that arises is


---------01:18----------
because


---------01:19----------
the people are relating to the mask


---------01:22----------
i don't necessarily become more


---------01:24----------
confident in myself


---------01:27----------
right like what happens is i become


---------01:29----------
confident


---------01:30----------
in the people's reaction to the mask so


---------01:33----------
as a person


---------01:34----------
what i think so for example i'm all oak


---------01:36----------
and then like let's just call the mask


---------01:37----------
dr k


---------01:38----------
and so what i start to think is oh


---------01:40----------
people like dr k but what does that do


---------01:42----------
to my confidence


---------01:44----------
it actually doesn't increase it at all


---------01:46----------
in fact it can make me even more


---------01:47----------
insecure


---------01:48----------
because what people are responding


---------01:50----------
positively to is dr k


---------01:52----------
and is not alok and so the more that


---------01:54----------
this happens the more we get stuck


---------01:57----------
so now i know that people like dr k


---------02:00----------
and i think that they may not like me


---------02:02----------
because they clearly like dr k what if i


---------02:04----------
show them the rest of me


---------02:05----------
like there's no way that showing them


---------02:07----------
the ugly bits on the inside of my psyche


---------02:10----------
is gonna get them to like me more than


---------02:12----------
what they like dr k


---------02:13----------
as right and so then i get stuck because


---------02:15----------
like what happens is like


---------02:18----------
people start to love dr k more and the


---------02:20----------
more that they love dr k the harder it


---------02:22----------
is to be all look


---------02:24----------
because then it's like oh my god like i


---------02:25----------
i can be this and then people will like


---------02:28----------
me if i continue to like


---------02:29----------
be dr k and so what happens is we get


---------02:33----------
addicted to wearing the mask


---------02:35----------
because we think other people are


---------02:37----------
addicted to the mask


---------02:38----------
and that they won't like us on the


---------02:40----------
inside and then we get really really


---------02:42----------
stuck because we know how to put on the


---------02:43----------
mask we know how to get good reactions


---------02:45----------
from people


---------02:46----------
but we get more and more stuck and we


---------02:48----------
become more and more insecure


---------02:50----------
and then we wind up feeling empty on the


---------02:52----------
inside we long for human connection


---------02:55----------
but we don't want to risk it right it's


---------02:58----------
an al


---------02:58----------
all an issue of risk because if i take


---------03:00----------
off the mask what are people going to


---------03:01----------
see


---------03:02----------
how are they going to react what if i


---------03:04----------
and it hurts


---------03:05----------
it's fear there's like fear right what


---------03:07----------
if they don't like me on the inside


---------03:09----------
and it's tricky because the very


---------03:11----------
adaptation that we use which is the mask


---------03:13----------
which is to like you know make make it


---------03:16----------
easy for us to interact with other


---------03:17----------
people


---------03:18----------
becomes our curse so our solution


---------03:22----------
is the problem the fact that i put on a


---------03:23----------
mask that i don't behave authentically


---------03:26----------
with people


---------03:26----------
because there's so much ugliness on the


---------03:28----------
inside because i'm so insecure


---------03:31----------
actually reinforces that insecurity and


---------03:33----------
that insecurity will never get fixed


---------03:37----------
so that it's challenging so what what


---------03:39----------
this person should do and what all


---------03:41----------
all of you should do if you've gotten


---------03:42----------
addicted to wearing a mask


---------03:45----------
and if other people know just the mask


---------03:47----------
is you've got to show them


---------03:48----------
what else is there and that's really


---------03:50----------
really dangerous because then they could


---------03:52----------
reject you


---------03:54----------
rejecting the mask is oddly enough like


---------03:56----------
kind of okay because it's not really who


---------03:57----------
you are


---------03:58----------
right it's just a mask so it requires a


---------04:02----------
lot of courage


---------04:03----------
and it's tricky because like how are you


---------04:05----------
gonna know


---------04:06----------
how are you gonna form that connection


---------04:07----------
with someone they can't form the


---------04:09----------
connection with a mask


---------04:10----------
you have to take the mask off but then


---------04:12----------
you have to be vulnerable and if you're


---------04:14----------
vulnerable then they can hurt you


---------04:17----------
and this is where the insecurity the


---------04:18----------
lack of confidence comes in so it's


---------04:20----------
really really tricky


---------04:22----------
but you got to take the mask off right


---------04:24----------
and you can do it in small steps i'm not


---------04:25----------
saying like


---------04:26----------
you know bear your soul to everyone


---------04:29----------
i'm just saying like do it in little


---------04:30----------
steps you can say like


---------04:33----------
hey you know if someone asks you how are


---------04:35----------
you doing


---------04:36----------
you can try i know it sounds crazy you


---------04:38----------
can try saying


---------04:39----------
not great and then they'll be like


---------04:43----------
you know so you what you're doing is


---------04:45----------
you're like it's it's a game of like


---------04:46----------
ping pong or tennis


---------04:48----------
where you're like hitting a ball across


---------04:50----------
the other side and you're gonna see what


---------04:51----------
they do with it


---------04:52----------
some of them are gonna peace out they're


---------04:54----------
gonna drop the racket and walk away from


---------04:56----------
the court right which is totally fine


---------04:58----------
and then that hurts a little bit


---------05:00----------
but some of them will hit it back oh


---------05:01----------
what's not what's


---------05:03----------
what's not right in your life what's


---------05:05----------
what's going wrong what's going wrong


---------05:07----------
and then you can choose to share a


---------05:08----------
little bit you can say oh i had a


---------05:10----------
terrible game of valorant


---------05:12----------
where i was gonna win but then we ended


---------05:14----------
up feeding


---------05:15----------
and then there was just one dude left on


---------05:17----------
the enemy team and he wiped us all


---------05:18----------
okay you could say that or you could say


---------05:22----------
i feel kind of like i feel kind of


---------05:24----------
lonely


---------05:26----------
like i feel alone and then


---------05:29----------
you hit that across you know that's a


---------05:31----------
that's like a fastball like you're like


---------05:34----------
and then you'll see what they do with it


---------05:36----------
right


---------05:37----------
and so this is where you know part of


---------05:39----------
the reason that like we have this


---------05:41----------
coaching program is because we got to


---------05:42----------
teach people how to be vulnerable


---------05:45----------
we want to create a space where you can


---------05:47----------
start to swim in those waters


---------05:49----------
and like learn to express vulnerability


---------05:52----------
and then sure they're your coach so


---------05:54----------
they're supposed to accept you


---------05:55----------
which they're actually not trained to do


---------05:58----------
we train our coaches to be authentic


---------06:00----------
not polite and not nice it's actually


---------06:02----------
something that we try to get out of them


---------06:04----------
like because i think like authentic


---------06:06----------
responses are important


---------06:08----------
right so like if if you screw up or you


---------06:10----------
say something


---------06:11----------
bad your coach isn't gonna like forgive


---------06:13----------
you for it they'll like hold you


---------06:14----------
accountable


---------06:15----------
and they'll tell you how they feel


---------06:17----------
listening to it but they're gonna be


---------06:18----------
there


---------06:19----------
they're gonna be there anyway they'll


---------06:20----------
share their reaction they'll be like


---------06:21----------
okay this is how i feel about what you


---------06:23----------
just said


---------06:25----------
what are we gonna do about that and so


---------06:28----------
the tricky thing here is that the more


---------06:29----------
you wear a mask


---------06:31----------
the more it keeps you from connecting to


---------06:33----------
people and then taking the mask off


---------06:35----------
involves opening yourself up being


---------06:37----------
vulnerable


---------06:38----------
and then you can get hurt but ultimately


---------06:41----------
that's what you have to do


---------06:42----------
and so if we go back to what this person


---------06:44----------
is saying


---------06:45----------
right i have a hard time socializing i


---------06:48----------
hate the sense that i have to put a mask


---------06:50----------
on


---------06:50----------
and i feel like i'm being false and


---------06:52----------
isolated from everyone exactly


---------06:55----------
like we're all individually live in our


---------06:57----------
own islands and we're


---------06:59----------
alone forever trapped inside so build a


---------07:02----------
bridge


---------07:03----------
to someone else's island and this is


---------07:06----------
where like you can also if you guys are


---------07:07----------
concerned about how do i build a bridge


---------07:09----------
i don't want to be vulnerable


---------07:11----------
you pay attention to other people


---------07:13----------
because other people will be hitting


---------07:14----------
things across your court


---------07:16----------
when someone says you know how are you


---------07:18----------
doing today if they don't say fantastic


---------07:20----------
they say things are going okay


---------07:22----------
then you say oh so it sounds like some


---------07:25----------
stuff is going well and some stuff isn't


---------07:28----------
do you want to talk about either one and


---------07:31----------
then they say yeah like so


---------07:32----------
on the upside i got a promotion on the


---------07:34----------
downside i just got dumped


---------07:37----------
and then that's where you can say like


---------07:39----------
oh yeah i've been dumped before too in


---------07:40----------
fact


---------07:41----------
i got dumped two years ago and i still


---------07:43----------
haven't gotten over it


---------07:45----------
you know and like then you guys are like


---------07:47----------
hitting the ball back and forth


---------07:49----------
you're sharing a little bit there


---------07:50----------
sharing a little bit


---------07:52----------
and then hopefully you start to feel


---------07:55----------
more connected with people and as you


---------07:56----------
feel more connected with people like you


---------07:58----------
can't develop that confidence unless


---------08:01----------
you test their reaction to what's on the


---------08:04----------
inside


---------08:06----------
and we see this a lot too sometimes with


---------08:08----------
like provocative stuff


---------08:10----------
right sometimes people will be


---------08:11----------
provocative and they'll be like oh


---------08:13----------
you know like if someone's provocative


---------08:15----------
they're like yeah no one likes me and


---------08:16----------
they'll say that out loud


---------08:18----------
they're like provoking you to engage


---------08:19----------
with them in some way


---------08:21----------
so it's tricky tricky


---------08:26----------
right so so like type 2b says i've never


---------08:29----------
been in a relationship to get dumped


---------08:31----------
so you toss that out there


---------08:34----------
and that's where we say like yeah man or


---------08:38----------
woman


---------08:39----------
like what's that like


---------08:43----------
and so other people are saying like you


---------08:44----------
see what's happening so i want you guys


---------08:46----------
to pay attention to chat because it's


---------08:47----------
happening here


---------08:49----------
so i've never been in a relationship and


---------08:51----------
then someone else is saying i'm so fat


---------08:55----------
and and like other people are like


---------08:58----------
opening up a little bit see like if you


---------08:59----------
guys are reading chat


---------09:02----------
this is where like people are making you


---------09:05----------
know people are like putting themselves


---------09:07----------
out there


---------09:08----------
right so you can add someone else in the


---------09:10----------
chat so


---------09:11----------
someone else is like i'm the opposite of


---------09:13----------
fat so


---------09:14----------
now this is now we're talking about fat


---------09:16----------
gang


---------09:18----------
i'm ugly i'm this i'm that so now this


---------09:21----------
is where we


---------09:22----------
as a community we come together and i'm


---------09:25----------
gonna ask you guys the question


---------09:27----------
what's it like to have a body that


---------09:28----------
you're unhappy with


---------09:43----------
right so like what's sad about it


---------09:46----------
what's not great about it


---------09:52----------
so one person says it's very restrictive


---------09:56----------
what's restrictive about having a body


---------09:58----------
that you're unhappy with


---------10:00----------
what's anxiety inducing about it


---------10:04----------
i can't feel free what keeps you from


---------10:07----------
feeling free


---------10:08----------
what does your body restrict you from


---------10:10----------
doing


---------10:13----------
thanks for the host by the way tell do


---------10:20----------
you get treated differently it feels


---------10:24----------
harder to be accepted


---------10:25----------
so now we get somewhere there's social


---------10:27----------
limitations


---------10:29----------
right who is putting those limitations


---------10:30----------
on you when you say it feels harder to


---------10:33----------
be accepted


---------10:35----------
is that a feeling or a truth


---------10:39----------
people judge you for it right how do you


---------10:42----------
get judged what's it like to be judged


---------10:47----------
all right so so this is hard right so


---------10:49----------
this is where now people are saying like


---------10:51----------
it's mostly myself i don't feel


---------10:54----------
comfortable around others but let's be


---------10:56----------
honest


---------10:57----------
they judge you too right so if you're


---------10:59----------
when i was thinking about like


---------11:00----------
being restricted like summer is coming


---------11:03----------
up some people may go to the beach and


---------11:06----------
you may not feel comfortable going to


---------11:07----------
the beach because you have to wear less


---------11:09----------
clothing and like you may feel judged


---------11:11----------
like it certainly sounds restrictive


---------11:16----------
me judging you judging me


---------11:20----------
right and this is tough and so then like


---------11:23----------
what are we going to do with that


---------11:24----------
about that as a group right so this is a


---------11:27----------
problem that a lot of people


---------11:29----------
like have right one person is even


---------11:31----------
saying i occasionally have suicidal


---------11:33----------
ideation


---------11:35----------
right i can get that like feeling so


---------11:37----------
ashamed in yourself that like you don't


---------11:38----------
even want this body anymore like screw


---------11:40----------
this body like


---------11:41----------
the body is screwing you it's not


---------11:43----------
letting you live your life


---------11:44----------
so you're gonna be like screw it i can


---------11:47----------
understand that


---------11:49----------
and now what's happening so i know it


---------11:52----------
sounds weird but like you're talking to


---------11:54----------
someone on the internet


---------11:56----------
but like hopefully if you pay attention


---------11:58----------
to yourself


---------12:00----------
maybe you feel a little bit less alone


---------12:03----------
even with no like direct interaction


---------12:06----------
with another human being right so we


---------12:08----------
have this weird


---------12:09----------
dr k interacting with twitch chat


---------12:14----------
and so it's kind of like but like this


---------12:17----------
is good because


---------12:19----------
you guys have taken a very safe step


---------12:21----------
forward and being vulnerable


---------12:23----------
which is like being vulnerable to people


---------12:24----------
in twitch chat


---------12:27----------
and like they can't see you they can't


---------12:29----------
judge you but you can hear them and like


---------12:30----------
we all share an experience


---------12:32----------
that's what we're about and so this is


---------12:35----------
where like


---------12:36----------
this is why we kind of have our group


---------12:38----------
coaching model because there's always


---------12:40----------
this problem


---------12:41----------
if you work with a therapist or a coach


---------12:44----------
which is that like your therapist is


---------12:45----------
paid to accept you they're paid to do it


---------12:50----------
right so if you like go to a therapist


---------12:52----------
and you say like oh i'm a disgusting


---------12:55----------
you know i'm like my body is hideous the


---------12:58----------
therapist is like hey no it's not


---------13:01----------
you're beautiful on the inside i think


---------13:03----------
you're a wonderful person


---------13:06----------
and then there's some part of you that's


---------13:08----------
like


---------13:10----------
well you're paid to say that


---------13:13----------
and so this is what i really like i


---------13:14----------
think the most important thing about


---------13:15----------
group coaching is like


---------13:18----------
it's not about us right it's like about


---------13:20----------
you guys


---------13:21----------
winning your each other's respect


---------13:23----------
because sure your coach is paid to like


---------13:25----------
you


---------13:25----------
i mean that's not actually what they're


---------13:26----------
paid for but that's how it feels


---------13:28----------
right that's how it feels and so


---------13:31----------
when you guys share this stuff with each


---------13:33----------
other like this is what the connection


---------13:35----------
for the community is about


---------13:36----------
this is what like this is why this


---------13:37----------
person posts on reddit


---------13:39----------
and let's just go and take a look at


---------13:41----------
this real quick


---------13:43----------
right what are people saying in the


---------13:44----------
comments


---------13:46----------
so like even this is enough


---------13:49----------
like i can relate don't have answers for


---------13:52----------
you but you aren't alone at being alone


---------13:54----------
like that


---------13:56----------
right and then like thank you


---------14:01----------
and then this person's like did i write


---------14:02----------
this i was thinking basically the exact


---------14:04----------
same thought


---------14:06----------
especially about the island thing


---------14:07----------
perception is reality and therefore we


---------14:10----------
all live in our own world


---------14:11----------
alone i personally think i think it


---------14:13----------
comes from


---------14:15----------
an intrinsic lack of self-worth great so


---------14:17----------
someone's been doing some


---------14:18----------
self-reflection


---------14:21----------
if i don't have the worth i have to be


---------14:23----------
someone else to be valued by others


---------14:25----------
so i never show my true self so this


---------14:27----------
person's been perfect


---------14:29----------
basically exactly what i said and so we


---------14:31----------
could both be wrong but at least we'll


---------14:33----------
be wrong together


---------14:34----------
and if i never show my true self then


---------14:36----------
none of the connections i've ever made


---------14:38----------
are real ironically reading this


---------14:40----------
feels makes me feel less alone


---------14:43----------
i hope we figure this out this is like


---------14:46----------
this is basically what we this is group


---------14:49----------
coaching happening on reddit


---------14:52----------
right and then like this person's great


---------14:54----------
too why do you have to put a mask on


---------14:58----------
and so this is what the aoe healing is


---------15:00----------
about like we


---------15:01----------
so the problem is that you know


---------15:04----------
here's the problem is that we all feel


---------15:06----------
like islands but we're all one connected


---------15:08----------
landmass we're like a continent it's


---------15:10----------
like pangaea up in here


---------15:13----------
and then like everyone's like oh i'm on


---------15:16----------
my own island


---------15:17----------
and why are you on your own island


---------15:18----------
because everyone's wearing a damn mask


---------15:20----------
and no one talks about like what they're


---------15:21----------
feeling


---------15:22----------
so when one person goes out there and is


---------15:24----------
like oh


---------15:27----------
i feel alone and i feel like i'm on an


---------15:29----------
island and they're all like hey we're


---------15:30----------
all on islands too no you guys are on


---------15:31----------
the same loneliness island


---------15:33----------
it turns out that it's actually pangaea


---------15:35----------
and how did this interaction happen


---------15:37----------
it's because one person went out there


---------15:41----------
so i i do uh i'm trying to think about


---------15:45----------
this but


---------15:46----------
i was hold on let me just think about


---------15:54----------
let me think about privacy concerns for


---------15:55----------
a second so so


---------15:57----------
i i work with some people and we like


---------15:59----------
came up with this analogy right so some


---------16:00----------
of these people are gamers


---------16:02----------
and i don't know if you guys are


---------16:04----------
familiar with like the idea


---------16:05----------
of like in in mobas you know how you


---------16:07----------
have like tier one towers tier two


---------16:09----------
towers tier three towers


---------16:11----------
tier four towers and like the the base


---------16:13----------
or fountain or whatever


---------16:15----------
and so like the right thing to do is


---------16:16----------
when someone dives the fountain like


---------16:18----------
what do you do


---------16:21----------
like you dive with them so in a group


---------16:23----------
setting when someone expresses


---------16:24----------
vulnerability they're out there they're


---------16:25----------
taking that like


---------16:26----------
they've dove way deep into enemy lines


---------16:29----------
and there's like no support


---------16:30----------
and they're wiping and so what do you do


---------16:32----------
you charge


---------16:33----------
right in there out with them and sure


---------16:36----------
like you throw the game


---------16:37----------
if you're playing a moba but like when


---------16:40----------
it comes to connecting with other human


---------16:41----------
beings like that's what you've got to do


---------16:43----------
you


---------16:43----------
feed together exactly if we're gonna


---------16:45----------
throw the game we're gonna like fountain


---------16:47----------
dive together


---------16:50----------
don't alt f4 and report them that's the


---------16:52----------
problem is like that's what we normally


---------16:54----------
do that's what we expect to do


---------16:56----------
but you've got to dive with them when


---------16:57----------
your teammates are diving like you dive


---------16:59----------
with them


---------17:00----------
have you guys i don't know if you guys


---------17:01----------
have seen og fountain dive people in pro


---------17:03----------
games


---------17:04----------
but like that doesn't work if only one


---------17:05----------
of them is fountain diving like the


---------17:07----------
reason that it works is because


---------17:09----------
they all found dive together and then


---------17:12----------
you crush the enemy spirit


---------17:13----------
and that's what we're gonna have to do


---------17:14----------
when one person is vulnerable you have


---------17:16----------
to


---------17:17----------
you know you gotta meet him meet him


---------17:20----------
meet him there don't let him do it alone


---------17:32----------
you

