video_link	 https://www.youtube.com/watch?v=7VaHh9EUcfE
original	 a.en     English (auto-generated) automatically generated by youtube
---------00:00----------
you need to be closer to the listener


---------00:04----------
because if you're the listener you can


---------00:06----------
do it the person who doesn't do it is


---------00:08----------
you with all your [ __ ] psychological


---------00:10----------
[ __ ]


---------00:21----------
so this is a sound meditation so what I


---------00:25----------
want you guys to do is listen I'm gonna


---------00:27----------
ring the bell okay and what I'm gonna do


---------00:32----------
is ask you guys to listen to the try to


---------00:35----------
detect is subtle of an oscillation as


---------00:37----------
you can okay close your eyes yes set up


---------00:42----------
straight close your eyes we're gonna


---------00:44----------
begin


---------00:48----------
[Music]


---------01:03----------
[Music]


---------01:13----------
[Music]


---------01:35----------
[Music]


---------01:39----------
just listen to the oscillation and now I


---------01:48----------
want you to ask yourself who is doing


---------01:51----------
the listening think about the person


---------02:00----------
that you are


---------02:05----------
think about your gender and ask yourself


---------02:11----------
is a man a woman or something else


---------02:15----------
listening


---------02:32----------
continue to listen listen for the


---------02:41----------
oscillation and now think about the


---------02:53----------
location that you occupy and where are


---------02:59----------
you when you listen to this do you even


---------03:09----------
have a location how would you know where


---------03:19----------
your location is as you listen what do


---------03:25----------
you feel where are you just focus on the


---------03:27----------
listen


---------03:50----------
[Music]


---------04:00----------
and now ask yourself who is doodles you


---------04:05----------
may identify with a particular name but


---------04:09----------
as you listen are you that person or are


---------04:14----------
you just the listener


---------04:39----------
continue to listen to the oscillations


---------04:42----------
notice that your mind activates that you


---------04:44----------
try to answer my questions that you


---------04:46----------
think and will ring the bell three more


---------04:50----------
times


---------05:30----------
and now I want you to just listen to the


---------05:34----------
sound of the self just hear whatever you


---------05:38----------
hear within yourself and just listen and


---------06:32----------
now let yourself come back


---------07:13----------
okay so who was doing the listening all


---------07:34----------
right so like when you say me like who


---------07:35----------
is me right so like this is what I like


---------07:47----------
so first of all not every technique


---------07:49----------
works for everyone okay but this is this


---------07:52----------
is what I want you to just stop and


---------07:53----------
think about like that person who is


---------07:55----------
listening is is you but that's not like


---------07:59----------
the person who lives your life the


---------08:01----------
person who lives your life is different


---------08:04----------
right like the person that like lives


---------08:06----------
your life has thoughts and fears and


---------08:09----------
feels stock and has anxiety and like is


---------08:11----------
a failure and can't launch and stuff


---------08:13----------
like that but the person who's listening


---------08:16----------
is someone else like none of that stuff


---------08:18----------
applies to them


---------08:34----------
so some of y'all get this some of y'all


---------08:36----------
don't which is fine and now think about


---------08:39----------
that for a second you have a person or a


---------08:41----------
place within you that is free from all


---------08:45----------
of that and think about why your life is


---------08:51----------
hard your life is hard because you don't


---------08:58----------
all of the problems that you have are


---------09:00----------
present all the time but those problems


---------09:03----------
are like they're sort of real but


---------09:05----------
they're also like not really real so you


---------09:13----------
could like all that stuff is in the mind


---------09:15----------
and you have a place within yourself


---------09:17----------
that is like free from all that like


---------09:20----------
just think about that like think about


---------09:21----------
where you're stuck in life like what you


---------09:23----------
should do and ask yourself what would


---------09:25----------
the listener do like the listener can do


---------09:35----------
stuff relatively easily because the


---------09:37----------
listener actually doesn't really give a


---------09:38----------
[ __ ] about much


---------09:51----------
okay so some of y'all are gonna get this


---------09:54----------
and some of you don't and that's fine so


---------09:57----------
this is the important thing to remember


---------09:58----------
for those of you guys who do get it the


---------10:02----------
listener would just do it but you don't


---------10:04----------
just do it right so if you want to start


---------10:07----------
doing it in life that's what she said


---------10:12----------
then you need to be closer to the


---------10:16----------
listener because if you're the listener


---------10:20----------
you can do it the person who doesn't do


---------10:22----------
it is you with all your [ __ ]


---------10:23----------
psychological [ __ ] the listener just


---------10:28----------
does just listens it can just do and so


---------10:35----------
just like think for a second okay that


---------10:39----------
if you can become the listener than


---------10:40----------
doing is easy it's not hard doing is


---------10:43----------
hard for you it's not hard for the


---------10:45----------
listener so if you spend time if you


---------10:48----------
activate listener mode you can do


---------10:50----------
whatever the [ __ ] you want listen it


---------10:52----------
doesn't give a [ __ ]


---------10:57----------
Blizzard is like I'm just listening like


---------10:59----------
I'm just here to do the thing that needs


---------11:01----------
to be done I'm not worried about the


---------11:02----------
future I'm not worried about the past


---------11:04----------
and you think about what paralyzes you


---------11:06----------
it's the future in the past not the


---------11:08----------
present future paralyzes you past


---------11:11----------
paralyzes you not the present listener


---------11:14----------
doesn't know anything about the future


---------11:16----------
of the present or the past listener only


---------11:19----------
knows about the present it's all


---------11:21----------
listener understands if you try to even


---------11:25----------
ask the listener what's gonna happen the


---------11:27----------
future the listeners like I have no


---------11:28----------
[ __ ] like there is no such thing as


---------11:29----------
the future this is just the sound that's


---------11:31----------
all I am and that's all there is


---------11:35----------
so listen listen to the sound of your


---------11:40----------
breath and listen to the sound of waves


---------11:45----------
are they the same are they different


---------11:50----------
start listening


---------11:56----------
okay so I'm glad that this meditation


---------12:01----------
worked for some of you guys I'm


---------12:02----------
struggling with trying to understand how


---------12:04----------
honored I can teach meditation over the


---------12:05----------
internet because some things are hard to


---------12:07----------
teach over the Internet


---------12:09----------
breath stuff is really easy sound stuff


---------12:12----------
is like I'm gonna have to figure it out


---------12:14----------
I love sound so maybe I'll study and


---------12:19----------
I'll try to find out if there are more


---------12:20----------
techniques that we can do over over the


---------12:21----------
Internet but thank you guys very much


---------12:25----------
for coming we're gonna be streaming on


---------12:26----------
Friday from 3 to 5 and you know if you


---------12:31----------
guys have people that you want to come


---------12:33----------
on let them know let us know and try to


---------12:37----------
try to make it happen

