video_link	 https://www.youtube.com/watch?v=86sYinrLuPA
original	 a.en     English (auto-generated) automatically generated by youtube
---------00:00----------
and now we're gonna do one for anxiety


---------00:03----------
so I'm gonna teach you guys a technique


---------00:04----------
called kapalabhati and kapal Bhati means


---------00:07----------
bellows breath I think we've done it on


---------00:09----------
streem before it's really hard to teach


---------00:10----------
over the Internet but we're gonna try


---------00:12----------
so what Koppel pytheas is a sequence of


---------00:14----------
forceful exhalations followed by passive


---------00:18----------
inhalation so I'll give you guys an


---------00:20----------
example but just watch me


---------00:34----------
you


---------00:44----------
it's kind of hard to see because I'm


---------00:46----------
wobbling my desk but like I'm


---------00:47----------
contracting my stomach forcefully so


---------00:49----------
what I want you guys to do is try to


---------00:51----------
have a sharp exhalation and then sharp


---------00:54----------
exhalation again and then sharp


---------00:56----------
exhalation again but let's start


---------01:05----------
you


---------01:16----------
okay you guys try it so what you're


---------01:20----------
gonna what you're going to see is that


---------01:21----------
like you're gonna run out of breath


---------01:22----------
after a few exhalations do the nose


---------01:28----------
you're gonna run out of breath you could


---------01:31----------
do like two or three without running out


---------01:33----------
of breath and then you're out of breath


---------01:34----------
and then you're gonna notice like a


---------01:36----------
rebound you're going to notice like a


---------01:38----------
rebound inhalation


---------01:41----------
it's hard to describe


---------01:50----------
you guys gotta get not getting it


---------01:52----------
confused


---------01:59----------
you


---------02:04----------
so now we're gonna do it together so I


---------02:06----------
want you guys to close your eyes and


---------02:08----------
we're gonna do ten exhalations with sort


---------02:11----------
of the the rebound inhalation are you


---------02:13----------
breathing between breaths you are


---------02:15----------
there's a passive inhalation that's hard


---------02:19----------
to figure out it's it's kind of like a


---------02:20----------
recoil that's the best way I can


---------02:22----------
describe it


---------02:30----------
right so try to find it so what I want


---------02:33----------
you guys to do is do 10x elations if you


---------02:36----------
run out of breath with the exhalation I


---------02:39----------
want you to inhale


---------02:43----------
inhale because you have to to keep


---------02:45----------
exhaling you can't exhale ten times in a


---------02:48----------
row without inhaling but let your focus


---------02:50----------
be on the exhalation


---------02:52----------
and give yourself like half a second to


---------02:54----------
inhale


---------02:57----------
okay so


---------03:00----------
let's let's go again let's you so close


---------03:04----------
your eyes and we're going to do ten


---------03:05----------
exhalations


---------03:14----------
you


---------03:26----------
Yzerman


---------03:29----------
now we're gonna do 24 deep breath in


---------03:35----------
and begin


---------03:41----------
you


---------04:14----------
now we're going to do 30 breath in


---------05:13----------
actual


---------05:25----------
self's it with Spacely


---------05:32----------
you


---------06:05----------
all righty


---------06:07----------
let yourself slowly come back


---------06:12----------
I was just saying that the space after


---------06:16----------
the practice is the whole point


---------06:21----------
actually the breaths themselves


---------06:25----------
but after you're done with that last


---------06:27----------
breath of 30


---------06:29----------
just sit with the way that you feel


---------06:31----------
there


---------06:34----------
that's the whole point it's actually not


---------06:36----------
the exhalations it's the post practice


---------06:46----------
you


---------06:49----------
sorry for being too far away from them


---------06:52----------
how do y'all feel


---------06:57----------
you


---------07:15----------
hey good


---------07:16----------
you


---------07:25----------
Yeah right so relaxed and focused slowed


---------07:30----------
in a good way


---------07:33----------
in some people


---------07:36----------
our ferry experiencing some negative


---------07:38----------
things right some people are feeling


---------07:41----------
tightness some people are feeling


---------07:42----------
constriction that's fine to just let


---------07:46----------
that experience happen if you're feeling


---------07:49----------
constriction I want you to take a deep


---------07:50----------
breath and breathe into the area of


---------07:53----------
constriction


---------07:58----------
breathe into your chest


---------08:05----------
you


---------08:18----------
and if you even in the back of your neck


---------08:20----------
like as you take a deep breath in notice


---------08:24----------
your vertebra expanding


---------08:27----------
each breath your vertebra and the


---------08:29----------
injured spine they grow I literally rise


---------08:32----------
in my chair


---------08:40----------
you


---------08:45----------
this exercise can help with it


---------08:47----------
absolutely


---------08:50----------
the first practice that we did was for


---------08:52----------
ego it's more of a spiritual practice


---------08:57----------
less physiology to it the second


---------09:00----------
practice is for anger or anxiety or even


---------09:02----------
depression but really anxiety because


---------09:05----------
the anxious mind wants to move fast


---------09:08----------
right that's what it does there's a lot


---------09:10----------
of energy in the anxious mind an anxious


---------09:13----------
breathing is also fast you guys should


---------09:15----------
see the watch the thing that we did with


---------09:18----------
Anna we did a whole thing around anxiety


---------09:22----------
in the mind and sort of talked about how


---------09:24----------
anxiety exists in the mind and like


---------09:26----------
literally what it is and how to overcome


---------09:28----------
it because anxiety is a pattern of the


---------09:31----------
mind and understand it in the way that


---------09:34----------
Jane was talking about like understand


---------09:35----------
things like try to like understand like


---------09:37----------
literally what it is


---------09:41----------
and so this is gonna it's gonna start by


---------09:43----------
speed it's gonna meet your mind where it


---------09:45----------
is which is very fast and then it's


---------09:47----------
gonna kind of slow it down


---------09:52----------
so you don't want to force the anxious


---------09:54----------
mind to be calm


---------09:56----------
you kind of want to like run with it for


---------09:58----------
a little bit and then as you start to


---------10:00----------
slow down your anxiety is gonna slow


---------10:02----------
down too


---------10:03----------
it's like if you have a if you have a


---------10:05----------
dog that's like super excited and


---------10:07----------
running in circles if you start running


---------10:09----------
with the dog the dog is gonna run with


---------10:11----------
you and then if you stop like if you


---------10:13----------
start to slow down then the dog is gonna


---------10:14----------
slow down do but if you try to get the


---------10:17----------
dog to sit still if it's excited excited


---------10:18----------
it's not gonna work so you've got to run


---------10:21----------
with it and then slow yourself down and


---------10:23----------
it'll slow down with you


---------10:32----------
you

