video_link	 https://www.youtube.com/watch?v=887f47tPyck
original	 a.en     English (auto-generated) automatically generated by youtube
---------00:00----------
I see like invent investment bankers in


---------00:02----------
my office that make you know over a


---------00:03----------
million dollars a year and they still


---------00:05----------
feel like failures like it's bizarre


---------00:10----------
so let's start with with this question


---------00:13----------
how do you accept failure so SAN asks


---------00:15----------
how do you accept failure when you know


---------00:17----------
you've done all that you can I feel that


---------00:19----------
I have a really hard time accepting


---------00:20----------
failure when I tried my hardest and


---------00:22----------
still fail sometimes that seems to be


---------00:24----------
happening more and more as I get older I


---------00:26----------
can't help but think of my consequences


---------00:28----------
as failures so oddly enough I'm gonna


---------00:31----------
read the the question kind of a second


---------00:33----------
time so how do I oh [ __ ] where'd I just


---------00:35----------
do um how do I accept failure when I've


---------00:40----------
done everything that I can so I'm gonna


---------00:42----------
start by actually disputing the premise


---------00:43----------
of the question so I believe that


---------00:46----------
generally speaking when you truly


---------00:48----------
believe that you've done everything that


---------00:50----------
you can it becomes easier and easier to


---------00:53----------
accept failure failure becomes hard to


---------00:56----------
accept when you don't believe that


---------00:58----------
you've done everything that you can so I


---------01:00----------
wonder whether you truly believe that


---------01:02----------
you've done everything that you can


---------01:04----------
because at that point it sort of becomes


---------01:06----------
like it becomes common sense right like


---------01:08----------
if I you know if I if I like buy a


---------01:12----------
lottery lottery tickets I'm just trying


---------01:14----------
to think of a good example so if I like


---------01:16----------
if I if I really dig down and I give it


---------01:19----------
my all my experience of that and people


---------01:21----------
that I've worked with is that generally


---------01:23----------
speaking when you give it your all and


---------01:25----------
you fail there's actually a bizarre


---------01:27----------
amount of peace with that right you kind


---------01:29----------
of like the way that you feel is like


---------01:31----------
okay I gave it my best shot and I can


---------01:33----------
actually be proud of what I did like I


---------01:35----------
could be proud of the way that I showed


---------01:37----------
up that day and I gave it my best and it


---------01:40----------
wasn't good enough I work with some


---------01:44----------
professional athletes and like one of


---------01:46----------
them is a golfer and he was kind of


---------01:48----------
telling me that like you know so golf is


---------01:51----------
kind of a weird competitive sport


---------01:53----------
because you're not really like competing


---------01:55----------
against other people like nothing anyone


---------01:58----------
else does on the golf course can impact


---------02:00----------
the game that you play it's not like you


---------02:03----------
know a competitive eSports or donor


---------02:05----------
overwatch where you get outplayed like


---------02:07----------
you can't outplay anyone in golf because


---------02:10----------
you're just competing against yourself


---------02:12----------
really


---------02:13----------
and so when it comes to success or


---------02:15----------
failure in golf it's just about the game


---------02:16----------
that you played when you showed up and


---------02:18----------
even when we think about eSports like


---------02:21----------
when I work with eSports athletes like


---------02:22----------
people talk about you know how good of a


---------02:24----------
job they did and there's a lot of peace


---------02:26----------
with doing the best job that you can and


---------02:29----------
not getting something in my experience


---------02:32----------
if you feel like you're it's difficult


---------02:34----------
to accept failure chances are you


---------02:37----------
actually need to dig deeper and really


---------02:39----------
think about did you do everything that


---------02:40----------
you could do because then it's like if


---------02:43----------
you really did everything that you could


---------02:44----------
do like you know it's out of your


---------02:46----------
control like sometimes you're just when


---------02:48----------
you try you're just gonna fail like


---------02:49----------
that's just a given so why is it that


---------02:52----------
you can't accept that failure as an


---------02:53----------
option is that because you have an


---------02:55----------
unrealistic expectation about yourself


---------02:57----------
is it because you actually think you you


---------03:00----------
know deep down and this is what I'd put


---------03:03----------
my money on you know deep down that you


---------03:05----------
could have done more


---------03:07----------
but you did it and there's something


---------03:09----------
that's holding you back and I think


---------03:10----------
that's what you really need to explore


---------03:16----------
even when things are out of your control


---------03:17----------
it can be hard to accept failure yeah


---------03:20----------
that's true I mean I think sometimes it


---------03:22----------
can be hard to accept failure and I


---------03:25----------
think that how can I say this


---------03:30----------
so it's there's a difference between


---------03:37----------
let me just think


---------03:39----------
so we talked about this a little bit I


---------03:41----------
think on our last stream so I introduced


---------03:44----------
this concept of gamma Faridah so karma


---------03:47----------
means action and Faridah means root and


---------03:50----------
so a couple thousand years ago there's


---------03:53----------
this there was this conversation between


---------03:56----------
a guy named krishna and a guy named


---------03:58----------
arjun christian is sort of viewed as


---------04:00----------
like a hindu god in Arjun was a prince


---------04:04----------
and what Krishna explains to Arjuna in


---------04:07----------
this conversation called the


---------04:09----------
bhagavad-gita is that as a human being


---------04:11----------
you're not actually entitled to the


---------04:13----------
fruits of your actions all you're


---------04:15----------
entitled to is your actions


---------04:19----------
and that's kind of a bizarre way of


---------04:21----------
thinking about life like let me put it


---------04:23----------
this way like I'm not entitled to an A


---------04:28----------
in a class like I'm not actually


---------04:30----------
entitled to an a the only thing I'm


---------04:32----------
entitled to is like study I can study as


---------04:35----------
hard as I want to for a test and there's


---------04:37----------
still a chance that I'm gonna fail


---------04:39----------
there's nothing I can do to guarantee


---------04:40----------
getting an A but that's not the way that


---------04:43----------
we think right we think that our actions


---------04:45----------
actually control outcomes but it but in


---------04:48----------
the purest sense of the word like they


---------04:50----------
do not like that's just not absolutely


---------04:52----------
true so I can work really hard to become


---------04:56----------
a doctor and I can on the day of my


---------04:58----------
graduation I can be walking down the


---------05:00----------
street and I can get hit by a meteor


---------05:02----------
it's possible I can work really hard to


---------05:05----------
become a doctor but I can't actually


---------05:06----------
control whether I become a doctor or not


---------05:08----------
right like maybe there are all kinds of


---------05:11----------
bizarre things that can get in the way


---------05:13----------
of like me controlling my future and so


---------05:16----------
I think a lot of people have trouble


---------05:17----------
accepting failure because the route of


---------05:20----------
accepting failure is in understanding


---------05:22----------
what you are entitled to and what you


---------05:24----------
are not entitled to so like people get


---------05:27----------
hung up like so if I let's say that


---------05:29----------
there's there's someone that I'm


---------05:30----------
attracted to and I get so caught up in


---------05:32----------
them and I like really really want them


---------05:34----------
to like I you know I want them to I want


---------05:37----------
to ask them out and I want them to say


---------05:38----------
yes and I do everything that I can to


---------05:41----------
control them saying yes I start being


---------05:44----------
really nice to them I start working out


---------05:46----------
I demonstrate myself as caring I pick


---------05:49----------
them up from the airport I you know like


---------05:53----------
when they break up with their current


---------05:54----------
boyfriend I'm the shoulder to cry on I


---------05:57----------
do everything right in somewhere along


---------06:00----------
the way I start to become entitled just


---------06:04----------
to having a relationship with them the


---------06:06----------
more that I invest in that relationship


---------06:08----------
I become entitled to a particular


---------06:10----------
outcome the more that I study for a test


---------06:13----------
I become entitled tip to the a


---------06:16----------
and then when I don't get the a it


---------06:18----------
becomes really hard to accept that


---------06:21----------
that the origin of being unable to


---------06:23----------
accept failure comes from a


---------06:25----------
miscalculation to what you are truly


---------06:27----------
owed in life


---------06:30----------
and so the big thing that you need to do


---------06:32----------
if you're having trouble accepting


---------06:34----------
failure is really stop and think about


---------06:36----------
like what was I owed in this situation


---------06:39----------
did I do the best that I can and like is


---------06:41----------
it really mine to control whether I


---------06:43----------
succeed or fail because most of people


---------06:45----------
like go through life expecting a


---------06:48----------
particular success and so you really


---------06:52----------
need to stop and think about like I


---------06:54----------
failed and did I really deserve to


---------06:58----------
succeed was I entitled to success


---------07:01----------
and the more you step away from that the


---------07:04----------
easier the easier it is to actually like


---------07:07----------
start to accept failure


---------07:16----------
so


---------07:19----------
this is sort of a slightly related


---------07:21----------
question do you feel like you can hide


---------07:22----------
behind self-improvement in regards to


---------07:25----------
your calling ie same 'less


---------07:26----------
self-improvement without concrete


---------07:28----------
meaningful goal in mind so I want to


---------07:31----------
talk a little bit about


---------07:34----------
so I'm gonna just talk actually let me


---------07:37----------
just jump into this question so how do


---------07:38----------
you reconcile with failure when you know


---------07:40----------
you could have done more but you didn't


---------07:41----------
that's the problem right so a lot of


---------07:46----------
what's difficult to accept about failure


---------07:47----------
is you feel like you could have done


---------07:49----------
more and that in a sense is a true


---------07:51----------
failure because it's sort of like you


---------07:53----------
know you could have acted more but you


---------07:54----------
didn't and I think the biggest way to


---------07:57----------
overcome let's just like understand what


---------08:00----------
that means right so when you how do you


---------08:02----------
reconcile with failure when you know you


---------08:04----------
could have done more but you couldn't


---------08:06----------
you didn't so let's just think a little


---------08:08----------
bit about Amina 320 97 s question so


---------08:11----------
what are you doing to yourself when you


---------08:14----------
acknowledge that you could have done


---------08:16----------
more but you didn't you're blaming


---------08:18----------
yourself right so let's understand first


---------08:20----------
of all that you're beating yourself up


---------08:22----------
and you're blaming yourself so now the


---------08:25----------
question becomes how do you help someone


---------08:28----------
who's getting beaten up how do you help


---------08:31----------
someone who's getting blamed right so


---------08:34----------
like the answer there is compassion so


---------08:38----------
if someone is like having like a rough


---------08:40----------
time and they're getting like beat up


---------08:42----------
and this is the confusing thing because


---------08:44----------
we offer compassion to other people when


---------08:47----------
they when they're the one they're the


---------08:49----------
ones getting beat up we don't offer


---------08:50----------
compassion to ourselves we're so good at


---------08:53----------
beating the [ __ ] out of ourselves we're


---------08:55----------
so good at putting ourselves down


---------08:57----------
because we don't practice self


---------08:58----------
compassion


---------08:59----------
so how do you reconcile failure when you


---------09:03----------
know you could have done mourn you


---------09:04----------
didn't


---------09:05----------
the answer is forgiveness forgiveness


---------09:09----------
you need to accept that you're not


---------09:11----------
perfect and that you deserve some slack


---------09:14----------
because you can't be perfect all the


---------09:16----------
time but that's not how our mind thinks


---------09:18----------
right we think like oh I could have done


---------09:21----------
it therefore I'm gonna beat myself up


---------09:24----------
for not doing it but if you think about


---------09:26----------
like let's say you've got a body who


---------09:28----------
says oh man like you know I'm trying to


---------09:31----------
diet and I I like didn't I like you know


---------09:34----------
for a week I like ate pizza and like all


---------09:37----------
this other stuff that I'm not supposed


---------09:38----------
to like how do you respond to that


---------09:39----------
person you're like hey man that's okay


---------09:41----------
like cut yourself a break you've done


---------09:43----------
such a good job here and here just like


---------09:45----------
cut yourself some slack man but you


---------09:47----------
don't say that to yourself and so I


---------09:50----------
think if you're having trouble


---------09:51----------
reconciling with your failure because


---------09:53----------
you felt like you could have done more


---------09:55----------
first of all it's it's good to


---------09:57----------
acknowledge that and the second thing


---------09:59----------
that you need to do to prevent that


---------10:00----------
because those negative emotions are


---------10:02----------
gonna actually lead to more failure in


---------10:04----------
the future so what you really need to do


---------10:06----------
is learn how to forgive yourself and cut


---------10:09----------
yourself a break right say like hey I'm


---------10:10----------
not perfect like I'm not perfect so


---------10:13----------
sometimes I'm not going to be able to


---------10:15----------
achieve I'm not going to be able to


---------10:16----------
function like optimally and that'll help


---------10:20----------
you get you overcome the failure


---------10:23----------
yeah and so now I'm getting


---------10:26----------
all this stuff about how compassion


---------10:28----------
doesn't naturally


---------10:31----------
um exist so I'm a little bit torn


---------10:33----------
because I have other questions but this


---------10:35----------
feels like it's resonating with people


---------10:36----------
so I'm gonna stick with this thread for


---------10:39----------
a little bit


---------10:41----------
so now I'm going to ask you guys like


---------10:43----------
why aren't we compassionate towards


---------10:44----------
ourselves right like let's just think


---------10:47----------
about this for a second


---------10:52----------
so like where do I like so let's think


---------10:55----------
about Helens interview like so Helen is


---------10:58----------
not really compassionate with herself


---------11:00----------
right she blames herself for all kinds


---------11:03----------
of stuff under the Sun so how do we


---------11:06----------
learn why is it that we aren't


---------11:09----------
compassionate towards ourselves and this


---------11:11----------
is kind of a really dangerous idea but


---------11:14----------
like I want people to really understand


---------11:15----------
this like what kind of person doesn't


---------11:18----------
deserve so what kind of person are you


---------11:21----------
not compassionate towards like think


---------11:23----------
about that for a second


---------11:24----------
who would you so generally speaking


---------11:27----------
we're compassionate towards most people


---------11:30----------
but we're not compassionate towards some


---------11:32----------
people right


---------11:34----------
absolutely right so people are saying


---------11:35----------
DeGeneres like there's some people out


---------11:38----------
there who we don't feel deserve


---------11:40----------
compassion so [ __ ] people with low


---------11:44----------
self-worth a defiles degenerates and so


---------11:47----------
if you're not compassionate towards


---------11:49----------
yourself what can we logically conclude


---------11:54----------
about how you view yourself


---------11:59----------
what we can conclude is that they don't


---------12:01----------
deserve compassion


---------12:03----------
so just think about that for a second so


---------12:05----------
why aren't you compassionate towards


---------12:07----------
yourself it's because you don't feel


---------12:08----------
like you deserve better when we look at


---------12:11----------
Helen we see that right she feels like


---------12:13----------
she's a failure


---------12:15----------
because she doesn't and she's not


---------12:17----------
compassionate towards herself because


---------12:18----------
she doesn't deserve it


---------12:21----------
having trouble being compassionate


---------12:23----------
towards yourself you need to really


---------12:24----------
think about how you view yourself you


---------12:26----------
probably view yourself as a piece of


---------12:27----------
[ __ ] there's a part of you that isn't


---------12:29----------
worthy of compassion there's a part of


---------12:32----------
you that's degenerate


---------12:34----------
and like that's that's scary it's true


---------12:38----------
but it's scary because now the question


---------12:41----------
becomes


---------12:44----------
how did you learn like where did you get


---------12:47----------
that opinion of yourself like this is


---------12:49----------
really important to understand that a


---------12:51----------
lot of people like like this is a


---------12:54----------
learned behavior right like we learned


---------12:58----------
that we're failures it's not it's not


---------13:00----------
like we just wake up and like the


---------13:02----------
default position is for human beings to


---------13:04----------
believe they're failures like with hell


---------13:05----------
and we saw it


---------13:06----------
it was like she applied to 13 PA schools


---------13:09----------
she didn't say a bunch she didn't say a


---------13:12----------
few she said she applied to 13 like that


---------13:14----------
number is seared in her mind and she


---------13:16----------
didn't even get into a single one


---------13:20----------
so that's when she gets the idea like oh


---------13:22----------
man I'm a piece of [ __ ]


---------13:25----------
that's when that gets seared into a


---------13:27----------
brain it's it's like a brand that gets


---------13:28----------
branded into your psychology and for


---------13:31----------
everyone out there who feels like


---------13:33----------
they're a degenerate and who feels like


---------13:34----------
they're a failure like the first place


---------13:37----------
you got to start is where did you learn


---------13:39----------
that because that's something you


---------13:40----------
learned it's not the default State

