video_link	 https://www.youtube.com/watch?v=8bAEuX2w2Ow
original	 a.en     English (auto-generated) automatically generated by youtube
---------00:00----------
all right chat so now what i'm gonna try


---------00:01----------
to do


---------00:03----------
is teach y'all how to convince anyone of


---------00:05----------
anything


---------00:07----------
so a couple weeks ago we had a wonderful


---------00:09----------
guest on stream a guy named jimmy from


---------00:11----------
philly


---------00:12----------
and people were very surprised because


---------00:14----------
you know jimmy from philly was sort of


---------00:16----------
introduced


---------00:18----------
as like a die-hard trump supporter so


---------00:20----------
people thought that he was going to be


---------00:21----------
like very irrational and like all that


---------00:23----------
kind of stuff


---------00:24----------
and so what i've found is that when


---------00:26----------
people try to like convince people of


---------00:28----------
things they're do they do a bad job


---------00:31----------
and so today what we're going to talk


---------00:32----------
about is like a basic guide to like


---------00:34----------
convincing people of things and


---------00:36----------
communicating with people okay


---------00:38----------
and what i'm going to share with you all


---------00:39----------
is a methodology that i use that will


---------00:41----------
enhance your own communication a lot of


---------00:43----------
people were surprised and were like oh


---------00:44----------
like i can't believe that dr k was able


---------00:46----------
to talk to jimmy from philly and like


---------00:48----------
that didn't go where i expected it i


---------00:49----------
didn't go where i expected it either but


---------00:51----------
it turns out that there's a lot of stuff


---------00:53----------
that you can learn about communication


---------00:54----------
that can really help you convince people


---------00:56----------
of things that you know they may be


---------00:58----------
resistant to understand


---------01:00----------
so we're going to take a a case from our


---------01:01----------
reddit okay


---------01:03----------
my mother refuses to get vaccinated and


---------01:06----------
it's causing obvious and it's causing


---------01:08----------
obvious strain in our relationships


---------01:11----------
um so


---------01:14----------
i want to preface this by saying uh i'm


---------01:17----------
a 27 year old married and have my own


---------01:19----------
apartment with my wife so it's not like


---------01:20----------
i'm trapped living with my parents


---------01:23----------
anyway on to the actual topic i came


---------01:24----------
here to post my mom has slowly become


---------01:26----------
further right over the years which is


---------01:28----------
completely fine i don't agree with all


---------01:30----------
of her political opinions but everyone


---------01:31----------
is entitled to their own politics i just


---------01:33----------
try not to talk about it


---------01:35----------
once covet happened she radicalized


---------01:36----------
quickly buying into q and on and other


---------01:38----------
conspiracy-esque theories i thought i


---------01:40----------
think that the she needed to cope with


---------01:42----------
everything blah blah blah


---------01:44----------
she retweeted too much disinformation


---------01:46----------
with the point she was banned from


---------01:47----------
twitter


---------01:48----------
um


---------01:49----------
so she's been showing me bombshell


---------01:51----------
videos saying things like if the vaccine


---------01:53----------
works


---------01:54----------
so well why are people with the vaccine


---------01:56----------
worried about me not having it what


---------01:58----------
happened to my body my choice


---------02:00----------
i still love my mom


---------02:04----------
what set her off recently was one of my


---------02:05----------
relatives sending an email that she was


---------02:07----------
going to have a housewarming party but


---------02:08----------
everyone is in attendance needed to be


---------02:10----------
fully vaccinated my mom took this as a


---------02:12----------
personal attack on her because everyone


---------02:14----------
knows she isn't vaccinated and she is to


---------02:16----------
my knowledge the only one in my extended


---------02:18----------
family on the side who is not


---------02:20----------
i was on the phone with her last night


---------02:22----------
for almost an hour while she vented


---------02:24----------
about being treated like a leper and


---------02:26----------
everyone hating her


---------02:27----------
i tried to get her to understand that if


---------02:29----------
she just swallowed her pride and got the


---------02:30----------
vaccine everything could go back to


---------02:32----------
normal to some extent but she


---------02:34----------
unsurprisingly didn't want to hear it


---------02:37----------
she believed all along that she is


---------02:38----------
healthy and does not need the vaccine


---------02:40----------
and now there is evidence that the


---------02:42----------
vaccine is dangerous


---------02:44----------
so she has dug in her heels even more


---------02:46----------
i'm sure that there's no convincing her


---------02:47----------
to get vaccinated but it's also causing


---------02:49----------
me a great deal of personal stress she


---------02:51----------
is burning bridges with people close to


---------02:53----------
her


---------02:54----------
just so she can stubbornly say i told


---------02:56----------
you so on the minuscule chance that


---------02:57----------
there is some global conspiracy going on


---------03:00----------
it's painful to see how unhappy she is


---------03:02----------
and i don't have a solution i guess i'm


---------03:04----------
not really sure what i'm asking here but


---------03:06----------
maybe someone has advice for how i can


---------03:08----------
mentally deal with the situation if


---------03:10----------
you've actually read through this i


---------03:11----------
appreciate you taking the time


---------03:13----------
so this is a great


---------03:15----------
post and is unfortunately a really


---------03:17----------
common problem so we're going to take a


---------03:19----------
step back


---------03:20----------
and i'm going to share with you all my


---------03:22----------
perspective on like how to convince


---------03:24----------
people of things okay


---------03:26----------
so the first thing to understand is as a


---------03:27----------
psychiatrist it is my job to convince


---------03:29----------
people of things that they don't want to


---------03:30----------
do that's like literally my job so i'll


---------03:33----------
give you all an example


---------03:34----------
the best evidence-based treatment for


---------03:36----------
psychotic disorders is a medication


---------03:38----------
called clozapine


---------03:40----------
so clozapine has been shown through


---------03:42----------
numerous clinical trials


---------03:44----------
to outperform any other antipsychotic


---------03:46----------
agent so it like reduces the severity of


---------03:49----------
hallucinations and delusions and all


---------03:50----------
that good stuff also improves mood the


---------03:53----------
most


---------03:54----------
may improve some degree of cognitive


---------03:56----------
functions


---------03:57----------
the problem is that cause clozapine has


---------04:00----------
some really terrible side effects like


---------04:02----------
the worst side effects of any well i


---------04:04----------
don't know about any medication i've


---------04:05----------
ever prescribed but like it's like


---------04:07----------
definitely up there so clozapine will


---------04:09----------
cause you to gain 50 to 100 pounds


---------04:12----------
will cause you to feel like cognitively


---------04:14----------
dulled and slowed so you can't do


---------04:16----------
creative work will make you sleepy


---------04:19----------
and the most bizarre um


---------04:22----------
side effect of clozapine which makes


---------04:24----------
people absolutely hate it is it


---------04:26----------
suppresses your swallowing reflex


---------04:28----------
this is something that's really


---------04:29----------
interesting because it's something that


---------04:30----------
we really take for granted so our body


---------04:33----------
has and our brain and mouth has a has a


---------04:36----------
reflex that causes us to swallow our


---------04:38----------
saliva at periodic intervals


---------04:41----------
so once you suppress that


---------04:43----------
can you guess what happens


---------04:45----------
people start to drool like literally


---------04:47----------
like there will be saliva like leaking


---------04:49----------
out of their mouth


---------04:51----------
so sometimes i'll have someone who's got


---------04:52----------
severe mental illness and they've tried


---------04:55----------
other medications and despite on those


---------04:56----------
other medications it doesn't seem to


---------04:58----------
work they get kicked out of their house


---------05:00----------
because they're delusional they like you


---------05:02----------
know get into fights with other people


---------05:04----------
it's really sad


---------05:05----------
and so sometimes what i really have to


---------05:06----------
do is convince them to try clozapine and


---------05:09----------
it's tough because like it involves


---------05:10----------
convincing someone to literally like


---------05:12----------
you're going to be cognitively dulled


---------05:13----------
you're going to gain 100 pounds and


---------05:14----------
you're going to drool


---------05:15----------
like it's going to be terrible it's an


---------05:17----------
awful medication also is a very good


---------05:19----------
medication it's part of why you know


---------05:21----------
western medicine is hard


---------05:23----------
so like and so i practiced that


---------05:25----------
convincing people how to do this and i


---------05:27----------
was pretty successful and a lot of


---------05:28----------
people get on clozapine and they tend to


---------05:30----------
do a good job i also do this as an


---------05:31----------
addiction psychiatrist in terms of like


---------05:33----------
convincing people to stop using


---------05:34----------
substances


---------05:36----------
so here's kind of what i've learned


---------05:38----------
about how to convince someone and and


---------05:40----------
i'm pretty sure and i've convinced


---------05:42----------
anti-vaxxers to take vaccines


---------05:45----------
um you know i've convinced a lot of


---------05:46----------
people to do things that they're very


---------05:47----------
resistant to do so here's basically like


---------05:50----------
my solution or like my playbook to how


---------05:52----------
to convince someone and i've done like a


---------05:54----------
lot of this successfully it doesn't


---------05:56----------
always work


---------05:57----------
but i think it's pretty effective so the


---------05:59----------
first thing to understand is that


---------06:01----------
proving someone else wrong is a terrible


---------06:03----------
way to convince them that you're right


---------06:05----------
so somewhere along the way we as a


---------06:07----------
society thought that debate is like a


---------06:10----------
good way to convince people right so


---------06:11----------
like we have this assumption in our mind


---------06:13----------
that if i debate someone and i win the


---------06:15----------
debate


---------06:16----------
then like the other party should be


---------06:18----------
convinced like showing them why they're


---------06:20----------
wrong and why i'm correct


---------06:22----------
should logically result in them changing


---------06:24----------
their behavior but this is absolutely


---------06:26----------
incorrect it's just not how it works


---------06:29----------
okay so i want you guys to think for a


---------06:31----------
second about what happens in a debate so


---------06:33----------
if you like go on youtube and you watch


---------06:35----------
debates between like people's like let's


---------06:36----------
say like um you know richard dawkins or


---------06:39----------
like um you know christopher hitchens or


---------06:42----------
like ben shapiro or jordan peterson or


---------06:45----------
you know whoever


---------06:47----------
basically you've got two people that are


---------06:49----------
debating each other


---------06:50----------
and like how often do they convince each


---------06:52----------
other that they're wrong like it's like


---------06:55----------
damn close to zero so if we really look


---------06:57----------
at debate the purpose of debate is for


---------06:59----------
two people to disagree with each other


---------07:01----------
or like let's look at political debate


---------07:03----------
so how often does uh let's say a liberal


---------07:06----------
candidate convince a conservative


---------07:08----------
candidate that the conservative


---------07:09----------
candidate is wrong like never how often


---------07:12----------
does a conservative candidate convince a


---------07:14----------
liberal candidate that they're wrong


---------07:16----------
the answer is never


---------07:18----------
so if you think about debate for a


---------07:19----------
second so take a step back and think


---------07:20----------
about what's the purpose of debate it's


---------07:22----------
not to convince the other person it's to


---------07:24----------
convince the audience it's to convince


---------07:26----------
hopefully the neutral parties that are


---------07:28----------
listening so the first thing that i want


---------07:30----------
you all to dispense with is


---------07:33----------
any kind of debate or argument if you


---------07:35----------
actually want to convince someone of


---------07:36----------
something okay it is the worst way to


---------07:38----------
convince someone so if you prove them


---------07:40----------
wrong you're not going to convince them


---------07:42----------
you're right in fact you're going to do


---------07:43----------
the absolute opposite and oftentimes


---------07:45----------
what happens in situations like this is


---------07:47----------
the more evidence you have on your side


---------07:49----------
the more the other person feels bullied


---------07:51----------
and persecuted because they can't defend


---------07:54----------
themselves but just because they can't


---------07:56----------
defend themselves doesn't mean that


---------07:57----------
they're going to change their mind


---------07:58----------
they're just going to feel attacked and


---------08:00----------
they're you're going to make them feel


---------08:01----------
like an idiot which is going to cause


---------08:03----------
them to dig their heels in more and push


---------08:05----------
back against what you're trying to


---------08:06----------
convince them of


---------08:07----------
so just let go of like trying to


---------08:09----------
convince them through argument because


---------08:11----------
it's not going to work


---------08:13----------
second thing is let go of judgment okay


---------08:16----------
so most people like assume that they're


---------08:18----------
right


---------08:19----------
but what we so like i think i'm right


---------08:22----------
the other person thinks that they're


---------08:23----------
right and if you go into a conversation


---------08:25----------
like convinced that the other person is


---------08:27----------
an idiot and is wrong


---------08:29----------
your chances of convincing them are like


---------08:31----------
very very low


---------08:33----------
instead what you need to do is go in


---------08:35----------
assuming that they are right and do your


---------08:38----------
level best to understand their


---------08:40----------
perspective now how does this help it


---------08:42----------
does a couple of things the first and i


---------08:44----------
think most important one is something


---------08:45----------
called emotional mirroring


---------08:47----------
so back when i was like working in the


---------08:49----------
emergency room like an emergency


---------08:50----------
psychiatry which is something i really


---------08:51----------
enjoyed doing so i even did extra you


---------08:53----------
know i would work like weekends and


---------08:54----------
stuff in hospitals


---------08:56----------
so in the emergency room like sometimes


---------08:58----------
you'll get people who are like high on


---------09:00----------
cocaine okay so i'm going to ask you all


---------09:01----------
a question so if i get so if i get a


---------09:03----------
patient who's high on cocaine and i step


---------09:05----------
into the room and they start yelling at


---------09:06----------
me they're like who the f are you like


---------09:08----------
what are you doing here i want to get


---------09:09----------
out of here right away like screw you


---------09:11----------
screw the establishment screw all


---------09:13----------
psychiatrists what's the right thing for


---------09:15----------
me to do what should i do


---------09:20----------
what do y'all think


---------09:24----------
so everyone's saying


---------09:26----------
calm them down defuse leave


---------09:29----------
incorrect


---------09:31----------
what you should do is yell back i know


---------09:34----------
it sounds absolutely crazy but it works


---------09:36----------
magic okay so this is what happens i


---------09:39----------
start yelling back i'm like bro what the


---------09:41----------
hell is wrong with you i just walked in


---------09:43----------
the door you don't even know my name and


---------09:45----------
you're yelling at me


---------09:46----------
i'm a doctor i'm here to help you i'm i


---------09:48----------
showed up here to try to figure out what


---------09:51----------
i can do for you


---------09:52----------
i'm not your enemy like i literally


---------09:54----------
walked in the room to try to figure out


---------09:56----------
why the hell you're here whether you


---------09:58----------
need to be here and i'm the guy who


---------10:00----------
you're supposed to talk to so you can


---------10:01----------
get the hell out of here why are you


---------10:02----------
yelling at me


---------10:04----------
and then what happens so then i match


---------10:06----------
his emotional level and then i reduce


---------10:09----------
mine and then i take a step back and


---------10:10----------
then i apologize to him and i say to him


---------10:12----------
bro i'm sorry like i just walked in the


---------10:15----------
door you yelled at me like it's not fair


---------10:17----------
like i can't imagine what you've been


---------10:18----------
through seems like you don't want to be


---------10:20----------
here seems like maybe you don't need to


---------10:21----------
be here and i'm coming in you're yelling


---------10:23----------
at me honestly i've been working for 14


---------10:25----------
hours on this shift it was unfair for me


---------10:27----------
to yell at you


---------10:30----------
and so the first thing is like you know


---------10:31----------
he's escalating like when i'm escalating


---------10:32----------
and then when i tone down he's like


---------10:35----------
what


---------10:36----------
he gets confused and then like like he


---------10:38----------
gets down to his level and then most of


---------10:39----------
the time what happens is he apologizes


---------10:41----------
too so i know it sounds kind of bizarre


---------10:43----------
but you can even do this like in a video


---------10:45----------
game so if someone flames me sometimes


---------10:47----------
what i'll do is flame them back a little


---------10:48----------
bit


---------10:49----------
and then i'll apologize and it


---------10:51----------
completely takes like the air out of


---------10:53----------
them they're like screw you and i'm like


---------10:55----------
screw you like you they're like you fed


---------10:57----------
like like support's not warding and i'm


---------10:58----------
like screw you you fed mid two times and


---------11:00----------
then i'll say i'm sorry bro it's like


---------11:02----------
not your fault i should award it


---------11:04----------
like you know


---------11:05----------
i'm having a rough day i've lost two


---------11:07----------
games in a row my bad


---------11:09----------
and then


---------11:10----------
it's like kind of hard like they don't


---------11:11----------
really know what to do kind of confuses


---------11:13----------
them


---------11:14----------
when you say it never happens in my game


---------11:16----------
so i'd encourage you all to try it out


---------11:18----------
so


---------11:19----------
online games are also tough because


---------11:20----------
you're like handicapped in terms of


---------11:22----------
communication because half the time


---------11:23----------
they're not even paying attention you're


---------11:24----------
saying so i'm not saying it's like 100


---------11:27----------
but emotionally mirroring and like lots


---------11:29----------
like you know harvard business review


---------11:30----------
and places like that will write all


---------11:32----------
these articles about you know emotional


---------11:34----------
mirroring and interviews and like if


---------11:36----------
someone else crosses their legs like you


---------11:37----------
should cross cross your legs to someone


---------11:40----------
else like if you're in an interview or


---------11:42----------
you're asking for promotion and your


---------11:44----------
boss like picks his nose and eats it


---------11:45----------
like you should pick your nose and eat


---------11:46----------
it too because you're emotional


---------11:48----------
mirroring i think some of that stuff is


---------11:49----------
like a little bit silly


---------11:51----------
but


---------11:53----------
it turns out that our brain does have


---------11:55----------
this circuit


---------11:56----------
that like mirrors like what other human


---------11:58----------
beings are are doing it's also why like


---------12:00----------
if you think about it you know like if


---------12:02----------
everyone's at the funeral crying like


---------12:03----------
it's easier for you to cry like you can


---------12:06----------
walk into a room where everyone's


---------12:07----------
laughing and like you'll start smiling


---------12:09----------
you don't even understand why okay


---------12:12----------
so this is why you should let go of


---------12:13----------
judgment and treat them with respect


---------12:15----------
right so like understand for a moment


---------12:18----------
that most human beings are like within


---------12:20----------
the bell curve of like normal iq people


---------12:22----------
aren't stupid right if they believe


---------12:25----------
something there's a damn good reason


---------12:27----------
they believe it now their reasons may


---------12:29----------
not be factually correct but inside


---------12:31----------
their mind there's absolutely a coherent


---------12:33----------
logical structure in their mind no one


---------12:36----------
thinks oh i don't want to get vaccinated


---------12:38----------
because i'm not logical and i'm an idiot


---------12:40----------
no one thinks that right like


---------12:43----------
everyone thinks they're smart everyone


---------12:44----------
thinks they're logical and in their mind


---------12:46----------
there is a logical system so approach


---------12:48----------
the conversation free of judgment and


---------12:51----------
respecting the other person from the


---------12:52----------
get-go understand that this human being


---------12:54----------
is chances are is like


---------12:56----------
basically just as smart as i am


---------12:58----------
and they have come to this conclusion


---------13:00----------
and they hold this conclusion very very


---------13:02----------
strongly so i need to understand like


---------13:05----------
how they got to this conclusion okay


---------13:08----------
so the next thing is so as you talk to


---------13:10----------
them like don't try to convince them


---------13:12----------
that they're wrong


---------13:13----------
try to understand that process of how


---------13:15----------
they got to their conclusion and


---------13:16----------
genuinely try to understand it and as if


---------13:19----------
they are wrong


---------13:20----------
like so with anti-vaxxers for example


---------13:23----------
you're gonna sense weaknesses in their


---------13:24----------
argument and so that's when the debater


---------13:26----------
and with you is gonna be like hey that's


---------13:28----------
dumb hey what about this and you're


---------13:29----------
gonna wanna pounce on the weakness of


---------13:31----------
their argument and show them in that


---------13:33----------
moment how they are wrong and you were


---------13:35----------
right that is a hundred percent a


---------13:36----------
mistake so anytime you see a weakness in


---------13:39----------
your argument don't attack express


---------13:42----------
confusion okay so if something doesn't


---------13:45----------
line up to you they're the expert and


---------13:47----------
you're the idiot and express confusion


---------13:50----------
and be like hey i'm confused for a


---------13:52----------
second like you're saying that science


---------13:54----------
can't be trusted


---------13:56----------
but generally speaking like i thought


---------13:58----------
that you're taking you know like


---------13:59----------
medications and stuff like you're taking


---------14:01----------
your asthma medication can you help me


---------14:03----------
understand like why you trust asthma


---------14:06----------
medication but you don't trust the like


---------14:08----------
the covet information i'm a little bit


---------14:10----------
confused about that


---------14:12----------
and so they may say oh well like people


---------14:13----------
have been taking asthma medication for


---------14:15----------
years or like my doctor actually


---------14:16----------
recommended this to me and i trust my


---------14:18----------
doctor and my doctor knows me really


---------14:19----------
well


---------14:20----------
and so like


---------14:21----------
no they they won't they won't get pissed


---------14:23----------
as long as you genuinely ask and assume


---------14:25----------
that they're correct


---------14:27----------
right so you you just like when when you


---------14:28----------
notice some problem don't attack because


---------14:30----------
our the reason they get defensive and


---------14:32----------
they get pissed is because we attack we


---------14:34----------
say hey it's dumb for you to think that


---------14:35----------
way don't you see this contradiction


---------14:37----------
it's not a contradiction it's just


---------14:39----------
something it's a gap in your


---------14:40----------
understanding so ask them to educate you


---------14:43----------
about the gap in your understanding hey


---------14:44----------
i don't understand that


---------14:46----------
because on the one hand i know you take


---------14:47----------
asthma medication on the other hand you


---------14:49----------
don't trust this so like help me


---------14:51----------
understand why one of these is


---------14:52----------
trustworthy and the other one isn't it's


---------14:54----------
not haha


---------14:55----------
you should trust it you see you're


---------14:57----------
trusting it over here and not trusting


---------14:59----------
it over there haha gotcha don't do that


---------15:01----------
be like genuinely like this could be a


---------15:03----------
reason right some people may take asthma


---------15:05----------
medication but won't take clozapine that


---------15:08----------
has nothing to do with a general


---------15:09----------
distrust of science it's because there


---------15:11----------
could be all kinds of reasons right it's


---------15:12----------
like one causes me to gain 100 pounds


---------15:14----------
and drool


---------15:16----------
and the other one


---------15:17----------
you know helps me breathe easier that's


---------15:19----------
why i take one and not the other


---------15:21----------
so don't point out that contradiction is


---------15:23----------
an attack which is what most people do


---------15:24----------
that comes from the debating mentality


---------15:26----------
which is used to convince a third party


---------15:28----------
not the person you're debating


---------15:30----------
so once you've understood them kind of


---------15:32----------
repeat back their argument and say okay


---------15:34----------
here i understand so like i understand


---------15:36----------
that like you know the mr8 mrna


---------15:38----------
technology is new and you don't really


---------15:40----------
trust it because we don't have any


---------15:41----------
long-term data on how it works which is


---------15:44----------
like true


---------15:45----------
right we don't really have long term


---------15:47----------
life you're willing to take some


---------15:48----------
vaccines because like the polio vaccine


---------15:50----------
for example people have been given for


---------15:52----------
50 years and so you understand it say oh


---------15:54----------
it makes a lot of sense to me


---------15:56----------
then ask them for permission to share


---------15:58----------
your point of view okay so you can say


---------16:00----------
like is it okay if i share with you like


---------16:02----------
why i decided to get a vaccine and how


---------16:04----------
i'm looking at it


---------16:05----------
and then address in when you share their


---------16:08----------
point of view what you kind of want to


---------16:09----------
do is like address some points of their


---------16:11----------
their perspective which you kind of


---------16:13----------
disagree with but do so in kind of a


---------16:14----------
non-judgmental way


---------16:16----------
and you can say like you know on the one


---------16:18----------
hand i totally get that like you know


---------16:19----------
this vaccine is a new technology and may


---------16:22----------
cause


---------16:23----------
some problems and we don't really know


---------16:25----------
at the same time like i think that based


---------16:27----------
on the science that i've looked at like


---------16:29----------
it seems like you know that the side


---------16:31----------
effects of the vaccine are quite small


---------16:33----------
and concede their points wherever you


---------16:35----------
can but still like hold your own right


---------16:37----------
so you can say that


---------16:38----------
you know i understand why you're saying


---------16:40----------
a b and c but like based on the way that


---------16:42----------
i'm looking at it i think of like d e


---------16:44----------
and f you're not trying to convince them


---------16:45----------
you're just asking them if they're


---------16:47----------
willing to try to understand your point


---------16:49----------
of view and here's where the emotional


---------16:51----------
mirroring comes in because if you've


---------16:52----------
made a concerted effort to understand


---------16:56----------
their point of view and treat them with


---------16:57----------
respect it'll be like magic they will do


---------17:00----------
the same for you


---------17:02----------
and you'll walk away from that


---------17:03----------
conversation with them thinking you are


---------17:05----------
like reasonable for your beliefs like


---------17:07----------
i'm i'm i'm not saying it's like 100


---------17:09----------
you get a die hard anti-vaxxer like you


---------17:11----------
have to do some work to get there


---------17:13----------
but generally speaking like if you treat


---------17:15----------
their views with respect


---------17:17----------
they will treat your views with respect


---------17:19----------
and then you get to a very special place


---------17:21----------
where you can treat each other with


---------17:23----------
respect and still disagree


---------17:25----------
and then ask for their opinion about


---------17:27----------
what you believe and you can say what do


---------17:30----------
you think about what i believe like by


---------17:32----------
all means like help me understand do you


---------17:34----------
think what i believe is like fair to


---------17:36----------
believe do you think it's idiotic like


---------17:38----------
what do you think about what i believe


---------17:40----------
so let them be the final judge


---------17:43----------
and once they sort of make that final


---------17:44----------
judgment this is the kind of tricky


---------17:46----------
thing is then in the last step


---------17:47----------
especially for like anti-vaxxers that's


---------17:49----------
where i would say like you lay your


---------17:50----------
boundary now that we both understand


---------17:53----------
like both sides of the equation and you


---------17:55----------
understand their point of view they


---------17:56----------
understand your point of view that's


---------17:57----------
where you can say like i'm going to lay


---------17:59----------
the boundary you can say i understand


---------18:00----------
where you're coming from based on the


---------18:02----------
data i've seen that you know people who


---------18:04----------
are vaccinated like that more people


---------18:07----------
with vaccinated are getting sick like 96


---------18:09----------
of people hospitalized in the icu are


---------18:11----------
unvaccinated and that also vaccines


---------18:13----------
don't offer complete protection which is


---------18:15----------
exactly what you said so i completely


---------18:16----------
agree with that which is precisely why


---------18:19----------
i don't want anyone in my house that


---------18:22----------
hasn't been vaccinated because even


---------18:23----------
though we've been vaccinated the


---------18:25----------
protection isn't complete


---------18:26----------
and so i totally understand and respect


---------18:29----------
where you're coming from like it makes


---------18:30----------
sense to me i'm so happy you explained


---------18:31----------
it


---------18:32----------
i still won't have you over because


---------18:35----------
you know i i personally


---------18:37----------
here's my point of view which i'm


---------18:38----------
grateful that you've understood


---------18:40----------
then you can lay your boundary with them


---------18:42----------
and then it's kind of bizarre but like


---------18:43----------
if you as you have these conversations


---------18:45----------
like over and over again with


---------18:46----------
anti-vaxxers it oftentimes takes time


---------18:48----------
like you can't do it all in one one


---------18:49----------
session


---------18:50----------
um but with people like you know


---------18:52----------
convincing people to do things like it


---------18:54----------
can sometimes take time but that's kind


---------18:56----------
of how you do it right even when we're


---------18:58----------
talking about like alcohol addiction


---------18:59----------
they'll say yeah like drinking isn't a


---------19:00----------
problem or like smoking pot like smoking


---------19:02----------
product isn't a problem this is the


---------19:04----------
problem oh help me understand why i like


---------19:06----------
smoking a pot isn't a problem and then


---------19:07----------
you kind of listen to oh i see what


---------19:08----------
you're saying like that makes sense


---------19:10----------
here's what my experience is as a


---------19:11----------
psychiatrist can i share that with you


---------19:13----------
then you kind of share your point of


---------19:14----------
view you kind of ask them does that make


---------19:16----------
sense like what do you think about that


---------19:17----------
is like is it incorrect in some ways am


---------19:20----------
i logically incorrect like by all means


---------19:21----------
let me know oh i see what you're saying


---------19:22----------
that makes sense


---------19:24----------
um and then sort of like ask that and


---------19:26----------
then just sort of like leave it up to


---------19:27----------
them let them be the final judge and you


---------19:29----------
will be amazed at like how not trying to


---------19:32----------
convince someone is actually the best


---------19:33----------
way of con convincing people


---------19:36----------
so just to kind of summarize


---------19:38----------
you know if you want to convince someone


---------19:40----------
of something the first thing you've got


---------19:41----------
to do is like forget about debating them


---------19:43----------
because convincing them them that


---------19:44----------
they're wrong is the worst way


---------19:47----------
to showing them that they're wrong is


---------19:48----------
the worst way to convince them that


---------19:50----------
you're right it's just not a good


---------19:51----------
effective method


---------19:53----------
let go of your judgment and treat them


---------19:54----------
with respect and like the cool thing is


---------19:56----------
because of emotional mirroring like if


---------19:58----------
you respect their views they will


---------19:59----------
respect your views


---------20:01----------
then understand their viewpoint and if


---------20:03----------
there's something that's logically


---------20:04----------
inconsistent don't attack


---------20:06----------
try to actually get them to understand


---------20:08----------
and the cool thing is if their view


---------20:10----------
really isn't logical and you ask for


---------20:11----------
explanations in an open minded way


---------20:14----------
they'll begin to see the own pro their


---------20:16----------
own problems in in their arguments like


---------20:18----------
because they can't explain it right


---------20:21----------
so but you don't want to attack because


---------20:22----------
if you say haha then they'll get


---------20:24----------
defensive and they'll push you away


---------20:27----------
then what you can do is ask for


---------20:29----------
permission to share your your point of


---------20:31----------
view ask them for feedback about your


---------20:32----------
point of view and then sort of like lay


---------20:34----------
out your kind of final boundary hey


---------20:36----------
here's what i think i understand why you


---------20:38----------
think what you think here's why i think


---------20:39----------
what i think i think your view sort of


---------20:41----------
makes sense um i can see how you've come


---------20:44----------
to believe that at the same time like i


---------20:46----------
think that there's a lot of things that


---------20:48----------
i've have influenced my point of view


---------20:49----------
that you seem to be discounting so i


---------20:51----------
understand why we disagree because i


---------20:53----------
trust the cdc and the fda and and you


---------20:56----------
know it seems like you've read a lot of


---------20:57----------
stuff on facebook that says that they're


---------20:58----------
not to be trusted so i can understand


---------21:00----------
how we're coming to different


---------21:02----------
conclusions at the end of the day what


---------21:03----------
we're going to be doing in this


---------21:05----------
household or in my household is to


---------21:06----------
follow like cdc and fda guidelines


---------21:08----------
and i could i understand that you're you


---------21:10----------
don't have to believe them but we're


---------21:12----------
going to choose to


---------21:13----------
and so i'm sorry but you're not going to


---------21:15----------
be able to come over


---------21:16----------
and if you feel persecuted i i can


---------21:18----------
understand why you feel that way but i


---------21:20----------
genuinely don't think it's something


---------21:21----------
personal it's just what we're doing what


---------21:23----------
we consider to be safe you're doing what


---------21:25----------
we what you consider to be safe and


---------21:26----------
those two things just don't line up in


---------21:28----------
this situation so it's like nothing


---------21:29----------
personal you can do whatever you want to


---------21:31----------
it's just we're not going to hang out


---------21:32----------
with unvaccinated people


---------21:35----------
and then you'll you'll be surprised


---------21:37----------
right


---------21:39----------
what works does that help


---------21:41----------
do people get that


---------21:44----------
so don't attack them because they ain't


---------21:45----------
stupid like the first thing like you


---------21:47----------
gotta let go of the idea that other


---------21:48----------
people are stupid


---------21:59----------
you

