video_link	 https://www.youtube.com/watch?v=9DuW7NlMqxo
original	 a.en     English (auto-generated) automatically generated by youtube
---------00:00----------
hey guys i'm dr olo kanoje psychiatrist


---------00:02----------
and co-founder of healthy gamer


---------00:04----------
we're on a quest to help the internet


---------00:06----------
with mental health


---------00:08----------
today i want to talk to you guys a


---------00:10----------
little bit about


---------00:11----------
why we become doormats and how to stop


---------00:13----------
being a doormat


---------00:15----------
so the first thing to understand is like


---------00:16----------
okay why are we doormat so a lot of


---------00:18----------
people think that they're doormats


---------00:19----------
because


---------00:20----------
i'm weak because i can't stand up for


---------00:22----------
myself because i'm insecure


---------00:24----------
and so the tricky thing the reason why


---------00:25----------
it's so hard to stop being a doormat is


---------00:27----------
because


---------00:28----------
we sort of misdiagnosed the problem and


---------00:31----------
so if we think the reason we're a


---------00:33----------
doormat is because we're weak and then


---------00:34----------
we try to build our strength up


---------00:36----------
then we think okay if i become stronger


---------00:38----------
as a human being then i'll no longer be


---------00:39----------
a doormat


---------00:40----------
whereas literally what tends to happen


---------00:44----------
is that people will will try to focus on


---------00:45----------
those solutions and they find themselves


---------00:47----------
being doormats over and over and over


---------00:49----------
again


---------00:50----------
and then people start to feel a little


---------00:51----------
bit powerless and stuck and they're like


---------00:52----------
yeah i don't know how to stop being a


---------00:54----------
doormat so let's try to start


---------00:55----------
by understanding okay what is being a


---------00:58----------
doormat about


---------00:59----------
so this sounds absolutely crazy but


---------01:01----------
being a doormat


---------01:02----------
is about control and it's actually the


---------01:04----------
control that you exert


---------01:05----------
on other people by being a doormat and


---------01:08----------
what does that mean like that's wild


---------01:09----------
right like if we think about a


---------01:11----------
doormat we think oh my god like this


---------01:12----------
person is so powerless other people walk


---------01:14----------
all over them


---------01:15----------
but let's try to understand how that


---------01:18----------
works and why people


---------01:20----------
why doormats let other people walk all


---------01:22----------
over them


---------01:24----------
so really what it comes down to is


---------01:25----------
control when you're a doormat


---------01:28----------
you have a choice right you can either


---------01:29----------
stand up to someone


---------01:31----------
and then that person is going to react a


---------01:33----------
particular way


---------01:34----------
they may dislike you they may challenge


---------01:36----------
you they may


---------01:38----------
say mean things to you and so if you


---------01:40----------
stand up to someone you're sort of


---------01:42----------
surrendering control over their reaction


---------01:46----------
and if you behave like a doormat if you


---------01:49----------
don't challenge them at all


---------01:50----------
if you let them walk all over you you


---------01:52----------
know exactly what they're gonna do


---------01:54----------
they're gonna continue liking you they


---------01:56----------
may continue you know


---------01:57----------
engaging in a relationship with you a


---------01:59----------
lot of a lot of this information about


---------02:01----------
doormats comes from abusive


---------02:02----------
relationships


---------02:04----------
where it's kind of bizarre because


---------02:06----------
actually what being a doormat is about


---------02:07----------
is it's about controlling the other


---------02:09----------
person right it's about


---------02:11----------
behaving in a particular way so that the


---------02:13----------
other person that you're interacting


---------02:15----------
with


---------02:16----------
is guaranteed to behave in another way


---------02:18----------
right so if i'm nice to them if i let


---------02:20----------
them walk all over me


---------02:23----------
they won't say mean things to me they'll


---------02:25----------
continue inviting me over


---------02:26----------
um you know they they'll treat me not


---------02:30----------
well but i know the kind of reaction


---------02:32----------
that i'm gonna get from them


---------02:33----------
they won't cut me out of their life if i


---------02:35----------
let them walk all over me


---------02:37----------
and so i know it sounds really really


---------02:39----------
bizarre but


---------02:41----------
being a doormat is actually about


---------02:43----------
controlling another person right it's


---------02:45----------
about


---------02:46----------
behaving in a particular manner to


---------02:48----------
elicit a particular


---------02:50----------
response or avoid a particular response


---------02:53----------
from another person


---------02:54----------
so this is the wild thing is that


---------02:56----------
doormats actually have a lot of control


---------02:59----------
it's not that they lack control it's


---------03:01----------
that they behave in such a manner


---------03:04----------
where they actually like


---------03:07----------
control some of the reactions of people


---------03:09----------
around them


---------03:10----------
and so the key to to not being a doormat


---------03:13----------
anymore is


---------03:14----------
actually i know this sounds bizarre but


---------03:16----------
it's not to gain more control


---------03:18----------
it's to let go of control it's to


---------03:21----------
surrender


---------03:22----------
and so the key to becoming uh you know


---------03:24----------
no longer a doormat and standing up for


---------03:26----------
yourself


---------03:27----------
is in letting other people do what


---------03:29----------
they're gonna do


---------03:30----------
right i'm gonna do what i'm gonna do i'm


---------03:32----------
gonna stand up for myself


---------03:34----------
and if you dislike it that's okay


---------03:37----------
i have to be okay with surrendering


---------03:39----------
control of another human being's


---------03:41----------
interactions


---------03:42----------
or another human being's reactions in


---------03:45----------
order to stop being a doormat


---------03:46----------
i have to be willing to accept that


---------03:49----------
other people


---------03:50----------
are gonna do things that i may not be


---------03:51----------
able to control


---------03:53----------
in the moment that you surrender that


---------03:54----------
control the moment that you actually


---------03:56----------
let another person react however they


---------03:59----------
want to


---------04:00----------
is the moment that you stop being a


---------04:01----------
doormat and when you stand up to someone


---------04:04----------
what are you doing you're giving that


---------04:06----------
person a choice right you're giving that


---------04:07----------
person a choice you're saying


---------04:09----------
hey if you don't like me because i said


---------04:12----------
something that you did that was


---------04:13----------
inappropriate


---------04:14----------
and you no longer want to hang out with


---------04:15----------
me that's your choice


---------04:18----------
standing up for yourself is not about


---------04:20----------
taking control from other people


---------04:22----------
it's about giving control to other


---------04:24----------
people it's about surrendering


---------04:26----------
it's about saying hey this is what i'm


---------04:28----------
gonna do and you have the choice right


---------04:31----------
you're giving them the choice about how


---------04:33----------
to react and sometimes their reactions


---------04:35----------
can be painful sometimes their reactions


---------04:37----------
can be hurtful and the bizarre thing is


---------04:40----------
that the more


---------04:41----------
of a doormat that we are the more we're


---------04:43----------
taking away their choice right we're


---------04:45----------
making the choice for them


---------04:46----------
we're saying yeah i don't we can eat


---------04:49----------
whatever you want to because


---------04:50----------
you know i want to keep you happy being


---------04:53----------
a doormat is about keeping other people


---------04:54----------
happy


---------04:55----------
how do you keep other people happy if


---------04:57----------
you just even think about it


---------04:58----------
keeping someone happy implies that


---------05:00----------
you're the one who's in control


---------05:02----------
that you have the power to say yeah


---------05:06----------
you know i'm gonna do this thing or i'm


---------05:08----------
gonna let you pick


---------05:09----------
and therefore you'll be happy and so


---------05:12----------
bizarrely who's in control of that


---------05:14----------
situation it's you


---------05:15----------
right because you're the one who


---------05:16----------
sacrifices yourself for the sake of


---------05:19----------
another person


---------05:20----------
that's not a situation where you lack


---------05:22----------
control you're the one who's making the


---------05:24----------
sacrifice


---------05:25----------
you're the one who has the choice to


---------05:27----------
sacrifice or let them


---------05:29----------
respond right you're actually


---------05:31----------
controlling their reaction by being a


---------05:32----------
doormat


---------05:33----------
it's completely wild so the crazy thing


---------05:36----------
about being a doormat and this is why


---------05:37----------
so many people get sick in it is because


---------05:39----------
they think to themselves oh my god


---------05:41----------
i'm so weak whereas the bizarre thing


---------05:44----------
is that actually you're really strong


---------05:49----------
and once you realize that you're really


---------05:50----------
strong that you actually have


---------05:52----------
agency over the situation that you're


---------05:54----------
the one who's in control


---------05:56----------
and when you let that control go when


---------05:58----------
you let other people


---------05:59----------
choose how to react to you instead of


---------06:02----------
manipulating their reaction


---------06:04----------
by playing it really safe and being a


---------06:06----------
doormat and not


---------06:07----------
rocking the boat that's when you start


---------06:10----------
to make change


---------06:11----------
and that's what i see in abusive


---------06:13----------
relationships right i know this sounds


---------06:15----------
really bizarre but one of the most


---------06:17----------
important things


---------06:18----------
to explain to someone in an abusive


---------06:19----------
relationship is that in a sense they're


---------06:21----------
a victim


---------06:22----------
but they also have agency that


---------06:25----------
the person in an abusive relationship i


---------06:27----------
know this sounds bizarre but it takes


---------06:28----------
two


---------06:29----------
to make an abusive relationship it takes


---------06:31----------
two people right it's not just one


---------06:34----------
you look at an abusive relationship and


---------06:35----------
you think oh like i'm the victim and


---------06:37----------
this person has all the power


---------06:39----------
and there's certainly a power dynamic


---------06:40----------
there but why does that power dynamic


---------06:42----------
exist


---------06:43----------
it's because one person gives their


---------06:45----------
power to the other person and one of the


---------06:48----------
best ways to overcome abusive


---------06:50----------
relationships is to


---------06:51----------
recognize that you're actually the one


---------06:54----------
in control


---------06:56----------
that you're the one who sees that


---------06:58----------
control to them


---------06:59----------
you're the one who controls that person


---------07:02----------
by not rocking the boat


---------07:04----------
you control their reactions you


---------07:06----------
manipulate their reactions


---------07:07----------
you're walking on eggshells all the time


---------07:09----------
you don't want to upset them


---------07:11----------
right so who's in control of whether


---------07:12----------
they get upset


---------07:14----------
you are and so the crazy thing about


---------07:17----------
this is that


---------07:17----------
you know it gets really tricky because a


---------07:19----------
lot of times people will feel like


---------07:21----------
oh my god if there's an abusive


---------07:23----------
relationship and you say that


---------07:25----------
you know it takes two to to make an


---------07:27----------
abusive relationship you're blaming the


---------07:28----------
victim


---------07:29----------
it's not their fault they're in an


---------07:31----------
abusive relationship and in a bizarre


---------07:33----------
way that's not always true


---------07:34----------
right if you really think about how do


---------07:36----------
you get someone out of


---------07:37----------
an abusive relationship and i'm talking


---------07:39----------
about you know patients that i've worked


---------07:40----------
with


---------07:40----------
as a psychiatrist it's not in


---------07:44----------
playing the victim card it's not saying


---------07:46----------
oh my god you're a victim


---------07:47----------
sure certainly bad things have happened


---------07:48----------
to you traumatic experiences


---------07:50----------
have happened to you and we deserve


---------07:52----------
compassion


---------07:53----------
you know we should be compassionate


---------07:55----------
towards those people absolutely


---------07:57----------
but it's actually in empowering that


---------07:59----------
person right it's in helping that person


---------08:01----------
understand


---------08:01----------
hey actually you're the one in control


---------08:03----------
here you


---------08:04----------
have power in this relationship and the


---------08:07----------
reason you give up that power


---------08:09----------
is to control the other person that you


---------08:13----------
had


---------08:13----------
actually exert that power by controlling


---------08:16----------
the other person's reaction


---------08:17----------
and the way to get out of that


---------08:19----------
relationship the way to stop being a


---------08:21----------
doormat


---------08:22----------
is bizarrely not gaining more control


---------08:24----------
but giving it up


---------08:26----------
saying to the other person you know what


---------08:28----------
this isn't okay and if you dislike me


---------08:30----------
for it


---------08:30----------
so be it if you want to break up with me


---------08:33----------
because


---------08:34----------
i'm not willing to accept your


---------08:36----------
disrespect anymore


---------08:38----------
that choice is entirely yours so the key


---------08:41----------
thing about


---------08:43----------
overcoming being a doormat if you want


---------08:45----------
to stand up for yourself if you want to


---------08:47----------
stop being a doormat


---------08:48----------
it's not about gaining more power


---------08:52----------
it's not about gaining more control it's


---------08:54----------
the exact opposite it's surrender


---------08:56----------
it's let the other person choose put the


---------08:59----------
choice up to them


---------09:00----------
you do what you you're gonna do and let


---------09:02----------
the other person decide


---------09:04----------
whether that that works for them and it


---------09:06----------
does or it doesn't and that's exactly


---------09:08----------
what happens in abusive relationships


---------09:09----------
when people stand up to them


---------09:10----------
it doesn't work anymore right and then


---------09:12----------
you exercise your choice


---------09:14----------
you say okay if you're not willing to


---------09:16----------
change then i'm


---------09:17----------
gone i'm done with this


---------09:20----------
so i know it sounds super bizarre but if


---------09:22----------
you want to stop being a doormat


---------09:24----------
stop trying to control other people


---------09:27----------
don't try to empower yourself


---------09:30----------
let yourself surrender to the other


---------09:32----------
person's choice


---------09:34----------
let them choose what they're going to


---------09:35----------
choose but you make your choice and you


---------09:38----------
let them make theirs


---------09:39----------
stop making their choice for them stop


---------09:41----------
manipulating their choice


---------09:43----------
by sacrificing yourself and then


---------09:47----------
you'll stop being a doormat so listen


---------09:50----------
guys


---------09:50----------
i don't know if you guys like this kind


---------09:51----------
of stuff or not but you know here at


---------09:53----------
healthy gamer we're trying to decide


---------09:56----------
best to serve you best to support you


---------09:58----------
guys and how best to sort of


---------09:59----------
help the internet with mental health so


---------10:01----------
if you guys like this video and you guys


---------10:03----------
want us to do more of it


---------10:04----------
go ahead and like subscribe you know


---------10:06----------
follow all that good stuff


---------10:08----------
and thanks for listening i'm dr k adios


---------10:20----------
you

