video_link	 https://www.youtube.com/watch?v=9TWCL0oJF0k
original	 a.en     English (auto-generated) automatically generated by youtube
---------00:00----------
so


---------00:01----------
you know i just want to start


---------00:02----------
today by sharing with you guys a little


---------00:04----------
bit about why i left harvard so um


---------00:07----------
you know and this kind of story sort of


---------00:09----------
starts with i want to the reason i want


---------00:11----------
to share this is because


---------00:12----------
when we think about being successful or


---------00:14----------
being a failure and we think about okay


---------00:16----------
what do i want to do with my life a lot


---------00:18----------
of times what we do is we define success


---------00:20----------
as a particular external goal


---------00:23----------
so like for example we'll say like you


---------00:25----------
know oh like being an engineer at google


---------00:27----------
or like being on a film set for like


---------00:30----------
netflix


---------00:31----------
or being a best-selling author or you


---------00:34----------
know being faculty at harvard medical


---------00:35----------
school is like


---------00:37----------
how we sort of define success


---------00:39----------
and for a lot of us what we tend to do


---------00:41----------
is we kind of think about okay if i


---------00:42----------
don't feel like i'm successful or i want


---------00:44----------
to be successful what i'll kind of do is


---------00:46----------
pick that external target and i'll say


---------00:48----------
like okay if i


---------00:50----------
achieve that then i will be successful


---------00:53----------
so when we think a little bit about


---------00:54----------
what's the nature of success what we


---------00:56----------
sort of think about is an external


---------00:58----------
target


---------00:59----------
the interesting thing is that being


---------01:01----------
successful as a person if you think


---------01:03----------
about that framework has nothing to do


---------01:04----------
with you right like the the checkbox of


---------01:07----------
success has nothing to do with you as an


---------01:09----------
individual it's just completely an


---------01:11----------
external criteria so people who go to


---------01:13----------
harvard are successful that's just


---------01:15----------
that's kind of how we define it and


---------01:17----------
there's no individuality there's no


---------01:19----------
sense of like who who that person is or


---------01:22----------
what they want or what they care about


---------01:24----------
there's no um kind of emphasis on your


---------01:27----------
personal strengths or your ability to


---------01:29----------
like make contributions to the world


---------01:31----------
when we think about success all we sort


---------01:33----------
of really think about is an external


---------01:35----------
kind of perspective


---------01:37----------
and so that's something that you know


---------01:38----------
over time what i've come to figure out


---------01:41----------
is that um


---------01:43----------
you know what we kind of consider as


---------01:46----------
successful has not actually


---------01:49----------
sort of led to


---------01:50----------
me kind of being successful i i i know


---------01:53----------
it sounds kind of bizarre but a lot of


---------01:55----------
like my best decisions in life and a lot


---------01:57----------
of the things that i i think are um


---------01:59----------
really that i'm grateful for and proud


---------02:01----------
of actually come from not moving towards


---------02:04----------
success but actually like


---------02:06----------
moving away from success


---------02:08----------
and what i mean by that is there have


---------02:09----------
been lots of times in my life where like


---------02:11----------
something didn't feel right even though


---------02:14----------
on paper it was the right choice and i


---------02:16----------
think we're increasingly living in a


---------02:18----------
world where like following what


---------02:20----------
internally feels like it resonates with


---------02:22----------
you and sort of like following kind of


---------02:24----------
like not to sound corny but like


---------02:26----------
following your heart actually does lead


---------02:28----------
to some of the best outcomes and if we


---------02:30----------
really think about what what makes you


---------02:33----------
kind of the most successful it has to be


---------02:35----------
the things that are individual to you


---------02:38----------
and so i guess you know like many places


---------02:40----------
you know the way that this story is


---------02:41----------
going to start is like me failing out of


---------02:43----------
college


---------02:44----------
and you know when i was in high school


---------02:46----------
like and people were asking me like what


---------02:48----------
what do i want to be when i i grow up


---------02:50----------
you know i was the parent i mean i was a


---------02:51----------
child of two doctors both of my parents


---------02:53----------
were doctors


---------02:55----------
and so i i realized that like being a


---------02:56----------
doctor is a cool thing and was like


---------02:58----------
socially respected i didn't sort of


---------03:01----------
understand this consciously but i sort


---------03:02----------
of recognized that like oh people who


---------03:04----------
are doctors like get respect and like


---------03:06----------
that's what i wanted i was like a


---------03:07----------
teenager like you know not in very good


---------03:09----------
physical shape had trouble talking to


---------03:11----------
girls like didn't have a whole lot of


---------03:13----------
friends got bullied a lot like more in


---------03:15----------
middle school and stuff less so in high


---------03:17----------
school


---------03:18----------
learned how to be invisible in high


---------03:20----------
school


---------03:21----------
and so realize that like you know i


---------03:23----------
wanted respect and if i become a doctor


---------03:25----------
like that's how i'm going to get


---------03:26----------
people's respect so i would people would


---------03:27----------
ask me like what do you want to be when


---------03:28----------
you grow up and i would say i want to be


---------03:30----------
a doctor and people would be like


---------03:31----------
impressed like right there


---------03:33----------
and so i was like great so i was gonna


---------03:35----------
and then i had dreams actually of you


---------03:37----------
know when i started college and and sort


---------03:39----------
of


---------03:40----------
majored in pre-med that i was gonna be


---------03:42----------
like i was gonna be an awesome doctor


---------03:43----------
and i was gonna be the best and i was


---------03:44----------
gonna go to the best place and i was


---------03:46----------
gonna go to harvard and all that kind of


---------03:47----------
stuff right like most other you know


---------03:49----------
freshman pre-meds i had big big


---------03:52----------
ambitions for myself


---------03:54----------
and that quickly didn't work out for me


---------03:56----------
right because i had no real reason to do


---------03:58----------
it it was just all about ego and


---------04:00----------
satisfying other people and living up to


---------04:02----------
an external standard of success it had


---------04:04----------
nothing to do with what i cared about it


---------04:06----------
had nothing to do with what i was


---------04:08----------
aligned towards it had nothing to do


---------04:10----------
with what i was interested in it's all


---------04:12----------
for the sake of external success so no


---------04:14----------
surprise i got a whopping like 1.2 gpa


---------04:18----------
or something my first year in college


---------04:19----------
like i was on academic probation


---------04:22----------
um you know which is like i got like an


---------04:24----------
d average basically like got like a a b


---------04:27----------
maybe a couple of c's and a few f's


---------04:30----------
and so you know that wasn't working out


---------04:33----------
for me well and so like at some point i


---------04:35----------
decided that after my sophomore year i


---------04:37----------
increased my grades a little bit was


---------04:38----------
like solid like 2.2 gpa kind of student


---------04:43----------
and so realize that like you know this


---------04:44----------
wasn't working and so i went to india


---------04:46----------
and what i found in india was awesome i


---------04:48----------
absolutely loved it and i was like oh


---------04:50----------
you know what's also like super cool and


---------04:52----------
super respectable is becoming a monk and


---------04:54----------
like forsaking worldly things and all


---------04:57----------
those noobs who are chasing success and


---------04:59----------
trying to be the best at everything and


---------05:01----------
getting 4.0 gpas they're all


---------05:03----------
materialistic and you know what i'm


---------05:05----------
going to be better than them i'm going


---------05:07----------
to be not materialistic so all those


---------05:10----------
suckers over there who are succeeding at


---------05:12----------
the things that i failed at i'm going to


---------05:14----------
devalue them in my mind by setting a


---------05:17----------
goal for myself that's lost loftier and


---------05:20----------
in kind of bonus points because that


---------05:22----------
goal actually involves like not really


---------05:25----------
playing their game to begin with so i


---------05:27----------
decided you know my ego took an


---------05:29----------
interesting spin and i decided okay i'm


---------05:30----------
gonna become a monk right because that's


---------05:32----------
even cooler like i'm gonna forsake my


---------05:34----------
worldly things


---------05:36----------
and so then i was like a monk were


---------05:38----------
planning on becoming a monk for a while


---------05:40----------
so trained for several years and spent


---------05:41----------
time you know studying at monasteries in


---------05:43----------
like india and south korea and japan and


---------05:45----------
all that good stuff mostly india


---------05:48----------
and so then i had like my idea of like


---------05:49----------
what success was right so i'd abandon


---------05:51----------
the idea of being a doctor and then i


---------05:53----------
set a target like i'm gonna be like this


---------05:55----------
revolutionary monk who like makes the


---------05:56----------
world a better place and i'm gonna learn


---------05:58----------
how to levitate and do all these cool


---------06:00----------
things because i did encounter


---------06:01----------
potentially back then


---------06:03----------
and so you know that's sort of what i


---------06:05----------
gravitated towards and i did work


---------06:07----------
towards that goal right so i worked


---------06:08----------
really hard and i spent a lot of time i


---------06:10----------
i did a lot of very rigorous meditation


---------06:13----------
practices and you know spent time in


---------06:15----------
like the indian wilderness like in


---------06:17----------
isolation like meditating basically all


---------06:19----------
day long and it was kind of actually


---------06:21----------
like grueling and difficult and i was


---------06:22----------
like moving towards my goal and like i


---------06:24----------
actually learned a lot of good stuff


---------06:26----------
right


---------06:27----------
and then sort of what happened is is i


---------06:29----------
was kind of well on my path to becoming


---------06:31----------
a monk and and i kind of met my wife and


---------06:33----------
then i got kind of confused and like


---------06:35----------
here was this thing that i had built


---------06:36----------
like devoted seven years of my life


---------06:38----------
towards right so like i was on the road


---------06:41----------
to becoming a very successful monk


---------06:44----------
and so i sort of like walked away from


---------06:46----------
it because it just didn't feel right


---------06:47----------
like it just something about becoming a


---------06:49----------
monk didn't like resonate with me i


---------06:50----------
started to realize you know as i


---------06:52----------
actually did real spiritual training


---------06:54----------
like the re my reasons for becoming a


---------06:56----------
monk were actually like very egotistical


---------06:59----------
in nature


---------07:00----------
and so i had sort of this like ego of


---------07:02----------
having no ego so you'll see this in


---------07:04----------
people who are you know into


---------07:06----------
spirituality but not actually spiritual


---------07:08----------
like they talk the talk but they don't


---------07:10----------
walk the walk and so there are people


---------07:12----------
who will be like oh like i don't want to


---------07:13----------
be materialistic so i'm not going to pay


---------07:16----------
my bills


---------07:17----------
and i don't want to be like i don't want


---------07:19----------
to


---------07:20----------
chase the rat race and capitalism is


---------07:22----------
evil and stuff like that so can i borrow


---------07:24----------
20 bucks and never pay you back


---------07:26----------
so it's like oh you're so attached to


---------07:27----------
like man like you're so full of greed


---------07:29----------
and you're so money-minded like i don't


---------07:30----------
know why you're always asking me to pay


---------07:32----------
you back like why don't you just give me


---------07:33----------
more money like i don't understand man


---------07:35----------
be like not materialistic like just let


---------07:37----------
go bro like let go by the way can i


---------07:39----------
borrow 20 bucks


---------07:41----------
and so like you know so that i realized


---------07:44----------
that i sort of had that kind of false


---------07:46----------
spirituality where i used spirituality


---------07:49----------
as an excuse


---------07:51----------
to get away with all of like my baser


---------07:53----------
needs and instincts it was a way to use


---------07:55----------
spirituality to absolve myself of


---------07:57----------
responsibility


---------07:58----------
and i realized actually like you know


---------08:00----------
that that was kind of all false but even


---------08:02----------
though i had sort of trained for it


---------08:04----------
i kind of left i walked away from it it


---------08:07----------
just didn't feel right and then i was


---------08:08----------
sort of screwed like if you look at it


---------08:10----------
like objectively like that was a


---------08:12----------
terrible idea right so there i am at the


---------08:14----------
age of 26 i have no professional


---------08:16----------
experience practically i've been out of


---------08:18----------
college for like three years i've got a


---------08:20----------
crappy gpa and like i'm deciding not to


---------08:23----------
forsake the world and i'm gonna try to


---------08:24----------
like make it in this world like that's


---------08:27----------
terrible my resume is crap i haven't had


---------08:29----------
a job like if i try to get a job like


---------08:31----------
people are gonna ask me like you know


---------08:33----------
what have you been doing i'm like


---------08:35----------
playing video games maybe studying to


---------08:37----------
become a monk like i don't know i


---------08:39----------
haven't been doing much so it's a


---------08:41----------
terrible idea and meanwhile i like you


---------08:43----------
know i had all these connections in


---------08:45----------
india and had been doing like some stuff


---------08:46----------
over there and like you know even doing


---------08:48----------
research and things like that and i was


---------08:50----------
being like groomed by a particular you


---------08:53----------
know organization to sort of like be


---------08:56----------
you know kind of like a


---------08:57----------
um a


---------08:59----------
like a a missionary of sorts right i was


---------09:01----------
gonna be another one of these because i


---------09:02----------
was like fluent in english and things


---------09:04----------
like that


---------09:05----------
and and so they were like oh like you


---------09:06----------
know you can go and like spread our


---------09:08----------
message and stuff so that was you know


---------09:11----------
it was good in some ways


---------09:13----------
um but i decided to walk away and then i


---------09:15----------
kind of floundered a bit


---------09:17----------
for a while again and i struggled for a


---------09:19----------
while i like got back into school like


---------09:21----------
got a master's degree like applied to


---------09:23----------
medical school for a few years in a row


---------09:25----------
didn't get in


---------09:27----------
finally got lucky and and got into


---------09:29----------
medical school and then it was like okay


---------09:30----------
well what am i going to move towards how


---------09:32----------
am i going to be successful and so then


---------09:34----------
i decided i was gonna become like a


---------09:35----------
holistic cancer doctor right i was gonna


---------09:37----------
like save lives with like you know i was


---------09:39----------
gonna like take these cancer patients


---------09:40----------
because like cancer is like a real


---------09:41----------
disease right it's like a real problem


---------09:43----------
and i'm like save their lives and it's


---------09:45----------
gonna be great i'm gonna use like all


---------09:46----------
this eastern wisdom and like it's gonna


---------09:48----------
be like holistic and it's going to be


---------09:50----------
holistic and it's going to be holistic


---------09:53----------
and it's going to be awesome so i


---------09:55----------
position myself to like move towards


---------09:57----------
that goal right


---------09:58----------
and so um you know had thoughts about


---------10:00----------
like you know being the next the buck


---------10:02----------
chopra or something like that i don't


---------10:04----------
know if i actually wanted to do that but


---------10:05----------
like just something like that


---------10:07----------
so i was going to be this like


---------10:08----------
revolutionary like missionary visionary


---------10:10----------
like call it whatever you want to all of


---------10:12----------
the aries


---------10:13----------
and and so i did like you know research


---------10:15----------
in a rheumatology lab and like did all


---------10:17----------
this stuff around like meditation and


---------10:19----------
like you know different kinds of


---------10:20----------
physical illnesses did some stuff around


---------10:23----------
chronic pain and i was like positioning


---------10:24----------
myself right


---------10:26----------
then i sort of realized like what i


---------10:27----------
really love is like talking to people


---------10:29----------
and what i really love is the mind and


---------10:30----------
so i really appreciate you know an


---------10:32----------
education and and you know physical


---------10:35----------
medicine but what i really loved was


---------10:37----------
psychiatry and that got kind of tricky


---------10:39----------
because then when i like i remember


---------10:40----------
telling my mom


---------10:42----------
my dad had passed away at that point i


---------10:43----------
was like hey i'm thinking about being a


---------10:44----------
psychiatrist and she's like oh that's a


---------10:46----------
bad idea and then i talked to my my


---------10:48----------
grandmother and she was like well if you


---------10:50----------
become a psychiatrist like you're gonna


---------10:51----------
go crazy yourself so i went to my family


---------10:54----------
and i was like hey i'm thinking about


---------10:55----------
being a psychiatrist even went to my


---------10:56----------
wife at the time and i was like hey i'm


---------10:58----------
thinking about doing psychiatry and


---------10:59----------
she's like


---------11:00----------
neurosurgery she was super into grey's


---------11:02----------
anatomy at that point


---------11:04----------
she's like


---------11:05----------
because you've got the hair from


---------11:06----------
mcdreamy you know you should become a


---------11:07----------
neurosurgeon i was like no i think i


---------11:08----------
want to be a psychiatrist


---------11:10----------
and so she was you know not thrilled at


---------11:12----------
the beginning but was actually


---------11:15----------
really supportive and so then i ended up


---------11:17----------
you know going for psychiatry and wound


---------11:18----------
up you know doing residency at harvard


---------11:21----------
medical school


---------11:22----------
and so


---------11:23----------
started there


---------11:24----------
and so harvard was a fantastic place and


---------11:27----------
i think that you know there's a reason


---------11:28----------
why it has the reputation it has so i


---------11:30----------
went to tufts for medical school i went


---------11:31----------
to university of texas for undergrad and


---------11:34----------
winding up you know doing psychiatry


---------11:36----------
training at harvard like i could tell a


---------11:38----------
difference right so there's like there's


---------11:39----------
a difference so like the people there


---------11:41----------
are super motivated i found amazing


---------11:43----------
mentors you know i i had people who kind


---------11:45----------
of early on like you know i told them


---------11:47----------
i'm like hey my goal is to integrate you


---------11:50----------
know complimentary and alternative


---------11:51----------
medicine um into psychiatry and like how


---------11:54----------
do i do that and i had some awesome


---------11:55----------
awesome


---------11:56----------
mentors and stuff and like they sort of


---------11:58----------
gave me opportunities i started teaching


---------12:00----------
meditation on the inpatient psychiatry


---------12:02----------
unit um i started teaching meditation in


---------12:05----------
addiction rehabs i started teaching


---------12:07----------
meditation like all over the place i


---------12:08----------
taught it to physicians


---------12:10----------
i taught it to emergency room staff i


---------12:13----------
started working in jail so they were


---------12:14----------
like really awesome they also helped me


---------12:16----------
like sort of connect with research


---------12:17----------
opportunities and i started doing


---------12:19----------
studies and then i also was really


---------12:20----------
interested in sort of like making it


---------12:22----------
work financially so i actually opened up


---------12:24----------
my own clinic doing complimentary and


---------12:26----------
alternative medicine consultations


---------12:29----------
for patients at massachusetts general


---------12:31----------
hospital which like my mentors were


---------12:33----------
super supportive it was fantastic


---------12:35----------
so


---------12:36----------
there i am kind of like you know on


---------12:38----------
track and then they also like were super


---------12:39----------
supportive in terms of after i graduated


---------12:41----------
they were like hey you know if you want


---------12:43----------
to do like


---------12:44----------
you know this kind of work in a rehab or


---------12:45----------
if you want to work here you want to


---------12:46----------
continue doing your consults like we can


---------12:48----------
build a program and stuff like that they


---------12:50----------
were awesome really fantastic so really


---------12:52----------
visionary very supportive you know


---------12:54----------
really really high quality science


---------12:56----------
people helped me kind of think through


---------12:58----------
things and on the side i've got


---------13:00----------
you know i've got this kind of like


---------13:02----------
voice in the back of my head that's kind


---------13:04----------
of like but what about video games like


---------13:05----------
people are playing a bunch of video


---------13:06----------
games like what's up with that so i


---------13:08----------
started asking people you know like


---------13:09----------
everyone knew that i had like this


---------13:11----------
resume right and like i was kind of like


---------13:14----------
geared towards that that's what i was


---------13:15----------
known for


---------13:16----------
you know people from the hospital would


---------13:17----------
like email me and be like hey i've got a


---------13:19----------
patient who needs


---------13:20----------
so like you know who's interested in


---------13:22----------
this like what do you think about that i


---------13:23----------
was like really cool


---------13:24----------
and and then like i started asking


---------13:26----------
people like what do you all think about


---------13:27----------
video game addictions like this kind of


---------13:28----------
side thing right like i'm the


---------13:29----------
complimentary alternative medicine guy


---------13:30----------
and there's like they're like what about


---------13:32----------
video game addiction and i went to one


---------13:34----------
of my supervisors who's an awesome


---------13:35----------
supervisor and i kind of asked her she


---------13:36----------
was a psychoanalyst


---------13:38----------
and i asked her like you know why do you


---------13:40----------
think people get addicted to video games


---------13:42----------
and then so she's like an older person


---------13:43----------
right so he's in her 70s at that point


---------13:45----------
and she was like classically trained


---------13:47----------
like you know has been practicing


---------13:48----------
psychoanalysis for like 40 years


---------13:51----------
45 years


---------13:52----------
and so she was like you know i think the


---------13:54----------
reason people get addicted to video


---------13:55----------
games is for the same reason that they


---------13:57----------
get tattoos


---------13:59----------
and i was like


---------14:01----------
what and she's like then she like goes


---------14:03----------
into this like really complicated


---------14:05----------
explanation about like psychodynamic


---------14:07----------
theory and stuff like that


---------14:08----------
and and she was like you know like


---------14:10----------
tattoos are all about like


---------14:11----------
self-expression and we don't when we


---------14:13----------
have like parts of our being that we


---------14:14----------
can't vocalize we can't express


---------14:17----------
and then like we find some way to like


---------14:19----------
express ourselves and like people get


---------14:21----------
lost in video games because like it's


---------14:23----------
self-expression it's like lady what are


---------14:25----------
you talking about like and so then i


---------14:27----------
started asking like more and more people


---------14:29----------
about video games and and you know


---------14:31----------
i got a mix of responses you know that


---------14:34----------
was probably the most disconnected


---------14:36----------
response


---------14:37----------
and then i as i started like talking to


---------14:38----------
all these experts in the field of


---------14:40----------
psychiatry like i i realized like what


---------14:42----------
i'm talking to is a bunch of people who


---------14:44----------
are like older right so like if you


---------14:46----------
think about leaders in the field of


---------14:47----------
psychiatry they're like in their 50s in


---------14:50----------
their 60s


---------14:51----------
and


---------14:52----------
i mean that's how you like you don't


---------14:53----------
become chair of psychiatry you know at


---------14:56----------
massachusetts general hospital or


---------14:57----------
president of mclean hospital or like


---------14:59----------
chief of psychiatry at you know harvard


---------15:01----------
medical school or like whatever like you


---------15:03----------
don't get to be in that position at the


---------15:05----------
age of like 35 like you just don't do


---------15:08----------
that right you spend a whole career


---------15:10----------
doing research establishing yourself


---------15:12----------
going and presenting at conferences


---------15:14----------
getting grants becoming an expert in


---------15:16----------
something becoming like an academic


---------15:18----------
heavyweight like there's a path to


---------15:19----------
success


---------15:21----------
at harvard medical school


---------15:23----------
and all of the people who are sort of


---------15:24----------
leading the charge there you know they


---------15:26----------
don't really understand video games like


---------15:28----------
they haven't really played video games


---------15:30----------
and so it started to concern me a little


---------15:31----------
bit and and as i and during this time i


---------15:34----------
was like actually working with a lot of


---------15:35----------
gamers like on the side i probably


---------15:36----------
worked with about 500 gamers over the


---------15:39----------
course of residency like not as part of


---------15:41----------
my job


---------15:43----------
i would just kind of help randos on the


---------15:44----------
internet


---------15:46----------
and so what i started to realize is like


---------15:48----------
these people are like suffering really


---------15:50----------
really bad and like this is a real


---------15:51----------
problem there's a generation of people


---------15:53----------
who are like lost and they don't know


---------15:55----------
what to do and so as i went to my


---------15:57----------
mentors and i started to ask these


---------15:58----------
really brilliant psychiatrists really


---------16:00----------
brilliant academics like what do we do


---------16:02----------
about this problem and they were like


---------16:03----------
they were good right so they like


---------16:05----------
recognized they're like recognized by


---------16:06----------
passion and you know i i


---------16:08----------
had chosen to respect me despite my


---------16:11----------
youth


---------16:12----------
and my inexperience and they were like


---------16:13----------
okay here's how you if you want to


---------16:14----------
become an expert in video game addiction


---------16:16----------
like here's how you do it and they laid


---------16:18----------
out for me the path of success you know


---------16:20----------
you apply for grants like you don't


---------16:22----------
really know much about it right it's a


---------16:23----------
new phenomenon so the first thing that


---------16:25----------
you should do is like study for the


---------16:27----------
phenomenon so apply for this kind of


---------16:29----------
grant it's a five-year grant it'll give


---------16:31----------
you funding you can ask all these


---------16:33----------
questions you can try to understand


---------16:34----------
video game addiction and then after you


---------16:36----------
get that grant and you sort of produce


---------16:37----------
and you publish and stuff like that then


---------16:39----------
you can apply for a bigger grant and


---------16:42----------
then that'll fund you for another 10


---------16:43----------
years and then you start doing studies


---------16:45----------
and then you can start doing


---------16:46----------
interventions we can start a clinic here


---------16:48----------
and we can kind of do like you know you


---------16:50----------
can see a certain number of patients and


---------16:52----------
we'll kind of do like these kind of


---------16:53----------
interventions and then like 10 or 15 or


---------16:55----------
20 years later you'll understand video


---------16:58----------
game addiction and you'll understand how


---------16:59----------
to help these people right this is the


---------17:01----------
road


---------17:02----------
and and we can help you do it


---------17:05----------
and that's when i kind of realized like


---------17:07----------
this doesn't feel right to me right so


---------17:09----------
like what i realized is like there are


---------17:11----------
people struggling in like 20 years from


---------17:13----------
now like this is evolving so quickly


---------17:15----------
that by the time i get my research


---------17:18----------
funding for this grant to study you know


---------17:21----------
people with diablo 3 addiction like


---------17:25----------
diablo 3 is going to be dead like it's


---------17:26----------
going to be done


---------17:28----------
by the time the study ends like the pace


---------17:30----------
of video gaming is like so quick that


---------17:33----------
you can try to do a study on any


---------17:35----------
particular video game and like by the


---------17:36----------
time you recruit subject from the study


---------17:38----------
no one's going to be playing it like if


---------17:39----------
i want to study like people who play


---------17:41----------
fortnite like you know


---------17:43----------
eight months later like they're not


---------17:45----------
going to be playing fortnite anymore


---------17:46----------
right they'll have moved on to apex


---------17:48----------
legends they'll move on to something


---------17:49----------
else there's going to be something else


---------17:50----------
so i just realized that like the


---------17:52----------
institutions that medicine has


---------17:55----------
to study and evaluate a problem are like


---------17:57----------
no longer working and i think that that


---------18:01----------
you know that's a bold statement to make


---------18:02----------
and it's probably unfair and there are


---------18:04----------
lots of caveats to it right like so


---------18:06----------
obviously there's like a lot of good


---------18:07----------
things that medicine is doing like we


---------18:08----------
have good treatments for psychiatry


---------18:10----------
we've got good treatments for kovid now


---------18:12----------
we've got a vaccine so that's you know i


---------18:13----------
kind of retract that statement because


---------18:14----------
it's a little bit hyperbolic but what i


---------18:16----------
mean is especially when it comes to


---------18:18----------
technology addiction and mental health


---------18:20----------
something isn't working here right so


---------18:22----------
that i feel very confident saying that


---------18:24----------
despite advances in medicine despite


---------18:26----------
tons of research towards neuroscience


---------18:29----------
and psychology and stuff like that


---------18:30----------
mental health outcomes are not


---------18:32----------
necessarily improving right like you


---------18:34----------
know mental health got worse during the


---------18:36----------
pandemic


---------18:37----------
suicide rates continue to be high like


---------18:39----------
they've been kind of relatively high and


---------18:41----------
stable in men for decades and arguably


---------18:43----------
even getting worse so mental health has


---------18:45----------
now surpassed cancer and cardiovascular


---------18:48----------
disease in the united states is the


---------18:50----------
leading cause of morbidity and mortality


---------18:53----------
which is kind of staggering right so the


---------18:55----------
most


---------18:56----------
law


---------18:57----------
the biggest impact to our society's


---------18:59----------
health now comes from mental health


---------19:02----------
and it used to be cancer it used to be


---------19:04----------
cardiovascular disease and that's


---------19:05----------
because i think part of the reason that


---------19:06----------
the impact is so great is because mental


---------19:08----------
health is like affecting young people at


---------19:11----------
an alarming rate whereas if you compare


---------19:13----------
things like cancer and cardiovascular


---------19:14----------
disease it doesn't do a whole lot of


---------19:15----------
damage to our 20 year olds our 30 year


---------19:17----------
olds our 40 year olds our 10 year olds


---------19:19----------
our 15 year olds but when you have


---------19:21----------
someone who's depressed at the age of 18


---------19:23----------
you know drops out of college due to


---------19:25----------
their depression and never finishes that


---------19:27----------
is a life of like productivity and like


---------19:30----------
you know


---------19:31----------
involvement in society that kind of gets


---------19:34----------
tanked and we see this all over the


---------19:36----------
place right we see this um you know it


---------19:39----------
in


---------19:39----------
in neets we see this in neenies


---------19:43----------
so he's like and and i just got like i i


---------19:46----------
got concerned


---------19:48----------
that the institutions and approaches


---------19:49----------
that we have are not


---------19:51----------
paced well enough


---------19:53----------
to deal with the challenges that we face


---------19:56----------
and so i did something super bizarre


---------19:57----------
right so there i was at harvard having a


---------20:00----------
career and you know i worked there for


---------20:02----------
uh you know about a year afterward


---------20:05----------
because i was still trying to figure out


---------20:06----------
how to do this but


---------20:08----------
you know like like i had this career


---------20:10----------
path land planned out it was going to be


---------20:11----------
like super successful


---------20:13----------
and i did the most bizarre thing i


---------20:15----------
walked away from it right and and the


---------20:17----------
reason that i walked away is because it


---------20:18----------
sort of didn't feel right and i know it


---------20:20----------
sounds kind of weird but what i realized


---------20:22----------
is like


---------20:23----------
you know there's a path to success and


---------20:25----------
someone has laid it out to me like


---------20:26----------
they've you know they've given me


---------20:28----------
they've laid out the red carpet and


---------20:29----------
they've said all all you have to do is


---------20:31----------
walk down it and like this is how you do


---------20:33----------
it we will help you


---------20:35----------
and it just didn't feel right and so i


---------20:37----------
think it's super bizarre but i think


---------20:39----------
that most of my success has come from


---------20:41----------
walking away


---------20:43----------
from things that are objectively


---------20:44----------
successful


---------20:46----------
and moving towards things that feel


---------20:48----------
subjectively right


---------20:50----------
and i think that our society is like


---------20:51----------
really strange but i think it's like


---------20:53----------
cool now


---------20:55----------
that we live in a world where if you


---------20:57----------
have a particular niche if you have


---------20:58----------
something that you care about if you


---------21:00----------
want to do things a different way


---------21:03----------
that society is well positioned to


---------21:05----------
actually support you now more than ever


---------21:07----------
and i think about some of these indie


---------21:09----------
games is like a great example of this


---------21:11----------
like undertale for example i think was


---------21:12----------
made by one person right axiom verge was


---------21:15----------
made by one person and some of y'all may


---------21:17----------
have never heard of these games but i


---------21:18----------
think it's a good example of like


---------21:20----------
you know there's there's a very clear


---------21:23----------
niche and like you don't have to follow


---------21:25----------
the traditional path of success now more


---------21:28----------
than ever right if you want to write a


---------21:30----------
book like now with the explosion of


---------21:32----------
things like e-books and e-publishing i'm


---------21:34----------
not saying that it's like an easy route


---------21:36----------
but like you can write more niche books


---------21:38----------
we're seeing a true revival of the


---------21:40----------
fantasy genre because like so many


---------21:43----------
people are like reading and so you can


---------21:45----------
write a you know a book that you really


---------21:47----------
like and that you're super passionate


---------21:49----------
about and there's a good chance that


---------21:51----------
that book will be more successful than


---------21:53----------
it would have been 30 years ago when


---------21:55----------
everything was about mass market and so


---------21:58----------
i know it sounds kind of weird but


---------22:00----------
sometimes in life and especially if you


---------22:02----------
all are trying to think about you know


---------22:03----------
what to do


---------22:05----------
you may sort of have this objective idea


---------22:07----------
of what it means to be successful and


---------22:09----------
like what what an objective idea of what


---------22:11----------
it means to be successful is sort of


---------22:13----------
like what everyone can kind of agree on


---------22:15----------
and we set our targets based on those


---------22:17----------
kinds of ideas instead of actually


---------22:20----------
tapping into and taking advantage of the


---------22:22----------
things that make us unique


---------22:24----------
and so if you're really thinking about


---------22:26----------
how to be successful i know it sounds


---------22:27----------
kind of weird but like i would encourage


---------22:30----------
you to follow your instinct and move in


---------22:32----------
the direction that feels right to you


---------22:34----------
i'm not saying just follow your heart in


---------22:36----------
sort of like you know in an excuse kind


---------22:38----------
of way to shirk your responsibilities at


---------22:40----------
each step of the way you know i walked


---------22:42----------
away from becoming a monk i walked away


---------22:44----------
from becoming an oncologist i walked


---------22:45----------
away from you know being faculty i mean


---------22:47----------
i'm still technically faculty at harvard


---------22:49----------
medical school but you know i walked


---------22:50----------
away from a job there


---------22:52----------
and working there and following their


---------22:53----------
path because it just didn't feel right


---------22:55----------
like that system of of you know


---------22:57----------
addressing the world's mental health


---------22:59----------
problems didn't resonate with like my


---------23:01----------
personal goals


---------23:02----------
and so i walked away and so sometimes i


---------23:05----------
think being the most successful in life


---------23:07----------
actually comes from ironically walking


---------23:09----------
away from like excellent opportunities i


---------23:11----------
think the best decisions that i ever


---------23:13----------
made were the ones where i walked away


---------23:16----------
from a great opportunity


---------23:18----------
and so i would encourage all of you all


---------23:20----------
to think long and hard about what is it


---------23:21----------
that you want what is that what is it


---------23:23----------
that you care about what is it that like


---------23:26----------
that you can do for the world and you


---------23:28----------
may think to yourself oh i can't do


---------23:30----------
anything like i don't have any skills


---------23:31----------
that are you know


---------23:33----------
worthwhile


---------23:34----------
and and this is where you know i'm going


---------23:36----------
to use the example of professional dms


---------23:37----------
like you know there's a crowd of people


---------23:39----------
who are like i'm a good dungeon master


---------23:40----------
but like there's no


---------23:42----------
that's not a job but it is right so


---------23:45----------
because like there's a change there's a


---------23:46----------
trend in our society where people are


---------23:48----------
starting to institute more work-life


---------23:50----------
balance they're willing to you know not


---------23:52----------
everyone needs to drive you know a


---------23:53----------
hundred thousand dollar car


---------23:55----------
people some people just want to play d d


---------23:57----------
like i i have a t-shirt you know this is


---------23:59----------
what i wear basically every day i have


---------24:01----------
jeans that are eight years old this


---------24:03----------
fleece is like good god this fleece is


---------24:06----------
now seven years old and i wear the same


---------24:08----------
crap every day what do i care about i


---------24:10----------
want to spend money on the things that i


---------24:11----------
enjoy and for a lot of people those are


---------24:13----------
things like video games and playing


---------24:15----------
dungeons and dragons


---------24:16----------
and so are a lot of things that you may


---------24:18----------
care about and i encourage you to like


---------24:20----------
really think about okay how do i make


---------24:22----------
this work


---------24:23----------
right forget about what society tells


---------24:25----------
you is the road to success


---------24:27----------
and take a look at our current situation


---------24:30----------
and try to take a look at like okay what


---------24:32----------
can i do differently because a


---------24:33----------
successful psychiatrist is someone who


---------24:36----------
has you know a really nice private


---------24:39----------
practice in a very fancy office and


---------24:41----------
charges six hundred dollars an hour and


---------24:43----------
all that kind of stuff and like that's


---------24:45----------
what i was doing right so i had these


---------24:47----------
like people like these you know


---------24:50----------
tech startup ceos and all these kind of


---------24:52----------
people come into my office to learn


---------24:53----------
about you know meditation and work-life


---------24:56----------
balance and the meaning of life and like


---------24:58----------
dealing with their anxiety and dealing


---------24:59----------
with their stress and i'd put them on an


---------25:00----------
ayurvedic diet and give them these kinds


---------25:02----------
of supplements and like teach them


---------25:04----------
meditation it's all evidence-based


---------25:05----------
scientific stuff and they'd get better


---------25:07----------
right it was fantastic


---------25:10----------
that's what successful psychiatrists do


---------25:12----------
they don't stream on twitch and talk to


---------25:15----------
a group of people who are all centrally


---------25:17----------
you know well we all aren't broke that's


---------25:19----------
not fair i think i sometimes unfairly


---------25:21----------
characterize twitch but you know it's


---------25:23----------
it's like you know trying to like


---------25:26----------
talk to gamers on twitch like what how


---------25:28----------
am i going to make money here like


---------25:31----------
why don't i charge 600 bucks an hour


---------25:33----------
like i'm gonna help rando's on the


---------25:35----------
internet for two hours and do what


---------25:38----------
you know and so then it becomes an issue


---------25:40----------
of like trying to make it work right so


---------25:42----------
then you have to be like a little bit


---------25:43----------
calculating you have to think about it


---------25:45----------
okay how am i going to make this work


---------25:47----------
how many hours there's a reason why i


---------25:48----------
only stream six hours a week i literally


---------25:50----------
cannot afford to stream like eight hours


---------25:52----------
a day like a lot of streamers do right i


---------25:54----------
cannot afford it and so i have other


---------25:57----------
avenues of income and things like that


---------25:58----------
you find some way to make it work


---------26:01----------
and so i encourage all of you all to


---------26:03----------
think


---------26:04----------
about you know what is it that you can


---------26:06----------
offer what is it that you care about


---------26:08----------
because i think what we find is what we


---------26:10----------
see time and time again is that like a


---------26:12----------
lot of the most successful stories that


---------26:15----------
we see are from people actually


---------26:16----------
following their passion but in like a


---------26:19----------
calculated and careful way right it's


---------26:21----------
not like follow your passion like sort


---------26:23----------
of like the use it use that as an excuse


---------26:26----------
to shirk your responsibilities i have


---------26:28----------
two kids i can't just follow my passion


---------26:30----------
i have to figure out some way to like


---------26:32----------
you know buy them clothing and buy them


---------26:34----------
food and stuff like that you can't just


---------26:36----------
follow your passion but i would


---------26:37----------
encourage you to think long and hard


---------26:39----------
about what is your approach to success


---------26:42----------
and what do you think of as success and


---------26:44----------
take a step back from that and really


---------26:46----------
listen to like your inner self because


---------26:48----------
the the big thing that i found is that


---------26:50----------
you know i showed up on twitch and i


---------26:52----------
offered you guys what i have to offer


---------26:54----------
you


---------26:55----------
and it worked out really well because


---------26:57----------
it's something that i care about it


---------26:58----------
brings out the best in me right because


---------27:00----------
y'all are the people that i care about


---------27:02----------
this is a place that i love and this is


---------27:04----------
these are people that i care about and


---------27:06----------
so i'm gonna it's gonna bring out my


---------27:08----------
best performance


---------27:10----------
so trust yourselves listen to yourselves


---------27:13----------
and don't follow the traditional paths


---------27:14----------
of success without thought be thoughtful


---------27:17----------
about it and what you may find somewhere


---------27:19----------
along the way is that like you have to


---------27:21----------
do that for a little while right even if


---------27:23----------
i had set out to do this work i still


---------27:25----------
think i would have said okay i need to


---------27:26----------
get some kind of formal training as like


---------27:28----------
a medical professional because like


---------27:30----------
that's how i need to understand gamers i


---------27:32----------
need to understand neuroscience i need


---------27:33----------
to understand spirituality like


---------27:35----------
you know this is how i would still do it


---------27:36----------
you still have to do things that you


---------27:38----------
don't like but once you're doing those


---------27:40----------
things in service to your own goals


---------27:43----------
instead of like you know the grind at


---------27:46----------
your job so that you can get promoted


---------27:48----------
your experience of life your enjoyment


---------27:50----------
of life and your performance will will


---------27:52----------
be so much higher


---------27:54----------
when the work that you do is aligned


---------27:57----------
with your goals and things that you care


---------27:59----------
about even if you hate doing that


---------28:00----------
particular work it becomes so much


---------28:02----------
easier


---------28:05----------
questions


---------28:13----------
so one person's asking do you need to


---------28:16----------
live a do you need to succeed how about


---------28:18----------
just living a satisfying life


---------28:20----------
so it's a good question right so some


---------28:22----------
people may say like okay like life is


---------28:23----------
about satisfaction i know it sounds kind


---------28:25----------
of weird but i'm gonna say you need to


---------28:27----------
succeed


---------28:28----------
and what i mean by that is like you


---------28:29----------
should have something in your life that


---------28:32----------
you can be proud of


---------28:34----------
i don't think it's just and maybe that's


---------28:35----------
what satisfaction is like maybe you


---------28:37----------
could define satisfaction as having a


---------28:38----------
component of that but i do think that


---------28:40----------
like just from like a worth standpoint


---------28:43----------
right like i want you all to live a


---------28:45----------
build a life for yourself where you can


---------28:47----------
wake up and even if you don't enjoy your


---------28:49----------
work you can at least be proud of it


---------28:51----------
right you can hold your head up high you


---------28:53----------
don't have to be embarrassed when people


---------28:54----------
like ask you what you do or how you


---------28:56----------
spend your time or whatever it doesn't


---------28:58----------
have to be like their barometer of


---------29:00----------
success like you don't have to use their


---------29:02----------
measurement of success but i think in


---------29:04----------
terms of yourself if you have goals you


---------29:07----------
should strive to be successful


---------29:09----------
absolutely and you should sacrifice to


---------29:11----------
achieve those goals like absolutely


---------29:13----------
that's what i think ultimately leads to


---------29:15----------
satisfaction


---------29:17----------
is you know setting a target for


---------29:18----------
yourself that's aligned with the person


---------29:20----------
that you are and like strive for success


---------29:22----------
don't just cha i mean if if you're


---------29:25----------
calling success a part of satisfaction


---------29:27----------
that's fine but the concern that i get


---------29:29----------
is some people will say i want to live a


---------29:31----------
satisfying life or an enjoyable life


---------29:34----------
and that may not be the same thing as


---------29:35----------
well but like there are some people who


---------29:37----------
will sort of have more like i'm gonna


---------29:39----------
live in the present and essentially live


---------29:41----------
like a life of hedonism of pleasure


---------29:43----------
right and like maybe that means like


---------29:45----------
eating tasty burgers all the time and


---------29:46----------
like eating good food and stuff like


---------29:48----------
that


---------29:49----------
but there's good evidence there's a


---------29:50----------
really fascinating study that um


---------29:53----------
essentially demonstrated that like


---------29:55----------
suffering actually like you know


---------29:58----------
correlates with like how can i say this


---------30:02----------
that going through something bad makes


---------30:04----------
things more pleasant


---------30:06----------
so this is a really interesting it's


---------30:07----------
it's somewhat of a stretch of an


---------30:08----------
interpretation i don't have the


---------30:09----------
reference right at the top of my head


---------30:10----------
but they did a really interesting


---------30:12----------
experiment where they put they had


---------30:14----------
people put their hands


---------30:15----------
in like uncomfortably and painfully cold


---------30:18----------
water so they sort of like set it to


---------30:20----------
like maybe negative 10 degrees or


---------30:22----------
something like that and they had someone


---------30:23----------
stick their hand in it okay and so like


---------30:26----------
that water is objectively worse


---------30:29----------
like it's bad it's objectively painful


---------30:32----------
and then what they did is they they took


---------30:34----------
a second group of people and then they


---------30:35----------
had them put their hands in like


---------30:36----------
negative 15 degree water which is


---------30:39----------
objectively worse than the negative 10


---------30:41----------
degree water so they gave people a


---------30:43----------
stimulus that is objectively worse


---------30:45----------
than the prior stimulus


---------30:48----------
towards the end what they did is warm up


---------30:50----------
the water from negative 15 to negative


---------30:52----------
10. so group number one had negative 10


---------30:55----------
all along group number two had negative


---------30:57----------
15


---------30:59----------
and then up to negative 10. so they were


---------31:01----------
objectively started worse and ended up


---------31:03----------
just as bad as group number one


---------31:05----------
and people's experience of those two


---------31:07----------
events people in the second group


---------31:09----------
complained less


---------31:11----------
they felt like it was a more pleasant


---------31:12----------
overall experience and less painful


---------31:14----------
overall experience even though


---------31:16----------
objectively their experience was worse


---------31:19----------
so as human beings there's something and


---------31:21----------
and you know i can sort of share this


---------31:22----------
personally where like when you stay up


---------31:24----------
with your kid like the first night that


---------31:26----------
one of my kids had coveted i had coveted


---------31:28----------
two but i woke up every two hours and


---------31:30----------
and checked her oxygen level because


---------31:32----------
that's the scary thing right so it was


---------31:34----------
like an exhausting night but like it


---------31:36----------
feels worth it right like you wake up


---------31:38----------
the next day and you feel like crap and


---------31:40----------
you're exhausted


---------31:42----------
but


---------31:43----------
you can take pride in it right like i


---------31:44----------
can be like even though i feel like crap


---------31:46----------
i can i'm glad i did it and i'm like


---------31:49----------
happy with the person that i am today


---------31:51----------
and a big problem that i see in people


---------31:53----------
nowadays is that like


---------31:55----------
you know


---------31:57----------
we're exposed to so much suffering


---------32:00----------
without purpose


---------32:01----------
so if you look at like people who are


---------32:03----------
like working in the grind right like you


---------32:04----------
can think about someone like an amazon


---------32:06----------
warehouse worker or like a ups delivery


---------32:08----------
person and they can get compensated well


---------32:10----------
but like they're working really hard but


---------32:12----------
it's not for a purpose and so i think a


---------32:14----------
big part of satisfaction with life a big


---------32:16----------
part of like feeling successful and


---------32:18----------
being proud of yourself is not the


---------32:20----------
avoidance of pain you don't need to


---------32:22----------
avoid pain and gravitate towards


---------32:24----------
pleasure all you need to do is have pain


---------32:27----------
for a damn good reason


---------32:28----------
and if you think about like i'm just


---------32:30----------
gonna think about a gaming analogy for a


---------32:32----------
second okay so if i think about the


---------32:33----------
games that i enjoy playing the most the


---------32:35----------
multiplayer games like the best and most


---------32:37----------
epic moments


---------32:39----------
the most epic moment in a video game is


---------32:41----------
not when you stomp objectively from


---------32:43----------
minute 1 to minute 30 and just destroy


---------32:45----------
them the most epic moments are the ones


---------32:47----------
where you are behind and you make a


---------32:49----------
comeback


---------32:50----------
right so it's that exactly that water


---------32:53----------
that water experiment


---------32:55----------
is if you think about what makes the


---------32:56----------
sweetest part of life it's actually the


---------32:59----------
bitterness that comes ahead of time


---------33:01----------
and there's this is also found in


---------33:03----------
ayurvedic medicine where there's a


---------33:04----------
particular herb called um


---------33:07----------
what's it called uh it's neem it may


---------33:10----------
have a different carlo limburo is like


---------33:12----------
sort of


---------33:13----------
the you know the ethnic term but neem


---------33:16----------
leave so these are very very bitter


---------33:17----------
leaves and if you guys can get these


---------33:18----------
leaves i encourage you to try them it's


---------33:20----------
a great meditation practice so you eat


---------33:22----------
one of these leaves and it's like so


---------33:23----------
damn bitter and then you drink water


---------33:26----------
afterward and it tastes so sweet


---------33:29----------
and so it's so interesting but i think


---------33:30----------
when people are sort of asking okay like


---------33:32----------
do you need to be successful like is it


---------33:34----------
okay to live a satisfying life and what


---------33:36----------
i'd say is that like don't avoid pain


---------33:38----------
and don't avoid suffering


---------33:40----------
build a life for yourself where you can


---------33:42----------
succeed through pain and suffering and


---------33:44----------
then you'll have a life that's truly


---------33:46----------
satisfying


---------33:52----------
you

