video_link	 https://www.youtube.com/watch?v=al8OrbSAO0s
original	 a.en     English (auto-generated) automatically generated by youtube
---------00:00----------
can you imagine if you couldn't even


---------00:02----------
decide which video game like you didn't


---------00:04----------
even know like you've got some weird


---------00:06----------
nebulous


---------00:06----------
you pay 2 000 a month


---------00:10----------
and it's determined by your employer who


---------00:11----------
that money goes to


---------00:13----------
and like the video game company can do


---------00:15----------
like like can you just imagine like i


---------00:17----------
can't even


---------00:18----------
figure out how to frame this if


---------00:20----------
electronic arts


---------00:21----------
could enter into an agreement with your


---------00:24----------
employer to determine


---------00:25----------
how much video games cost


---------00:28----------
in which video games you play can you


---------00:31----------
imagine how bad that system would be


---------00:36----------
like it would be a complete train wreck


---------00:44----------
oh my god this is gonna be so painful


---------00:47----------
okay so do you guys know like how


---------00:49----------
american healthcare works like does


---------00:50----------
anybody have any idea like what happens


---------00:52----------
like let's start with the basics okay


---------00:55----------
insurance great that's a great place to


---------00:56----------
start so we're going to start here okay


---------00:59----------
so this is what happens so here's a


---------01:01----------
person


---------01:03----------
okay here is their doctor


---------01:09----------
and i can't really draw a stethoscope


---------01:11----------
but


---------01:13----------
that is a stethoscope okay and it seems


---------01:16----------
to be


---------01:17----------
on top of their head so you know good


---------01:20----------
luck with that to a chat


---------01:21----------
because my drawing is terrible


---------01:25----------
all right and then here's the insurance


---------01:28----------
company


---------01:33----------
so here's the first thing to understand


---------01:36----------
so you know generally speaking what


---------01:39----------
happens


---------01:40----------
is um you know


---------01:43----------
when i want a good or a service i pay


---------01:45----------
money


---------01:46----------
and then i receive the good or service


---------01:48----------
right like let's say that i walk into


---------01:50----------
the grocery store and i say i want to


---------01:51----------
buy an apple like i pick up an apple off


---------01:52----------
the shelf i go to the checkout counter


---------01:54----------
and i say


---------01:55----------
i would like to purchase this apple and


---------01:57----------
then the other person says


---------01:58----------
okay the apple will cost you one dollar


---------02:01----------
and i give them the dollar


---------02:02----------
and then i receive the apple and then i


---------02:05----------
take a bite of the apple and i said the


---------02:06----------
apple is bad and then i go back and i


---------02:08----------
say hey this apple is mealy and it has a


---------02:10----------
worm in it i would like my money back


---------02:13----------
and then the person at the cash register


---------02:16----------
says i'm sorry all


---------02:17----------
sales are final and we can't accept an


---------02:19----------
apple that has been bitten into


---------02:21----------
go screw yourself and then i feel


---------02:23----------
frustrated and i walk out and i decide


---------02:25----------
i'm never going to purchase an apple


---------02:26----------
from them again


---------02:29----------
so that's good because there's like


---------02:30----------
feedback between


---------02:33----------
like my purchasing power can be


---------02:36----------
controlled based on my preferences and


---------02:38----------
experiences


---------02:40----------
so here's what happens in


---------02:43----------
our health care system okay so


---------02:46----------
what i purchased


---------02:50----------
i give money to the insurance company


---------02:53----------
okay and then i go and i get a service


---------02:56----------
let's call the service yellow from the


---------02:58----------
doctor


---------03:01----------
and then what happens is the insurance


---------03:03----------
company


---------03:04----------
pays the doctor for my service


---------03:09----------
so the first thing is that this is like


---------03:11----------
a messed up system from feedback because


---------03:16----------
i don't actually control like there's no


---------03:18----------
like generally speaking what we would


---------03:20----------
want in a perfect world


---------03:23----------
is the money and the service to be


---------03:25----------
directly related so i can like have


---------03:26----------
feedback


---------03:27----------
based on you know if i don't like the


---------03:29----------
doctor then i can go to a different one


---------03:31----------
but like that's not how it works


---------03:33----------
so like here's practically what happens


---------03:35----------
right so i go see my doctor


---------03:37----------
you guys have to understand that i'm


---------03:38----------
biased about this okay because i'm a


---------03:39----------
doctor so i


---------03:41----------
i have a bias perspective so i go to my


---------03:44----------
doc


---------03:45----------
let's say i don't know if i'm the doctor


---------03:47----------
i'm the whatever but so let's say that


---------03:48----------
like you know patient goes to their


---------03:50----------
doctor and the doctor says we think that


---------03:51----------
you need this medicine


---------03:52----------
because i think this is what you need


---------03:54----------
and then


---------03:56----------
the the patient then tries to get the


---------04:00----------
medicine


---------04:01----------
but their insurance company says we're


---------04:02----------
not going to pay for that medicine


---------04:04----------
because this one is cheaper


---------04:05----------
so it's kind of like if if you go to a


---------04:07----------
store and then you ask someone


---------04:09----------
hey i want to barbecue tonight what do


---------04:12----------
you think i should get


---------04:12----------
and then like the grill master at the


---------04:14----------
store or the butcher says we have a


---------04:16----------
really great this like i think this


---------04:17----------
would be really good and it will really


---------04:18----------
be what you need


---------04:19----------
and then you kind of like say okay i


---------04:21----------
want to get like a a rack of baby wreck


---------04:23----------
ribs and then some other guy comes in


---------04:26----------
and says


---------04:27----------
yeah we're not gonna pay for the baby


---------04:28----------
back ribs because


---------04:31----------
you know pig feet are cheaper and then


---------04:33----------
you're like


---------04:34----------
but the expert told me that i should get


---------04:36----------
baby rack ribs and then the


---------04:37----------
this other dude is like yeah man sorry


---------04:40----------
like we're not gonna pay for that


---------04:42----------
because the pig feet we've done studies


---------04:44----------
or we believe that like people who eat


---------04:46----------
pig feet are just as like healthy as


---------04:47----------
people eat baby back ribs it's all [ __ ]


---------04:49----------
anyway it's all pork


---------04:50----------
it's all unhealthy so we're not gonna


---------04:51----------
pay for the baby jack grips


---------04:53----------
and that's really frustrating for me as


---------04:54----------
a physician because what the insurance


---------04:56----------
company does is they're like basically


---------04:57----------
like


---------04:58----------
they're the ones with the money so it's


---------04:59----------
kind of like it's kind of like you go to


---------05:00----------
the store with your mom


---------05:01----------
and your mom is like you're like hey can


---------05:04----------
i get this thing mom and you gave her


---------05:05----------
your allowance and she's hanging onto


---------05:06----------
your allowance


---------05:07----------
and she's like no man like you can't get


---------05:09----------
that thing because i don't think it's a


---------05:10----------
good idea


---------05:10----------
and it's expensive but you're like but


---------05:12----------
it's my money and then your mom's like


---------05:13----------
no but i'm like holding it for you so


---------05:15----------
i'm gonna say no


---------05:16----------
so the first thing that i find


---------05:17----------
frustrating about the the health care


---------05:19----------
system is that


---------05:20----------
you know the insurance company actually


---------05:22----------
has a vested interest


---------05:23----------
in taking as much money as they can from


---------05:26----------
the


---------05:26----------
the patient and then providing the least


---------05:29----------
amount of care possible because that's


---------05:31----------
like


---------05:31----------
their incentive is not actually in


---------05:33----------
helping patients their incentive is in


---------05:35----------
charging


---------05:36----------
as much as they can and then like


---------05:39----------
delivering as little health care as


---------05:41----------
possible


---------05:42----------
right so it's kind of like i mean a


---------05:44----------
simpler analogy is like you know


---------05:46----------
i want to go and like i said i tell my


---------05:48----------
patient hey i think you should like eat


---------05:50----------
an apple every day


---------05:51----------
and then they're like okay so can i have


---------05:53----------
the apple and the insurance company is


---------05:54----------
like nah man


---------05:55----------
we're gonna get you a sack of potatoes


---------05:57----------
and then you're like but dude i want an


---------05:59----------
apple and they're like no we think like


---------06:00----------
potatoes like if you look at the calorie


---------06:02----------
nutrition information apples are 100


---------06:05----------
calories of potatoes 100 calories so


---------06:06----------
we're going to give you potatoes


---------06:08----------
and then as a physician what i have to


---------06:09----------
do because what happens is because


---------06:11----------
potatoes are cheaper right


---------06:12----------
so like even though the apple is better


---------06:15----------
for the person than a potato because


---------06:17----------
potatoes have no vitamin c and they have


---------06:18----------
scurvy so i'm like you should really eat


---------06:19----------
an apple


---------06:21----------
then what i have to do as a physician is


---------06:23----------
i have to send a form the insurance


---------06:24----------
company says oh you can get an apple


---------06:26----------
absolutely we wouldn't want to deny you


---------06:28----------
an apple all you have to do is send us a


---------06:29----------
form


---------06:30----------
you have to fill out this one two-page


---------06:32----------
form about why the patient needs an


---------06:34----------
apple


---------06:35----------
and then we'll give them the app and so


---------06:37----------
essentially what they do is they they


---------06:39----------
create an administrative burden


---------06:41----------
for like doctors to give medicine to


---------06:44----------
their patients that their patients need


---------06:46----------
and so then what happens is like doctors


---------06:48----------
like it's very frustrating to fill out


---------06:50----------
forms and i have to fill out forms for


---------06:51----------
all of my patients


---------06:52----------
and so then what happens is like they


---------06:54----------
basically have they hire someone


---------06:56----------
so instead of paying for the apple what


---------06:57----------
they do is they hire someone


---------06:59----------
to review all these applications and


---------07:01----------
then make judgments about whether


---------07:02----------
they're going to pay for it or not


---------07:04----------
depending on the clinical information so


---------07:05----------
it makes sense but then what happens


---------07:07----------
is like there's they hire someone to


---------07:09----------
essentially like block


---------07:11----------
the apple and basically pay less money


---------07:15----------
and they make it really hard for


---------07:16----------
patients to get care and then what


---------07:18----------
happens


---------07:19----------
by healthcare providers is we realize as


---------07:21----------
doctors like i don't have two hours a


---------07:23----------
day just


---------07:23----------
to fill out forms and fax them to the


---------07:25----------
insurance company so i


---------07:26----------
i hire someone to do that process for me


---------07:29----------
so essentially what's happened


---------07:31----------
is that like the patient is still


---------07:33----------
getting the medicine at the end of the


---------07:34----------
day they're still getting the apple


---------07:35----------
but what's happened is we've increased


---------07:37----------
costs on the insurance side


---------07:39----------
because they have someone who's blocking


---------07:40----------
the apple and we've increased


---------07:42----------
costs on this side because i've hired


---------07:44----------
someone to make sure that that


---------07:46----------
that they don't block it so we both


---------07:48----------
hired an additional person to get the


---------07:50----------
person the apple


---------07:52----------
so now we've just increased


---------07:55----------
cost just across the board we've


---------07:58----------
increased costs


---------07:59----------
so the patient actually has to increase


---------08:02----------
their premium


---------08:04----------
right so now i have to build a patient


---------08:06----------
more


---------08:08----------
so this number goes up this number


---------08:12----------
goes up because of this and this


---------08:16----------
with no improvement in care


---------08:19----------
so one person says creating jobs fine


---------08:22----------
so that's the first thing okay so then


---------08:26----------
so like this is just super messed up


---------08:28----------
because like it you know the insurance


---------08:29----------
com


---------08:30----------
like and actually there are some good


---------08:33----------
reasons for this so the counterpoint to


---------08:35----------
this is that oftentimes doctors will do


---------08:37----------
things


---------08:38----------
so doctors have a financial incentive to


---------08:41----------
deliver the most expensive care to


---------08:43----------
patients


---------08:45----------
um and this actually gets worsened by


---------08:46----------
the insurance company because


---------08:48----------
what then everyone thinks is like if i'm


---------08:51----------
not billing the patient directly if the


---------08:52----------
insurance company is paying for it


---------08:54----------
i might as well do the most expensive


---------08:56----------
[ __ ] so like if i can get away with ct


---------08:58----------
so let's say a ct costs about


---------09:00----------
200 let's say an mri costs about 900


---------09:06----------
and if i'm billing insurance for it and


---------09:08----------
i get paid 900


---------09:10----------
or like let's say that my profit here is


---------09:12----------
300


---------09:13----------
and my profit here is 100 if i'm a


---------09:16----------
physician


---------09:18----------
it's my incentive to order as many mris


---------09:21----------
as i can as opposed to ct scans


---------09:24----------
because i make money more money with


---------09:26----------
mris


---------09:27----------
right so a ct scan is a cat scan and an


---------09:30----------
mri is a


---------09:31----------
magnetic resonance imaging there are two


---------09:33----------
kinds of imaging


---------09:35----------
techniques now the interesting thing is


---------09:37----------
that if i was billing the patient


---------09:38----------
directly


---------09:40----------
i would actually like consider that


---------09:41----------
right so doctors do do that because like


---------09:43----------
if i have a patient who's broke i'm not


---------09:45----------
going to charge him like 900


---------09:46----------
to go bankrupt because that's just not


---------09:48----------
generally speaking how the people in my


---------09:50----------
profession work like if you've got a


---------09:51----------
customer


---------09:52----------
and they can't afford something you're


---------09:53----------
going to try to like keep that customer


---------09:55----------
happy by doing like whatever you can get


---------09:57----------
away with


---------09:58----------
right so i i very much consider my my


---------10:00----------
patients financial needs


---------10:02----------
in terms of trying to come up with like


---------10:03----------
prescription plans and stuff like that


---------10:04----------
we try to


---------10:05----------
you know help people out with that and


---------10:07----------
that sort of makes sense like if you go


---------10:08----------
to a store


---------10:10----------
and you have like a relationship with


---------10:11----------
that business and the business is gonna


---------10:14----------
try to sometimes sell you the platinum


---------10:15----------
thing but if they can't sell you the


---------10:16----------
platinum thing they're going to like


---------10:18----------
try to at least sell you silver


---------10:21----------
so i don't know if people can agree or


---------10:22----------
disagree with that but you know


---------10:24----------
doctors definitely have or health care


---------10:25----------
systems definitely have a financial


---------10:27----------
incentive to order more tests


---------10:29----------
and the problem is that like with the


---------10:31----------
insurance premium


---------10:33----------
this guy's money essentially stays the


---------10:36----------
same


---------10:36----------
right like whether i uh do an mri or ct


---------10:40----------
scan


---------10:40----------
they just pay a co-pay and the cost that


---------10:42----------
actually gets increased here


---------10:44----------
is the insurance companies


---------10:47----------
so that actually goes up if i choose an


---------10:49----------
mri over ct


---------10:50----------
so then what happens is doctors are like


---------10:52----------
okay like the patient is paying the


---------10:54----------
premium anyway


---------10:55----------
the premium is fixed so we might as well


---------10:57----------
order as much [ __ ] as we can because


---------10:59----------
like


---------11:00----------
they're not paying for it i'm not going


---------11:01----------
to screw the patient it'll be good for


---------11:03----------
them


---------11:03----------
i don't have to worry about costs


---------11:04----------
because the insurance company greedy ass


---------11:06----------
insurance companies are taking the money


---------11:08----------
anyway so we might as well like order


---------11:09----------
the most expensive ship


---------11:11----------
and that sort of makes sense right but


---------11:13----------
at the same time it actually still


---------11:15----------
increases costs for the whole system and


---------11:18----------
then this


---------11:19----------
cost gets passed back to him in terms of


---------11:23----------
increased premium


---------11:26----------
because the insurance company ain't


---------11:27----------
going to go out of business so they're


---------11:29----------
like okay if the the doctor's billing


---------11:31----------
all this crap


---------11:32----------
one thing that we can do is we can go


---------11:33----------
back to the prior auth


---------11:35----------
so if you want an mri instead of a ct


---------11:37----------
scan


---------11:38----------
you have to send us additional paperwork


---------11:39----------
and then i'm like okay that's fine


---------11:41----------
i'm gonna hire another person to make


---------11:43----------
sure that all the prior authors go


---------11:44----------
through


---------11:46----------
so now we've sort of increased


---------11:50----------
yes screwed up incentives all around


---------11:52----------
okay


---------11:54----------
so yeah i mean the mri can be in the


---------11:57----------
third party that's fine


---------11:58----------
but the point is that the doctor if the


---------12:01----------
patient isn't gonna have to pay for it


---------12:02----------
the doctor is gonna uh


---------12:04----------
uh actually a doctor can't order an mri


---------12:07----------
i mean they can't profit from an mri


---------12:09----------
technically


---------12:10----------
um so like when i order tests for my


---------12:12----------
patients i don't


---------12:13----------
i don't make any money off of them so


---------12:16----------
but i i still really don't give a [ __ ]


---------12:17----------
because the insurance company is going


---------12:18----------
to pay for it so i'm like you guys are


---------12:20----------
paying the premiums anyway so like you


---------12:22----------
might as well get the best healthcare


---------12:23----------
you can


---------12:25----------
my point is that like all the costs like


---------12:27----------
end up so i don't know if you guys get


---------12:28----------
this but all the costs are like landing


---------12:30----------
on this dude


---------12:32----------
poor guy okay so i mean this is even


---------12:36----------
getting worse


---------12:36----------
it's gonna get worse okay so


---------12:40----------
then the problem is that like health


---------12:43----------
insurance is so expensive


---------12:45----------
that do you guys know who pays for most


---------12:47----------
health insurance in this country who


---------12:49----------
decides


---------12:50----------
how do humans get how do people in their


---------12:54----------
how does the average american get their


---------12:57----------
health insurance


---------13:01----------
employers right so now oh man things are


---------13:06----------
about to get wild


---------13:09----------
okay so now we see a third problem this


---------13:13----------
is just gonna


---------13:14----------
get worse because the the patient


---------13:16----------
doesn't even have control over which


---------13:18----------
insurance company they use


---------13:20----------
that's determined by this guy


---------13:24----------
right so it's like if if the patient


---------13:26----------
says i don't


---------13:28----------
like how much you charge me for my


---------13:30----------
premium or i don't like


---------13:32----------
that you're not paying for this


---------13:34----------
treatment that my doctor recommends


---------13:36----------
the patient can't even switch insurance


---------13:38----------
companies


---------13:39----------
they have no recourse there's no sense


---------13:41----------
of feedback


---------13:42----------
in terms of choice within the health


---------13:44----------
care market


---------13:46----------
so i don't know if you guys get this but


---------13:47----------
when you don't have a choice


---------13:49----------
in a market then you're screwed


---------13:54----------
right so like like right now i mean


---------13:55----------
people talk about how predatory video


---------13:57----------
game


---------13:57----------
providers are and i think that video


---------13:59----------
game providers are like


---------14:01----------
they're like kindergarten compared to


---------14:02----------
like the nba when it comes to like


---------14:04----------
health insurance companies


---------14:06----------
because at the end of the day you still


---------14:08----------
get to decide which video games you


---------14:10----------
purchase


---------14:11----------
and that choice about how much you spend


---------14:15----------
on skins or microtransactions or games


---------14:18----------
empowers you a lot and keeps costs low


---------14:21----------
can you imagine if you couldn't even


---------14:23----------
decide which video game like you didn't


---------14:25----------
even know


---------14:26----------
like you've got some weird nebulous you


---------14:28----------
pay two thousand dollars a month


---------14:31----------
and it's determined by your employer who


---------14:33----------
that money goes to


---------14:35----------
and like the video game company can do


---------14:37----------
like like can you just imagine like i


---------14:38----------
can't even


---------14:39----------
figure out how to frame this if


---------14:41----------
electronic arts


---------14:43----------
could enter into an agreement with your


---------14:45----------
employer to determine


---------14:47----------
how much video games cost


---------14:50----------
in which video games you play can you


---------14:52----------
imagine how bad that system would be


---------14:57----------
like it would be a complete train wreck


---------15:03----------
and so now now let's think about the


---------15:05----------
employer's incentives okay


---------15:07----------
so what are the employers incentives


---------15:10----------
there is no tldr the whole reason this


---------15:12----------
is a dlc


---------15:13----------
or the tl dr is the system is [ __ ]


---------15:20----------
but no no so their their incentive is


---------15:23----------
not to hire healthy people


---------15:24----------
right so the insurance company wants as


---------15:27----------
many healthy people as it can get


---------15:29----------
for as high of a premium it can get


---------15:32----------
so yeah absolutely so people are saying


---------15:34----------
worst cheapest plan possible so the


---------15:36----------
worst


---------15:36----------
cheapest plan possible to get the


---------15:39----------
employees that they want


---------15:41----------
right so now what they're doing is they


---------15:43----------
kind of like


---------15:44----------
they figure out like okay so we're gonna


---------15:47----------
try to


---------15:48----------
give the insurance company


---------15:53----------
a tiny dollar sign and we don't want to


---------15:56----------
give them a big dollar sign we want to


---------15:57----------
pay them as little as possible


---------16:00----------
but there's something that's really


---------16:01----------
bizarre which is that since the employer


---------16:04----------
has


---------16:05----------
500 customers


---------16:08----------
right because they have 500 employees


---------16:10----------
they actually get a better rate from the


---------16:12----------
insurance company because they're buying


---------16:14----------
in bulk


---------16:14----------
so that actually keeps costs down the


---------16:17----------
problem


---------16:17----------
is that when if you try to buy insurance


---------16:20----------
directly from it


---------16:21----------
from an insurance company you get no


---------16:23----------
bulk discount


---------16:24----------
so what this means is that you have to


---------16:26----------
get insurance through your employer


---------16:28----------
because it's going to cost twice as much


---------16:30----------
so i'll give you guys an actual number


---------16:31----------
okay


---------16:32----------
i pay about 2 800 a month for my


---------16:34----------
family's health insurance


---------16:36----------
for the same plan that is not through my


---------16:39----------
employer i can't even get the same plan


---------16:41----------
for a plan that is worse than the plan


---------16:43----------
that i have right now


---------16:45----------
if i buy it directly from the insurance


---------16:47----------
company


---------16:48----------
it cost me four thousand five hundred


---------16:50----------
dollars


---------16:53----------
yeah i'm buying family health insurance


---------16:56----------
so family health insurance is


---------16:57----------
expensive four thousand five hundred


---------17:01----------
dollars a month


---------17:06----------
right absolutely 50k


---------17:09----------
in insurance premiums so then what


---------17:12----------
happens is they're all these kinds of


---------17:13----------
weird like things because the employer


---------17:15----------
sort of


---------17:15----------
kind of doesn't give a [ __ ] right so


---------17:17----------
they come up with all these weird like


---------17:18----------
plans and i don't know if you guys


---------17:20----------
understand this but the more complicated


---------17:22----------
a financial instrument is


---------17:23----------
the more you're getting screwed so like


---------17:26----------
insurance plans


---------17:27----------
have different ways of screwing you okay


---------17:30----------
so let's just think about a premium


---------17:33----------
a deductible


---------17:37----------
a copay like do you guys see like


---------17:39----------
they're gonna [ __ ] you with each of


---------17:40----------
these the premium is


---------17:42----------
amount okay so this is


---------17:46----------
[Music]


---------17:48----------
dollars you pay per month


---------17:52----------
this is dollars you pay


---------17:56----------
before they


---------17:59----------
pay anything


---------18:03----------
this is dollars you pay


---------18:07----------
no matter what


---------18:11----------
and then you have maximum


---------18:15----------
dollars okay


---------18:21----------
this is max


---------18:24----------
dollars they pay


---------18:28----------
after which


---------18:31----------
you pay everything


---------18:41----------
okay this doesn't even


---------18:44----------
this doesn't include pre-existing


---------18:46----------
conditions so like you guys see how


---------18:48----------
complicated this is like


---------18:49----------
this isn't an apple okay so like let's


---------18:52----------
let's use this in the grocery store


---------18:53----------
analogy


---------18:55----------
so in order to shop at our grocery store


---------18:57----------
you need to pay us a hundred bucks a


---------18:59----------
month


---------19:01----------
the thing is if you shop at our grocery


---------19:02----------
store we'll pay for your fruit


---------19:04----------
you have to pay us 100 monthly fee okay


---------19:07----------
great


---------19:08----------
but there's a deductible how much is the


---------19:10----------
deductible it's 500


---------19:12----------
so we're gonna pay for all of your fruit


---------19:14----------
after you spend five hundred dollars


---------19:16----------
here


---------19:16----------
and you have to pay us a hundred dollars


---------19:17----------
a month anyway


---------19:20----------
okay fine even then when you when you


---------19:23----------
come in


---------19:24----------
after spending the first five hundred


---------19:25----------
dollars of fruit and you're paying us a


---------19:26----------
hundred bucks


---------19:27----------
uh you have to pay up you're paying me a


---------19:29----------
hundred dollars


---------19:30----------
and then you still have to pay the


---------19:31----------
grocery store five hundred dollars


---------19:33----------
before we'll pay the grocery store


---------19:34----------
anything


---------19:35----------
after you pay the grocery store five


---------19:36----------
hundred when you go buy an apple you


---------19:38----------
have to pay a copay


---------19:40----------
so we're gonna when you buy an apple


---------19:41----------
we're gonna pay 80 cents and you're


---------19:43----------
going to pay 20 cents but the first 500


---------19:44----------
bucks you have to pay all of it yourself


---------19:46----------
and then if you buy a thousand dollars


---------19:48----------
worth of fruit above that we're not


---------19:50----------
going to pay anything


---------19:54----------
so like that's just


---------19:57----------
like bizarre like there's so many


---------20:01----------
variables in that equation


---------20:03----------
and then what happens is like it's


---------20:04----------
confusing like because people don't even


---------20:06----------
know what they're paying for


---------20:08----------
like it's bizarre so i don't know if you


---------20:10----------
guys like know anything about financial


---------20:11----------
instruments but like


---------20:12----------
you know the more complex the financial


---------20:14----------
instrument like the worse it is for you


---------20:16----------
so annuities are a good example where


---------20:18----------
they're like you know they'll


---------20:20----------
be some weird like life insurance


---------20:21----------
instruments that they'll like pay you


---------20:23----------
some amount after some amount of years


---------20:24----------
and if you die you get this


---------20:26----------
if this happens you get this and if this


---------20:28----------
happens you get this the more


---------20:29----------
ifs there are in the system chances are


---------20:32----------
the more you're getting screwed


---------20:34----------
chances are because sometimes you need


---------20:35----------
ifs in the system


---------20:37----------
but then what happens is like this is


---------20:38----------
the decision-making process


---------20:40----------
and then like like what is a good health


---------20:44----------
insurance plan so then like your


---------20:45----------
employer is like okay well


---------20:47----------
then they like move all they adjust all


---------20:48----------
the levers right and then your employer


---------20:50----------
is like yeah we have great health


---------20:51----------
insurance


---------20:52----------
they'll cover five million dollars worth


---------20:54----------
of care but the question is


---------20:56----------
so they say that we have a five million


---------20:58----------
dollar policy


---------20:59----------
great but what's the deductible fifty


---------21:02----------
thousand dollars


---------21:03----------
oh [ __ ] what's the premium five thousand


---------21:05----------
dollars oh [ __ ]


---------21:06----------
what's the copay hundred bucks


---------21:10----------
oh [ __ ] right so there are all these


---------21:13----------
different levers and it's just like


---------21:14----------
confusing because if you're not happy


---------21:16----------
with something like i don't even know


---------21:17----------
who you go to like the basic problem


---------21:19----------
with this is that


---------21:20----------
you know this person should be empowered


---------21:23----------
to make the most decisions right this is


---------21:26----------
what everything is about it's not about


---------21:28----------
this guy


---------21:29----------
it's not about this guy it's not even


---------21:30----------
about me like i should like


---------21:33----------
these three people should have the least


---------21:35----------
power in the relationship


---------21:36----------
this person should have the most power


---------21:38----------
generally speaking you want to give if


---------21:40----------
you want like a healthy


---------21:42----------
market you want to empower the consumer


---------21:45----------
right like you want the consumer like


---------21:47----------
you know good video games happen because


---------21:50----------
gamers


---------21:50----------
like generally speaking i mean some


---------21:52----------
gamers buy [ __ ] games but


---------21:53----------
like part of the reason that i think we


---------21:55----------
have so many good games now and you guys


---------21:56----------
are welcome to disagree with me


---------21:59----------
but i think that like part of the reason


---------22:00----------
we have so many indie games is because


---------22:02----------
people are out there like


---------22:03----------
buying games that they want to play and


---------22:06----------
it supports indie developers


---------22:08----------
it's not like nhl 2015


---------22:11----------
then nhl 2016 nhl 2017 nhl 2018.


---------22:15----------
it's like we've got cool games like like


---------22:17----------
we've got you know


---------22:19----------
what are a couple of like i've been


---------22:20----------
playing northgard recently in drg and


---------22:22----------
like


---------22:23----------
you know they're like all these cool


---------22:24----------
like indie games


---------22:27----------
right that i mean i really like because


---------22:28----------
and we also have like big budget games


---------22:30----------
that are awesome like breath of the wild


---------22:32----------
like that's an awesome game like there


---------22:33----------
are a lot of great games out there god


---------22:34----------
of war on ps4 is awesome


---------22:36----------
jedi knight fall in order which is an ea


---------22:38----------
game oh my god ea


---------22:39----------
they're so evil but jedi knight is a


---------22:41----------
fantastic game


---------22:43----------
and so as long as your consumer like as


---------22:46----------
a as a video game consumer


---------22:48----------
yeah dark souls hollow knight larian


---------22:50----------
awesome


---------22:51----------
cyberpunk 2070 27 7


---------22:55----------
2077 whatever


---------22:59----------
right like all these games are cool we


---------23:01----------
also have like starcraft brood war


---------23:04----------
like that game is pretty awesome people


---------23:05----------
say good things about diablo 3 i never


---------23:06----------
really had a chance to play it love


---------23:07----------
diablo 2.


---------23:13----------
um yes of t5


---------23:16----------
so this is how the healthcare system


---------23:18----------
works


---------23:20----------
right and it's a mess because i think


---------23:22----------
the consumer doesn't actually have


---------23:23----------
choice


---------23:25----------
you have to pick you have to get health


---------23:26----------
insurance through your employer because


---------23:28----------
your employer


---------23:28----------
gets a significant discount and then the


---------23:31----------
last thing is like


---------23:32----------
you know like costs just get passed down


---------23:35----------
costs


---------23:36----------
just get passed down passed down passed


---------23:37----------
down to the


---------23:39----------
the the patient


---------23:42----------
because here's the thing i don't know if


---------23:43----------
you guys know this but health insurance


---------23:45----------
companies are not going out of business


---------23:47----------
doctors are not going out of business


---------23:49----------
employers are not going out of business


---------23:52----------
and so no matter like what


---------23:53----------
how you squeeze like if the doctor


---------23:55----------
starts prescribing expensive medicine


---------23:58----------
to the insurance company the insurance


---------23:59----------
company is going to increase their


---------24:01----------
premium


---------24:02----------
or sorry if you prescribe expensive


---------24:04----------
medicine to the patient and the


---------24:05----------
insurance company has to pay for it


---------24:06----------
they're going to jack up their premium


---------24:09----------
and then employers are going to kind of


---------24:11----------
jockey to sort of provide the worst


---------24:13----------
health insurance they can


---------24:14----------
to keep people employed and oftentimes


---------24:17----------
that they do their best to


---------24:19----------
provide like no insurance or just


---------24:21----------
absolute crap insurance there are a lot


---------24:22----------
of good employers out there who like try


---------24:24----------
to provide good insurance


---------24:26----------
um and and it's just the costs are


---------24:29----------
astronomical it's like it's not


---------24:32----------
you know it's like really kind of crazy


---------24:33----------
like so you know my


---------24:35----------
my health insurance my employer paid a


---------24:39----------
portion of


---------24:39----------
so when i say it's like 2.5 k that's


---------24:41----------
something that i'm paying out of pocket


---------24:43----------
through the nose


---------24:44----------
because i'm on cobra now don't even get


---------24:46----------
me started there


---------24:47----------
but before that i used to pay like half


---------24:49----------
and my employer would pay half


---------24:51----------
and i just decided i wanted good health


---------24:53----------
insurance because i had like you know a


---------24:54----------
wife who's having kids and [ __ ] like


---------24:56----------
that so


---------24:57----------
um and i'm lucky because i can afford


---------24:59----------
that and it's like absolutely


---------25:00----------
astronomical


---------25:03----------
and so this is how it works here's the


---------25:05----------
healthcare dlc


---------25:13----------
questions


---------25:19----------
yeah cobra is ridiculous


---------25:24----------
yeah so i didn't even get started on all


---------25:26----------
kinds other stuff like ppo


---------25:28----------
hmo all that stuff i mean that stuff is


---------25:31----------
even worse


---------25:32----------
like i i don't even know like this whole


---------25:36----------
okay so like one more rant okay so like


---------25:39----------
the idea that


---------25:41----------
so i try not to talk about politics and


---------25:43----------
i really don't think this is politics


---------25:45----------
but it's become a political issue


---------25:46----------
so should everyone in this country have


---------25:48----------
health insurance ideally the perfect


---------25:50----------
environment would be


---------25:52----------
one where the consumer in the health


---------25:54----------
care provider


---------25:55----------
have a direct relationship where it's


---------25:57----------
like


---------25:58----------
person


---------26:02----------
doctor and then you just it's just


---------26:05----------
two-way right because then you have the


---------26:08----------
most so


---------26:11----------
money service


---------26:15----------
the second that you add a third person


---------26:17----------
things get really messed up


---------26:19----------
you guys see that it's like


---------26:24----------
that's weird right so you pay this guy


---------26:27----------
this guy pays your doctor and it's like


---------26:30----------
what


---------26:31----------
like this is increasing costs by like 30


---------26:36----------
or more 40 right so there have been


---------26:40----------
studies that show that like


---------26:41----------
if you look at the cost of health care


---------26:44----------
for like every one dollar


---------26:45----------
in insurance the insurance industry is


---------26:48----------
like 30 to 40 percent of that dollar


---------26:50----------
and the thing that boggles my mind is


---------26:51----------
basically the only thing they're


---------26:52----------
providing


---------26:54----------
is like risk hedging


---------26:58----------
right that's the main value of an


---------27:00----------
insurance company


---------27:01----------
is that you may not have the money to


---------27:02----------
pay for cancer treatment


---------27:04----------
so essentially what insurance companies


---------27:05----------
do is they say we're going to charge you


---------27:07----------
a thousand dollars


---------27:08----------
a month and then if you get cancer we'll


---------27:11----------
pay like 50 grand for your cancer


---------27:13----------
treatment


---------27:14----------
and they do that with 20 people and so


---------27:16----------
they hedge risk so that


---------27:17----------
if something catastrophic happens to you


---------27:19----------
it's like it's insurance right so it's


---------27:20----------
about


---------27:21----------
hedging risk and what they really


---------27:22----------
provide is hedging risk


---------27:24----------
and that's a valuable service don't get


---------27:25----------
me wrong but it seems like they cost 30


---------27:27----------
to 40 percent of like


---------27:29----------
every dollar that gets spent like


---------27:32----------
hedging risk and spending 30 to 40


---------27:34----------
percent of your money


---------27:36----------
on like hedging risk is ridiculous


---------27:39----------
okay so what was i going to rent oh yeah


---------27:40----------
so uninsured


---------27:42----------
okay so then the other interesting thing


---------27:44----------
is people say like oh like you know


---------27:46----------
universal health care is good or


---------27:47----------
universal health care is bad like this


---------27:49----------
is the other thing that i think a lot of


---------27:50----------
people don't realize


---------27:52----------
so when someone without insurance


---------27:55----------
so let's say this person with insurance


---------28:01----------
you guys want me to keep going because


---------28:02----------
this is is this interesting to you


---------28:04----------
should i stop


---------28:10----------
okay all right so now this is this is


---------28:13----------
gonna blow y'all's mind okay


---------28:16----------
so let's say there's a hospital


---------28:20----------
okay


---------28:25----------
so let's say someone with insurance goes


---------28:28----------
to the hospital


---------28:30----------
okay and receives a service


---------28:35----------
how does their service get paid for


---------28:42----------
okay


---------28:46----------
insurance plus copay great so now here's


---------28:48----------
our insurance person right


---------28:50----------
so this is what happens so this hospital


---------28:54----------
gets paid


---------28:55----------
so let's follow the money guys remember


---------28:57----------
always follow the money


---------28:59----------
so money goes there right so we're


---------29:02----------
paying


---------29:03----------
this and then this person is paying this


---------29:07----------
so who pays at the end of the day who


---------29:09----------
pays


---------29:10----------
for the health care that's provided


---------29:21----------
the patient absolutely okay great so


---------29:25----------
let's say a person without insurance


---------29:28----------
goes to the emergency room because


---------29:29----------
they're having a heart attack we're not


---------29:30----------
even going to get into the whole


---------29:32----------
part about preventive care and saving


---------29:33----------
money and all that kind of crap


---------29:35----------
okay we're going to just avoid all that


---------29:36----------
for a second so let's say


---------29:38----------
the


---------29:42----------
so who pays for the health care that the


---------29:46----------
person without insurance


---------29:51----------
so who pays for that service


---------29:58----------
taxpayers okay how talk to me


---------30:03----------
my tax money how how does your tax money


---------30:06----------
pay for his health care


---------30:12----------
nope doesn't have medicaid


---------30:17----------
okay hospital takes a loss okay


---------30:20----------
so that's actually sort of


---------30:23----------
true so the hospital takes a loss


---------30:28----------
but you guys are right you guys are


---------30:30----------
right so now


---------30:31----------
let's this is the part of the story that


---------30:33----------
most people don't know so then the


---------30:34----------
hospital


---------30:37----------
goes to the u.s government


---------30:42----------
and says u.s government


---------30:46----------
we are taking a loss by caring for these


---------30:49----------
people


---------30:50----------
and we're gonna go out of business and


---------30:51----------
we're gonna have to shut down the


---------30:53----------
hospital


---------30:54----------
unless you guys pay us to stay in


---------30:57----------
business because


---------30:58----------
twenty percent of these people are


---------30:59----------
uninsured and each time they come to the


---------31:01----------
hospital it costs fifty thousand dollars


---------31:03----------
we're gonna have to close our doors


---------31:04----------
unless you give us money


---------31:06----------
and then what happens to a chat


---------31:11----------
right the government says okay we don't


---------31:13----------
want you to close your doors because


---------31:15----------
then they're gonna be people dying in


---------31:17----------
the streets so we're going to pay you


---------31:18----------
money


---------31:19----------
and now wait for it twitch chat where


---------31:22----------
does this money come from


---------31:24----------
taxes right


---------31:30----------
and so this is the crazy thing so there


---------31:32----------
are a lot of people


---------31:33----------
in this country who don't want universal


---------31:35----------
health care


---------31:37----------
what they don't realize is


---------31:41----------
they're paying for everyone's health


---------31:44----------
care anyway


---------31:46----------
because hospitals are not going to take


---------31:48----------
a loss the other thing oh there's one


---------31:50----------
other piece of the puzzle that y'all


---------31:52----------
we forgot so there are two ways in which


---------31:54----------
this person gets


---------31:55----------
so questionable because like maybe


---------31:57----------
they're printing money


---------31:59----------
right so maybe the the you're


---------32:02----------
it's not coming through your taxes maybe


---------32:04----------
the u.s is just spending money


---------32:05----------
but when when the hospital takes a loss


---------32:09----------
where do they make up the loss


---------32:18----------
where do they make up their loss


---------32:23----------
charging who more absolutely the


---------32:26----------
insurance company


---------32:27----------
they make it up over here so they


---------32:30----------
increase the amount that they charge the


---------32:31----------
insurance company


---------32:32----------
which in turn increases the amount they


---------32:34----------
charge you


---------32:39----------
so like i don't know if you guys get


---------32:41----------
this but the problem with our health


---------32:42----------
care system is that this guy's getting


---------32:44----------
screwed all the time like all the time


---------32:45----------
no matter what happens


---------32:46----------
this is the guy that gets food so to


---------32:49----------
subside to stay in business because the


---------32:51----------
government doesn't give


---------32:52----------
hospitals that much money right so like


---------32:53----------
medicaid pays like


---------32:55----------
30 percent or like 60 or like some


---------32:58----------
ridiculous


---------33:00----------
amount of costs so in order


---------33:03----------
for the the hospital to break even what


---------33:06----------
they do is charge the insurance


---------33:08----------
companies more


---------33:09----------
so like i'll just give you guys an


---------33:10----------
example okay so


---------33:12----------
for a particular health care system that


---------33:14----------
i was studying


---------33:16----------
they charge they collect 250


---------33:19----------
on average for a 30 minute 20 minute


---------33:22----------
for a 20-minute psycho farm appointment


---------33:25----------
for a psychiatrist


---------33:26----------
from blue cross blue shield okay


---------33:29----------
so when you go see your psychiatrist for


---------33:32----------
20 minutes and they give you a pill


---------33:35----------
they collect about 250 from blue cross


---------33:38----------
blue shield


---------33:39----------
for that same visit for someone with


---------33:42----------
medicaid


---------33:43----------
they collect about seventy dollars


---------33:47----------
like why is there such a big difference


---------33:48----------
it's because


---------33:50----------
the providers make up for this loss


---------33:55----------
by jacking up prices to insurance


---------33:57----------
companies which then pass along those


---------33:59----------
premiums


---------34:00----------
to patients and then everyone saying 2.5


---------34:04----------
k


---------34:04----------
per month 4.5 k per month


---------34:08----------
in insurance premiums how the hell does


---------34:11----------
that happen


---------34:12----------
that's how it happens folks this is how


---------34:14----------
these at ridiculous premiums get


---------34:16----------
this is how it happens this is our


---------34:18----------
health care system


---------34:25----------
so being uninsured is better no being


---------34:27----------
uninsured is worse


---------34:29----------
because then the only care you get is


---------34:31----------
the emergency room


---------34:33----------
so like the whole point of insurance is


---------34:35----------
that insurance provides preventive care


---------34:36----------
so you never wind up in the emergency


---------34:38----------
room this is the thing that people don't


---------34:39----------
get


---------34:39----------
is that like the guy who never takes his


---------34:42----------
cholesterol medication or blood pressure


---------34:44----------
medication


---------34:45----------
we're all playing for him anyway so we


---------34:47----------
have a choice either we pay for his


---------34:49----------
heart attack or we pay


---------34:50----------
five bucks a month for his blood


---------34:53----------
pressure pills


---------34:54----------
or we pay like a hundred thousand


---------34:56----------
dollars for his heart attack


---------35:04----------
right no just don't buy health care is a


---------35:05----------
terrible situation


---------35:08----------
what if you're rich without insurance


---------35:10----------
you get screwed


---------35:11----------
that's what's happening in this country


---------35:12----------
people are getting screwed like even if


---------35:14----------
you're rich and you pay for health


---------35:15----------
insurance


---------35:16----------
you're getting screwed anyway everyone's


---------35:19----------
getting screwed like this is the dude


---------35:20----------
who pays for everything


---------35:22----------
this guy


---------35:28----------
right it's like anyway what if you feel


---------35:31----------
like


---------35:31----------
that's what happens to people right so


---------35:33----------
there's like so


---------35:34----------
with with obamacare which you know i'm


---------35:36----------
really don't care about people's


---------35:38----------
political affiliations like the


---------35:39----------
the obamacare was like sort of a step


---------35:42----------
into i think it was a necessary evil is


---------35:44----------
the way i'd


---------35:44----------
describe it but so what happened is that


---------35:46----------
like they made insurance mandatory


---------35:49----------
which is kind of interesting because


---------35:50----------
what they did is they forced all the


---------35:51----------
people


---------35:53----------
who don't need health insurance like


---------35:55----------
young 23 year olds to buy health


---------35:57----------
insurance


---------35:58----------
to subsidize the cost of the people who


---------36:01----------
are like old and sick and need health


---------36:02----------
insurance


---------36:04----------
yeah the system really is [ __ ]


---------36:09----------
um yeah so like it's interesting i saw


---------36:11----------
an article a couple months or about a


---------36:13----------
year ago about like


---------36:14----------
a nobel prize like a nobel laureate


---------36:17----------
auctioned off his nobel prize to pay for


---------36:19----------
his healthcare


---------36:21----------
because he was broke and he couldn't


---------36:22----------
afford it so he literally he literally


---------36:24----------
sold his nobel prize


---------36:27----------
to pay for his health care like it's


---------36:30----------
bizarre


---------36:34----------
how do you change the system oh man okay


---------36:36----------
so like i said


---------36:40----------
the first thing to do the


---------36:43----------
a better system would be this


---------36:46----------
this is the first thing so people talk


---------36:48----------
about you know socialized medicine and


---------36:50----------
obamacare and stuff like that


---------36:52----------
the real solution is to create a


---------36:54----------
scenario in which


---------36:55----------
the consumer has power over their dollar


---------36:59----------
because then when they're the ones like


---------37:01----------
the reason that everyone is screwing


---------37:02----------
this guy is because


---------37:03----------
this guy doesn't have control over his


---------37:05----------
own calling


---------37:07----------
like so the guy who doesn't have power


---------37:09----------
in the equation is the one that's going


---------37:10----------
to get financially screwed


---------37:12----------
right like


---------37:15----------
so what you've got to do is give the


---------37:17----------
consumer power


---------37:18----------
to choose you try to make it


---------37:22----------
as like that's the real solution what


---------37:23----------
that looks like i'm not entirely sure


---------37:25----------
but i think the first thing is to not


---------37:27----------
have an um


---------37:28----------
an insurance based system so not have


---------37:31----------
something where your insurance pays for


---------37:33----------
your health care but you pay for your


---------37:34----------
health care


---------37:35----------
so a couple of good examples of this so


---------37:37----------
singapore


---------37:39----------
requires all of its


---------37:42----------
i'm a little bit dated on this but


---------37:44----------
singapore requires


---------37:45----------
all of its people to save a certain


---------37:48----------
percentage of their


---------37:49----------
income into a health care savings


---------37:52----------
account


---------37:53----------
the interesting thing is that when you


---------37:55----------
so you can pay 30 grand in premiums


---------37:59----------
okay you can disagree with this however


---------38:00----------
you want to but i'm just going to offer


---------38:02----------
an alternative okay


---------38:03----------
30k in premiums


---------38:07----------
to insurance or you can have 30k


---------38:14----------
in an account


---------38:19----------
so the big difference here is that when


---------38:20----------
you are in control of the thirty


---------38:22----------
thousand dollars


---------38:23----------
you're going to be way more careful


---------38:25----------
about how you spend them


---------38:27----------
when your insurance is has your thirty


---------38:29----------
thousand dollars


---------38:30----------
they're not going to give a [ __ ] they're


---------38:31----------
just going to try to pay for as little


---------38:32----------
care as possible because they've already


---------38:33----------
gotten the money


---------38:36----------
it's like an hsa absolutely right so


---------38:40----------
like


---------38:40----------
i think the core idea so singapore also


---------38:42----------
has a couple of other things like they


---------38:43----------
have a safety net


---------38:44----------
and other kinds of like insurance-based


---------38:46----------
things but i think it's kind of an


---------38:48----------
interesting idea i think


---------38:49----------
at the end of the day so i'll give you


---------38:50----------
guys just another random example


---------38:52----------
okay so this is what i really think is


---------38:54----------
messed up


---------38:56----------
so in ancient china and this could be


---------38:58----------
wrong so i was taught this by a chinese


---------39:00----------
medical doctor but


---------39:01----------
i don't really know if it's true or not


---------39:03----------
in ancient china


---------39:04----------
this is the way that healthcare


---------39:06----------
reimbursement worked


---------39:08----------
you pay a monthly fee to your doctor


---------39:13----------
any month in which someone in your


---------39:16----------
family gets sick


---------39:17----------
your doctor does not get paid


---------39:22----------
fascinating huh completely different


---------39:26----------
completely changes perspectives and


---------39:29----------
incentives


---------39:30----------
the incentive becomes keeping you


---------39:33----------
healthy


---------39:33----------
as opposed to paying for care when


---------39:35----------
you're sick


---------39:38----------
yeah get sick just to [ __ ] with them


---------39:40----------
yeah i'm sure there are all kinds of


---------39:41----------
problems honestly there's got to be all


---------39:42----------
kinds of problems with that because like


---------39:43----------
what if your doctor tells you to do


---------39:45----------
something and you don't do it do you


---------39:46----------
does he still not get paid i don't know


---------39:47----------
maybe he fires you then i don't know but


---------39:50----------
like


---------39:51----------
like our whole our whole health care


---------39:52----------
system it's not health care it's sick


---------39:54----------
care


---------39:54----------
it's just like the incentives are


---------39:55----------
completely perverse


---------39:57----------
they're just like they're just all


---------40:00----------
messed up


---------40:01----------
so that's my health care rent like this


---------40:03----------
this is just ridiculous guys


---------40:07----------
this is even more ridiculous it's just


---------40:08----------
all ridiculous


---------40:10----------
so i i mean like i think that having a


---------40:12----------
single-payer system


---------40:13----------
is good in some ways because


---------40:16----------
at least uh because you know the


---------40:20----------
government and


---------40:21----------
they're going to be political statements


---------40:22----------
about this too so it's not really my


---------40:23----------
place but


---------40:24----------
so we do know oh so here's actually data


---------40:26----------
so let's do data okay so


---------40:28----------
so the administrative cost of insurance


---------40:31----------
is about 30 cents on the dollar


---------40:33----------
so the cost of having a private


---------40:35----------
insurance company in the system is about


---------40:36----------
30 cents on the dollar can anybody guess


---------40:39----------
what


---------40:39----------
medicare and medicaid's it


---------40:42----------
administrative overhead


---------40:44----------
is compared to 30 cents on the dollar


---------40:46----------
compared to private efficient insurance


---------40:48----------
companies


---------40:51----------
great i love it three to four cents


---------40:55----------
on the dollar


---------41:01----------
three to four cents their administrative


---------41:04----------
overhead


---------41:05----------
for administering health insurance is 10


---------41:09----------
of what a private insurance company is


---------41:12----------
and do you guys know what administrative


---------41:14----------
overhead includes


---------41:25----------
so here's the beautiful thing corporate


---------41:30----------
salaries are administrative overhead


---------41:36----------
right so like it's not my place to say


---------41:39----------
whether the government is corrupt or not


---------41:41----------
corrupt like i really don't know about


---------41:42----------
that but like i can give you guys some


---------41:44----------
statistics


---------41:45----------
and if you guys want references i have


---------41:48----------
references


---------41:49----------
let me see if i can find them that's


---------41:51----------
going to protect it


---------41:54----------
oh [ __ ]


---------42:03----------
let's just google it see


---------42:12----------
so


---------42:15----------
i'm not sure what i i mean i'm seeing


---------42:19----------
articles from the new york times


---------42:21----------
and other things but here


---------42:25----------
i'll show you


---------42:30----------
oh [ __ ] hey wall


---------42:39----------
so i i don't know if this is i mean


---------42:41----------
these aren't cited well


---------42:42----------
but medicare has an overhead of about


---------42:45----------
three percent private insurance has 25


---------42:47----------
to 30 percent that's wasted i don't know


---------42:48----------
it's washington post so it's not a


---------42:50----------
primary study i i think i've got the


---------42:52----------
primary


---------42:53----------
analysis somewhere um


---------42:56----------
i just have to get up but


---------43:03----------
yeah yeah so i i


---------43:06----------
that's what i'm saying i don't think


---------43:07----------
those are good sources so i'd have to


---------43:09----------
find the primary


---------43:10----------
i've seen i mean i've seen the primary


---------43:12----------
studies that are done in


---------43:13----------
like health affairs


---------43:17----------
care


---------43:23----------
so there's like new england


---------43:27----------
new england journal of medicine and


---------43:28----------
health affairs i think or where i've


---------43:30----------
i've read this stuff before and those i


---------43:32----------
think are pretty reputable sources


---------43:34----------
but y'all are also welcome to disagree i


---------43:37----------
you know


---------43:38----------
common media i i just don't trust as


---------43:40----------
much as like primary like


---------43:42----------
literature um


---------43:49----------
here we go so this is also a blog


---------43:52----------
um but health affairs is a pretty good


---------43:55----------
source


---------43:59----------
yeah so of course oh so so for common


---------44:02----------
yeah so this is like cms.gov so


---------44:04----------
this is a good resource right so


---------44:07----------
medicare spending rose by an average of


---------44:09----------
4.3 percent


---------44:11----------
private insurance so this is a good


---------44:14----------
source


---------44:15----------
this so now twitch chat like if you guys


---------44:17----------
want good sources


---------44:18----------
this is the good stuff man cms.gov baby


---------44:22----------
like not new york times not washington


---------44:25----------
post you go straight to cms.gov


---------44:28----------
it's like that's where the good [ __ ] is


---------44:32----------
um national academy for social insurance


---------44:36----------
i don't know what that is spending


---------44:44----------
okay so kaiser family foundation that


---------44:46----------
too is


---------44:47----------
this kaiser


---------44:50----------
says two percent of operating


---------44:51----------
expenditures administrative costs are


---------44:54----------
closer to 17


---------45:01----------
[Music]


---------45:02----------
um


---------45:06----------
yeah interesting anyway if you guys want


---------45:08----------
good data like this is where you gotta


---------45:10----------
go


---------45:11----------
like you gotta go to cms.gov right go to


---------45:14----------
the primary source


---------45:18----------
um


---------45:23----------
so


---------45:26----------
those are the dlcs my friends a couple


---------45:29----------
of other


---------45:30----------
uh closing thoughts one is um


---------45:33----------
so just in terms of all the stuff that's


---------45:35----------
going on with like sexual assault and


---------45:37----------
and misbehavior uh we do have like a


---------45:40----------
a safe space for women on our discord


---------45:43----------
which i


---------45:44----------
recognize some people have issues with


---------45:45----------
and if we have it for women why don't we


---------45:46----------
have it for other communities and all


---------45:48----------
that good stuff like that's an important


---------45:49----------
discussion


---------45:50----------
um the short answer is that it seems


---------45:53----------
like women feel


---------45:54----------
get a lot of you know bad responses from


---------45:57----------
people


---------45:58----------
and so we do have a space for women to


---------46:02----------
feel free to like you know talk about


---------46:05----------
issues and


---------46:06----------
feel safe um you guys can check it out


---------46:09----------
on our discord i think go to the


---------46:10----------
announcement section and there's a way


---------46:11----------
to join


---------46:14----------
and uh yeah i mean so


---------46:17----------
um you know if you guys are are


---------46:18----------
struggling with with


---------46:20----------
any of that stuff and and you need a


---------46:21----------
place to go like that's one place that


---------46:23----------
you can go


---------46:24----------
i still sort of um so we recognize the


---------46:27----------
importance of that and


---------46:28----------
at the same time i think a big part of


---------46:30----------
our mission at healthy gamer is that


---------46:32----------
you know i personally believe that our


---------46:35----------
shared experiences at human being


---------46:37----------
as human beings trump at the end of the


---------46:39----------
day


---------46:40----------
any kind of gender or identity based


---------46:43----------
experience i think that


---------46:45----------
at the end of the day what brings us


---------46:47----------
together as human beings


---------46:49----------
is like greater than what separates us


---------46:51----------
is another way to put it


---------46:52----------
and at the same time i fully admit and


---------46:54----------
acknowledge that


---------46:55----------
you know depending on your race your


---------46:57----------
gender


---------46:59----------
or ethnicity or any number of other


---------47:01----------
factors


---------47:02----------
your experience of life is going to be


---------47:04----------
fundamentally different


---------47:06----------
um and so like you know balancing that


---------47:08----------
is tricky


---------47:09----------
and i think at the end of the day though


---------47:10----------
we're all just people and i'm


---------47:12----------
you know healthy gamer is here to


---------47:14----------
support people and sometimes some people


---------47:16----------
need more support than other people


---------47:19----------
so that's kind of how we work um thank


---------47:22----------
you guys very much for coming


---------47:24----------
um we've got a lot of exciting stuff


---------47:26----------
kind of coming out so


---------47:27----------
a couple of closing announcements so


---------47:30----------
we're going to have


---------47:31----------
um someone


---------47:36----------
yvonne from offline tv on wednesday


---------47:39----------
we have um austin who has like some


---------47:42----------
dating shows and stuff


---------47:43----------
on twitch on friday uh we're our


---------47:46----------
coaching program is live and is going


---------47:48----------
well


---------47:49----------
thankfully so i think people are getting


---------47:50----------
helped and stuff like that we're going


---------47:52----------
to be opening up


---------47:53----------
new spots um i think today


---------47:57----------
and then some more spots maybe one more


---------47:59----------
week from now where we may be


---------48:01----------
kind of full after that but go ahead and


---------48:03----------
sign up for the waiting list


---------48:05----------
we also started training our next batch


---------48:06----------
of coaches actually today so we had our


---------48:08----------
first coach training a couple hours ago


---------48:11----------
and so we're going to try to train them


---------48:12----------
over the next couple of months it does


---------48:13----------
take time because we want to make sure


---------48:15----------
that you know they're


---------48:16----------
able to do their good job a good job and


---------48:18----------
we have sort of


---------48:19----------
a pretty hectic training schedule where


---------48:21----------
they work with people


---------48:22----------
and we sort of supervise their coaching


---------48:24----------
and make sure that they can do a good


---------48:26----------
job so it takes a couple of months to


---------48:27----------
train them


---------48:28----------
about three months four months um


---------48:31----------
and yeah and i think the last thing that


---------48:33----------
uh is that we're working on


---------48:34----------
sort of you know more different kinds of


---------48:36----------
content


---------48:37----------
kind of stuff like this but we probably


---------48:39----------
won't necessarily stream at all but like


---------48:41----------
we want to do like kind of more


---------48:42----------
comprehensive content


---------48:44----------
so we're kind of working on all that


---------48:45----------
stuff and we appreciate all the support


---------48:48----------
um last couple of thoughts is you know


---------48:51----------
we i get a lot of requests from parents


---------48:54----------
and um give me just one


---------49:08----------
you

