video_link	 https://www.youtube.com/watch?v=APMt3dO96Js
original	 a.en     English (auto-generated) automatically generated by youtube
---------00:00----------
so I was envisioning that I was gonna be


---------00:03----------
like super like clear-headed and stuff


---------00:05----------
when I explained this next part so I'll


---------00:07----------
ask y'all's forgiveness in terms of if


---------00:10----------
it's not clearer seems a little bit


---------00:11----------
discombobulated so sorry about that so


---------00:17----------
hopefully this will make sense to people


---------00:19----------
if it doesn't I'll do the Dharma talk


---------00:20----------
again and like be in a better frame of


---------00:23----------
mind because I sort of sketch out rough


---------00:26----------
notes but I don't have like a prepared


---------00:28----------
thing that I read so it involves a lot


---------00:30----------
of ad-lib kind of stuff the second thing


---------00:34----------
is that twitch chat is actually like


---------00:37----------
really good at this now so I've been


---------00:40----------
watching and I'm amazed by how well you


---------00:44----------
guys understand the things that I think


---------00:47----------
in my head and so like what I want y'all


---------00:53----------
to do so first of all you know when you


---------00:55----------
run across a cognitive bias and you see


---------00:58----------
it in someone it's like so easy to see


---------01:03----------
right and that's because I mean I've


---------01:05----------
noticed that some of you guys like


---------01:07----------
sometimes I'll ask people questions into


---------01:08----------
a chat about like you know what they


---------01:10----------
think is going on and predominantly like


---------01:12----------
people are correct in terms of


---------01:14----------
recognizing ego recognizing stuff like


---------01:17----------
recognizing like cognitive biases and so


---------01:20----------
you guys are actually really good at


---------01:22----------
this so that is awesome


---------01:24----------
and y'all should continue to pay


---------01:26----------
attention and ultimately apply the stuff


---------01:29----------
to yourself so try to like see the


---------01:31----------
things that you see in LS and like look


---------01:34----------
for it in your own life so not


---------01:36----------
necessarily his specifics but I'll give


---------01:38----------
you guys a couple of examples so one is


---------01:40----------
like we talked about fear and in his


---------01:42----------
case you know we think that living a


---------01:44----------
life based on fear is a bad thing but in


---------01:47----------
his case we can see how it's adaptive in


---------01:50----------
an important survival mechanism and so


---------01:52----------
there going to be some things that you


---------01:54----------
do that are going to be like bad for you


---------01:58----------
but that you learn how to do because


---------02:01----------
that was the only way you could deal


---------02:03----------
with it at a particular time so what is


---------02:05----------
the behavior or the thought process that


---------02:08----------
you have about yourself that used to


---------02:12----------
work and is now not or


---------02:13----------
so well there are other things that we


---------02:16----------
could you know think about in terms of


---------02:19----------
like what are the emotions that you feel


---------02:21----------
like whenever you have an impulse to do


---------02:23----------
something here's another like general


---------02:25----------
good one when you have an impulse to do


---------02:28----------
something or especially an impulse to


---------02:30----------
like say something and you restrain that


---------02:32----------
impulse what do you feel because that's


---------02:36----------
gonna tell you like a lot about your


---------02:39----------
natural inclination inclinations and


---------02:41----------
what you're drawn towards and you can


---------02:43----------
grow a lot by restraining your natural


---------02:45----------
impulse like it was torturous like he


---------02:48----------
couldn't even close his eyes like it's


---------02:51----------
so hard for him to restrain that like


---------02:54----------
whatever that the strength of his mind


---------02:56----------
is and it's amazing that he was able to


---------02:59----------
do it because it's like so hard to close


---------03:00----------
your eyes like you'd think that that


---------03:02----------
would be easy but he's able to do it and


---------03:04----------
that's where the progress is so find the


---------03:06----------
inclination within yourself and then see


---------03:11----------
what happens when you restrain it or you


---------03:13----------
don't restrain it and like you can learn


---------03:14----------
a lot about yourself that way okay okay


---------03:23----------
so let's do time' okay so this actually


---------03:32----------
relates to some of the stuff that ls


---------03:35----------
said about what was it a plateau


---------03:40----------
syndrome I keep on forgetting what he


---------03:43----------
called it pretty cool but summit


---------03:49----------
syndrome there we go so and the reason


---------03:53----------
it relates to this is because you were


---------03:57----------
talking about something that we're


---------03:59----------
talking about feeling empty in spite of


---------04:01----------
accomplishment so Dharma is like a great


---------04:03----------
way to do to no longer feel empty in


---------04:05----------
life there are a couple of other


---------04:06----------
questions like that people have asked


---------04:09----------
about you know depression and stuff like


---------04:10----------
that so I think Dharma is important so


---------04:12----------
let me just start from the top


---------04:13----------
so Parma is the Sanskrit word for duty


---------04:17----------
or responsibility and sort of in in in


---------04:21----------
the East it's not so much about right or


---------04:23----------
wrong in terms of like an absolute


---------04:25----------
morality the idea is that you should do


---------04:27----------
Honma or you know a sin quote-unquote is


---------04:30----------
to like not do your Dharma but what does


---------04:34----------
that mean like what does it mean to do


---------04:35----------
your autonomous so the first thing that


---------04:36----------
I want to point out is that a lot of


---------04:39----------
people want to make changes in their


---------04:40----------
life and it's difficult to make changes


---------04:43----------
and there are all kinds of reasons that


---------04:45----------
people come up with they like they start


---------04:47----------
really intellectualizing and coming up


---------04:49----------
with like oh I'm lazy or the super


---------04:51----------
complicated thing happened and that


---------04:53----------
prevents me from progressing or like


---------04:55----------
this happened and that's why this didn't


---------04:56----------
happen or I blame myself or I blame


---------04:58----------
other people your mind comes up with all


---------04:59----------
kinds of reasons why progress growth are


---------05:03----------
moving forward is hard and the first


---------05:07----------
thing to understand is that people


---------05:08----------
conceive of progress growth and moving


---------05:10----------
forward as good things so in our mind we


---------05:13----------
all want progress growth or


---------05:16----------
accomplishment right like we think about


---------05:17----------
moving forward and putting together our


---------05:19----------
lives and we think about that as a


---------05:20----------
positive thing and I know it sounds kind


---------05:22----------
of bizarre because clearly it's a


---------05:23----------
positive thing like don't we all want to


---------05:25----------
progress and grow but what I want you


---------05:29----------
guys to understand is that actually


---------05:31----------
moving forward or growing doesn't feel


---------05:34----------
like a good thing so like in your brain


---------05:36----------
and your experience of progress and


---------05:39----------
growth is actually like bad difficult or


---------05:42----------
painful it doesn't feel good like


---------05:44----------
growing and progressing in life is like


---------05:47----------
hard and crappy and usually like


---------05:50----------
uncomfortable or shitty in some way so


---------05:53----------
just think about you know if you're


---------05:54----------
unemployed and you want a career that's


---------05:57----------
not gonna be fun like you want a career


---------05:59----------
and like if you have a career is like


---------06:01----------
you know like let's say you are at


---------06:04----------
developer or something and at some point


---------06:06----------
you're making like you know hundreds of


---------06:07----------
thousands of dollars like that's cool


---------06:09----------
like that's progress or growth and so we


---------06:11----------
kind of associate that with positive


---------06:13----------
feelings but the first thing that you


---------06:15----------
guys have to understand is that like the


---------06:17----------
process of growing is gonna be


---------06:19----------
fundamentally difficult or painful if


---------06:22----------
it's not I mean doesn't always have to


---------06:24----------
be it can be wonderful in a lot of ways


---------06:25----------
too


---------06:25----------
but in your mind you associate most


---------06:29----------
people associate progress or growth with


---------06:31----------
good things but in reality it is a


---------06:33----------
difficult thing to do


---------06:35----------
so the way to think about this speaking


---------06:38----------
of kind of summit syndrome is we think


---------06:39----------
about summiting the mountain


---------06:41----------
and that summiting is like a good thing


---------06:43----------
but climbing the mountain is effort in


---------06:45----------
pain with minimal reward so summiting is


---------06:49----------
where you get your award but your


---------06:50----------
process is difficult and painful and so


---------06:54----------
most of the time if we think about what


---------06:57----------
the mind is actually doing there if you


---------06:59----------
focus on progress or NGO growth you're


---------07:02----------
not thinking about the process you're


---------07:03----------
thinking about the end your focus is on


---------07:05----------
the reward not the climbing and so your


---------07:09----------
expectation of growth or progress


---------07:11----------
becomes associated with positivity


---------07:14----------
primarily because we think of rewards as


---------07:16----------
good and then your experience is


---------07:18----------
actually very different from your


---------07:20----------
expectations so I think about how


---------07:22----------
awesome it is to reach the top


---------07:26----------
then like if I start to climb and I'm


---------07:27----------
thinking about the awesomeness at the


---------07:29----------
top like it's gonna be different from


---------07:30----------
sort of what I'm envisioning so a lot of


---------07:33----------
times what happens when when especially


---------07:35----------
gamers try to move forward in life is it


---------07:38----------
turns out to be not nearly as sexy as


---------07:40----------
they imagined and then they this leads


---------07:43----------
to a loss of will to move forward


---------07:45----------
because you're shooting for something


---------07:46----------
good you're hoping for independence


---------07:48----------
you're hoping for you know to put


---------07:49----------
together your life and you're hoping for


---------07:51----------
everything to be like fixed but the


---------07:53----------
actual experience looks nothing like


---------07:54----------
that and you don't even know if this


---------07:57----------
experience is gonna lead you to the end


---------07:59----------
result like if you see the top of the


---------08:01----------
mountain I say there's a thousand stairs


---------08:02----------
that you can climb and you'll get to the


---------08:04----------
top of the mountain if you can see point


---------08:05----------
a and you can see point Z I mean you go


---------08:08----------
from point A to point Z you can


---------08:09----------
sometimes tolerate the discomfort of


---------08:12----------
climbing for the purpose of reaching the


---------08:14----------
top but when it comes to a satisfying


---------08:17----------
career and if you're unemployed you have


---------08:20----------
no idea whether working at the call


---------08:22----------
centre is actually gonna lead you to the


---------08:25----------
goal that you want so you this leads to


---------08:28----------
a loss of will to move forward because


---------08:29----------
all you see is the suffering and you're


---------08:32----------
not even sure if that that is ever gonna


---------08:33----------
read lead to progress and so if you're


---------08:37----------
choosing to put your life together for


---------08:38----------
like good reasons but experience bad


---------08:41----------
things then you're gonna stop putting


---------08:44----------
your life together


---------08:45----------
because it's not what you are looking


---------08:47----------
for does that make sense


---------08:50----------
you guys following me


---------08:54----------
okay good because I wasn't sure if that


---------08:57----------
made any sense when I sat down and wrote


---------08:59----------
it down okay so the goal is to be able


---------09:05----------
to choose to discover a way where you


---------09:08----------
can choose the pain and the suffering


---------09:10----------
and you can accept it for what it is


---------09:12----------
without another reason that you can just


---------09:15----------
like step in front of and embrace the


---------09:18----------
crappiness of life because this is


---------09:20----------
important to understand what holds you


---------09:22----------
back in life is because life is crappy


---------09:24----------
and you don't want to play that game you


---------09:26----------
want to play the game that's fun you


---------09:28----------
don't want to play it pay the game


---------09:29----------
that's crappy that's just how we operate


---------09:31----------
it's how all human beings often operate


---------09:33----------
so what that means is that if you have a


---------09:36----------
nebulous goal and you have a short term


---------09:39----------
that sucks you're just not going to do


---------09:41----------
it so if there's a way that you can


---------09:44----------
choose the crappy road that you can face


---------09:48----------
it embrace it and move through it to not


---------09:50----------
expect a positive thing but to actually


---------09:53----------
embrace the negativity of life then


---------09:55----------
you're you're in complete control of


---------09:56----------
your life because then the crappiness


---------09:58----------
doesn't have to hold you back and you


---------10:00----------
don't need a guarantee of a particular


---------10:01----------
future to keep you moving forward like


---------10:04----------
this is a terrible way to live life if


---------10:06----------
you're living life based on guarantees


---------10:08----------
in the future which is what a lot of


---------10:10----------
people do then they're willing to


---------10:12----------
withstand punishment today or they just


---------10:15----------
avoid punishment entirely then you're


---------10:18----------
only gonna live a life of like gaming


---------10:21----------
like that's what happens right you just


---------10:22----------
because you don't want to work at a call


---------10:24----------
center you don't want to like bag


---------10:25----------
groceries you don't want to do you don't


---------10:27----------
want to make a resume because that's


---------10:29----------
boring and it you don't even know if


---------10:31----------
it's gonna accomplish anything and


---------10:32----------
gamers would rather sways their time on


---------10:36----------
nothing then waste their time on


---------10:38----------
something that may not work which is


---------10:41----------
another like really bizarre cognitive


---------10:42----------
bias but just think about that for a


---------10:44----------
second you would rather not do a resume


---------10:46----------
at all rather than like spend time on a


---------10:49----------
resume if it may not get you the job


---------10:51----------
that you want


---------10:54----------
but like that's really bizarre it's like


---------10:56----------
bizarre thinking but that's how it works


---------10:58----------
so that's fine


---------10:59----------
so let's accept it let's first


---------11:01----------
understand what we are and accept where


---------11:04----------
we are and don't blame ourselves for


---------11:06----------
being this way and let's see if there's


---------11:08----------
some way that we can move forward


---------11:10----------
because there is okay so I got you guys


---------11:12----------
I got you okay so this is what


---------11:15----------
autonomous


---------11:16----------
Dharma is the ability to choose tolerate


---------11:20----------
and even welcome both the good and the


---------11:23----------
bad Dharma is the way the thing that


---------11:25----------
allows us to face adversity to accept


---------11:29----------
adversity to choose adversity so here's


---------11:32----------
the traditional example that I use about


---------11:34----------
Dharma so let's say someone points a gun


---------11:35----------
at me so the gun means all kinds of


---------11:38----------
things right so like memes and and you


---------11:40----------
know terrible jokes about school


---------11:41----------
shootings and stuff aside like the gun


---------11:43----------
is like just let's just in this isolated


---------11:45----------
world the gun just means pain suffering


---------11:48----------
death right this is like a bad thing


---------11:50----------
like being like someone pointing a gun


---------11:52----------
at you is a bad thing I have no doubt


---------11:54----------
that if someone actually did this I


---------11:55----------
would be devastated and frightened and


---------11:56----------
all that kind of good stuff


---------11:58----------
so our instinctive reaction is to turn


---------12:02----------
away from the gun or retreat from the


---------12:04----------
gun or whatever if you want to be a hero


---------12:05----------
and you're Superman or whatever you can


---------12:07----------
fight against the gun but generally


---------12:08----------
speaking like my point is that when


---------12:10----------
someone


---------12:13----------
engages you with like a bad situation


---------12:16----------
your tendency is to retreat from it and


---------12:19----------
it's completely reasonable so then let's


---------12:25----------
use an alternate example let's say


---------12:26----------
someone points a gun at my kid then what


---------12:30----------
do I do


---------12:33----------
right so the gun doesn't mean anything


---------12:36----------
less the situation hasn't changed I mean


---------12:38----------
the situation has changed drastically


---------12:40----------
but like the meaning of gun is if


---------12:42----------
anything more severe than it was before


---------12:45----------
it still means pain it still means death


---------12:47----------
it even means death or danger to


---------12:50----------
something that I care about more than


---------12:51----------
myself so how do I respond to the gun


---------12:55----------
suddenly instead of stepping away from


---------12:57----------
it I'm moving into its path between me


---------13:00----------
and my kid so let's just think about


---------13:02----------
that for a second okay so what this


---------13:07----------
means is that like this thing which is


---------13:10----------
negative and painful and that I want to


---------13:13----------
avoid at all costs I choose to step in


---------13:16----------
front of that is Dharma and why doesn't


---------13:20----------
is not confusing right like everyone


---------13:22----------
understands why I'm doing it because my


---------13:23----------
kid is involved and because my I have a


---------13:26----------
Dharma to my child to protect them so I


---------13:29----------
step into the path of the gun but if we


---------13:31----------
tunnel down into this what we see is


---------13:35----------
that Varma is the thing that allows you


---------13:38----------
to face the negativity in life face the


---------13:41----------
adversity in life face pain in life and


---------13:43----------
actually even choose pain or adversity


---------13:45----------
in life so I'll give you guys a kind of


---------13:50----------
a quick story okay so you guys like


---------13:55----------
stories oh wow there's another type


---------14:00----------
train going on and people are yeah thank


---------14:03----------
you to everyone who's subscribing so


---------14:04----------
okay so okay so


---------14:13----------
a couple thousand years ago I'm gonna


---------14:14----------
tell story from the maja part then and


---------14:15----------
the Pug glad to keep that for those of


---------14:17----------
y'all who don't know okay so a couple


---------14:19----------
thousand years ago there was there was a


---------14:25----------
civil war going on in India between two


---------14:29----------
groups of people the bond ava's and the


---------14:31----------
goat of us so I'm gonna give you guys


---------14:33----------
some backstory okay let me just think


---------14:37----------
about where to start okay so there's two


---------14:41----------
sets of there's just so many stories


---------14:45----------
that are all like inter woman okay so


---------14:47----------
let's start a couple generations back


---------14:48----------
okay so there is a king who's married


---------14:54----------
and is having trouble having children


---------14:56----------
and he's got two wives so what they do


---------14:59----------
is they call the sage like they call


---------15:01----------
like a yogi and they say hey can you


---------15:02----------
come help us have children because we're


---------15:05----------
unable to have children


---------15:06----------
and so the the sage comes over and he


---------15:09----------
says yeah I'm happy to help you have


---------15:10----------
children so this is where things get a


---------15:13----------
little bit weird so there's some kind of


---------15:15----------
ritual or whatever and then literally


---------15:19----------
the way the story is is that the sage is


---------15:22----------
like in a room and he calls one of the


---------15:24----------
Kings wives in and then he like bestows


---------15:28----------
upon her divine he bestows upon her his


---------15:31----------
like divine radiance right so unclear


---------15:33----------
what that means and you know it's just a


---------15:35----------
weird story so I don't I don't really


---------15:36----------
know what that means but and then she's


---------15:40----------
so like taken aback by it it's so


---------15:43----------
overwhelming for her that she closes her


---------15:45----------
eyes and then like leaves the room and


---------15:47----------
then the second wife comes in and the


---------15:51----------
sage bestows upon her his divine


---------15:53----------
radiance and then she becomes physically


---------15:56----------
ill and leaves the room and then later a


---------16:00----------
maid enters the room and she's able to


---------16:02----------
withstand like the full force of His


---------16:05----------
divine radiance and so she doesn't look


---------16:07----------
away and she doesn't get sick and then


---------16:09----------
she leaves the room and so lo and behold


---------16:11----------
all three women get pregnant okay


---------16:15----------
so unclear we're not gonna comment on


---------16:17----------
what divine radiance is code for because


---------16:19----------
I don't just it's not important for the


---------16:21----------
story


---------16:22----------
but what is important for the story is


---------16:24----------
when the first wife gives birth since


---------16:29----------
she looked away her son is blind the


---------16:31----------
second wife when she gives birth she was


---------16:35----------
sickly so her son is sickly and then the


---------16:38----------
third person who's the the maid actually


---------16:42----------
since she sort of accepted the sages


---------16:45----------
gift is actually like completely fine so


---------16:49----------
delivers like a healthy boy okay


---------16:52----------
so I know you guys are just gonna walk


---------16:55----------
okay so but let's just stop and think


---------16:56----------
about this so then the King has a has a


---------16:59----------
choice right so he has his eldest son


---------17:01----------
who's blind he has a second son who's


---------17:03----------
sickly and he has his third not really


---------17:07----------
his son but The Maids kid who's sort of


---------17:11----------
like hale and hearty so two of the sons


---------17:14----------
are of noble birth but the eldest is


---------17:15----------
blind second was sickly third one is


---------17:17----------
like born of like common stock so who


---------17:20----------
inherits the throne what do you guys


---------17:22----------
think okay so we're getting a lot of


---------17:37----------
suffer blind third kid or blind kid okay


---------17:40----------
so great so turns out it's the second


---------17:42----------
son so if the King says is that I King


---------17:45----------
can really can't be blind because the


---------17:46----------
King has to lead his troops in combat


---------17:48----------
and etc so like I can't actually like


---------17:51----------
have my my eldest son in here at the


---------17:54----------
throne who should inherit the throne


---------17:55----------
because it was sort of like eldest son


---------17:56----------
kind of you know rules and then he also


---------18:00----------
decides that you know while the second


---------18:01----------
son is sickly like he he's not like


---------18:03----------
common stock so he's gonna go and herd


---------18:05----------
the throne okay so yeah that's a great


---------18:10----------
guiles theme goes with everything we


---------18:12----------
have to watch that later but yeah so


---------18:16----------
it's kind of like I get that I'm not


---------18:17----------
giving you guys like a very decent


---------18:18----------
promise to answer these questions it's


---------18:20----------
just I it's just weird


---------18:23----------
right so most of the questions that I'm


---------18:24----------
gonna ask I have answers that make no


---------18:27----------
sense so sorry about that yeah so bond


---------18:30----------
dues right so the eldest son his name is


---------18:32----------
Drew


---------18:34----------
okay so we've got a hype train going


---------18:36----------
yeah


---------18:37----------
so the eldest son is the rash he's the


---------18:40----------
blind he's the blind son the second son


---------18:43----------
his name is Pandu and the third son's


---------18:45----------
name is Vidor so the rest gets passed


---------18:48----------
over for the throne Pandu inherits the


---------18:50----------
throne and then over time both through


---------18:53----------
thrashed and Pandu get married and they


---------18:55----------
have children and so Ponder's kids are


---------18:58----------
called the pandavas and drew thrashed


---------19:01----------
kids are called the Kauravas


---------19:04----------
okay yeah so just remember that there's


---------19:09----------
a blind king who's the eldest son who


---------19:10----------
got passed over and he has kids and then


---------19:13----------
the second son inherits and he has kids


---------19:16----------
so who inherits the throne next after


---------19:19----------
Pandu


---------19:26----------
to many names


---------19:31----------
okay so the eldest son of the second


---------19:34----------
king I mean the the the sick King King


---------19:37----------
right


---------19:38----------
so the Pandavas are gonna inherit the


---------19:39----------
throne but then what happens is the


---------19:42----------
Kauravas are jealous because the eldest


---------19:45----------
of the Kauravas is this guy named er er


---------19:47----------
done and he says well my can't my father


---------19:50----------
should have been king but he got passed


---------19:53----------
over so I should have been king and so


---------19:56----------
it's not fair that I'm not king


---------20:00----------
yeah too many names okay so I'll file


---------20:02----------
that away for future okay so so then


---------20:10----------
he's kind of jealous and then what he


---------20:12----------
does so that the the I don't know how to


---------20:15----------
do this without names okay so there's


---------20:16----------
I'm gonna have to do like oh I know what


---------20:18----------
I can do here here here I have an idea


---------20:20----------
okay let's do this way all right so


---------20:25----------
let's do this okay here we go okay let's


---------20:32----------
do this you see this fancy thing okay so


---------20:33----------
there is okay that's way too small okay


---------20:46----------
bon dieu okay okay and then he so then


---------21:03----------
then what happens is borio ton is


---------21:11----------
jealous and says I deserve the epic loot


---------21:20----------
of and walls need so fondues son is a


---------21:33----------
guy named you dish there and he is the


---------21:39----------
rightful inheritor so he actually gets


---------21:45----------
to role need and the guild leader makes


---------21:53----------
Duryodhana choose great


---------21:59----------
got it does that make sense we doing


---------22:01----------
okay now okay and so then what happens


---------22:10----------
Duryodhana is pissed


---------22:15----------
we good okay the guild leader is Bhishma


---------22:19----------
do you guys remember we talked about


---------22:20----------
Bheeshma


---------22:22----------
the boat King story


---------22:25----------
okay send Duryodhana then invites


---------22:29----------
yuddhistir to gamble okay so this guy


---------22:33----------
says hey let's gamble invites this theer


---------22:41----------
to gamble so he says let's roll for it


---------22:47----------
buddy and so they they gamble and then


---------22:51----------
yudhisthira loses a lot of stuff and


---------22:53----------
then eventually the REO then says well


---------22:56----------
why don't you bet the kingdom man


---------22:57----------
and then Duryodhan Yudhisthira says well


---------23:00----------
I shouldn't bet the kingdom but okay cuz


---------23:03----------
he doesn't know how to say no because


---------23:04----------
he's addicted and then there's this guy


---------23:07----------
named Krishna and Krishna has sort of


---------23:09----------
believed to be divine question God


---------23:12----------
questions super shady dude okay and then


---------23:17----------
Krishna says instead of betting the


---------23:20----------
kingdom why don't you do this these are


---------23:22----------
the conditions of the bet if you lose


---------23:25----------
Duryodhana gets to run the kingdom for


---------23:29----------
13 years and the bond of Oz ie fondues


---------23:34----------
kids called okay so okay so you dish


---------23:41----------
there is the head of the bond of us okay


---------23:43----------
this is his guilt so the bond of us have


---------23:46----------
to go into hiding for 13 years and


---------23:48----------
Duryodhana gets to run the rule the


---------23:51----------
kingdom if at any point over those 13


---------23:53----------
years Duryodhana finds the Pandavas as


---------23:56----------
in he gets vision of them the counter


---------23:59----------
resets but if the bond of us can hide


---------24:02----------
for 13 years I know sorry a smaller text


---------24:07----------
okay let's do this


---------24:11----------
okay so will will have to all have to


---------24:14----------
redo this later but okay so he says that


---------24:17----------
you have to you have to hide for 13


---------24:19----------
years and if you're unable to if you


---------24:22----------
don't get found then the bond of was


---------24:23----------
returned and then the rear then handle


---------24:24----------
hands over the kingdom okay so then next


---------24:29----------
so 13 years go by Duryodhana tries to


---------24:32----------
find the Pandavas and he fails


---------24:35----------
okay and then what happens is the pond


---------24:38----------
of us come back and the pond of us say


---------24:44----------
can I has my kingdom back please


---------24:49----------
and what do you guys think theory that


---------24:52----------
says


---------24:59----------
the rear then says [ __ ] off and then


---------25:03----------
yudishtir says okay that's fair


---------25:07----------
you guys deserve to be kings to your


---------25:13----------
daddy was eldest but was blind monk s


---------25:20----------
tech w so how about we do have these so


---------25:33----------
you guys take half the kingdom and we'll


---------25:35----------
take half the kingdom because we're both


---------25:36----------
cousins and your dad is a king and my


---------25:39----------
dad is a king so how about we do have


---------25:41----------
these diría then says what


---------25:46----------
what is the reason say


---------25:51----------
there you're done says [ __ ] off


---------25:54----------
you new loot is mine new tech w okay and


---------26:07----------
then you this sure says okay fine even


---------26:12----------
if you want the kingdom


---------26:15----------
we are Nobles to and it is our Dharma to


---------26:21----------
rule so give us five villages one for


---------26:32----------
each brother that we can rule over one


---------26:38----------
village each and like at least we don't


---------26:42----------
have to be like peasants like that's all


---------26:43----------
we want is like five villages one for


---------26:46----------
each of us and then three or then says


---------26:51----------
[ __ ] off new tech w GTFO copter okay so


---------27:06----------
he was basically like the first mobile


---------27:09----------
player where he's just completely


---------27:12----------
unreasonable and and then you there's


---------27:18----------
like kind of bummed out and then krishna


---------27:20----------
goes to the pond of us and says okay now


---------27:22----------
you guys have to fight you can't accept


---------27:25----------
this because it's fine to share your


---------27:28----------
kingdom it's fine to even give up most


---------27:30----------
of the kingdom but not ruling is not


---------27:32----------
doing your autonomous so you have to


---------27:34----------
fight and so then a couple sometime


---------27:38----------
later yes so you guys I'm gonna be


---------27:43----------
dropping other boomer bombs on y'all


---------27:44----------
over time like roflcopter so then on the


---------27:48----------
eve of battle there's a guy named our


---------27:50----------
June so there are five brothers okay so


---------27:52----------
you dish there's the oldest you guys


---------27:53----------
ready for names beam is the second


---------27:55----------
origin is the next one and then not cool


---------27:58----------
and Sahadev these are the five brothers


---------28:03----------
and this guy is the best warrior he's


---------28:08----------
the best


---------28:08----------
and then Krishna who remember is


---------28:12----------
questioned God questioned divine whatevs


---------28:17----------
kind of shady is actually Arjuna's


---------28:24----------
charioteer so there's this this story


---------28:27----------
about so on the eve of battle


---------28:32----------
Arjuna's gonna go fight and Krishna says


---------28:34----------
charioteer and Arjun says actually I


---------28:36----------
don't want to fight I don't think it's


---------28:38----------
worth it I don't think it's worth it


---------28:41----------
like I don't want to kill people for the


---------28:44----------
sake of like property like I just don't


---------28:47----------
want to fight because on the other side


---------28:49----------
so there's a civil war going on so there


---------28:51----------
are people that he grew up with and


---------28:52----------
people that he cares about including his


---------28:54----------
teacher whom he loves a great deal who


---------28:56----------
decides that they want to and he just


---------28:59----------
says I don't wanna fight and so Argent's


---------29:03----------
I mean Krishna says you have to fight


---------29:04----------
and here's why and their conversation is


---------29:08----------
psychotherapy 1.0 also known as the hug


---------29:12----------
he thought okay so that's like the first


---------29:19----------
instance of psychotherapy and what he


---------29:22----------
basically tells them is that you you've


---------29:23----------
got a fight because it's your Dharma and


---------29:25----------
that even if you suffer or you get hurt


---------29:28----------
or you hurt people that you love that's


---------29:31----------
worth it because you have to do your


---------29:32----------
Dharma so that's what karma is kind of


---------29:36----------
like a weird story I know this is not


---------29:38----------
the most exciting story but it's gonna


---------29:40----------
set a background because you guys have


---------29:41----------
to understand this stuff to get to the


---------29:43----------
real stories okay so basically what he


---------29:46----------
tells Arjuna is that like even if you


---------29:48----------
don't want to fight you've got a fight


---------29:49----------
because your cause is just and when your


---------29:53----------
cause is just and it's your turn about


---------29:54----------
you have to do it you can't say no like


---------29:57----------
you can't you can't bow out you can't


---------29:59----------
uncute you can't log off


---------30:01----------
you can't DC you've got to do it and so


---------30:05----------
what we're gonna be talking about today


---------30:06----------
is Dharma because if you can discover


---------30:08----------
your Dharma then you're able to do all


---------30:10----------
of the negative things okay so this is


---------30:14----------
where


---------30:18----------
yeah so this is how you do that and


---------30:21----------
that's something called Dharma so then


---------30:23----------
the question becomes so Dharma means


---------30:25----------
duty or responsibility okay I'm gonna


---------30:28----------
just actually check with chat any


---------30:30----------
questions so far about this I know that


---------30:32----------
like it wasn't the best story okay a lot


---------30:44----------
of questions okay okay good so we're


---------30:47----------
gonna keep going so I want you guys so


---------30:50----------
now we're gonna talk about science real


---------30:51----------
quick because if you guys want to change


---------30:54----------
your behavior Dharma is the way to do it


---------30:56----------
and in the world of addiction there have


---------30:59----------
been studies done that show that people


---------31:00----------
who are like people who succeed at


---------31:04----------
overcoming their addictions or ones that


---------31:06----------
essentially find something actually I'm


---------31:08----------
not gonna talk about that yet I'm gonna


---------31:09----------
ask you guys so back when I was in


---------31:12----------
medical school I had a patient who


---------31:14----------
smoked and I would ask the patient I


---------31:17----------
would say hey like you should stop


---------31:19----------
smoking because you know it's bad for


---------31:20----------
you and he says yeah hi doc I really


---------31:22----------
want to I really want to stop smoking


---------31:24----------
and then so I being you know the the


---------31:27----------
clever little medical student first of


---------31:29----------
all pointed out that I was not actually


---------31:31----------
a full doctor yet and then I said well


---------31:33----------
yeah I think you should stop smoking


---------31:34----------
because you know if you don't smoke


---------31:37----------
you're gonna get lung cancer and it's


---------31:40----------
gonna be really bad and you can get


---------31:42----------
emphysema and COPD and I told them all


---------31:46----------
the reasons that it's it's not a good


---------31:48----------
idea to smoke because all that is bad


---------31:50----------
right and we don't want bad stuff right


---------31:51----------
twitch at we don't want bad things so


---------31:57----------
what do you think happened did he quit


---------32:06----------
didn't quit so comes back a few weeks


---------32:09----------
later and I asked him yes s [ __ ] off I


---------32:13----------
asked him so how's how's the has the not


---------32:16----------
quitting smoking going and he says well


---------32:17----------
it's it's tough doc I I haven't been


---------32:20----------
able to stop you know and so then I said


---------32:22----------
okay so no big deal so there are


---------32:25----------
medications that we can give you and you


---------32:27----------
can use nicorette gum and chantix and


---------32:29----------
things like that that tell them like


---------32:30----------
it's really important that you quit


---------32:31----------
smoking because you know if you don't


---------32:33----------
get some if you don't quit not only is


---------32:35----------
there emphysema and stuff like that


---------32:36----------
there's also other worse things like


---------32:40----------
heart disease and strokes you can have a


---------32:42----------
heart attack you can have a stroke and


---------32:45----------
here's some medications and then go and


---------32:48----------
then quit and he says yeah doc I'm thank


---------32:51----------
you so much I'm really gonna quit and


---------32:53----------
then


---------32:56----------
did it work what do you guys think did


---------32:59----------
he quit smoking


---------33:01----------
nope so here's the question chat what do


---------33:07----------
I have to talk to the guy about or what


---------33:08----------
do I tell him to get him to quit smoking


---------33:10----------
how do we create a change


---------33:20----------
okay yes then I say okay dude he comes


---------33:24----------
in the next time gonna say you got to


---------33:26----------
quit because it's your Dharma and then


---------33:28----------
he says what and then I tell him that


---------33:30----------
story and he gets lost in all the Indian


---------33:32----------
names and doesn't understand and then


---------33:33----------
doesn't quit smoking so


---------33:36----------
you


---------33:39----------
okay right so now we're getting


---------33:42----------
somewhere right so a lot of twitch chat


---------33:44----------
is okay amongst all the CAC w's and


---------33:46----------
memes and so then so people are saying


---------33:53----------
family right so the guys older he has he


---------33:57----------
has a kid and then I start asking him


---------33:59----------
questions okay do you ever want to see


---------34:03----------
your daughter go to college do you ever


---------34:06----------
want to see her get married do you want


---------34:09----------
to ever meet your grandkids


---------34:12----------
and then


---------34:16----------
right so then he goes full feelsbadman


---------34:18----------
and then he actually quits so like how


---------34:22----------
does that work


---------34:24----------
right so I gave him lots of information


---------34:26----------
like he wants to quit it's bad it's bad


---------34:31----------
he doesn't like it he doesn't want to be


---------34:33----------
and so here's the question here's the


---------34:35----------
real question that I asked him you guys


---------34:36----------
ready for it


---------34:37----------
this is where I learned so you guys know


---------34:39----------
that sometimes I say things that are


---------34:40----------
kind of like me and dickish on twitch


---------34:42----------
it's not because I'm trying to be mean


---------34:44----------
or dick alright this is the question you


---------34:46----------
guys ready for it when you walk your


---------34:48----------
daughter down the aisle do you want to


---------34:50----------
be wheeling an oxygen tank behind you


---------34:55----------
that's the question


---------34:58----------
right that's when and then and so that


---------35:05----------
was like before I you know knew how to


---------35:07----------
be a psychiatrist so I was still


---------35:08----------
learning how to do those things but and


---------35:11----------
he gave me such a look of abject horror


---------35:14----------
her but then we started talking more but


---------35:18----------
that's it right so so what is that like


---------35:21----------
what is that that's thermal but what


---------35:22----------
does that mean so in science we call it


---------35:25----------
a competing interest so information so


---------35:28----------
if you look at studies on addiction we


---------35:29----------
see that people who are able to quit


---------35:32----------
addictions and let's just think about


---------35:34----------
what an addiction so an addiction is


---------35:36----------
like something that makes you feel


---------35:37----------
really good and in the case of something


---------35:39----------
like nicotine or alcohol actually has


---------35:41----------
circuits in your brain that are telling


---------35:44----------
you like hey smoke this cigarette you


---------35:47----------
dumbass


---------35:48----------
smoke it now smoke it again and like


---------35:51----------
same thing with alcohol like you can


---------35:53----------
literally die if you're if you're


---------35:55----------
addicted to alcohol and you stop


---------35:57----------
drinking cold turkey there's a chance


---------35:59----------
that you will have like seizures and can


---------36:01----------
have like life-threatening like you


---------36:03----------
could die from alcohol withdrawal it's a


---------36:05----------
potentially lethal condition it's


---------36:07----------
dangerous and so that as your body goes


---------36:11----------
into withdrawal there are powerful


---------36:12----------
powerful things telling you to drink so


---------36:14----------
it's not just psychological it's not


---------36:16----------
just like the weak level stuff that


---------36:17----------
we're talking about when we talk about


---------36:19----------
video game addiction and building your


---------36:20----------
life and finding purpose like that's


---------36:21----------
like low level stuff that's like news


---------36:23----------
it's like it's like the noob tutorial


---------36:25----------
island before you go to the real place


---------36:27----------
and then you deal with like


---------36:28----------
quote-unquote real addiction switch


---------36:32----------
which is like the physiologic addictions


---------36:35----------
which have much more powerful drivers


---------36:37----------
and so how do you overcome those and you


---------36:42----------
have to have something called a


---------36:43----------
competing interest you have to have


---------36:44----------
something that lets that makes you


---------36:47----------
choose embrace the difficulty of the


---------36:51----------
road that you're gonna walk it has to be


---------36:53----------
like you have to do it for the right


---------36:54----------
reason you have to have purpose value


---------36:57----------
okay it can't be it can't just be like


---------37:00----------
an arbitrary goal like no one wants lung


---------37:03----------
cancer it has to be something that you


---------37:05----------
care about so now


---------37:11----------
so that's like basically Sciences like


---------37:13----------
version of autonomous so it from


---------37:15----------
spirituality we call it Dharma and from


---------37:17----------
science we call it a competing interest


---------37:19----------
so competing interest is crucial to


---------37:22----------
accept pain because the problem is that


---------37:25----------
like you need to pick a path that has


---------37:27----------
pain that's the goal is to pick a path


---------37:29----------
of pain and how do you do that you say


---------37:32----------
it five times fast pick a path pain pick


---------37:34----------
a path pain pick a path it so how do you


---------37:37----------
pick that you find a competing interests


---------37:39----------
or Dharma so then the next natural


---------37:41----------
question becomes well how do you find


---------37:43----------
your Dharma so this is where we're gonna


---------37:48----------
get to sort of the crux of what we're


---------37:50----------
talking about today so the first is that


---------37:51----------
if you can find your Dharma and you can


---------37:53----------
live in service to your Dharma then you


---------37:55----------
can accomplish all kinds of stuff so


---------37:56----------
like for example when I talk to people


---------37:58----------
who are unemployed and put their lives


---------37:59----------
back together sometimes it's because


---------38:01----------
they like meet someone or they get


---------38:02----------
someone pregnant and they're like oh


---------38:04----------
[ __ ] I have to grow up and if they grow


---------38:06----------
up like they don't they can't just like


---------38:08----------
keep screwing around and they find that


---------38:09----------
that's like their Dharma and then


---------38:11----------
they're able to put their lives together


---------38:12----------
so the question is you have multiple


---------38:15----------
autonomous so the question is how do you


---------38:16----------
go about finding your Dharma and this is


---------38:18----------
where we kind of get to the crux of


---------38:20----------
what's applicable and that is that most


---------38:22----------
people try to base their goals on


---------38:28----------
desires not on values and Dharma is


---------38:31----------
about living a life of values not


---------38:34----------
desires so the question is what is the


---------38:36----------
difference between a value and a desire


---------38:41----------
what do you guys think


---------38:44----------
you


---------38:44----------
[Music]


---------38:48----------
you


---------38:54----------
okay


---------38:55----------
you


---------38:59----------
okay this is great so someone said wants


---------39:03----------
and needs external and internal value is


---------39:08----------
permanent and internal so this is why I


---------39:11----------
love doing this right because all of you


---------39:13----------
guys are wrong and none of that helps


---------39:15----------
anyone I mean sorry all of you guys are


---------39:17----------
right sorry and none of that helps


---------39:19----------
anyone so like we can talk about values


---------39:22----------
and desires and it doesn't help anyone


---------39:25----------
like okay so you guys say like okay it's


---------39:27----------
internal I completely agree higher


---------39:29----------
purpose completely agree desires are


---------39:32----------
biological drives okay fine desires want


---------39:35----------
like all of that stuff is true and it


---------39:37----------
doesn't help anyone so here's here's the


---------39:39----------
answer okay so I I do think that desires


---------39:42----------
are external and values are internal but


---------39:46----------
values are what drive you to action but


---------39:49----------
both can drive you to action but values


---------39:50----------
generally speaking drive you towards


---------39:52----------
action in spite of suffering and desires


---------39:55----------
rarely do but you can desire something


---------39:56----------
and not enough and it can kind of drive


---------39:59----------
you to action anyway despite negativity


---------40:02----------
so what the yogi said is that desires


---------40:05----------
have their origins in the invidious in


---------40:08----------
the india's or the sense organs so if it


---------40:12----------
originally comes from a sense organ then


---------40:15----------
it's a desire so let's just think about


---------40:18----------
that what does that mean so let's think


---------40:20----------
about I want a hot dog


---------40:22----------
is that a desire or a value right why


---------40:35----------
like you can we all agree that it's a


---------40:38----------
desire right even if you don't accept it


---------40:42----------
so forget the answer that I gave you


---------40:44----------
guys just think about it for a second if


---------40:45----------
I'm walking down the street and I want a


---------40:46----------
hot dog like where what is that that's a


---------40:49----------
desire right like we don't think about


---------40:51----------
like when we think about like what are


---------40:52----------
your values like when you have a mission


---------40:54----------
statement from an NGO or a non-profit


---------40:58----------
eating a hot dogs is not gonna be on


---------41:00----------
there right like that's not the kind of


---------41:02----------
thing that goes into a mission stay


---------41:04----------
because values go into mission


---------41:05----------
statements not eating hot dogs if I want


---------41:08----------
a particular car where does that come


---------41:10----------
from


---------41:11----------
value or desire right okay so then we


---------41:19----------
get into this issue of materialism so


---------41:21----------
our Alma are all desires material and


---------41:24----------
I'm talking about hot dogs and cars and


---------41:27----------
that is not necessarily so does that


---------41:33----------
mean that all desires are material so


---------41:35----------
let's say that I'm walking down the


---------41:37----------
street and I see a guy my age and a girl


---------41:41----------
roughly my age holding hands sitting on


---------41:44----------
a park bench and then I say to myself I


---------41:47----------
want that


---------41:48----------
that's not material right so is that a


---------41:54----------
desire or a value ah ah see now we're


---------42:02----------
getting we're getting tricky right so


---------42:03----------
this is exactly why we're having this


---------42:05----------
conversation


---------42:05----------
so the yogi said if it comes from the in


---------42:12----------
various it's actually a desire so not


---------42:14----------
all desires have to be materialistic and


---------42:17----------
so if we think about something like


---------42:18----------
loneliness so like loneliness and a


---------42:23----------
feeling like a like if you're missing


---------42:25----------
companionship that doesn't come from a


---------42:28----------
particular sense organ right that


---------42:30----------
feeling comes from within India is ind


---------42:35----------
rry okay so the first thing to


---------42:40----------
understand is that if you're thinking


---------42:42----------
about your goals in life and the the


---------42:46----------
goals that you set for yourself where do


---------42:47----------
they originate do they originate and


---------42:49----------
things that you saw did you walk down


---------42:51----------
the street and see your friend who used


---------42:54----------
to weigh 400 pounds and now weighs 160


---------42:58----------
and then you say to yourself man I want


---------43:00----------
to lose weight


---------43:00----------
that doesn't sound materialistic it


---------43:02----------
doesn't sound bad it sounds like Noble


---------43:04----------
it sounds like a good goal right like


---------43:06----------
any doctor can get behind that


---------43:09----------
and yet what happens when you try to


---------43:16----------
pursue that goal right like what happens


---------43:18----------
you fail right why because it's a desire


---------43:26----------
so it's a good desire desires don't have


---------43:29----------
to be evil even if you look at someone


---------43:32----------
eating a salad you're like man I should


---------43:34----------
eat more salad still a desire so the key


---------43:39----------
is to find values because values drive


---------43:42----------
your internal like like that's where


---------43:44----------
motivation comes from its fulfillment of


---------43:46----------
values and the problem is that most


---------43:48----------
people don't even understand what their


---------43:49----------
values are so like if you're like I'm


---------43:52----------
just gonna you know I'm gonna have a


---------43:53----------
very poor sense of what twitch at is but


---------43:56----------
I'm just gonna think about the person


---------43:58----------
that I work with who like is the most


---------44:00----------
desperate so if you're 24 unemployed


---------44:02----------
living at home playing video games all


---------44:05----------
day that's the person that I started


---------44:08----------
streaming for by the way that person you


---------44:12----------
think about the goals that you set up


---------44:14----------
they're all based on desires


---------44:15----------
none of them are based on values that's


---------44:17----------
the problem you think about financial


---------44:20----------
independence wonderful you think about


---------44:21----------
moving out of the house also wonderful


---------44:23----------
you think about you know wanting this


---------44:26----------
and wanting that and not wanting this


---------44:28----------
and not wanting that looking this way


---------44:29----------
feeling this way not being overweight


---------44:31----------
eating healthy like all wonderful goals


---------44:33----------
all desires all desires because they're


---------44:37----------
based in the invidious so that's not


---------44:41----------
what naturally motivates behavior like


---------44:44----------
you can you can motivate behavior


---------44:45----------
through desires but if you really want


---------44:48----------
to move forward you need a Tarma because


---------44:51----------
the Dharma tells you that you can't


---------44:52----------
afford to fail because it's bigger than


---------44:54----------
you it's a duty it's a responsibility


---------44:56----------
and we see this because the cool thing


---------44:59----------
is when I talked to that 24 year old or


---------45:01----------
19 year old or 31 year old and we see


---------45:05----------
how far they're willing to go for a


---------45:07----------
friend it's amazing they're not willing


---------45:09----------
to do anything for themselves but if it


---------45:12----------
comes to a friend like if your friend is


---------45:13----------
sick and they need like nutritious


---------45:14----------
healthy food


---------45:17----------
then they'll do it because that's your


---------45:21----------
Dharma right helping a friend isn't the


---------45:23----------
harm that you can get behind that


---------45:25----------
doesn't have to do with a desire you


---------45:26----------
guys see that like it doesn't come from


---------45:27----------
the sense organs helping your friend is


---------45:29----------
not like you're not walking down the


---------45:30----------
street and you're like man that guy in


---------45:32----------
the car next to me he's carrying a bag


---------45:35----------
and that looks like chicken noodle soup


---------45:36----------
and he's carrying it for a friend of his


---------45:38----------
I should really do that right that's not


---------45:44----------
how that works that comes from within


---------45:45----------
that's a value so the biggest problem is


---------45:51----------
that the things that you're the things


---------45:54----------
that drive you forward our desires and


---------45:57----------
desires are not going to stand up that


---------45:59----------
once again like this is coming full


---------46:01----------
circle when I was when we were talking


---------46:03----------
about progress or growth you're thinking


---------46:04----------
about a positive thing right so you're


---------46:06----------
like I'm gonna eat a salad every day and


---------46:08----------
I'm gonna lose weight and I'm gonna be


---------46:09----------
healthy and that feels good like that's


---------46:12----------
progress that's growth that's what we


---------46:13----------
want but when you actually do it you're


---------46:16----------
not able to do it because it's actually


---------46:18----------
difficult to do and it hurts like every


---------46:21----------
bite of romaine lettuce like hurts you


---------46:23----------
right it hurts you deep within your


---------46:25----------
mouth because like that's what it's like


---------46:28----------
and it's not worth it


---------46:30----------
that's the basic problem desires are not


---------46:33----------
worth the suffering and that's why


---------46:36----------
everyone isn't a millionaire because


---------46:37----------
everyone wants to be a millionaire but


---------46:40----------
people are wait aren't willing to work


---------46:42----------
for it they're not willing to subject


---------46:44----------
themselves to the things that they need


---------46:47----------
to do in order to become a millionaire


---------46:49----------
and that too is because once again


---------46:52----------
gamers would rather waste time doing


---------46:54----------
nothing than waste time doing something


---------46:56----------
that may not work so you would rather


---------46:59----------
play video games for an entire year then


---------47:03----------
take a step forward to becoming a


---------47:04----------
millionaire because that may not work


---------47:07----------
out


---------47:10----------
and that's because it's based in a


---------47:11----------
desire so if you want to get away from


---------47:12----------
that you have to base it in a value


---------47:14----------
basing it in a value is the same thing


---------47:16----------
as finding a competing interest is the


---------47:18----------
same thing as finding your Dharma


---------47:20----------
because if we think about you know like


---------47:22----------
if I need a million dollars to like pay


---------47:24----------
for my kids cancer treatment like that's


---------47:25----------
a different thing you know which


---------47:28----------
American health care system aside so it


---------47:31----------
changes the way that you you act and it


---------47:34----------
changes the way that you think and it


---------47:35----------
changes the most important thing is it


---------47:37----------
changes daughter might changes your


---------47:39----------
tolerance for pain it allows you to


---------47:41----------
choose things that are uncomfortable and


---------47:43----------
suck when I want call for 24 hours like


---------47:47----------
that sucks but I do it and I do it


---------47:50----------
willingly because like I realize that


---------47:52----------
there were like people here that I have


---------47:53----------
to like take care of and if I don't take


---------47:56----------
care of them like no one's gonna take


---------47:57----------
care of them so it's gotta be me


---------47:58----------
and so that's what thought of us so the


---------48:05----------
issue is that you guys need to find your


---------48:07----------
Dharma because if you can find your


---------48:09----------
Dharma then everything else becomes side


---------48:12----------
quests like the problem is that like


---------48:14----------
like losing weight is not a main quest


---------48:17----------
it's a side quest and the problem is


---------48:19----------
that you treat it like a main quest like


---------48:21----------
all I'm doing in my life is losing


---------48:23----------
weight no man that's a side quest making


---------48:25----------
money side quest losing weight side


---------48:28----------
quest getting healthy side quest the


---------48:31----------
problem is like no one has a main quest


---------48:33----------
that's what you need you need the main


---------48:35----------
quest because in order to fulfill the


---------48:38----------
main quest you've got to lose weight you


---------48:39----------
got to make money like that's how it


---------48:40----------
works right like in a game you go and


---------48:42----------
you get this piece of gear the side


---------48:44----------
quest to get the piece of gear doesn't


---------48:46----------
actually that's not winning the game


---------48:47----------
it's just you need to beat this boss and


---------48:49----------
you need a piece of gear


---------48:51----------
so you need a main quest and that's what


---------48:53----------
anima is duty responsibility that's like


---------48:56----------
what a main quest is in an RPG right


---------48:57----------
that's not that's not like an analogy


---------48:59----------
that's like the Dharma of the


---------49:01----------
protagonist is the main quest that's how


---------49:04----------
it works and like you just think about


---------49:05----------
like what they do right like they they


---------49:07----------
withstand all kinds of pain and


---------49:09----------
suffering because it's like so you guys


---------49:11----------
have you like the ultimate main quest in


---------49:13----------
the ultimate Dharma is Frodo in the ring


---------49:15----------
Frodo in the ring you guys need to go to


---------49:19----------
Mordor and like drop the ring and it's


---------49:21----------
like it's painful and it sucks and it's


---------49:23----------
terrible and you're gonna be thirsty and


---------49:26----------
you're willing to do it because it's the


---------49:28----------
main quest because that's your


---------49:29----------
tournament that's like the Lord of the


---------49:32----------
Rings is a story about Dharma but the


---------49:35----------
problem yeah where does your Sam was


---------49:39----------
I don't think you guys realize this


---------49:41----------
you're looking at your Samwise


---------49:42----------
I am you're Samwise that's what I'm


---------49:45----------
doing I am samurais


---------49:47----------
I'm not Gandalf I'm Sam Weiss right


---------49:52----------
I'm here to help you


---------49:54----------
I'm helping you this is what I'm doing


---------49:56----------
I'm carrying your pack you're sitting


---------49:59----------
there whining about how you're hungry


---------50:01----------
and you want strawberries and stuff like


---------50:03----------
that and I'm keeping your spirits up and


---------50:04----------
inside I'm raging at you and want to


---------50:07----------
throttle e because you're such a whiny


---------50:08----------
little Hobbit but I mean yeah so I guess


---------50:14----------
I'm not the actual hero so maybe I'm not


---------50:16----------
the same wise but yeah so like I'm I'm


---------50:19----------
one of the members of the fellowship so


---------50:22----------
I'm helping you guys out but y'all have


---------50:23----------
to carry the ring like you've got to


---------50:25----------
carry it to Mordor I can't carry it to


---------50:26----------
Mordor for you so questions thoughts


---------50:34----------
I call ya I'm Gollum badly today


---------50:39----------
my precious hurts us okay


---------50:48----------
[Music]


---------50:50----------
okay let me just think for a second okay


---------51:01----------
so how to find her beautiful


---------51:05----------
okay so so this is a question that's


---------51:08----------
that's so now we get to the real


---------51:09----------
question right how do you find your


---------51:10----------
Dharma so the first thing is you knock


---------51:13----------
out things that are rooted in the in


---------51:15----------
there is so you like think about what


---------51:16----------
your goals are and you just knock out


---------51:20----------
like I feel like we should do this on


---------51:21----------
discord because this works better when I


---------51:23----------
can actually like interact with live


---------51:24----------
human beings and help you guys find your


---------51:26----------
Dharma


---------51:32----------
okay so like think about what your goals


---------51:34----------
are and think about whether they're


---------51:36----------
rooted in the India's so if they're


---------51:39----------
rooted in the India's they're not gonna


---------51:41----------
be your Dharma so the other way that I


---------51:44----------
think about it is like make a list of


---------51:45----------
things that you want and things that you


---------51:47----------
care about


---------51:51----------
and you'll be amazed right so that's


---------51:55----------
where I think it starts so the first


---------51:56----------
thing you have to do in terms of like


---------51:58----------
we're gonna have to stop in a few


---------51:59----------
minutes because we have to meditate so I


---------52:02----------
don't mean to leave you guys hanging


---------52:03----------
it's just the LS interview took way


---------52:05----------
longer so the first thing is to


---------52:09----------
understand what is not values and to


---------52:11----------
understand what is desires and knock


---------52:13----------
those off the plate that's actually half


---------52:15----------
the battle


---------52:16----------
and just ask yourself like what do you


---------52:19----------
actually care about what are the things


---------52:20----------
that you are would do for the sake like


---------52:24----------
what what are the things that you can do


---------52:25----------
and endure pain for those are going to


---------52:28----------
be your values


---------52:32----------
ah so now people are asking I don't care


---------52:35----------
about anything though


---------52:36----------
beautiful therein lies the problem


---------52:38----------
therein lies the problem right so you


---------52:41----------
are the person who is walking into my


---------52:43----------
office and saying I want to quit smoking


---------52:45----------
and then I ask you do you want to walk


---------52:47----------
your daughter down the aisle carrying an


---------52:49----------
oxygen tank and you say I don't have


---------52:50----------
kids and then I say okay do you wanna


---------52:53----------
and then I ask question after question


---------52:55----------
after question and you're like yeah


---------52:59----------
right so therein lies your problem if


---------53:03----------
you don't have a competing interest no


---------53:05----------
wonder you're not changing your life


---------53:08----------
so the question is how do you develop a


---------53:11----------
competing interest if you have nothing


---------53:13----------
that's worthwhile in life what do you do


---------53:15----------
about that how do you handle that


---------53:16----------
don't just get yourself a kid that's a


---------53:18----------
terrible idea so that's a longer


---------53:22----------
exploration but I think it comes from a


---------53:25----------
couple of places so it comes from


---------53:27----------
experience and it comes from study and


---------53:29----------
it comes from reflection so the first


---------53:31----------
thing that I would say is go out and do


---------53:32----------
something so a Daruma


---------53:34----------
is not just like the product of a


---------53:37----------
logical mind saga by is a product of


---------53:42----------
experience so you need to stop living in


---------53:45----------
your head and start living in the world


---------53:48----------
so go out and do something anything I


---------53:50----------
don't care what it is right ah so


---------53:53----------
someone says what if I'm socially


---------53:55----------
anxious exactly exactly you go and you


---------53:59----------
do things despite your social anxiety


---------54:01----------
this is exactly my point is that like


---------54:03----------
you have to do something it doesn't you


---------54:05----------
have to be with people just go out and


---------54:07----------
do something go do something if you're


---------54:09----------
an introvert go do something alone you


---------54:12----------
doesn't have to be with people what that


---------54:16----------
thing is I'm not sure that's what you've


---------54:18----------
got to figure out go out and take a walk


---------54:20----------
I don't know where you live like a lot


---------54:22----------
of people from Scandinavia apparently


---------54:24----------
it's cold in Boston too so taking a walk


---------54:26----------
is hard right it can even be like like


---------54:30----------
if there's someone that you know that's


---------54:32----------
like been having a rough time like text


---------54:34----------
them be like hey how are things going


---------54:36----------
like it can be anything do something for


---------54:38----------
yourself treat yourself like you would


---------54:41----------
treat your friend


---------54:42----------
so like cook yourself a healthy meal


---------54:43----------
like learn how to cook something so


---------54:46----------
right now your daughter Maya isn't


---------54:47----------
taking care of you if you have no other


---------54:49----------
time' and you're going nowhere in life


---------54:51----------
your Dharma is that you should take care


---------54:53----------
of yourself don't do it don't do it from


---------54:57----------
the I perspective do it from a


---------54:59----------
third-person perspective so understand


---------55:01----------
that you're a human being who deserves


---------55:03----------
to be like helped out and you should


---------55:05----------
give yourself a helping hand


---------55:09----------
yeah today was beautiful in


---------55:11----------
Massachusetts go and do something and


---------55:16----------
like take care of yourself and so


---------55:21----------
whatever that thing is is it cleaning


---------55:23----------
your room a little bit which we've


---------55:24----------
talked about room cleaning stream is it


---------55:28----------
I don't know go help an animal go


---------55:34----------
volunteer if you want to just do


---------55:36----------
something learn how to cook something


---------55:38----------
and make yourself something delicious


---------55:39----------
and healthy like make yourself something


---------55:41----------
delicious and healthy or meditate okay


---------55:51----------
so that's where we're gonna stop for


---------55:53----------
today I'm gonna go ahead and meditate I


---------55:54----------
know that in a sense like I haven't


---------55:56----------
given you guys any answers because I'm


---------55:58----------
just like sort of sad like this is how


---------56:00----------
to do it it's time and then you guys are


---------56:02----------
all asking okay well then how do we find


---------56:05----------
tottemo but I want you all to understand


---------56:07----------
that like learning what not to do and


---------56:10----------
learning how you work even if you don't


---------56:12----------
have all the answers yet is perfectly


---------56:14----------
fine so going forward now that you


---------56:17----------
understand the difference between


---------56:18----------
India's sense organs desires and values


---------56:21----------
and you understand the relationship of


---------56:22----------
Dharma now when you struggle to do


---------56:25----------
something and you don't meet your goals


---------56:26----------
at least you understand why so my whole


---------56:29----------
approach is that you understand how you


---------56:31----------
work don't come to me for answers don't


---------56:34----------
come to me to improve your life I can't


---------56:36----------
improve your life I can't do that I


---------56:38----------
can't improve anyone's life all I can


---------56:40----------
help you do is understand how your life


---------56:42----------
works I can help you understand how you


---------56:45----------
work I can be an owner's manual for you


---------56:47----------
that I can do what you guys do with that


---------56:50----------
that's up to you I'm solid myself of all


---------56:52----------
responsibility I can't help you I can


---------56:56----------
teach you how you work that's all I can


---------56:58----------
do and I can tell you understand what


---------57:02----------
what that you you know if you're living


---------57:04----------
a life of desires that's why you can't


---------57:05----------
move forward because the desires aren't


---------57:07----------
enough it's not enough so cut yourself a


---------57:10----------
break


---------57:11----------
and then look for Dharma this is the


---------57:14----------
other thing karma is something that is


---------57:15----------
sought so now you should start looking


---------57:17----------
for it you'll be amazed


---------57:18----------
you'll be able to find it if you look


---------57:20----------
you'll be able to find it you go out you


---------57:22----------
experience you'll be able to find it


---------57:25----------
really believe that and then we can go


---------57:29----------
it more into values desires in Parma


---------57:31----------
part 2 so there's like many parts to


---------57:33----------
Dharma so this is just the first lecture

