video_link	 https://www.youtube.com/watch?v=b_H0V1-kQbE
original	 a.en     English (auto-generated) automatically generated by youtube
---------00:00----------
and just a reminder that uh dr k's


---------00:02----------
guides to mental health are going to be


---------00:04----------
dropping probably in august


---------00:06----------
so it's a chance for people to get a


---------00:08----------
more kind of personalized experience


---------00:10----------
on a mental health journey the way that


---------00:12----------
it's kind of organized is sort of like


---------00:14----------
what


---------00:15----------
i think about what i do with actual


---------00:17----------
clients and what i do with clients is


---------00:19----------
not like you know one size fits all


---------00:20----------
solution it's sort of like a branching


---------00:22----------
logic


---------00:23----------
and so the goal of the guides is to


---------00:24----------
actually like kind of walk that


---------00:26----------
branching journey that you sort of pick


---------00:28----------
at each of the branch points like what


---------00:29----------
you want to do


---------00:30----------
obviously you can do it all but it


---------00:32----------
really sort of is designed to be like


---------00:34----------
similar to what happens in my head


---------00:36----------
when i'm sitting down with a person it's


---------00:38----------
going to hopefully be ready in august


---------00:40----------
pre-orders are available now


---------00:46----------
okay so today we are going to talk


---------00:50----------
a little bit about um why men struggle


---------00:53----------
in relationships


---------00:55----------
and this is a really important topic


---------00:56----------
because i think that a lot of times


---------00:58----------
um we're conditioned in a particular way


---------01:02----------
we're raised in a particular way and it


---------01:04----------
tends to create problems in our


---------01:05----------
relationship


---------01:06----------
so this lecture is really geared at


---------01:08----------
people who sort of like fit the


---------01:10----------
following kind of like criteria


---------01:12----------
okay so if you if you feel like the


---------01:14----------
stuff that i'm about to say applies to


---------01:16----------
you hopefully this will be helpful


---------01:17----------
so the first thing is that you're


---------01:19----------
confused by inner turmoil like when


---------01:21----------
you're in a relationship sometimes you


---------01:22----------
feel angry


---------01:24----------
sometimes you feel frustrated and upset


---------01:26----------
but you also feel really stupid for


---------01:28----------
feeling that way


---------01:30----------
second reason to you know that this may


---------01:32----------
apply to you


---------01:33----------
is that you feel like sometimes other


---------01:35----------
people do a bad job in a relationship


---------01:37----------
but you have a lot of trouble


---------01:38----------
articulating what they're doing wrong


---------01:42----------
third reason um that this may be


---------01:44----------
relevant to you is that


---------01:45----------
you're someone who kind of feels cold or


---------01:47----------
numb in relationship kind of like a


---------01:49----------
robot


---------01:50----------
like some parts of you want to connect


---------01:52----------
with people more authentically


---------01:54----------
but you keep them at arm's length you


---------01:56----------
you tend to become


---------01:57----------
really uncomfortable when people get too


---------01:59----------
close but you also don't want them to


---------02:01----------
leave


---------02:02----------
so it's sort of like you get stuck in


---------02:03----------
this kind of like limbo zone where you


---------02:05----------
want to be closer to people


---------02:07----------
but you


---------02:21----------
and and just be done with it all and so


---------02:23----------
this is something that i've seen more


---------02:25----------
commonly in men it can certainly happen


---------02:27----------
in women as well um but we're going to


---------02:29----------
talk a little bit more


---------02:30----------
specifically about men because some of


---------02:32----------
the things that i think


---------02:34----------
some of the way that we're conditioned


---------02:36----------
and raised as men


---------02:37----------
tends us it makes us more vulnerable to


---------02:40----------
some of these states


---------02:41----------
now the next thing to kind of think


---------02:42----------
about is that it you you all could be


---------02:44----------
dating someone who's like this


---------02:46----------
so if you're in a relationship with


---------02:48----------
someone


---------02:49----------
here are some of the signs that it looks


---------02:51----------
like from a partner's perspective


---------02:53----------
the first and foremost is mixed signals


---------02:55----------
okay


---------02:56----------
this is where like someone will say to


---------02:58----------
you like your partner will say to you


---------03:00----------
i'm fine nothing is wrong when like


---------03:01----------
clearly something is wrong


---------03:03----------
sometimes your partner will get moody


---------03:05----------
without a clear explanation and when you


---------03:07----------
ask them like


---------03:08----------
what's wrong there aren't they either


---------03:10----------
don't tell you or they're not even


---------03:11----------
able to tell you like you're clear it's


---------03:13----------
clear that they're upset about something


---------03:14----------
but when you're like what's wrong


---------03:15----------
they're like nothing


---------03:16----------
nothing nothing's wrong nothing's wrong


---------03:19----------
and


---------03:19----------
in in good cases you know usually we see


---------03:21----------
this pattern where like people will be


---------03:23----------
moody for like


---------03:24----------
a week and they'll kind of like


---------03:26----------
naturally come out of it and they'll be


---------03:27----------
back to their


---------03:28----------
their normal selves in more severe


---------03:31----------
or kind of like negative situations what


---------03:33----------
actually happens is that people will


---------03:35----------
like


---------03:35----------
hold on to and harbor resentment that


---------03:38----------
moodiness sort of lingers in a


---------03:39----------
relationship and cert can really start


---------03:41----------
to create toxicity


---------03:43----------
sometimes partners can get very confused


---------03:46----------
when like


---------03:47----------
um you know you your partner gets mad at


---------03:50----------
you for seemingly like benign or trivial


---------03:52----------
things


---------03:53----------
and the last thing is once again that


---------03:54----------
people will your partner kind of keeps


---------03:56----------
you at arm's length


---------03:57----------
so like they're kind of sending you


---------03:59----------
mixed signals that they want to be


---------04:00----------
closer maybe they want to be more


---------04:02----------
intimate


---------04:03----------
want to be more authentic want to be


---------04:04----------
connected but anytime you try to get


---------04:07----------
close to them or you start to get close


---------04:08----------
to them


---------04:09----------
they push you away so this is kind of


---------04:12----------
like


---------04:12----------
you know it's been my observation that


---------04:16----------
men sometimes struggle in relationships


---------04:18----------
due to these things


---------04:20----------
and so what we're gonna try to do this


---------04:22----------
can actually it can certainly happen to


---------04:23----------
women as well


---------04:24----------
um or you know non-binary people


---------04:28----------
but at the end of the day i see the


---------04:30----------
pattern more commonly in men


---------04:32----------
and so what we're going to do is try to


---------04:34----------
explain to all you know why does this


---------04:36----------
happen why are we socialized this way


---------04:39----------
what is sort of going on psychologically


---------04:41----------
and scientifically like


---------04:42----------
in our minds in our development that


---------04:44----------
leads us to this way and then we're


---------04:46----------
going to end up with sort of practical


---------04:48----------
tips


---------04:49----------
as to what to do about it going forward


---------04:52----------
so it turns out that a lot of this stuff


---------04:53----------
has


---------04:54----------
has to do with something that called


---------04:55----------
attachment theory okay


---------04:57----------
so what we're going to do is explain a


---------04:58----------
little bit about attachment theory


---------05:00----------
this starts off with discussing


---------05:02----------
something called the strange situation


---------05:05----------
there was a great um psychoanalyst named


---------05:09----------
john bowelby who i think back in the 70s


---------05:12----------
designed a really interesting experiment


---------05:14----------
called the strange situation


---------05:16----------
so in the the strange situation which


---------05:18----------
you've got is a mother


---------05:20----------
usually in a kid and they're in a room


---------05:23----------
and then what happens is mom leaves the


---------05:25----------
room and then a stranger


---------05:27----------
enters the room okay so stranger comes


---------05:30----------
in and mom leaves so now the kid is


---------05:32----------
suddenly like


---------05:33----------
alone with a stranger and then what


---------05:36----------
happens a little while later is


---------05:38----------
mom usually comes back into the room and


---------05:40----------
is is kind of back


---------05:42----------
and so what bowelbee kind of noticed is


---------05:44----------
that um


---------05:46----------
there are actually like a lot of


---------05:47----------
different ways that the child actually


---------05:50----------
responds to this situation


---------05:52----------
and so over time there were other


---------05:54----------
researchers who kind of contributed to


---------05:55----------
this work


---------05:56----------
work and eventually they sort of came up


---------05:59----------
with


---------05:59----------
four kinds of what we call attachment


---------06:02----------
so the first kind of attachment is


---------06:04----------
something called secure attachment


---------06:06----------
so what happens in this case is the


---------06:07----------
parent leaves the room an


---------06:09----------
insecure in secure attachment


---------06:13----------
the child may start to cry when the


---------06:15----------
stranger enters so they'll cry


---------06:18----------
but when mom comes back they are easily


---------06:21----------
comforted


---------06:22----------
so they like calm down real quick like


---------06:24----------
if mom is around


---------06:25----------
um i'm totally fine like it's not a big


---------06:27----------
deal


---------06:28----------
they also notice that there was a second


---------06:30----------
set of kids who


---------06:31----------
when mom leaves they also start to cry


---------06:35----------
but when mom comes back they seem to be


---------06:37----------
like really really like


---------06:39----------
torn so they start to get like kind of


---------06:41----------
clingy


---------06:42----------
but then also like are sort of like not


---------06:45----------
quite as clingy


---------06:46----------
as another set of kids they tend to


---------06:50----------
like get a little bit frustrated get a


---------06:52----------
little bit angry


---------06:53----------
um tend to be like kind of like confused


---------06:55----------
like they they want to go to mom for


---------06:57----------
affection


---------06:58----------
but they sort of like feel torn and they


---------07:01----------
seem kind of like


---------07:03----------
stuck they kind of start to send mixed


---------07:05----------
signals


---------07:06----------
okay and then the third type is the


---------07:08----------
anxious avoidant attachment


---------07:10----------
and in these kids it's really


---------07:12----------
interesting so like when they when mom


---------07:13----------
leaves they start to become


---------07:15----------
anxious they start they may start to cry


---------07:17----------
but when mom comes back they


---------07:19----------
actually like don't go to mom for


---------07:21----------
comfort and instead what they do is they


---------07:24----------
they sort of like become kind of like


---------07:25----------
independent


---------07:27----------
um and they'll sort of like they won't


---------07:28----------
go to mom for comfort even though


---------07:30----------
they're kind of upset and they'll sort


---------07:31----------
of like remain independent


---------07:33----------
they'll move somewhat close to mom so


---------07:35----------
they'll like move like a little bit


---------07:36----------
closer


---------07:37----------
but they won't actually go to mom for


---------07:39----------
like comfort or security


---------07:41----------
and then the last category of people so


---------07:43----------
like they sort of remain


---------07:44----------
independent and the last category of


---------07:46----------
people are have insecure attachment


---------07:49----------
which is they freak out when mom leaves


---------07:50----------
the room


---------07:51----------
and even when when mom returns they're


---------07:53----------
inconsolable so they'll start to cry


---------07:55----------
when mom leaves


---------07:56----------
and even when mom comes back like


---------07:57----------
they'll still continue crying


---------08:00----------
and what we're going to focus on is


---------08:01----------
actually these two okay so this is like


---------08:03----------
what we're going to talk about today


---------08:05----------
so the anxious ambivalent attachment


---------08:07----------
style and the anxious avoidant


---------08:08----------
attachment style


---------08:10----------
and essentially what balby discovered is


---------08:12----------
that these


---------08:13----------
kinds of responses actually have a lot


---------08:15----------
to do with the way that we're raised or


---------08:17----------
that was his theory anyway


---------08:19----------
and he sort of realized that when


---------08:21----------
caregivers give us


---------08:23----------
inconsistent responses to


---------08:26----------
our need for affection we end up as


---------08:29----------
anxious ambivalent


---------08:31----------
so what that sort of means is if i like


---------08:32----------
hurt my leg and


---------08:34----------
and i get a boo-boo and i go to mom how


---------08:36----------
does mom respond to me so


---------08:38----------
for the people with secure attachment


---------08:40----------
every time i get hurt mom is there and


---------08:42----------
is


---------08:43----------
is comforting for insecure attachment um


---------08:46----------
it can be it gets a little bit


---------08:48----------
complicated but generally saying


---------08:50----------
speaking we can say that mom is not very


---------08:51----------
comforting her parents aren't very


---------08:52----------
comforting


---------08:53----------
for the anxious ambivalent attachment


---------08:55----------
style what we see is


---------08:56----------
inconsistent caregiving this is going to


---------08:58----------
be somewhat true of avoidant as well


---------09:00----------
um but sometimes like so sometimes mom


---------09:03----------
is like really care


---------09:04----------
like is really warm and loving and other


---------09:06----------
times like mom is like


---------09:08----------
not warm and loving and so what that


---------09:10----------
what that does is tends to confuse us


---------09:13----------
and so we never know like this child the


---------09:15----------
anxious ambivalent child


---------09:16----------
never knows like what to expect


---------09:20----------
and so what that means is that there's a


---------09:21----------
part of them that's like okay let me go


---------09:23----------
and like get comfort from mom


---------09:25----------
but then there's also part of them


---------09:26----------
that's like well sometimes when i get


---------09:28----------
comfort from mom


---------09:29----------
like mom sort of gets like you know


---------09:31----------
doesn't give me what i need


---------09:32----------
and so what that sort of results in is


---------09:34----------
kind of this like clinical presentation


---------09:36----------
of mixed signals so like this is what


---------09:39----------
this kind of looks like so it's really


---------09:40----------
characterized by mixed signals


---------09:42----------
okay and what we mean by mixed signals


---------09:44----------
is like these can be internal or


---------09:46----------
external so in the relationship you can


---------09:49----------
send signals to someone that you know


---------09:50----------
you're upset


---------09:52----------
but at the same time like if they ask


---------09:54----------
you are you upset


---------09:55----------
you're gonna say no so are you upset and


---------09:58----------
then you


---------09:58----------
say no but you mean yes so that's one


---------10:02----------
key characteristic of the anxious


---------10:03----------
ambivalent attachment style


---------10:05----------
the other thing is that this mixed


---------10:06----------
signal doesn't have to be external it


---------10:08----------
can also be internal


---------10:10----------
so these people have inner turmoil so


---------10:13----------
they feel a lot of like


---------10:14----------
internal conflict feeling frustrated


---------10:16----------
angry


---------10:17----------
upset and then they also feel like very


---------10:19----------
stupid for feeling that way


---------10:21----------
so they're like kind of confused


---------10:23----------
internally they're like i don't


---------10:24----------
understand


---------10:25----------
why i'm so upset or angry like i don't


---------10:27----------
really know what's wrong


---------10:29----------
and sometimes what happens is that these


---------10:31----------
people actually like


---------10:32----------
they have they have a lot of difficulty


---------10:34----------
in relationships


---------10:36----------
because there are things that will set


---------10:37----------
them off so they get


---------10:39----------
ticked off but they're not really able


---------10:42----------
to articulate


---------10:44----------
what it is that's wrong right so this


---------10:46----------
kind of goes back to the mixed signals


---------10:47----------
because


---------10:48----------
like are you upset like clearly i'm


---------10:50----------
upset


---------10:51----------
but i'm not able to articulate like


---------10:53----------
what's wrong


---------10:54----------
and the reason for that actually has to


---------10:56----------
do with the the roots of how like


---------10:59----------
these anxious these attachment styles


---------11:01----------
develop which is emotional mirroring


---------11:03----------
so what happens when we're young is that


---------11:06----------
we don't really understand


---------11:07----------
what we feel emotionally and so the way


---------11:10----------
that we discover


---------11:12----------
and start to learn our internal


---------11:14----------
emotional state


---------11:15----------
is through the mirroring of the adults


---------11:17----------
around us so this is best exemplified by


---------11:20----------
this example of like


---------11:22----------
you know when there's a kid that's


---------11:23----------
running around like a toddler and they


---------11:24----------
trip and fall


---------11:26----------
and then like there's a brief moment


---------11:28----------
where the toddler will look around at


---------11:30----------
the adults in the room


---------11:31----------
if the adults in the room freak out and


---------11:34----------
express to the child oh my god are you


---------11:35----------
okay then the toddler will start crying


---------11:38----------
but if all of the adults start laughing


---------11:40----------
the toddler will be like


---------11:42----------
i'm not hurt at all so it's kind of like


---------11:45----------
really fascinating because


---------11:46----------
early on like you can think about you


---------11:48----------
know if i'm a one-year-old like how do i


---------11:50----------
know


---------11:51----------
what i'm feeling the way that i know


---------11:53----------
what i'm feeling


---------11:54----------
is through the emotional expressions of


---------11:57----------
people around me


---------11:59----------
so like when i'm a child and i get a


---------12:01----------
boo-boo


---------12:02----------
and i go to mom and mom is like oh you


---------12:04----------
poor baby let me


---------12:05----------
like help you let me make it feel better


---------12:07----------
so i'm feeling hurt mom expresses


---------12:10----------
concern and the world makes sense


---------12:12----------
so things get really confusing when that


---------12:14----------
that emotional mirroring is inconsistent


---------12:17----------
so when i'm hurt and mom tells me to


---------12:19----------
like


---------12:20----------
shut the hell up and sit down then it's


---------12:22----------
like i'm like wait what how does this


---------12:24----------
work when i feel this way


---------12:27----------
and mom tells me to shut the hell up did


---------12:29----------
i do something wrong


---------12:30----------
and then at other times when mom's in a


---------12:32----------
good mood and i hurt myself and i go to


---------12:34----------
mom and


---------12:36----------
she's like oh you poor thing and so it's


---------12:37----------
like really confusing like what do i


---------12:39----------
feel


---------12:40----------
is the feeling that i have good or is


---------12:42----------
the feeling that i have bad like what is


---------12:44----------
this emotion


---------12:45----------
and so children are actually like


---------12:47----------
they're not they don't know what their


---------12:49----------
internal feeling is


---------12:50----------
this is further reinforced by especially


---------12:53----------
this is thankfully changing now but like


---------12:55----------
you know by the conditioning that we


---------12:57----------
tend to do towards


---------12:59----------
boys versus girls right so this is like


---------13:02----------
starting to even out but if you go to


---------13:03----------
most parts of the world it really isn't


---------13:05----------
where you know boys are told to like not


---------13:08----------
express emotion


---------13:08----------
essentially right we won't say that


---------13:10----------
explicitly we won't even say


---------13:12----------
don't express emotion because we don't


---------13:14----------
even have that degree of eq what we'll


---------13:15----------
say is like man up or stop crying or


---------13:17----------
boys don't cry or you need to do this or


---------13:19----------
you need to man up or like whatever


---------13:21----------
right if you're hanging out at school


---------13:23----------
and you start crying like


---------13:24----------
what are the other kids going to do to


---------13:26----------
you like the kids are going to make fun


---------13:27----------
of you


---------13:28----------
right and like even teachers will


---------13:30----------
sometimes like


---------13:31----------
treat you poorly you know parents


---------13:33----------
siblings things like that like we're not


---------13:35----------
taught to express emotion


---------13:37----------
and so the interesting thing is as we


---------13:39----------
are taught to not express emotion


---------13:41----------
our ability to learn what our emotional


---------13:44----------
state is


---------13:46----------
gets handicapped right because remember


---------13:48----------
the way that we learn what our internal


---------13:50----------
emotional state is


---------13:51----------
is through the emotional mirroring of


---------13:52----------
other people so when i stop


---------13:54----------
communicating with people about what my


---------13:56----------
emotional state is like even if i don't


---------13:58----------
know what it is


---------13:59----------
if i stop talking about it and i just


---------14:00----------
kind of manage it on my own


---------14:02----------
what i'm essentially relying on is like


---------14:04----------
parts of my brain to like


---------14:06----------
acclimatize and just turn off so i don't


---------14:08----------
actually learn anything


---------14:10----------
so there's there's interesting research


---------14:11----------
that shows that you know if you get


---------14:12----------
angry you're not going to stay angry for


---------14:14----------
10 years


---------14:15----------
there's our our brain has a natural


---------14:17----------
homeostatic mechanism which sort of


---------14:18----------
explains the weak of moodiness


---------14:20----------
right so you feel really moody you feel


---------14:22----------
upset by something you're not quite sure


---------14:24----------
what you're upset by


---------14:25----------
you feel kind of angry you feel kind of


---------14:27----------
confused and this is all because you


---------14:29----------
were never


---------14:30----------
taught like how to understand what you


---------14:32----------
feel


---------14:33----------
because people tend to be socialized or


---------14:36----------
conditioned


---------14:36----------
to not express their feelings and like


---------14:38----------
not communicate with other people


---------14:41----------
this gets further compounded by the fact


---------14:42----------
that like if you think about you know


---------14:44----------
dads


---------14:45----------
like your dad let's say you're 20 years


---------14:47----------
old now and your dad became a dad in


---------14:50----------
2001 and so then like you think about


---------14:53----------
your dad's upbringing right so like your


---------14:55----------
your dad may have been born like in 1970


---------14:58----------
and so what was his emotional


---------15:00----------
understanding and


---------15:01----------
how does he pass on that emotional


---------15:04----------
understanding on to you right because


---------15:05----------
like


---------15:06----------
how is your dad going to teach you if he


---------15:08----------
never learned like how to be in touch


---------15:09----------
with his emotions


---------15:10----------
so we see like definitely a conditioning


---------15:13----------
effect a socializing effect


---------15:15----------
that leads to ignorance of your internal


---------15:17----------
emotional state


---------15:18----------
probably through a lack of mirroring as


---------15:20----------
well as like social conditioning


---------15:22----------
that leads us to be confused about what


---------15:25----------
our internal emotional state is


---------15:27----------
and so we wind up with this anxious


---------15:29----------
ambivalent attachment style which is one


---------15:30----------
of the two things that we're going to


---------15:31----------
cover which is sort of like all about


---------15:35----------
turmoil confusion ambivalence


---------15:37----------
and like mixed signals and this can


---------15:40----------
make relationships really really


---------15:42----------
difficult because like


---------15:43----------
there can be something that upsets you


---------15:45----------
but then you can't articulate to the


---------15:47----------
person like


---------15:48----------
what they did wrong and the reason that


---------15:50----------
you can't articulate


---------15:51----------
may be because of some amount of


---------15:52----------
emotional vulnerability


---------15:54----------
some amount of self-judgment so this is


---------15:56----------
really common where people like they


---------15:57----------
feel


---------15:58----------
stupid telling this person yeah like


---------16:02----------
you you know did this like you didn't


---------16:04----------
call me like


---------16:05----------
on thursday and like that really hurt my


---------16:07----------
feelings like we're just not taught how


---------16:09----------
to say things like that


---------16:10----------
because what we're actually taught like


---------16:12----------
you have this voice in your head


---------16:14----------
that's like you shouldn't feel that way


---------16:16----------
like what what difference does it make


---------16:18----------
like


---------16:18----------
you should be able to handle it if your


---------16:20----------
girlfriend doesn't call you on a


---------16:21----------
thursday like even if it's kind of an


---------16:23----------
important day to you like


---------16:24----------
you should grow the [ __ ] up man like


---------16:26----------
come on right


---------16:27----------
so like that's that anxious ambivalent


---------16:29----------
attachment style kind of like


---------16:31----------
coming through right and so as that kind


---------16:35----------
of


---------16:35----------
shame and as that self-judgment arises


---------16:38----------
it makes it difficult for you to


---------16:39----------
communicate


---------16:40----------
and then causes problems in the


---------16:42----------
relationship because then your


---------16:43----------
girlfriend is kind of like i don't know


---------16:45----------
what i did wrong did i do something


---------16:47----------
wrong you're like no


---------16:49----------
no i'm fine i'm fine and then you just


---------16:52----------
kind of like


---------16:54----------
wait a week and then you start to feel a


---------16:56----------
little bit better and then you kind of


---------16:58----------
forget about it so a couple of other


---------17:00----------
interesting things


---------17:01----------
um so people with an anxious ambivalent


---------17:03----------
attachment style


---------17:04----------
also have a couple of interesting


---------17:06----------
behavioral correlations we're not going


---------17:07----------
to go too much into that


---------17:08----------
but it's really interesting because


---------17:10----------
these people have low self-esteem which


---------17:11----------
sort of makes sense


---------17:13----------
they also have a low amount of intrinsic


---------17:15----------
motivation which is really fascinating


---------17:17----------
so for a lot of people who feel like oh


---------17:19----------
i'm lazy i'm undisciplined


---------17:21----------
they're actually studies that show that


---------17:23----------
low intrinsic motivation


---------17:25----------
is associated with a particular kind of


---------17:27----------
attachment style


---------17:28----------
and sometimes you all may understand


---------17:29----------
this because like you know they're the


---------17:31----------
people who are just like good at life


---------17:32----------
that are not like


---------17:33----------
us like they're emotionally in touch


---------17:36----------
with themselves they're like confident


---------17:37----------
they're brave


---------17:38----------
and they go out and they work hard and


---------17:40----------
they do their resume on time and they


---------17:42----------
study for their tests


---------17:43----------
and they apply like for things at the


---------17:45----------
right time like


---------17:46----------
you know there are those people and we


---------17:48----------
get so confused because like why do


---------17:50----------
these people


---------17:51----------
have what seems like everything and we


---------17:53----------
have nothing


---------17:54----------
and it turns out that they're actually


---------17:56----------
like correlations right like so there


---------17:58----------
are correlations between


---------17:59----------
secure attachment confidence and


---------18:01----------
intrinsic motivation and if you're one


---------18:03----------
of those people fantastic


---------18:04----------
so i used to be an anxious ambivalent


---------18:07----------
kind of person


---------18:08----------
or even anxious avoidance which we'll


---------18:09----------
get to and now i think i've got pretty


---------18:11----------
secure attachment


---------18:13----------
all right so anxious ambivalent


---------18:15----------
attachment


---------18:16----------
is what we call a resistant attachment


---------18:18----------
so what this means


---------18:20----------
is that it it's a it's an attachment


---------18:22----------
that's characterized by feelings of both


---------18:24----------
anger and helplessness when the


---------18:26----------
caregiver returns the child is


---------18:28----------
ambivalent


---------18:29----------
they seek contact but also rebuff it


---------18:32----------
it's kind of like this conditional


---------18:34----------
strategy to preemptively take control


---------18:37----------
of the interaction so what this sort of


---------18:39----------
means is that i'm going to keep you at


---------18:40----------
arm's length so that you


---------18:42----------
can't hurt me by leaving again but i


---------18:44----------
also want you to be close to me


---------18:46----------
i don't really like this situation but


---------18:48----------
it's the best thing that i can do to


---------18:49----------
protect myself


---------18:51----------
like it's kind of you're stuck between


---------18:52----------
wanting more in a relationship


---------18:54----------
and also not wanting to be hurt again


---------18:57----------
okay


---------18:58----------
so what this sort of means is like this


---------19:00----------
is what the mixed signals are because


---------19:01----------
there's a part of you that's like


---------19:03----------
if i put myself out there and i let this


---------19:06----------
person connect to me which is really


---------19:07----------
what i want


---------19:08----------
what that means is that they could leave


---------19:11----------
the room again


---------19:12----------
and then i'm gonna be left like all on


---------19:14----------
my own


---------19:16----------
and so like you know it it really is


---------19:19----------
sort of like this protective mechanism


---------19:21----------
that we sort of engage in


---------19:22----------
where there's a part of us that wants to


---------19:24----------
reach out and connect and there's a part


---------19:26----------
of us that's like don't do that because


---------19:27----------
they're just going to hurt you again


---------19:30----------
and and so what this means is when when


---------19:32----------
people sort of kind of going back to the


---------19:33----------
motivation thing what this kind of what


---------19:35----------
this ambivalence means so ambivalence


---------19:36----------
means being like


---------19:37----------
you know uh 50 yes and 50


---------19:40----------
no being on the fence is this is what


---------19:44----------
sort of leads to this like intrinsic


---------19:46----------
lack of motivation because what happens


---------19:48----------
is


---------19:49----------
these people are always on the fence


---------19:51----------
right there's a part of you that's


---------19:52----------
saying like i want to apply for this job


---------19:53----------
and there's a part of you that's saying


---------19:55----------
but if you apply for the job you could


---------19:57----------
get rejected and that's going to hurt


---------19:59----------
so this is sort of what the the anxious


---------20:01----------
ambivalent attachment style looks


---------20:03----------
looks like which is a resistant


---------20:05----------
attachment like i


---------20:06----------
am attached but i'm like not thrilled


---------20:09----------
about it so that's the anxious


---------20:10----------
ambivalent attachment


---------20:12----------
now what we're gonna talk about is the


---------20:13----------
anxious avoidant attachment so the


---------20:15----------
anxious avoidant attachment


---------20:18----------
is gonna be like present like this okay


---------20:20----------
so it's gonna be like


---------20:21----------
the emotional robot is what i call it so


---------20:24----------
you guys may know


---------20:25----------
you know you may feel this way or you


---------20:26----------
may be like this or you may know someone


---------20:28----------
like that


---------20:29----------
so it was people who are like numb and


---------20:31----------
cold


---------20:33----------
so like they're all so fiercely


---------20:35----------
independent and so we'll go more into


---------20:37----------
this


---------20:38----------
but like this is people who have like


---------20:39----------
sort of a safe zone


---------20:41----------
you kind of have this place where you


---------20:43----------
like to hang out


---------20:44----------
and that place is like not too close but


---------20:47----------
also not too far


---------20:48----------
right you're not like anti-social and


---------20:50----------
don't form relationships at all


---------20:52----------
what it is is like you want to be in


---------20:54----------
this really safe zone where like you can


---------20:56----------
remain independent you don't have to


---------20:57----------
rely on anyone


---------20:59----------
where like you don't have to feel


---------21:00----------
emotionally hurt and you don't have to


---------21:01----------
feel


---------21:02----------
connected from a partner perspective


---------21:04----------
these people so from the partner


---------21:06----------
perspective


---------21:07----------
these your partner keeps you at arm's


---------21:09----------
length


---------21:10----------
they don't want you to come close but


---------21:12----------
they don't want you to get too far


---------21:13----------
so we're gonna like we're gonna stay in


---------21:15----------
the safe zone


---------21:16----------
and the problem with this is that these


---------21:18----------
people even though they feel


---------21:20----------
numb and cold and they they kind of feel


---------21:22----------
like they're emotional robots


---------21:24----------
the safe zone is very unsatisfying so


---------21:26----------
it's safe


---------21:27----------
but it's like not a fun place to be so


---------21:30----------
sometimes people who have anxious


---------21:31----------
avoidant


---------21:32----------
attachment styles like they want more


---------21:35----------
like they recognize that they shouldn't


---------21:36----------
be this way they recognize that they're


---------21:38----------
missing something


---------21:39----------
important in the relationship they just


---------21:41----------
don't know what to do about it


---------21:42----------
so going back remember this is the the


---------21:45----------
situation where


---------21:46----------
um you know the parent comes back and


---------21:48----------
the kid is like


---------21:49----------
not really too messed up about it they


---------21:52----------
kind of remain


---------21:54----------
unruffled so i think the best way to


---------21:56----------
kind of categorize this


---------21:58----------
is using the word unruffled so they're


---------22:01----------
calm in the face of separation


---------22:03----------
and at the same time they actually like


---------22:06----------
uh even though they they appear calm


---------22:07----------
this is actually


---------22:09----------
uh a mask for their internal distress


---------22:12----------
so these people may appear fiercely


---------22:14----------
independent but internally


---------22:16----------
they're like really really distressed


---------22:17----------
about it and this is what's really cool


---------22:19----------
about this


---------22:20----------
is so you know when researchers they


---------22:22----------
were doing the study like with


---------22:24----------
two-year-olds right so what researchers


---------22:26----------
were trying to figure out is okay it


---------22:27----------
seems like the kid actually doesn't care


---------22:29----------
whether like mom is in the room


---------22:30----------
or mom is not in the room and they were


---------22:33----------
theorizing like maybe this is a mask for


---------22:35----------
distress like we're gonna


---------22:36----------
pretend to be strong and we're gonna say


---------22:38----------
like even though they're internally like


---------22:40----------
they're really freaking out


---------22:41----------
on the outside they're like yeah it's no


---------22:43----------
big deal like i can handle this i'm cool


---------22:44----------
like it's a shell


---------22:46----------
so what researchers did was measure the


---------22:48----------
heart rates of the children


---------22:50----------
who appeared to be completely fine and


---------22:53----------
what they


---------22:54----------
actually found is that physiologically


---------22:56----------
these children are depressed


---------22:58----------
i mean distressed okay so what happened


---------23:00----------
is like they would measure the heart


---------23:01----------
rates and what they'd find is that like


---------23:02----------
the kid is putting on this facade of


---------23:05----------
being like totally fine and not needing


---------23:07----------
connection and being independent


---------23:09----------
but internally their heart is hammering


---------23:12----------
right so they actually are


---------23:13----------
physiologically very very distressed


---------23:15----------
and so the anxious avoidant attachment


---------23:18----------
style is sort of like a protection


---------23:21----------
against like the emotional hurt okay


---------23:25----------
so um what this actually means is that


---------23:27----------
the the kids are not


---------23:29----------
actually fine right they may appear to


---------23:31----------
be fine and even in the case of the


---------23:32----------
anxious avoided


---------23:34----------
attachment style you may feel cold and


---------23:37----------
numb but it's not


---------23:38----------
actually healthy like you've learned how


---------23:40----------
to adapt to the circumstance


---------23:42----------
but it's not actually good for you so


---------23:43----------
the anxious avoidant attachment style


---------23:46----------
is caused by when a child communicates


---------23:49----------
their emotional needs


---------23:50----------
and they essentially get like no


---------23:53----------
response


---------23:54----------
so remember the ambivalent attachment


---------23:56----------
style is an inconsistent response


---------23:58----------
but the avoidant attachment style


---------24:01----------
happens when you communicate your


---------24:03----------
emotional needs


---------24:04----------
and you get like essentially like a


---------24:05----------
neutral response or no response


---------24:08----------
that's when you learn to become avoidant


---------24:10----------
and also like fiercely independent


---------24:12----------
right so what this what what researchers


---------24:14----------
sort of discovered is that when


---------24:17----------
the parent's response to you is not


---------24:20----------
influenced


---------24:21----------
by you expressing your needs you put up


---------24:24----------
this emotional wall


---------24:25----------
and you sort of like really rely on that


---------24:28----------
independence


---------24:29----------
so when voicing your needs essentially


---------24:31----------
does not get a good response so like a


---------24:33----------
classic


---------24:33----------
example of this is like being told the


---------24:36----------
man up


---------24:36----------
right this is like the most classical


---------24:38----------
example like i'm hurting i go to my dad


---------24:40----------
and my dad is like


---------24:41----------
why are you crying like men don't cry


---------24:45----------
man up and so this is also caused by


---------24:48----------
your emotional needs being rebuffed and


---------24:51----------
this sort of creates like


---------24:52----------
a really problematic cycle and this is


---------24:55----------
something that i see a lot


---------24:56----------
which is that like as men become more


---------24:59----------
unable to communicate their emotional


---------25:01----------
needs


---------25:02----------
their subtle attempts at emotional


---------25:04----------
connection tend to


---------25:05----------
be perceived as rebuffed so remember if


---------25:07----------
i'm like independent and i'm an


---------25:09----------
island and like i don't want to hurt


---------25:11----------
myself i don't want to risk being hurt


---------25:13----------
and furthermore if i'm like kind of


---------25:15----------
alexa thymic and i don't understand what


---------25:17----------
i feel or why


---------25:18----------
i'm even upset remember i'm emotionally


---------25:20----------
numb


---------25:21----------
so if i'm emotionally numb and don't


---------25:22----------
feel a whole lot of stuff


---------25:24----------
when i like communicate to people that i


---------25:26----------
have emotional needs


---------25:28----------
like i'm gonna be really bad at that


---------25:29----------
communication right because i'm not


---------25:31----------
gonna be able to say like


---------25:33----------
hey this really hurt me and i was really


---------25:35----------
looking forward to spending this weekend


---------25:36----------
with you but


---------25:37----------
you went out with your friends and i


---------25:39----------
felt like emotionally neglected


---------25:41----------
and unlovable you don't know how to say


---------25:43----------
that


---------25:44----------
so instead what you do is like you just


---------25:46----------
ask your partner you're like hey do you


---------25:47----------
want to hang out


---------25:48----------
on sunday for brunch and they're like oh


---------25:51----------
i was planning on doing this and you're


---------25:52----------
like okay cool


---------25:55----------
and you don't tell them what it means to


---------25:56----------
you and then inside what you feel is


---------25:58----------
like that rejection


---------26:00----------
right because you never signal to them


---------26:02----------
and the more you get rejected the more


---------26:04----------
independent you become the more you like


---------26:06----------
stay in that safe zone where you don't


---------26:08----------
want to like get too close but you also


---------26:10----------
like really like your partner right so


---------26:12----------
you don't want to like break up with


---------26:13----------
them


---------26:14----------
and so you end up by withdrawing so


---------26:17----------
these infants withdraw from their


---------26:19----------
caregivers


---------26:21----------
and and this is where things get really


---------26:22----------
weird because actually what


---------26:24----------
we do is like we withdraw just enough


---------26:26----------
but we never leave entirely


---------26:28----------
so we enter this like paradoxical like


---------26:30----------
limbo zone which is also like the safe


---------26:32----------
zone


---------26:33----------
where it's like i'm never going to get


---------26:35----------
close to you but i


---------26:36----------
i want to be close to you so i'm never


---------26:38----------
going to leave and so it creates this


---------26:40----------
kind of really tricky situation where


---------26:41----------
like men have difficulty connecting


---------26:43----------
women can do this too


---------26:45----------
but i think that men once again are more


---------26:46----------
socialized to this kind of behavior


---------26:49----------
and so we kind of stay at the threshold


---------26:52----------
of a close relationship


---------26:53----------
and we're scared to move closer and


---------26:55----------
we're scared to move further away


---------26:57----------
okay so that's the anxious avoidant


---------26:59----------
attachment style


---------27:00----------
fiercely independent i don't want to get


---------27:03----------
too close i don't want to get too far


---------27:04----------
i'm kind of safe over here but i'm also


---------27:07----------
unsatisfied


---------27:08----------
i have a lot of difficulty communicating


---------27:10----------
my emotional needs


---------27:12----------
okay so now the question becomes okay


---------27:14----------
like what do we do it about this okay


---------27:16----------
like okay so like dr k this is fine this


---------27:19----------
is who i am you've described me i'm


---------27:21----------
either the


---------27:21----------
anxious ambivalent or the anxious


---------27:23----------
avoidant person i'm a situ


---------27:25----------
i definitely fall into the camp of being


---------27:28----------
like


---------27:29----------
emotionally torn and having in inner


---------27:31----------
turmoil or you're dating someone who's


---------27:33----------
sending you mixed signals


---------27:34----------
hey are you upset with me no i'm fine


---------27:37----------
did i do something wrong no


---------27:39----------
it's fine i'm telling you it's fine


---------27:42----------
right like that's one example or the the


---------27:45----------
avoidance like yeah like whatever man


---------27:47----------
like


---------27:47----------
you can do whatever you want to and then


---------27:50----------
like you're like


---------27:50----------
wait are you upset no man i'm cool it's


---------27:53----------
all good


---------27:54----------
like you do it's fine like really like


---------27:56----------
and then sometimes what what


---------27:58----------
you can even see is like you know fear


---------28:00----------
of becoming dependent


---------28:02----------
where it's sort of like this is like


---------28:03----------
we're fear of commitment or like these


---------28:06----------
other kind of


---------28:06----------
you know societal things that we say oh


---------28:08----------
like this dude is afraid of commitment


---------28:10----------
it's not that he's afraid of commit i


---------28:11----------
mean maybe that's a good way to put it


---------28:13----------
actually but like


---------28:14----------
there's other stuff going on right it's


---------28:15----------
not like he doesn't he doesn't


---------28:18----------
just dislike commitment for the sake of


---------28:19----------
commitment it's sort of that


---------28:21----------
it's not that he's like afraid of


---------28:22----------
commitment in general it's that like he


---------28:24----------
doesn't know if he can trust you


---------28:26----------
and this is where things get really


---------28:27----------
confusing because like he sends these


---------28:29----------
like


---------28:29----------
minor minor signals to his partner that


---------28:32----------
are sort of like hey can i trust you are


---------28:34----------
you like able to see what i'm feeling


---------28:36----------
here


---------28:36----------
and then the partner is oblivious which


---------28:38----------
is not really their fault because the


---------28:40----------
signals are very very tiny


---------28:41----------
and then they get rebuffed and it sort


---------28:42----------
of creates this this


---------28:44----------
like vicious cycle so we kind of end up


---------28:47----------
with this anxious ambivalent attachment


---------28:48----------
style and anxious avoidance attachment


---------28:50----------
style


---------28:51----------
now if we go back to the original


---------28:52----------
research by bowelby what bowelbee kind


---------28:54----------
of hypothesizes and what other people


---------28:56----------
later hypothesized is that all this


---------28:58----------
stuff is formed in childhood


---------29:00----------
so like if if we sort of look at the


---------29:02----------
people who are like intrinsically


---------29:03----------
motivated and securely attached


---------29:05----------
they lucked out because they had good


---------29:07----------
parents and like i


---------29:09----------
got the short stick because my parents


---------29:11----------
were not emotionally available to me


---------29:13----------
so it turns out that that's actually not


---------29:14----------
true and now we're going to go to a


---------29:16----------
really interesting article from


---------29:18----------
current opinion in psychology so as


---------29:21----------
people have started to look at


---------29:23----------
the origin of attachment style and how


---------29:26----------
attachment style


---------29:28----------
develops there's a really important


---------29:29----------
lesson to be learned here


---------29:31----------
which is that foundations are not fake


---------29:33----------
and what this means is that your


---------29:35----------
attachment style for


---------29:36----------
early on is determined by socialization


---------29:40----------
so what this means is this is the


---------29:42----------
parental influence okay


---------29:44----------
so like when i'm a one-year-old my


---------29:46----------
attachment style is absolutely


---------29:48----------
determined by my parents for the most


---------29:50----------
part


---------29:50----------
okay but the cool thing that researchers


---------29:53----------
have developed is that when you look at


---------29:54----------
adults


---------29:55----------
the way that you are raised starts to


---------29:57----------
matter less and less and less


---------30:00----------
and what matters is what they call


---------30:01----------
selection effects


---------30:03----------
so socialization is your environment and


---------30:05----------
selection is your choices


---------30:08----------
so people play an active role in


---------30:11----------
selecting and shaping their


---------30:12----------
interpersonal environments


---------30:14----------
which means that if you fall into one of


---------30:16----------
these categories


---------30:18----------
your parents may have gotten you off on


---------30:20----------
a particular trajectory


---------30:22----------
but it's ultimately the people that you


---------30:24----------
choose to hang out with


---------30:26----------
which is going to determine whether your


---------30:28----------
attachment style stays


---------30:29----------
insecure or becomes secure


---------30:32----------
okay so this is your spawn point right


---------30:35----------
like this is my starting gear


---------30:37----------
but as it turns out the further i go


---------30:39----------
into the game just like video games


---------30:41----------
the further i go into the game i have


---------30:43----------
more of a choice about how i play


---------30:46----------
right because when i spawn like this is


---------30:48----------
my starting equipment like it's the same


---------30:49----------
like i can't do anything about that


---------30:51----------
but every every level that i gain and


---------30:54----------
every time like i get a new shop i can


---------30:56----------
start to control


---------30:57----------
you know what my gear looks like how i


---------31:00----------
spend my skill points etc


---------31:02----------
so the cool thing so if you're worried


---------31:04----------
about this and you're asking me what do


---------31:05----------
i do about it


---------31:06----------
there are a couple of really simple


---------31:08----------
things that we can do about it okay


---------31:10----------
the first is to understand that your


---------31:11----------
fate is not set in stone


---------31:13----------
and essentially the people that you hang


---------31:17----------
out with


---------31:18----------
will determine how your attachment style


---------31:20----------
evolves


---------31:21----------
so this is where you have to be really


---------31:22----------
really careful so like


---------31:24----------
are the people that you're hanging out


---------31:26----------
with able to emotionally


---------31:28----------
like help you out some can they be


---------31:30----------
supportive


---------31:31----------
can you turn to someone and say hey i'm


---------31:33----------
feeling kind of confused right now can


---------31:35----------
you help me figure out how i feel


---------31:36----------
so we're going to give you actually some


---------31:38----------
very key dialogue okay


---------31:40----------
so if you fall into these categories


---------31:42----------
anxious ambivalent or anxious avoidant


---------31:45----------
what i want you to do when you're


---------31:46----------
feeling a particular way and remember


---------31:48----------
these are the signs right so


---------31:49----------
if you're anxious ambivalent you're


---------31:51----------
going to feel angry


---------31:53----------
frustrated confused and you're going to


---------31:55----------
feel dumb


---------31:56----------
right so like you're going to have those


---------31:57----------
feelings of anger and frustration


---------31:59----------
you're going to be kind of confused why


---------32:00----------
you feel that way and you're going to


---------32:02----------
judge yourself for feeling that way


---------32:04----------
that's


---------32:04----------
that's the presentation so if you find


---------32:07----------
yourself feeling that way


---------32:08----------
who is someone that you can communicate


---------32:10----------
that to and just communicate it to him


---------32:12----------
directly like ideally a romantic partner


---------32:14----------
so that's sort of the assumption we're


---------32:15----------
having here


---------32:16----------
and you go to your partner boyfriend


---------32:18----------
girlfriend whatever and you say


---------32:20----------
hey i'm feeling and if they ask you are


---------32:22----------
you is something wrong


---------32:24----------
you can even say something like hey i


---------32:28----------
can't tell what's wrong but something


---------32:30----------
feels wrong


---------32:31----------
i am upset but i don't understand why


---------32:34----------
i'm upset


---------32:35----------
i am upset and i feel stupid for being


---------32:38----------
upset


---------32:39----------
so you literally communicate with them


---------32:41----------
to them what you're feeling


---------32:43----------
now what's why is this hard because when


---------32:45----------
we think about immune emotional


---------32:47----------
communication


---------32:48----------
we think that we should have everything


---------32:50----------
figured out on the


---------32:51----------
inside before we communicate with


---------32:54----------
someone


---------32:55----------
right because we think to ourselves that


---------32:56----------
like what the hell is someone gonna do


---------32:58----------
with that


---------32:59----------
yeah i'm upset but i don't know why i'm


---------33:01----------
upset


---------33:02----------
like how are they supposed to deal with


---------33:04----------
that so then we feel ashamed for even


---------33:07----------
communicating something that's like half


---------33:08----------
baked


---------33:09----------
like how would they deal with that and i


---------33:12----------
know that that feels like very very like


---------33:14----------
stupid to do but that's exactly what we


---------33:17----------
need to do


---------33:17----------
because here's the cool thing right


---------33:19----------
remember that attachment style has to do


---------33:20----------
with emotional mirroring


---------33:22----------
so as you share a half-baked


---------33:24----------
communication about your feelings


---------33:26----------
that gives your partner the opportunity


---------33:28----------
to be like confused with you they don't


---------33:30----------
have to figure it all out


---------33:31----------
but then the two of y'all figure it out


---------33:33----------
together


---------33:34----------
and so then they may say something like


---------33:36----------
okay i don't know what to do with that


---------33:37----------
and then you're gonna say yeah i don't


---------33:38----------
know what to do with that and that makes


---------33:40----------
me feel stupid


---------33:41----------
and like this is like and then like you


---------33:44----------
may feel embarrassed for


---------33:45----------
for sort of saying that but it's really


---------33:46----------
amazing if you give your partner the


---------33:48----------
opportunity to support you


---------33:50----------
you know and then like they may say like


---------33:51----------
okay i don't know what to do but like if


---------33:53----------
something occurs to you like please let


---------33:55----------
me know and if you are the partner and


---------33:57----------
someone shares something like that with


---------33:59----------
you


---------33:59----------
you can kind of be honest with them hey


---------34:01----------
i want to help you but i don't know how


---------34:02----------
to help you


---------34:04----------
and you know i'm gonna try a couple


---------34:06----------
things or maybe you can make a


---------34:07----------
suggestion or like maybe we can work on


---------34:09----------
this together


---------34:10----------
right you don't have to figure out the


---------34:11----------
answer because fixing your attachment


---------34:14----------
style is not about


---------34:15----------
figuring out the answer it's about not


---------34:18----------
facing your problem alone


---------34:19----------
it's about emotional mirroring not


---------34:21----------
emotional correction


---------34:23----------
it's just about the other person meeting


---------34:25----------
you where you're at


---------34:27----------
okay so to recap the first thing that


---------34:30----------
you need to do


---------34:31----------
is you know be a little bit careful with


---------34:33----------
who you hang out with


---------34:35----------
and try to find people that you can


---------34:37----------
share a half-baked thought with


---------34:39----------
about your internal emotional state the


---------34:42----------
second thing that you need to do so this


---------34:44----------
is where


---------34:45----------
um if you look at research for people


---------34:47----------
who are securely attached versus people


---------34:49----------
who are not securely attached


---------34:51----------
what you find is that securely attached


---------34:53----------
individuals


---------34:54----------
accept their own emotional needs while


---------34:56----------
insecurely attached individuals


---------34:59----------
especially anxious avoidant folks do not


---------35:02----------
so like people believe that they can't


---------35:04----------
rely on other people's


---------35:06----------
support which sort of makes sense may


---------35:08----------
have something to do with the historical


---------35:09----------
way that they were raised


---------35:11----------
but the second thing that you need to do


---------35:12----------
is acknowledge your own emotional needs


---------35:15----------
right and that can be really confusing


---------35:17----------
because you may not know exactly what


---------35:18----------
they are


---------35:19----------
but acknowledge whatever you can so you


---------35:21----------
can at least acknowledge that


---------35:23----------
i'm feeling angry and i'm feeling


---------35:25----------
frustrated and i feel stupid for feeling


---------35:27----------
this way


---------35:28----------
and if someone did do something that


---------35:30----------
hurt your feelings


---------35:32----------
you have to be really careful because


---------35:34----------
you have an emotional need and what you


---------35:36----------
do


---------35:37----------
is denigrate or devalue your emotional


---------35:39----------
need


---------35:40----------
and in your mind you say it's stupid for


---------35:42----------
me to feel upset about this


---------35:44----------
and in doing so you're actually not


---------35:47----------
acknowledging your emotional need


---------35:48----------
so the second thing that you need to do


---------35:50----------
is really be careful because


---------35:52----------
if you're calling yourself stupid for a


---------35:54----------
particular having a particular emotional


---------35:56----------
need


---------35:56----------
that's what you need to like turn around


---------35:59----------
right it's okay


---------36:00----------
for you to have emotional needs that


---------36:02----------
other people don't understand


---------36:04----------
now this is also where like you don't


---------36:06----------
have to blame them for it right but like


---------36:07----------
acknowledging your own emotional need


---------36:10----------
is separate from someone else fulfilling


---------36:12----------
or not fulfilling it


---------36:13----------
so you can even go to them and you can


---------36:15----------
say hey like


---------36:16----------
i know that your friends were visiting


---------36:18----------
from college and i still really felt


---------36:20----------
like i wanted to see you last weekend


---------36:23----------
and i do think objectively that like you


---------36:25----------
should spend time with them because


---------36:27----------
obviously


---------36:27----------
you know they're only here once a year


---------36:29----------
and like i get to see you every week


---------36:32----------
so it makes sense to me to objectively


---------36:33----------
for you to see them


---------36:35----------
and at the same time i still really like


---------36:38----------
felt


---------36:38----------
like i wanted to go to brunch with you


---------36:40----------
and like i felt kind of


---------36:42----------
emotionally rejected and i acknowledge


---------36:44----------
that that may not make a whole lot of


---------36:45----------
sense


---------36:46----------
but it's honestly it's the need that i


---------36:48----------
had like i felt lonely that weekend


---------36:50----------
last weekend was like you know i felt


---------36:53----------
lonely


---------36:54----------
so you can kind of like acknowledge your


---------36:56----------
emotional need


---------36:58----------
and be you just have to acknowledge it


---------37:00----------
you actually don't have to fulfill it


---------37:02----------
they don't actually have to change their


---------37:03----------
behavior


---------37:04----------
the key thing is that securely attached


---------37:06----------
individuals except


---------37:08----------
their emotional needs and so this is the


---------37:11----------
really tricky thing is that like a lot


---------37:12----------
of people like how do i fix this


---------37:14----------
and this is where people get really


---------37:16----------
confused because really fixing it does


---------37:18----------
not actually have to do with changing


---------37:19----------
much on the outside


---------37:21----------
they don't have your partner doesn't


---------37:22----------
actually have to change and this is


---------37:24----------
what's so damn confusing for them is


---------37:25----------
like


---------37:25----------
when you when they ask you like is


---------37:27----------
something wrong and you say no and then


---------37:29----------
they're like i don't know what i need to


---------37:31----------
change


---------37:31----------
no one needs to change anything in terms


---------37:33----------
of behavior


---------37:34----------
all that really needs to be changed is


---------37:36----------
awareness acknowledgement of your


---------37:38----------
emotional needs


---------37:40----------
and then sharing those emotional needs


---------37:42----------
for emotional mirroring with other


---------37:43----------
people


---------37:43----------
your partner doesn't actually have to


---------37:45----------
skip out on the weekend with like their


---------37:47----------
college friends to go to brunch with you


---------37:48----------
that doesn't actually have to happen


---------37:50----------
all that has to happen is you need to


---------37:51----------
acknowledge that emotional need


---------37:53----------
and like they need to hear you and sort


---------37:55----------
of like mirror it back


---------37:57----------
and they can say just like hey you know


---------37:59----------
i understand that you feel lonely like


---------38:01----------
this is really important to me can i


---------38:03----------
make it up to you next weekend


---------38:04----------
that's all all that has to happen okay


---------38:08----------
so just to summarize i think a lot of


---------38:11----------
the reason that men struggle


---------38:12----------
in relationships has to do with the way


---------38:15----------
that we're socialized and conditioned


---------38:17----------
and can be explained


---------38:18----------
best by something called attachment


---------38:21----------
theory


---------38:22----------
what attachment theory kind of relies on


---------38:24----------
is this idea that


---------38:25----------
how we relate to other people has to do


---------38:28----------
with the way that


---------38:30----------
our emotional needs were mirrored or met


---------38:33----------
by our parents early in life so for some


---------38:35----------
people our parents were really are not


---------38:37----------
necessarily parents but just key


---------38:39----------
emotional figures


---------38:40----------
so for some people our parents were very


---------38:42----------
like


---------38:43----------
um inconsistent with the way that they


---------38:47----------
responded to our emotional needs


---------38:48----------
sometimes they were loving and sometimes


---------38:50----------
they were neglectful


---------38:51----------
and that results in something called an


---------38:53----------
anxious ambivalent attachment style


---------38:55----------
which is really characterized by


---------38:57----------
turmoil and mixed signals i feel angry i


---------39:00----------
feel frustrated i feel stupid


---------39:02----------
i blame myself for feeling that way when


---------39:04----------
people ask me what's wrong i say


---------39:05----------
nothing's wrong when really something is


---------39:07----------
wrong


---------39:07----------
so it's like filled with mixed signals


---------39:09----------
and can make relationships really


---------39:10----------
difficult


---------39:11----------
for other people they were sort of their


---------39:14----------
emotional needs were actually like


---------39:16----------
not really answered in any way or when i


---------39:18----------
expressed an emotional need


---------39:20----------
what i was told is that like my


---------39:22----------
emotional need is like not


---------39:24----------
important it's not necessarily neglect


---------39:27----------
or abuse which leads to a different kind


---------39:28----------
of attachment style


---------39:30----------
it's this the quintessential this is


---------39:31----------
when like i go crying to my dad at the


---------39:33----------
age of seven i say hey this person


---------39:35----------
bullied me


---------39:35----------
and my dad is like you need to man man


---------39:37----------
the f up and


---------39:39----------
and you know you have to if he pushes


---------39:41----------
you you've got to push back


---------39:43----------
it's like when when kids are in a


---------39:45----------
situation


---------39:47----------
where they express an emotional need and


---------39:49----------
they're met with like a wall


---------39:51----------
what the kid learns to do is put up the


---------39:53----------
wall themselves


---------39:54----------
and so as adults these people become


---------39:56----------
fiercely independent


---------39:58----------
or afraid of forming connections and


---------40:00----------
keep people at arm's length


---------40:02----------
and so the solution to these things and


---------40:04----------
the good news is that


---------40:05----------
early on we thought that this stuff was


---------40:06----------
determined in childhood


---------40:08----------
now because of the primacy of selection


---------40:10----------
effects which basically means


---------40:12----------
early on you can't control your


---------40:14----------
attachment style but later on


---------40:16----------
it turns out that the people that you


---------40:18----------
hang out with and how emotionally


---------40:20----------
available they are


---------40:21----------
can actually fix your attachment style


---------40:24----------
so the people you hang out with are


---------40:26----------
going to be crucial and what we want you


---------40:27----------
to do to fix your attachment style is


---------40:29----------
first of all


---------40:30----------
become aware and acknowledge your own


---------40:32----------
emotional needs


---------40:33----------
no matter how irrational they are and


---------40:36----------
secondly


---------40:37----------
communicate your half-baked confusing


---------40:40----------
idiotic emotional needs


---------40:41----------
to your partner and let them emotionally


---------40:44----------
mirror remember they don't have to fix


---------40:45----------
anything


---------40:46----------
they don't have to change themselves


---------40:47----------
they don't have to do any of that all


---------40:49----------
you really need to become more securely


---------40:51----------
attached and understand your emotions


---------40:53----------
better


---------40:54----------
is for someone to just mirror and


---------40:55----------
acknowledge what you feel


---------40:59----------
okay questions


---------41:09----------
you

