video_link	 https://www.youtube.com/watch?v=bDhqTf5eJH4
original	 a.en     English (auto-generated) automatically generated by youtube
---------00:00----------
the best way to understand yourself is


---------00:01----------
having someone in your corner


---------00:03----------
coaches can help you understand yourself


---------00:05----------
by providing an angle on your issues


---------00:07----------
for more information on coaching and a


---------00:09----------
way to sign up for our wait list


---------00:11----------
click the first link in the description


---------00:13----------
hey guys dr k here


---------00:14----------
so today i'd like to talk to you guys a


---------00:16----------
little bit about


---------00:17----------
non-clinical depression or what i call


---------00:20----------
congruent depression


---------00:21----------
now this is kind of a weird video


---------00:23----------
because in this series on depression


---------00:26----------
so far we may have focused a lot on like


---------00:28----------
clinical depression


---------00:30----------
or what we think of is an illness right


---------00:33----------
so let's just stop for a second


---------00:34----------
and kind of think through this so


---------00:37----------
depression right now like


---------00:38----------
in the world and certainly in developed


---------00:41----------
countries seems to be getting worse


---------00:43----------
and why is that so it's my belief that a


---------00:46----------
lot of people are depressed


---------00:47----------
certainly people are getting depressed


---------00:49----------
and then they go to see a psychiatrist


---------00:51----------
and then a psychiatrist may diagnose


---------00:53----------
them with an illness


---------00:55----------
right they say that your something about


---------00:57----------
you is broken or ill


---------00:59----------
and then they'll provide for them


---------01:00----------
treatment like medication


---------01:02----------
and part of the reason that i think


---------01:04----------
depression is getting worse is that even


---------01:05----------
though people are seeing more


---------01:06----------
psychiatrists


---------01:09----------
not all of the depression that people


---------01:11----------
experience


---------01:12----------
is an illness and somewhere along the


---------01:14----------
way as


---------01:15----------
a society we started assuming that if


---------01:18----------
you're depressed


---------01:19----------
that also means you're ill so let's


---------01:22----------
think about that


---------01:23----------
and kind of take a step back and try to


---------01:25----------
understand what is


---------01:26----------
illness and is it possible for a


---------01:28----------
depression


---------01:29----------
to for you to be depressed but it not be


---------01:32----------
some kind of malfunction


---------01:34----------
and i think once we think through that


---------01:36----------
we'll start to see like


---------01:38----------
how to move forward if we're not


---------01:39----------
actually ill or malfunctioning


---------01:42----------
so the first thing to think about is


---------01:44----------
that an illness is like a malfunction


---------01:46----------
it's something in your body that isn't


---------01:48----------
doing what it's supposed to be doing so


---------01:49----------
if we think about let's say like getting


---------01:51----------
the common cold


---------01:53----------
our nose is sometimes supposed to


---------01:55----------
produce mucus and sometimes we're


---------01:57----------
supposed to cough if maybe we get


---------01:58----------
something stuck in our throat


---------02:00----------
but when we get ill with a cold our body


---------02:03----------
starts to produce way more mucus than


---------02:05----------
normal and it


---------02:06----------
starts to cough when maybe it's not


---------02:08----------
supposed to


---------02:09----------
and so we can kind of think about that


---------02:11----------
as an illness it's the body not working


---------02:13----------
the way it's supposed to


---------02:15----------
if we think about blood pressure so our


---------02:17----------
blood pressure


---------02:18----------
is supposed to stay within a particular


---------02:20----------
range and then when we get something


---------02:22----------
like hypertension


---------02:23----------
our blood pressure rises above what it's


---------02:26----------
supposed to do


---------02:27----------
so that too is a malfunction and


---------02:30----------
sometimes


---------02:31----------
our brain malfunctions and we end up


---------02:33----------
with clinical depression


---------02:35----------
and so what that means is that like what


---------02:37----------
that really means is that your


---------02:39----------
brain is malfunctioning compared to what


---------02:42----------
you are supposed to be doing


---------02:44----------
so if your life is going really well and


---------02:46----------
like you have a good job and maybe


---------02:48----------
you're in a relationship and you know


---------02:50----------
there are people in your life who care


---------02:51----------
about you


---------02:52----------
and at the same time you wake up every


---------02:54----------
day and you feel sort of sad and empty


---------02:57----------
that's more consistent with a clinical


---------02:58----------
depression because we look at this


---------03:00----------
person's life and we say this person


---------03:02----------
should be happy


---------03:03----------
and if they should be happy and they're


---------03:04----------
waking up every day and they're sad that


---------03:06----------
implies to me that there's a malfunction


---------03:09----------
and if something is broken that also


---------03:12----------
implies a particular way that we're


---------03:13----------
supposed to fix it


---------03:15----------
so in this person maybe their serotonin


---------03:17----------
system is malfunctioning or their


---------03:19----------
serotonin is low


---------03:20----------
which is why we can consider doing


---------03:22----------
something like giving them medication


---------03:24----------
and then if we correct that sort of


---------03:26----------
serotonin imbalance they start to live


---------03:28----------
the normal life that they're supposed to


---------03:31----------
but the tricky thing is that not


---------03:33----------
everyone who's depressed


---------03:35----------
should be happy right and in fact if we


---------03:37----------
really stop and think about it


---------03:39----------
a lot of people who are depressed maybe


---------03:41----------
should be depressed


---------03:42----------
and what i mean by that is that it's


---------03:44----------
actually normal or i like to use the


---------03:46----------
word congruent


---------03:48----------
with your situation if you're stuck in


---------03:51----------
life if you don't have a job you don't


---------03:52----------
have a fulfilling


---------03:54----------
romantic relationship you're kind of


---------03:56----------
socially isolated


---------03:58----------
it's almost like you're supposed to feel


---------04:00----------
depressed in that kind of situation


---------04:03----------
so unlike clinical depression congruent


---------04:05----------
depression


---------04:06----------
is kind of like appropriate to your


---------04:08----------
situation


---------04:09----------
now this gets tricky because clinical


---------04:11----------
depression can


---------04:13----------
come out of something that is is


---------04:16----------
like you know not good in your life like


---------04:17----------
if you lose your job you can sort of get


---------04:19----------
a clinical depression that's


---------04:21----------
triggered by a bad circumstance but the


---------04:23----------
key factor there is that if the bad


---------04:25----------
circumstance


---------04:26----------
is fixed someone with congruent


---------04:29----------
depression will start to feel better


---------04:30----------
in someone with clinical depression now


---------04:32----------
that the clinical episode has been


---------04:34----------
triggered


---------04:35----------
it has a lifespan of its own that's


---------04:37----------
independent of its circumstances


---------04:39----------
so if we think about clinical depression


---------04:42----------
once again it's


---------04:43----------
episodic so it has it has a start and it


---------04:45----------
has a finish


---------04:46----------
congruent depression can be more


---------04:48----------
long-lasting can last for years or even


---------04:51----------
your entire life


---------04:53----------
and is sort of related to like major


---------04:55----------
shortcomings in your life


---------04:57----------
so sometimes people will come into my


---------04:59----------
office and they'll say i've been


---------05:00----------
depressed


---------05:01----------
ever since i was 15 and they're like 30


---------05:04----------
years old so they've been depressed


---------05:05----------
every day since they were 15.


---------05:07----------
when i think about that person and i


---------05:09----------
talked to that person i don't think


---------05:10----------
about a neurochemical imbalance which


---------05:12----------
has been


---------05:13----------
sort of off for 15 years i think that


---------05:15----------
this person


---------05:17----------
is depressed because there's something


---------05:19----------
in their life that's fundamentally


---------05:20----------
lacking


---------05:22----------
there so people who have congruent


---------05:24----------
depression


---------05:25----------
oftentimes have a life that lacks


---------05:27----------
purpose


---------05:28----------
they lack motivation because there's


---------05:30----------
like no end goal that they're moving


---------05:32----------
towards


---------05:32----------
they sort of feel loneliness and


---------05:34----------
sometimes they feel paralyzed by their


---------05:36----------
loneliness


---------05:37----------
they feel stuck they feel like they're


---------05:39----------
living their life on autopilot


---------05:41----------
their life can feel like a blur like


---------05:43----------
you're fast forwarding through your life


---------05:45----------
with video games


---------05:46----------
substances binge watching shows social


---------05:48----------
media


---------05:49----------
like you wake up every day and you just


---------05:51----------
engage with devices or things that


---------05:53----------
affect your dopamine system without


---------05:55----------
actually like living life it's just like


---------05:56----------
a blur


---------05:57----------
one day becomes the next one day becomes


---------06:00----------
a week one week becomes a month


---------06:02----------
one month becomes a year one one year


---------06:04----------
becomes three years


---------06:05----------
you don't know what you're doing it's


---------06:08----------
almost like you kind of become the


---------06:10----------
zombie


---------06:11----------
people who feel like they're behind when


---------06:13----------
they're comparing themselves to other


---------06:14----------
people like


---------06:15----------
you know they look at all these other


---------06:16----------
people who are way more successful than


---------06:18----------
them


---------06:18----------
and for years and years and years they


---------06:20----------
feel more behind more behind more behind


---------06:23----------
now is that a problem absolutely is it


---------06:26----------
depression


---------06:27----------
absolutely but is it a brain malfunction


---------06:31----------
i'm not so sure and that's the idea


---------06:34----------
behind a congruent depression


---------06:36----------
i think some of the depression we


---------06:37----------
experience in life isn't


---------06:39----------
actually our brain malfunctioning it's


---------06:41----------
our brain functioning the way that it's


---------06:43----------
sort of supposed to


---------06:44----------
or it's our brain doing the best to be


---------06:47----------
adaptive which can sometimes cause us


---------06:49----------
problems


---------06:50----------
but it's almost like an appropriate


---------06:52----------
depression or as if it's


---------06:53----------
congruent to our circumstances


---------06:56----------
and so like if we think about that we


---------06:58----------
kind of have to take a step back and we


---------07:00----------
have to ask ourselves like why you know


---------07:02----------
if


---------07:02----------
sadness and depression aren't a


---------07:05----------
malfunction


---------07:06----------
then what is their function and that


---------07:08----------
begs the question


---------07:09----------
why have our brains evolved to


---------07:12----------
experience sadness or depression in the


---------07:14----------
first place


---------07:15----------
why do we even have negative emotions


---------07:18----------
and it turns out that sadness and


---------07:19----------
depression are


---------07:20----------
our brains way of signaling to us that


---------07:23----------
we need to


---------07:23----------
fix something in our life right like if


---------07:26----------
we feel lonely


---------07:27----------
that sort of if we think if you take it


---------07:29----------
the average person let's not talk about


---------07:30----------
someone who really has congruent


---------07:32----------
depression but if we think about just in


---------07:33----------
general


---------07:34----------
the feeling of loneliness why does our


---------07:36----------
brain have the feeling of loneliness


---------07:39----------
and that's because it's our brain's way


---------07:40----------
of telling us like hey we need to


---------07:42----------
connect with other human beings and then


---------07:43----------
usually


---------07:44----------
people who feel lonely will reach out to


---------07:46----------
someone or they'll you know call their


---------07:48----------
friends or they'll reach out to their


---------07:49----------
parents or they'll


---------07:50----------
message their their gaming buddies and


---------07:52----------
then you'll get together


---------07:53----------
and then that loneliness kind of goes


---------07:55----------
away a lot of negative


---------07:58----------
feelings that we have negative emotions


---------08:00----------
or feelings of depression


---------08:01----------
are actually our brain or our being


---------08:06----------
our self way of like giving us a compass


---------08:10----------
to move forward and make a positive


---------08:11----------
change


---------08:12----------
in life dissatisfaction with ourselves


---------08:16----------
helps us learn what our compass is and


---------08:19----------
helps us actually move


---------08:21----------
forward loneliness actually pulls us


---------08:24----------
towards other people


---------08:26----------
feeling like you're lacking purpose is


---------08:28----------
your brain's way of telling you to like


---------08:29----------
hey like


---------08:30----------
let's go do something because this life


---------08:32----------
is not cutting it for us right now


---------08:35----------
so like if these things are sort of good


---------08:38----------
for us then like what's the problem


---------08:39----------
right why don't we just


---------08:41----------
just feel i mean it's kind of weird but


---------08:43----------
like what's the problem with this if


---------08:44----------
this is our compass like isn't that a


---------08:46----------
good thing


---------08:47----------
and this is where i think we get into


---------08:49----------
some really tricky stuff which is that


---------08:51----------
these signals from our brain used to


---------08:53----------
have easy solutions


---------08:56----------
and i think the reason that we suffer


---------08:57----------
now is because they don't really have


---------08:59----------
solutions that used to be simple like


---------09:01----------
they were


---------09:02----------
remember that our brains and our you


---------09:04----------
know emotions and things like that


---------09:07----------
evolved millions of years ago and were


---------09:10----------
sort of like designed for a more simple


---------09:12----------
lifestyle


---------09:13----------
like if you think about you know


---------09:14----------
loneliness and connection like i'm


---------09:16----------
indian and like a thousand even 50 years


---------09:19----------
ago


---------09:20----------
in india there used to be arranged


---------09:21----------
marriages so romantic loneliness was


---------09:24----------
like in a sense less of an


---------09:25----------
issue kind of or i'm sort of making that


---------09:28----------
claim


---------09:29----------
because like you know your your partner


---------09:31----------
or your spouse was kind of chosen for


---------09:32----------
you by your family anyway and like 50


---------09:34----------
years ago 100 years ago


---------09:36----------
1000 years ago it's not like things are


---------09:38----------
today with tinder where like you know


---------09:39----------
you have to meet a thousand people and


---------09:41----------
like 999 of them reject you there isn't


---------09:44----------
that same sense of rejection because our


---------09:46----------
society


---------09:47----------
has started to evolve in a particular


---------09:49----------
way that is leaving our brains


---------09:52----------
and our evolutionary like emotional


---------09:54----------
circuitry kind of behind


---------09:56----------
our brain and evolution just can't keep


---------09:59----------
pace with the rapid change of society


---------10:01----------
so these these compasses these feelings


---------10:04----------
that we used to have


---------10:05----------
used to have generally speaking easier


---------10:08----------
solutions


---------10:08----------
but i think the solutions have gotten


---------10:10----------
more difficult


---------10:12----------
and it's harder to actually figure out


---------10:14----------
how to move forward


---------10:15----------
another good example of this is like you


---------10:17----------
know if you think about


---------10:18----------
let's say once again in india if you go


---------10:20----------
back 200 years there used to be a caste


---------10:22----------
system so you were sort of born into a


---------10:24----------
cast


---------10:25----------
and your job was kind of determined by


---------10:27----------
what your family's job is


---------10:28----------
there wasn't really like much choice


---------10:30----------
like finding purpose in your life was


---------10:32----------
like pretty simple because


---------10:34----------
you know your dad is a farmer his dad


---------10:36----------
was a farmer your mom is a farmer her


---------10:37----------
mom was a farmer you all are all farmers


---------10:39----------
so what are you gonna do you're gonna be


---------10:40----------
a farmer


---------10:41----------
and so in a sense things were a little


---------10:42----------
bit more simple whereas


---------10:44----------
now if you're lacking purpose like there


---------10:46----------
isn't a clear answer how you go about


---------10:48----------
finding it


---------10:50----------
and what that means is that you wake up


---------10:52----------
every day and you're kind of feeling


---------10:53----------
depressed


---------10:54----------
and and it's almost like congruent with


---------10:56----------
your life because your life actually


---------10:58----------
doesn't have a whole lot


---------11:00----------
of purpose you're not really doing


---------11:02----------
anything that benefits the world in a


---------11:04----------
profound way so like


---------11:05----------
that's how you should feel in a bizarre


---------11:07----------
way


---------11:09----------
and so i'm not saying that you know it


---------11:11----------
sort of makes sense to me


---------11:12----------
why congruent depression happens that


---------11:15----------
doesn't mean that we need to accept it


---------11:17----------
or that we shouldn't fix it in fact


---------11:19----------
quite the opposite


---------11:20----------
i think actually a big part of why we're


---------11:23----------
even making these videos is to help


---------11:24----------
people understand that


---------11:26----------
if you wake up and you feel depressed


---------11:28----------
because you have not no reason to get


---------11:30----------
out of bed in the morning


---------11:32----------
the solution to that may not be to go


---------11:34----------
see a psychiatrist and get started on a


---------11:36----------
medication


---------11:37----------
the solution is to learn in our current


---------11:40----------
world


---------11:41----------
how you go about finding purpose how you


---------11:44----------
go about


---------11:45----------
finding meaning how you go about


---------11:47----------
discovering the nature of motivation and


---------11:50----------
where it comes from


---------11:52----------
and so in order to do that we have to


---------11:54----------
dig into a lot of really important


---------11:56----------
questions


---------11:57----------
like where purpose comes from how to


---------11:59----------
start comparing to others


---------12:01----------
or sorry how to stop comparing to others


---------12:04----------
and start living your own life


---------12:06----------
how fantasies keep us stuck where hope


---------12:09----------
comes from how to overcome hopelessness


---------12:12----------
how to develop confidence and what the


---------12:15----------
the challenge here is that like


---------12:17----------
what's happened is as we sort of


---------12:18----------
medicalized depression


---------12:21----------
we stopped looking for answers to all of


---------12:23----------
those questions and we started saying oh


---------12:25----------
your problem is that you have a


---------12:26----------
neurochemical imbalance


---------12:27----------
so here's a pill to fix that and so our


---------12:30----------
society has been sort of


---------12:31----------
focusing on the medical definition of


---------12:34----------
depression


---------12:35----------
as we sort of study neurochemistry and


---------12:38----------
we have


---------12:39----------
pharma pharmacology companies that are


---------12:41----------
coming out with new drugs


---------12:43----------
we put so much emphasis in that


---------12:44----------
direction that we've stopped


---------12:46----------
asking ourselves these questions and i


---------12:49----------
think


---------12:49----------
that if you're depressed there are two


---------12:51----------
options right one is that you actually


---------12:52----------
your brain is malfunctioning


---------12:54----------
and the other is that it's functioning


---------12:55----------
perfectly fine


---------12:57----------
and in either case there's certainly a


---------12:59----------
way forward in the case of a malfunction


---------13:01----------
we want to correct the malfunction


---------13:03----------
but in case of a congruent depression we


---------13:05----------
need to start answering some of those


---------13:07----------
questions right like where does


---------13:08----------
depression come from what are all of the


---------13:10----------
things that we're i'm feeling


---------13:12----------
what are all of the ways in which


---------13:14----------
depression manifests in my life


---------13:16----------
there could be a neurochemical imbalance


---------13:18----------
there could be like a lack of


---------13:20----------
spirituality or a lack of like you know


---------13:23----------
purpose in your life


---------13:24----------
so we have to differentiate these out


---------13:26----------
because if we use


---------13:28----------
pills to fix all that it's not going to


---------13:30----------
work for half of it


---------13:31----------
and that's the whole reason to think


---------13:34----------
about a congruent depression


---------13:35----------
so in your case you know if you've been


---------13:38----------
feeling depressed for years


---------13:40----------
and have these like big issues that like


---------13:43----------
make you


---------13:43----------
unhappy in life certainly psychotherapy


---------13:47----------
or seeing like a therapist could help


---------13:49----------
but chances are your solution is


---------13:51----------
actually going to be in finding purpose


---------13:53----------
in finding meaning and


---------13:54----------
understanding yourself better and sort


---------13:57----------
of


---------13:57----------
fixing your loneliness developing


---------13:59----------
confidence and we're going to dive into


---------14:01----------
that


---------14:02----------
as well

