video_link	 https://www.youtube.com/watch?v=bHsPio5_PR4
original	 a.en     English (auto-generated) automatically generated by youtube
---------00:00----------
and then like once you start doing those


---------00:01----------
things you're gonna wake up one day and


---------00:02----------
you're gonna realize you know what i am


---------00:04----------
actually an athlete i am a scholar


---------00:06----------
because i am doing those things holy



---------00:09----------
like i can do this like this is me like


---------00:11----------
this is actually who i am this is who


---------00:12----------
i've always been i just haven't


---------00:15----------
realized it


---------00:16----------
so let's talk about new year's


---------00:18----------
resolutions


---------00:20----------
so when the new year rolls around a lot


---------00:22----------
of people make a resolution right they


---------00:24----------
decide that in this year i am going to


---------00:27----------
do x y and z


---------00:29----------
and the challenge with new year's


---------00:30----------
resolutions is that most people don't


---------00:32----------
stick to them


---------00:33----------
and so what i'd like to do today is talk


---------00:35----------
to you all a little bit about a few


---------00:37----------
different perspectives that we can


---------00:38----------
understand about how to stick to your


---------00:40----------
new year's resolution


---------00:42----------
and the interesting thing about this is


---------00:43----------
going to be like you know sticking to it


---------00:46----------
involves first of all understanding


---------00:48----------
why you don't stick to it so it's my


---------00:51----------
hypothesis that i'm going to lay out


---------00:53----------
today that


---------00:54----------
you can start a new year's resolution


---------00:55----------
and then at some point it's gonna fall


---------00:57----------
apart and the question is why does it


---------00:59----------
fall apart because if you can prevent


---------01:01----------
that falling apart from happening if you


---------01:03----------
can understand why the falling apart


---------01:05----------
happens


---------01:06----------
then you can make take steps to sort of


---------01:08----------
prevent it from happening and then you


---------01:09----------
can kind of stick with your new year's


---------01:11----------
resolution


---------01:12----------
so to begin with


---------01:15----------
if we want to start on a very simple


---------01:16----------
level


---------01:18----------
with new year's resolutions we have to


---------01:19----------
start


---------01:20----------
by understanding


---------01:23----------
where does the new year's resolution


---------01:24----------
come from


---------01:25----------
so what do you all think motivates


---------01:27----------
people


---------01:30----------
what motivates


---------01:34----------
people


---------01:35----------
to do


---------01:37----------
a


---------01:38----------
new year's resolution


---------01:40----------
right where does this motivation come


---------01:42----------
from


---------01:43----------
so the first thing that i want to share


---------01:44----------
with you all if you guys have seen the


---------01:45----------
goal setting and motivation set of of


---------01:47----------
lectures


---------01:48----------
um this will be pretty familiar to you


---------01:50----------
if you haven't seen this i highly highly


---------01:52----------
recommend you you check it out


---------01:54----------
the first thing to understand is that


---------01:55----------
human beings when they decide to do


---------01:57----------
something they tend to have


---------01:59----------
a couple of different


---------02:02----------
reasons why they do stuff and if you


---------02:04----------
kind of think about a new year's


---------02:05----------
resolution it's sort of weird right


---------02:06----------
because you say i want to give up sugar


---------02:10----------
let's say for 2022 no more sugar and so


---------02:12----------
there's like one part of your mind right


---------02:16----------
no sugar


---------02:17----------
and then there's a second part of your


---------02:19----------
mind that like a week later or a month


---------02:20----------
later is like ah


---------02:22----------
i want sugar


---------02:25----------
so the first thing to understand is that


---------02:27----------
if you want to stick to a new year's


---------02:29----------
resolution you have to understand that


---------02:31----------
your mind is not homogenous


---------02:33----------
so your mind has multiple pieces


---------02:37----------
and if we want to create a behavior we


---------02:41----------
have to understand


---------02:42----------
what are the pieces of my mind and which


---------02:44----------
one is operating and which one takes


---------02:46----------
over and like how does that kind of


---------02:47----------
stuff work i'm going to actually just


---------02:49----------
move this real quick


---------02:51----------
nope


---------02:57----------
alert box


---------02:59----------
move the alert box like


---------03:01----------
down here i


---------03:02----------
think okay


---------03:05----------
all right


---------03:06----------
so


---------03:07----------
does that make sense so our mind is


---------03:08----------
conflicted so let's start by


---------03:10----------
understanding like what are the


---------03:11----------
different parts of the mind what are the


---------03:12----------
different sources of motivation


---------03:14----------
so the first thing that we're going to


---------03:16----------
talk about is desires


---------03:19----------
okay so these are things that like you


---------03:21----------
want


---------03:22----------
so we'll use the word want


---------03:24----------
like i want a coke or i want a yacht or


---------03:27----------
i want


---------03:30----------
i want to be on a beach i want to quit


---------03:32----------
my job


---------03:33----------
next thing that motivates us is shoulds


---------03:36----------
right so these are things that like you


---------03:38----------
should do like i should study for my


---------03:39----------
test but i want to play a video game so


---------03:42----------
we can already see that like these two


---------03:44----------
things can conflict right


---------03:46----------
the next thing that we have are duties


---------03:51----------
these are kind of like obligations


---------03:54----------
and this is what gets super confusing is


---------03:55----------
that a lot of times we think that our


---------03:58----------
duties are duties but they're actually


---------04:00----------
shoulds like we say like oh it's my duty


---------04:03----------
to be healthy no it's not it's not your


---------04:04----------
duty


---------04:05----------
these are things that you're like kind


---------04:06----------
of obligated or you have an external


---------04:08----------
thing that is like kind of forcing you


---------04:10----------
to do stuff


---------04:12----------
and then the next thing that we have the


---------04:14----------
last thing that we have are values


---------04:16----------
or things that we care about


---------04:19----------
so i know it sounds kind of weird but a


---------04:21----------
lot of people will when they think about


---------04:22----------
a new year's resolution what they'll do


---------04:24----------
is they'll think of it as a goal


---------04:27----------
right i'm going to exercise every day


---------04:29----------
i'm going to lose 10 pounds i'm going to


---------04:30----------
cut out sugar i'm it's basically


---------04:32----------
something that's hard


---------04:34----------
and basically the what a new year's


---------04:35----------
resolution is is stuff that i should do


---------04:38----------
most new year's resolutions come from


---------04:40----------
the should category


---------04:42----------
but if we look at like basically science


---------04:45----------
i mean gross over generalization here


---------04:47----------
but if you look at what people are


---------04:48----------
actually motivated towards


---------04:51----------
they tend to be happy and productive


---------04:53----------
when they're more on this side of the


---------04:55----------
quadrant than on this side of the


---------04:57----------
quadrant when you're way over here you


---------04:59----------
have a hedonistic


---------05:02----------
empty life


---------05:05----------
when you're over here you can have a


---------05:07----------
successful


---------05:10----------
empty life


---------05:12----------
right so like if i listen to my parents


---------05:14----------
and i was a good indian boy and i went i


---------05:16----------
became a doctor even though i wanted to


---------05:17----------
become a video game programmer


---------05:20----------
i can become successful by doing all the


---------05:22----------
stuff that i should do but it's going to


---------05:24----------
be empty i'm going to be like not happy


---------05:26----------
on the inside


---------05:28----------
so over here


---------05:30----------
when we live like on this side we're


---------05:32----------
going to tend to have a fuller life like


---------05:34----------
we'll be happy


---------05:36----------
right and hopefully we'll be successful


---------05:38----------
too but we'll kind of get to that in a


---------05:39----------
second


---------05:40----------
so the first thing to understand is that


---------05:41----------
where do the first question you should


---------05:43----------
ask yourself so this is step up number


---------05:45----------
one is


---------05:46----------
where


---------05:46----------
does


---------05:48----------
my


---------05:49----------
new year's resolution


---------05:51----------
come from


---------05:54----------
okay i know it sounds kind of weird but


---------05:56----------
like a lot of times we don't introspect


---------05:58----------
so step number one is to actually


---------06:00----------
introspect


---------06:02----------
about your new year's resolution like


---------06:03----------
think it think about it


---------06:05----------
like ask yourself like is this something


---------06:07----------
i'm just coming up with arbitrarily


---------06:08----------
because it's something i should do is


---------06:10----------
this something that i really want is


---------06:12----------
this something that i care about because


---------06:13----------
the good news is that these two things


---------06:17----------
tend to


---------06:18----------
motiv like drive behavior


---------06:20----------
way stronger


---------06:22----------
than these two things


---------06:24----------
and the main reason that they drive


---------06:26----------
behavior is that they tend to be


---------06:28----------
resistant


---------06:30----------
to costs


---------06:32----------
so when i care about something i'm


---------06:34----------
willing to pay something for it when i


---------06:37----------
have a desire it's like harder to pay


---------06:39----------
something for it when i have a should


---------06:41----------
it's like harder to like expend


---------06:42----------
something for the sake of like something


---------06:45----------
i should do but if i feel obliged to do


---------06:48----------
something if i feel duty bound to do


---------06:50----------
something if i feel honor bound to do


---------06:51----------
something i'm going to make a sacrifice


---------06:53----------
for that sort of thing i'm going to make


---------06:55----------
sacrifices for stuff that i care about


---------06:58----------
but not things that i want


---------07:00----------
so this side is way more


---------07:02----------
sacrifice oriented


---------07:06----------
now here's the main problem when we make


---------07:08----------
new year's resolutions


---------07:10----------
we focus on should and we tend to not


---------07:13----------
think


---------07:14----------
about costs


---------07:18----------
so when i think about like okay i want


---------07:20----------
to give up sugar in 2022 like what is


---------07:22----------
that gonna cost me


---------07:23----------
am i willing to pay that cost like am i


---------07:25----------
really willing to


---------07:27----------
no longer eat like for the rest of the


---------07:29----------
year like am i honestly willing and this


---------07:32----------
is a question to ask yourself


---------07:35----------
am i willing to pay this cost because a


---------07:38----------
lot of times when people sign up for


---------07:40----------
resolutions they don't really think


---------07:41----------
about what it's going to cost them


---------07:43----------
so like think about if you give up sugar


---------07:45----------
for example that means like you know no


---------07:47----------
more frappuccinos or whatever you like


---------07:49----------
to drink like if i go to a birthday


---------07:51----------
party like i'm not gonna get to eat cake


---------07:54----------
if i have my own birthday party i'm not


---------07:56----------
allowed to eat cake like am i willing to


---------07:58----------
give all that up if my friends go out


---------07:59----------
for dessert i'm just gonna tag along and


---------08:01----------
like not have a single bite when it's 2


---------08:03----------
a.m in the morning sure you can do all


---------08:05----------
those things and we'll talk about why


---------08:06----------
it's easier to go for dessert with your


---------08:08----------
friends and not eat a single bite


---------08:10----------
but you crack when


---------08:13----------
it's 2 a.m in the morning you're feeling


---------08:14----------
a little bit hungry and there's like you


---------08:16----------
know your your roommate bought some


---------08:18----------
brownies and they're just sitting there


---------08:19----------
and like no one is watching and that's


---------08:21----------
when you're going to crack


---------08:23----------
right so the first thing that you've got


---------08:25----------
to do if you want to be successful in a


---------08:26----------
new year's resolution is introspect


---------08:28----------
and ask yourself where is this coming


---------08:30----------
from is it something that i should do


---------08:32----------
and this is where if it's if it's coming


---------08:34----------
from one of these two quadrants the cost


---------08:36----------
really needs to be low otherwise it's


---------08:38----------
not going to work so you need to try to


---------08:40----------
minimize the cost as much as possible


---------08:42----------
so instead of like you know setting your


---------08:44----------
new year's resolution that is at no


---------08:47----------
sugar it may be something like you know


---------08:49----------
like no sugar no sugar and beverages


---------08:53----------
so like no beverage with any sugar so i


---------08:55----------
can like eat a cupcake but no sugar in a


---------08:57----------
beverage so no sodas


---------08:59----------
no sugar in my coffee


---------09:01----------
no like you know


---------09:03----------
sweet tea or like whatever


---------09:04----------
so you need to adjust the cost


---------09:06----------
especially if it comes from the should


---------09:07----------
want quadrant okay and i know it sounds


---------09:10----------
kind of weird but if you really want to


---------09:10----------
be successful you have to like


---------09:12----------
introspect and then prep your brain


---------09:18----------
for the cost


---------09:21----------
this is going to increase your chance of


---------09:22----------
success so when you think out the thing


---------09:24----------
through the costs i would actually write


---------09:26----------
it out so i would like take a piece of


---------09:28----------
paper and write out like why is this


---------09:29----------
like why am i picking this which


---------09:31----------
quadrant is this coming from and the


---------09:32----------
second thing you should write out is


---------09:34----------
like what is this going to cost me and


---------09:36----------
even writing it out is going to be like


---------09:37----------
prepping your brain for the cost because


---------09:39----------
what tends to happen with new year's


---------09:41----------
resolutions


---------09:42----------
is that we're unprepared for the cost


---------09:44----------
and then the cost hits us and then we're


---------09:45----------
like it's too much and then our mind


---------09:47----------
starts to conflict right we have this


---------09:49----------
side and then we have this side and then


---------09:51----------
we weren't ready for it so side number


---------09:53----------
two wins


---------09:55----------
so start by introspecting and like doing


---------09:57----------
that awareness oriented work and prepare


---------10:00----------
yourself for how bad this is gonna suck


---------10:03----------
if you can if it's really coming from a


---------10:04----------
shutter want i'd highly highly recommend


---------10:07----------
reducing how difficult you make it


---------10:10----------
but at least prep for the cost okay so


---------10:11----------
this is number one is to introspect


---------10:15----------
now the second problem that we tend to


---------10:17----------
run into is that we're going to talk for


---------10:19----------
a second about the addict's brain


---------10:23----------
so i don't know exactly this isn't like


---------10:25----------
a real term or anything it's just


---------10:26----------
something i come up with so when i work


---------10:28----------
with people with addictions


---------10:30----------
what i find is that their mind has a


---------10:32----------
certain gravity to it


---------10:34----------
and what do i mean by gravity i mean


---------10:35----------
that it's endlessly attracted to the


---------10:38----------
source of addiction


---------10:39----------
so you'll see this a lot like when


---------10:41----------
people ask like if we talk about


---------10:42----------
marijuana for example if i mention


---------10:43----------
marijuana we're gonna get all these


---------10:45----------
different questions


---------10:46----------
right and it's gonna be dr k do you


---------10:47----------
think that marijuana is ever


---------10:50----------
useful is it ever okay to use and that's


---------10:53----------
a question that has a gravity towards it


---------10:55----------
you guys see what that question like


---------10:56----------
what that person is looking for


---------10:58----------
is an answer that i say yes of course


---------11:00----------
it's ever useful ah-ha i have my


---------11:02----------
justification so now i can move towards


---------11:04----------
the marijuana


---------11:06----------
excellent


---------11:07----------
and so there's there's something that


---------11:08----------
will people will say but i have insomnia


---------11:12----------
and they'll come up with really good


---------11:13----------
reasons right they'll use a lot of


---------11:15----------
logic


---------11:17----------
oh i'll quit next year


---------11:22----------
they'll have all kinds of reasons


---------11:25----------
but you drink


---------11:27----------
alcohol


---------11:29----------
right when talking to your partner


---------11:31----------
easy


---------11:32----------
they'll come up with all kinds of


---------11:33----------
reasons it helps with my anxiety


---------11:40----------
i do it for the fun


---------11:44----------
and no matter how you frame things


---------11:47----------
no matter how you discuss things no


---------11:49----------
matter what direction you you


---------11:52----------
go in


---------11:53----------
the gravity the mind has a gravity


---------11:55----------
towards


---------11:56----------
the


---------11:57----------
the addiction


---------11:59----------
so this is the key thing to understand


---------12:01----------
about the mind


---------12:02----------
the mind is always going to want to move


---------12:05----------
in the direction that it wants to move


---------12:06----------
in


---------12:07----------
and if you want to succeed in a new


---------12:10----------
year's resolution you need to understand


---------12:12----------
that the thing oftentimes is like the


---------12:14----------
goal that you have or you're giving


---------12:15----------
something up that your mind is going to


---------12:16----------
want to move there and so what i'd like


---------12:18----------
to do is share with you all some of the


---------12:21----------
tools


---------12:22----------
that your mind uses and that you can use


---------12:24----------
to sort of deflect this sort of very


---------12:27----------
natural gravity of the addict's brain


---------12:29----------
and so you may say like okay but we just


---------12:31----------
have to acknowledge that like your mind


---------12:33----------
is not going to want to do the thing


---------12:35----------
this is essentially the point of like


---------12:36----------
bringing up the addict's brain that no


---------12:38----------
matter how you twist and turn at its


---------12:41----------
core your mind may not be working for


---------12:43----------
you towards the goal


---------12:45----------
this is why


---------12:48----------
we want to operate from here because


---------12:49----------
this is the quad these are the two


---------12:51----------
quadrants that will help us make


---------12:52----------
sacrifices so either the mind wants it


---------12:55----------
we're going to be able to give something


---------12:56----------
up we're okay with the sacrifice if it's


---------12:58----------
on the you know on the right two


---------13:00----------
quadrants okay


---------13:01----------
so just be aware so look out for the


---------13:04----------
addict's brain look out for your mind


---------13:06----------
and how it's going to try to convince


---------13:08----------
you


---------13:09----------
to give up the resolution because it's


---------13:11----------
not going to be working for you it's


---------13:12----------
going to be working against you it's


---------13:13----------
going to be like ah you did it good for


---------13:14----------
a month you can have a cheat day like


---------13:17----------
don't worry about it like it's okay


---------13:19----------
all right so beware the addict's brain


---------13:22----------
okay


---------13:24----------
so


---------13:27----------
here's the first tip that i'd give you


---------13:30----------
keep


---------13:31----------
your


---------13:32----------
new year's resolution


---------13:34----------
secret


---------13:37----------
critical critical critical critical


---------13:39----------
critical critical


---------13:41----------
critical


---------13:43----------
so there is a psychological aspect of


---------13:46----------
this


---------13:47----------
and


---------13:49----------
a spiritual aspect of this so the


---------13:51----------
psychological aspect


---------13:53----------
so when i'm giving up sugar


---------13:56----------
and i go out to dessert with my friends


---------13:59----------
okay


---------14:00----------
it's so easy to not eat it right because


---------14:02----------
it's like look at me like look at me i'm


---------14:04----------
a stick to my new year's resolution



---------14:08----------
y'all all plebs are gonna eat that crap


---------14:11----------
but i'm gonna show you how awesome i am


---------14:13----------
by being so resistant and so willful


---------14:17----------
right so the key thing about advertising


---------14:22----------
your new year's resolution


---------14:25----------
is that it leads to a positive


---------14:28----------
emotion with no cost


---------14:32----------
right so if you tell someone you're like


---------14:34----------
yeah i'm giving up alcohol for 2022.


---------14:36----------
what are they gonna do they're gonna be


---------14:38----------
like screw you noob no they're gonna say


---------14:40----------
wow that must be so hard that's awesome


---------14:42----------
i'm so happy for you


---------14:44----------
so you're like you just said some words


---------14:46----------
and suddenly people are like oh wow look


---------14:48----------
at this chad


---------14:50----------
isn't this person great and so if you


---------14:52----------
advertise


---------14:54----------
like


---------14:55----------
your new year's resolution people are


---------14:57----------
gonna be like oh look at how amazing you


---------14:59----------
are for giving this thing up you haven't


---------15:01----------
actually get like they're not there in


---------15:02----------
the quiet moments


---------15:03----------
when you're struggling like you've got


---------15:05----------
the cookie in your hand and you're like


---------15:06----------
don't eat the cookie don't eat the


---------15:07----------
cookie throw the cookie away no cookie


---------15:09----------
no cookie for you dr k


---------15:12----------
right


---------15:13----------
so like this also recruits ego this is a


---------15:15----------
little bit more spiritual but


---------15:18----------
advertising your new year's resolution


---------15:19----------
gives you a benefit without any kind of


---------15:21----------
cost and then what happens is your brain


---------15:24----------
is like oh cool like if i can get a


---------15:26----------
benefit without a cost why the hell am i


---------15:27----------
paying a cost if i can just get the


---------15:29----------
benefit by talking the talk


---------15:31----------
and now we know right so there's two


---------15:33----------
kinds of people in life there are people


---------15:35----------
who talk the talk


---------15:37----------
they're people who walk the walk


---------15:41----------
right there's like there are two kinds


---------15:43----------
of people that


---------15:45----------
have to do like with startups they're


---------15:47----------
people who talk about starting startups


---------15:48----------
and they're people who actually start


---------15:50----------
startups the people who are talking


---------15:51----------
about it are the ones that like oh i've


---------15:52----------
got this great idea for a company i'm


---------15:54----------
gonna do this i'm gonna do this i'm


---------15:55----------
gonna do this i'm gonna do this they're


---------15:57----------
talking talking talking talking talking


---------15:59----------
gratifies the ego gives them some kind


---------16:01----------
of oh my god that's such a great idea oh


---------16:03----------
my god you're so revolutionary you're


---------16:05----------
gonna be the next like elon musk oh my


---------16:07----------
god that's so amazing just imagine it's


---------16:09----------
gonna be fantastic you're so brilliant i


---------16:11----------
wish i was like you and i wish i could


---------16:13----------
start a startup numbers like yeah


---------16:15----------
i'm so great


---------16:17----------
i'll tell you about my next idea next


---------16:18----------
week and get another ego boost it's


---------16:20----------
gonna be so awesome


---------16:22----------
and then there are people who are like


---------16:23----------
actually like you know run startups and


---------16:25----------
you don't you know they don't hang


---------16:26----------
around on discord they're just like i


---------16:28----------
mean maybe they do


---------16:30----------
not not to bash discord but like there


---------16:31----------
are people out there who are actually


---------16:32----------
doing it and there are people who are


---------16:34----------
like talking about it right so if you


---------16:36----------
like think about people who are in shape


---------16:37----------
like they just go to the gym and they


---------16:39----------
don't maybe they advertise maybe they're


---------16:40----------
egotistical but generally speaking they


---------16:42----------
just like go to the gym like most of the


---------16:43----------
people who are in shape are not like


---------16:45----------
advertising it all the time and talking


---------16:46----------
about how they're gonna get in shape


---------16:47----------
they're like they're actually in shape


---------16:49----------
they're people who talk about getting in


---------16:50----------
shape and they're people who are in


---------16:51----------
shape you guys get that


---------16:54----------
now there's another aspect of this which


---------16:55----------
is a little bit spiritual which may be


---------16:57----------
psychological too but this is sort of


---------16:58----------
the tradition that i learned this from


---------17:01----------
is that


---------17:02----------
anything


---------17:04----------
kept internal


---------17:07----------
compounds


---------17:10----------
okay so this is why mantra is kept


---------17:12----------
secret


---------17:15----------
so when you do your month or practice


---------17:16----------
you never share your mantra i've never


---------17:18----------
told a single soul what my mantra is my


---------17:21----------
personal mantra is known by two people


---------17:23----------
me and the guru who gave it to me


---------17:26----------
okay so you don't tell anyone about your


---------17:28----------
mantra


---------17:29----------
and what people realized like the yogi


---------17:31----------
sort of figured this out is if you never


---------17:33----------
tell anyone it will increase in power


---------17:36----------
and if you vent it out to the world if


---------17:38----------
you vent that energy by sharing it with


---------17:40----------
the world it will decrease in power


---------17:43----------
so another good example of this is


---------17:44----------
actually trauma


---------17:46----------
so in trauma what we want to do is vent


---------17:49----------
it out right so if someone has


---------17:50----------
experienced trauma


---------17:51----------
they keep it inside


---------17:55----------
and it eats them alive


---------17:59----------
this is bad so what is the solution how


---------18:01----------
do we get that energy out of them and


---------18:04----------
stop compounding we vent it


---------18:07----------
through therapy


---------18:09----------
so


---------18:11----------
when we want to when we want to do


---------18:13----------
therapy or something we're trying to


---------18:14----------
vent the negative energy that depressive


---------18:16----------
energy you have in your mind the anxious


---------18:18----------
energy that you have in your mind


---------18:19----------
because you all know this if you have


---------18:20----------
like anxiety like it just loops in that


---------18:23----------
in there right it just loops and loops


---------18:24----------
and loops and loops and loops it loose


---------18:26----------
it never like gets worse and worse and


---------18:28----------
you work yourself up into a frenzy and


---------18:29----------
then you've got a panic attack and what


---------18:31----------
you really want to do is just need to


---------18:32----------
get it out you want to vent it out if


---------18:34----------
you talk to a friend they can help


---------18:35----------
decompress you you feel so much better


---------18:37----------
so energy that is kept within the mind


---------18:39----------
will compound an energy that is vented


---------18:41----------
will diminish and this is how you get


---------18:44----------
talkers and walkers because these are


---------18:46----------
the people who aren't talking about it


---------18:47----------
just stays in there and actually


---------18:48----------
produces behavior and then you have the


---------18:50----------
talkers who are just talking about all


---------18:52----------
the time and they never like do anything


---------18:54----------
okay


---------18:55----------
so keep your new year's resolution


---------18:57----------
secret


---------18:58----------
for those of you saying oh my god dr k i


---------19:00----------
already failed beautiful


---------19:03----------
you've activated my trap card


---------19:05----------
don't


---------19:06----------
let


---------19:08----------
failure


---------19:10----------
stop you


---------19:13----------
this is the biggest thing for a new


---------19:14----------
year's resolution


---------19:17----------
don't let failure stop you


---------19:20----------
okay you're going to give up alcohol


---------19:22----------
you've gone 22 days without a single sip


---------19:24----------
of alcohol then you screwed up your new


---------19:26----------
year's resolution like where did we get


---------19:28----------
the idea that new year's resolutions


---------19:30----------
have to be perfect from day one like


---------19:31----------
what the


---------19:32----------
think about that for a second


---------19:35----------
like if you fail so be it like on day 24


---------19:38----------
you can be sober again


---------19:41----------
right so this is where it's like


---------19:42----------
everyone's like someone's like just


---------19:43----------
don't fail no no this is the whole thing


---------19:45----------
don't let failure stop you if you


---------19:46----------
screwed up like if you resolve to


---------19:48----------
exercise every single day and you go a


---------19:50----------
weekend without exercise like ah


---------19:52----------
i guess that's gg


---------19:54----------
it's now february 8th and i've failed at


---------19:57----------
my new year's resolution so i guess i'll


---------19:59----------
try again in 2023.


---------20:02----------
there's the addict's brain


---------20:04----------
you guys see that


---------20:07----------
easy you don't have to worry about it


---------20:09----------
try again in 2023


---------20:11----------
i'ma go get high


---------20:13----------
stop the exercise


---------20:14----------
don't let failure stop you


---------20:19----------
new year's resolution where does it


---------20:20----------
where do we get the idea that it has to


---------20:21----------
be perfect the addict's brain gave it to


---------20:23----------
us


---------20:24----------
that's where it comes from


---------20:26----------
because then it's got the excuse it's


---------20:28----------
like this is easy this noob he's going


---------20:30----------
to screw up a single time all i have to


---------20:32----------
do this is what the addict's brain is


---------20:34----------
saying like let's talk about sugar this


---------20:36----------
is what your brain is saying this noob i


---------20:38----------
just have to trip him up once we're


---------20:41----------
gonna so he has to win a hundred percent


---------20:43----------
of the time and i just have to win once


---------20:45----------
because if i can get him to win once


---------20:47----------
this dumbass has this idea that if he


---------20:48----------
slips up once his resolution is broken


---------20:51----------
then sugar sugar sugar all day long


---------20:54----------
so then your mind is like all right


---------20:55----------
let's let's throw down and then you win


---------20:58----------
on day one


---------20:59----------
mind is like let's throw down on day two


---------21:01----------
day three day four day five day six day


---------21:03----------
seven day eight day nine day ten


---------21:06----------
it stops you once and then it's like


---------21:08----------
easy


---------21:09----------
and then you're sitting there and you're


---------21:10----------
like oh i failed my new year's


---------21:12----------
resolution and then your brain is like


---------21:13----------
yeah that's okay try again next year bro


---------21:17----------
you'll get it next year it's okay


---------21:19----------
try to try it next year girl


---------21:21----------
you got this next year but this year


---------21:24----------
just let it go you screwed up it's all


---------21:26----------
right


---------21:27----------
very important don't let failure stop


---------21:29----------
you if you really want to have a


---------21:31----------
resolution


---------21:33----------
it doesn't stop no matter what


---------21:35----------
right like don't let failure stop you


---------21:38----------
this is what screws people up the most


---------21:40----------
it's like everyone's going to make


---------21:41----------
mistakes you're not perfect you're not


---------21:43----------
enlightened you're not a yogi you're


---------21:44----------
yogini right you're not any of those


---------21:46----------
things which is okay you don't need to


---------21:48----------
be so if you screw up just pick it up


---------21:51----------
tomorrow


---------21:52----------
or pick it up today


---------21:54----------
oh my god i'm supposed to exercise every


---------21:55----------
single day and it's now 8 p.m and i


---------21:57----------
haven't exercised i skipped my morning


---------21:59----------
workout do something


---------22:01----------
don't let failure stop you


---------22:03----------
we see this a lot in actual addictions


---------22:05----------
too right so someone's like oh my god i


---------22:07----------
was sober for 362 days


---------22:09----------
and i screwed up


---------22:11----------
and it's like


---------22:13----------
okay so you s you had a drink which is


---------22:15----------
okay so you can still be sober tomorrow


---------22:17----------
it's like


---------22:18----------
you know like


---------22:20----------
it's not a big deal you can go another


---------22:22----------
362 days


---------22:24----------
and then you'll have gone like you know


---------22:26----------
724 days and you'll have had one drink


---------22:30----------
in 724 days like that sounds pretty


---------22:32----------
legit it sounds pretty good


---------22:34----------
but the brain is like no no no i've


---------22:36----------
screwed up now i can drink all i want to


---------22:38----------
because i screwed up the resolution is


---------22:40----------
broken


---------22:41----------
so step number two don't let failure


---------22:43----------
stop you


---------22:44----------
okay


---------22:47----------
and then


---------22:49----------
the last thought so we talk a lot about


---------22:52----------
ego


---------22:54----------
and so this is something that you know


---------22:55----------
people will ask me the question


---------22:57----------
is ego bad because when we talk about


---------22:59----------
ego we tend to think a little bit about


---------23:02----------
we talk about the negatives of ego


---------23:05----------
but one thing that can be really really


---------23:06----------
helpful


---------23:09----------
for new year's resolutions is to


---------23:11----------
actually like think about your identity


---------23:13----------
so who am i


---------23:15----------
and to try to develop an identity that's


---------23:17----------
positive so i'll give you guys just an


---------23:19----------
example


---------23:20----------
so a lot of times when we struggle to


---------23:24----------
you know adopt a new year's resolution


---------23:25----------
we have an identity of ourselves i'm


---------23:28----------
gonna just be harsh here for a second so


---------23:30----------
i am


---------23:32----------
and


---------23:32----------
out


---------23:34----------
of shape


---------23:37----------
nerd


---------23:39----------
okay


---------23:40----------
doesn't mean that nerds are out of shape


---------23:41----------
but this will identify with some of


---------23:43----------
these things right


---------23:45----------
i'm not


---------23:46----------
a very


---------23:50----------
healthy person


---------23:53----------
so we'll have all kinds of like negative


---------23:55----------
like conceptions i'm a loser


---------23:58----------
right so we'll believe these things


---------23:59----------
about ourselves


---------24:02----------
and then if you kind of think about it


---------24:03----------
what you'll start to do


---------24:05----------
is like as you start like the new year's


---------24:07----------
resolution


---------24:10----------
these people are trying to be something


---------24:16----------
else right you're trying to be something


---------24:19----------
else


---------24:20----------
but you sort of fundamentally like don't


---------24:22----------
believe that you are this this like


---------24:25----------
better person like you think you're a


---------24:26----------
loser who's trying to lose weight


---------24:31----------
so at the core


---------24:33----------
you have an identity that's sort of


---------24:35----------
sabotaging you in the quiet moments


---------24:37----------
because on some level you don't believe


---------24:39----------
that you can do this kind of thing


---------24:41----------
and so i know it sounds kind of weird


---------24:42----------
but what i would love it if you guys try


---------24:44----------
to do


---------24:46----------
is start to like change who you are and


---------24:48----------
i don't make it sound so simple but i'll


---------24:50----------
explain so like i want you guys to like


---------24:52----------
tell yourselves i am an athlete


---------24:57----------
or i am


---------24:59----------
a scholar


---------25:01----------
so pick something that you actually want


---------25:03----------
to be like and like just start telling


---------25:06----------
yourself like


---------25:07----------
i know it sounds weird i'm saying just


---------25:09----------
change but i want you guys to really try


---------25:10----------
this it's gonna be easier than you think


---------25:12----------
it is so then as you go about your day


---------25:15----------
like ask yourself


---------25:18----------
what would


---------25:20----------
an athlete do


---------25:24----------
or what would a scholar do


---------25:28----------
just ask yourself like like in this


---------25:30----------
moment like when you're thinking about


---------25:31----------
what to eat


---------25:32----------
you know if you're an athlete like just


---------25:34----------
what would an athlete eat in this


---------25:35----------
situation


---------25:36----------
what would a scholar do in this


---------25:38----------
situation like would a scholar like play


---------25:39----------
world warcraft or would they actually


---------25:41----------
like sit down and read a book


---------25:43----------
and i'm gonna be that thing like you can


---------25:45----------
be that thing because what's the


---------25:46----------
difference


---------25:47----------
between a scholar and a loser it's like


---------25:50----------
the choice that they make right like if


---------25:51----------
we look at someone who's an athlete it's


---------25:53----------
like the food that they put into their


---------25:54----------
body the way that they like treat their


---------25:56----------
body like do they take care of their


---------25:58----------
body on a daily basis and if you start


---------26:00----------
doing those things you will be that


---------26:01----------
thing it's i know it's kind of weird but


---------26:03----------
it's actually really simple and it's


---------26:04----------
actually like bizarrely easy


---------26:07----------
the problem is that deep down if you


---------26:08----------
believe you're a loser you're gonna go


---------26:11----------
up against all of this like negative


---------26:13----------
energy any time you try to make a change


---------26:15----------
and what i want you all to realize is


---------26:17----------
that if you tell yourself i am an


---------26:18----------
athlete and then you go to lunch and you


---------26:20----------
ask yourself like what would an athlete


---------26:22----------
order and you order that thing there's


---------26:24----------
no difference between you and an athlete


---------26:25----------
because what is an athlete an athlete


---------26:27----------
who is someone who eats particular


---------26:29----------
things exercises in a particular way a


---------26:31----------
scholar is someone who chooses to read


---------26:32----------
instead of play video games and so you


---------26:34----------
can do all of those things and you can


---------26:36----------
actually become all that person


---------26:37----------
it's actually so close to you it's super


---------26:40----------
super bizarre


---------26:42----------
okay


---------26:43----------
so i know this is like i see that chat


---------26:45----------
is meaning and stuff but for those of


---------26:46----------
you if you i want you to really try this


---------26:49----------
and this is one way that you can harness


---------26:51----------
ego is to actually like


---------26:53----------
consider for a moment if your mind so


---------26:56----------
for those of you that are rebelling


---------26:57----------
against this


---------27:03----------
that is the biggest sign of the addict's


---------27:04----------
brain


---------27:06----------
right because your brain is like


---------27:08----------
it's so easy


---------27:10----------
this is ridiculous i could never do this


---------27:13----------
this is idiotic this guy's just saying


---------27:15----------
oh just call yourself an athlete and


---------27:17----------
then stop eating sugar no no no that's


---------27:20----------
stupid


---------27:22----------
that's so ridiculous i don't have to do


---------27:24----------
that it's dumb it's not going to work


---------27:26----------
and because i don't have to do that i


---------27:27----------
don't have to give up sugar you


---------27:31----------
that's so idiotic just change this is


---------27:33----------
new realize how hard it is to change oh


---------27:36----------
yeah you see what's happening there your


---------27:37----------
mind is telling you it's hard to change


---------27:39----------
don't bother bro just sit there don't


---------27:41----------
even try it


---------27:42----------
oh my god


---------27:44----------
you guys see that


---------27:46----------
for all of y'all that are being smart


---------27:48----------
asses


---------27:50----------
where is that thought coming from


---------27:54----------
where is that thought coming from why do


---------27:56----------
you resist calling yourself an athlete


---------28:00----------
like why do you think you're not an


---------28:01----------
athlete why do you think you're not a


---------28:03----------
scholar


---------28:04----------
like where do you get that idea


---------28:07----------
it's not true it's because of a


---------28:08----------
conception i'm a loser like that's not i


---------28:11----------
can't biopsy you and find loserness i


---------28:13----------
cannot even if you're the biggest loser


---------28:15----------
on the internet it's impossible


---------28:17----------
i'm not a very healthy person i'm not


---------28:19----------
like the other healthy people


---------28:21----------
and if you're trying to create a new


---------28:23----------
year's resolution and stick to it and


---------28:25----------
you're holding on to this crap on the


---------28:26----------
inside it's never going to work


---------28:30----------
to realize that you are actually an


---------28:32----------
athlete that what is an athlete an


---------28:34----------
athlete is someone who makes different


---------28:36----------
choices


---------28:37----------
from the choices you've made in the past


---------28:39----------
therefore you can become an athlete like


---------28:40----------
this


---------28:42----------
get up off your ass right now and


---------28:43----------
exercise a little because that's what an


---------28:45----------
athlete if we stuck an athlete in your


---------28:47----------
body and in your circumstance


---------28:49----------
a real athlete and we stuck them in your


---------28:51----------
circumstance what would they do


---------28:53----------
they'd start getting their in order


---------28:56----------
right


---------28:57----------
they'd start exercising they'd start


---------28:58----------
eating healthy they can start from


---------28:59----------
wherever you are don't be held back by


---------29:02----------
this identity


---------29:05----------
and if your mind is rebelling against


---------29:06----------
that it's because it loves this identity


---------29:09----------
it loves it because if you conceptualize


---------29:12----------
yourself as i'm a loser


---------29:14----------
what do you get to do


---------29:16----------
if your brain calls you a loser and you


---------29:18----------
accept that what do you get licensed to


---------29:20----------
do what do you get freedom to do


---------29:22----------
attendees


---------29:24----------
we all love attendees gamers eat tendes


---------29:27----------
ah you see that you don't have to resist


---------29:29----------
play games


---------29:31----------
sure


---------29:33----------
right


---------29:35----------
not bother


---------29:38----------
learning


---------29:40----------
how to socialize


---------29:44----------
oh this is a big one


---------29:46----------
absolve myself


---------29:49----------
of responsibility


---------29:53----------
because


---------29:54----------
i'm lazy


---------29:56----------
and i'm not like the other people


---------29:58----------
i'm not like the other people those


---------30:00----------
other people that were born with the


---------30:01----------
discipline gene i got the short end of


---------30:03----------
the stick so i'm a loser


---------30:05----------
gg no point in trying i guess my mind


---------30:08----------
gets to smoke pot and eat tendees all


---------30:10----------
day


---------30:11----------
easy


---------30:12----------
whatever your vice is


---------30:15----------
when you start to believe that you're a


---------30:17----------
loser


---------30:18----------
it's not actually true this is the


---------30:20----------
craziest thing you're not a loser


---------30:21----------
there's like no such thing


---------30:23----------
no such thing as a loser it's not an


---------30:25----------
identity you can lose in a game sure


---------30:29----------
like in that moment you can lose a game


---------30:30----------
but you are not a loser


---------30:34----------
it's like


---------30:35----------
you know like


---------30:36----------
it it's a it's a state it's not a trait


---------30:39----------
it's not a being


---------30:41----------
but you call yourself this and then it


---------30:43----------
opens the door to all kinds of behaviors


---------30:47----------
so if you really want to change your


---------30:48----------
life and you want to like resolve to be


---------30:50----------
something else


---------30:51----------
adopt a different identity


---------30:54----------
and you say like but how do i how do i


---------30:56----------
adopt the identity and i guarantee you


---------30:58----------
this is going to happen


---------30:59----------
you behave like that thing and you say


---------31:01----------
what would an athlete do in this


---------31:02----------
situation because how do you define how


---------31:04----------
do you tell who's an athlete and who's a


---------31:05----------
scholar how do you determine that like


---------31:08----------
how do we judge that it's based on their


---------31:09----------
actions


---------31:10----------
and then like once you start doing those


---------31:12----------
things you're going to wake up one day


---------31:13----------
and you're going to realize you know


---------31:14----------
what i am actually an athlete i am a


---------31:16----------
scholar


---------31:17----------
because i am doing those things holy



---------31:20----------
like i can do this like this is me like


---------31:22----------
this is actually who i am this is who


---------31:23----------
i've always been i just haven't


---------31:25----------
realized it


---------31:28----------
so this is a positive way to like use


---------31:30----------
ego


---------31:34----------
right


---------31:39----------
okay


---------31:40----------
so to summarize


---------31:42----------
new year's resolutions are tough


---------31:46----------
why are they tough the first thing is


---------31:48----------
because they come from a stupid place


---------31:50----------
right we just come from like they just


---------31:52----------
like we just come up with this idea


---------31:53----------
we're like oh i'ma do this in 2022. and


---------31:56----------
the mind loves that kind of thing


---------31:58----------
because it's like you're not going to do


---------31:59----------
that so it has no problem with that so


---------32:01----------
it's going to get super excited we get a


---------32:03----------
burst of emotional energy


---------32:05----------
that drives us to make a new year's


---------32:06----------
resolution


---------32:07----------
and the interesting thing is that if the


---------32:09----------
behavior is driven by that burst of


---------32:11----------
emotional energy as soon as the emotion


---------32:13----------
wanes the behavior will disappear this


---------32:15----------
is why most people screw up with their


---------32:16----------
new year's resolutions


---------32:18----------
so instead we're going to start by


---------32:19----------
actually introspecting and trying to


---------32:21----------
figure out okay where does this new


---------32:22----------
year's resolution come from


---------32:24----------
like where does it come from like why do


---------32:25----------
i want this thing what part of me wants


---------32:27----------
this thing because there are going to be


---------32:29----------
parts of you that don't want to think


---------32:31----------
and that's where the addict's brain


---------32:32----------
comes in your mind is not going to want


---------32:34----------
the new year's resolution there's a part


---------32:36----------
of you that's like yeah it'd be so cool


---------32:37----------
if i was like oh yeah i gave up this or


---------32:39----------
i did this every day and some partying


---------32:40----------
that ah bro i don't want to do that


---------32:44----------
so to think a little bit about where the


---------32:46----------
new year's resolution is coming from and


---------32:48----------
what it will cost you i want you to know


---------32:49----------
what you're signing up for read the fine


---------32:52----------
print of the new year's resolution


---------32:54----------
list out the costs


---------32:56----------
write them down and understand what


---------32:58----------
you're signing up for and then if you're


---------32:59----------
like yeah that's too tough that's okay


---------33:01----------
so tone down the goal


---------33:04----------
right decrease the loan amount


---------33:07----------
you know so like like adjust adjust


---------33:10----------
until there's something that you can


---------33:11----------
comfortably handle


---------33:13----------
all right second thing


---------33:14----------
don't tell anyone about it


---------33:18----------
don't tell anyone


---------33:20----------
keep your new year's resolution a secret


---------33:22----------
if people ask you questions like do you


---------33:24----------
have a new year's resolution this year


---------33:25----------
if you don't want to lie you can say


---------33:26----------
yeah i'm kind of working on some stuff


---------33:30----------
keep it secret because if you start


---------33:31----------
telling people they're going to start


---------33:33----------
supporting you emotionally and then


---------33:35----------
you're going to


---------33:36----------
your brain is gonna be like we just talk


---------33:38----------
about doing it and people will love us


---------33:40----------
anyway so like why bother bro


---------33:42----------
so keep it secret keep it to yourself


---------33:45----------
next thing don't let failure stop you


---------33:47----------
you're gonna screw up at some point it's


---------33:49----------
part of life you're not perfect


---------33:50----------
but the addict's brain loves


---------33:53----------
to let us screw up


---------33:55----------
result in complete


---------33:57----------
absolution of responsibility


---------34:00----------
right oh well now that i'm not i've i


---------34:03----------
drank yesterday so i might as well drink


---------34:04----------
today because like my year of sobriety


---------34:06----------
is broken anyway now that it's broken i


---------34:08----------
might as well enjoy myself


---------34:10----------
okay


---------34:12----------
keep it secret


---------34:14----------
absolutely


---------34:16----------
well said is it secret is it safe so


---------34:18----------
gandalf the grey understood this right


---------34:20----------
he understood that


---------34:21----------
to be safe it must be secret and then if


---------34:24----------
you don't make it secret it won't stay


---------34:26----------
safe


---------34:28----------
so if you want your new year's


---------34:29----------
resolution to be intact and safe


---------34:32----------
don't tell a soul


---------34:34----------
all right don't let failure stop you


---------34:37----------
and the last thing is to use identity in


---------34:39----------
your favor so that a lot of times when


---------34:41----------
we come up with a resolution we are


---------34:43----------
trying to be someone else


---------34:45----------
but all of that internal stuff is going


---------34:47----------
to resist the goal that other people can


---------34:50----------
accomplish and that's why you fail


---------34:52----------
because you don't think it's actually


---------34:54----------
you when you need to actually realize


---------34:56----------
that this is you


---------34:57----------
that you are not a loser that you are an


---------34:59----------
athlete you are a scholar you are an


---------35:01----------
entrepreneur


---------35:02----------
you don't have to be grandiose about it


---------35:04----------
it's not like something to be proud of


---------35:06----------
it's just what you are it is simple you


---------35:08----------
don't need to tell a damn soul you don't


---------35:10----------
need to walk around saying i'm an


---------35:11----------
athlete a scholar entrepreneur polymath


---------35:14----------
oh yeah i'm all of those things no no no


---------35:17----------
you're not going to tell damn soul it's


---------35:19----------
what you keep on the inside


---------35:21----------
just imagine


---------35:22----------
how your life is shaped by the way that


---------35:24----------
you view yourself on the inside


---------35:26----------
and everything that it shapes about your


---------35:28----------
interactions so start to realize it's


---------35:31----------
not believe it's realize that you are


---------35:33----------
those things the only thing that is


---------35:35----------
stopping you is your choice


---------35:37----------
and then when it comes down to making a


---------35:39----------
choice


---------35:40----------
ask yourself what would this person do


---------35:43----------
and then if i do that thing i am that


---------35:44----------
person because that's all an athlete is


---------35:46----------
an athlete is just someone who exercises


---------35:48----------
and eats healthy


---------35:49----------
right like that's what it is


---------35:51----------
a scholar is someone who has learned it


---------35:53----------
in studies like who's curious about the


---------35:55----------
world and like tries to learn things so


---------35:57----------
you can do all of that you just have to


---------35:58----------
do it


---------36:00----------
and then if you try this for a little


---------36:02----------
while you may be shocked


---------36:04----------
to believe that holy crap you can


---------36:05----------
actually be this thing that you are this


---------36:07----------
thing


---------36:08----------
that this entire time you just not


---------36:10----------
realized that you were that thing and it


---------36:13----------
is your own mental conception which has


---------36:14----------
held you back


---------36:17----------
so this is what i would recommend if you


---------36:18----------
want to do a new year's resolution go


---------36:20----------
for it but just make sure you take care


---------36:22----------
of your identity make sure you


---------36:23----------
understand where it comes from make sure


---------36:26----------
you understand what it's going to cost


---------36:27----------
you


---------36:29----------
don't tell a damn soul and don't let


---------36:31----------
failure stop you


---------36:42----------
you

