video_link	 https://www.youtube.com/watch?v=Bu8fxO-davw
original	 a.en     English (auto-generated) automatically generated by youtube
---------00:00----------
happiness comes from within man so


---------00:02----------
that's why you should buy these


---------00:03----------
120 lululemon pants subscribe like


---------00:07----------
follow us on twitter if you want


---------00:10----------
happiness from within


---------00:11----------
come to my retreat bro cult cult cult


---------00:13----------
cult cult cult


---------00:15----------
no no it's not a cult


---------00:19----------
no chat


---------00:21----------
[Music]


---------00:28----------
who do we raid


---------00:30----------
[Music]


---------00:33----------
gargalon okay ray dragon


---------00:36----------
[Music]


---------00:38----------
let's trade dragon who's dragon but are


---------00:40----------
you guys trolling me


---------00:41----------
is is foosley a real person


---------00:45----------
[Music]


---------00:49----------
is it calling a penis


---------00:53----------
no okay


---------00:59----------
the alphabet a b c d e f g h i j


---------01:03----------
k i had a lot of bouba


---------01:06----------
and um booba means boobs what


---------01:09----------
what exactly is a kumar again that's


---------01:11----------
where a lot of the


---------01:12----------
the stan culture comes from which i feel


---------01:15----------
like the what culture


---------01:16----------
you don't know what stan culture is


---------01:20----------
[Music]


---------01:22----------
so i was thinking of maybe you could


---------01:24----------
make like a choose your own adventure


---------01:26----------
interactive youtube video for you know


---------01:29----------
aoe healing type of thing


---------01:31----------
oh my goodness you've uncovered our


---------01:33----------
super secret project


---------01:39----------
[Music]


---------01:44----------
this has to be low on the cultivator


---------01:46----------
come on what are you guys saying


---------01:49----------
we need to recalibrate


---------01:54----------
i i need like 30 seconds to orient


---------01:56----------
myself


---------01:57----------
to the meditative mindset okay then


---------02:00----------
we're gonna pick a sock with a [ __ ]


---------02:01----------
dowsing pendant


---------02:05----------
okay here we go


---------02:12----------
w e


---------02:15----------
g wells fargo emerging growth


---------02:19----------
done done let me show you proof hold on


---------02:22----------
okay


---------02:26----------
[Music]


---------02:28----------
i'm gonna teach you two practices let's


---------02:30----------
go so


---------02:31----------
so the first is that in sanskrit there


---------02:33----------
are two words for


---------02:34----------
knowledge one is vidya and then the


---------02:37----------
second


---------02:38----------
is nyan there by the way there's a


---------02:39----------
sanskrit word for that worm too


---------02:42----------
what is it so like what i want you to do


---------02:46----------
is like use a set of prayer beads


---------02:48----------
and if you want to i'll give you like a


---------02:50----------
mantra like a mantra or something like


---------02:52----------
that too


---------02:52----------
which is like something that you're


---------02:53----------
going to repeat to yourself as you use


---------02:55----------
the prayer beads


---------02:57----------
[Music]


---------03:00----------
and by doing things for other people i'm


---------03:02----------
training my mind to be


---------03:04----------
more restrained get yourself some


---------03:06----------
himalayan sage


---------03:07----------
light it purify that place with all that


---------03:09----------
spiritual [ __ ] and chakras like go for


---------03:11----------
it bro


---------03:11----------
work with someone if you're struggling


---------03:13----------
either get a therapist or


---------03:15----------
work with one of our coaches both of


---------03:16----------
them work and work through some of these


---------03:19----------
issues


---------03:23----------
you want a tissue or something yeah i'm


---------03:26----------
gonna get one


---------03:27----------
[Laughter]


---------03:30----------
sorry


---------03:31----------
[Music]


---------03:39----------
let's see if she figures this out


---------03:42----------
okay okay


---------03:46----------
i'm just gonna stand up for a second now


---------03:48----------
[Music]


---------03:59----------
so we're just gonna sit here and look at


---------04:01----------
each other


---------04:03----------
three two one go


---------04:14----------
and so what you do is you spin this


---------04:15----------
around okay you adopt a particular


---------04:18----------
meditative state


---------04:19----------
you use these special secret mantras and


---------04:22----------
then you feel


---------04:22----------
like what direction this thing is


---------04:24----------
pulling you


---------04:26----------
zach can we add gordon to our beta for


---------04:29----------
our super secret project


---------04:32----------
um zach i i know we're sort of


---------04:35----------
having you take notes but uh


---------04:39----------
you know this the other secret project


---------04:42----------
right


---------04:42----------
yep absolutely read my mind


---------04:45----------
oh my god maybe we are a cult


---------04:49----------
there's no iron cult there's just a


---------04:52----------
whole lot of you


---------05:11----------
you

