video_link	 https://www.youtube.com/watch?v=bvyyd0bP9C8
original	 a.en     English (auto-generated) automatically generated by youtube
---------00:00----------
i i don't know how to like put this in a


---------00:03----------
question but can you


---------00:04----------
address the i need dr k kind of type


---------00:06----------
that people


---------00:07----------
like you are the only one who will


---------00:10----------
like help yeah so


---------00:14----------
i'm gonna ask permission for to play a


---------00:16----------
clip for you guys from someone


---------00:20----------
so there was so so you know so i do


---------00:24----------
coaching


---------00:25----------
and we also have coaching groups right


---------00:27----------
so you guys can sign up and


---------00:29----------
depending on the role of the dice you


---------00:31----------
can get paired with different people


---------00:33----------
so i run a group and the group ended


---------00:37----------
recently


---------00:38----------
and um so we were just kind of offering


---------00:42----------
feedback about the end of the group


---------00:44----------
and i couldn't have said it better


---------00:45----------
myself but one person was like i came to


---------00:47----------
this group because i thought dr k was


---------00:49----------
the only one that could help me like i


---------00:51----------
was convinced that


---------00:52----------
he was the only one and he understood me


---------00:54----------
so well and


---------00:56----------
he's he's the only one that could help


---------00:58----------
me after 16 weeks of working with dr


---------01:00----------
k i realized that i never needed him


---------01:05----------
and that like really what i needed like


---------01:08----------
the only person i needed was myself


---------01:11----------
and that's the truth and that's like the


---------01:14----------
best feedback that i could get


---------01:16----------
is everyone has this perception that


---------01:18----------
what you guys need is me but like that's


---------01:20----------
you all don't


---------01:21----------
need me you know it's kind of like just


---------01:24----------
because you watch a cooking show and


---------01:26----------
there's like an amazing


---------01:27----------
you know like like those amazing


---------01:29----------
five-star chef or whatever who's like


---------01:31----------
making this food like sure that food


---------01:33----------
that dude makes delicious food but


---------01:34----------
there's like delicious food all over the


---------01:35----------
place


---------01:38----------
i know that a lot of people feel like


---------01:39----------
i'm the only one for them and


---------01:41----------
believe me it's flattering but i think


---------01:42----------
you guys don't know me as well as i do


---------01:45----------
and i think you'd be surprised at what


---------01:47----------
you're capable of is if you put your


---------01:48----------
mind to it and work with


---------01:50----------
just anything like really any therapist


---------01:54----------
it's about what you guys put in not


---------01:55----------
about what we put in


---------01:57----------
the last thing that i want to say i'm


---------01:58----------
going to read something to you guys


---------02:02----------
okay so there's a post on our subreddit


---------02:05----------
right now


---------02:06----------
that says today's chat with zach and his


---------02:08----------
father dave is probably the most


---------02:10----------
incredible thing healthy gamer has ever


---------02:12----------
done


---------02:13----------
so i want you guys to think about this


---------02:15----------
for a second


---------02:18----------
what makes that incredible


---------02:22----------
because it's not me right so like i'm


---------02:24----------
the constant and healthy gamer but what


---------02:25----------
makes that so impactful


---------02:27----------
is like zack and day like sure i'm the


---------02:30----------
common element but if you really think


---------02:31----------
about it like why are


---------02:32----------
like the reason that some things are


---------02:35----------
impactful and other things are not


---------02:37----------
impactful if it was me then everything


---------02:38----------
we


---------02:38----------
would do would be like equally impactful


---------02:40----------
but it's not


---------02:42----------
it's the person who comes on that makes


---------02:45----------
things


---------02:45----------
impactful or not that's where the money


---------02:49----------
is that's where the value is


---------02:51----------
the real value comes from you you just


---------02:54----------
think it comes from me because you


---------02:55----------
always see my face


---------02:57----------
but if you really think about it the


---------03:00----------
bulk


---------03:00----------
of healing doesn't come from me


---------03:05----------
it comes from the people who come on


---------03:06----------
stream it comes from you


---------03:10----------
and so for those of you who think that


---------03:12----------
you you need dr k like i don't doubt


---------03:14----------
that i could help you


---------03:16----------
but i i really am like not that special


---------03:20----------
the thing is what i i mean i fail too


---------03:23----------
and what what causes me to fail or


---------03:25----------
succeed


---------03:25----------
depends on the person sitting across


---------03:27----------
from me because i can't fix them


---------03:30----------
they have to fix themselves i'm just


---------03:31----------
gonna help them


---------03:33----------
and so the real thing that you need for


---------03:35----------
your success is not me


---------03:37----------
is you if you show up and you give it


---------03:40----------
your best effort with a therapist i


---------03:42----------
think you're gonna do a good job


---------03:44----------
and that's what we hear from people


---------03:46----------
right like even zach


---------03:48----------
on on wednesday's stream was like yeah i


---------03:50----------
started seeing a therapist and i've i've


---------03:52----------
gotten a little bit better


---------03:53----------
turns out he's probably gotten a lot


---------03:54----------
better


---------03:57----------
but like he didn't need me like i don't


---------04:00----------
think any of y'all


---------04:01----------
need me specifically


---------04:04----------
i know it sounds weird but the real


---------04:08----------
money is on


---------04:08----------
on you it's like there's no i mean that


---------04:10----------
doesn't it's just how it is

