video_link	 https://www.youtube.com/watch?v=ByYUd6DESQk
original	 a.en     English (auto-generated) automatically generated by youtube
---------00:00----------
and so i encourage all of you to accept


---------00:02----------
responsibility for your situation in


---------00:04----------
life


---------00:05----------
because if you accept responsibility for


---------00:07----------
your situation


---------00:08----------
you also have the power to control it i


---------00:10----------
know it sounds kind of weird but


---------00:12----------
if other people are to blame then i


---------00:14----------
can't do anything about it


---------00:16----------
because i can't change other people you


---------00:17----------
can try but it's not going to work


---------00:20----------
so let's kind of get started so a lot of


---------00:21----------
times people kind of assume


---------00:23----------
that you know if they're highly rational


---------00:25----------
that they're like not emotional


---------00:27----------
so we see this a lot in argument right


---------00:29----------
where people will kind of be like


---------00:30----------
oh you know this person is a is a you


---------00:33----------
know this person is getting emotional


---------00:35----------
and therefore their argument is wrong


---------00:39----------
and it's really tricky because we you


---------00:40----------
know especially like a lot of people of


---------00:42----------
our generation will think of themselves


---------00:44----------
as like rational thinkers and part of


---------00:46----------
the reason that they


---------00:47----------
conclude that they are a rational


---------00:49----------
thinker i am a rational thinker and


---------00:51----------
someone else is not


---------00:52----------
is because this person is displaying


---------00:54----------
emotion and i am not displaying emotion


---------00:56----------
so if this person displays emotion and i


---------00:58----------
am not displaying emotion then i am the


---------01:00----------
more rational thinker therefore my


---------01:02----------
argument is more correct


---------01:03----------
and it's almost like we sort of say that


---------01:06----------
the display of emotion


---------01:08----------
becomes like a point against our


---------01:11----------
rational argument like if i make a


---------01:12----------
rational argument but i make it


---------01:14----------
emotionally you know if i have an


---------01:16----------
argument but i make it emotionally then


---------01:18----------
it becomes


---------01:19----------
not rational which is kind of


---------01:21----------
interesting because


---------01:22----------
that's not really the case so i know a


---------01:24----------
lot of people think of themselves


---------01:26----------
as like very rational thinkers but if


---------01:28----------
you really like engage them in


---------01:29----------
conversation and they don't think of


---------01:30----------
themselves as emotional like you can


---------01:32----------
actually uncover a lot of emotion very


---------01:34----------
quickly


---------01:35----------
and the simplest way to tell you know


---------01:36----------
someone who thinks that they're a


---------01:37----------
rational thinker


---------01:39----------
that they're you know a simple way to


---------01:41----------
elicit emotion is to tell them that


---------01:42----------
their logic is wrong


---------01:44----------
just be like no bro like you're the


---------01:45----------
logical chain that you are outlining is


---------01:48----------
incorrect


---------01:49----------
and if you say that you will see an


---------01:51----------
emotional response


---------01:53----------
the emotion will definitely come right


---------01:55----------
right out right


---------01:56----------
so it's kind of interesting because we


---------01:57----------
sort of think about rationality and


---------01:59----------
emotionality at opposite ends of the


---------02:00----------
spectrum


---------02:01----------
and in a sense that's actually somewhat


---------02:03----------
true


---------02:04----------
and we'll get to the neuroscience in a


---------02:06----------
second but there is reciprocal


---------02:08----------
inhibition between our cortices


---------02:11----------
and our limbic system so our cortices is


---------02:13----------
where a lot of our higher order thinking


---------02:15----------
comes from


---------02:16----------
and there's there's a limbic system is


---------02:18----------
where our emotions come from and


---------02:20----------
what reciprocal inhibition means is that


---------02:22----------
our cortices will suppress our emotions


---------02:24----------
and our emotions will suppress our


---------02:26----------
cortices


---------02:26----------
so there's a reason why some people


---------02:28----------
think that you know if you're emotional


---------02:30----------
you're not going to be thinking


---------02:32----------
rationally so there's some truth to that


---------02:35----------
but that's unfortunately not entirely


---------02:37----------
how the mind works


---------02:38----------
so the first thing that we want to kind


---------02:40----------
of dig into is that skill


---------02:42----------
at argument does not necessarily make


---------02:44----------
you rational


---------02:45----------
so a lot of times i'll see this in


---------02:47----------
couples counseling where like one person


---------02:49----------
is like a better debater than the other


---------02:53----------
person


---------02:54----------
and so anytime they have a conflict like


---------02:56----------
one person


---------02:57----------
is like able to form their arguments


---------03:00----------
more like coherently and therefore they


---------03:04----------
will win the argument


---------03:06----------
and then they assume that because they


---------03:08----------
won the argument


---------03:10----------
that their logic and their rational


---------03:12----------
thinking is superior to the other


---------03:14----------
persons


---------03:15----------
it's kind of interesting right because


---------03:16----------
if i win an argument doesn't that


---------03:18----------
imply that the rationality that i used


---------03:21----------
is more correct than yours


---------03:23----------
but hold on like let's take a step back


---------03:25----------
and recognize that like debate


---------03:26----------
and skill at argument is like a skill so


---------03:29----------
if i had someone who was a master


---------03:31----------
debater


---------03:32----------
and i even like i gave them a uh a bad


---------03:35----------
premise


---------03:36----------
to argue they would be able to like even


---------03:40----------
take something illogical and


---------03:41----------
actually like out maneuver someone who


---------03:44----------
is not as good as a debate


---------03:45----------
right so one way that we sort of justify


---------03:48----------
the rationality of our


---------03:50----------
argument is if we can out argue some or


---------03:52----------
out argue someone else because


---------03:54----------
so if i can convince someone or if i can


---------03:56----------
out maneuver someone using my skill of


---------03:58----------
argument


---------03:58----------
then i must be correct but that's not


---------04:01----------
actually the case right because


---------04:02----------
skillet argument is just skillet


---------04:03----------
argument doesn't actually mean that


---------04:05----------
you're logically correct


---------04:06----------
it just means that you're better at out


---------04:08----------
maneuvering another person


---------04:10----------
and so this is kind of interesting


---------04:12----------
because you know


---------04:14----------
like just because you're able to out


---------04:18----------
maneuver someone doesn't actually make


---------04:19----------
you right but then you kind of scratch


---------04:21----------
your head and you're like but


---------04:22----------
if then what does make me right how do i


---------04:24----------
know if i'm rational if like skillet


---------04:25----------
argument doesn't mean i'm right


---------04:28----------
and so it's kind of interesting because


---------04:30----------
if you really look at it from a


---------04:31----------
neuroscience perspective


---------04:33----------
what you can actually find is that


---------04:35----------
emotions can


---------04:37----------
hijack your skill at argument okay so


---------04:40----------
let's take the


---------04:40----------
the example of like someone who's in


---------04:43----------
denial


---------04:44----------
about being addicted to alcohol so this


---------04:46----------
person


---------04:48----------
people can approach someone who's


---------04:49----------
addicted to alcohol in in denial


---------04:52----------
with the most logical argument and


---------04:55----------
emotionally


---------04:56----------
if this person is not willing to accept


---------04:58----------
that they have a problem


---------05:00----------
their rational mind will come up with


---------05:02----------
all kinds of counter arguments and you


---------05:04----------
will never be able to convince them that


---------05:06----------
they have a problem


---------05:07----------
right unless they are willing to


---------05:10----------
entertain the idea that they have a


---------05:11----------
problem you will never be able to


---------05:13----------
convince them


---------05:14----------
so it's kind of interesting because if


---------05:15----------
you really look at the mind what we find


---------05:16----------
is that your skillet argument


---------05:19----------
can be hijacked by other parts of your


---------05:21----------
mind


---------05:23----------
and so it you know you can kind of get


---------05:25----------
emotional like if you get someone who's


---------05:26----------
like very good at arguing you get them


---------05:28----------
riled up they will argue with you


---------05:30----------
that their emotion will kind of fuel


---------05:31----------
that argument and then like


---------05:33----------
they will you will never be able to


---------05:34----------
convince them that they're wrong


---------05:36----------
and they may even be able to outmaneuver


---------05:38----------
you and they will walk away from that


---------05:40----------
interaction thinking that they're right


---------05:41----------
and so people are kind of confused about


---------05:43----------
that all you have to do is look at


---------05:44----------
politics right because when i hold a


---------05:46----------
political belief


---------05:47----------
and someone else holds the opposite


---------05:49----------
political belief both of us


---------05:51----------
within our mind are convinced that our


---------05:54----------
belief


---------05:55----------
is logical and justifiable no one in


---------05:58----------
politics says


---------05:59----------
my belief is idiotic we always try to


---------06:02----------
say oh this other person isn't thinking


---------06:03----------
clearly


---------06:04----------
they're emotional and both sides will


---------06:06----------
say this all the time and if you really


---------06:08----------
like kind of like


---------06:09----------
ask the person is your you know believe


---------06:11----------
logical they'll say of course it is


---------06:12----------
that's why i believe it but if we really


---------06:15----------
get it get into it what we actually


---------06:16----------
realize is that's not the case


---------06:18----------
because logic may exist objectively but


---------06:20----------
when you take


---------06:21----------
logic and you stick it in a human brain


---------06:24----------
some weird stuff starts to happen okay


---------06:26----------
so let's try to like dig into why


---------06:29----------
rational


---------06:30----------
thinkers are actually quite emotional


---------06:32----------
and how unless you


---------06:34----------
understand the emotional aspect of your


---------06:36----------
thinking


---------06:37----------
you will never sort of be thinking


---------06:40----------
properly


---------06:40----------
okay so it starts with this so a lot of


---------06:43----------
people will say


---------06:44----------
okay i'm not feeling emotional


---------06:47----------
therefore i must be rational right and


---------06:50----------
that's kind of interesting but if you


---------06:51----------
look at it


---------06:52----------
some people are alexa thymic and so what


---------06:55----------
that means is that they're


---------06:56----------
they've actually trained themselves or


---------06:58----------
been conditioned


---------07:00----------
to turn down the volume on their


---------07:02----------
emotional signals


---------07:04----------
if you actually look at these people


---------07:05----------
their eq or emotional quotient


---------07:08----------
is like lower than other people who are


---------07:10----------
not a


---------07:11----------
alexa thymic and so i know it sounds


---------07:13----------
kind of weird but just because you don't


---------07:14----------
feel emotion doesn't mean that there


---------07:17----------
isn't emotion that's active in your


---------07:19----------
brain


---------07:20----------
so we all have this part of our brain


---------07:21----------
called the limbic system and the limbic


---------07:23----------
system is how we feel emotion


---------07:25----------
and i know it sounds kind of bizarre but


---------07:26----------
you can even look at


---------07:28----------
you know cases of people and we'll we'll


---------07:30----------
show some papers quickly


---------07:32----------
but you can look at people who have you


---------07:34----------
know neuroscience things going on


---------07:36----------
that suppress their ability to feel


---------07:38----------
emotion and what you actually find is


---------07:40----------
those circuits of the brain aren't


---------07:42----------
turned off


---------07:43----------
they're actually turned on in acting in


---------07:46----------
some way


---------07:46----------
although there isn't awareness that the


---------07:49----------
emotion is present


---------07:50----------
so now it's i know it sounds kind of


---------07:51----------
weird but like if you engage in a


---------07:53----------
logical argument with someone


---------07:55----------
the emotional parts of your brain are


---------07:57----------
not going to be like


---------07:58----------
non-functional they'll be functional and


---------08:01----------
some amount of awareness will be


---------08:03----------
suppressed so one of the


---------08:04----------
places that we actually see this is


---------08:06----------
actually in schizophrenia research


---------08:08----------
so if you look at people with


---------08:09----------
schizophrenia their experience


---------08:12----------
of emotion over time can be like blunted


---------08:15----------
or diminished


---------08:16----------
so people with schizophrenia can develop


---------08:17----------
something called flat affect which means


---------08:19----------
you can't


---------08:20----------
see emotion in their face so even though


---------08:22----------
they could be experiencing emotion


---------08:25----------
their the visibility of their emotion


---------08:28----------
is kind of like there's a there's a


---------08:30----------
break between these two


---------08:31----------
circuits of your brain and similarly


---------08:33----------
what we see in alexa thymia is that the


---------08:35----------
emotion is


---------08:36----------
active on some level in your


---------08:38----------
neuroscience


---------08:39----------
and is actually hijacking your


---------08:41----------
rationality but your experience of it


---------08:44----------
is not present which sounds really


---------08:45----------
really weird but that's because sort of


---------08:47----------
like


---------08:48----------
you you're just not aware of it but it's


---------08:49----------
absolutely there


---------08:51----------
okay so this is where let's kind of turn


---------08:53----------
to a little bit of research


---------08:55----------
okay so we're going to explain this


---------08:57----------
principle a little bit better


---------08:59----------
so inhibition of action thought and


---------09:01----------
emotion a selective neurobiological


---------09:03----------
review so this


---------09:04----------
this review goes into a lot of


---------09:06----------
information that is less


---------09:08----------
relevant for us but is really


---------09:10----------
interesting


---------09:11----------
talks about you know inhibitory circuits


---------09:13----------
for thoughts and actions and emotions


---------09:15----------
but here's the important part for us so


---------09:18----------
emotional dysregulation is a


---------09:20----------
characteristic


---------09:21----------
of a variety of forms of psychopathology


---------09:23----------
and dysregulated fear responses play a


---------09:25----------
prominent role in blah blah blah


---------09:28----------
by studying extinction researchers


---------09:31----------
have made substantial progress in


---------09:33----------
understanding the psychological and


---------09:34----------
neural mechanisms underlying the


---------09:36----------
inhibition


---------09:37----------
of conditioned fear responses below we


---------09:40----------
review evidence indicating that the


---------09:42----------
vm that's ventromedial prefrontal cortex


---------09:44----------
amygdala and hippocampus are critical


---------09:46----------
brain regions


---------09:47----------
involved in fear extinction okay so


---------09:50----------
let's just think a little bit about what


---------09:52----------
this is saying and i'll try to translate


---------09:53----------
for y'all


---------09:54----------
what this means if we're talking about


---------09:57----------
inhibition of a con


---------09:58----------
conditioned fear response what that


---------10:00----------
essentially means is that


---------10:01----------
i have a fear response that is


---------10:04----------
activating


---------10:04----------
but there are parts of my brain that are


---------10:06----------
kind of inhibiting it or suppressing it


---------10:09----------
so the fear is there and there are


---------10:10----------
certain circuits of my brain that will


---------10:12----------
actually like


---------10:13----------
go out of their way to try to suppress


---------10:15----------
it from actually happening


---------10:17----------
and this is sort of what we see in cases


---------10:20----------
of like a lexithymian argument


---------10:22----------
is that a lot of people won't feel


---------10:25----------
emotional


---------10:26----------
but there are actually emotional


---------10:27----------
circuits that are active that are being


---------10:30----------
inhibited from like presenting in a


---------10:32----------
particular way by other circuits of our


---------10:34----------
brain


---------10:35----------
so our ventromedial prefrontal cortex


---------10:38----------
which


---------10:39----------
is where a lot of our you know logic and


---------10:41----------
executive function comes from


---------10:43----------
actively will inhibit the experience of


---------10:46----------
things like fear or other kinds of


---------10:48----------
emotions


---------10:49----------
but the really interesting thing is that


---------10:52----------
there's reciprocal


---------10:53----------
inhibition so sometimes what can happen


---------10:55----------
is even though we're trying to inhibit


---------10:57----------
that circuit


---------10:58----------
that circuit can activate and actually


---------11:01----------
shape our rational thinking


---------11:03----------
okay and no it sounds kind of weird but


---------11:06----------
if you have a friend who's very


---------11:07----------
emotional let's say that i'm afraid that


---------11:09----------
my partner is cheating on me


---------11:11----------
then what happens is that emotion drives


---------11:15----------
my rational thought process right


---------11:16----------
and then i start thinking all these


---------11:18----------
things that if my friends try to


---------11:20----------
disprove me i'm like no man


---------11:21----------
like i'm texting her and she's not


---------11:23----------
answering but it's like dude


---------11:25----------
maybe she's asleep it's like 1am no man


---------11:27----------
like she's not answering because this


---------11:30----------
right and you can try to argue with that


---------11:31----------
person as much as you want to


---------11:34----------
but as long as that emotional circuitry


---------11:36----------
is hijacking their rational circuitry


---------11:39----------
they will never like respond to your


---------11:42----------
rational argument


---------11:43----------
right and so this is kind of the tricky


---------11:45----------
thing when it comes to the human mind is


---------11:47----------
we have


---------11:47----------
rational thoughts and we have emotional


---------11:49----------
thoughts


---------11:50----------
and we tend to think that if i don't


---------11:52----------
sort of think if i don't


---------11:54----------
feel the emotion then i must be rational


---------11:57----------
but actually what what i've discovered


---------11:59----------
and this is sort of what the vedic


---------12:01----------
with the yogis discovered as well is


---------12:03----------
that if you are not


---------12:04----------
aware of your emotions if you can't feel


---------12:08----------
emotions


---------12:09----------
that doesn't mean that emotions don't


---------12:11----------
exist that just means that the action of


---------12:14----------
emotions


---------12:15----------
is not visible to you and i would argue


---------12:17----------
that the less


---------12:18----------
emotion you're able to feel the more


---------12:22----------
likely your rational thinking is


---------12:24----------
actually hijacked by your emotions


---------12:26----------
and this is where things like cognitive


---------12:28----------
biases come from right so if we think


---------12:30----------
about


---------12:30----------
these things in psychiatry like


---------12:32----------
cognitive biases


---------12:33----------
denial defense mechanisms projection


---------12:37----------
so what are what what does all this crap


---------12:39----------
mean like why does this happen


---------12:40----------
why do we have a cognitive bias why do


---------12:43----------
we have these psychological defense


---------12:44----------
mechanisms


---------12:45----------
when i am in denial that's a


---------12:48----------
psychological defense mechanism so what


---------12:50----------
am i defending against


---------12:52----------
i'm defending against emotion so we tend


---------12:55----------
to find


---------12:55----------
is that hyper rational thinkers are not


---------12:58----------
actually hyper rational


---------13:00----------
they're actually they're the at the


---------13:02----------
conclusion that they come to is i'm a


---------13:04----------
rational thinker because i don't feel


---------13:06----------
emotion


---------13:07----------
whereas what's more likely and this is


---------13:09----------
what we get trained in in psychiatry


---------13:12----------
is to recognize that there are all these


---------13:14----------
psychological defense mechanisms which


---------13:16----------
manifest as rationality but that person


---------13:20----------
is not able to experience the underlying


---------13:22----------
emotion


---------13:23----------
and if they're not able to experience it


---------13:25----------
it's essentially going to hijack


---------13:27----------
your skillet argument and start


---------13:29----------
disproving people


---------13:30----------
right and left so it's kind of bizarre


---------13:33----------
but at the end of the day


---------13:34----------
what i've seen is that if you want to


---------13:36----------
determine whether your thought process


---------13:37----------
is


---------13:38----------
truly rational or not the main question


---------13:40----------
you need to ask yourself is


---------13:42----------
am i aware of my internal emotional


---------13:44----------
state


---------13:45----------
and until you become aware of your


---------13:47----------
internal emotional state


---------13:48----------
there's a decent chance that your


---------13:50----------
thinking is not actually going to be


---------13:52----------
rational at all


---------13:53----------
but you'll be recruiting all these weird


---------13:55----------
psychological defense mechanisms


---------13:57----------
and like kind of hijacking your skill at


---------14:00----------
argument


---------14:00----------
to prove other people wrong but really


---------14:03----------
you're the one who's like


---------14:04----------
woefully incorrect it's really bizarre


---------14:07----------
but that's kind of how it works


---------14:09----------
so if you want to be become a more


---------14:11----------
rational thinker i know it sounds kind


---------14:12----------
of weird but what you actually need to


---------14:14----------
do


---------14:15----------
is gain emotional awareness right


---------14:17----------
because


---------14:18----------
we when we really think about a rational


---------14:20----------
thinker like someone who makes good


---------14:21----------
decisions


---------14:22----------
it's the person who says oh like


---------14:24----------
emotionally


---------14:25----------
i feel embarrassed going to a party


---------14:28----------
but now that i'm aware that i have that


---------14:31----------
embarrassment i can


---------14:32----------
act in spite of it and kind of do the


---------14:34----------
right thing whereas what will happen if


---------14:36----------
we're not careful


---------14:37----------
is that emotional embarrassment will be


---------14:39----------
like ah it's not worth going to


---------14:42----------
right oh i'm not even going to have a


---------14:43----------
good time oh it's so far away


---------14:46----------
i come up with all of these i know this


---------14:47----------
is a weird word i know you guys have


---------14:48----------
never heard this word before it's it's a


---------14:50----------
very rare sanskrit word


---------14:51----------
rationalizations right and what does


---------14:54----------
that mean like what is a rationalization


---------14:56----------
it's our brains emotion


---------15:00----------
hijacking our skill of argument to come


---------15:03----------
up with a logical response


---------15:05----------
that other people are not able to argue


---------15:07----------
against


---------15:08----------
right it's crazy we even have words in


---------15:11----------
our


---------15:12----------
language where we intrinsically


---------15:13----------
understand this stuff we intuitively get


---------15:16----------
this when we use the word


---------15:17----------
rationalization


---------15:18----------
and what we tend to find is that the


---------15:19----------
more unaware you are of your emotions


---------15:22----------
the more your rational thought process


---------15:25----------
will be filled with rationalizations


---------15:27----------
instead of real logic so that's how


---------15:31----------
you know you got to be careful but if


---------15:33----------
you consider yourself a rational thinker


---------15:35----------
and you don't experience much emotion


---------15:37----------
there's a decent chance and you guys may


---------15:40----------
know people who are like this too


---------15:42----------
that actually your emotions are actually


---------15:44----------
running the show from behind the scenes


---------15:46----------
and that your rational mind is a puppet


---------15:48----------
that's being controlled by your emotions


---------15:50----------
yeah people are mentioning ben shapiro


---------15:52----------
and stuff like that yeah so like i i'm


---------15:53----------
not


---------15:54----------
surprised that people are drawing these


---------15:57----------
correlations


---------15:58----------
i don't really know like i try not to


---------16:00----------
make judgments about people unless i've


---------16:01----------
talked to them personally


---------16:03----------
um but when someone is saying rational


---------16:05----------
is irrationalizing as making excuses


---------16:08----------
absolutely right so this is where


---------16:12----------
um you know


---------16:15----------
if you kind of think about it like why


---------16:17----------
are you making an excuse it's because


---------16:19----------
there's an emotional pain that you want


---------16:21----------
to dodge it's a protective mechanism


---------16:23----------
that's why we call them defense


---------16:24----------
mechanisms


---------16:25----------
so when people are kind of asking the


---------16:27----------
question okay how do i become more aware


---------16:29----------
of my emotions


---------16:30----------
so i know it's kind of weird but like if


---------16:32----------
you just actually sit down and pay


---------16:34----------
attention you may discover


---------16:36----------
that there's a lot of stuff about your


---------16:39----------
life that your


---------16:40----------
your mind is really working hard to


---------16:42----------
avoid


---------16:43----------
right because like if if we open that


---------16:45----------
can of worms if we do say


---------16:47----------
okay like this was my fault or i am an


---------16:49----------
addict


---------16:50----------
holy crap what does that mean it means


---------16:53----------
i'm letting my kids down it means i'm


---------16:55----------
letting my spouse down


---------16:56----------
it means that i'm disappointing the


---------16:57----------
people at work it means that like


---------16:59----------
i have a problem that like i don't know


---------17:01----------
if i can fix


---------17:03----------
because i you know i can fix all of the


---------17:05----------
rational things in my head


---------17:07----------
because my mind is telling me it's just


---------17:09----------
this you can fix that


---------17:11----------
but there's a lot of fear with like


---------17:14----------
letting go of your defense mechanisms


---------17:15----------
and like


---------17:16----------
you know in a raw way like facing your


---------17:19----------
problems because you


---------17:20----------
maybe you can't fix the addiction you


---------17:23----------
can fix all this other stuff which you


---------17:24----------
keep on saying is the problem no


---------17:26----------
it's not video games aren't the problem


---------17:28----------
the problem is i'm just like not


---------17:29----------
disciplined enough


---------17:30----------
i just need to be more disciplined i


---------17:31----------
wish i was more disciplined this isn't


---------17:33----------
the problem this is


---------17:34----------
it's not the marijuana that's the


---------17:35----------
problem like the marijuana helps with my


---------17:36----------
anxiety like i don't


---------17:38----------
you know the problem is that the


---------17:40----------
capitalistic society and student loans


---------17:42----------
and


---------17:42----------
and all this like the world is going to


---------17:44----------
hell it's not marijuana that's the issue


---------17:46----------
it's like


---------17:46----------
look at all of these things this is what


---------17:48----------
happens right once the emotions


---------17:50----------
hijack the rational part of our mind we


---------17:52----------
come up with a lot of evidence which is


---------17:54----------
compelling it's not like our mind thinks


---------17:56----------
false things


---------17:57----------
it's just really selective and it's like


---------17:59----------
no man like the reason that you're not


---------18:01----------
doing well in life is


---------18:02----------
absolutely because of capitalism which


---------18:04----------
is fair like it's


---------18:05----------
you can say that there's a predatory


---------18:06----------
work environment you're not logically


---------18:08----------
incorrect there


---------18:09----------
it's just blaming you know the universe


---------18:14----------
is an awesome way to give a pass


---------18:17----------
to yourself right because then it isn't


---------18:20----------
your fault


---------18:21----------
yeah like everyone else is wrong you


---------18:23----------
know and i see this a lot with like


---------18:25----------
people who are


---------18:27----------
you know i i don't want to get into this


---------18:29----------
but there there


---------18:30----------
you know there are some things that are


---------18:32----------
medically you know we know


---------18:34----------
are like medically dangerous right so


---------18:36----------
there are certain


---------18:37----------
aspects of the self and in our desire to


---------18:40----------
be like an accepting society


---------18:42----------
what what some people have started to do


---------18:43----------
is normalize or even promote


---------18:46----------
things that are like scientifically


---------18:48----------
medically dangerous and they say like oh


---------18:50----------
my god like i don't want to deal with


---------18:52----------
the shame


---------18:53----------
of a particular aspect of myself


---------18:56----------
therefore i'm going to demonize


---------18:58----------
all of society instead of like take care


---------19:00----------
of myself


---------19:01----------
right and as a scientist like is medical


---------19:04----------
doctor like there there's clear


---------19:05----------
you know there's like a clear right


---------19:07----------
answer about what's healthy and what's


---------19:08----------
unhealthy


---------19:09----------
and then what once we get into these


---------19:11----------
like psychological like


---------19:12----------
games of like i don't wanna deal with


---------19:15----------
the shame


---------19:16----------
that i feel internally therefore


---------19:19----------
i'm gonna play a really cool trick y'all


---------19:21----------
ready for it


---------19:23----------
i don't have to be ashamed if there's


---------19:24----------
nothing wrong


---------19:26----------
right so i have an op


---------19:30----------
op technique to deal with internal shame


---------19:32----------
just blame society and normalize the way


---------19:35----------
that you are


---------19:36----------
it comes back to if you don't deserve me


---------19:38----------
you don't if you can't handle me at my


---------19:40----------
worst you don't deserve me at my best


---------19:41----------
like why do i need to grow as a person


---------19:43----------
like


---------19:43----------
people need to be more accepting it's


---------19:45----------
not my problem


---------19:46----------
that i'm an [ __ ] people need to be


---------19:48----------
more compassionate


---------19:50----------
it's their problem everyone is so mean


---------19:52----------
and cruel nowadays like


---------19:54----------
i don't need to improve people need to


---------19:56----------
be nicer to me and now


---------19:57----------
everyone so be careful be careful be


---------20:00----------
careful


---------20:00----------
because now everyone's like oh like


---------20:03----------
you're


---------20:03----------
taking your particular the people that


---------20:07----------
you dislike


---------20:08----------
or you disagree with and what is your


---------20:10----------
mind doing yeah the people that disagree


---------20:12----------
with me


---------20:12----------
they're the ones that do what dr k is


---------20:14----------
talking about they're the idiots that


---------20:16----------
he's talking about


---------20:17----------
yeah that's them that's the take your


---------20:20----------
pick


---------20:21----------
conservatives liberals this person that


---------20:23----------
person take your pick


---------20:24----------
whichever side of the argument you're on


---------20:26----------
what are you doing right now


---------20:28----------
you're putting the other people that you


---------20:31----------
argue against you said dr k


---------20:33----------
that's these people no bro like you


---------20:36----------
could be that people that's what we're


---------20:38----------
saying we're not talking about the


---------20:39----------
people you argue against


---------20:40----------
we're talking about you it's crazy do


---------20:43----------
you see how your mind does that


---------20:45----------
it's so damn quick because now it has a


---------20:48----------
justification


---------20:49----------
to disprove the other person's point


---------20:51----------
it's like yeah i'm right


---------20:53----------
dr k said so be careful


---------20:56----------
okay be careful we're not here to talk


---------20:59----------
about other people


---------21:00----------
this stream is here to talk about you


---------21:03----------
right why do you take this piece of


---------21:05----------
juicy juicy evidence


---------21:06----------
because damn it's a good piece of


---------21:08----------
evidence do you guys see that scientific


---------21:09----------
paper man


---------21:10----------
oh man it's definitely this person and


---------21:13----------
it could be


---------21:14----------
you could be right right i'm not saying


---------21:15----------
that they're not like that


---------21:17----------
but just be careful about how your mind


---------21:20----------
what does your mind emotionally feel


---------21:23----------
when you assign this idiocy to your


---------21:26----------
opponents


---------21:27----------
oh my god doesn't it feel so good feels


---------21:30----------
so good


---------21:31----------
oh look at these noobs they're like this


---------21:35----------
and then look at that emotion and what


---------21:36----------
do you think that emotion is doing


---------21:38----------
it's hijacking your rational circuitry


---------21:40----------
and it's saying like oh look


---------21:41----------
now i get to feel better than them that


---------21:44----------
is my favorite thing to do


---------21:46----------
is i need to be better than that person


---------21:48----------
oh that feels so


---------21:49----------
damn good be careful be careful


---------21:54----------
okay be careful


---------21:57----------
so we're not saying and this is the key


---------21:59----------
thing to remember when your emotions


---------22:01----------
hijack your rational circuitry


---------22:03----------
your rational circuitry never comes up


---------22:06----------
with stuff that's


---------22:06----------
wrong okay this is the tricky thing


---------22:09----------
because you think oh doesn't that mean


---------22:11----------
my rational circuitry is wrong


---------22:12----------
incorrect it's selective huge difference


---------22:15----------
it's incomplete


---------22:16----------
right so if i ask a girl out girl says


---------22:19----------
no


---------22:22----------
then i feel hurt rejected and


---------22:25----------
ashamed oh my god until i start dissing


---------22:28----------
her


---------22:29----------
and it's like oh she doesn't deserve me


---------22:32----------
oh then i don't have to feel ashamed


---------22:34----------
her loss oh my god i get to feel better


---------22:38----------
about myself


---------22:40----------
i was doing it as a favor it was charity


---------22:43----------
on my part


---------22:44----------
if she doesn't want to accept the


---------22:46----------
charity


---------22:48----------
i'm too cool for her beautiful she


---------22:50----------
wasn't even that attractive


---------22:53----------
right it doesn't have to be i'm just


---------22:55----------
saying that because you know my


---------22:56----------
experience when i


---------22:56----------
you speak in the first person i adopt a


---------22:58----------
heteronormative masculine perspective


---------23:01----------
because these are the thoughts that i


---------23:02----------
had when i was like 19 years old


---------23:04----------
a freshman in college asking a girl out


---------23:07----------
and we when she turned me down


---------23:09----------
that's what my mind did came up with all


---------23:11----------
these reasons


---------23:13----------
that protected me from feeling ashamed


---------23:15----------
of myself


---------23:17----------
right it goes the other way like dudes


---------23:19----------
can do this with dudes


---------23:20----------
women can do it with dudes women can do


---------23:22----------
it with women it doesn't matter


---------23:24----------
doesn't even have to be romantic right


---------23:26----------
it can be like a job interview it can be


---------23:28----------
like uh


---------23:29----------
you can invite a friend to a social


---------23:31----------
event


---------23:32----------
and then they can turn you down and then


---------23:34----------
you feel rejected and like you're not


---------23:36----------
good enough for them and then the mind


---------23:38----------
flips over and says oh like it's his


---------23:40----------
loss


---------23:42----------
right so where i'm not trying to


---------23:43----------
demonize y'all i'm y'all are great y'all


---------23:45----------
are fantastic let's understand these


---------23:47----------
parts of ourselves


---------23:48----------
right and let's understand that it's


---------23:50----------
actually okay to feel


---------23:52----------
shame it's okay to feel rejected because


---------23:54----------
sometimes we get rejected


---------23:57----------
and as we start to look into that right


---------23:59----------
as we start to face our problems and we


---------24:01----------
face like oh wow like i really feel like


---------24:03----------
shameful


---------24:04----------
and rejected as we start to acknowledge


---------24:05----------
those emotions


---------24:07----------
then we can leverage our truly free


---------24:10----------
rational thinking on it


---------24:12----------
and then we'll discover one of two


---------24:13----------
things i know it's crazy we're gonna


---------24:15----------
discover one of two things


---------24:16----------
one is oh crap maybe i deserve to be


---------24:18----------
rejected


---------24:20----------
maybe there's something here that i need


---------24:22----------
to get better at


---------24:23----------
right like maybe like i'd do a better


---------24:25----------
job at romantic relationships and


---------24:27----------
people would say yes if i you know


---------24:30----------
groomed myself


---------24:31----------
so you that's how you make progress


---------24:33----------
right you sort of notice that there are


---------24:35----------
particular things you could do wrong


---------24:37----------
other option maybe you'll discover that


---------24:39----------
they're a toxic [ __ ]


---------24:41----------
right because some people reject you and


---------24:44----------
it's really not


---------24:44----------
fair like some people reject you because


---------24:48----------
they've got an ego thing going on


---------24:50----------
they've got emotional crap going on


---------24:52----------
maybe you'll discover that there's


---------24:53----------
someone in your life that persistently


---------24:55----------
makes you feel a negative way


---------24:58----------
and that that actually isn't fair but


---------25:01----------
you're not gonna know the answer to that


---------25:02----------
until you


---------25:03----------
authentically and calmly look at it and


---------25:06----------
face what you feel


---------25:08----------
oh wow this person routinely makes me


---------25:10----------
feel really bad about myself


---------25:14----------
so then like once you're like oh and


---------25:15----------
then it's kind of tricky i i know we're


---------25:17----------
kind of going


---------25:17----------
off on a tangent here but if you're not


---------25:20----------
careful


---------25:22----------
what that'll turn into is like all kinds


---------25:24----------
of things to make yourself feel better


---------25:26----------
when you have a toxic person in your


---------25:27----------
life and they reject you


---------25:29----------
what do you actually do to suppress that


---------25:31----------
emotion


---------25:32----------
you bend over backwards for them right


---------25:34----------
oh like this person rejected me


---------25:36----------
let me oh do you want to go out to


---------25:38----------
dinner on friday


---------25:40----------
oh you said no and i feel hurt and


---------25:42----------
rejected oh it's my treat i just got a


---------25:45----------
bonus and i'm looking to celebrate


---------25:47----------
i'll pay for your food and then the


---------25:49----------
person is like uh


---------25:50----------
okay fine and then they come out right


---------25:53----------
and then it's kind of interesting


---------25:54----------
because then what happens is you start


---------25:55----------
engaging in all of this behavior


---------25:57----------
to avoid that feeling of rejection and


---------26:00----------
propagate the toxic relationship


---------26:03----------
right it's really it's really tricky but


---------26:06----------
that's where once again the solution is


---------26:08----------
still the same as long as you're able to


---------26:09----------
notice


---------26:10----------
that shame notice that rejection be


---------26:12----------
aware of it even start to tolerate it


---------26:14----------
because


---------26:14----------
that's a big part of it not even being


---------26:16----------
aware of it awareness is like 50


---------26:18----------
intolerance to be honest and so as


---------26:19----------
you're able to do that then you're like


---------26:21----------
oh actually like i feel ashamed and


---------26:23----------
once you acknowledge the shame once you


---------26:24----------
feel the shame it's no longer


---------26:26----------
secretly working behind the scenes to


---------26:28----------
like manipulate your behavior


---------26:30----------
into propagating toxic relationships


---------26:33----------
does rationalizing


---------26:34----------
ultimately feed a negative self-image


---------26:36----------
absolutely


---------26:38----------
so remember the goal of rationalizing


---------26:42----------
is to support whatever you feel right so


---------26:45----------
if you look at like


---------26:46----------
doomers okay like


---------26:50----------
doomers actually maybe doomers is not a


---------26:52----------
good example let me think about this


---------26:54----------
so does rationalizing ultimately feed a


---------26:57----------
negative self-image


---------26:58----------
absolutely let's look at someone who's


---------26:59----------
depressed so in the mind of a depressed


---------27:02----------
person


---------27:03----------
they have a core feeling of low


---------27:06----------
self-worth


---------27:07----------
okay and then like rationally they'll


---------27:10----------
give you a thousand justifications


---------27:12----------
why there's low self-worth and you can


---------27:14----------
argue i can i can argue with my patients


---------27:16----------
there's so much reason to live like you


---------27:18----------
literally have three kids


---------27:20----------
that are telling you that they hope you


---------27:22----------
get better and they want to see you


---------27:24----------
again


---------27:25----------
and they love you very much and they


---------27:26----------
don't want you to go anywhere they're


---------27:28----------
literally telling you that


---------27:29----------
and then the stronger the emotion the


---------27:32----------
stronger the rationalization


---------27:34----------
they're just saying that they don't


---------27:36----------
understand that like i'm causing them so


---------27:38----------
much pain by being sick


---------27:40----------
they would be so much better if they


---------27:42----------
could like worry about people who


---------27:44----------
deserved their love


---------27:46----------
it's like the strength of the


---------27:47----------
rationalization supports the emotion


---------27:50----------
it's crazy right and so it absolutely


---------27:54----------
can reinforce the negative self-image


---------27:56----------
and that's why talking to people


---------27:58----------
logically about why they should live


---------28:00----------
doesn't


---------28:00----------
work very well i mean it can help some


---------28:04----------
and that's where you got to acknowledge


---------28:05----------
the emotion first then you can talk to


---------28:07----------
them logically about it


---------28:09----------
someone's asking how do you deal with a


---------28:10----------
string of toxic relationships by looking


---------28:12----------
at the common variable


---------28:14----------
i'm not trying to be mean there but like


---------28:16----------
what is it that you


---------28:17----------
do what are the emotional needs and this


---------28:20----------
is the really tricky thing


---------28:21----------
because people who wind up in strings of


---------28:23----------
toxic relationships


---------28:25----------
there's something really powerful that's


---------28:27----------
drawing you to that person


---------28:28----------
that's what you need to understand okay


---------28:31----------
it's a fantastic question


---------28:33----------
but it's this kind of thing where like i


---------28:35----------
know it sounds kind of weird but if you


---------28:36----------
look at people who are


---------28:36----------
routinely in toxic relationships


---------28:40----------
the person in the toxic relationship


---------28:42----------
makes you


---------28:43----------
feel the way makes you feel the way that


---------28:46----------
you feel about yourself


---------28:48----------
that is why people wind up in toxic


---------28:49----------
relationships over and over and over


---------28:51----------
again


---------28:52----------
they confirm what you believe about


---------28:54----------
yourself


---------28:56----------
and so human beings will go for like


---------29:00----------
confirmation and order over


---------29:04----------
pain so you will like human beings are


---------29:07----------
just wired this way it's like the way


---------29:08----------
that we've evolved


---------29:10----------
we'll accept a pain that we understand


---------29:12----------
and are familiar with because there's a


---------29:14----------
part of your mind that's like


---------29:15----------
we can survive this we've done it 10


---------29:17----------
times before


---------29:18----------
this is home field advantage and so if


---------29:21----------
you believe something about yourself and


---------29:22----------
then the toxic person


---------29:24----------
reinforces that belief it fits it's like


---------29:26----------
oh that


---------29:27----------
that's that's i knew it i knew it so


---------29:30----------
it's really tricky


---------29:31----------
but that's the problem because i mean it


---------29:34----------
could be circumstances and stuff like


---------29:35----------
that like maybe just


---------29:36----------
literally your social circle is filled


---------29:38----------
with people who are toxic


---------29:39----------
but generally speaking what i find is


---------29:41----------
that people who engage in toxic


---------29:42----------
relationships over and over and over


---------29:44----------
again i know it sounds kind of weird but


---------29:45----------
when they come into my office we don't


---------29:46----------
work on the people that they're dating


---------29:48----------
we work on them


---------29:50----------
and so i encourage all of you to accept


---------29:53----------
responsibility


---------29:54----------
for your situation in life because if


---------29:56----------
you accept responsibility for


---------29:57----------
your situation you also have the power


---------29:59----------
to control it


---------30:01----------
i know it sounds kind of weird but if


---------30:03----------
other people are to blame


---------30:04----------
then i can't do anything about it


---------30:06----------
because i can't change other people you


---------30:08----------
can try


---------30:09----------
but it's not going to work but if you


---------30:11----------
accept responsibility for your situation


---------30:13----------
that also means that


---------30:14----------
if it's your fault that you're here you


---------30:17----------
could have done things differently which


---------30:18----------
means that you can do things differently


---------30:20----------
so it's really tricky but responsibility


---------30:22----------
and empowerment come hand in hand


---------30:24----------
with great power comes great


---------30:25----------
responsibility is absolutely right


---------30:27----------
because that's the only way it works


---------30:30----------
so if you all feel if you if you're


---------30:32----------
saying to yourself it's all your fault


---------30:34----------
that also means that it's within your


---------30:36----------
power to change it


---------30:39----------
and that's just like are you willing to


---------30:41----------
carry that burden


---------30:53----------
you

