video_link	 https://www.youtube.com/watch?v=CerQFsM7fWs
original	 a.en     English (auto-generated) automatically generated by youtube
---------00:01----------
hey friends i'd love to talk to you


---------00:02----------
today about our sponsor audible


---------00:04----------
so i'm a huge fan of audible i've been a


---------00:06----------
customer of theirs for over a decade now


---------00:09----------
um i really love listening to audiobooks


---------00:11----------
i found that as i've gotten busier and


---------00:13----------
busier it's hard to find the time to


---------00:14----------
actually read


---------00:16----------
and the other real challenge is that you


---------00:17----------
know we're so concerned about


---------00:20----------
screen time and eye strain that i've


---------00:22----------
really come to love audiobooks


---------00:24----------
i tend to combine them with other things


---------00:26----------
that i don't want to do so suddenly


---------00:27----------
things like chores are doing the dishes


---------00:30----------
activities that i generally


---------00:31----------
procrastinate on are things that i sort


---------00:34----------
of combine with the dopamine enjoyment


---------00:36----------
of listening to a gripping audiobook


---------00:38----------
i'm listening to rage of dragons by evan


---------00:40----------
winter right now it's an


---------00:41----------
epic book really love it makes doing the


---------00:44----------
dishes really enjoyable


---------00:46----------
so i'd really recommend that you all


---------00:47----------
check out audible's free trial uh it's


---------00:49----------
30 day it's a 30 day free trial right


---------00:51----------
now


---------00:52----------
and also check out the audible plus


---------00:54----------
program which i'm a huge fan of


---------00:55----------
so you get one free book a month and in


---------00:58----------
addition to that you get access to their


---------01:00----------
plus catalog


---------01:01----------
and what i love about that is that the


---------01:03----------
plus catalog has a lot of audiobooks


---------01:05----------
that i may not necessarily want to


---------01:07----------
buy but you can still get access to so i


---------01:09----------
do a lot of my non-fiction listening


---------01:12----------
and learning through the plus catalog so


---------01:14----------
if you all are interested you all can


---------01:16----------
check out


---------01:17----------
audible.com healthygamer or text


---------01:19----------
healthygamer to 500 500.


---------01:24----------
hey guys dr k here so today i'd like to


---------01:26----------
do something a little bit different


---------01:28----------
here at healthy gamer we want to start


---------01:30----------
sharing case studies with you


---------01:31----------
which are examples of particular um


---------01:35----------
people that i've worked with or people


---------01:36----------
from our community and we're going to


---------01:38----------
kind of explain a little bit about who


---------01:39----------
they


---------01:40----------
are and kind of what the problem they


---------01:41----------
struggle with is


---------01:43----------
and sort of a little bit behind the


---------01:45----------
theory or neuroscience behind why that


---------01:47----------
person is stuck in a particular way


---------01:50----------
and then ultimately share a little bit


---------01:52----------
about how that person was able to move


---------01:53----------
forward


---------01:54----------
so for today's case study i want to


---------01:57----------
share a case about


---------01:58----------
bullying and social anxiety um that has


---------02:01----------
to do with someone from our community a


---------02:03----------
guy named adam so adam is a 21 year old


---------02:05----------
caucasian


---------02:07----------
male who was actually one year ahead


---------02:11----------
in school and was bullied a lot and


---------02:14----------
eventually developed social anxiety and


---------02:16----------
we're going to go through a little bit


---------02:17----------
about how that process works


---------02:19----------
what happens in the brain during social


---------02:21----------
anxiety and then eventually


---------02:23----------
share a little bit about how adam was


---------02:25----------
sort of able to overcome his social


---------02:27----------
anxiety


---------02:28----------
so to begin with adam um was actually a


---------02:31----------
little bit precocious


---------02:33----------
so started school early and so was


---------02:35----------
actually one year younger than a lot of


---------02:37----------
his


---------02:38----------
colleagues so early on um tended to get


---------02:41----------
made fun of a lot


---------02:42----------
and uh wasn't quite as good at sports


---------02:45----------
probably because he was


---------02:46----------
a year younger than everyone else and so


---------02:49----------
adam


---------02:50----------
describes a very vivid memory of him


---------02:53----------
being seven years old


---------02:55----------
and maybe in the second or third grade


---------02:58----------
um and every day that when he went out


---------03:00----------
to recess he would be like


---------03:01----------
super careful because there were a


---------03:02----------
couple of kids that would bully him


---------03:05----------
and so he really remembers like enjoying


---------03:08----------
recess but also dreading recess


---------03:10----------
because he wasn't sure whether he was


---------03:12----------
going to get bullied or not


---------03:14----------
and generally speaking it wasn't a


---------03:16----------
problem in the classroom because


---------03:17----------
teachers were around but on recess


---------03:19----------
you know no one really did anything when


---------03:20----------
he got pushed around


---------03:22----------
so he remembers a really distinct uh


---------03:25----------
time where he went out to play


---------03:27----------
and then he remembers kind of this this


---------03:28----------
image of there's a particular person who


---------03:31----------
bullied him


---------03:32----------
and then he remembers kind of this


---------03:33----------
semi-circle of other kids that would


---------03:35----------
watch


---------03:36----------
and so what usually happens when a kid


---------03:38----------
gets bullied is you know there's one kid


---------03:40----------
who's doing the bullying and one kid


---------03:41----------
who's the


---------03:42----------
the victim and then a lot of other kids


---------03:44----------
are watching


---------03:45----------
so i want you guys to pause for a second


---------03:47----------
and just kind of envision this you know


---------03:48----------
there's a seven-year-old kid with an


---------03:50----------
eight-year-old who's like bigger than


---------03:52----------
him


---------03:52----------
more popular than him and is about to


---------03:54----------
make fun of him and a lot of the other


---------03:56----------
kids actually know what's gonna happen


---------03:57----------
right because bullies are gonna like


---------03:59----------
advertise that they're about to bully


---------04:01----------
someone


---------04:02----------
and other people are going to kind of


---------04:04----------
join in for the entertainment or just to


---------04:06----------
watch


---------04:07----------
and so what happens in the brain of the


---------04:10----------
seven-year-old at that point what


---------04:11----------
happens in adam's brain


---------04:14----------
and so i want to share a couple of


---------04:15----------
different uh


---------04:17----------
parts of the brain and explain those so


---------04:19----------
we can understand a little bit about


---------04:20----------
what happens


---------04:21----------
in bullying and then eventually how that


---------04:23----------
leads to social anxiety


---------04:25----------
so the first part of the brain that i


---------04:26----------
want to explain is something called the


---------04:28----------
amygdala


---------04:28----------
the amygdala is a really primitive


---------04:30----------
structure in our brain and


---------04:32----------
what primitive means is that it serves a


---------04:34----------
really basic


---------04:35----------
um function and is sort of even in like


---------04:38----------
animals and stuff the amygdala is pretty


---------04:40----------
much the same


---------04:42----------
so the amygdala is our fear and survival


---------04:44----------
center


---------04:45----------
it's the part of our brain that


---------04:46----------
activates when we're afraid and it's the


---------04:48----------
part of our brain that sort of


---------04:50----------
prepares us to survive conflict right


---------04:53----------
next to the amygdala


---------04:55----------
is uh the limbic system as a whole


---------04:58----------
and the limbic system is sort of our


---------04:59----------
emotional circuitry and so that's


---------05:02----------
so the amygdala experiences fear and the


---------05:04----------
limbic system as a whole sort of


---------05:05----------
experiences all of our


---------05:07----------
other emotions also relatively primitive


---------05:09----------
or older structure in the brain


---------05:11----------
and then the next structure that i want


---------05:13----------
to talk about is the hippocampus


---------05:15----------
and the hippocampus is our learning


---------05:18----------
center for the brain


---------05:19----------
the really interesting thing is if you


---------05:20----------
look at the the neuroanatomy of it the


---------05:22----------
amygdal and the hippocampus are right


---------05:24----------
next to each other


---------05:25----------
and the reason for that is because one


---------05:27----------
of the most powerful ways we learn


---------05:30----------
is through negative experience so you


---------05:32----------
can understand this really simply


---------05:33----------
because


---------05:35----------
if you think about let's say a


---------05:36----------
restaurant that you like you've eaten


---------05:38----------
there a dozen times and you really


---------05:39----------
enjoyed it


---------05:40----------
and if you eat there once and get food


---------05:42----------
poisoning


---------05:43----------
it's going to be really hard to go to


---------05:45----------
that restaurant again even though like


---------05:47----------
less than 10 percent of the time you


---------05:49----------
actually get sick all it takes is one


---------05:51----------
bad experience


---------05:52----------
for your brain to learn that oh we want


---------05:54----------
to avoid that


---------05:56----------
right and that's absolutely a survival


---------05:57----------
mechanism because we wanted to learn you


---------05:59----------
know we wanted to learn very quickly if


---------06:01----------
something was


---------06:02----------
harmful to us we didn't want to be slow


---------06:04----------
learners with negative things


---------06:07----------
which is also kind of tricky because we


---------06:09----------
learned so quickly from


---------06:10----------
from punishment and negative experiences


---------06:13----------
which is actually exactly what happened


---------06:14----------
in adam's case


---------06:16----------
so let's kind of go back to adam now


---------06:17----------
that we understand these three parts of


---------06:18----------
the brain


---------06:20----------
and what happens when he sort of faces


---------06:22----------
off against his bully


---------06:23----------
is that his amygdala activates so he


---------06:26----------
kind of goes into survival mode he may


---------06:27----------
start to panic a little bit


---------06:29----------
but as the amygdala activates it turns


---------06:31----------
on this sort of


---------06:32----------
symphony of physiologic and


---------06:36----------
neurologic responses that are kind of


---------06:38----------
what i call the danger circuit so his


---------06:40----------
danger circuit activates


---------06:42----------
so his blood pressure increases his


---------06:44----------
heart rate increases his pupils dilate


---------06:47----------
muscle uh blood rushes to his muscles


---------06:50----------
and sort of prepares him for survival


---------06:52----------
and blood moves away from other things


---------06:54----------
too and this becomes really important


---------06:56----------
so when our amygdala activates and our


---------06:58----------
primitive structures activate


---------07:00----------
what they actually do is shut off


---------07:03----------
our more advanced parts of the brain


---------07:06----------
so our cerebral cortex is a lot of what


---------07:08----------
makes us human


---------07:09----------
so the the outer parts of our brain is


---------07:12----------
where we get a lot of our analytical


---------07:14----------
thinking


---------07:14----------
a lot of our kind of complex


---------07:16----------
understanding of things a lot of our


---------07:18----------
problem solving capabilities


---------07:20----------
a lot a lot of our ability to see things


---------07:22----------
in nuance or shades of gray


---------07:25----------
so when the amygdala sort of activates


---------07:28----------
we sort of


---------07:29----------
turn to animalistic or primal responses


---------07:33----------
as opposed to sophisticated ways of


---------07:35----------
looking at things


---------07:36----------
and that's absolutely a survival


---------07:38----------
mechanism as well


---------07:39----------
because we want sophisticated thought


---------07:41----------
when we're kind of like calm and not in


---------07:43----------
danger


---------07:44----------
and we want black and white thinking and


---------07:46----------
instant responses when we're in danger


---------07:49----------
because it's kind of a life-and-death


---------07:50----------
situation


---------07:52----------
so our neurology is actually uh


---------07:55----------
designed to shut off our ability to


---------07:59----------
critically think


---------08:00----------
and analyze situations in a rational way


---------08:03----------
when our amygdala activates


---------08:05----------
and so what going kind of back to the


---------08:07----------
playground so our amygdala activates so


---------08:09----------
his cerebral cortices shut off and then


---------08:13----------
you know he starts to learn a really


---------08:14----------
important lesson which is that when


---------08:16----------
everyone is looking at me


---------08:17----------
i'm in danger right so he wants to start


---------08:20----------
to avoid


---------08:21----------
being seen because being seen is being


---------08:24----------
targeted


---------08:25----------
and eventually what happens is as this


---------08:27----------
happens again and again and so he gets


---------08:28----------
pushed to the ground and stuff like that


---------08:30----------
he starts to cry everyone laughs at him


---------08:32----------
it's an incredibly traumatic experience


---------08:34----------
and so his hippocampus is like hey


---------08:37----------
anytime people are looking at us this is


---------08:39----------
a real problem


---------08:40----------
and so the bully continues to pick on


---------08:42----------
him and then he also discovers something


---------08:43----------
else that's really really important


---------08:45----------
which is that if he's ever the center of


---------08:47----------
attention


---------08:48----------
and even for a good thing so like let's


---------08:50----------
say he shows up so he


---------08:52----------
told me a story about how um he showed


---------08:55----------
up one day with a


---------08:57----------
a psp right so he was like showing


---------08:59----------
everyone his psp on the playground


---------09:01----------
and so like in that moment everyone's


---------09:03----------
like super impressed with like his


---------09:05----------
his gaming console and so he's the


---------09:08----------
center of attention


---------09:09----------
and sure enough what happens is the


---------09:11----------
bully walks over


---------09:12----------
and once the bully sees that he's the


---------09:14----------
center of attention he doesn't like that


---------09:15----------
so he starts to put him down


---------09:17----------
starts to bully him again things like


---------09:19----------
that thankfully he didn't like lose his


---------09:21----------
psp or anything


---------09:22----------
um but eventually what what he learns is


---------09:24----------
through each of these experiences that


---------09:26----------
are a little bit traumatic


---------09:27----------
his hippocampus is is learning right


---------09:30----------
he's learning


---------09:31----------
a very very important lesson which is


---------09:33----------
that like it's important to be invisible


---------09:35----------
it's safe to be invisible we don't want


---------09:38----------
you know we don't want to be seen


---------09:39----------
because whenever we're seen


---------09:40----------
even though not whenever but ninety


---------09:43----------
percent of the time we can be fine when


---------09:45----------
we're seen but all it takes is ten


---------09:47----------
percent of the time for us to learn to


---------09:48----------
completely avoid that behavior


---------09:51----------
and so over time his body wires


---------09:54----------
his brain wires to avoid being seen


---------09:57----------
and so as he continues to grow older and


---------09:59----------
older and older


---------10:01----------
you know that wiring is is kind of


---------10:03----------
really deep


---------10:04----------
rooted and sort of formed when he was


---------10:06----------
really young so as he goes through his


---------10:08----------
teenage years he starts to feel really


---------10:10----------
awkward and then he winds up sort of


---------10:11----------
eventually being 21


---------10:13----------
and he's incredibly socially anxious and


---------10:16----------
he finds that any time he goes into a


---------10:17----------
social situation


---------10:19----------
where he's seen he feels targeted right


---------10:22----------
and so what happens he goes like


---------10:23----------
he'll go to a party where like no one


---------10:25----------
even knows who he is and if anyone


---------10:27----------
when he opens the door he told me this


---------10:29----------
really distinct memory of like


---------10:31----------
he's going to a party for the first time


---------10:32----------
he opens the door and what is what do


---------10:34----------
people do when you open a door everyone


---------10:35----------
looks at the door


---------10:36----------
and in that moment when people look at


---------10:38----------
the door


---------10:39----------
what happens in his brain his


---------10:41----------
hippocampus is like hey


---------10:42----------
we've been here before everyone's


---------10:44----------
looking at us there are eight pairs of


---------10:46----------
eyes on us


---------10:47----------
right now and that means we're in danger


---------10:50----------
and so it activates his amygdala


---------10:52----------
it activates his limbic system it


---------10:54----------
activates his sympathetic nervous system


---------10:56----------
he starts to get flushed with adrenaline


---------10:58----------
and he starts to feel


---------11:00----------
like he's in danger now if we stop and


---------11:02----------
we think about this for a second


---------11:03----------
we'd think like oh this is social


---------11:05----------
anxiety this is a mental illness


---------11:08----------
right but if we really pay attention


---------11:10----------
what we discover is that


---------11:12----------
this isn't his brain malfunctioning this


---------11:14----------
is his brain


---------11:15----------
functioning the way that it was supposed


---------11:17----------
to this is his brain


---------11:18----------
learning that vaccine is to be targeted


---------11:23----------
and so what what happens is each time he


---------11:25----------
kind of goes into these social


---------11:27----------
situations


---------11:28----------
there are signals in his brain telling


---------11:30----------
him hey man we're in danger because


---------11:32----------
people are looking at us


---------11:34----------
and so he tries his best to kind of


---------11:36----------
overcome that right so what he does is


---------11:38----------
he he tries to convince himself


---------11:41----------
that his you know it's not really a


---------11:43----------
problem and he has these like little


---------11:45----------
arguments or wars with himself he goes


---------11:47----------
into battle with his


---------11:48----------
own mind before he gets to the party


---------11:51----------
while he's at the party


---------11:52----------
every instinct in his body is telling


---------11:54----------
him to run run run


---------11:56----------
but he says no i'm not going to have any


---------11:57----------
friends if i run away and then he's just


---------11:59----------
kind of tortured


---------12:00----------
and if we really look at it why does


---------12:02----------
that argument not


---------12:04----------
work very well it's because remember the


---------12:06----------
amygdala is shutting off his cerebral


---------12:08----------
vortex so even though he's trying to


---------12:11----------
argue with himself


---------12:12----------
there are actually inhibitory signals


---------12:14----------
from his


---------12:15----------
amygdala to his cerebral cortex that are


---------12:18----------
preventing it from acting fully


---------12:20----------
so even though he's arguing against


---------12:22----------
himself


---------12:23----------
the parts of his brain that come up with


---------12:25----------
good arguments the parts of his brain


---------12:28----------
that can convince him of things and can


---------12:31----------
actually change are actually being shut


---------12:33----------
off by the amygdala


---------12:35----------
which is why he feels so tortured at


---------12:37----------
home right because when he's


---------12:39----------
at home he can really see things


---------12:41----------
logically because his cortices are


---------12:43----------
actually


---------12:43----------
functioning and so he he convinces


---------12:45----------
himself he's like okay i'm going to go


---------12:46----------
to the party today i'm going to be fine


---------12:48----------
it's all in my head there's no big deal


---------12:50----------
and and that feels real to him in that


---------12:52----------
moment because his cortices are active


---------12:54----------
and his amygdala is shut off but the


---------12:57----------
second he walks in that door the second


---------12:58----------
he opens the door and those eight pairs


---------13:00----------
of eyes


---------13:02----------
swivel and target him that part of the


---------13:04----------
brain shuts off his cortex shuts off and


---------13:06----------
the amygdala turns on


---------13:08----------
and then all of his logic and all of his


---------13:10----------
thinking go completely out the window


---------13:13----------
and so he struggles with this immensely


---------13:15----------
beats himself up all the time and is


---------13:17----------
always kind of telling himself


---------13:18----------
i don't know why i'm this way i figured


---------13:20----------
it out i can be calm


---------13:21----------
i know that it's not a problem and then


---------13:23----------
the second that people start to look at


---------13:24----------
him


---------13:25----------
whether it's raising his hand in class


---------13:27----------
or going to a party


---------13:29----------
everything gets triggered and so he


---------13:32----------
starts to become really frustrated with


---------13:34----------
himself he also


---------13:35----------
you know turns to the computer because


---------13:36----------
he can form social connections there


---------13:39----------
and why is it that he's okay talking


---------13:41----------
online or interacting with people on


---------13:43----------
games or social media


---------13:45----------
it's because literally the hippocampus


---------13:47----------
has learned that


---------13:48----------
eyes looking at me is the problem that's


---------13:51----------
what indicates danger


---------13:52----------
and so the cool thing about the internet


---------13:54----------
and also the addicting thing about the


---------13:56----------
internet the thing that sort of keeps


---------13:58----------
him trapped


---------13:59----------
but also offers him salvation is that on


---------14:01----------
the internet that danger signal doesn't


---------14:03----------
activate because the danger signal is


---------14:05----------
activated by pairs of eyes looking at me


---------14:07----------
it's not actually activated by a


---------14:09----------
computer screen and so while he


---------14:11----------
interacts with people online he's


---------14:12----------
completely fine


---------14:13----------
because his cortex is working fine his


---------14:15----------
amygdala is shut off that trigger


---------14:17----------
doesn't flip the switch


---------14:19----------
and so what do we do for adam right so


---------14:21----------
he's kind of 21 years old


---------14:22----------
spends a lot of time on his computer all


---------14:24----------
of his social connections are through


---------14:26----------
online communities and so what did we do


---------14:29----------
for him so that the key thing it comes


---------14:31----------
down to the neuroscience right so the


---------14:33----------
first thing that we had to explain to


---------14:34----------
adam is that


---------14:35----------
first of all dude you're not busted


---------14:37----------
there's nothing wrong with you this is


---------14:38----------
just


---------14:39----------
your brain kind of miscalibrated right


---------14:41----------
it's like your brain has learned a


---------14:42----------
particular thing and so all we need to


---------14:44----------
do is like


---------14:44----------
unlearn it and and learn something else


---------14:47----------
and the more that i was explaining


---------14:48----------
able to explain that to adam something


---------14:50----------
really cool happened is that


---------14:52----------
he used to beat himself up and then all


---------14:54----------
of that negative emotion


---------14:56----------
all of that frustration and all of that


---------14:58----------
shame


---------14:59----------
makes it really hard to rewire your


---------15:01----------
brain and learn something new


---------15:03----------
right it's really hard to move forward


---------15:05----------
in life when all you feel is like shame


---------15:07----------
and frustration with yourself


---------15:08----------
so the first thing is to explain to him


---------15:10----------
hey man like you're not busted you can


---------15:11----------
actually change this


---------15:13----------
it's just this is what happened to you


---------15:14----------
and this is how your brain wired because


---------15:17----------
you used to be in danger


---------15:19----------
so that actually helped a lot the second


---------15:22----------
thing that we did is we taught him how


---------15:23----------
to meditate and more important than than


---------15:25----------
sort of teaching him how to meditate in


---------15:27----------
and of itself


---------15:28----------
is that we um helped him notice his


---------15:31----------
reaction


---------15:32----------
and so what he was able to do is like


---------15:34----------
observe that like


---------15:36----------
mentally prepare and observe it's not


---------15:38----------
that he was going to try to force


---------15:39----------
himself to do anything


---------15:40----------
because forcing himself to do something


---------15:42----------
just led to failure and frustration


---------15:44----------
and each time he forces himself he fails


---------15:46----------
feels more ashamed


---------15:48----------
and then he has to force himself harder


---------15:49----------
and force himself harder and with each


---------15:51----------
failure comes more shame


---------15:52----------
and a higher problem to overcome and it


---------15:55----------
was a vicious cycle so we had to break


---------15:57----------
that cycle


---------15:58----------
and the way that we break that cycle is


---------16:00----------
by not trying to succeed but just by


---------16:02----------
trying to notice


---------16:03----------
so i started to tell adam is the next


---------16:05----------
time you go to a party if you feel like


---------16:06----------
turning around and walking away just


---------16:08----------
turn around and walk away if you feel


---------16:09----------
embarrassed about it


---------16:10----------
no big deal we're gonna meet every week


---------16:12----------
you know for


---------16:13----------
therapy anyway so you can just tell me


---------16:15----------
about your feelings and we'll work on


---------16:16----------
those


---------16:17----------
all i want you to do is notice what


---------16:19----------
happens to you


---------16:20----------
okay so when you walk inside the door


---------16:22----------
prepare yourself for it


---------16:23----------
recognize that there's a part of your


---------16:25----------
brain that's going to turn on and is


---------16:27----------
going to drive you absolutely crazy


---------16:29----------
and recognize that these are primitive


---------16:32----------
really important survival mechanisms


---------16:35----------
that are designed


---------16:36----------
to control your behavior these are the


---------16:38----------
mechanisms that protected your ancestors


---------16:40----------
from


---------16:41----------
tigers and snakes and other predators so


---------16:43----------
of course they're going to be powerful


---------16:45----------
and you may not be able to control it


---------16:46----------
just see what happens and so something


---------16:49----------
really cool happens


---------16:51----------
when he starts noticing it so he does


---------16:52----------
lose some of those battles which is


---------16:54----------
completely fine right because we want to


---------16:56----------
teach him


---------16:57----------
to not be ashamed of failure and to let


---------16:59----------
him practice


---------17:00----------
more because it takes practice but what


---------17:02----------
he starts to realize is he starts to see


---------17:04----------
that oh okay this is just a physiologic


---------17:06----------
reaction


---------17:07----------
and sometimes it's going to take control


---------17:09----------
of me


---------17:11----------
and the more he starts to notice it the


---------17:13----------
more it actually starts to subside which


---------17:15----------
is really really bizarre


---------17:17----------
so instead of getting caught up in it he


---------17:19----------
sort of sees it run its course so it


---------17:21----------
starts to activate


---------17:22----------
he's he knows that he's gonna feel like


---------17:25----------
sweaty he knows that he's gonna feel


---------17:27----------
you know very constricted he's gonna


---------17:29----------
feel tightness in his chest and he's


---------17:30----------
like okay


---------17:31----------
here comes the tightness and he watches


---------17:32----------
it and it rises and the more he watches


---------17:35----------
it


---------17:35----------
the more he actually doesn't react to it


---------17:38----------
the more he


---------17:39----------
doesn't engage in a war against it and


---------17:41----------
try to control it


---------17:42----------
the more it starts to just kind of


---------17:44----------
wither and melt away


---------17:46----------
and then he comes upon a really


---------17:47----------
important discovery which is that


---------17:49----------
when he fights his anxiety it actually


---------17:51----------
fuels it


---------17:52----------
and by noticing it and letting it be it


---------17:55----------
starts to naturally just kind of subside


---------17:57----------
because it doesn't have that sort of


---------17:59----------
conflict to fuel it the other thing that


---------18:02----------
happens in the brain so we're sort of


---------18:04----------
telling him to do this but we're also


---------18:05----------
being a little bit sneaky


---------18:06----------
because noticing comes from your frontal


---------18:09----------
lobes in your cerebral cortex


---------18:11----------
so when i ask him to notice what we're


---------18:14----------
actually doing is


---------18:15----------
activating the parts of his brain that


---------18:17----------
are actually going to help him overcome


---------18:18----------
the anxiety


---------18:19----------
we're we're turning on the very things


---------18:22----------
that the amygdala turns off


---------18:23----------
and there are numerous studies that show


---------18:25----------
that especially the frontal lobes


---------18:27----------
which are the parts of our brain that


---------18:28----------
let us plan and execute an action right


---------18:31----------
when i set an intention


---------18:33----------
i set a goal and i follow through with


---------18:35----------
our goal that comes from the frontal


---------18:37----------
lobes


---------18:37----------
so when he sets an intention to go to


---------18:40----------
the party follow through comes from the


---------18:43----------
frontal lobes


---------18:44----------
and the frontal lobes get shut off by


---------18:45----------
the amygdala along with the cortices


---------18:48----------
so when we're asking him to notice what


---------18:50----------
we're literally doing is flipping the on


---------18:52----------
switch on his frontal lobes


---------18:54----------
which allow him to set a goal and follow


---------18:56----------
through to it


---------18:57----------
and over time the a third thing happens


---------19:00----------
which is that


---------19:01----------
his hippocampus starts to learn that oh


---------19:05----------
every time i open a door nothing bad


---------19:07----------
happens


---------19:08----------
and so i actually don't need to be in


---------19:10----------
danger


---------19:11----------
and so by activating his frontal lobes


---------19:14----------
by


---------19:14----------
reducing his self-judgment by giving him


---------19:17----------
the capacity to fail and tuck his tail


---------19:19----------
between his legs and run away


---------19:21----------
and not letting him feel ashamed about


---------19:23----------
that what we actually do is we


---------19:25----------
desensitize him


---------19:27----------
to the social situation right we help


---------19:30----------
his brain actually rewire


---------19:32----------
and about after about six to eight


---------19:35----------
months of really kind of focusing on


---------19:37----------
this


---------19:37----------
you know he walked into my office one


---------19:39----------
day and said you know what i actually


---------19:40----------
have no problem going to parties now


---------19:42----------
i still feel that anxiety but the


---------19:45----------
anxiety doesn't control me so now what i


---------19:47----------
do is i i kind of go in


---------19:48----------
and i'll like just kind of be by myself


---------19:51----------
for like 10 or 15 minutes


---------19:53----------
and i'll let the anxiety kind of subside


---------19:55----------
and then i'm fine for the rest of the


---------19:56----------
night


---------19:57----------
and so what we can really take away from


---------19:59----------
this is that you know if you have social


---------20:01----------
anxiety


---------20:02----------
a lot of times it comes from roots


---------20:05----------
earlier in your life


---------20:06----------
and if you really understand the


---------20:07----------
neuroscience if you really understand


---------20:09----------
the biology


---------20:10----------
and you really understand the process


---------20:12----------
you can go about


---------20:13----------
systematically dismantling it and i


---------20:16----------
really hope


---------20:17----------
that this case study illustrates that


---------20:19----------
and if you guys struggle with


---------20:20----------
anxiety i hope this is helpful and i


---------20:23----------
encourage you guys to follow adam's same


---------20:25----------
same process which is you know let


---------20:27----------
yourself fail first and foremost


---------20:30----------
and if you feel ashamed notice that


---------20:32----------
shame the second thing is to notice


---------20:34----------
the social anxiety process and don't


---------20:37----------
fight with it


---------20:37----------
and don't give in to it as best as you


---------20:39----------
can just notice it


---------20:41----------
and as you do that something magical


---------20:43----------
will happen which is that the anxiety


---------20:45----------
will start to subside


---------20:46----------
it's not going to be around forever


---------20:48----------
that's just not how our brain works


---------20:49----------
right


---------20:50----------
you're only anxious at the party and the


---------20:51----------
anxiety is going to go away


---------20:53----------
so i really hope that you guys enjoy


---------20:55----------
this kind of content if you do


---------20:57----------
you know please give us feedback and


---------20:58----------
we'll present more case studies


---------21:00----------
so take care and thank you very much


---------21:02----------
adios from dr k

