video_link	 https://www.youtube.com/watch?v=cHFD2ycNsBs
original	 a.en     English (auto-generated) automatically generated by youtube
---------00:00----------
so how do you make yourself


---------00:01----------
uncomfortable enough to facilitate


---------00:03----------
change I don't think the challenge is in


---------00:05----------
making yourself uncomfortable although


---------00:07----------
you can say that discomfort is a good


---------00:12----------
indicator for change so in my experience


---------00:14----------
the process of change itself is


---------00:17----------
uncomfortable and is like hard right so


---------00:20----------
like I'll give you guys an example so


---------00:23----------
what I was telling crucify think the


---------00:25----------
challenge like it's kind of weird that


---------00:26----------
when he starts to make progress he


---------00:28----------
starts to feel depressed and suicidal


---------00:29----------
like what is up with that right like how


---------00:31----------
does that work and I'm sorry guys but


---------00:33----------
that's just how our mind works our mind


---------00:35----------
prefers the comfortable to the good this


---------00:39----------
is important to understand your mind


---------00:42----------
prefers that which you know to that


---------00:44----------
which is good so if you think about why


---------00:46----------
are people in abusive relationships like


---------00:49----------
people who get into abusive


---------00:51----------
relationships often times get into


---------00:53----------
another abusive relationship they have


---------00:55----------
strings of abusive relationships and


---------00:57----------
it's because it's something that they're


---------00:59----------
familiar with it's comfortable even if


---------01:01----------
it's painful it's comfortable and so for


---------01:05----------
crucifix and the pain that he inflicts


---------01:08----------
upon himself if he doesn't do anything


---------01:11----------
that he knows he can with saying that he


---------01:13----------
knows he can survive it even though it


---------01:15----------
makes him depressed he can survive it


---------01:16----------
what he doesn't know is what's gonna


---------01:18----------
happen if he gives it as all what's


---------01:21----------
gonna happen if he actually tries


---------01:23----------
because he has these aspirations and if


---------01:25----------
he starts working at a call center he's


---------01:27----------
not moving towards his aspirations is


---------01:29----------
working at a call center the same as


---------01:32----------
giving up on his aspirations that's the


---------01:35----------
challenge he has to face so you know my


---------01:40----------
sense is that you try to change and then


---------01:42----------
you notice that when you try to make a


---------01:44----------
change you start to become uncomfortable


---------01:48----------
right that's that's the issue


---------01:59----------
okay I identify a lot with cruces


---------02:01----------
problems I read and research a lot about


---------02:03----------
diet but I still fall into the pit of


---------02:05----------
grabbing the comfort foods off the store


---------02:07----------
shelf even though I try not to keep it


---------02:09----------
in my house I still go to the


---------02:11----------
drive-through two to three times a week


---------02:12----------
even though I have good food at home and


---------02:14----------
haven't done anything to really earn it


---------02:16----------
okay so I think that this is a problem


---------02:19----------
once again of like minut understanding


---------02:22----------
so when we think about crucifix gives us


---------02:25----------
the big picture and the big picture is


---------02:29----------
okay I make progress and then I give up


---------02:31----------
and then one day I go to work and I want


---------02:33----------
y'all to just think about this


---------02:35----------
so he's like one day I go to work I do


---------02:36----------
it for a week and then I just quit but


---------02:39----------
when did cruces to something new about


---------02:41----------
himself when did we make progress it


---------02:43----------
wasn't looking at day seven it wasn't


---------02:45----------
looking at the end it was looking at day


---------02:47----------
three it was looking at like what


---------02:50----------
happens to him when he starts to make a


---------02:52----------
change and then he's like wait wait a


---------02:54----------
minute when I start to make a change I


---------02:58----------
start to actually like feel more


---------03:00----------
depressed like the more the better I do


---------03:02----------
for myself the more I feel depressed and


---------03:04----------
that's not something that he saw because


---------03:06----------
he was looking at the end result he was


---------03:07----------
looking at the end right it's kind of


---------03:10----------
like saying I mean what's that you know


---------03:16----------
it's sort of like if my house burns down


---------03:19----------
I can say like oh my house burned down


---------03:21----------
but like when the house is fully on fire


---------03:24----------
and you're saying like my house keeps


---------03:26----------
burning down like that's not the problem


---------03:28----------
the problem is like first of all where


---------03:30----------
did the fires start and secondly like


---------03:32----------
how did the fire spread so the question


---------03:35----------
I mean so this person says I identify a


---------03:37----------
lot with cruces problems I read and


---------03:38----------
research a lot about diet yeah that's


---------03:40----------
intellectual I still fall into the pit


---------03:42----------
of grabbing comfort fruits off the store


---------03:44----------
shelf even though I try not to keep it


---------03:45----------
in the house so the question is like


---------03:47----------
what happens in that moment right the


---------03:50----------
question is when you go to the grocery


---------03:52----------
store how are you feeling how hungry are


---------03:55----------
you like that's where the money is what


---------03:57----------
mindset are you in when you go to the


---------03:59----------
grocery store is it like advertising


---------04:01----------
that suckers you in what I still go to


---------04:03----------
the drive-through two to three times a


---------04:04----------
week even though I have good food at


---------04:06----------
home the question is like what happens


---------04:07----------
before you're at the drive-through


---------04:09----------
are you at home and then you're like I


---------04:12----------
don't want to eat any of this and then


---------04:13----------
you get up and you go to the drive-thru


---------04:15----------
are you driving home from work and you


---------04:17----------
see it you're feeling hungry because you


---------04:18----------
skipped lunch that day and then you kind


---------04:20----------
of like pick something up right that's


---------04:24----------
where the money is so you've got to like


---------04:26----------
really and this is what I was saying the


---------04:27----------
crucifix you have to you need


---------04:28----------
understanding understanding and


---------04:30----------
awareness awareness of what is going on


---------04:33----------
inside you because what I'm hearing is


---------04:35----------
the end result I'm not hearing the


---------04:36----------
process and if you want to make a change


---------04:38----------
in your life it's not about focusing on


---------04:40----------
the end result you have to make a change


---------04:41----------
in the process if you want a different


---------04:43----------
outcome you need to change your process


---------04:44----------
there's no process in this question so


---------04:47----------
that's what you need to look at look


---------04:48----------
into right where is that where did it's


---------04:51----------
where did the decision to make bad food


---------04:53----------
start did it start by skipping lunch did


---------04:57----------
it start start by skipping dinner and


---------04:59----------
did it start by working too much did it


---------05:01----------
start by not packing your bag to start


---------05:04----------
by not waking up early enough where did


---------05:06----------
that start didn't start because you are


---------05:09----------
in love with someone and they don't text


---------05:11----------
you back it can start in all kinds of


---------05:13----------
places right so you have to look at


---------05:17----------
where the process starts and how it


---------05:19----------
progresses that's how you make a change


---------05:21----------
in the end how can you overcome the ego


---------05:25----------
that arises within great question so the


---------05:28----------
first thing is to recognize what is ego


---------05:30----------
and what is not ego right so in it as we


---------05:33----------
saw today like arrogance what we think


---------05:36----------
of as standard arrogance like if someone


---------05:39----------
is nice to other people in kind and


---------05:41----------
compassionate we think of that person is


---------05:42----------
not arrogant but that person still has


---------05:44----------
ego and that's because our understanding


---------05:47----------
of the word ego is not as good as like


---------05:48----------
what the Yogi's understood right there


---------05:50----------
are subtle kinds of ego there are


---------05:51----------
different kinds of ego is the first


---------05:53----------
thing that you've got to do is recognize


---------05:56----------
when your ego is active right recognize


---------05:59----------
when you have thoughts of I'm too good


---------06:00----------
for this or I'm better than other people


---------06:02----------
so here this the here of the clues of


---------06:04----------
ego ego pumps yourself up and knocks


---------06:08----------
other people down and ego makes


---------06:09----------
comparisons so anytime you make a


---------06:12----------
comparison between two people that's ego


---------06:17----------
so the first thing you've got to do is


---------06:18----------
see it arising


---------06:20----------
so see it arising and then notice it and


---------06:23----------
then as you notice it you begin to get


---------06:25----------
this capacity of saying oh that's my ego


---------06:27----------
I'm not gonna do that right but you


---------06:30----------
can't do that if you're on autopilot


---------06:34----------
like you have to notice it and say like


---------06:35----------
oh that's my anxiety like I know you


---------06:37----------
guys have done this where everyone's


---------06:40----------
done this where it's like I don't want


---------06:41----------
to jump in the water and I'm anxious


---------06:43----------
that I'm gonna feel cold and you


---------06:45----------
acknowledge that you don't want to jump


---------06:47----------
in the water and then you're like okay


---------06:49----------
time to jump into the water like you can


---------06:51----------
separate a part of your mind aside and


---------06:54----------
choose to act independently of it but


---------06:56----------
you can't do that without the separation


---------06:59----------
so you've got to do that thank you for


---------07:04----------
the host Melina so okay do people I


---------07:14----------
guess I okay so the other thing about


---------07:20----------
ego let me just do a quick introduction


---------07:23----------
because we have a host so my name is all


---------07:25----------
akeno's I'm a psychiatrist practicing in


---------07:27----------
in Boston Massachusetts this is a


---------07:29----------
healthy gamer GG stream our goal is to


---------07:33----------
help people understand themselves better


---------07:36----------
and therefore like make improvements in


---------07:39----------
their lives so we do interviews we talk


---------07:41----------
a lot about some kind of psychology


---------07:42----------
spirituality things like that and we


---------07:46----------
also like I teach meditation on stream


---------07:49----------
because I think that's important and


---------07:51----------
today we had an interview about sort of


---------07:53----------
someone who felt super stuck in life and


---------07:55----------
felt like they quote/unquote suck at


---------07:57----------
life and how they couldn't do anything


---------07:58----------
well they weigh like 500 pounds and


---------08:01----------
they're not able to lose weight and


---------08:02----------
things like that and what we kind of


---------08:04----------
tunnel down to is that he's got some


---------08:05----------
interesting patterns of wanting to stay


---------08:07----------
stuck and that he actually has a problem


---------08:10----------
with his ego so right now we're kind of


---------08:12----------
talking about ego and what that means so


---------08:15----------
the other thing about ego this is


---------08:17----------
another cure for ego is spend time in


---------08:19----------
nature so you guys have to understand


---------08:22----------
that when you ego relies on comparison


---------08:29----------
right so like when when like when


---------08:32----------
crucifies making a statement he's like


---------08:34----------
oh yeah I'm a nobody like that's an ego


---------08:36----------
statement that's coming from his ego


---------08:37----------
because he's he's comparing himself to


---------08:39----------
other people so if you want to get away


---------08:41----------
from comparing yourself to other people


---------08:43----------
what you need to do is get away from


---------08:45----------
people so when you spend time in nature


---------08:48----------
like that's not going to build ego


---------08:50----------
that's gonna build confidence and


---------08:53----------
confidence and ego are actually like on


---------08:55----------
a seesaw so the more confident you are


---------08:57----------
the less your ego is active and the more


---------08:59----------
your ego is active the less confident


---------09:01----------
you are because the sense of confidence


---------09:04----------
isn't something isn't a sense of self


---------09:05----------
that's based on comparison it's a sense


---------09:08----------
of self that's based internally so


---------09:10----------
meditation leads to confidence like


---------09:11----------
understanding yourself irrespective of


---------09:13----------
other people let go for a hike or like


---------09:16----------
you know go swimming in a lake or the


---------09:18----------
ocean or something like that and


---------09:23----------
spending time with nature when you're


---------09:25----------
not near other people like if I if I go


---------09:28----------
out for a hike and I say I'm gonna climb


---------09:30----------
to the top of that Boulder and I succeed


---------09:33----------
and there's no one around like I can


---------09:36----------
celebrate but I'm just celebrating for


---------09:37----------
myself I'm not showing off for anyone


---------09:39----------
there's no chance for ego and then if I


---------09:42----------
fail like that's also like my failure


---------09:44----------
that's personal it's just like okay I


---------09:45----------
didn't do it there's no shame it's just


---------09:47----------
like I said it I set a target for myself


---------09:49----------
and I didn't do it it's like success or


---------09:51----------
failure becomes internal it doesn't


---------09:53----------
become external because Nature doesn't


---------09:54----------
care Nature doesn't care what you decide


---------09:56----------
to do nature's is gonna be nature but


---------09:59----------
other people care and that that sort of


---------10:00----------
engenders ego and then you start making


---------10:02----------
comparisons and how what do people think


---------10:04----------
about you and how do you feel about


---------10:05----------
yourself and and so just spend time away


---------10:09----------
from people and I personally have


---------10:10----------
benefited a lot from spending time with


---------10:12----------
nature so when I was like you know I


---------10:15----------
started like doing some like hiking and


---------10:17----------
like climbing and stuff like that


---------10:19----------
climbed a bunch of mountains and in


---------10:21----------
Colorado climbed Kilimanjaro like I


---------10:23----------
think those are all wonderful


---------10:24----------
experiences and I think you should spend


---------10:27----------
more time in nature if you want to


---------10:28----------
overcome your ego because nature will


---------10:30----------
put your ego in check real quick how do


---------10:35----------
I get


---------10:36----------
over my fear of establishing a permanent


---------10:37----------
personal identity because I feel like


---------10:39----------
nothing is good enough okay how do I get


---------10:42----------
over my fear of establishing a permanent


---------10:45----------
personal identity because I feel like


---------10:47----------
nothing is good enough okay


---------10:49----------
problem number one is you don't have a


---------10:51----------
personal permanent identity identity is


---------10:54----------
not permanent right identity changes


---------10:56----------
over time so if we think about like my


---------10:58----------
identity it was like I thought I was a


---------11:02----------
super smart kid right like I was a smart


---------11:04----------
kid and like the other kids were stupid


---------11:07----------
and I got bullied a lot in high school


---------11:09----------
in middle school in elementary school so


---------11:12----------
I had my thing which was like I was


---------11:14----------
smarter than these kids so I became a


---------11:15----------
smart kid and then like in college like


---------11:19----------
I was afraid of being stupid so I didn't


---------11:22----------
study because if I didn't study and I


---------11:25----------
failed a test then I'm not stupid I'm


---------11:27----------
just lazy but heaven forbid I do


---------11:29----------
anything if I studied for the test and I


---------11:32----------
got a B that would be freaking


---------11:34----------
humiliating


---------11:36----------
so then like my identity became


---------11:38----------
something bad right I was like oh I'm a


---------11:40----------
smart kid I'm too good for college I


---------11:42----------
could get a 4.0 if I want to but I just


---------11:44----------
choose not to or I'm lazy that's what my


---------11:47----------
identity became then I went to India and


---------11:49----------
it became oh I want to become a monk


---------11:51----------
because screw this world there's ego


---------11:54----------
there too it was like oh I can't cut it


---------11:55----------
in the real world so I'm gonna say I'm


---------11:57----------
better than the real world all these


---------11:58----------
other materialistic noobs I'm a


---------12:01----------
spiritual expert and everyone else is a


---------12:03----------
materialistic noob so I'm gonna become a


---------12:06----------
monk and then I finally noticed my ego


---------12:10----------
and I was like well that's kind of silly


---------12:11----------
so then I went to medical school and I


---------12:14----------
became a doctor and I started helping


---------12:15----------
people and now then I was like a Harvard


---------12:18----------
Andy right so I'm a Harvard trained


---------12:19----------
psychiatrist and I was like that Andy


---------12:21----------
for a little while and then now I'm not


---------12:23----------
now I'm just like a streamer on Twitch


---------12:25----------
and I'm just another noob on Twitch


---------12:27----------
right it's like and and so your your


---------12:30----------
identity first of all changes over time


---------12:32----------
and that if you think nothing is good


---------12:35----------
enough that too is like ego why don't


---------12:37----------
like you guys understand like you're not


---------12:39----------
good enough that's what crucifies to


---------12:41----------
crucify talking about having aspirations


---------12:43----------
that are far above what he's capable of


---------12:47----------
right now so that's not good enough so


---------12:49----------
he chooses not to do it so what you need


---------12:53----------
to do is first of all understand that


---------12:54----------
identity is not permanent and secondly


---------12:57----------
like it's not about what's good enough


---------12:59----------
like good enough is always gonna be a


---------13:01----------
failure you just have to do what is like


---------13:02----------
do what you can do what you can today


---------13:04----------
and as long as you do the best job that


---------13:07----------
you can today you will be amazed at


---------13:09----------
where you end up in the best job that


---------13:11----------
you did today may not live up to the


---------13:14----------
expectations that you set for yourself


---------13:15----------
because of your ego which is fine but


---------13:18----------
you just keep on working today today


---------13:19----------
today today today and then one day you


---------13:24----------
may feel good enough because I know I


---------13:27----------
mean it's it's surprising people think


---------13:28----------
that once you you know end up as a


---------13:30----------
physician at the Harvard Medical School


---------13:31----------
you probably think you're good enough


---------13:33----------
you guys would be stunned how many


---------13:36----------
people here feel insufficient and like


---------13:38----------
Impostors and like they need to be


---------13:39----------
better because they're not chair of the


---------13:41----------
department they're not chief of the


---------13:42----------
department this person got a five


---------13:43----------
million dollar grant and I only got a 1


---------13:45----------
million dollar grant


---------13:46----------
so if you think that good enough comes


---------13:49----------
from an external source you're just


---------13:51----------
wrong


---------13:52----------
no matter what you do in life it's not


---------13:55----------
going to be satisfactory if you're


---------13:56----------
looking externally for satisfaction it's


---------13:58----------
just not gonna happen


---------13:59----------
temporarily maybe but being good enough


---------14:03----------
is not about anything you do out there


---------14:04----------
it's about what you feel in here and


---------14:06----------
that's not some like Oprah level BS it's


---------14:09----------
like actually true right it's actually


---------14:12----------
true like that's literally how our mind


---------14:14----------
functions that contentment really does


---------14:17----------
come from within and that learning to be


---------14:21----------
detached from the outcomes of your


---------14:22----------
actions and accepting yourself for who


---------14:24----------
you are is like actually how you become


---------14:26----------
content what ask Rousseff's next step so


---------14:29----------
I think we talked about this so I think


---------14:31----------
he needs awareness of the processes that


---------14:33----------
go on within his mind so he's focusing


---------14:36----------
on the like the last terminal thing he's


---------14:38----------
focusing on the outcome where he's he


---------14:40----------
needs to really see these forces arise


---------14:42----------
with him notice them because once you


---------14:44----------
notice them then you get distanced from


---------14:45----------
them and once you have distance from


---------14:47----------
them you can control them that's how it


---------14:49----------
works it's like you become kind of a


---------14:53----------
yeah I mean it's simple you once you are


---------14:56----------
aware of something then you can start to


---------14:58----------
exert influence over it right and when I


---------15:00----------
work with people they even say to me oh


---------15:02----------
like I was sitting there and then I


---------15:04----------
realized oh that's my anxiety again


---------15:06----------
there goes my anxiety silly anxiety why


---------15:10----------
are you thinking that okay that's just


---------15:11----------
my anxiety okay I don't have to listen


---------15:13----------
to it and once you're able to do that


---------15:15----------
it's not that the anxiety actually goes


---------15:16----------
away it's just like you're like oh


---------15:17----------
that's my anxiety there are some days


---------15:19----------
that you the anxiety is so loud that you


---------15:21----------
have to listen to it there are some days


---------15:23----------
most days as you meditate and you get


---------15:24----------
better and you learn yourself that you


---------15:30----------
know you'll learn how to control it so


---------15:34----------
awareness is the next step how do you


---------15:39----------
advise shakings I okay


---------15:45----------
oh man I wish I had caught this question


---------15:48----------
so crucify did you give up on YouTube


---------15:50----------
content you just need to keep doing it


---------15:52----------
if the content is good you can work on


---------15:53----------
promoting that work so I hope crease its


---------15:56----------
this let me just see if I can I'll DM em


---------16:02----------
later that's a good thought thank you


---------16:04----------
for sending that so how much meditation


---------16:15----------
do I need to do before I see legitimate


---------16:17----------
changes a month a year so I'd say two


---------16:19----------
months so the clinical studies on


---------16:21----------
meditation tend to tend to show like I'm


---------16:24----------
just simplifying right so they're like


---------16:26----------
hundreds or thousands of studies on


---------16:28----------
meditation here's my general conclusion


---------16:30----------
for people who want a simple answer the


---------16:33----------
studies on meditation whether you're


---------16:34----------
looking at arthritis anxiety IBS all


---------16:41----------
kinds of different stuff blood pressure


---------16:43----------
show that to get a clinical improvement


---------16:47----------
in symptoms that is statistically


---------16:49----------
significant


---------16:50----------
you need to practice for 20 minutes at


---------16:52----------
least three times a week if not five


---------16:55----------
times a week for eight weeks so the goal


---------16:58----------
that you should shoot for is 20 minutes


---------17:00----------
of practice five days a week for eight


---------17:02----------
weeks to see a clinically significant


---------17:04----------
benefit now practically so a clinically


---------17:09----------
significant benefit over the course of a


---------17:11----------
trial is different from like individual


---------17:14----------
change right so a lot of times all see


---------17:17----------
changes with people like over the course


---------17:19----------
of minutes so when you meditate here on


---------17:21----------
stream how do you feel at the end of


---------17:22----------
that like that's pretty cool so


---------17:24----------
generally speaking I think over the


---------17:26----------
course of eight weeks is what it takes


---------17:27----------
to start to see neuroplasticity and


---------17:30----------
change in your general level of function


---------17:32----------
not just the post meditative state but


---------17:35----------
like the way that you feel all day so if


---------17:38----------
you take people with anxiety and they


---------17:39----------
rank their anxiety as a seven out of ten


---------17:41----------
and they meditate for eight weeks it


---------17:43----------
like drops down to a four so eight weeks


---------17:46----------
twenty minutes a day


---------17:48----------
[Music]


---------17:50----------
huh okay can you explain the elitist


---------17:53----------
mindset and how to overcome it so the


---------17:55----------
leanest mindset is ego right like that's


---------17:58----------
it's everything that I've been talking


---------17:59----------
about it's ego if you think you're


---------18:01----------
better than another human being that's


---------18:03----------
ego now you can be better at certain


---------18:06----------
things but like if you derive solace or


---------18:09----------
a sense of identity out of you being


---------18:11----------
better than other people that's ego so


---------18:14----------
just notice it notice that your least


---------18:16----------
notice that you have these thoughts and


---------18:18----------
try to figure out where these thoughts


---------18:19----------
come from the other question about the


---------18:21----------
elitist mindset is what triggers it so


---------18:24----------
this is also huge when I'm talking about


---------18:26----------
noticing the patterns of ego ego is


---------18:29----------
triggered by things usually by negative


---------18:32----------
emotion so the more negative emotion


---------18:35----------
you're dealing with the more egotistical


---------18:36----------
you're gonna become so the more that you


---------18:39----------
feel hurt or ashamed or that someone


---------18:43----------
else is like better than you the more


---------18:46----------
egotistical you're going to become and


---------18:47----------
so the root of ego is actually negative


---------18:50----------
emotion most of the time at least in


---------18:52----------
this scenario so I think everything I've


---------18:59----------
talked about ego is like the elitist


---------19:01----------
mindset I think those go hand in hand


---------19:09----------
so someone says I have a friend who I


---------19:11----------
suspect may be going through the same


---------19:12----------
think rusev has been going through how


---------19:14----------
could I address it for my friend so two


---------19:17----------
things right so I think you could get


---------19:18----------
professional help and and you could also


---------19:28----------
have them watch the video because like


---------19:29----------
that's why we do videos right and by the


---------19:32----------
way I just got into one of my mods just


---------19:35----------
said that we got some donations oh wow


---------19:36----------
so obligatory ham thank you very much


---------19:39----------
for the hundred dollar donation


---------19:40----------
stolt Meister for 10 bucks and then


---------19:44----------
ank's uh for five bucks BM davis for 50


---------19:47----------
bucks mic for a hundred bucks and


---------19:50----------
defender Shea for twenty


---------19:53----------
Wow guys thank you so much like that's


---------19:55----------
amazing


---------19:58----------
and Clarence $20


---------20:03----------
Khaleel Wow 11 bucks some guy $5 and the


---------20:08----------
subs that's that's awesome yeah calm


---------20:12----------
down guys I'm not here to earn money I


---------20:14----------
really do appreciate the donations they


---------20:17----------
helped fuel the things that we're trying


---------20:18----------
to do which I'll talk about in a second


---------20:20----------
let me just finish this question okay


---------20:28----------
okay so you know you can tell them to


---------20:30----------
watch it because that's why we do it and


---------20:31----------
hopefully they'll understand something


---------20:33----------
and then they can go see a therapist and


---------20:36----------
if you want to help them you can also


---------20:37----------
watch what we do and you guys can watch


---------20:39----------
my videos you could start doing what I'm


---------20:40----------
doing you can also sign up to be a


---------20:42----------
recovery coach once again or you can


---------20:43----------
become a clinician but if you want to


---------20:45----------
help someone you know those are my


---------20:46----------
options the whole reason that we did the


---------20:48----------
coaching thing is because a lot of


---------20:49----------
people are like hey I'd like to help and


---------20:51----------
I was like okay so you can go become a


---------20:54----------
therapist or you know you can become a


---------20:56----------
psychologist and they're like yeah but I


---------20:57----------
want to help like sooner than six years


---------20:59----------
from now so I scratch my head and I was


---------21:01----------
like okay they're a bunch of people that


---------21:02----------
need help they're a bunch of people that


---------21:04----------
want to help can we put that together in


---------21:06----------
some way and actually train people who


---------21:08----------
can help I don't know but we're gonna


---------21:10----------
try so that that's something you can do


---------21:16----------
okay last question and then we need to


---------21:20----------
figure out who are we who okay box box


---------21:25----------
okay


---------21:26----------
so last question is going to be


---------21:30----------
[Music]


---------21:34----------
okay is being disinterested when seeing


---------21:37----------
success a form of ego is being


---------21:40----------
disinterested when you see success a


---------21:43----------
form of ego no I don't think so it


---------21:45----------
depends on what you mean by disinterest


---------21:47----------
so there is detachment from success


---------21:49----------
which is the opposite of ego that is


---------21:51----------
vital yeah Vairagya is detachment from


---------21:54----------
the outcomes of your actions by Wragge


---------21:57----------
is awesome that's the goal Vairagya is


---------21:59----------
to be able to do your best and then


---------22:03----------
leave the result up to I mean


---------22:05----------
traditionally they say God but you know


---------22:07----------
let go of the result so vairagya is to


---------22:10----------
say I'm gonna study as hard as I can and


---------22:13----------
if I get an a fantastic if I fail that's


---------22:15----------
fine to that I'm gonna study as hard as


---------22:17----------
I can and that's what I'm gonna focus on


---------22:19----------
and the result is gonna be what its


---------22:20----------
gonna be if that's what you're doing


---------22:22----------
that's fantastic if you see someone


---------22:26----------
else's success and you don't feel happy


---------22:30----------
about it


---------22:31----------
that could be different because you may


---------22:34----------
actually be saying like oh I'm not


---------22:36----------
interested in that out of a very subtle


---------22:38----------
ego there may be a subtle form of


---------22:41----------
jealousy that you kind of like turn into


---------22:43----------
disinterest when you see success like oh


---------22:45----------
I don't care about that like that guy


---------22:47----------
did something amazing like oh that's


---------22:48----------
cool he could have done nothing would


---------22:51----------
make no difference so


---------22:57----------
that that is those are different things


---------23:02----------
it just depends on subtly like what's


---------23:03----------
going on in your mind it's a good


---------23:09----------
question because I mean it's a it's a


---------23:10----------
subtle difference but very important one


---------23:12----------
right so are you detached because


---------23:13----------
Vairagya has nothing to do with other


---------23:15----------
people at all has to do with like


---------23:16----------
expectation and letting go of


---------23:18----------
expectation yourself and just devoting


---------23:20----------
yourself to the action as opposed to the


---------23:22----------
result

