video_link	 https://www.youtube.com/watch?v=chuEIMgxnpg
original	 a.en     English (auto-generated) automatically generated by youtube
---------00:00----------
dr k what do you struggle with you were


---------00:02----------
ao he


---------00:03----------
aoe healing tons of people but you were


---------00:04----------
so busy helping others that you never


---------00:06----------
took the time to explain what you


---------00:08----------
struggle with in a video


---------00:09----------
what do you struggle with oh chat


---------00:12----------
okay let's try to understand something


---------00:15----------
okay i don't the truth is i don't


---------00:16----------
struggle much


---------00:18----------
um and the reason i don't struggle much


---------00:20----------
is because i figured out how i work


---------00:23----------
so prior to so this person is saying


---------00:27----------
like i spend so much time thinking about


---------00:28----------
other people like


---------00:29----------
why don't i share what because i've


---------00:31----------
figured out what works for me


---------00:33----------
right so i struggled a lot before and


---------00:35----------
i'll give you guys just an example so


---------00:37----------
like while


---------00:38----------
uh before i understood that i was a vata


---------00:41----------
and i started crafting my life around


---------00:43----------
being a vata


---------00:44----------
before that i used to struggle a ton


---------00:46----------
okay


---------00:47----------
so like just to remind people you know


---------00:49----------
vatas are people that whose minds are


---------00:51----------
like the wind


---------00:52----------
so i get distracted easily i get bored


---------00:54----------
easily


---------00:55----------
i get excited easily and what i found is


---------00:58----------
that like


---------00:59----------
that was really challenging because the


---------01:01----------
world does not


---------01:03----------
support people who are creative


---------01:06----------
distractible excitable


---------01:09----------
and like shift right the world our our


---------01:12----------
current society


---------01:14----------
is structured to support people who are


---------01:16----------
like


---------01:17----------
focused driven ambitious


---------01:20----------
and like consistent that's what


---------01:23----------
matters to people right like if you look


---------01:26----------
at school school is about


---------01:27----------
eight hours a day followed by studying a


---------01:29----------
degree is gained over four years


---------01:32----------
and so when i went to college like i got


---------01:34----------
super excited about stuff


---------01:36----------
so my first year of college i ran for


---------01:38----------
student government i joined a bunch


---------01:40----------
of clubs i joined a frat i took


---------01:43----------
spanish japanese spanish and japanese's


---------01:46----------
language


---------01:47----------
i took a philosophy class i took a


---------01:49----------
chemistry class


---------01:51----------
failed most of those classes and so like


---------01:54----------
i was so excitable and distractible that


---------01:57----------
i kind of wanted to do everything


---------01:59----------
it was cool and it sucked i failed at


---------02:02----------
all of it


---------02:03----------
and so then what started to happen is


---------02:04----------
like as i started to fail at things i


---------02:06----------
got like more stressed


---------02:08----------
out and i was really easy it was really


---------02:10----------
easy for me to drop stuff too


---------02:12----------
so on the one hand i'm excited by


---------02:14----------
japanese class and on the other hand


---------02:16----------
like


---------02:16----------
i'm doing bad in spanish class so let me


---------02:19----------
just quit spanish and do japanese


---------02:22----------
so i was like it was really easy for me


---------02:23----------
to be a quitter


---------02:25----------
and college was this kind of environment


---------02:28----------
where like


---------02:28----------
you know it doesn't reward people for


---------02:30----------
being quitters duh


---------02:33----------
okay and so for a long time i struggled


---------02:36----------
and like i struggled bad and was like i


---------02:38----------
imagine super depressed in retrospect


---------02:41----------
like you know felt like i was failing


---------02:42----------
life and stuff like that and then i went


---------02:44----------
to india like so this went on for two


---------02:45----------
years failed a bunch of classes had you


---------02:47----------
know had like a 1.5 gpa or something


---------02:49----------
managed to pass something here


---------02:51----------
there so it wasn't like a zero but like


---------02:54----------
got a couple of c's a d here there maybe


---------02:57----------
a b


---------02:58----------
i don't think i got a single a in my


---------02:59----------
first two years so so then actually so


---------03:02----------
there's one piece of the story that's


---------03:03----------
missing so then as i struggled


---------03:05----------
i you know i went to my dad and i asked


---------03:07----------
my dad i was like hey like


---------03:08----------
you know i need help actually i didn't


---------03:10----------
ask him he was like you're doing too


---------03:11----------
many things you need to stop doing


---------03:13----------
stuff so he's like stop doing student


---------03:15----------
government stop doing your clubs


---------03:17----------
so i did all that i was like okay i'm


---------03:18----------
doing too many extracurriculars i just


---------03:20----------
need to focus


---------03:22----------
he was like just focus on your studies i


---------03:24----------
was like okay dad


---------03:26----------
so i cut everything else out same result


---------03:29----------
and i was like oh my god i'm so dumb and


---------03:32----------
then he was like


---------03:33----------
okay just focus on your studies so i was


---------03:35----------
like you know what if i can't handle


---------03:37----------
five classes i'm gonna take three so i


---------03:39----------
cut down to half a normal course load


---------03:43----------
same result and then i went to india and


---------03:46----------
i was like this doesn't make any sense i


---------03:47----------
was trying to do too much


---------03:49----------
so if you're trying to do too much the


---------03:50----------
solution is do less right


---------03:53----------
so i went to india and one of my


---------03:55----------
teachers was like that's a terrible idea


---------03:57----------
oh my god you're destined for failure if


---------03:59----------
you just


---------03:59----------
do one thing you're gonna get bored and


---------04:02----------
i was like wait what


---------04:04----------
and so what my friend friend or teacher


---------04:06----------
what they told me was that like


---------04:07----------
you know you're avata and so what that


---------04:09----------
means for your temperament


---------04:10----------
is that like you're gonna get bored


---------04:12----------
easily so like you need


---------04:14----------
to have three or four different things


---------04:15----------
that you do where


---------04:17----------
you can switch from one to the next like


---------04:19----------
when you get bored the next thing is


---------04:20----------
ready for you


---------04:21----------
but the cool thing is by the time you


---------04:23----------
get to thing number three


---------04:25----------
and you get bored of that you can get


---------04:27----------
excited about thing number one again


---------04:29----------
and thing number one will be fun and i


---------04:31----------
was like oh fascinating


---------04:33----------
so what i did is like structure a life


---------04:35----------
where you know like i understand my


---------04:37----------
temperament


---------04:38----------
and once i understand my temperament i


---------04:40----------
can structure the life


---------04:42----------
to be aligned with my temperament


---------04:45----------
and so now i sort of don't struggle much


---------04:47----------
do i make mistakes yes


---------04:49----------
is my life hard in some ways yes do i


---------04:51----------
deal with what on paper


---------04:53----------
seems stressful like absolutely but i


---------04:56----------
think the key thing about like not


---------04:57----------
struggling is like understanding like


---------04:59----------
what's your temperament


---------05:01----------
so as a vata like the key weaknesses of


---------05:03----------
vata that will cause you to struggle


---------05:04----------
is that first of all you exist in a bit


---------05:06----------
the society


---------05:08----------
so what that means is that like people


---------05:10----------
are going to be more ambitious than you


---------05:12----------
that people are going to be more


---------05:13----------
dedicated than you but what you bring to


---------05:16----------
the table


---------05:17----------
is like creativity excitement


---------05:18----------
spontaneity and like


---------05:20----------
being dynamic so the cool thing is that


---------05:22----------
like when a crisis happens


---------05:24----------
vatas are awesome because they learn


---------05:27----------
fast so they can deal with things they


---------05:28----------
can manage a bunch of different stuff


---------05:30----------
come like


---------05:31----------
coming at you whereas fitness are like i


---------05:34----------
need a system to deal with this or this


---------05:36----------
does not work in the system and we can


---------05:39----------
kind of see this right like


---------05:40----------
like they're going to be like oh this


---------05:41----------
may be a random example but


---------05:43----------
you know so when like the metoo movement


---------05:45----------
was happening


---------05:46----------
in in universities they were like really


---------05:50----------
slow to respond


---------05:51----------
right because they had their system


---------05:54----------
and like the me too movement like didn't


---------05:56----------
jive with their system


---------05:58----------
and so they couldn't deal with it so if


---------06:00----------
you look at institutions like when


---------06:02----------
allegations of sexual


---------06:04----------
problems started coming out the the


---------06:06----------
bitter oriented institutions were like


---------06:09----------
we can't deal with this so we're gonna


---------06:10----------
pretend it's not there


---------06:14----------
meanwhile you look at twitter where


---------06:16----------
twitter is supervata


---------06:18----------
so twitter like could handle the metoo


---------06:20----------
movement like that


---------06:21----------
right like twitter is adaptable it's


---------06:24----------
dynamic it has a short attention span


---------06:26----------
and so when something like the metoo


---------06:27----------
movement arises twitter can respond to


---------06:29----------
it very quickly


---------06:32----------
so it's not that being ambitious and


---------06:34----------
disciplined is better


---------06:36----------
it's that most of our structures are


---------06:39----------
designed


---------06:39----------
to be that way and furthermore that


---------06:42----------
that makes certain weaknesses in those


---------06:45----------
structures


---------06:46----------
and if you look at the companies and


---------06:47----------
institutions that responded to the metoo


---------06:49----------
movement


---------06:50----------
better they're the ones who had dynamic


---------06:53----------
leaders


---------06:54----------
who were a little bit more vata and


---------06:55----------
they're like okay we have to throw our


---------06:57----------
current playbook out the window


---------06:58----------
and let's figure out how to deal with


---------07:00----------
this crisis now and i've seen this in


---------07:02----------
startup consulting too where like


---------07:04----------
if you've got like you know people who


---------07:06----------
are too bit though will like not be able


---------07:08----------
to deal with a dynamic environment and


---------07:10----------
they'll start to fall apart


---------07:11----------
and then for people who are kapha you


---------07:13----------
know kaphas tend to be like slow and


---------07:14----------
methodical


---------07:16----------
so even so if you're a kapha like in the


---------07:18----------
pita environment what you'll sort of


---------07:20----------
find is that other people are like


---------07:21----------
lobbying for promotions


---------07:23----------
and they're gunning right like they're


---------07:24----------
ambitious and you're like oh crap like


---------07:26----------
maybe i should be more ambitious


---------07:29----------
it's not like you're all over the place


---------07:31----------
and you're scattered you're just kind of


---------07:32----------
like


---------07:33----------
you know you're kind of chilling like


---------07:34----------
you like your job you're dedicated at


---------07:36----------
your job you care about your job but


---------07:38----------
other people are like fiery


---------07:39----------
they're like i want to get promoted i


---------07:41----------
want to do this i want to do this i want


---------07:42----------
to do this


---------07:43----------
and kaphas are sort of like i'm actually


---------07:45----------
okay doing this and should you advocate


---------07:47----------
for a promotion like absolutely right


---------07:48----------
you have to learn how to be a little bit


---------07:49----------
more bitter


---------07:51----------
but what's the other advantage is like


---------07:53----------
if you're a kapha like in a bit


---------07:54----------
if you have a company full of fitness


---------07:56----------
everyone's going to fight


---------07:58----------
right everyone's going to be lobbying at


---------07:59----------
the promotion and be like resentful


---------08:01----------
towards each other and then crap like


---------08:02----------
that whereas like office will be like


---------08:04----------
a stabilizing influence so


---------08:07----------
i think the key thing the reason i don't


---------08:10----------
struggle is because like i've sort of


---------08:11----------
figured out like how i work and that's


---------08:13----------
why i try to explain like you know


---------08:15----------
my whole ethos is like bros or women


---------08:18----------
whatever everything in between homies


---------08:22----------
let me explain something to you if you


---------08:24----------
all understand how motivation works


---------08:26----------
it will transform your life no one


---------08:29----------
explains this stuff like


---------08:30----------
the reason i don't struggle is because


---------08:31----------
like i understand right i'm not saying


---------08:33----------
i'm special


---------08:34----------
it's not like i'm brilliant in fact


---------08:37----------
i'd say the opposite the whole point is


---------08:39----------
like what i found in india was that


---------08:41----------
actually this stuff is pretty simple


---------08:43----------
it's just we don't teach it


---------08:47----------
right like we don't teach this stuff so


---------08:48----------
if you guys want to struggle


---------08:51----------
you know what i'd say is continue trying


---------08:54----------
to be


---------08:54----------
what you're not and if you want to not


---------08:57----------
struggle


---------08:58----------
understand who you are understand your


---------09:01----------
strengths


---------09:02----------
understand your weaknesses understand


---------09:05----------
the environment that you're


---------09:06----------
in and try to tailor your life to adapt


---------09:10----------
to where you are


---------09:13----------
right so this is where like as a


---------09:14----------
resident for example


---------09:16----------
like i would write when i was on call so


---------09:19----------
other people will be on call and i was


---------09:21----------
like this is cool i'm here for 24 hours


---------09:22----------
like i can see a patient


---------09:24----------
i can write and so like i wrote you know


---------09:27----------
80


---------09:27----------
000 words over the course of like


---------09:30----------
six weeks and wrote a non-fiction book


---------09:34----------
about video game addiction it was like


---------09:36----------
just did that in six weeks so that's


---------09:38----------
something that a fot that can do


---------09:40----------
now you asked me to write something like


---------09:42----------
you know


---------09:45----------
game of thrones and like i don't have


---------09:47----------
like it takes a kapha to write game of


---------09:49----------
thrones and like


---------09:50----------
grrm seems pretty guffin to me it's like


---------09:52----------
this long


---------09:54----------
marathon of like you know i can't write


---------09:58----------
that


---------09:58----------
i can spit out a book in six weeks but


---------10:00----------
it's gonna be random it's gonna be all


---------10:01----------
over the place and it's like you don't


---------10:03----------
know what you're going to get


---------10:04----------
so my twitch is perfect for me it's like


---------10:06----------
y'all are


---------10:07----------
chatting at me and like asking me all


---------10:09----------
these random questions in my vat that


---------10:10----------
mine's like sweet let's do it


---------10:12----------
it is so much harder for me to teach at


---------10:14----------
harvard medical school than it is for me


---------10:16----------
to teach on twitch


---------10:17----------
and so the reason i don't struggle is


---------10:19----------
because i teach here


---------10:20----------
this is what i'm good at whereas


---------10:25----------
wait you wrote season eight oh i wish


---------10:27----------
actually i


---------10:28----------
if i if i'd written season eight i think


---------10:30----------
it would have been better right so


---------10:32----------
like early chat is right it's it's


---------10:33----------
random dude like i'm good at randomness


---------10:35----------
like you can give me rng


---------10:37----------
uh would you say most people in harvard


---------10:39----------
or pithas i don't know


---------10:41----------
so i do think that if you look at like


---------10:43----------
certain


---------10:44----------
executive leadership positions i'm


---------10:46----------
pretty sure there's


---------10:47----------
a bias towards pitta we should just


---------10:49----------
crowdsource season 8 dude like


---------10:51----------
i've seen so many like fan like it would


---------10:54----------
be better if


---------10:55----------
like the best the best season 8 fan


---------10:58----------
theory that i thought was like


---------11:00----------
there was this thing about okay i i


---------11:02----------
shouldn't say because spoilers


---------11:04----------
but okay so spoilers


---------11:08----------
all right if people haven't seen it so


---------11:10----------
i'm gonna talk about this for a second


---------11:11----------
i'm gonna count to five


---------11:13----------
and then spoiler free okay one two three


---------11:16----------
four five so like the night king instead


---------11:19----------
of arya showing up out of nowhere and


---------11:21----------
just killing the night king i saw this


---------11:23----------
great thing about how like


---------11:25----------
you know like the night king defeats


---------11:26----------
everyone and then like jaime lannister


---------11:28----------
shows up and he's like


---------11:30----------
you know what they call me and then the


---------11:32----------
night king is like what he's like king


---------11:33----------
slayer


---------11:34----------
and then jaime gets his [ __ ]


---------11:36----------
redemption arc he kills the knight it's


---------11:38----------
like


---------11:39----------
you can that's so easy man


---------11:42----------
like just have jamie kill the night king


---------11:44----------
it's like such a small thing it fits so


---------11:46----------
much


---------11:48----------
the guy's he's called kingslayer


---------11:51----------
you're working on a redemption arc and


---------11:54----------
he [ __ ]


---------11:55----------
gets crushed by mortar like what the


---------11:58----------
[ __ ]


---------12:00----------
like what it's like low hanging fruit


---------12:04----------
low hanging fruit chat we can literally


---------12:07----------
crowd source a better


---------12:09----------
if we sat down and like we were like


---------12:13----------
twitch writes game of thrones season


---------12:15----------
eight


---------12:16----------
we could literally make something better


---------12:19----------
whatever


---------12:20----------
so i see lots of people saying jamie


---------12:22----------
sucks jamie should have killed cersei


---------12:23----------
instead of the night he like what like


---------12:25----------
any of that would have been better than


---------12:26----------
you know there's so much character


---------12:28----------
development about like


---------12:29----------
jamie not being a lannister and like


---------12:32----------
growing you know something like he's


---------12:35----------
changing right and he just like


---------12:36----------
run seriously at the end and they just


---------12:38----------
both die like the [ __ ] yeah what would


---------12:40----------
be cool though is


---------12:41----------
you know i don't know why people aren't


---------12:42----------
writing books but like like patrick


---------12:44----------
rothfus streams right


---------12:46----------
he's he streams i think we got to get


---------12:48----------
like all these folks like patrick


---------12:50----------
rothfuss


---------12:51----------
george rr martin and scott lynch and we


---------12:53----------
got to do some like


---------12:55----------
solid coaching with them to help them


---------12:57----------
overcome


---------12:58----------
whatever it is that's keeping them from


---------12:59----------
writing right like let's let's


---------13:01----------
let's start a group for writers


---------13:05----------
who have books that we want to read and


---------13:07----------
use our power for good


---------13:09----------
instead of helping y'all [ __ ] put


---------13:11----------
your lives together like who the [ __ ]


---------13:13----------
cares about that


---------13:14----------
let's let's get wins a winner let's get


---------13:17----------
that stuff out there like whatever it


---------13:19----------
takes


---------13:19----------
we'll teach them how to meditate we'll


---------13:21----------
teach them how to focus we'll teach them


---------13:23----------
how to overcome their


---------13:24----------
internal you know like fears like


---------13:26----------
because there's a lot of stuff i've


---------13:27----------
actually worked with successful artists


---------13:29----------
and there's like


---------13:30----------
there's stuff there right like because


---------13:31----------
success can be like one of the most


---------13:33----------
paralyzing things because when you're


---------13:34----------
writing your first book


---------13:36----------
right i can only imagine like when


---------13:38----------
you're writing your first book it's like


---------13:39----------
you just have to write it for you it's


---------13:41----------
the story that you want to tell


---------13:43----------
and we see this a lot actually in the in


---------13:45----------
our content creator program


---------13:47----------
is that the bigger you become the more


---------13:49----------
creatively constrained you become


---------13:51----------
it's kind of weird because then what


---------13:53----------
happens is like


---------13:54----------
there's something that the people want


---------13:56----------
from you and the formula that you


---------13:58----------
use to create the first thing was not


---------14:01----------
giving people what you want


---------14:02----------
it's giving people what was in your


---------14:04----------
heart and the more successful you become


---------14:07----------
the more your mind gets caught up in


---------14:09----------
giving people what they want because


---------14:11----------
they liked so much


---------14:12----------
about what was in your heart and then it


---------14:15----------
gets really really


---------14:16----------
challenging because it gets hard to


---------14:17----------
access this in here because you don't


---------14:19----------
know if people are going to be satisfied


---------14:20----------
with it


---------14:22----------
and the more that you start caring about


---------14:24----------
the people the worse your art becomes


---------14:26----------
and so it's weird but it happens and


---------14:29----------
it's challenging yeah so i mean people


---------14:30----------
are saying like money leads the world


---------14:31----------
and stuff


---------14:32----------
you know it's like it's it's tough but i


---------14:34----------
think like as fans


---------14:37----------
you so we have a certain responsibility


---------14:39----------
to this right because like


---------14:40----------
what do you want from people do you


---------14:42----------
wanna do you want them to give you what


---------14:44----------
they gave you before


---------14:46----------
or do you want do you want them to give


---------14:48----------
you


---------14:49----------
what they have to give and as fans the


---------14:51----------
more we are able to


---------14:53----------
accept what authors give us even if we


---------14:56----------
don't like it


---------14:56----------
like and we can say like hey i'm glad


---------14:58----------
you tried that we're glad you gave us


---------15:00----------
this anyway even though it's not my cup


---------15:02----------
of tea


---------15:03----------
like thank you it's not my favorite but


---------15:05----------
i'm glad you did it and i'm glad you


---------15:06----------
innovated and i'm glad you tried i have


---------15:08----------
a weird issue dr k lately when i turn


---------15:10----------
uh tune into your stream when we touch


---------15:12----------
on something that might be relatable to


---------15:14----------
me i started i


---------15:15----------
i start getting kind of anxious how do i


---------15:16----------
fix that you don't fix it


---------15:19----------
you feel anxious and then you ask


---------15:21----------
yourself where why am i feeling anxious


---------15:23----------
where is this coming from


---------15:25----------
right like you understand it like this


---------15:27----------
is the thing you guys want to not


---------15:28----------
struggle


---------15:29----------
understand right think about like all of


---------15:31----------
the games that you play where you don't


---------15:32----------
understand the mechanics and like what


---------15:34----------
happens you struggle


---------15:36----------
and once you understand the mechanics


---------15:37----------
it's like oh this is how this works


---------15:40----------
so i play some dota and i'll tell you


---------15:43----------
that


---------15:44----------
the place that i struggle the most is


---------15:45----------
dota


---------15:47----------
and the reason i struggle in dota is


---------15:48----------
because oftentimes i don't understand it


---------15:52----------
right like why is this carrie doing this


---------15:53----------
thing oh my god i can't believe he's


---------15:55----------
doing it oh my god


---------15:56----------
this carry is so bad this is so bad


---------15:59----------
everyone's so bad


---------16:00----------
and i don't understand i don't


---------16:02----------
understand the


---------16:03----------
the greatest revelation chat the


---------16:04----------
greatest revelation i'm the one who's


---------16:07----------
bad chad


---------16:08----------
i'm the one who's bad and once you begin


---------16:10----------
to understand that once you begin to


---------16:11----------
understand oh i should have been doing


---------16:13----------
this oh the reason that like we lost


---------16:14----------
this game is because


---------16:16----------
their supports were stacking camps and i


---------16:17----------
wasn't


---------16:19----------
the more you understand the less you


---------16:21----------
struggle and then you start winning


---------16:22----------
games


---------16:23----------
it all comes down to video games chat


---------16:26----------
all lessons of life can be learned


---------16:28----------
so what should you do when you come in


---------16:29----------
here and you feel anxious let yourself


---------16:31----------
feel anxious what's up with that


---------16:33----------
don't try to make it go away try to


---------16:35----------
understand where it's coming from


---------16:37----------
that's the biggest problem of our


---------16:38----------
society today we're so hell-bent about


---------16:41----------
trying to make things go away instead of


---------16:42----------
understanding where they come from


---------16:45----------
if you talk about like you know like i


---------16:47----------
i'll see this a lot


---------16:48----------
we choose to just we just love to hate


---------16:51----------
whatever the whatever the hate of the


---------16:52----------
week is


---------16:54----------
we hate something every week as a


---------16:55----------
society


---------16:57----------
you know and it's like i saw this a lot


---------16:59----------
like i i still remember like talking to


---------17:01----------
so when when trump won the u.s election


---------17:03----------
in 2016 like people


---------17:05----------
you know in in my residency program were


---------17:07----------
very upset which is understandable a lot


---------17:09----------
of people were really upset


---------17:11----------
and like everyone was talking about like


---------17:13----------
everyone loves talking about how trump


---------17:14----------
supporters are idiots


---------17:16----------
but like my point is like do you guys


---------17:19----------
get that


---------17:20----------
like a bunch of people voted for this


---------17:21----------
guy and like what are they thinking you


---------17:23----------
can't just call them stupid


---------17:26----------
because there's something there that is


---------17:28----------
causing these people


---------17:29----------
to vote for this person if you guys


---------17:32----------
really


---------17:33----------
want like things to change we need to


---------17:36----------
understand those people instead of


---------17:38----------
calling them stupid


---------17:39----------
and we see the same thing it's like oh


---------17:41----------
my son is addicted to video games he's


---------17:43----------
such a waste of space


---------17:44----------
it's like try to understand him that's


---------17:46----------
what we tell our parents that come to


---------17:47----------
our program like we'll get this often


---------17:49----------
where parents will be like


---------17:50----------
my kid needs to be in your coaching


---------17:51----------
program i'm like does your kid want to


---------17:52----------
be in my coaching program no


---------17:54----------
he doesn't why do you think your kid


---------17:56----------
needs to be in our coaching program


---------17:58----------
because he's wasting his life okay so


---------18:00----------
like we're happy to take him if he wants


---------18:02----------
to be there but if he doesn't want to be


---------18:03----------
there


---------18:04----------
we won't take him what we'd love to do


---------18:07----------
is take you


---------18:08----------
he's like i don't need coaching he's the


---------18:10----------
one with the problem


---------18:11----------
i'm like okay in my experience the


---------18:14----------
parents who think that way


---------18:16----------
are the ones that benefit the most from


---------18:17----------
our coaching program and like


---------18:19----------
half of them will be like no i don't


---------18:21----------
need nothing


---------18:22----------
it's my kid that's the problem


---------18:26----------
and the ones that show up


---------18:29----------
are transformed in 12 weeks they're like


---------18:32----------
wow


---------18:33----------
i never realized yes that is why you


---------18:36----------
were struggling


---------18:37----------
and once you realize the struggles will


---------18:39----------
stop

