video_link	 https://www.youtube.com/watch?v=Cn_n8GL3XeM
original	 a.en     English (auto-generated) automatically generated by youtube
---------00:00----------
i don't know where we got the idea for


---------00:02----------
like what the rules of life are right


---------00:04----------
like where did we get this idea that you


---------00:06----------
don't have to work


---------00:08----------
where do we get this idea that it has to


---------00:10----------
be like


---------00:11----------
f you know it it's supposed to be


---------00:13----------
effortless


---------00:15----------
that it's supposed to be fun like where


---------00:17----------
did we get like what what are the rules


---------00:19----------
so people asked me some time ago


---------00:21----------
dr k do you have rules for life like


---------00:23----------
jordan peterson does i was like no i


---------00:25----------
don't really but for the sake of the


---------00:27----------
memes like here's 12 rules for y'all


---------00:30----------
rule number one


---------00:32----------
your spawning your spawn point is rng


---------00:36----------
spawn points are not balanced


---------00:37----------
like where you you spawn in this world


---------00:39----------
what your stats are what your race is


---------00:41----------
what your gender is you don't get to


---------00:42----------
pick any of that crap so understand


---------00:46----------
that your spawn point is just rng it's a


---------00:48----------
crapshoot


---------00:49----------
this is also the concept of karma where


---------00:51----------
you don't get to control what what


---------00:55----------
hand of cards you're dealt in life you


---------00:57----------
just get to control how you play it


---------01:00----------
on the rule number two life isn't


---------01:02----------
supposed to be anything life is a


---------01:03----------
sandbox game


---------01:05----------
so like we come into life and we think


---------01:06----------
like oh it's supposed to be fun it's


---------01:08----------
supposed to be like engaging it's


---------01:10----------
supposed to be this i'm entitled to this


---------01:13----------
you know


---------01:14----------
i shouldn't have to deal with this


---------01:16----------
it's unfair this


---------01:19----------
life is a sandbox game it's not supposed


---------01:21----------
to be anything


---------01:22----------
life is what you make it like literally


---------01:24----------
it is the sandbox


---------01:26----------
it's like i can go outside and walk


---------01:28----------
around naked if i want to


---------01:30----------
i can eat nothing but tacos for the rest


---------01:32----------
of my life if i want to


---------01:34----------
i can work if i want to i cannot work if


---------01:36----------
i don't want to


---------01:38----------
life is what you make it and it is a


---------01:40----------
sandbox game so let go of what it's


---------01:43----------
supposed to be and look at what it


---------01:44----------
actually is


---------01:47----------
rule number three


---------01:51----------
it's your choice whether life is pvp or


---------01:53----------
co-op


---------01:55----------
you get to decide what mode you're


---------01:56----------
playing in right and this goes back to


---------01:58----------
all the crap that we've talked about


---------02:00----------
when someone else needs help you can


---------02:02----------
choose to invalidate them tell them that


---------02:04----------
they're wrong


---------02:05----------
or you can choose to help them when you


---------02:07----------
need help


---------02:09----------
you can choose to ask for it


---------02:11----------
you can attack other people or you can


---------02:13----------
be supportive of other people


---------02:15----------
life is like it's pvp or pve like you


---------02:17----------
get to pick


---------02:19----------
so try to think about which one you


---------02:21----------
really want and how you're playing the


---------02:22----------
game of life


---------02:24----------
so are you playing in co-op mode are you


---------02:25----------
playing in pvp mode when someone else


---------02:27----------
needs help like what do you do about


---------02:29----------
that


---------02:30----------
do you help them or do you like do you


---------02:31----------
spend your time trolling around on the


---------02:33----------
internet posting about you know how like


---------02:35----------
like the world is sad and everyone is


---------02:37----------
screwed up and like oh kids nowadays


---------02:39----------
blah blah blah yadda yadda


---------02:41----------
the world is going to [ __ ] do you sit


---------02:43----------
there complaining about her you like


---------02:44----------
actually get up and do something about


---------02:45----------
it


---------02:47----------
next rule


---------02:49----------
there are world bosses and these world


---------02:51----------
bosses cannot be defeated on their own


---------02:54----------
so this is something that we've really


---------02:55----------
really really got to understand so there


---------02:57----------
are problems that we face like yesterday


---------03:01----------
i was like okay so there was a school


---------03:02----------
shooting and misogyny is a problem in


---------03:04----------
our community i guess i have to fix


---------03:06----------
those tomorrow


---------03:07----------
how do i fix those problems i can't


---------03:11----------
dr k cannot fix misogyny on the internet


---------03:13----------
and he cannot stop school shootings i


---------03:15----------
can't do it i can't stop climate change


---------03:18----------
i can't do it


---------03:19----------
so what do i do about that i get up and


---------03:21----------
i [ __ ] try


---------03:22----------
same is true for all the rest of you


---------03:24----------
it's just like a world boss


---------03:26----------
you can't down a world bus


---------03:28----------
the only way that the world boss goes


---------03:29----------
down is if everyone tries to do what is


---------03:31----------
insufficient


---------03:33----------
that is the way that you tackle world


---------03:34----------
bosses in this world


---------03:36----------
everyone tries to do what they know in


---------03:38----------
their hearts to be completely


---------03:40----------
insufficient


---------03:41----------
no snowflake believes it is responsible


---------03:43----------
for the avalanche


---------03:49----------
rule number five


---------03:51----------
there is no respawning


---------03:53----------
and the servers are going to go offline


---------03:54----------
after 72 years on average


---------03:58----------
so you get one shot at this life


---------04:00----------
you don't get to respawn if you [ __ ] it


---------04:02----------
up you [ __ ] it up


---------04:04----------
the servers are going to go offline in


---------04:05----------
72 years the clock is ticking


---------04:10----------
what are you going to do with it how are


---------04:11----------
you going to play this


---------04:12----------
game because it's you don't have an


---------04:15----------
infinite amount of tries you don't get


---------04:16----------
to respawn


---------04:18----------
there aren't one-ups


---------04:20----------
there's no like you know


---------04:22----------
there's no cheat codes


---------04:24----------
it's just this is what you get


---------04:27----------
and so how are you going to use it


---------04:30----------
next thing to understand


---------04:33----------
there's no exponential xp requirement to


---------04:36----------
level up and content doesn't expire


---------04:39----------
so what this means is that


---------04:41----------
it's not like a video game where like


---------04:43----------
the amount of time it takes to level up


---------04:46----------
increases as you get higher level that's


---------04:48----------
not true


---------04:50----------
the amount of time it takes to learn


---------04:51----------
something is static


---------04:53----------
the amount of time it takes to become


---------04:54----------
proficient in language is largely static


---------04:57----------
the amount of time it learns to takes to


---------04:59----------
learn a video game is largely static


---------05:02----------
you can graduate from college in four


---------05:04----------
years you can start at 16 26 36 or 66.


---------05:09----------
four years is what it takes to graduate


---------05:10----------
from college two years is what it takes


---------05:13----------
to put your life together


---------05:15----------
one year is what it takes to start to


---------05:16----------
put your life together three months is


---------05:18----------
what it takes to like take the first


---------05:19----------
couple of steps


---------05:20----------
you can put your life together whenever


---------05:22----------
you want to the content doesn't expire


---------05:23----------
you can go to college whenever you want


---------05:24----------
to or not go to college content is out


---------05:27----------
there you can have never had a


---------05:28----------
girlfriend you can start dating tomorrow


---------05:30----------
you can be a virgin at the age of 30 and


---------05:32----------
be having a ton of sex at the age of 40.


---------05:35----------
the content's there it's just when you


---------05:36----------
choose to engage with it


---------05:39----------
furthermore just because you've wasted


---------05:41----------
some amount of time this is the way the


---------05:42----------
xp exponential xp thing comes in doesn't


---------05:46----------
mean that you can't


---------05:48----------
do it


---------05:49----------
but


---------05:50----------
that doesn't apply so just because


---------05:52----------
you've wasted time learning one skill


---------05:55----------
does not make it harder to learn other


---------05:56----------
skills that's just not true


---------05:59----------
right you can just like like literally


---------06:00----------
like you can i have a book here


---------06:04----------
svara yoga


---------06:05----------
the tantric science of brain breathing


---------06:07----------
and like this book takes the same damn


---------06:09----------
amount of time to read whether i'm 50 40


---------06:12----------
10 whatever


---------06:14----------
so the work is the same do you guys get


---------06:16----------
that like the rest of it is all bs


---------06:19----------
your emotions and your being behind in


---------06:22----------
life and like what other people have


---------06:24----------
like


---------06:25----------
men have it easier women have it easier


---------06:27----------
a book is a book you read it or you


---------06:28----------
don't read it


---------06:30----------
the content is there and it never


---------06:32----------
expires


---------06:36----------
next thing


---------06:41----------
beware people who sell walk-throughs to


---------06:43----------
sandbox games


---------06:46----------
okay


---------06:47----------
so this is the other thing remember how


---------06:48----------
we said that it isn't supposed to be


---------06:51----------
anything and that life is a sandbox game


---------06:53----------
so be careful for people who sell


---------06:55----------
walkthroughs to open world games where


---------06:58----------
you can do whatever you want to


---------07:00----------
here in my garage i have a lamborghini


---------07:04----------
right


---------07:06----------
so be careful about that


---------07:09----------
so like i'm not saying that there isn't


---------07:11----------
something to learn from those people and


---------07:12----------
i certainly fall into this category as


---------07:14----------
well right just beware because there


---------07:17----------
isn't a walk-through to the game of life


---------07:20----------
and so if we want to understand this


---------07:22----------
this goes back to like the spawn point


---------07:24----------
the rng karma


---------07:27----------
no one is going to have perfect


---------07:29----------
information about what you should do


---------07:31----------
with your life and that's because they


---------07:33----------
haven't lived your life


---------07:35----------
they may understand some approximation


---------07:37----------
of your life they may understand some


---------07:40----------
pieces of it but literally it is


---------07:41----------
impossible to put a walk-through for


---------07:43----------
your life and anyone selling you a


---------07:46----------
walk-through for your life that will


---------07:47----------
turn everything around is someone that


---------07:49----------
you should be very careful of


---------07:53----------
i'm included in that


---------07:55----------
so watch out for that because your the


---------07:57----------
walkthrough for your life can only be


---------07:59----------
determined by you you're a very unique


---------08:01----------
character who has your own stats was


---------08:04----------
born at a particular time with certain


---------08:05----------
starting equipment that no one else has


---------08:07----------
ever had


---------08:09----------
has your own experiences you spawn in a


---------08:11----------
certain world where you got exposed to


---------08:13----------
these random people who became your


---------08:14----------
party members


---------08:16----------
other people who became your bullies you


---------08:18----------
got aggroed by this thing


---------08:20----------
you know like it's unique so beware


---------08:23----------
people who offer you generic solutions


---------08:26----------
to your unique life


---------08:30----------
next thing


---------08:34----------
so i know a lot of people in this


---------08:36----------
country so i think this is rule


---------08:38----------
678


---------08:40----------
a lot of people in in this community


---------08:43----------
sorry want to help other people so


---------08:45----------
here's the thing that you gotta


---------08:46----------
understand if you wanna carry other


---------08:48----------
people through content you gotta be


---------08:49----------
geared up yourself


---------08:51----------
just like a video game


---------08:52----------
so if i want to carry my friends like if


---------08:54----------
i want to carry my friends and help them


---------08:56----------
gain a thousand mmr


---------08:58----------
like if they're 2k mmr and i want to


---------09:00----------
carry them to 3k mmr i need to be 6k mmr


---------09:04----------
if you've got friends who are like


---------09:06----------
running low level dungeons and you want


---------09:08----------
to carry them through it you need to be


---------09:09----------
geared out


---------09:11----------
so i know that a lot of people in this


---------09:12----------
community want to help other people but


---------09:14----------
you all need to understand if you want


---------09:15----------
to help another human being you need to


---------09:17----------
have your own [ __ ] in order first


---------09:20----------
put on your own oxygen mask before you


---------09:21----------
go and put on someone else's


---------09:23----------
this actually causes damage


---------09:26----------
we've had to actually terminate or fire


---------09:28----------
coaches for this reason


---------09:30----------
like think about not coaches one


---------09:34----------
so you need to get your own stuff in


---------09:36----------
order like i totally get that you want


---------09:37----------
to understand other people this comes


---------09:39----------
back to dharma as well people like how


---------09:41----------
do i find my dharma like oh my god


---------09:43----------
there's so much suffering in the world


---------09:44----------
it's like get your own [ __ ] in order bro


---------09:46----------
or girl


---------09:48----------
you know start with yourself because if


---------09:50----------
you want to carry other people through


---------09:51----------
content that's something i know you all


---------09:52----------
understand y'all play video games


---------09:54----------
if you want to carry your team in


---------09:55----------
valorent like you can be a otp like


---------09:58----------
totally fine


---------10:00----------
but you got to be really really good at


---------10:01----------
that trick


---------10:03----------
right you can be a one-trick pony and


---------10:04----------
carry other people with it whatever


---------10:06----------
so if you want to help other people you


---------10:07----------
want to carry other people you need to


---------10:08----------
be geared out you need to be decked out


---------10:10----------
first so your first dharma if you want


---------10:12----------
to make the world a better place


---------10:13----------
is fix yourself become strong become


---------10:16----------
independent become capable


---------10:18----------
become confident


---------10:20----------
and then people like oh how do i do that


---------10:23----------
beware the confusion of the brain


---------10:26----------
beware the complexity of the addictive


---------10:28----------
mind here's another tidbit about the


---------10:30----------
addictive mind it loves complexity


---------10:32----------
do you guys get that the more complex a


---------10:34----------
problem is the more the addictive mind


---------10:36----------
can like hide in that complexity the


---------10:39----------
more variables there are there are more


---------10:41----------
things i can try to address or


---------10:42----------
manipulate to avoid the


---------10:44----------
conclusion so addictive minds love


---------10:48----------
complexity because then it's like oh but


---------10:49----------
what about this but what about this but


---------10:51----------
what about this but what about this and


---------10:53----------
the more complex the problem the more


---------10:55----------
paralysis you're allowed


---------10:57----------
because i haven't accounted for that yet


---------10:58----------
i don't need to act yet what about this


---------11:00----------
what about this what about this haha


---------11:02----------
another day has gone by another week has


---------11:04----------
gone by another year has gone by another


---------11:06----------
decade has gone by because i've been


---------11:07----------
thinking what about this but what about


---------11:09----------
this but what about marijuana for


---------11:10----------
anxiety


---------11:12----------
beware the complexity of the mind it is


---------11:14----------
the refuge of the addictive brain


---------11:18----------
next thing success is dependent on your


---------11:20----------
raid guild if you want a clear endgame


---------11:22----------
content you got to find a good raid


---------11:24----------
guild


---------11:25----------
that's how life works life is not a


---------11:28----------
single-player rpg it's an online


---------11:31----------
persistent universe or offline


---------11:33----------
persistent it's a persistent universe of


---------11:34----------
some kind


---------11:36----------
right and this is where like it's a sad


---------11:38----------
truth but unfortunately it's true so


---------11:39----------
think about the company that you keep


---------11:42----------
between the ages of 23 and 27


---------11:46----------
i had two groups in my life i had monks


---------11:49----------
and i had gamers the time that i spent


---------11:51----------
with monks i did awesome the time that i


---------11:53----------
spent with gamers i did nothing


---------11:56----------
between the ages of


---------11:58----------
32 and 36


---------12:00----------
i was training at harvard medical school


---------12:02----------
that's one hell of a raid guild let me


---------12:04----------
tell you what chat


---------12:06----------
it is like top-notch


---------12:09----------
raid stuff they know how to clear stuff


---------12:11----------
and so what you are depends on the raid


---------12:14----------
guild that you're a part of it's


---------12:15----------
unfortunate but it's true


---------12:18----------
so what we've tried to do is create a


---------12:19----------
raid guild


---------12:20----------
that has all spans right we don't we try


---------12:23----------
not to discriminate based on how


---------12:25----------
successful you are or how much money you


---------12:27----------
make or whatever


---------12:30----------
so the truth of the matter is that what


---------12:31----------
what bosses you down depend on your raid


---------12:33----------
guild


---------12:37----------
okay so that's rule number nine so rule


---------12:40----------
number ten


---------12:42----------
any build is viable


---------12:44----------
don't compare


---------12:46----------
so this is where a lot of people this


---------12:48----------
kind of goes back to the people who are


---------12:50----------
offering you a walk through so in the


---------12:52----------
game of life any build is viable you can


---------12:55----------
be an author you can be a doctor you can


---------12:58----------
be


---------12:59----------
someone who consumes internet


---------13:02----------
consumes things on the internet right so


---------13:04----------
like you can just be someone who just


---------13:05----------
watches youtube videos and then compiles


---------13:08----------
the best youtube videos into a 10 minute


---------13:10----------
video every single day and that can be a


---------13:12----------
job


---------13:14----------
any build is viable on the internet and


---------13:16----------
the more that you get caught up


---------13:18----------
in what other people are doing


---------13:21----------
the more


---------13:22----------
you're gonna like get confused about


---------13:23----------
what your build is so if you try to


---------13:25----------
mimic a half dozen builds from a half


---------13:27----------
dozen people


---------13:29----------
then you're gonna end up failing


---------13:31----------
but anything is viable so a good example


---------13:33----------
of this is if you guys play moba have


---------13:35----------
you guys y'all ever done this thing


---------13:36----------
where it's like you're playing a game of


---------13:37----------
5v5 right so let's do the law whatever


---------13:40----------
and you get crushed


---------13:41----------
by a hero on the enemy team you're like


---------13:43----------
that hero's so op


---------13:45----------
you pick that hero in the next game


---------13:46----------
you're like i'm a dump on these shitties


---------13:48----------
what happens


---------13:49----------
you get owned


---------13:51----------
and there's a different hero that's op


---------13:52----------
and then you're like oh that hero's so


---------13:54----------
[ __ ] op i'm gonna pick that one i'm


---------13:55----------
gonna crush these noobs


---------13:57----------
you play that one and you get owned


---------14:00----------
it's like stop looking at what other


---------14:01----------
people are playing and start to play


---------14:02----------
your own [ __ ] game


---------14:04----------
any build is viable just do what you do


---------14:06----------
well


---------14:08----------
rule number 11 exploit the meta


---------14:12----------
so just like video games life has a meta


---------14:15----------
we are in a different meta now than we


---------14:17----------
were 50 years ago


---------14:19----------
there are different problems and


---------14:20----------
different advantages so for example we


---------14:22----------
are now in the adhd meta


---------14:25----------
what does that mean it means that 20


---------14:26----------
years ago 30 years ago adhd was a


---------14:29----------
disadvantage


---------14:30----------
and it probably is still on average a


---------14:33----------
disadvantage today


---------14:34----------
but we literally have a group of


---------14:36----------
professions


---------14:38----------
for which adhd seems to be a competitive


---------14:40----------
advantage


---------14:41----------
so the meta changes over time you just


---------14:43----------
need to realize what your strengths are


---------14:46----------
what builds are viable and play the


---------14:47----------
[ __ ] meta because we're trending


---------14:49----------
towards shorter attention spans so those


---------14:51----------
of you with shorter attention spans are


---------14:53----------
doing way better


---------14:54----------
for 10 years i've tried to write a book


---------14:58----------
i couldn't my mind is way too vata my


---------15:00----------
mind is way too adhd i show up on twitch


---------15:03----------
look what happens


---------15:05----------
play the meta


---------15:07----------
what's going on in the matter right now


---------15:08----------
the biggest change in the meta they're


---------15:10----------
too cute two or three huge changes the


---------15:12----------
first is that the barrier to publication


---------15:14----------
is like shrinking to a fraction of what


---------15:17----------
it was


---------15:18----------
what does that mean


---------15:20----------
that means that in like 50 years ago if


---------15:23----------
i wanted to write a book


---------15:25----------
there's a big gap between the author and


---------15:28----------
the reader


---------15:29----------
huge gap


---------15:30----------
i have to write it a publisher has to


---------15:32----------
accept it a publisher has to think that


---------15:34----------
enough people want will want to read


---------15:36----------
this book


---------15:37----------
it has to be marketed properly now with


---------15:40----------
this thing called the internet i can


---------15:42----------
write a book in the 10 people that will


---------15:44----------
read it so it used to happen in


---------15:45----------
publishing is that you couldn't publish


---------15:47----------
a book unless a hundred thousand people


---------15:49----------
were going to buy it


---------15:51----------
and then they'd give the author 10


---------15:55----------
right so like


---------15:56----------
100 000 people buy it you get 10 percent


---------15:59----------
let's assume each each book is a dollar


---------16:03----------
and then so you make 10 000 offer off of


---------16:05----------
100 000 sales now with the barrier of


---------16:07----------
publication lower maybe only 10 000


---------16:09----------
people will read your book


---------16:11----------
but if you can find that audience and


---------16:12----------
you can write it you get a dollar per


---------16:14----------
it's a tenth of the cost of


---------16:17----------
you know


---------16:18----------
the


---------16:19----------
the other book or you still charge 10


---------16:21----------
bucks you can end up with 100k instead


---------16:23----------
of 10k


---------16:25----------
i don't know if y'all i lost you all in


---------16:26----------
the math


---------16:27----------
the point is that the barrier to


---------16:28----------
publication is lower you have solo


---------16:30----------
people making games like undertale and


---------16:32----------
axiom verge and stuff like that


---------16:35----------
right so you can make video games in a


---------16:36----------
way that you didn't used to you can make


---------16:38----------
more niche games you can have more niche


---------16:40----------
twitch streams


---------16:41----------
being a dm apparently is a


---------16:43----------
profession now


---------16:46----------
right so like


---------16:48----------
exploit the meta recognize that the meta


---------16:50----------
is changing the other big thing that's


---------16:51----------
changing about the meta is entertainment


---------16:53----------
is now the most important field to


---------16:55----------
invest in


---------16:57----------
i think if my my kids want job security


---------16:59----------
they need to be entertainers of some


---------17:01----------
kind


---------17:02----------
we're automating everything else


---------17:05----------
so like what happens as the amount of


---------17:07----------
automation increases in the world and we


---------17:09----------
don't need humans anymore


---------17:11----------
as we get more self-checkout lines as we


---------17:14----------
get doc in a box which is like a machine


---------17:17----------
at cbs that will soon be prescribing you


---------17:19----------
blood pressure medicine


---------17:21----------
as we get drone delivery by amazon


---------17:26----------
as we get ai generated this and ai


---------17:28----------
generated that and automated stuff


---------17:31----------
and as more human beings are sitting


---------17:33----------
around and don't need to work why do you


---------17:35----------
think the anti-work movement is so big


---------17:38----------
it's because we're quickly reaching the


---------17:39----------
point where human beings don't need to


---------17:41----------
work


---------17:42----------
it used to be that you had to be a


---------17:43----------
contributing member of society for


---------17:45----------
society function it's actually changing


---------17:47----------
you don't need to work we're moving in


---------17:49----------
the direction of universal basic income


---------17:51----------
so now we're going to have a bunch of


---------17:53----------
people who are sitting around with like


---------17:55----------
nothing meaningful to do that they


---------17:56----------
really don't need to be doing


---------17:58----------
and so old industries are trying to hold


---------18:00----------
on to old standards that are archaic and


---------18:02----------
then people are unhappy because they


---------18:04----------
don't actually need to be there


---------18:06----------
so what are you gonna have a bunch of


---------18:08----------
people


---------18:09----------
with a bunch of time what are they gonna


---------18:10----------
do with their time


---------18:12----------
they need to be entertained why do you


---------18:14----------
think there's such an explosion i do not


---------18:15----------
think it is a coincidence that


---------18:17----------
automation in the explosion of


---------18:19----------
entertainment goes hand in hand


---------18:22----------
30 years ago how many tv shows were


---------18:24----------
available to watch


---------18:26----------
today how many tv shows are available to


---------18:28----------
watch


---------18:30----------
orders of magnitude higher


---------18:33----------
the amount of entertainment that's being


---------18:34----------
produced is


---------18:36----------
mind-blowing


---------18:38----------
so exploit the meta


---------18:40----------
because the meta is going to change


---------18:42----------
right with you those of y'all that are


---------18:44----------
gme crypto whatever


---------18:46----------
that ain't going to stick around for a


---------18:47----------
long time you got to get in on the


---------18:48----------
bitcoin billionaire train before it


---------18:50----------
before it pops like the bubble it is


---------18:53----------
right you got to get on this


---------18:55----------
because the meta is going to change your


---------18:57----------
op strat is going to get patched out and


---------18:58----------
you're going to be left with nothing


---------19:02----------
this meta is trash it creates such a bad


---------19:04----------
society it creates a society whether you


---------19:07----------
play the society well or not determines


---------19:09----------
whether it's trash or not


---------19:13----------
right


---------19:17----------
and rule number 12


---------19:20----------
the final boss is you


---------19:24----------
so case in point everyone's talking


---------19:26----------
about


---------19:29----------
problems


---------19:30----------
in the world we're making them external


---------19:33----------
so i know it sounds kind of weird


---------19:36----------
when you play dark souls and you're


---------19:37----------
fighting gwyn lord of cinder


---------19:40----------
who determines whether you live or die


---------19:43----------
when i'm fighting against bowser and


---------19:44----------
mario who determines whether i win or


---------19:47----------
lose when i'm fighting against sephiroth


---------19:49----------
in ff7 who determines whether you win or


---------19:52----------
lose


---------19:54----------
so we think that the raid boss is an


---------19:57----------
external thing


---------19:59----------
but it's not it's an internal thing the


---------20:01----------
rate like the boss is just the [ __ ]


---------20:03----------
boss it's not a raid boss it's not the


---------20:04----------
final boss it's just another boss


---------20:07----------
it's just another mob what's the


---------20:08----------
difference


---------20:10----------
between gwyn and a skeleton nothing both


---------20:13----------
of them can kill you


---------20:15----------
the difference is whether you're good or


---------20:17----------
not


---------20:18----------
so this is something y'all really have


---------20:20----------
to understand if you ignore all the


---------20:22----------
other rules take this one home


---------20:24----------
and that's the raid boss is you


---------20:26----------
you're the problem you're what's holding


---------20:28----------
you back


---------20:30----------
so time to get good


---------20:32----------
chat get good is absolutely right


---------20:36----------
and for a meditation on


---------20:38----------
for today


---------20:41----------
this is what we're going to leave you


---------20:42----------
with


---------20:43----------
get good


---------20:45----------
think about it


---------20:46----------
walk


---------20:47----------
meditate


---------20:48----------
what does it mean to get good


---------20:52----------
what are the things that are holding you


---------20:53----------
back in life why the [ __ ] are you


---------20:54----------
smoking pot and watching motivation


---------20:56----------
videos all day


---------20:58----------
like what is really holding you back oh


---------21:01----------
i don't want to


---------21:04----------
i don't like it


---------21:09----------
it's boring


---------21:10----------
i'm not motivated


---------21:13----------
what is the actionable thing in all of


---------21:16----------
those statements


---------21:17----------
i i i


---------21:20----------
it's not about the skeleton it's not


---------21:21----------
about gwyn it's not about bowser it's


---------21:24----------
not about sephiroth


---------21:26----------
all y'all have the same problem i i i i


---------21:30----------
i don't want to it's hard


---------21:33----------
for me


---------21:35----------
other people have it so much easier than


---------21:37----------
me


---------21:38----------
me me me me me


---------21:41----------
so you're the final raid boss just think


---------21:44----------
about it everything that's holding you


---------21:46----------
back in life has nothing to do with


---------21:47----------
anything else


---------21:49----------
sure is the world [ __ ] sometimes like


---------21:50----------
absolutely don't get me wrong


---------21:53----------
that can depend on your karma and your


---------21:54----------
spawn and your rng and things like that


---------21:57----------
we're not saying that gwen doesn't exist


---------21:58----------
out there right it's not all skeletons


---------22:00----------
and goombas


---------22:02----------
there are bowsers out there there are


---------22:03----------
gwyns out there there are sephiroths out


---------22:05----------
there


---------22:06----------
but at the end of the day


---------22:09----------
how that person affects you and whether


---------22:11----------
you wipe to that person or don't wipe to


---------22:14----------
that person depends on you


---------22:17----------
so get good chat


---------22:31----------
you

