video_link	 https://www.youtube.com/watch?v=cvHhAz-vKsg
original	 a.en     English (auto-generated) automatically generated by youtube
---------00:00----------
how do i stay motivated for a new job


---------00:01----------
after years of failure and not caring


---------00:04----------
it feels like my floundering in


---------00:06----------
desperation has led me to a point where


---------00:08----------
i cannot afford to fail again i'm dirt


---------00:10----------
poor i have some addictions i should


---------00:12----------
kick and my loved ones worry about me


---------00:14----------
the last three years of my life has


---------00:16----------
included


---------00:17----------
repeated collegiate flunkage various


---------00:20----------
firings from crappy jobs and a whole


---------00:22----------
plethora of bullshittery on my end


---------00:25----------
months of unemployment forced me to


---------00:26----------
begrudgingly apply myself i scored a job


---------00:30----------
with a company that will pay me more


---------00:31----------
than i've ever made in the past with an


---------00:33----------
opportunity for promotion and epic cash


---------00:35----------
flow


---------00:37----------
a part of me is excited and relieved for


---------00:39----------
this new opportunity opportunity however


---------00:41----------
another side of me is saying oh crap oh


---------00:43----------
god what if i screw up again


---------00:45----------
it feels like this job is a precious


---------00:48----------
baby otter and i'm just a goblin with a


---------00:50----------
with credit card debt but my biggest


---------00:52----------
fear is that my inner goblin will decide


---------00:54----------
to stop caring about this otter and i


---------00:55----------
will once again exterminate my chance


---------00:57----------
for success


---------00:58----------
so my question today is how do i channel


---------01:00----------
excitement for potential success into a


---------01:03----------
long-term hard-working attitude


---------01:05----------
i know that this problem


---------01:07----------
i have won't be cured by an easy


---------01:09----------
solution but honestly just writing it


---------01:11----------
out feels good


---------01:12----------
has anyone out there experienced this


---------01:14----------
feeling if so what did you do about it


---------01:16----------
any


---------01:16----------
and all advice and comments would be


---------01:18----------
greatly appreciated i know someone's


---------01:20----------
saying what colorful prose my thoughts


---------01:21----------
exactly


---------01:22----------
someone's a a gifted author okay


---------01:26----------
so this is a job post about someone who


---------01:29----------
you know has


---------01:30----------
not been doing great in life


---------01:32----------
flunked out of college maybe got


---------01:33----------
addicted people are worried about them


---------01:37----------
um you know


---------01:39----------
not doing great and then sort of applied


---------01:40----------
themselves and ended up getting a job


---------01:42----------
with the option of epic cash flow


---------01:45----------
right so now they're excited and they're


---------01:47----------
afraid that they're going to screw it up


---------01:49----------
and their question is how do i keep how


---------01:51----------
do i channel my excitement into like


---------01:54----------
long-term motivation and drive


---------01:57----------
and the short answer is you don't


---------01:59----------
so long-term motivation and drive does


---------02:02----------
not come from excitement so this is


---------02:03----------
something that's very important to


---------02:04----------
understand


---------02:06----------
long-term motivation and drive doesn't


---------02:07----------
come from excitement it comes from doing


---------02:10----------
away with all of the negative stuff


---------02:12----------
so i want you guys to think about it


---------02:13----------
this way so imagine that you're starting


---------02:15----------
a fire and so you have some lighter


---------02:17----------
fluid on there right which is like the


---------02:19----------
you know that's the excitement so


---------02:21----------
excitement is by definition gonna wane


---------02:23----------
over time because it's emotions we can't


---------02:25----------
stay perpetually excited this is the


---------02:27----------
major trap that a lot of people fall


---------02:29----------
into is when they get a spark of


---------02:30----------
excitement they work really hard they


---------02:32----------
feel excited and then like something


---------02:34----------
happens and their old patterns set in


---------02:36----------
and then their excitement wanes over


---------02:38----------
time and then they end up things end up


---------02:40----------
falling apart right so we see the cycle


---------02:41----------
over and over again a burst of


---------02:43----------
motivation and excitement followed by


---------02:46----------
some progress followed by back to square


---------02:48----------
one


---------02:49----------
so how does that happen people think


---------02:51----------
that what i need to do is continue the


---------02:53----------
excitement and it sort of makes sense


---------02:54----------
because excitement is what got you out


---------02:56----------
of the rut so you think okay like how do


---------02:58----------
i increase my excitement how do i


---------03:00----------
maintain it how do i advance


---------03:02----------
whereas what i'd say is that you know


---------03:04----------
excitement is like lighter fluid so


---------03:06----------
imagine you're starting you know you're


---------03:07----------
trying to start a fire and you place


---------03:08----------
some logs or you put some lighter fluid


---------03:10----------
and you kind of light it


---------03:12----------
but then the issues what the reason that


---------03:14----------
your fire goes out is not because of an


---------03:16----------
absence of lighter fluid it's because


---------03:17----------
there's like rain and there's like wind


---------03:20----------
and then you've got this tiny little


---------03:21----------
fire and you don't know how to keep it


---------03:22----------
going or you can keep it going for a few


---------03:24----------
seconds or a few minutes


---------03:26----------
but it's really the negative aspects of


---------03:29----------
your life weighing down on you that


---------03:31----------
ultimately destroy your long-term


---------03:33----------
motivation so if we look at this


---------03:35----------
person's post we can even see it in


---------03:36----------
their language right


---------03:38----------
so let's just kind of take a look


---------03:41----------
it feels like my floundering in


---------03:43----------
desperation i cannot afford to fail dirt


---------03:46----------
poor some addictions


---------03:48----------
various firings


---------03:50----------
plethora of bullshittery


---------03:52----------
begrudgingly apply myself yuck


---------03:56----------
right


---------03:58----------
and


---------04:00----------
i feel like i'm just gonna screw it up


---------04:01----------
again like failure is inevitable i'm


---------04:04----------
afraid i'm afraid i'm gonna screw it up


---------04:06----------
because i've screwed it up so many times


---------04:08----------
in the past


---------04:10----------
so if you want real motivation


---------04:12----------
what you really have to do is nurture


---------04:14----------
that that fire right like you have to


---------04:16----------
protect it from the negative stuff


---------04:18----------
so motivation each and every human being


---------04:21----------
is actually naturally motivated


---------04:24----------
if you look at it like you know i know


---------04:25----------
it sounds kind of weird but


---------04:29----------
it's not that we have to find motivation


---------04:31----------
it's that like what's learned is


---------04:33----------
actually a lack of motivation being


---------04:35----------
unmotivated is the modification the


---------04:37----------
default is actually to be motivated and


---------04:39----------
if you don't believe that all you have


---------04:40----------
to do is look at a child


---------04:42----------
every child is motivated to walk every


---------04:44----------
child is motivated to learn how to pick


---------04:46----------
up a ball every child is motivated to


---------04:48----------
like interact with other children


---------04:50----------
right as children we see the most


---------04:52----------
natural state of the human which is to


---------04:54----------
like strive to like grow and learn and


---------04:57----------
do things like you can't get kids to sit


---------05:00----------
still they get bored easily they want


---------05:02----------
excitement they want to explore they


---------05:03----------
want to go do things so the most natural


---------05:05----------
element of a human being is actually to


---------05:07----------
be motivated towards something so what


---------05:09----------
gets in the way it's all the negative


---------05:11----------
crap that kills the motivation


---------05:14----------
so long-term sustained motivation does


---------05:16----------
not come from increasing your excitement


---------05:19----------
because excitement can absolutely get us


---------05:20----------
out of the rut


---------05:22----------
long-term motivation actually comes with


---------05:24----------
processing the negative things that hold


---------05:27----------
us back


---------05:28----------
because what this person needs is not


---------05:30----------
fuel for the fire what they need is


---------05:32----------
freedom from like the negative emotions


---------05:34----------
they need freedom from the doubt and


---------05:36----------
freedom from the fear and freedom from


---------05:38----------
the idea that inevitably i will screw


---------05:40----------
this up as i have before because what's


---------05:43----------
gonna happen in this person's mind is


---------05:44----------
very similar to our last case which is


---------05:47----------
when some natural thing happens that


---------05:49----------
causes a negative impact in their


---------05:51----------
performance all of these negative


---------05:53----------
thoughts will be like oh see you're


---------05:54----------
screwing it up again you're screwing it


---------05:56----------
up again you're screwing it up again


---------05:58----------
there it goes you knew you couldn't do


---------06:00----------
it you got uppity and you tried and see


---------06:02----------
what happened you're doomed to failure


---------06:05----------
when the truth is that you know there's


---------06:06----------
going to be fluctuations in your job no


---------06:08----------
matter what so let's say they've got an


---------06:10----------
opportunity for promotion and someone


---------06:12----------
there happens to be like better at the


---------06:14----------
job than they are


---------06:15----------
and then that person gets promoted and


---------06:17----------
so like even though next round that this


---------06:19----------
person you may still get promoted like


---------06:21----------
you just lost this one you can apply


---------06:22----------
next year or next six months or whatever


---------06:24----------
you'll get it promoted that time


---------06:26----------
but in those natural fluctuations


---------06:30----------
as your negative emotions start to


---------06:32----------
leverage themselves in that's in that


---------06:34----------
space


---------06:35----------
then your motivation is going to become


---------06:37----------
you know go to crap


---------06:39----------
so the truth is that if people are


---------06:40----------
asking you know how do i maintain my


---------06:42----------
excitement for the sake of like


---------06:44----------
long-term motivation


---------06:45----------
long-term motivation does not come from


---------06:47----------
maintaining excitement


---------06:49----------
excitement can help you out of the rut


---------06:50----------
but what you really need to work on is


---------06:52----------
why do you assume that the default


---------06:54----------
position is going to be failure


---------06:56----------
right and there's good reasons to assume


---------06:58----------
and i'm not saying you shouldn't assume


---------06:59----------
that that's the case because you know


---------07:00----------
you're a smart person and you've learned


---------07:02----------
that i tend to screw things up


---------07:04----------
but by taking that that possibility


---------07:06----------
seriously by looking at it seriously by


---------07:08----------
understanding hey like i've screwed


---------07:10----------
things up in the past


---------07:11----------
and these are my vulnerabilities by


---------07:13----------
respecting those vulnerabilities by


---------07:15----------
taking them seriously by taking the fact


---------07:17----------
that you do screw things up pretty


---------07:19----------
seriously and working on it very


---------07:20----------
authentically you can actually overcome


---------07:22----------
them


---------07:23----------
because even though you have screwed


---------07:25----------
things up does not mean that you will


---------07:26----------
continue to screw things up


---------07:30----------
performance is not


---------07:31----------
a guarantor of future gains right this


---------07:34----------
is a very important thing from like


---------07:35----------
people who trade stocks just because the


---------07:37----------
stock has done well for the last 100


---------07:39----------
days doesn't mean it will continue to do


---------07:40----------
well for the future 100 days


---------07:42----------
just because your life has led to


---------07:45----------
certain conclusions which may be fair


---------07:47----------
does not mean that those conclusions


---------07:48----------
need to form your destiny


---------07:51----------
so the destiny is still in your hands


---------07:53----------
you need to just take your problems very


---------07:55----------
seriously you need to recognize that you


---------07:57----------
have an awesome opportunity for epic


---------07:58----------
cash flow


---------08:00----------
is there a likelihood that you'll screw


---------08:02----------
it up absolutely


---------08:04----------
and it's by respecting the possibility


---------08:06----------
that you will screw it up


---------08:08----------
that you actually give yourself the best


---------08:10----------
chance of success


---------08:11----------
so i'm going to share with you guys a


---------08:12----------
quick learning from ti


---------08:15----------
so i've worked with several esports


---------08:17----------
teams


---------08:18----------
and there are some teams that


---------08:20----------
you know if you really want the best


---------08:21----------
chance to win a game you have to the


---------08:23----------
best way to best chance to win a game is


---------08:25----------
to accurately assess what your chances


---------08:27----------
of winning the game are


---------08:28----------
so there are some teams that will be


---------08:30----------
better than their opponents and they'll


---------08:32----------
think things like oh these people are


---------08:33----------
crap


---------08:34----------
we got that we got this right these


---------08:36----------
people are trash they play trash dota


---------08:38----------
and we're gonna we're gonna stomp them


---------08:40----------
and when you enter the game with that


---------08:41----------
attitude there's a decent chance you


---------08:44----------
have a greater chance of losing the


---------08:45----------
right attitude to have is that hey we


---------08:47----------
are better than these people but this is


---------08:49----------
the international and like you know


---------08:51----------
anyone they're gonna be playing their


---------08:52----------
best and they're going to try to take


---------08:53----------
games off of us


---------08:55----------
right any even though if you're favored


---------08:57----------
in a match you still have to respect


---------08:58----------
your opponent don't over respect them


---------09:00----------
but respect them enough


---------09:02----------
i've seen the flip side of this too


---------09:04----------
where sometimes teams are intimidated by


---------09:05----------
their opponent


---------09:06----------
and like they're not favored right so


---------09:08----------
let's say you've got a 20 chance of


---------09:09----------
winning this game and so what these


---------09:11----------
teams will do is we'll psych themselves


---------09:13----------
up they'll be like oh these guys aren't


---------09:14----------
that great like even the back of your


---------09:16----------
mind you know that they're probably


---------09:17----------
better than you are


---------09:18----------
but people don't want to they don't want


---------09:19----------
to say that right because they're afraid


---------09:20----------
i don't know what's going on with this


---------09:21----------
color by the way


---------09:22----------
but they don't want to say that's what


---------09:24----------
they do is they psych themselves up and


---------09:25----------
they're like oh these people aren't that


---------09:26----------
good like we're better than they are


---------09:27----------
like you know we can beat these noobs


---------09:29----------
like they're not that great they're like


---------09:30----------
not that great oh we can do this


---------09:32----------
and then what happens is when you enter


---------09:34----------
the game and like you have an 80 chance


---------09:35----------
of losing like you start to lose and


---------09:37----------
then that false confidence comes


---------09:39----------
crumbling down


---------09:41----------
so one of the key things i learned from


---------09:42----------
ti is having authentic doubt is better


---------09:45----------
than having false confidence


---------09:47----------
so if you really want to win that game


---------09:48----------
against an opponent who's better than


---------09:50----------
you are you have to go in understanding


---------09:52----------
that you're not favored to win


---------09:54----------
the attitude that you want is that you


---------09:56----------
know i may not win but i have a chance


---------10:00----------
so like even though i'm not favored like


---------10:01----------
there is a way that i can win this game


---------10:03----------
and i just need to look for it these


---------10:05----------
people are not perfect are they better


---------10:06----------
than i am sure


---------10:08----------
but they're not going to their chances


---------10:09----------
of winning are not 100 i can win this


---------10:11----------
game


---------10:12----------
even if they're better than than i am i


---------10:14----------
just need to look for them to screw up


---------10:16----------
they're going to be playing with


---------10:16----------
overconfidence and i'm going to punish


---------10:18----------
them for it


---------10:20----------
so to be very authentic about your


---------10:22----------
situation have you failed in the past


---------10:24----------
yes should you be careful about failing


---------10:26----------
in the future absolutely respect your


---------10:28----------
opponent take it seriously and by doing


---------10:31----------
so you'll actually have the best chance


---------10:33----------
of doing really well and actually coming


---------10:36----------
out on top so if you want to hit that


---------10:38----------
epic cash flow you can't underestimate


---------10:40----------
your chances and you can't overestimate


---------10:41----------
your chances


---------10:43----------
take your problems seriously respect


---------10:45----------
them and understand that if you respect


---------10:47----------
your problems they can actually be


---------10:48----------
worked on and they're not invincible


---------10:51----------
you can overcome the things that have


---------10:52----------
held you back


---------10:54----------
right your past does not dictate your


---------10:56----------
future you are in control of this you


---------10:59----------
just need to take it seriously

