video_link	 https://www.youtube.com/watch?v=CX_ov9N91Sg
original	 a.en     English (auto-generated) automatically generated by youtube
---------00:15----------
so we're gonna talk a little bit about


---------00:17----------
Dharma and Dharma is the Sun script word


---------00:20----------
which means duty so just to tell you


---------00:23----------
guys to track back a little bit when I


---------00:26----------
was 21 I was kind of failing out of


---------00:27----------
college and ended up spending some time


---------00:30----------
at an ashram in India and an ashram is


---------00:33----------
kind of like a monastery it's a place


---------00:35----------
where people go and do like yoga and


---------00:36----------
meditation and it's kind of where monks


---------00:38----------
live and where they kind of do their


---------00:40----------
thing and it was a really transformative


---------00:42----------
experience for me and I realized that a


---------00:44----------
lot of the values and ways that we look


---------00:47----------
at life which are based on Western


---------00:49----------
philosophy leave something to be desired


---------00:53----------
and I'll explain a little bit about what


---------00:56----------
I'm talking about


---------00:57----------
so in psychiatry we tend to try to move


---------01:01----------
people away from suffering so if there's


---------01:04----------
someone who's depressed or has anxiety


---------01:06----------
as a psychiatrist it's my job to make


---------01:09----------
them undepressed and not feel anxiety in


---------01:12----------
the West we have this general idea which


---------01:15----------
makes perfect sense that what you want


---------01:18----------
to do if you're in a bad spot that you


---------01:20----------
should move out of the bad spot and move


---------01:22----------
into a good spot right like we make


---------01:23----------
people better and we want to move away


---------01:25----------
from suffering and move towards pleasure


---------01:28----------
and move away from pain in the East they


---------01:32----------
say something a little bit different so


---------01:34----------
Buddha Buddha said that all human beings


---------01:38----------
are entitled to two things the first is


---------01:41----------
suffering in the second is death and


---------01:43----------
that's all you're entitled to which is


---------01:45----------
kind of like a grandma outlook but it


---------01:47----------
turns out to be true and what would have


---------01:50----------
found is that it's not enough to just


---------01:52----------
run away from suffering and not actually


---------01:55----------
a lot of times is you try to run away


---------01:56----------
from suffering you actually create more


---------01:59----------
suffering for yourself and if we think a


---------02:02----------
little bit about gaming how many of you


---------02:04----------
guys would say that by running away from


---------02:07----------
your suffering through gaming you're


---------02:09----------
actually creating more suffering for


---------02:10----------
yourselves right like everyone agrees


---------02:12----------
with that like it's common sense but


---------02:15----------
it's crazy to actually think about that


---------02:16----------
the way that you cope with a problem


---------02:18----------
actually makes the problem worse but


---------02:21----------
it's absolutely true of most gamers so


---------02:23----------
how do we get around that what we do is


---------02:26----------
we go back to Buddha right because he's


---------02:28----------
a smart guy


---------02:29----------
he knows


---------02:29----------
the he's talking about right like


---------02:31----------
he's what though so what he says is that


---------02:33----------
the way to live life is actually not to


---------02:35----------
avoid suffering but to live your Dharma


---------02:38----------
which means to live your duty or your


---------02:41----------
responsibility and what would the


---------02:44----------
discovered which is which actually is


---------02:46----------
kind of common sense once we kind of


---------02:47----------
talk about it is that if you are living


---------02:50----------
in service to your duty if you're trying


---------02:53----------
to do something for a higher cause or


---------02:56----------
you're if you're living up to your


---------02:57----------
responsibilities that there's an immense


---------02:59----------
amount of strength and tolerance that


---------03:02----------
you'll get access to if you think about


---------03:04----------
parents so like most parents can


---------03:07----------
sacrifice immense amounts of you know


---------03:10----------
personal comfort or satisfaction for the


---------03:13----------
sake of their children and they do it in


---------03:15----------
a heartbeat


---------03:16----------
like if a parent could trade their life


---------03:18----------
to save their child from cancer they do


---------03:21----------
it in a heartbeat interestingly enough


---------03:24----------
gamers are very good at actually


---------03:26----------
sacrificing for other people and if you


---------03:28----------
think about it where does that strength


---------03:30----------
come from where is it that how is it


---------03:32----------
that you can sacrifice so much for the


---------03:35----------
sake of someone else and when you


---------03:37----------
sacrifice oh you're the one that suffers


---------03:39----------
right I mean that's how it works that's


---------03:40----------
what sacrifice means is that you give


---------03:42----------
something else you give up something and


---------03:44----------
you're the one who's worse off and so


---------03:47----------
what this all comes back to is Dharma if


---------03:50----------
you as a gamer can figure out what your


---------03:53----------
Dharma is if you can be sort of rooted


---------03:55----------
in your Dharma and grounded in it if you


---------03:57----------
can say that this is my duty this is my


---------04:00----------
responsibility in life this is who I


---------04:02----------
commit myself to be you'll be amazed at


---------04:06----------
how much strength you get out of that


---------04:07----------
you'll be amazed at how much you can


---------04:10----------
withstand and how much how much of an


---------04:12----------
energy reserve you'll have to move


---------04:14----------
forward in the way that you want to and


---------04:16----------
when I work with my patients I actually


---------04:19----------
don't try to help them I don't try to


---------04:22----------
alleviate their suffering all right


---------04:23----------
sometimes I'll start out that way but


---------04:25----------
over time what I find is the best


---------04:27----------
treatment for depression is to actually


---------04:30----------
have people living in accordance with


---------04:32----------
their duty and that sort of taps into


---------04:34----------
this weird like higher power


---------04:36----------
which like I don't quite understand but


---------04:39----------
sometimes human beings when they serve a


---------04:41----------
cause that's greater than themselves


---------04:42----------
they're


---------04:43----------
able to accomplish things that are


---------04:45----------
superhuman and if you look at history


---------04:47----------
you'll see this all of the people who


---------04:50----------
have accomplished really amazing things


---------04:52----------
like you look at people like Mahatma


---------04:54----------
Gandhi you look at people like MLK on


---------04:56----------
the other end of the spectrum you even


---------04:58----------
look at people like Adolf Hitler why was


---------05:00----------
Hitler able to change Europe so much and


---------05:03----------
turn Germany which had been a


---------05:06----------
after World War 1 into this ultimate


---------05:08----------
powerhouse that threatened an entire


---------05:10----------
continent it's because he was living in


---------05:13----------
service to this greater idea and when


---------05:15----------
you tap into that as a gamer if you can


---------05:18----------
figure out what that is for yourself


---------05:19----------
you'll have an immense amount of energy


---------05:21----------
so how do you find your Dharma how do


---------05:24----------
you actually do that how do you tap into


---------05:26----------
that this actually kind of goes back to


---------05:28----------
what I was talking about earlier I mean


---------05:29----------
you have to reflect you really have to


---------05:31----------
externalize it and I'd say that stick


---------05:33----------
with the same exercise I told you about


---------05:35----------
earlier which is write something on a


---------05:37----------
piece of paper so put down on a piece of


---------05:40----------
paper what are your actual


---------05:41----------
responsibilities what are what is your


---------05:44----------
duty as a human being on this earth what


---------05:47----------
is your actual Duty like what is the


---------05:49----------
meaning of your existence here and a lot


---------05:52----------
of you guys may say like when you


---------05:53----------
actually sit down and try to put it down


---------05:54----------
on a piece of paper it's gonna be hard


---------05:56----------
because what is your duty I mean what


---------05:57----------
the are you doing like what's the


---------05:59----------
meaning of your life you sit there and


---------06:00----------
you play video games all day like what


---------06:01----------
is their meaning in that and that's


---------06:03----------
exactly the problem right


---------06:05----------
because you guys don't have meaning in


---------06:06----------
your life and so you have to figure out


---------06:08----------
what your meaning is in the second you


---------06:10----------
figure out what your meaning is you're


---------06:11----------
going to start to get more motivation


---------06:13----------
you're gonna start to get that fuel


---------06:15----------
you'll start to get energy and then


---------06:17----------
you'll be able to overcome that video


---------06:19----------
game addiction you'll be able to


---------06:21----------
overcome your game gaming and get some


---------06:23----------
control in your life yeah


---------06:32----------
so there are a couple of ways the first


---------06:35----------
is so like I said you can sit down with


---------06:39----------
a piece of paper and I'd start by


---------06:40----------
actually writing down on that piece of


---------06:42----------
paper what is your duty who are you


---------06:45----------
responsible to as a human being whose


---------06:48----------
life depends on you doing something and


---------06:51----------
you may find that actually there's no


---------06:53----------
one in your life that depends on you


---------06:55----------
that's actually the case for most young


---------06:57----------
people so then what I'd say is take one


---------06:59----------
step forward and ask yourself actually


---------07:03----------
don't ask yourself well let me just so


---------07:04----------
the way the other way you find meaning


---------07:06----------
is by actually engaging in experience so


---------07:09----------
sitting at home you're not going to


---------07:11----------
actually learn what your


---------07:13----------
responsibilities are because you


---------07:14----------
actually don't have responsibilities so


---------07:16----------
what I encourage you to do is just get


---------07:19----------
some experience human beings are


---------07:21----------
designed to crave and want experiences


---------07:25----------
and we learn a lot through experience so


---------07:27----------
I'd say get out of the house and just do


---------07:30----------
something it doesn't matter what it is


---------07:32----------
just go somewhere and do something


---------07:34----------
volunteer or find a job or to go to an


---------07:37----------
art museum it doesn't matter what you do


---------07:39----------
go somewhere but in the back of your


---------07:41----------
mind whenever you do that thing go for a


---------07:43----------
hike go meet friends for drinks it


---------07:46----------
doesn't matter what you do in the back


---------07:48----------
of your mind have this thought and look


---------07:51----------
at this room like let's say you're


---------07:52----------
sitting at a table and you're you're


---------07:53----------
meeting people for drinks you know just


---------07:55----------
like pause and look at the people that


---------07:57----------
you're with and ask yourself do I have a


---------07:59----------
duty here do I have a responsibility and


---------08:02----------
you may find yes and you may find no and


---------08:05----------
when you go for a hike do the same thing


---------08:07----------
and ask yourself like what am I doing


---------08:10----------
here like is there is there any kind of


---------08:12----------
duty or responsibility that arises here


---------08:15----------
what is it that I want to do what is it


---------08:17----------
that I need to do what is it that I was


---------08:19----------
put on this earth to do and the more


---------08:22----------
places you go and you may say and this


---------08:24----------
is where gamers are gonna be like well I


---------08:25----------
mean how the am I gonna know what


---------08:27----------
I'm supposed to do if I go for a hike


---------08:28----------
how is there any duty or responsibility


---------08:30----------
there and you're right and that's a


---------08:33----------
rational explanation


---------08:35----------
that's an analytical answer to your


---------08:37----------
question you know sure there's no duty


---------08:41----------
that you're going to find by going for a


---------08:42----------
hike but the


---------08:43----------
with gamers is that you the only thing


---------08:46----------
that you use to learn is your analytical


---------08:49----------
mind and there are parts of yourself in


---------08:51----------
parts of your mind and parts of your


---------08:53----------
brain that are more intuitive that are


---------08:55----------
more emotional and you have to give them


---------08:57----------
space for them to actually have thoughts


---------09:00----------
that come up and so it's bizarre but


---------09:02----------
like why do people go for retreats out


---------09:04----------
in the wilderness like people go for


---------09:06----------
retreats out in the wilderness right


---------09:07----------
like it happens all the time like how


---------09:09----------
the does that help how do you like


---------09:10----------
trees and leaves and streams help you


---------09:13----------
get perspective in life honestly I have


---------09:15----------
no idea how that works but the


---------09:17----------
truth is it does work that's how people


---------09:20----------
find meaning in life is they go and they


---------09:22----------
like sit under a tree for a while and


---------09:24----------
they like breathe fresh air and they


---------09:27----------
hike for a while and their muscles are


---------09:28----------
sore and they go to sleep at night and


---------09:30----------
they wake up in the morning and somehow


---------09:31----------
they've found meaning I have no


---------09:33----------
idea how it works but I do know that it


---------09:36----------
does work so I think what you've got to


---------09:38----------
do is get your ass off of the chair and


---------09:40----------
go do something it doesn't matter what


---------09:42----------
it is and in the back of your mind try


---------09:44----------
to ask yourself like what am I supposed


---------09:46----------
to do what's my responsibility here do I


---------09:48----------
have any responsibility and the more


---------09:51----------
that you create space away from your


---------09:53----------
analytical mind which comes up with


---------09:55----------
logical answers with your limited set of


---------09:58----------
data which you guys get from playing


---------10:01----------
video games which is like all the data


---------10:02----------
that you all have and so you come up


---------10:04----------
with these logical conclusions but those


---------10:06----------
logical conclusions while they may sound


---------10:09----------
like they make sense don't actually


---------10:10----------
improve your life in any way so you've


---------10:12----------
got to get your ass out of the chair and


---------10:14----------
go do something else and you will be


---------10:16----------
amazed at what your brain is capable of


---------10:19----------
when you give it a diversity of


---------10:20----------
experience your brain is gonna take in


---------10:23----------
that fresh air and it's gonna listen to


---------10:25----------
the stream and it's gonna look at the


---------10:26----------
piece of art and it's going to listen to


---------10:29----------
the music and and listen to your friends


---------10:31----------
and somehow something is gonna happen in


---------10:33----------
your unconscious mind and you're gonna


---------10:34----------
come out the other end the sausage is


---------10:36----------
gonna be made and you're gonna have


---------10:38----------
meaning and it's just I know how the


---------10:40----------
 works but that's how it works

