video_link	 https://www.youtube.com/watch?v=cXw8cJolE5Y
original	 a.en     English (auto-generated) automatically generated by youtube
---------00:00----------
okay so let's start with the idea of


---------00:02----------
loneliness so like how do we understand


---------00:05----------
if you feel emotionally isolated


---------00:08----------
or lonely like even if you know people


---------00:11----------
like what's going on there


---------00:13----------
the first thing to understand is if


---------00:14----------
you're around people and you feel


---------00:16----------
lonely it's because the part of you that


---------00:19----------
connects to them


---------00:20----------
is not the real you it's the mask that


---------00:23----------
you put on


---------00:25----------
right that's why you feel disconnected


---------00:27----------
because there are all these people


---------00:28----------
around


---------00:28----------
but they don't actually get to see the


---------00:30----------
real you they get to see a version of


---------00:32----------
you


---------00:33----------
and so how can you feel connected when


---------00:35----------
all you show people


---------00:37----------
is a piece of who you are and so then


---------00:40----------
that begets the question


---------00:41----------
why do we have masks on in the first


---------00:44----------
place


---------00:45----------
right why do we like adopt this system


---------00:47----------
of like putting on a particular mask


---------00:50----------
and that's because for some reason or


---------00:52----------
another we're afraid of what people will


---------00:55----------
do


---------00:55----------
if we don't have the mask the mask


---------00:58----------
comes because we lack confidence in who


---------01:00----------
we are as a person


---------01:02----------
there's something on the inside that i


---------01:04----------
don't want people to see


---------01:05----------
and the solution here is not like oh go


---------01:08----------
get confident man you're beautiful on


---------01:09----------
the inside


---------01:11----------
no the reason that you lack confidence


---------01:13----------
in who you are on the inside


---------01:15----------
is because that's what you've learned


---------01:18----------
it's not like you just need to get


---------01:19----------
confident it's because something


---------01:21----------
happened


---------01:22----------
which taught you very clearly that when


---------01:25----------
people see


---------01:26----------
what's on the inside it's not worth


---------01:28----------
associating with


---------01:30----------
and that's why you put on the mask and


---------01:32----------
then you can discover something really


---------01:34----------
really dangerous


---------01:35----------
which is that when you put on the mask


---------01:38----------
things get better for you


---------01:40----------
right because when you hide who you are


---------01:41----------
on the inside people treat you better


---------01:44----------
you become


---------01:44----------
nicer sometimes you become a doormat


---------01:48----------
you do things for other people you're


---------01:50----------
always down for this


---------01:52----------
you're a lot of fun you borrow you let


---------01:54----------
people borrow money and you don't ask


---------01:56----------
for it back


---------01:57----------
you become all kinds of things to make


---------02:00----------
the world


---------02:01----------
like you and to make the world an easier


---------02:03----------
place to navigate


---------02:06----------
and then why would you want to be what


---------02:07----------
you are on the inside where people like


---------02:09----------
aren't your friend


---------02:10----------
when you can be what they like


---------02:14----------
and then they are your friend and so we


---------02:17----------
discover that the mask


---------02:18----------
actually has a lot of value it actually


---------02:20----------
helps us move forward


---------02:22----------
in a way that you know being your


---------02:25----------
authentic self


---------02:26----------
doesn't but even though it gives you


---------02:29----------
kind of lots of friends and you can hang


---------02:30----------
out with people and you get invited to


---------02:32----------
places and stuff like that


---------02:33----------
you're not letting people see who you


---------02:35----------
are on the inside so you're emotionally


---------02:37----------
isolating yourself


---------02:38----------
the more successful the mask is the more


---------02:40----------
alone you feel


---------02:42----------
and that's the damnedest thing because


---------02:43----------
the mask is doing exactly what it's


---------02:45----------
supposed to do


---------02:46----------
it's supposed to get you invited to


---------02:48----------
places and people texting you


---------02:50----------
and stuff like that you think it's the


---------02:52----------
antidote to loneliness because it's


---------02:54----------
increasing the number of interactions


---------02:57----------
and yet you become more and more


---------02:58----------
isolated


---------03:02----------
so what do you do about that it's hard


---------03:05----------
right so we can start with this idea


---------03:06----------
like oh you should accept yourself for


---------03:08----------
who you truly are bro


---------03:10----------
and live a life of authenticity and like


---------03:12----------
all this other you know like


---------03:14----------
feel good positive kind of stuff


---------03:18----------
but practically how do you do that the


---------03:21----------
first thing


---------03:23----------
is to understand that there is a part of


---------03:25----------
you that you were afraid of people


---------03:27----------
seeing


---------03:29----------
and it's going to be hard but you


---------03:31----------
actually have to like show it to some


---------03:33----------
people


---------03:34----------
right you should be your authentic self


---------03:37----------
and


---------03:37----------
recognize that as you try to be your


---------03:39----------
authentic self there's going to be a


---------03:41----------
part of your mind that rebels


---------03:43----------
and says if you say this or you open


---------03:46----------
your mouth or you be


---------03:47----------
like you know who you really are if you


---------03:50----------
tell a friend of yours that hey it kind


---------03:52----------
of pisses you off that


---------03:54----------
you pick them you drop them off at the


---------03:56----------
airport all the time when they have a


---------03:57----------
flight but they never drop you off


---------04:00----------
because it could rupture your


---------04:01----------
relationship


---------04:03----------
but it's authentic and you have to


---------04:06----------
recognize that


---------04:06----------
as you start to become your authentic


---------04:08----------
self


---------04:10----------
you can get rejected


---------04:13----------
and you have to have the courage to face


---------04:15----------
that you have to acknowledge that okay


---------04:17----------
this is going to be terrifying


---------04:18----------
but i'm going to do it you have to be


---------04:20----------
willing to lose


---------04:22----------
because the mask is about playing a game


---------04:24----------
that you can't lose


---------04:26----------
and by playing the game that you can't


---------04:28----------
lose you end up never winning


---------04:30----------
because you're not putting it on the


---------04:32----------
table you're not actually risking


---------04:33----------
anything


---------04:35----------
and so something magical happens it's


---------04:37----------
hard don't get me wrong


---------04:38----------
so notice all those things like when you


---------04:40----------
start to you know say something that


---------04:41----------
maybe people will rob the wrong way


---------04:43----------
or i mean i'm not telling you guys to go


---------04:44----------
out and be an [ __ ] but like the other


---------04:46----------
thing that could happen is like maybe


---------04:48----------
you want to be vulnerable


---------04:49----------
right you can say hey like i'm afraid


---------04:52----------
that


---------04:52----------
i'm gonna be alone forever and when you


---------04:55----------
disclose


---------04:56----------
that kind of thing you're going to feel


---------04:57----------
pathetic


---------05:00----------
and so when you try you recognize that


---------05:02----------
there's going to be a part of you that's


---------05:03----------
like don't take don't take off the mask


---------05:05----------
don't take off the mask people won't


---------05:06----------
like what they see


---------05:08----------
and this is the really damn annoying


---------05:11----------
thing


---------05:13----------
is that your impression that they don't


---------05:16----------
like what they


---------05:17----------
are gonna see is actually like sort of


---------05:20----------
an


---------05:20----------
incomplete picture and somewhat false


---------05:24----------
because that's the bottled up emotion


---------05:26----------
that's the sense


---------05:27----------
of lack of value that you have in the


---------05:29----------
first place in yourself which causes you


---------05:31----------
to misjudge


---------05:32----------
it's the insecurity itself that's


---------05:34----------
speaking


---------05:36----------
there's a difference between people not


---------05:37----------
liking you and you believing that people


---------05:40----------
aren't gonna like you


---------05:42----------
and that belief starts to control your


---------05:44----------
actions and the more that you put on the


---------05:46----------
mask


---------05:47----------
the less that you let people see the


---------05:49----------
more that belief gets reinforced


---------05:52----------
because then what are you showing


---------05:53----------
yourself you're showing yourself oh by


---------05:55----------
the way


---------05:56----------
when i don't be my real self people like


---------05:58----------
me a lot


---------05:59----------
therefore my real self isn't worth


---------06:02----------
liking because they like my false self


---------06:04----------
so every day that you put on the mask


---------06:06----------
you reinforce this idea that you're not


---------06:08----------
worth liking


---------06:10----------
because they love the mask why would


---------06:12----------
they like you


---------06:14----------
the thing is though it's all built on a


---------06:15----------
house of cards it's usually built on


---------06:18----------
one experience or a handful of


---------06:20----------
experiences what we call


---------06:21----------
some scars so these are balls of


---------06:24----------
undigested emotion they're rejections or


---------06:26----------
experiences of hurt


---------06:28----------
where like you felt like you were not a


---------06:30----------
good person or that people like you know


---------06:32----------
made you feel like you're not worth it


---------06:35----------
and then you carry that basic thing with


---------06:37----------
you and then it starts to grow in your


---------06:39----------
mind


---------06:39----------
and every day that you put on the mask


---------06:41----------
it grows bigger and bigger and bigger


---------06:42----------
and bigger


---------06:44----------
but something magical will happen if you


---------06:46----------
start to take off the mask little by


---------06:48----------
little


---------06:49----------
you know find the right place find the


---------06:50----------
right person try to take off the mask


---------06:52----------
and see what happens


---------06:53----------
the more you take it off and you'll be


---------06:56----------
amazed because actually people


---------06:58----------
aren't going to reject you the way that


---------07:00----------
you think they are


---------07:02----------
and then you're going to be like oh


---------07:03----------
actually i don't have to wear the mask


---------07:05----------
all the time you're going to feel


---------07:06----------
connected


---------07:06----------
you're going to open up a little bit


---------07:08----------
more you're going to open up a little


---------07:09----------
bit more


---------07:10----------
and then you'll start to realize that


---------07:12----------
what i am on the inside may not be


---------07:13----------
perfect but it doesn't have to be


---------07:15----------
rejected


---------07:18----------
and then you can start to turn things


---------07:19----------
around because if we think about


---------07:20----------
confidence in yourself we think about


---------07:22----------
security and who you


---------07:23----------
are security isn't about being perfect


---------07:27----------
right security is about being flawed and


---------07:31----------
accepted anyway


---------07:32----------
that's what it means to be secure in


---------07:34----------
yourself because no one's perfect


---------07:36----------
this is the tricky thing about


---------07:37----------
insecurity is that there are a lot of


---------07:39----------
people out there who try to fix their


---------07:41----------
insecurity with perfection


---------07:44----------
so what they do is they like i'm


---------07:46----------
insecure that i don't look good so i'm


---------07:48----------
gonna


---------07:49----------
dress very very carefully and if i can


---------07:52----------
dress perfectly then people are gonna


---------07:54----------
think that like i'm


---------07:55----------
an okay looking dude and that's a real


---------07:58----------
dangerous thing because if i dress


---------07:59----------
perfectly and i go out


---------08:01----------
and then like no one's like hey man


---------08:02----------
you're ugly then i start to think


---------08:04----------
that i have to dress this way in order


---------08:07----------
to be accepted


---------08:09----------
and what it actually does is feed the


---------08:11----------
insecurity


---------08:13----------
because then i begin to think that


---------08:15----------
people's acceptance of me


---------08:16----------
is dependent on how i dress and there


---------08:19----------
and is the nature of insecurity that's


---------08:20----------
someone who's insecure


---------08:23----------
they have to dress a certain way


---------08:24----------
otherwise they're not worth anything


---------08:28----------
crazy so how do you start you start by


---------08:32----------
noticing the insecurity


---------08:33----------
you start by noticing the lack of value


---------08:36----------
you start by noticing that there is a


---------08:37----------
part of yourself that is terrified to


---------08:39----------
let other people see


---------08:41----------
that's the beginning then what you do is


---------08:44----------
you put your toes in the water


---------08:46----------
if you see what happens it takes a lot


---------08:47----------
of courage but you have to take the mask


---------08:50----------
off a little bit by loop


---------08:54----------
and then something crazy is going to


---------08:55----------
happen some people are going to reject


---------08:56----------
you


---------08:57----------
and some people are going to accept you


---------08:59----------
and the more you


---------09:00----------
let people accept you because right now


---------09:02----------
the problem is that you're not even


---------09:03----------
letting people accept you


---------09:05----------
the only opportunity you're giving the


---------09:07----------
rest of the world is to accept a version


---------09:08----------
of yourself


---------09:09----------
a false version of yourself and so how


---------09:13----------
can you ever gain security


---------09:16----------
you've got to give them a shot and the


---------09:19----------
more that you give people the


---------09:20----------
opportunity to accept you


---------09:22----------
the greater the chances are that you


---------09:23----------
will actually be accepted


---------09:26----------
i know it sounds like rocket science


---------09:27----------
it's crazy


---------09:29----------
giving people a chance to accept you is


---------09:31----------
how you get accepted


---------09:33----------
but that requires courage it requires


---------09:36----------
difficulty and it requires noticing


---------09:39----------
so if you feel emotionally isolated


---------09:43----------
recognize that it is the very things


---------09:45----------
that you


---------09:46----------
use to protect yourself that are the


---------09:49----------
things that are


---------09:49----------
isolating you here you are building a


---------09:52----------
ton of walls so that people don't see


---------09:53----------
the real you


---------09:54----------
and you're crying because you're on the


---------09:56----------
inside all alone


---------09:58----------
the very solutions that you create to


---------10:00----------
fix your problems are the problems


---------10:02----------
themselves


---------10:04----------
and the more that you understand this


---------10:06----------
the more free you'll be


---------10:09----------
the more in control you will be because


---------10:11----------
what is freedom it's about


---------10:13----------
i can't control what other people like


---------10:15----------
me like you're right but it's sort of


---------10:16----------
like you're


---------10:17----------
you're giving in to like that paradigm


---------10:19----------
and so if you want to be in control of


---------10:21----------
your life


---------10:22----------
take a chance control isn't about


---------10:25----------
outcomes it's about choices


---------10:28----------
right you can't control what happens


---------10:30----------
when you ask someone out


---------10:32----------
but when you never ask anyone out you


---------10:34----------
feel out of control in your life


---------10:36----------
and what you try to do is control for


---------10:38----------
perfection you try to make them say yes


---------10:42----------
and all that thing just feeds into your


---------10:44----------
insecurity


---------10:50----------
so i hope that was helpful it's kind of


---------10:53----------
bizarre


---------10:55----------
there's a lot there and you know work on


---------10:58----------
yourselves


---------11:00----------
the last thing is that that meditation


---------11:01----------
practice that we did can be really


---------11:03----------
really helpful at helping you understand


---------11:05----------
you know what is you and what is the


---------11:07----------
outside world and to learn to separate


---------11:09----------
those two things


---------11:10----------
because a lot of insecurity comes when


---------11:13----------
someone looks at something in the


---------11:14----------
outside world


---------11:16----------
and attributes it to their sense of self


---------11:19----------
i asked one person out they said no


---------11:23----------
therefore i am an incel and i will


---------11:25----------
always be alone


---------11:28----------
you never bother to learn that they're


---------11:29----------
like actually not interested in you


---------11:31----------
because they're attracted to a different


---------11:33----------
gender but that somehow becomes your


---------11:36----------
fault


---------11:37----------
do you take the outside world and you


---------11:39----------
bring it into yourself


---------11:41----------
and you are the responsible agent so the


---------11:44----------
meditation practice


---------11:46----------
of focusing on the object of your senses


---------11:49----------
versus the sense of yourself


---------11:51----------
helps you navigate that continuum


---------11:52----------
between yourself and the outside world


---------11:55----------
and the more you begin to realize that


---------11:57----------
the more you'll


---------11:58----------
stop attributing things that are not


---------12:00----------
your fault


---------12:02----------
to yourself if you guys want help with


---------12:05----------
all this stuff


---------12:07----------
you know we have um that's what our


---------12:09----------
coaches are there for


---------12:11----------
so i think you guys can you know learn


---------12:13----------
these principles and stuff do the


---------12:14----------
meditation we hope it helps


---------12:16----------
if you guys want some help if you want


---------12:19----------
some support if you want some


---------12:21----------
assistance you're welcome to work with


---------12:24----------
our coaches


---------12:26----------
they try to help you guys understand


---------12:28----------
these kinds of patterns and stuff about


---------12:29----------
yourself


---------12:31----------
if you guys are interested you can also


---------12:32----------
sign up for groups so the cool thing


---------12:34----------
about groups is that you're going to be


---------12:36----------
working on


---------12:37----------
you guys will be surprised at how much


---------12:40----------
you share with other people and i know


---------12:42----------
that a lot of people think that


---------12:43----------
oh like you know i have my own problems


---------12:45----------
and like i won't be able to relate with


---------12:47----------
to anyone or a lot of times the reason


---------12:49----------
people don't sign up for groups is


---------12:50----------
because they


---------12:50----------
they're afraid they're going to bring


---------12:52----------
the group down or that they


---------12:54----------
won't mesh with the group and the cool


---------12:57----------
thing about groups is that the whole


---------12:58----------
reason that like healthy gamer is a


---------13:00----------
thing is because


---------13:01----------
a conversation with one person actually


---------13:04----------
applies to thousands of other people


---------13:06----------
and so you guys will be surprised at how


---------13:08----------
much you share with other people and the


---------13:10----------
fact that you


---------13:11----------
share it is in and of itself incredibly


---------13:14----------
powerful


---------13:16----------
because when you get into a group of


---------13:17----------
seven other people who feel emotionally


---------13:19----------
isolated and you guys all talk about


---------13:21----------
how emotionally isolated you are


---------13:24----------
i don't know if you guys get this but


---------13:25----------
like that's a very powerful antidote to


---------13:28----------
emotional isolation


---------13:30----------
so check out our coaching program if you


---------13:32----------
guys are looking for a little bit of


---------13:33----------
help

