video_link	 https://www.youtube.com/watch?v=dFmClqX3GdU
original	 a.en     English (auto-generated) automatically generated by youtube
---------00:00----------
part of the reason why battle royales


---------00:02----------
are so addictive and people play them so


---------00:04----------
much is because of the denial of reward


---------00:07----------
the fact that you don't always win


---------00:09----------
actually makes it like far more


---------00:11----------
addicting


---------00:16----------
all right i don't feel enjoyment from


---------00:18----------
video games anymore and what can i do


---------00:19----------
about it i never have much of a social


---------00:21----------
life so i usually spend most of my time


---------00:23----------
playing video games but it's been about


---------00:24----------
a decade of that being the thing that i


---------00:26----------
do in my free time and what i'm noticing


---------00:28----------
now is i have a mental block when it


---------00:29----------
comes to starting new games and playing


---------00:31----------
one in general i only manage to play


---------00:32----------
games i get addicted to not enjoy for


---------00:35----------
example cs go


---------00:37----------
it's a time sink that i'm only ever able


---------00:39----------
to play and at this point i can only


---------00:41----------
play games for the sake of playing them


---------00:43----------
so i was just wondering if there was a


---------00:44----------
way for me to not only be able to start


---------00:46----------
games i want to play but enjoy the them


---------00:48----------
too so this is a situation where


---------00:50----------
someone's been playing games for 10


---------00:51----------
years


---------00:53----------
they also have noticed that the only


---------00:55----------
games that they can play are the ones


---------00:57----------
that they don't enjoy


---------00:59----------
and they can't even start to play new


---------01:01----------
games because they like don't enjoy it


---------01:02----------
anymore and they actually like want to


---------01:04----------
learn how to enjoy games again so we're


---------01:06----------
going to start by sharing two or maybe


---------01:08----------
three principles of neuroscience and


---------01:10----------
then we're going to go to some practical


---------01:12----------
advice


---------01:13----------
so the first principle of neuroscience


---------01:15----------
to understand or maybe psychology is


---------01:17----------
that people have done numerous studies


---------01:19----------
on why video games are addictive okay


---------01:22----------
and so when i say addictive what that


---------01:24----------
means is remember an addiction is


---------01:25----------
something that reinforces a behavior and


---------01:28----------
this will get to principle neuroscience


---------01:30----------
too in a second


---------01:32----------
but why games are addictive is actually


---------01:34----------
the denial of reward


---------01:36----------
so what makes a game addictive is not


---------01:39----------
winning but the fact that you don't


---------01:41----------
always win


---------01:42----------
so part of the reason that battle


---------01:44----------
royales became so addictive and in some


---------01:47----------
parameters fortnite for example is the


---------01:49----------
most


---------01:51----------
successful game ever in like some


---------01:53----------
dimensions so if you look at like


---------01:55----------
the rate at which fortnight dominated


---------01:57----------
the market and how much money they made


---------01:59----------
how quickly


---------02:01----------
fortnite like is number one in some


---------02:03----------
parameters


---------02:05----------
and so why is that like what's the whole


---------02:07----------
thing like like wouldn't you think like


---------02:08----------
don't people like playing video games


---------02:10----------
but then you have a game like fortnite


---------02:11----------
where i think you have like 100 players


---------02:13----------
that are competing for one victory spot


---------02:15----------
and so i think part of what they sort of


---------02:17----------
what i don't know that they sort of did


---------02:18----------
this intentionally but part of the


---------02:19----------
reason why battle royales are so


---------02:21----------
addictive and people play them so much


---------02:24----------
is because of the denial of reward so


---------02:27----------
the fact that you don't always win


---------02:29----------
actually makes it like far more


---------02:31----------
addicting so that has nothing to do with


---------02:33----------
fun and we'll get to that in a second


---------02:35----------
okay


---------02:36----------
so the first thing to understand is that


---------02:38----------
the addiction aspect playing a video


---------02:40----------
game despite not enjoying it and like


---------02:43----------
not being able to quit despite not


---------02:45----------
having fun


---------02:46----------
has to do with an addiction and that has


---------02:48----------
to do with like dopamine and our


---------02:50----------
reinforcement kind of circuitry so


---------02:52----------
there's the mesolimbic circuit in the


---------02:54----------
brain which sort of governs this and the


---------02:56----------
main neurotransmitter is dopamine


---------02:58----------
and so that's like behavioral


---------02:59----------
reinforcement and the denial of reward


---------03:02----------
strongly stimulates that system it's


---------03:04----------
also why gambling is so addictive


---------03:06----------
because you don't always win right so


---------03:08----------
the random reinforcement schedule is


---------03:11----------
more addicting than the consistent


---------03:12----------
reinforcement schedule


---------03:14----------
the second thing to understand if if


---------03:16----------
it's addictive why don't i have fun


---------03:19----------
so the circuits in your brain that


---------03:21----------
involve dopamine reward circuits and


---------03:24----------
behavioral reinforcement are actually


---------03:26----------
separate from the hedonic circuits of


---------03:28----------
the brain so the reward circuits and the


---------03:30----------
hedonic separates are technically


---------03:33----------
separate and this is kind of how we


---------03:35----------
understand this okay so the the hedonic


---------03:37----------
circuits of the of the brain actually


---------03:39----------
involve like different receptors and


---------03:41----------
even use things like endocannabinoids


---------03:43----------
and like different compounds so a lot of


---------03:46----------
like pleasure seeking and like pleasure


---------03:48----------
and enjoyment isn't necessarily the


---------03:51----------
dopamine circuit they're actually


---------03:52----------
discrete circuits dopamine's also


---------03:54----------
involved in pleasure because the brain


---------03:55----------
isn't you know it's not simple like that


---------03:57----------
like there's just circuit one and


---------03:58----------
circuit two but we do know that the


---------04:01----------
experience of pleasure and the


---------04:03----------
experience of like motivation and reward


---------04:06----------
and behavioral


---------04:07----------
uh reinforcement actually somewhat


---------04:09----------
separate and we know this actually by


---------04:11----------
studying the brains of people with


---------04:12----------
schizophrenia so we know in in the


---------04:15----------
brains of people with schizophrenia is


---------04:16----------
that like reinforcing behavior is very


---------04:18----------
difficult for them but their pleasure


---------04:20----------
actually doesn't decrease


---------04:22----------
so for example like if someone has bad


---------04:24----------
schizophrenia it's going to be really


---------04:26----------
hard for them to like cook themselves a


---------04:29----------
meal


---------04:30----------
but whether they cook it or not they


---------04:32----------
still enjoy or derive just as much


---------04:34----------
pleasure from it and so people got


---------04:36----------
pretty confused and they were trying to


---------04:37----------
figure out like if people with


---------04:38----------
schizophrenia are still like getting


---------04:40----------
pleasure out of it why don't they do it


---------04:42----------
and this is when they stumbled upon this


---------04:43----------
discovery that hedonics


---------04:45----------
and


---------04:46----------
like motivational drive are actually


---------04:48----------
separate circuits


---------04:50----------
so i suspect what's going on is that


---------04:51----------
you've got some kind of like problem


---------04:53----------
here in terms of you've got some circuit


---------04:55----------
in your brain that has developed a habit


---------04:57----------
and has almost like an addictive kind of


---------04:59----------
nature to it and this also goes back to


---------05:01----------
um we we had a lecture recently about uh


---------05:04----------
adhd and substance use and remember that


---------05:07----------
like when you start using a substance


---------05:08----------
they're like different phases of


---------05:10----------
addiction so in the first phase it's


---------05:12----------
like stimulates a particular part of


---------05:13----------
brain and you have fun with it and then


---------05:15----------
as an addiction sets into your brain it


---------05:18----------
actually travels from more of your like


---------05:20----------
prefrontal cortex and mesolimbic system


---------05:23----------
into your striatum and it moves to a


---------05:25----------
different part of your brain and then it


---------05:26----------
becomes a habit and once it becomes a


---------05:28----------
habit the reward like the pleasure from


---------05:30----------
it starts to decrease


---------05:32----------
so we kind of see this a lot in


---------05:34----------
long-term gamers where they're addicted


---------05:35----------
to the game but they don't even have fun


---------05:37----------
playing it like even think about like


---------05:38----------
mobas or like csgo is a really good


---------05:40----------
example of this where like it's really


---------05:42----------
easy to tilt like if you actually you


---------05:45----------
know take someone who plays eight hours


---------05:47----------
of games a day


---------05:48----------
the amount of positive feeling that they


---------05:50----------
generate from playing the game is


---------05:52----------
actually outweighed by the negative


---------05:54----------
feeling right and so there's another


---------05:56----------
kind of principle here where remember


---------05:58----------
that the video game doesn't just give


---------05:59----------
you pleasure it also takes away pain


---------06:02----------
from other parts of your life so playing


---------06:04----------
video game this is something that's


---------06:05----------
pretty consistent is it kind of numbs


---------06:07----------
out your mind and like protects you


---------06:09----------
against the negative stuff


---------06:11----------
so those are a couple of interesting


---------06:12----------
neuroscientific principles about you


---------06:14----------
know why you can get stuck playing a


---------06:16----------
game and not even enjoy it and not be


---------06:18----------
able to quit the next thing is kind of


---------06:21----------
naturally becomes okay so then what do


---------06:22----------
you do about it so the simplest way


---------06:25----------
to stop playing games or even start and


---------06:27----------
because this person's question wasn't


---------06:28----------
how do i stop playing games it's how do


---------06:30----------
i start enjoying them again


---------06:32----------
is to actually do a dopamine detox


---------06:35----------
so we have a youtube video about this


---------06:36----------
but i think that resetting all of those


---------06:39----------
neurotransmitters and neurochemicals and


---------06:41----------
like the ratio of like receptors to like


---------06:43----------
what's being secreted


---------06:45----------
i've seen good progress happen in about


---------06:47----------
two weeks for most people so like don't


---------06:49----------
play any video games and ideally steal


---------06:51----------
steer clear of technology for about two


---------06:53----------
weeks no reddit no youtube or anything


---------06:55----------
like that


---------06:56----------
you know grab a book like it helps if


---------06:58----------
you kind of do this over like a vacation


---------07:00----------
or something like that we've got a whole


---------07:02----------
video about it but if you engage in in a


---------07:04----------
dopamine detox and reset your dopamine


---------07:06----------
circuitry like if you kind of like


---------07:08----------
abstain from video games or other like


---------07:10----------
short hanging technology for a period of


---------07:13----------
two weeks you will find that you're able


---------07:15----------
to engage in more pleasurable activity


---------07:18----------
and even games will start being fun


---------07:19----------
again


---------07:20----------
so i've i noticed that back when i was


---------07:22----------
like addicted to video games they


---------07:23----------
weren't even fun and now when i play


---------07:24----------
video games they're lots of fun


---------07:26----------
like i love playing video games they're


---------07:28----------
so much fun and i wish i could do it


---------07:30----------
more but this is the kind of thing where


---------07:32----------
it's sort of like the more you do it the


---------07:34----------
less pleasurable it becomes right


---------07:37----------
so i'd say the fastest way is to


---------07:38----------
dopamine detox now remember that


---------07:40----------
dopamine detox is people don't


---------07:42----------
understand this they don't expect they


---------07:43----------
don't know what to expect the main thing


---------07:45----------
about dopamine detox is to remember that


---------07:47----------
like the main enemy and dopamine detox


---------07:50----------
is going to be boredom


---------07:51----------
so you will be bored for two weeks


---------07:54----------
and you're like what you have to survive


---------07:56----------
is like a period of boredom which sounds


---------07:57----------
terrifying it's why everyone takes their


---------07:59----------
cell phones to use the bathroom right


---------08:01----------
because like the idea of being bored


---------08:03----------
even for a brief amount of time and


---------08:04----------
having nothing to do


---------08:06----------
is like oddly terrifying toss


---------08:08----------
so if you guys want like an easy


---------08:11----------
practice to prep you for a dopamine


---------08:12----------
detox it's very simple but it's also


---------08:15----------
kind of hard but you can do it


---------08:17----------
is every time you go to the bathroom


---------08:18----------
don't take your cell phone don't take


---------08:19----------
anything to do when you use your


---------08:20----------
bathroom just go to the bathroom and


---------08:22----------
just do the bathroom


---------08:24----------
and if you really think about it it's


---------08:25----------
like oh my god i need the cell phone so


---------08:28----------
bad but no you don't like it's gonna be


---------08:29----------
you'll be in there like two minutes five


---------08:31----------
minutes like if you're unlucky like 10


---------08:32----------
minutes


---------08:33----------
right you'll survive it'll be okay


---------08:36----------
right and and so like you'll be fine


---------08:40----------
like just go like every time when you do


---------08:41----------
a number two like don't take your cell


---------08:43----------
phone


---------08:44----------
just go without it easy


---------08:46----------
that's a good way to prep for a dopamine


---------08:48----------
detox there's a whole video about how


---------08:50----------
dopamine detox well


---------08:53----------
uh so we kind of go into a lot of


---------08:54----------
details about it so check that video out


---------08:56----------
on our youtube channel okay

