video_link	 https://www.youtube.com/watch?v=DFR_uZFdvG0
original	 a.en     English (auto-generated) automatically generated by youtube
---------00:00----------
dr k


---------00:01----------
how to manage trust issues with porn


---------00:03----------
addiction so i'm in a distance


---------00:05----------
relationship


---------00:06----------
i found out that my boyfriend watches


---------00:08----------
porn before we started to be together he


---------00:10----------
used to watch it very often then he


---------00:13----------
promised to stop but i found out it was


---------00:15----------
a lie he was telling me that the problem


---------00:16----------
was solved that he doesn't do it anymore


---------00:18----------
yet after a few months then after


---------00:20----------
another year i found out he kept lying


---------00:23----------
to me i wanted to break up but he


---------00:25----------
managed to convince me to stay and he


---------00:26----------
promised again that he won't do it


---------00:28----------
anymore


---------00:29----------
it was very hard for me for a long time


---------00:31----------
and we've been together for a few years


---------00:33----------
now but the trust has never come back


---------00:35----------
truly and other issues have come along


---------00:38----------
i watched dr k's video about porn


---------00:39----------
addiction on the youtube channel it did


---------00:41----------
give me some more information about how


---------00:43----------
the addiction goes and so on dr k was


---------00:46----------
very understanding towards the problem


---------00:47----------
and brought some help to brave guys that


---------00:49----------
decided to come on stream


---------00:51----------
dr k could you bring some help for


---------00:52----------
girlfriends of addicts i believe there


---------00:54----------
is many girls and that that are with


---------00:57----------
gamers or even not gamers but just


---------00:59----------
regular guys that have the same problem


---------01:01----------
things that i struggle with except for


---------01:03----------
the trust are low self-esteem feeling


---------01:06----------
not enough feeling not desired feeling


---------01:08----------
not comfy and shy when being naked


---------01:10----------
obsessed with worries during intimate


---------01:12----------
moments


---------01:13----------
as if he thinks of porn scenes


---------01:16----------
feeling very bad during any sex scene


---------01:18----------
when we watch movies at some point i


---------01:20----------
understand that the problem isn't about


---------01:22----------
me that it's about him but still it


---------01:24----------
brings all of the above will it ever go


---------01:26----------
away what do i do to make it go away


---------01:28----------
the situation between us is is that we


---------01:30----------
don't talk about it anymore i used to


---------01:32----------
try but he was very ashamed many times


---------01:35----------
he was just nodding and agreeing to my


---------01:37----------
point of view but he wasn't really open


---------01:38----------
to talk to himself


---------01:40----------
it happened only when i started the talk


---------01:43----------
and also the conversations about it were


---------01:44----------
mostly bringing more pain and sadness i


---------01:47----------
wish to get better i wish to help for


---------01:49----------
myself i wished to be help for myself


---------01:51----------
and him and i just don't know what to do


---------01:53----------
this is a fantastic post and


---------01:55----------
unfortunately a very common problem


---------01:58----------
so let's try to recap okay


---------02:01----------
so


---------02:02----------
sometimes


---------02:04----------
people watch pornography


---------02:06----------
sometimes they watch a lot of


---------02:07----------
pornography


---------02:08----------
then they enter into relationships and


---------02:10----------
the pornography becomes kind of an issue


---------02:13----------
so it's a little bit unclear how we get


---------02:15----------
here but at some point people who will


---------02:17----------
be addicted to pornography will promise


---------02:20----------
their partner that they don't watch porn


---------02:22----------
and then eventually they'll


---------02:25----------
fail to keep that promise and then time


---------02:27----------
will go by they'll promise again fail to


---------02:29----------
keep the second one so on and so forth


---------02:31----------
right so like


---------02:33----------
this creates


---------02:35----------
a lot of problems in the relationship it


---------02:37----------
damages trust it makes it hard for


---------02:39----------
people to communicate this is a really


---------02:41----------
classic situation


---------02:43----------
when someone watches pornography in a


---------02:44----------
relationship it can make the partner


---------02:46----------
feel very insecure and insufficient


---------02:49----------
because there they are having their


---------02:51----------
sexual gratification


---------02:53----------
looking at a particular kind of beauty


---------02:55----------
aesthetic and my body doesn't match that


---------02:57----------
right so like


---------02:59----------
is my partner truly attracted to me or


---------03:02----------
am i just like the best that they can


---------03:04----------
get like do they really want to be with


---------03:06----------
someone like who's in the porno


---------03:08----------
or do they want to be with me are they


---------03:10----------
just settling with me like creates all


---------03:12----------
these issues which are really common so


---------03:14----------
how do we approach this


---------03:16----------
the first thing to understand


---------03:18----------
is that


---------03:20----------
people make promises of abstinence


---------03:23----------
out of fears and wants


---------03:26----------
not what they're capable of okay


---------03:28----------
so what do i


---------03:30----------
hold on a second


---------03:33----------
where's my father


---------03:38----------
okay sorry


---------03:41----------
so the first thing to understand is that


---------03:44----------
when people make promises of abstinence


---------03:46----------
in a relationship with porn addiction


---------03:49----------
they do so out of fear of the


---------03:51----------
consequences and like what they want


---------03:53----------
right


---------03:54----------
so i'm gonna be brave and i'm gonna


---------03:56----------
promise you something because i care


---------03:58----------
about you and i'm afraid of what's going


---------04:00----------
to happen if i don't promise it right


---------04:03----------
but when we think about dealing with an


---------04:04----------
addiction


---------04:06----------
keeping your promise is not like a good


---------04:08----------
way to fuel motivation it's an


---------04:10----------
insufficient motivation to deal with an


---------04:12----------
addiction just my general experience as


---------04:14----------
an addiction psychiatrist


---------04:16----------
so if i swear to you that i'm never


---------04:18----------
going to drink again that doesn't


---------04:20----------
actually lead to me not drinking so if


---------04:23----------
we think about


---------04:24----------
promises promises are emotionally driven


---------04:27----------
right they're like i'm in this moment


---------04:29----------
i'm so like oh my god i'm so bad i hurt


---------04:31----------
you i'm so mad i hurt you i don't want


---------04:33----------
to ever hurt you again i swear that's an


---------04:36----------
emotional emotionally driven decision


---------04:39----------
when you have an emotionally driven


---------04:40----------
decision the motivation behind it is


---------04:43----------
gonna wane as your emotions equilibrate


---------04:46----------
which is normal okay so the human brain


---------04:49----------
is designed to always return emotions to


---------04:51----------
baseline this is why despite having the


---------04:54----------
most awesome win in league of legends


---------04:58----------
six months ago you were still not happy


---------05:00----------
today the happiness just doesn't last


---------05:02----------
the sadness just doesn't last the


---------05:04----------
emotions just don't last it's the way


---------05:05----------
that our brain is desired uh designed


---------05:08----------
so as the


---------05:10----------
promise


---------05:11----------
so we have an emotion we make a promise


---------05:14----------
as the emotion wanes the promise is


---------05:16----------
prone to fall apart so the first thing


---------05:18----------
to understand is don't make promises


---------05:20----------
that are driven by like emotions in


---------05:22----------
relationships around porn addiction okay


---------05:25----------
the second thing is communication is key


---------05:28----------
so this is where what i would recommend


---------05:30----------
to girlfriends of partners who are


---------05:31----------
watching porn is that you ask them


---------05:34----------
questions about why they watch it you


---------05:36----------
need to understand what their


---------05:38----------
motivations behind the pornography is


---------05:40----------
because this in turn can help a lot of


---------05:43----------
your insecurities you may discover all


---------05:45----------
kinds of things like oh like i wouldn't


---------05:47----------
watch porn if we were able to be


---------05:48----------
sexually active but i just have sexual


---------05:51----------
needs and i'd much prefer you but we're


---------05:52----------
in a long-distance relationship so i


---------05:54----------
just like use it to get some degree of


---------05:57----------
sexual release it's sort of like more of


---------05:59----------
a physiologic thing or a mechanical


---------06:01----------
thing as opposed to like i don't find


---------06:03----------
you attractive or other things like that


---------06:06----------
right so there are all kinds of reasons


---------06:07----------
that people will watch porn


---------06:09----------
especially if you look at people who are


---------06:11----------
addicted to pornography a lot of the


---------06:12----------
reason that they watch porn has nothing


---------06:14----------
to do with sexuality or desire it has


---------06:16----------
everything to do with internal emotional


---------06:19----------
regulation coping with negative emotions


---------06:21----------
that's why people watch porn that's why


---------06:23----------
people get addicted to porn right if i'm


---------06:25----------
having a bad day and i watch porn and i


---------06:27----------
jerk off then what happens is i feel


---------06:29----------
better and like that pain from earlier


---------06:31----------
in the day like that emotional pain goes


---------06:33----------
away i get that hit of dopamine i get


---------06:35----------
that rush from ejaculation and then i


---------06:37----------
kind of feel better


---------06:38----------
so in terms of like the insecurities


---------06:40----------
that your partner may have like once


---------06:43----------
they understand why you watch porn


---------06:45----------
hopefully some of those insecurities


---------06:47----------
will be dealt with


---------06:48----------
and the third thing to do is to have a


---------06:50----------
conversation about the insecurities


---------06:52----------
right so i think communication here is


---------06:54----------
key non-judgmental communication is key


---------06:56----------
and for you to share with your partner


---------06:59----------
hey i feel insecure about like being


---------07:01----------
naked i feel embarrassed especially


---------07:03----------
because you watch porn because my body


---------07:05----------
does not look like the people's bodies


---------07:07----------
in porn


---------07:09----------
and so when you share that with your


---------07:10----------
your partner what they're gonna do is


---------07:12----------
they'll say oh they're gonna feel hurt


---------07:14----------
they're like oh my god i can't believe


---------07:15----------
i'm hurting you like no i love you so


---------07:17----------
much i swear i'll never watch porn


---------07:19----------
that's a mistake don't do that okay


---------07:22----------
don't change your behavior don't make


---------07:24----------
any behavioral changes at the beginning


---------07:26----------
just have a conversation where you're


---------07:28----------
listening because at that point the


---------07:30----------
partner isn't even listening they're


---------07:32----------
trying to fix it right they're not even


---------07:34----------
hearing you anymore they're trying to


---------07:36----------
make it go away


---------07:38----------
and if you're trying to make things go


---------07:40----------
away that's what's going to result in


---------07:41----------
the promise that's what's going to


---------07:42----------
result in making a promise that you


---------07:44----------
can't keep and is going to decay the


---------07:46----------
trust so it starts with a conversation


---------07:48----------
it starts with very practically can you


---------07:50----------
help me understand


---------07:53----------
what you like about watching porn can


---------07:55----------
you help me understand


---------07:57----------
why you watch porn what does it do for


---------07:59----------
you


---------08:01----------
are you concerned about your porn use


---------08:03----------
are you not are you okay with it if i


---------08:06----------
was okay with it would you be okay with


---------08:08----------
it


---------08:08----------
you know here are my concerns about your


---------08:10----------
pornography use


---------08:12----------
here are my insecurities in the


---------08:14----------
relationship


---------08:15----------
let's talk about those so i think that


---------08:17----------
if you're thinking about rebuilding


---------08:19----------
trust it has to do with like


---------08:22----------
people not reassuring each other it has


---------08:24----------
to do with people not jumping into


---------08:26----------
conclusions because the next time he


---------08:27----------
promises you don't know what to believe


---------08:29----------
because you don't know what's in his


---------08:30----------
head he's not you don't know what's in


---------08:32----------
his head you just know that what's


---------08:33----------
coming out of his mouth right and you


---------08:35----------
know some of his behaviors that's not


---------08:37----------
how you build trust building trust is


---------08:39----------
about understanding where the other


---------08:41----------
person is


---------08:42----------
building trust is about recognizing what


---------08:45----------
is in the other person's head and


---------08:46----------
accepting what is in the other person's


---------08:48----------
head even if we decide we want to change


---------08:50----------
it you have to start by accepting it


---------08:52----------
okay i understand that you're addicted


---------08:53----------
to pornography i understand that you


---------08:55----------
don't want to be addicted to pornography


---------08:57----------
i understand that you do find a sexual


---------09:00----------
relationship with me to be gratifying


---------09:03----------
and that this is going to take time and


---------09:05----------
that we should work on it i don't want


---------09:06----------
you to promise i'm just curious where do


---------09:09----------
you think you can start


---------09:10----------
do you think it's is it like a cutting


---------09:12----------
back kind of thing like what what's a


---------09:14----------
reasonable place to start don't go


---------09:16----------
straight for the the 100


---------09:18----------
like what's the first step we need to


---------09:20----------
take not where we want to go forget


---------09:21----------
about the goal where can we start


---------09:24----------
so it it involves having a conversation


---------09:26----------
about understanding why they you use


---------09:28----------
porn like what does it do for them


---------09:30----------
sharing your insecurities understanding


---------09:32----------
their insecurities not jumping to


---------09:34----------
solutions not jumping to conclusions and


---------09:37----------
having conversations and then the two of


---------09:39----------
y'all together coming up with like what


---------09:41----------
can we agree on you know what's the


---------09:43----------
foundation that both of us are going to


---------09:45----------
be operating from and that's how you


---------09:47----------
rebuild trust and it's also how you


---------09:49----------
overcome negative behaviors in


---------09:50----------
relationships

