video_link	 https://www.youtube.com/watch?v=dKHaDu3AHhI
original	 a.en     English (auto-generated) automatically generated by youtube
---------00:01----------
how did you feel about dr k


---------00:03----------
starting on twitch i was optimistic that


---------00:07----------
it would go nowhere


---------00:08----------
and we could move on to doing something


---------00:14----------
else


---------00:18----------
i'm gonna read i'm gonna read


---------00:22----------
i'm gonna read


---------00:43----------
everything in the world is whose fault


---------00:45----------
asriel


---------00:47----------
mine absolutely


---------01:11----------
there's so much uncertainty in the world


---------01:13----------
and we just assume like i assume that


---------01:15----------
like


---------01:15----------
my family is behind me in the house even


---------01:18----------
though i don't know that


---------01:20----------
oh i know that huh


---------01:26----------
[Music]


---------01:33----------
and then i'll be like dude shut up man


---------01:35----------
and i'd be like


---------01:36----------
oh my god guys i gotta exit react i was


---------01:39----------
just confused what is i didn't even


---------01:40----------
understand what


---------01:41----------
xqc was saying oh okay um


---------01:45----------
basically that was that a sentence


---------01:48----------
oh oh i'm so sorry oh oh


---------01:52----------
oh you're not like a weak person like oh


---------01:54----------
my god


---------01:55----------
she'd be so much stronger if she spoke


---------01:57----------
out because that's what you're supposed


---------01:59----------
to do


---------02:09----------
[Music]


---------02:15----------
hey yo this premium content is gonna be


---------02:17----------
a lot man


---------02:18----------
i started working on it and it's good


---------02:21----------
but


---------02:24----------
cool


---------02:31----------
a man doesn't take it lying down man is


---------02:33----------
in control of his own destiny


---------02:34----------
man doesn't discuss his feelings


---------02:37----------
feelings are for wimps


---------02:39----------
i am a man and i do things i fix my life


---------02:42----------
do something with yourself


---------02:43----------
just stop playing just like play video


---------02:45----------
games last bro


---------02:46----------
funny job doctor okay


---------02:53----------
okay who are you writing what did you


---------02:54----------
guys decide


---------02:56----------
let's rate joe who's joe what ray joe


---------02:59----------
who's joe


---------03:02----------
[ __ ] [ __ ]


---------03:08----------
okay who or what is


---------03:11----------
a beldelphine and so she started selling


---------03:14----------
her bath water no no and some drank it


---------03:18----------
they drank it i just think for a second


---------03:40----------
uh how do we sit uh will you sit up


---------03:43----------
straight


---------03:44----------
do you need help you need a refresher on


---------03:46----------
how to sit i can teach you because


---------03:47----------
you're fine no


---------03:48----------
i was wondering if you want to go like


---------03:50----------
uh like like


---------03:51----------
sideways or like uh that's okay


---------04:03----------
sit up straight


---------04:06----------
[Music]


---------04:12----------
yeah i'm on you're not allowed to have


---------04:13----------
feelings like who the [ __ ] do you think


---------04:15----------
you are


---------04:17----------
having feelings being hurt by people


---------04:20----------
your twitch royalty who the [ __ ] told


---------04:23----------
you you get to have feelings


---------04:26----------
maybe i need to do my eyebrows you know


---------04:28----------
i've been telling you my eyebrows more


---------04:29----------
can you can you shut up for a second


---------04:31----------
train


---------04:33----------
so you mentioned that she went to an ivy


---------04:37----------
how do you how do you feel about that


---------04:41----------
there are mixed feelings for sure i mean


---------04:43----------
absolutely


---------04:44----------
proud she got recruited for d1 soccer as


---------04:46----------
well my sister's always been like a


---------04:48----------
like a better than you


---------04:51----------
i don't know i can't count i'm a


---------04:54----------
psychiatrist because i can't do math


---------04:57----------
if i could do math i would have been


---------04:59----------
engineer


---------05:01----------
mathematician economist finance


---------05:05----------
go on let's say a dating app um very


---------05:08----------
difficult in quarantine uh surprisingly


---------05:10----------
enough


---------05:11----------
consider dating an anime character they


---------05:13----------
can't contract


---------05:22----------
it's interesting i find myself getting


---------05:23----------
emotional because you know this may be


---------05:24----------
like a


---------05:25----------
bad thought and i don't know if it's


---------05:27----------
good or bad but


---------05:28----------
the one thing that i i can kind of think


---------05:30----------
of that


---------05:31----------
is bizarrely comforting is not so much


---------05:34----------
about kobe but


---------05:36----------
i'm this may sound maybe this is an


---------05:39----------
[ __ ] thought but


---------05:40----------
i think it must have been nice for his


---------05:42----------
daughter that he was in the helicopter


---------05:43----------
when it was going down


---------05:45----------
because i can just think about um


---------05:50----------
yeah like i can think about i'm glad he


---------05:52----------
was this is gonna sound bizarre but for


---------05:54----------
the sake of his daughter like


---------05:55----------
i'm glad he was in the copter you know


---------05:59----------
because i i can't imagine one of my kids


---------06:01----------
going through that like i would want to


---------06:02----------
be there even if i die


---------06:05----------
i would want to be there that's


---------06:08----------
unexpected


---------06:09----------
chat don't let me down because i'm


---------06:11----------
counting on you bro


---------06:12----------
i can't do it unless you do what you


---------06:15----------
need to do i don't have the energy i


---------06:17----------
can't


---------06:17----------
i can't carry this alone i need to know


---------06:20----------
that you're gonna it's gonna help you


---------06:23----------
i can't help people who don't get helped


---------06:26----------
i don't have the energy to do that


---------06:28----------
i need to know that this is gonna help


---------06:29----------
you and i need you to help me do that


---------06:31----------
i need you to help me keep going so


---------06:34----------
albert what's it like to be someone


---------06:37----------
who other people don't want to be around


---------06:40----------
and to be cut off from the pack


---------06:57----------
sorry it's heavy yep


---------07:03----------
i'm gonna start crying in a second and i


---------07:05----------
had a lot of grief and stuff


---------07:07----------
um not really so much for my loss of him


---------07:10----------
but the thing that i was the most upset


---------07:12----------
about is that


---------07:13----------
he was i remember the day that i got


---------07:15----------
into medical school he just started


---------07:17----------
crying because i had been struggling to


---------07:18----------
get into medical school for a while and


---------07:20----------
he was kind of worried that's really


---------07:20----------
cute


---------07:22----------
and i hadn't seen him cry like that i


---------07:23----------
mean he just like broke down and he said


---------07:25----------
that you're gonna be amazing


---------07:27----------
he's like nothing is gonna stop you now


---------07:29----------
you are amazing


---------07:30----------
yeah you're really really good at what


---------07:31----------
you do you helped me a lot


---------07:33----------
yeah i've talked to a lot of i've talked


---------07:35----------
to a lot of psychiatrists


---------07:37----------
and so he saw that right he saw that


---------07:40----------
like you know when i


---------07:40----------
i mean i had a 2.6 gpa and was


---------07:42----------
struggling to get into medical


---------07:44----------
school i never thought i'd be faculty at


---------07:45----------
harvard medical school


---------07:47----------
and and he said like nothing is going to


---------07:49----------
be able to stop you


---------07:50----------
and that you should do good and you


---------07:52----------
should help people


---------08:18----------
you're aoe helping people absolutely


---------08:22----------
that's exactly what this is one-on-one


---------08:23----------
yeah


---------08:24----------
it's aoe right yeah


---------08:31----------
i figured you out fantastic i'm gonna go


---------08:34----------
have lunch now


---------08:35----------
go [ __ ] yourself

