video_link	 https://www.youtube.com/watch?v=dvq48pfJa9w
original	 a.en     English (auto-generated) automatically generated by youtube
---------00:00----------
okay it's the first question that I have


---------00:02----------
for you guys control I mean I expect


---------00:04----------
some amount of trolling right so I


---------00:06----------
didn't ask if y'all were gonna troll me


---------00:07----------
I asked are you gonna troll me


---------00:09----------
constantly okay just just like give me


---------00:13----------
an answer though because otherwise this


---------00:14----------
doesn't work then I'm just like talking


---------00:15----------
to myself and typing on a on a Word


---------00:17----------
document okay so let's start with this


---------00:20----------
what is meditation let's start there


---------00:23----------
what is it what do you guys think okay


---------00:26----------
beautiful right so this is perfect thank


---------00:29----------
you guys for not trolling me when I


---------00:30----------
asked you to you control now turn troll


---------00:32----------
troll switch back on so people are


---------00:36----------
saying focus they're saying no thinking


---------00:39----------
they're saying reduction of thought


---------00:40----------
right so they're saying okay so state of


---------00:43----------
mind focusing not thinking awareness a


---------00:51----------
way to calm the mind being presence


---------00:57----------
beautiful okay so those those answers


---------00:58----------
are good enough okay so let's just look


---------01:01----------
at this for a second is this one thing


---------01:04----------
or is this more than one thing does that


---------01:07----------
make sense like when I look at these


---------01:08----------
things are we talking about one thing


---------01:10----------
are we talking about like more than one


---------01:12----------
thing okay some people say one and some


---------01:17----------
people say more so I think this is a


---------01:19----------
great way to start about meditation so


---------01:21----------
let's let's let's use parts of speech


---------01:24----------
okay so state of mind what part of


---------01:26----------
speech is this what is a state of mind


---------01:28----------
what are we talking about you guys know


---------01:33----------
what parts of speech are like nouns


---------01:34----------
verbs adjectives it's a now a state of


---------01:42----------
mind is a noun right okay


---------01:44----------
focusing is what verb very good not


---------01:52----------
thinking is what


---------01:57----------
verb very good awareness is what now


---------02:08----------
very good right a way to calm the mind


---------02:14----------
is what is yeah so so it is a sentence


---------02:23----------
well-played chat so like when we talk


---------02:26----------
about a way to calm the mind like what's


---------02:28----------
the what's the operative


---------02:32----------
it's an action right so this is


---------02:35----------
describing an action does that make


---------02:37----------
sense so you guys control troll away


---------02:38----------
fair enough


---------02:40----------
it's a sentence but this is an action so


---------02:44----------
let's call it an action okay so like


---------02:49----------
this is defining a verb does that make


---------02:52----------
sense and being present what is that ah


---------03:01----------
now we get some confusion verb noun so


---------03:11----------
being is a verb right so let's just


---------03:14----------
leave that one so cuz the first thing


---------03:15----------
that I want to point out to you guys is


---------03:17----------
this doesn't make sense this cannot be


---------03:19----------
one thing right because like if you're


---------03:22----------
describing something it's either like a


---------03:23----------
noun or verb it's not both which is


---------03:27----------
weird like when we think about


---------03:29----------
meditation okay we think about


---------03:33----------
meditation part of the problem is that


---------03:36----------
people talk about okay so like when I


---------03:37----------
ask people what is meditation they say


---------03:39----------
okay like I sit down and I like try to


---------03:41----------
empty my mind of thoughts and so that's


---------03:44----------
kind of a verb and then other people


---------03:45----------
when they talk about meditation they say


---------03:47----------
like I suck at meditation when I asked


---------03:48----------
him you suck at meditation what does


---------03:50----------
that mean they say like I can't empty my


---------03:52----------
mind like my mind is unable to be


---------03:54----------
emptied and then other times I talk to


---------03:56----------
meditation talk to people about


---------03:58----------
meditation and they say like oh yeah I


---------04:00----------
had a really fantastic meditation


---------04:02----------
session the other day and I said well


---------04:03----------
what makes a meditation session


---------04:05----------
fantastic and they're like well I really


---------04:07----------
got into the zone and I was like in this


---------04:09----------
like no my


---------04:10----------
State okay talk to meditation yeah so


---------04:15----------
then the question is like well how is


---------04:16----------
that possible like how can it be


---------04:17----------
something that you do and also like a


---------04:19----------
state of mind so this is where we go to


---------04:22----------
Sun script okay


---------04:24----------
so hot or not be on someone okay so


---------04:31----------
tyrannous focusing John is a state of


---------04:34----------
no-mind and this is bliss slash


---------04:39----------
temporary enlightenment okay so Sun


---------04:45----------
script is a language so this is so what


---------04:48----------
we translate is the word meditation in


---------04:51----------
sanskrit actually has at a minimum three


---------04:54----------
words that all get translated into


---------04:56----------
english is meditation but these are very


---------04:59----------
different things and this is why when i


---------05:01----------
ask people like what is meditation i get


---------05:03----------
all kinds of answers none of them are


---------05:05----------
wrong but it's weird because like


---------05:06----------
something can't be a noun and a verb


---------05:08----------
right like that's just not how stuff


---------05:10----------
works either it's an object or it's an


---------05:12----------
action it can't be an object and an


---------05:14----------
action so now when we get to meditation


---------05:20----------
the first thing to understand is that


---------05:22----------
when when i teach you guys to meditate


---------05:26----------
meditation is is being used as a verb


---------05:29----------
right we say like i meditated for 15


---------05:31----------
minutes i'm gonna teach you guys how to


---------05:32----------
meditate today that's a verb so what


---------05:34----------
that really means is that hot or not or


---------05:36----------
a focusing technique so that erna is the


---------05:42----------
process of focusing it's a tech it's the


---------05:45----------
action of focusing your mind on one


---------05:47----------
point so focusing mind on one point


---------05:52----------
sometimes when you're doing Parana and


---------05:55----------
when you get good at thought or not and


---------05:57----------
when you focus your mind on one point


---------05:59----------
then you enter a state of beyond so this


---------06:02----------
is the no mind state and this is what


---------06:04----------
people when they say like I get


---------06:06----------
meditation what they're talking about is


---------06:09----------
that they have trouble attaining beyond


---------06:11----------
and when people say I had a really good


---------06:13----------
meditation session what they're talking


---------06:15----------
about is that they had like they entered


---------06:16----------
beyond relatively easily or they hung


---------06:18----------
out in beyond for a while and beyond is


---------06:21----------
pretty cool because when you're Indian


---------06:23----------
so like a sense of self falls away right


---------06:30----------
because like sense of self comes from


---------06:31----------
the mind you're kind of like just


---------06:33----------
chilling tranquil right cuz you're kind


---------06:36----------
of just existing and you're peaceful and


---------06:38----------
so it tends to be like region


---------06:40----------
rejuvenative and if we think about like


---------06:43----------
a state of no-mind like let's think


---------06:45----------
about anxiety so how like anxiety is is


---------06:49----------
like a super active mind right so if you


---------06:52----------
think about what's going on in anxiety


---------06:53----------
you're having lots and lots of thoughts


---------06:55----------
very rapidly about all kinds of things


---------06:58----------
so how is it that meditation is helpful


---------07:01----------
for anxiety well it's two things one is


---------07:04----------
that as you get good at totter now this


---------07:06----------
is a skill by the way so Donna is


---------07:08----------
something that you can like so tyrona is


---------07:11----------
skill that can be leveled up through XP


---------07:16----------
right so you can train your mind if you


---------07:20----------
have anxiety you can train your mind to


---------07:21----------
focus on something besides the thoughts


---------07:23----------
that it wants to think and if we think


---------07:26----------
about anxiety like anxiety is an


---------07:27----------
uncontrolled mind like even people who


---------07:29----------
have anxiety know that it's useless to


---------07:33----------
think the thoughts that they are


---------07:35----------
thinking and people want to stop


---------07:37----------
thinking those thoughts they don't feel


---------07:39----------
good they don't do you any good it's not


---------07:41----------
problem-solving sometimes it can feel


---------07:42----------
like problem-solving but it's just


---------07:44----------
useless repetitive thought so through da


---------07:47----------
da da you can train your mind to focus


---------07:49----------
and keep its attention on one point so


---------07:52----------
that can help anxiety the other way it


---------07:55----------
helps anxiety is by entering a state of


---------07:57----------
young because when you enter a state of


---------07:59----------
Beyond you have no state like you have


---------08:01----------
no active mind and if you have no active


---------08:04----------
mind you can have no thoughts and so in


---------08:07----------
that place you're kind of chilling and


---------08:09----------
like this is exactly why people like


---------08:10----------
this is what people want when they have


---------08:11----------
anxiety they want to be chilling right


---------08:14----------
they don't want to be thinking and as


---------08:16----------
you enter the state of beyond all kinds


---------08:18----------
of stuff falls away so like when the


---------08:19----------
sense of self falls away reduces ego and


---------08:23----------
narcissism right because if you're like


---------08:27----------
you're just kind of like chilling and


---------08:29----------
then when you're chilling like so


---------08:31----------
reduces anxiety


---------08:36----------
yeah select reduces anxiety like reduces


---------08:40----------
the internal experience of negative


---------08:43----------
emotion does all kinds of other stuff so


---------08:48----------
when we think about why met it like what


---------08:49----------
is meditation the first thing is there


---------08:51----------
is a verb component and during the verb


---------08:53----------
if you're lucky you'll enter a state of


---------08:55----------
yawn which is a state of mind so this is


---------08:57----------
not something that you can do you cannot


---------08:59----------
do the on ok so now let's go to the next


---------09:05----------
thing so let's talk about the otter and


---------09:07----------
beyond and think of an analogy so I want


---------09:09----------
you to I want to ask you guys


---------09:11----------
so who here slept last night anybody


---------09:19----------
sleep ok so we're gonna play a little


---------09:24----------
game where I'm gonna pretend for a


---------09:25----------
moment that I don't know how to sleep


---------09:26----------
can you guys teach me how to sleep like


---------09:29----------
how do I sleep


---------09:35----------
okay so just close your eyes okay great


---------09:40----------
am i doing it they said just close your


---------09:43----------
eyes I'm closing my eyes am i sleeping


---------09:46----------
this is working this is sleep okay


---------09:53----------
good job okay so let's say I like I lay


---------09:57----------
down relax your head okay I can do that


---------10:00----------
so I'm laying down right I'm chilling


---------10:04----------
this is sleep stop talking wait for it


---------10:10----------
be tired first right so you guys can


---------10:16----------
tell me whatever you want like you could


---------10:18----------
say okay lay down but that's not sleep


---------10:21----------
you guys can say yeah you're so czar or


---------10:26----------
however you say that is right like


---------10:28----------
you're pretend to sleep your mind has to


---------10:31----------
shut off okay that's what fair price is


---------10:33----------
saying slow your breathing be tired


---------10:36----------
count sheeps so like what are all of


---------10:38----------
those things like so here's the thing


---------10:40----------
just go to sleep okay perfect right so


---------10:43----------
here's the thing it is impossible to go


---------10:45----------
to sleep you can go to bed but you can't


---------10:50----------
go to sleep sleep oddly enough is not a


---------10:53----------
verb that you can do right so we think


---------10:55----------
about we define sleep as a verb we say I


---------10:57----------
slept for eight hours last night but you


---------10:59----------
can't actually sleep like it's not


---------11:01----------
something like I can pick up my phone I


---------11:04----------
can put my phone down I can unscrew a


---------11:07----------
water bottle I can drink the water


---------11:09----------
bottle


---------11:11----------
drink the water in the water bottle I


---------11:13----------
can trim two of them right I can do all


---------11:16----------
kinds of things so when people say like


---------11:17----------
okay so they say lay down turn off all


---------11:19----------
your lights stop streaming close your


---------11:21----------
eyes and I can do all of those actions


---------11:23----------
those are all actions right but none of


---------11:30----------
those are sleep closing your eyes is not


---------11:31----------
sleep getting on your blankets is not


---------11:33----------
sleep laying down is not sleep so so all


---------11:38----------
of the things that you guys are


---------11:39----------
describing to me are verbs and beyond


---------11:45----------
is a noun okay so this is like going to


---------11:50----------
bed and falling asleep sleep is a state


---------11:52----------
of mind it is something that happens to


---------11:56----------
you it is not something that you do and


---------11:58----------
that's what's so confusing for people


---------12:01----------
right is like you think like okay how do


---------12:03----------
I go to sleep because we confuse we we


---------12:06----------
think about sleep is a verb but it's not


---------12:07----------
really something you can do you can go


---------12:08----------
to bed but you can't fall asleep so the


---------12:10----------
on the state of meditation the state of


---------12:13----------
no-mind is achieved if cross your


---------12:17----------
fingers and you're lucky when you are


---------12:19----------
doing the hot enough sometimes you will


---------12:21----------
achieve a state of mind called Veon and


---------12:23----------
that's the meditative state of mind and


---------12:25----------
it's just like going to bed and falling


---------12:27----------
to sleep as people who have had insomnia


---------12:29----------
have discovered painfully which is


---------12:31----------
painfully true is that you can't make


---------12:33----------
yourself go to sleep it's not something


---------12:34----------
that you can do you can do a bunch of


---------12:36----------
stuff and if you're lucky you'll enter


---------12:38----------
the state of sleep so the first thing to


---------12:41----------
understand about meditation is that it's


---------12:42----------
translated into multiple words in


---------12:44----------
sanskrit one is a verb is a focusing


---------12:47----------
technique is a dadada that's like a


---------12:49----------
meditation technique the second is the


---------12:51----------
goal of meditation is to use that


---------12:53----------
technique to enter a state of mind but


---------12:56----------
you do not control whether that state of


---------12:58----------
mind happens you can sort of increase or


---------13:00----------
decrease risk factors for that happening


---------13:04----------
right so you can like light certain


---------13:05----------
kinds of incense or meditate at the same


---------13:07----------
time every day or do it at particular


---------13:09----------
times of the day and and so you can


---------13:13----------
there are a lot of things that you can


---------13:14----------
do to sort of cultivate and hope for


---------13:16----------
beyond in the same way that you can


---------13:19----------
cultivate and hope for sleep but you


---------13:21----------
can't make yourself go to sleep you


---------13:23----------
can't make yourself enter a meditative


---------13:25----------
state you can just cross your fingers


---------13:27----------
and hope there's some things you can do


---------13:28----------
to facilitate it so like you know my you


---------13:31----------
know my treatment my personal treatment


---------13:33----------
for insomnia is to eat a burrito and


---------13:36----------
then listen to biochemistry lectures


---------13:37----------
tends to work really well for me and


---------13:40----------
because that's not I can't go to sleep


---------13:42----------
fine I'm just gonna listen to


---------13:43----------
biochemistry lectures after eating like


---------13:45----------
a gigantic burrito and then the


---------13:47----------
physiologic stuff and then like the


---------13:49----------
biochemistry is just so God anomaly


---------13:51----------
boring that you know fall asleep


---------13:55----------
and so in the same way you can cultivate


---------13:57----------
a state of mind of Tyana Audion through


---------14:00----------
darkness so this is what meditation is


---------14:02----------
okay questions so it's kind of like


---------14:06----------
sleeping beautiful excellent question


---------14:08----------
okay so we're gonna play this game again


---------14:11----------
insert table so consciousness have we


---------14:18----------
done this before chat is this familiar


---------14:20----------
so let's talk about states of mind


---------14:24----------
consciousness and mental activity yes oh


---------14:31----------
sorry wait you guys seen this before no


---------14:43----------
mental I know mental activity let's say


---------14:56----------
this No


---------14:59----------
okay with reckful very good okay so then


---------15:03----------
you guys can help out so let's think


---------15:05----------
about states of mind okay so the first


---------15:08----------
thing is what do we call our current


---------15:11----------
state of mind if I have mental Act


---------15:14----------
so what are our current state of mind is


---------15:16----------
do we have mental activity right now yep


---------15:20----------
mental activity yay or nay actually yes


---------15:26----------
right are we conscious yea or nay


---------15:29----------
conscious yes yes okay excellent


---------15:33----------
so this is awake okay so let's say that


---------15:37----------
we have no mental activity and no


---------15:39----------
consciousness what do we call that as


---------15:43----------
dreaming a state of mind you're getting


---------15:44----------
ahead of yourself my friend sleep right


---------15:49----------
or death sure unclear though right


---------15:53----------
because we haven't been done you guys


---------15:55----------
haven't been dead so you actually don't


---------15:56----------
know what the state of death is like so


---------15:58----------
we're gonna delete that because we


---------15:59----------
actually do not know will you talk about


---------16:02----------
the state of mind of death a different


---------16:03----------
day


---------16:05----------
okay so then let's think about dreaming


---------16:08----------
so someone mentioned dreaming so dead on


---------16:14----------
the inside so what is dreaming are you


---------16:17----------
conscious during a dream so we're gonna


---------16:25----------
say no consciousness ah I see now most


---------16:29----------
people are sakes of lucid dreaming okay


---------16:31----------
we'll get to that in a second


---------16:32----------
are you so no consciousness is there


---------16:35----------
mental activity during a dream let's not


---------16:38----------
worry about lucid dreaming lucid


---------16:39----------
dreaming is the exception not the rule


---------16:41----------
right so your mind is active but you are


---------16:44----------
not conscious dreaming okay now let me


---------16:48----------
ask you guys something


---------16:50----------
what is the consciousness state of a


---------16:53----------
daydream or like let's start with this


---------16:55----------
when we use the phrase daydreaming


---------16:58----------
are we talking is there mental activity


---------16:59----------
yes or no there is mental activity in


---------17:06----------
daydreaming is there awareness in


---------17:08----------
daydreaming so the other way other thing


---------17:11----------
that we can call this is awareness right


---------17:15----------
so this is kind of cool because we


---------17:20----------
intuitively just think about this for a


---------17:23----------
second we describe a particular state of


---------17:26----------
mind that we experience why will


---------17:27----------
technically awake and we call it


---------17:29----------
daydreaming because it's actually the


---------17:32----------
same box of mental activity and


---------17:35----------
consciousness is dreaming that's why we


---------17:37----------
call it daydreaming because intuitively


---------17:39----------
we recognize that this state of mind is


---------17:42----------
like a dream it's just happens during


---------17:44----------
the day versus happens at night like


---------17:46----------
like do you guys get that like it's


---------17:48----------
really bizarre that we use the phrase


---------17:50----------
daydreaming because but it's actually


---------17:52----------
not because we intuitively recognize


---------17:54----------
that your thought that you can be


---------17:57----------
thinking without being aware so maybe


---------18:02----------
okay so now comes the important thing so


---------18:07----------
thinking and awareness are completely


---------18:09----------
different what goes in this box what do


---------18:13----------
you guys think meditate what do you guys


---------18:15----------
think for chat very good right so this


---------18:24----------
is meditation it is to be in a state of


---------18:27----------
mind or beyond very good for those of


---------18:30----------
you had young that's even more correct


---------18:32----------
where you are aware but there's no


---------18:35----------
mental activity excellent twitch chat


---------18:39----------
isn't is playing oh I'm impressed too a


---------18:42----------
chat thank you guys very much for not


---------18:43----------
trolling me okay next thing types of


---------18:48----------
meditation ok so the first thing is like


---------18:52----------
someone give me a meditation technique


---------18:53----------
what's the meditation technique ok very


---------19:01----------
good


---------19:02----------
so third eye technique right so charge


---------19:04----------
the laser beam so if we think about that


---------19:07----------
what are we doing we're concentrating on


---------19:10----------
a particular thing ok so this is a da da


---------19:16----------
da so give me another technique


---------19:29----------
okay so then people are saying


---------19:31----------
mindfulness so let's talk about what is


---------19:33----------
mindfulness let's think about this do


---------19:38----------
you guys know what mindfulness is right


---------19:47----------
so mindfulness has a couple of


---------19:48----------
attributes so it's focusing in the


---------19:52----------
present or being in the present present


---------20:00----------
observant oftentimes observing the flow


---------20:07----------
of thoughts without engaging okay


---------20:15----------
non-judgmental awareness so the


---------20:20----------
interesting thing about mindfulness is


---------20:22----------
like like so let's talk about so let's


---------20:24----------
charging the laser beam is the third eye


---------20:26----------
technique okay for those of you don't


---------20:27----------
know


---------20:29----------
so concentrating on a spot between your


---------20:34----------
eyebrows so let's talk about alternate


---------20:37----------
nostril breathing is you know


---------20:42----------
concentrating on the flow of breath


---------20:49----------
between nostrils okay or in most rolls


---------20:58----------
okay you guys with me yeah so and then


---------21:04----------
so the first thing is that these


---------21:06----------
techniques are different right so in one


---------21:09----------
you are doing something so this is


---------21:12----------
darkness so these are doing doing


---------21:19----------
meditations and then these are not doing


---------21:24----------
or just observing let's call it


---------21:26----------
observing meditations okay so now this


---------21:34----------
is do you guys get how this is


---------21:36----------
fundamentally different you all get that


---------21:38----------
like these are different right


---------21:41----------
like in this you're doing something


---------21:42----------
you're focusing your concentration this


---------21:44----------
you're just chilling you're sitting back


---------21:45----------
okay now I have a question for you guys


---------21:58----------
okay hold on so do you guys think that


---------22:05----------
these are different things you guys


---------22:14----------
think fundamental like are these are


---------22:15----------
these doing the same thing in your mind


---------22:17----------
yes or no somewhat okay so now I'm gonna


---------22:22----------
show you guys really cool paper okay


---------22:24----------
guys ready so this is a paper by a guy


---------22:29----------
named David silver swag whose chief of


---------22:32----------
Psychiatry at Brigham and Women's


---------22:33----------
Hospital self-awareness self regulation


---------22:36----------
and self transcendence a framework for


---------22:38----------
understanding the neurobiological


---------22:39----------
mechanisms of mindfulness so this paper


---------22:43----------
is fascinating and what people have done


---------22:45----------
is they've done studies so like usually


---------22:48----------
EEG studies so EEG is an


---------22:50----------
electroencephalogram so measures the


---------22:53----------
electrical activity of the brain and


---------22:55----------
what they've done is they've taken


---------22:57----------
different types types of meditation and


---------23:00----------
I think what they basically done like so


---------23:02----------
here are two types right so one is the


---------23:04----------
thought or another doing meditation


---------23:05----------
another is the observing meditation so


---------23:08----------
this is so this is self-regulation as


---------23:10----------
the da da da self-awareness is the


---------23:12----------
mindfulness kind and what they've done


---------23:15----------
is looked at the EEG patterns of people


---------23:18----------
who are doing different meditation


---------23:20----------
techniques and what they've discovered


---------23:21----------
is that actually like what's happening


---------23:24----------
in your brain when you do these


---------23:26----------
different things is actually like


---------23:27----------
fundamentally different creates


---------23:29----------
different patterns of electrical


---------23:30----------
activity in your brain so different


---------23:33----------
kinds of meditation techniques are these


---------23:35----------
are actually different and they do


---------23:36----------
different things in your brain okay so


---------23:39----------
the third kind of we can sort of further


---------23:42----------
subdivide things so if you guys want the


---------23:44----------
reference we'll put it on our discord


---------23:48----------
okay


---------23:51----------
so this isn't I mean so this paper if


---------23:54----------
you guys really want to get to the EEG


---------23:55----------
part so this is I like this paper


---------23:58----------
because it's a framework so what these


---------24:00----------
guys have done is they've like looked at


---------24:03----------
all of the research and they proposed a


---------24:05----------
hypothesis that explains why the studies


---------24:08----------
are the way that they are Oh weird hold


---------24:11----------
on we try to scan or oh for there maybe


---------24:15----------
I miss late otherwise you can just


---------24:19----------
Google Scholar this you can Google


---------24:23----------
Scholar that okay it's the top it's the


---------24:27----------
top link if you do silver swag in


---------24:29----------
meditation


---------24:30----------
okay we'll post this to our discord so


---------24:33----------
this is pretty cool because what this


---------24:35----------
tells us is that like these techniques


---------24:37----------
which feel very different right if you


---------24:39----------
do a mindfulness technique I'm gonna


---------24:41----------
tell you to close your eyes and you're


---------24:42----------
just gonna listen that's gonna be felt


---------24:44----------
like you're it's gonna be a different


---------24:45----------
experience from focusing your mind on


---------24:46----------
something so then so that's one one


---------24:50----------
change so then now we're gonna talk


---------24:51----------
about meditation so I think the biggest


---------24:53----------
difference in terms of meditation


---------24:54----------
techniques is their observing techniques


---------24:57----------
and they're doing meditations so and


---------24:59----------
then different how can I say this so


---------25:06----------
okay so taught or not I'm gonna just


---------25:08----------
delete these okay doing meditations so


---------25:11----------
these tend to be sensory or grounding


---------25:13----------
okay these are open so open awareness or


---------25:21----------
mindfulness okay so now I have a fun


---------25:25----------
question for you guys okay very good


---------25:27----------
passive versus active okay so now I have


---------25:29----------
a question for you guys if someone is


---------25:32----------
having a panic attack which technique do


---------25:35----------
you think is better


---------25:38----------
ah very good now we're getting


---------25:46----------
disagreement right so just think about


---------25:49----------
this so when someone has so you there's


---------25:51----------
a doing yes okay so this is what happens


---------25:57----------
when you have a patient with PTSD okay


---------26:01----------
or I'm so a good example of this I mean


---------26:04----------
the Mitch Jones is not a patient but


---------26:05----------
like what happens when Mitch meditates


---------26:07----------
you guys know y'all do y'all watch that


---------26:20----------
yeah right so when someone is having a


---------26:25----------
panic attack you want to use a grounding


---------26:26----------
technique so a good at technical of this


---------26:29----------
is ice diving so this is a really


---------26:31----------
powerful grounding technique so I stive


---------26:33----------
a--take like you know like a you take a


---------26:37----------
bowl of ice or like a bucket of ice and


---------26:40----------
water and you stick your face in it


---------26:44----------
okay and so like if we think about


---------26:47----------
what's happening when you stick your


---------26:48----------
face in a bucket of ice like our ice


---------26:51----------
water or cold water it pulls your


---------26:54----------
attention from your thoughts to the


---------26:57----------
stimulus so alternate nostril breathing


---------26:59----------
is another good example third eye is


---------27:03----------
another good example but do you guys see


---------27:07----------
how like this is gonna pull your


---------27:08----------
attention more powerfully than alternate


---------27:11----------
nostril breathing will which will pull


---------27:13----------
your attention more powerfully than


---------27:14----------
focusing on the third eye so grounding


---------27:18----------
techniques so if we think about the


---------27:20----------
doing meditations there are sensory or


---------27:22----------
grounding techniques which are gonna


---------27:24----------
powerfully pull attention your attention


---------27:26----------
away okay so the the sensation of hand


---------27:29----------
so here's a really crazy thing okay you


---------27:31----------
guys ready for this you know what else


---------27:33----------
is on here


---------27:34----------
cutting so if so I don't recommend that


---------27:39----------
you cut but if you talk to people who


---------27:41----------
engage in self harming okay you talk to


---------27:47----------
them about


---------27:49----------
they cut so sometimes these people are


---------27:52----------
suicidal but if you actually ask them so


---------27:55----------
I've taught meditation to you know


---------27:57----------
people who suffer from a lot of self


---------27:59----------
injurious behavior and I ask them


---------28:01----------
questions and I'm like what why do you


---------28:02----------
cut and how does cutting make you make


---------28:04----------
you feel and what they inevitably


---------28:07----------
describe is that when they cut like they


---------28:10----------
feel the sensation so acutely that it


---------28:13----------
like calms them down and something about


---------28:15----------
the pain focuses their mind on the


---------28:17----------
sensation of pain and actually gives


---------28:19----------
them relief from whatever they're


---------28:21----------
feeling on the inside so I believe that


---------28:23----------
cutting is actually like almost in a


---------28:26----------
weird way like a negative like a harmful


---------28:29----------
form of meditation but it focuses their


---------28:32----------
attention on the present because if you


---------28:34----------
talk to these people their feelings of


---------28:35----------
suicidality are actually different from


---------28:38----------
their desire to self-harm and as they


---------28:40----------
start to feel worse about themselves


---------28:42----------
self-harm gives them an opportunity for


---------28:45----------
relief so since cutting is injurious


---------28:47----------
right like we don't want people to cut


---------28:48----------
because it's like medically a bad idea


---------28:50----------
to do this you're gonna get scars you


---------28:52----------
can get infections this is not a good


---------28:54----------
idea this is why we teach people who


---------28:56----------
have self injurious behavior to meditate


---------28:58----------
and this is also why when you take the


---------29:02----------
psychiatric conditions that have a high


---------29:04----------
degree of self injurious behavior so a


---------29:08----------
good example is borderline personality


---------29:09----------
disorder so these people tend to


---------29:11----------
self-harm quite a bit the best


---------29:14----------
evidence-based treatment for borderline


---------29:17----------
personality disorder has its roots in


---------29:19----------
meditation so the cool thing is that


---------29:22----------
what you want to do for these people is


---------29:24----------
give them a replacement for the cunning


---------29:26----------
so if you teach them


---------29:28----------
iced iving or alternate nostril


---------29:29----------
breathing or something else because


---------29:31----------
third eye stuff is a little bit too like


---------29:33----------
hands-off for them to begin with they


---------29:35----------
actually start to get better and they


---------29:37----------
stop cutting because they don't need to


---------29:38----------
do the cutting anymore to like relieve


---------29:40----------
themselves of the mental pain okay yeah


---------29:46----------
please do not cut I'm not recommending


---------29:47----------
that you cut what I'm saying is that


---------29:49----------
cutting if we analyze how it works it


---------29:52----------
actually is like almost a form of


---------29:53----------
meditation okay now what happens when


---------29:58----------
someone like so when we have so like a


---------30:00----------
patient with PTSD or something like that


---------30:02----------
or and


---------30:03----------
attack we want to do doing meditations


---------30:05----------
or grounding meditations or sensory


---------30:07----------
meditations so the way I want you guys


---------30:09----------
to think about this is depending on how


---------30:13----------
unharmonious


---------30:14----------
your mind is you want to do more of a


---------30:17----------
grounding or more powerful technique


---------30:19----------
right so we're gonna do one right now so


---------30:21----------
I'll give you guys an example of a


---------30:24----------
powerful technique so we're gonna do


---------30:26----------
bees breath or Sean mouki mood the red


---------30:28----------
and brown muddy brown and I am okay so


---------30:31----------
this is the first step


---------30:32----------
alright so pinkies on the corners of


---------30:37----------
your mouth you guys do this mmm ring


---------30:43----------
finger hit the groove right outside of


---------30:45----------
your nostril okay and then we're gonna


---------30:49----------
put middle finger here on the inside of


---------30:54----------
our eyes index finger here on the


---------30:58----------
outside of our eyes and then thumbs are


---------31:01----------
gonna go inside the ear canal so stick


---------31:03----------
your thumb in your ear and then you're


---------31:06----------
gonna take a deep breath in and buzz


---------31:09----------
like a bee


---------31:20----------
[Music]


---------31:23----------
again


---------31:28----------
[Music]


---------31:36----------
and one more time


---------31:42----------
[Music]


---------31:52----------
okay so that's hard because like if you


---------31:54----------
guys are actually doing the practice


---------31:56----------
you're not gonna be able to hear me so


---------32:00----------
did you guys do it yes No


---------32:07----------
so what happens in your mind when you do


---------32:10----------
that okay so we're gonna do this again


---------32:22----------
let's teach this to miss kif today and


---------32:24----------
you guys got a primer today we're gonna


---------32:26----------
do it again with Miss skipping a little


---------32:28----------
bit okay we're gonna practice more we're


---------32:33----------
gonna teach miss gift we'll talk to him


---------32:34----------
about how it feels the goal is that you


---------32:36----------
know generally if you stick your ears I


---------32:38----------
mean your thumbs in your ears and you


---------32:40----------
buzz


---------32:46----------
so do that five times for just a breath


---------32:57----------
each one is one breath five breaths and


---------33:03----------
so notice what happens to your mind


---------33:18----------
yes oh this is hard because if you guys


---------33:20----------
are doing it it's like the your the


---------33:22----------
problem with teaching you guys


---------33:23----------
meditation is because happy elbow foes


---------33:26----------
actually meditate and the half who are


---------33:29----------
not actually meditating or the ones who


---------33:31----------
are left in twitch at and so that just


---------33:34----------
screws us up because we get like like


---------33:39----------
the only answers I'm getting or for the


---------33:41----------
people who have no idea right it's just


---------33:44----------
like it's like setting ourselves up for


---------33:46----------
disaster okay so anyway so we're gonna


---------33:52----------
teach miss gif and we'll ask him because


---------33:53----------
like you know you guys and so if


---------34:00----------
you guys did it you'll hopefully see I


---------34:03----------
mean I say that with love hopefully you


---------34:06----------
guys understand that a bit too far okay


---------34:09----------
I apologize so really really I'm sorry


---------34:12----------
if that hurt anyone's feelings it was it


---------34:15----------
was not intended to do that okay but


---------34:18----------
hopefully you guys see that that's


---------34:27----------
completely acceptable hold on crying


---------34:33----------
check what does that mean I don't know


---------34:37----------
what that means okay all right let's


---------34:42----------
finish let's finish talking about this


---------34:53----------
okay III don't I don't know what that


---------34:56----------
means I'm confused


---------35:00----------
did I make a mistake is it not a good


---------35:04----------
idea to to be mean to twitch at okay but


---------35:08----------
seriously if you guys did the technique


---------35:10----------
let's try to wrap this up because I


---------35:11----------
think we've got miss gif in a couple


---------35:12----------
minutes so if you guys did the technique


---------35:15----------
like hopefully you'll see that it's like


---------35:16----------
it's a powerful sensory stimulus right


---------35:19----------
so it kind of like knocks the thoughts


---------35:20----------
out of your mind


---------35:21----------
so it's it's kind of like a force push


---------35:24----------
if you're a Jedi you just like force


---------35:26----------
part of your mind and like the thoughts


---------35:28----------
just go they they pop off right the


---------35:32----------
interesting thing is that if you take


---------35:33----------
someone with PTSD or a panic attack


---------35:36----------
these are the kinds of meditation


---------35:38----------
techniques you teach them because if you


---------35:41----------
just teach them to calm their mind and


---------35:43----------
open it up if you teach an observing


---------35:46----------
meditation or an open awareness


---------35:48----------
meditation then what happens is like all


---------35:51----------
of those negative emotions are going to


---------35:53----------
come up and they're gonna overwhelm them


---------35:55----------
which in a sense is good because you're


---------35:58----------
you're kind of you know in a sense is


---------36:03----------
good because you know they're they're


---------36:05----------
ventilating that stuff but you don't


---------36:06----------
want to make it to be like a painful


---------36:08----------
experience for them right you want to


---------36:09----------
like walk them into it I think this is


---------36:11----------
what we see with Mitch so mitch has so


---------36:13----------
much stuff that's happening like right


---------36:14----------
beneath the surface that even if I tell


---------36:17----------
him to do like a sensory or grounding


---------36:19----------
technique he's got so much emotion that


---------36:21----------
once you calm the mind you can kind of


---------36:23----------
like see what's down there


---------36:24----------
you kind of relieve the pressure of the


---------36:26----------
mind and then all the stuff comes up and


---------36:28----------
it can be overwhelming so meditation


---------36:31----------
actually has some contraindications so


---------36:34----------
meditation is not like without risks so


---------36:38----------
you know you want to be careful like so


---------36:41----------
you want to do meditation like slowly


---------36:42----------
and carefully if you experience any kind


---------36:44----------
of negativity you know take a step back


---------36:46----------
you don't want to force yourself to do


---------36:48----------
something that's extreme and and


---------36:52----------
generally speaking you know just take it


---------36:54----------
take it easy take it slow there are case


---------36:56----------
reports of meditation and do psychosis


---------36:58----------
so let's show you guys that too


---------37:06----------
okay so here's an interesting case


---------37:12----------
report that talks about meditation and


---------37:15----------
do psychosis so there are case reports


---------37:17----------
of meditation actually you know leading


---------37:21----------
to like psychotic episodes so you guys


---------37:23----------
got to be careful generally speaking


---------37:25----------
it's gonna be fine but so psychosis is


---------37:29----------
when you either like hallucinate or you


---------37:31----------
lose a sense of self or you can feel


---------37:36----------
like like invaded by other people like


---------37:39----------
the the area between you and other


---------37:42----------
people starts to break down which is the


---------37:44----------
best way to describe it maybe I'll do a


---------37:45----------
talk about psychosis along with anxiety


---------37:47----------
and depression ADHD and things like that


---------37:49----------
so meditation to do psychosis is a thing


---------37:52----------
so be careful alright so if you're doing


---------37:55----------
any meditation technique and it feels


---------37:56----------
like dangerous or scary like just stop


---------37:58----------
take a break don't force yourself into


---------38:01----------
it relax a little bit and then you can


---------38:03----------
try again later or do a different kind


---------38:05----------
of technique so open awareness


---------38:09----------
meditation techniques are different and


---------38:11----------
then like there's another layer of


---------38:12----------
things okay so then they're also like


---------38:14----------
there's mantra so mantra so now we get


---------38:17----------
to the so far everything that I've


---------38:18----------
talked about is relatively oh this is


---------38:22----------
all relatively scientific right so there


---------38:24----------
there have been papers that have been


---------38:26----------
studied the stuff we've done


---------38:27----------
Iggy's things like that so then the


---------38:29----------
other way to look at meditation


---------38:30----------
techniques is not actually scientific at


---------38:32----------
all but as more spiritual and is


---------38:34----------
actually how they're taught right so


---------38:35----------
there's like month remit so they're


---------38:37----------
they're are not on us focusing


---------38:41----------
techniques okay so actually let's start


---------38:43----------
with this they're Brown ions


---------38:47----------
this is non-scientific


---------38:49----------
okay now we're going spiritual so these


---------38:50----------
are breathing techniques that are


---------38:53----------
designed to balance the flow of your


---------38:56----------
life energy and calm the mind so these


---------39:00----------
are like purification techniques or


---------39:02----------
calming techniques the alternate nostril


---------39:05----------
breathing is a good example of a


---------39:06----------
pranayama the bees breath is a good


---------39:08----------
example of Bronn I am


---------39:09----------
then there are breath via Hadas


---------39:12----------
which are sensory withdrawal techniques


---------39:17----------
so these are things so generally


---------39:20----------
speaking our mind oh man I wish we had


---------39:23----------
more time okay we'll talk about this


---------39:24----------
next time


---------39:24----------
so Pratt theorists are techniques that


---------39:27----------
are designed to train you to withdraw


---------39:30----------
your attention from the senses and


---------39:32----------
direct your attention inward and if we


---------39:34----------
think about like procrastination and all


---------39:36----------
kinds of other problems that like you


---------39:38----------
know people gamers have so if we think


---------39:39----------
about like you know staying up like


---------39:41----------
until 4:00 in the morning and watching


---------39:44----------
YouTube video after YouTube video after


---------39:46----------
YouTube video even if it's our channel


---------39:48----------
is like not a good idea right so if we


---------39:50----------
think about like why do you watch


---------39:51----------
youtube videos till 4:00 in the morning


---------39:53----------
it's because there is a part of your


---------39:55----------
mind that is sensory and is like going


---------39:59----------
towards a stimulus in the outside world


---------40:01----------
and then it goes to the next stimulus in


---------40:02----------
the outside world next stimulus in the


---------40:04----------
outside world next stimulus in the


---------40:06----------
outside world I'm walking down the


---------40:07----------
street I smell a hamburger oh I want to


---------40:09----------
eat a hamburger my mind like okay and


---------40:11----------
then I go and I end up eating a


---------40:12----------
hamburger so like poor diet choices


---------40:14----------
staying up too late these are all


---------40:17----------
consequences of a weak mind that cannot


---------40:20----------
restrain so the attention of your mind


---------40:24----------
follows your senses instead of like you


---------40:26----------
controlling the attention of your mind


---------40:27----------
so these are a set of techniques that


---------40:30----------
are designed for you to restrain your


---------40:32----------
mind and direct it where it wants to go


---------40:35----------
where you want it to go instead of where


---------40:36----------
it wants to go these are kind of like


---------40:39----------
training a dog to walk where you want or


---------40:43----------
you know use for potty training that's


---------40:48----------
what these are like


---------40:49----------
so after breath you hodda's come taut on


---------40:51----------
us so these are like focusing techniques


---------40:53----------
and then there are a couple of other


---------40:55----------
versions of this okay so one is mantra


---------40:57----------
so this is chanting a particular


---------41:02----------
spiritual phrase to accumulate power


---------41:07----------
okay so this is basically like magical


---------41:10----------
spell essentially right and then we also


---------41:16----------
have like chakra sadhana that's really


---------41:22----------
what it is like if you guys like study


---------41:23----------
it academically it's like a magical


---------41:25----------
spell like you


---------41:26----------
chant something over and over again to


---------41:27----------
accumulate a particular kind of energy


---------41:29----------
and it's supposed to have anything


---------41:30----------
remembered as is not scientific I'm just


---------41:32----------
I'm relating to you guys what is written


---------41:34----------
in the books about meditation in trying


---------41:37----------
to organize this information I'm not


---------41:38----------
saying it's good I'm not saying it's bad


---------41:39----------
I'm not saying it's right I'm not saying


---------41:41----------
it's works I'm not saying it doesn't


---------41:42----------
work this is just explaining information


---------41:44----------
okay so chakra sadhana is meditations


---------41:49----------
that purify the chakras and are aimed at


---------41:56----------
cultivating a particular okay let's put


---------42:03----------
it this way aimed at levelling up a


---------42:06----------
particular domain so a good example of


---------42:10----------
this is an odd chakra meditation so an


---------42:15----------
AHA chakra is your heart chakra and your


---------42:19----------
heart chakra you know when you do


---------42:22----------
meditations around the heart Chuck note


---------42:24----------
it's my belief that like so you


---------42:25----------
cultivate like compassion and empathy so


---------42:28----------
it's different techniques that sort of


---------42:29----------
work on you and your mind - like


---------42:31----------
cultivate a sense of like compassion and


---------42:33----------
empathy okay so it's my belief this


---------42:38----------
isn't supported too much by science


---------42:40----------
actually not much at all but it's my


---------42:42----------
belief that is you do different kinds of


---------42:44----------
techniques it can enhance like different


---------42:47----------
parts of your brain so and there's some


---------42:49----------
you know there's some very preliminary


---------42:50----------
evidence like the EEG this is kind of a


---------42:54----------
big jump but we know that different


---------42:57----------
kinds of meditation techniques do


---------42:59----------
different things to your brain it's my


---------43:01----------
hypothesis that what they sort of


---------43:04----------
figured out like what the Yogi's figured


---------43:06----------
out is they did a bunch of meditation


---------43:07----------
and they sort of realize like okay if I


---------43:09----------
meditate in this way Mike my compassion


---------43:11----------
or empathy increases if I meditate in


---------43:13----------
this way my intuition increases and so I


---------43:17----------
don't know if that's really like this


---------43:18----------
hasn't really been validated through


---------43:19----------
science but that's just it's just


---------43:21----------
another option yeah so I think this is


---------43:24----------
like a good example of different kinds


---------43:26----------
of meditations okay and then yeah so


---------43:31----------
that's our bit on meditation okay


---------43:36----------
yeah so it's


---------43:37----------
so Tantra is a part of mantra oh sorry


---------43:40----------
mantra is a part of Tantra so this


---------43:42----------
includes Tantra right so okay alright


---------43:51----------
let's talk to miss gif so we're gonna


---------43:52----------
take a quick break while we get


---------43:55----------
connected with miss Kip how okay so


---------43:59----------
actually first let me ask you guys to a


---------44:00----------
chat what we like you guys like that


---------44:03----------
don't like that more of that less of


---------44:05----------
that like talk to me


---------44:14----------
okay so what about the balance of like


---------44:16----------
science versus non science


---------44:23----------
you


---------44:28----------
okay so so what I'm hearing so got


---------44:31----------
because I've heard like different things


---------44:32----------
from different people right so some


---------44:33----------
people say I want more science I want


---------44:35----------
more spirituality like I was surprised I


---------44:37----------
was never planning on talking about


---------44:38----------
spirituality on stream like that's


---------44:40----------
personal for me but you guys seem to be


---------44:41----------
interested in and what I think is like


---------44:43----------
we can look at it both ways right so we


---------44:45----------
should just understand the limits of


---------44:47----------
what information we present so like I


---------44:51----------
think it's fine


---------44:51----------
to read text books on yoga I personally


---------44:53----------
find it like interesting and engaging


---------44:54----------
and I learn a lot from it but we should


---------44:56----------
understand that that's not like


---------44:57----------
necessarily scientific so when it comes


---------45:00----------
to these different kinds of meditation


---------45:02----------
techniques if you guys are interested so


---------45:03----------
I have some degree of faith in that you


---------45:05----------
can also like using those texts I


---------45:08----------
developed a meditation program that


---------45:10----------
targets neuroscience deficits in people


---------45:14----------
with addictions there's actually like I


---------45:16----------
looked at there's a lot of data about


---------45:19----------
you know what kind of meditation


---------45:41----------
so here's an example of a paper okay so


---------45:44----------
this is what I did I sat down looked at


---------45:48----------
a bunch of information about


---------45:50----------
neuroscience deficits in addiction so


---------45:53----------
tried to figure out okay like what


---------45:55----------
circuits in the brain when someone is


---------45:57----------
addicted what circuits in the brain


---------45:59----------
aren't working properly then what I did


---------46:01----------
is I went to a bunch of these like old


---------46:02----------
texts on yoga and meditation and stuff


---------46:04----------
like that and I tried to map out like


---------46:08----------
what kinds of techniques according to


---------46:11----------
their theory will improve the


---------46:13----------
neuroscience like will improve like a


---------46:16----------
particular capacity and like what part


---------46:19----------
of the brain does a target basically for


---------46:20----------
each meditation technique and then I


---------46:22----------
looked at the parts of brain the brain


---------46:24----------
that it targets and then I put all those


---------46:26----------
techniques together and then I made a


---------46:28----------
meditation program and then I went to a


---------46:30----------
bunch of people with addictions when I


---------46:31----------
was working at a rehab and I taught them


---------46:33----------
this meditation regimen it worked


---------46:35----------
wonderfully


---------46:35----------
right so they normally learn meditation


---------46:38----------
and mindfulness it's big they go to


---------46:40----------
different places and they learn


---------46:41----------
mindfulness there are some issues here


---------46:43----------
because like is it just learning


---------46:44----------
mindfulness like mindful is in general


---------46:45----------
will help the question is if you create


---------46:47----------
a targeted protocol of meditation can


---------46:50----------
you correct neuroscience deficits in in


---------46:53----------
drug addiction my belief is yes and I


---------46:56----------
think it's possible and I think it sort


---------46:58----------
of speaks to yeah I think it's possible


---------47:00----------
anyway


---------47:01----------
so and then we have like some data this


---------47:05----------
so I want you guys to understand very


---------47:06----------
clearly like what I'm saying so I'm very


---------47:08----------
confident in the science of the


---------47:11----------
background of what I'm saying so there


---------47:13----------
are basic science studies but the more


---------47:15----------
and more the closer we get to


---------47:16----------
application for an individual human


---------47:18----------
being the less I can speak


---------47:21----------
scientifically because then it's


---------47:22----------
clinical evidence right so it's my it's


---------47:24----------
my experience as a clinician but there


---------47:26----------
haven't been studies done on some of the


---------47:29----------
stuff that I'm talking about and then


---------47:31----------
some of the stuff is like completely


---------47:32----------
spiritual where it's like that's just


---------47:33----------
what the texts say I'm not you know it's


---------47:35----------
not scientifically it hasn't been


---------47:37----------
studied yet but there is actually a guy


---------47:39----------
who was doing like an aha chakra


---------47:41----------
meditation studies and in trying to see


---------47:44----------
if like you can improve people's


---------47:45----------
compassion and you can so some of this


---------47:47----------
stuff actually has been studied anyway


---------47:49----------
let's take a break


---------47:50----------
so what I'm hearing from you guys is you


---------47:52----------
guys like this


---------47:54----------
you want more the balance of science and


---------47:56----------
not science is okay in terms of like


---------47:59----------
detail like do you guys like I tend to


---------48:01----------
explain a lot about like basic concepts


---------48:04----------
but I think you know you guys seem to


---------48:06----------
like that

