video_link	 https://www.youtube.com/watch?v=DZvVaOwJNk8
original	 a.en     English (auto-generated) automatically generated by youtube
---------00:00----------
i i want to stop caring i just feel like


---------00:02----------
if i start caring about someone


---------00:04----------
eventually i will make a little mistake


---------00:06----------
and i won't be calm until i resolve it


---------00:10----------
the thoughts will haunt me constantly


---------00:11----------
through the day


---------00:13----------
and i try to let them pass during the


---------00:14----------
day and feel them at night


---------00:16----------
i'm becoming better at dealing with them


---------00:18----------
it's just that


---------00:19----------
eventually the aggro will take all my hp


---------00:22----------
i'm just tired of overthinking


---------00:24----------
everything


---------00:25----------
so this is a great


---------00:29----------
post um let me


---------00:32----------
show you guys something real quick so i


---------00:35----------
think that this is i'm gonna give you


---------00:37----------
guys kind of a quick summary


---------00:38----------
of um


---------00:48----------
so we have a we have a video about this


---------00:50----------
on the dr case guides


---------00:52----------
in the anxiety module about thought


---------00:53----------
loops so i think this is like we're


---------00:56----------
going to kind of cover this real quick


---------00:57----------
okay


---------00:59----------
so there are a few issues here when you


---------01:01----------
guys


---------01:02----------
you start caring about someone and then


---------01:04----------
their opinion matters to you


---------01:07----------
and then you'll make a little mistake


---------01:08----------
and then your mind will enter a thought


---------01:10----------
loop


---------01:11----------
right like where you like you try to


---------01:13----------
push it away and it doesn't work


---------01:15----------
um and then like oh let me see if i can


---------01:18----------
find so this is good hold on


---------01:24----------
see nope yeah it's not going to be clear


---------01:26----------
here but


---------01:27----------
okay so if you guys have this problem


---------01:30----------
where you like start caring about


---------01:31----------
someone and then you make a little


---------01:32----------
mistake and then you're like


---------01:34----------
you have to fix it and like your anxiety


---------01:37----------
drives you right like you're anxious and


---------01:39----------
you're like oh i have to fix it like


---------01:40----------
what if they think this what if they


---------01:42----------
think this what if they think this


---------01:44----------
and then this is good so i try to let


---------01:46----------
them pass during the day and feel them


---------01:47----------
at night that's one step in the right


---------01:48----------
direction i'm becoming better at dealing


---------01:50----------
with them that's also fantastic


---------01:52----------
um it's just i'm just tired of


---------01:55----------
overthinking everything


---------01:56----------
absolutely man so then the question


---------01:59----------
becomes


---------02:00----------
what do we what do we do about this okay


---------02:05----------
so the first thing to understand is that


---------02:07----------
your the obsession of your thoughts has


---------02:09----------
to do with something called


---------02:10----------
raag which is like attachment or


---------02:13----------
attraction


---------02:14----------
and so gaining distance from your


---------02:16----------
thoughts is difficult but that's where


---------02:18----------
vairagya comes in so vairagi is the


---------02:20----------
process of developing detachment


---------02:23----------
and then like this is the key thing i


---------02:26----------
won't be calm until i resolve it


---------02:28----------
so i want you guys to think about this


---------02:31----------
so when i


---------02:32----------
start caring for someone and then i make


---------02:33----------
a mistake and then i think to myself i


---------02:35----------
won't be calm until i resolve it


---------02:38----------
what happens to my anxiety when i


---------02:41----------
resolve it


---------02:48----------
hmm


---------02:51----------
and what happens the next time


---------02:55----------
i make a mistake in the conversation


---------03:05----------
okay so this is important okay so this


---------03:08----------
is where


---------03:08----------
now we go to this so it's kind of hard


---------03:12----------
to


---------03:12----------
deduce here but i'm going to kind of


---------03:14----------
give you guys a quick spoiler


---------03:16----------
so sometimes we try to fight it that


---------03:19----------
doesn't work


---------03:22----------
and sometimes we feed it we give in to


---------03:24----------
the anxiety right we say oh


---------03:26----------
you want to do this like like do i need


---------03:30----------
to resolve it do i need to like make


---------03:31----------
sure that this is okay so like you bring


---------03:33----------
your anxieties to people


---------03:34----------
you resolve it and then your mind calms


---------03:37----------
and then all that you're doing is


---------03:38----------
actually feeding the beast of your


---------03:40----------
anxiety


---------03:41----------
and so the next time you make a mistake


---------03:44----------
or your mind perceives that you make a


---------03:45----------
mistake


---------03:46----------
that anxiety is actually hungry or it's


---------03:48----------
grown because you fed it


---------03:51----------
and then you get into these situations


---------03:52----------
like this person is where they like they


---------03:54----------
can't stop


---------03:55----------
thinking about it like i can't help


---------03:58----------
myself


---------03:59----------
and why is that it's because this thing


---------04:01----------
this anxiety used to be a puppy


---------04:04----------
and then they fed it once and it grew a


---------04:06----------
little bit


---------04:07----------
and then they entered another


---------04:08----------
relationship and they started caring


---------04:11----------
and then they were like oh my god i


---------04:12----------
messed up let me go apologize is


---------04:14----------
everything okay


---------04:15----------
i'm so sorry i did this are you thinking


---------04:17----------
about this did i hurt your feelings i'm


---------04:18----------
so sorry


---------04:19----------
and that's feeding it again right so


---------04:21----------
like it's decompressing your anxiety by


---------04:23----------
giving into it


---------04:24----------
and then it grows and it grows and it


---------04:26----------
grows and eventually your anxiety


---------04:27----------
becomes crippling


---------04:29----------
it's this like gigantic cerberus what


---------04:31----------
used to be a chihuahua is now this like


---------04:33----------
three-headed dog


---------04:34----------
that is hungry and like sure you can


---------04:37----------
like keep it at bay for a day


---------04:39----------
but at night it comes roaring back and


---------04:41----------
eventually it aggros on you and tears


---------04:43----------
you apart


---------04:43----------
apart with its three heads so what do


---------04:47----------
you do about it


---------04:49----------
you have to learn how to not give in to


---------04:51----------
your anxiety


---------04:52----------
and so recognize that you can become


---------04:55----------
addicted


---------04:56----------
to the coping mechanism of relieving


---------04:59----------
your anxiety


---------05:01----------
and the more you give in to that the


---------05:03----------
stronger the addiction becomes


---------05:05----------
and the more you become this insecure


---------05:07----------
puddle


---------05:08----------
of whatever that's constantly seeking


---------05:10----------
reassurance


---------05:11----------
from the people around you


---------05:15----------
and it's really staggering it's crazy


---------05:19----------
right but the things that we do to fix


---------05:22----------
our anxiety are actually the problems


---------05:26----------
so this is where the first thing to


---------05:28----------
understand is like recognize


---------05:29----------
what happens to your anxiety use your


---------05:32----------
mind


---------05:33----------
so when i seek reassurance what happens


---------05:36----------
to my anxiety does it actually get


---------05:38----------
better or does it get worse


---------05:40----------
what happens to it next time is it a


---------05:42----------
temporary solution or does it actually


---------05:44----------
weaken it


---------05:45----------
and so then the question is how do i how


---------05:47----------
do i get rid of my anxiety


---------05:49----------
what can i do so how did we get here how


---------05:51----------
did we grow the beast by feeding it


---------05:54----------
so how do you shrink your anxiety by


---------05:55----------
starving it


---------05:57----------
so the next time you feel anxiety there


---------05:59----------
are going to be some things that are


---------06:00----------
going to be overwhelming that you can't


---------06:01----------
do


---------06:02----------
but you will feel little anxieties


---------06:03----------
throughout the day right small comments


---------06:05----------
big comments


---------06:06----------
huge social mistake small social mistake


---------06:10----------
tolerate the social mistake notice how


---------06:13----------
much you want it


---------06:14----------
how much you want to give in you're like


---------06:15----------
oh my god like what do they think oh my


---------06:17----------
god what do they think i have to make


---------06:18----------
sure that they're not mad at me


---------06:20----------
i have to make sure that they're not mad


---------06:21----------
at me


---------06:23----------
and so notice that thing and be like oh


---------06:25----------
wow like there's a part of me that's


---------06:27----------
really desperate for reassurance


---------06:30----------
what does it feel like when i don't give


---------06:32----------
in to my desperation


---------06:34----------
it feels really bad okay what like


---------06:37----------
notice


---------06:37----------
all of the feelings that you can and the


---------06:39----------
more that you notice things


---------06:42----------
the more you create distance in the


---------06:44----------
conversation


---------06:45----------
in your mind the more you create


---------06:47----------
vairagya so this is important to


---------06:48----------
understand


---------06:49----------
if you're trying to overcome an emotion


---------06:52----------
you have to go meta with it you have to


---------06:54----------
move


---------06:56----------
in a la in an axis that's like


---------06:57----------
perpendicular


---------06:59----------
so if i'm like having difficulty in


---------07:01----------
someone like in a conversation with


---------07:02----------
someone


---------07:04----------
so let's say that someone comes into my


---------07:05----------
office and says to me


---------07:08----------
oh you just say that you like me because


---------07:10----------
you're my therapist


---------07:11----------
and or you're my psychiatrist and like


---------07:12----------
it's your job to like me


---------07:14----------
and then i could say no no no i really


---------07:17----------
do like you and they're like no no no


---------07:18----------
you really don't and then like how do i


---------07:20----------
fix that as a psychiatrist does anyone


---------07:21----------
know


---------07:22----------
how do i fix this what if i say like how


---------07:25----------
can i


---------07:26----------
ever express authentic appreciation how


---------07:29----------
do i convince that person


---------07:33----------
slap them pills you say they're right


---------07:38----------
nope yeah so this is what you say you


---------07:41----------
guys ready for it


---------07:42----------
you guys ready to level up your speech


---------07:44----------
skill


---------07:45----------
i'm having trouble explaining to you how


---------07:48----------
i authentically think that you're a good


---------07:50----------
person


---------07:51----------
i cannot figure out the words to signal


---------07:54----------
to you that i actually think you're a


---------07:55----------
good person


---------07:56----------
because what you're saying to me is like


---------07:59----------
an irrefutable argument


---------08:04----------
you tell like you look at the problem


---------08:06----------
and you rise above it


---------08:09----------
right you say like hey i don't know how


---------08:11----------
to convey to you that i actually do care


---------08:12----------
about you as a person i don't know how


---------08:13----------
to fix that problem


---------08:14----------
this is the problem that i see i do care


---------08:16----------
about you i don't know how to convince


---------08:17----------
that to you


---------08:18----------
i don't know how to convince you


---------08:21----------
right and then they're like hmm


---------08:25----------
yeah okay that's interesting then they


---------08:27----------
begin to see


---------08:28----------
they're like oh yeah you're right like


---------08:30----------
you can never convince me


---------08:31----------
and then like then we're in this


---------08:33----------
situation where like then how do i


---------08:35----------
how do i ever let you know because i can


---------08:36----------
never convince you and they're like okay


---------08:38----------
weird


---------08:41----------
and and it's weird but if you guys want


---------08:43----------
to watch this


---------08:44----------
watch the watch the um the video


---------08:47----------
the the interview we did with h june


---------08:50----------
like a week ago


---------08:51----------
or two weeks ago so when we were talking


---------08:53----------
with a june you guys will notice that in


---------08:55----------
the first half of the video


---------08:56----------
we were kind of stalling okay


---------08:59----------
and then if you guys watch that video


---------09:01----------
halfway through the video i do this


---------09:03----------
thing called going meta


---------09:05----------
and i like tell him hey man we're


---------09:06----------
stalling here


---------09:08----------
it's basically what i said and that's


---------09:10----------
how you move forward


---------09:11----------
so with your anxiety you can create


---------09:15----------
distance to it right


---------09:16----------
going back to anxiety like what do you


---------09:17----------
do you say like oh my god i feel


---------09:19----------
anxious and desperate and i feel like i


---------09:21----------
can't do anything


---------09:23----------
like i feel like i have to get this


---------09:24----------
reassurance from this person


---------09:26----------
notice that within yourself you'll


---------09:28----------
create distance from it the more you


---------09:30----------
create distance from it the more power


---------09:32----------
you'll get over it


---------09:35----------
okay questions chatars


---------09:47----------
yeah so i never learned going meta and


---------09:49----------
clinical psych it's a big problem


---------09:52----------
so i think that this is a it's kind of a


---------09:53----------
tricky issue but like


---------09:55----------
a lot of the things that we like you


---------09:56----------
know that i teach are not


---------09:59----------
founded in clinical psychology they're


---------10:00----------
actually founded from yoga


---------10:02----------
in the east so they like understood the


---------10:05----------
nature


---------10:05----------
of how the mind works


---------10:08----------
and so part of the reason that i think


---------10:10----------
that like we we take these coaches right


---------10:12----------
and we get like


---------10:14----------
outcomes that are not quite as good as


---------10:16----------
therapy but like in the same ballpark


---------10:18----------
and remains to be seen is because we


---------10:21----------
teach them some of these techniques that


---------10:22----------
i think are like really really valuable


---------10:25----------
but what most of clinical psychology


---------10:27----------
training is if you think about it


---------10:29----------
like if you get a phd for five years


---------10:32----------
how is your time spent right if you get


---------10:36----------
like


---------10:36----------
like it's like mostly theoretical so


---------10:39----------
like you'll do supervision and stuff


---------10:40----------
like that which is great


---------10:41----------
that's where all the real learning


---------10:42----------
happens but this is why like in medical


---------10:45----------
school you have four years of medical


---------10:46----------
school where you don't


---------10:47----------
like you learn a lot of theory and then


---------10:49----------
you do residency where you learn how to


---------10:50----------
be a doctor


---------10:53----------
um yeah


---------10:58----------
okay


---------11:02----------
so if you want to stop caring i'm i'm


---------11:03----------
with you completely


---------11:05----------
right so this is actually it's a little


---------11:06----------
bit click-baity if you think about it


---------11:08----------
i want to stop caring and i'd say great


---------11:13----------
it's not like when you when you see this


---------11:14----------
title you're like oh my god don't stop


---------11:16----------
caring


---------11:16----------
live there's so much to live for but


---------11:19----------
yeah i think you should learn how to


---------11:20----------
take distance


---------11:22----------
and if you won't be calm until you


---------11:24----------
resolve it you have to learn how to


---------11:26----------
tolerate that calmness because here's


---------11:28----------
the thing that i want you guys to


---------11:29----------
understand okay


---------11:30----------
the mind is designed to return to


---------11:33----------
equilibrium


---------11:35----------
it's it's a waiting game between you or


---------11:38----------
your anxiety


---------11:39----------
and the most important tool at your


---------11:41----------
disposal is patience


---------11:42----------
because i know this sounds crazy but if


---------11:44----------
you have like you know


---------11:46----------
if you have let's say


---------11:50----------
let's say you spilled some water on your


---------11:52----------
jeans


---------11:53----------
when you were 13 years old when you were


---------11:55----------
washing your hands


---------11:57----------
and then when you walk in out in the


---------11:58----------
hallway and people start laughing


---------12:01----------
that anxiety will not last until you're


---------12:03----------
70.


---------12:04----------
the feeling of shame will not persist in


---------12:06----------
your brain until you're 70 years old


---------12:08----------
it's just not how the mind works so the


---------12:10----------
mind is designed to return to


---------12:12----------
equilibrium


---------12:13----------
so it's just a waiting game where the


---------12:15----------
more patient you can be with it the


---------12:16----------
anxiety will naturally subside because


---------12:18----------
that's


---------12:18----------
literally what our brain is designed to


---------12:20----------
do i want you guys to really like


---------12:22----------
appreciate this is really cool if you


---------12:23----------
think about


---------12:24----------
epilepsy so epilepsy is when your


---------12:27----------
brain you know you're having seizure


---------12:28----------
right so there's like unreal


---------12:30----------
regulated electrical activity so how


---------12:32----------
does the unregulated electrical activity


---------12:34----------
stop


---------12:35----------
it's because there's a hard you know


---------12:38----------
circuit that will like


---------12:39----------
put the brakes on your brain and you


---------12:41----------
reset


---------12:44----------
so it's almost like a circuit breaker in


---------12:45----------
your brain where your brain and your


---------12:47----------
body have all of these reset mechanisms


---------12:50----------
and so you just have to wait for that


---------12:52----------
that anxiety to subside


---------12:55----------
the same is true of joy like you know


---------12:58----------
winning


---------12:58----------
first prize in my school writing contest


---------13:01----------
in the fifth grade does not make me


---------13:03----------
happy and satisfied for the rest of my


---------13:05----------
life


---------13:08----------
you know it's just you know losing that


---------13:11----------
game of dota


---------13:12----------
doesn't make you mauled for the rest of


---------13:14----------
your life it just doesn't you have to


---------13:16----------
keep on playing dota


---------13:18----------
to keep on getting balder and walder and


---------13:20----------
balder


---------13:22----------
so recognize that what you're doing is


---------13:24----------
just riding it out


---------13:25----------
you're surfing that wave and the wave


---------13:27----------
won't last forever


---------13:28----------
it's gonna crash it's the nature of the


---------13:30----------
brain it's the nature of the mind


---------13:32----------
so play the waiting game and every time


---------13:34----------
you wait it out


---------13:36----------
the cerberus shrinks loses a head now


---------13:39----------
it's a two-headed cerberus then it's a


---------13:41----------
one-headed cerberus


---------13:42----------
then it's a great dane then it's a


---------13:45----------
german shepherd


---------13:46----------
and then eventually all the way down to


---------13:49----------
like a


---------13:51----------
you know some kind of puppy


---------13:55----------
infant malting


---------14:06----------
you

