video_link	 https://www.youtube.com/watch?v=E9gXBsr2rqQ
original	 a.en     English (auto-generated) automatically generated by youtube
---------00:03----------
the gender breakdown is more men than


---------00:06----------
women but there the research is kind of


---------00:09----------
mixed so I'd say that like if you look


---------00:11----------
at let's say the population under 18 you


---------00:15----------
know I'd say that 8.4 percent of people


---------00:17----------
under the age of 18 maybe about 11 to 12


---------00:19----------
percent of boys maybe like 6 to 7


---------00:24----------
percent of women although if you look at


---------00:27----------
other kinds of Internet related


---------00:29----------
addictions like social media addiction


---------00:31----------
that is more predominant women there are


---------00:33----------
also breakdowns in terms of what kinds


---------00:36----------
of games people are addicted to so women


---------00:38----------
are more likely to spend way more time


---------00:40----------
playing mobile games than men are so a


---------00:44----------
lot of this research is kind of emerging


---------00:45----------
but it does seem like there is kind of a


---------00:47----------
gender gap at least in terms of men


---------00:51----------
versus women

