video_link	 https://www.youtube.com/watch?v=eTrI_kWet0c
original	 a.en     English (auto-generated) automatically generated by youtube
---------00:00----------
the positive feedback the reassurance is


---------00:02----------
going to come from the outside world but


---------00:04----------
unless you attend to the outside world


---------00:06----------
if your attention is focused on the


---------00:08----------
inside then all you're going to


---------00:10----------
experience is the cringe over and over


---------00:12----------
and over and over and over again


---------00:14----------
i find everything cringy


---------00:17----------
so i'm finding everything in life cringy


---------00:20----------
my attempts at conversations just make


---------00:22----------
me feel cringy seeing others


---------00:24----------
conversate is cringy seeing everything


---------00:27----------
in social media is cringy people around


---------00:29----------
me make me cringe and i try to avoid


---------00:31----------
being around when i want to make friends


---------00:34----------
it makes me feel like everyone is trying


---------00:36----------
too hard and are just corny especially


---------00:38----------
when the conversations are just random


---------00:39----------
nonsense


---------00:41----------
i feel like this is holding me back from


---------00:43----------
engaging and making me feel like a bad


---------00:44----------
guy even when i play multiplayer games i


---------00:46----------
cringe at anyone using meta weapons just


---------00:48----------
trying too hard


---------00:50----------
in my head right now i understand why


---------00:52----------
anyone would do what they do and of


---------00:54----------
course they need to use meta to secure


---------00:56----------
the dub but when i'm in the moment i


---------00:58----------
just find myself cringing at everything


---------01:00----------
necessary in life any tips or


---------01:02----------
explanations on this i would severely


---------01:04----------
appreciate


---------01:06----------
fantastic post


---------01:10----------
okay


---------01:13----------
so


---------01:17----------
let's try to understand this is going to


---------01:19----------
be like kind of like an internal answer


---------01:20----------
to this so if


---------01:22----------
you're concerned that things are too


---------01:23----------
cringy and you think you yourself are


---------01:26----------
cringy and that other people are cringy


---------01:28----------
we're gonna approach this in two angles


---------01:30----------
one is we're gonna talk like internally


---------01:34----------
where cringe comes from and we're gonna


---------01:35----------
talk about externally like what it means


---------01:38----------
to actually be cringy okay


---------01:41----------
so the first thing to understand is that


---------01:43----------
cringe is essentially a judgment


---------01:46----------
right so if you if you label something


---------01:48----------
as cringy that is a judgment you are


---------01:50----------
making on something else


---------01:52----------
so if you want to be less like if you


---------01:55----------
think the world is way too cringy this


---------01:57----------
is actually a problem of your mind


---------01:59----------
judging too harshly


---------02:01----------
now i'm not quite sure exactly why this


---------02:03----------
person thinks everything is cringe where


---------02:05----------
that judgment comes from but if we think


---------02:06----------
about what


---------02:08----------
capacity of the mind what part of the


---------02:11----------
mind labels things that's cringe it's


---------02:13----------
essentially a judgment


---------02:16----------
so in terms of social interaction


---------02:18----------
sometimes we have difficulty interacting


---------02:19----------
with other people because we feel we are


---------02:22----------
cringy


---------02:23----------
right this part the person didn't


---------02:24----------
explicitly say that but i sort of maybe


---------02:27----------
they did


---------02:28----------
but i'm sort of getting the sense that


---------02:30----------
they have difficulty interacting with


---------02:31----------
other people because they feel that they


---------02:33----------
are cringe because in turn they think


---------02:34----------
everyone else is cringe and everything


---------02:36----------
is cringe


---------02:38----------
so


---------02:39----------
this is the the challenge is that i i


---------02:40----------
think if you're


---------02:42----------
how can i say this the first thing to


---------02:43----------
understand is that


---------02:45----------
if your mind is like wait thinking about


---------02:47----------
cringe too much you're not actually


---------02:49----------
attuning to the outside world


---------02:52----------
so the process of labeling something is


---------02:54----------
cringe the process of believing that you


---------02:56----------
yourself are cringe


---------02:58----------
is actually a judgment that you're


---------02:59----------
carrying on in here right so you're like


---------03:02----------
you're playing this whole script in here


---------03:04----------
like judging that you're like oh my god


---------03:05----------
that's so cringe like you're not 100


---------03:07----------
paying attention to the conversation


---------03:09----------
you're not absorbed in the conversation


---------03:11----------
you're busy criticizing the conversation


---------03:14----------
thinking about the conversation you're


---------03:16----------
thinking about the conversation right


---------03:17----------
you're on almost on a meta level instead


---------03:20----------
of participating in the thing you're


---------03:22----------
commenting about the thing


---------03:24----------
so for example if i eat a piece of food


---------03:26----------
and i enjoy the food


---------03:28----------
or i can be critical of the food and the


---------03:30----------
more critical i am of the food the less


---------03:32----------
i'm able to enjoy it because my mind is


---------03:34----------
not attending to the outside world my


---------03:36----------
mind's attention is on the internal


---------03:38----------
world and a judgment that i'm making


---------03:41----------
so this is kind of the interesting thing


---------03:42----------
is that like the negative energy in your


---------03:44----------
mind will continue to cycle this is why


---------03:46----------
this person finds everything cringe


---------03:49----------
because their mind is in such a


---------03:50----------
judgmental mode


---------03:52----------
that all it knows how to do is like


---------03:54----------
judge so it's like judging mcjuggerson


---------03:56----------
so everything that happens i'm going to


---------03:57----------
judge it i'm going to judge it i'm going


---------03:58----------
to judge it i'm going to judge it so the


---------04:00----------
first question is how do you stop doing


---------04:02----------
that right so like


---------04:03----------
if my mind is in a highly judgmental


---------04:05----------
mode


---------04:07----------
there are a couple of things that could


---------04:08----------
be going on


---------04:09----------
the first is that you learned this from


---------04:11----------
somewhere


---------04:13----------
okay


---------04:14----------
so if you learned it from somewhere that


---------04:16----------
mean like maybe you were judged a lot


---------04:18----------
growing up or like you're very very


---------04:20----------
sensitive to judgment or you grew up


---------04:22----------
with a parent who was constantly judging


---------04:24----------
you therefore your mind started to learn


---------04:27----------
how to be very judgmental towards other


---------04:29----------
people


---------04:30----------
so you need to connect those dots and


---------04:31----------
then you start to realize oh actually


---------04:33----------
this isn't like me actually thinking


---------04:35----------
this is cringe this is my mind's


---------04:37----------
conditioning labeling everything around


---------04:39----------
me is like insufficient in some way


---------04:42----------
right so that's the first question is


---------04:43----------
like where did you learn to become so


---------04:44----------
judgmental


---------04:45----------
second thing you can do is start to


---------04:46----------
externalize


---------04:48----------
so if you find yourself being like super


---------04:50----------
judgmental instead of like thinking


---------04:52----------
those thoughts and being trapped up here


---------04:55----------
try to absorb yourself in the experience


---------04:57----------
of whatever you're doing so if you're


---------04:59----------
talking to someone actually like stop


---------05:01----------
and listen to them right instead of


---------05:02----------
judging what they say like try to


---------05:04----------
understand what they say


---------05:05----------
try to understand where does this person


---------05:07----------
come from even if i think it's cringe


---------05:09----------
where's it coming from


---------05:11----------
for yourself too if you're if you're


---------05:12----------
judging yourself and you think you are


---------05:14----------
cringe


---------05:15----------
notice that that too is internally


---------05:17----------
focused right your attention is not


---------05:19----------
pointed towards the outside when you


---------05:21----------
speak words


---------05:23----------
you are not attending to that person's


---------05:25----------
response you are just caught up with how


---------05:28----------
your words could be perceived so instead


---------05:30----------
of actually paying attention to how your


---------05:32----------
words are perceived


---------05:34----------
you're filled up in your mind with how


---------05:36----------
they could be perceived and how cringe


---------05:38----------
it could be


---------05:39----------
so i want you to just notice that like


---------05:41----------
if you think you are cringy and you have


---------05:43----------
a lot of crippling social anxiety notice


---------05:45----------
that you're not actually paying


---------05:46----------
attention to the outside world you're


---------05:48----------
just in your own head


---------05:49----------
and this is why it can be so crippling


---------05:51----------
because the positive feedback the


---------05:53----------
reassurance is never going to come from


---------05:55----------
your head


---------05:56----------
the positive feedback the reassurance is


---------05:58----------
going to come from the outside world but


---------06:00----------
unless you attend to the outside world


---------06:03----------
if your attention is focused on the


---------06:05----------
inside then all you're going to


---------06:07----------
experience is the cringe over and over


---------06:08----------
and over and over and over again


---------06:10----------
does that make sense and these people


---------06:12----------
feel stuck because the very solution


---------06:14----------
they need the medicine that they need is


---------06:16----------
not inside it's on the outside but their


---------06:18----------
mind keeps on focusing on their internal


---------06:20----------
thought process


---------06:22----------
okay does that make sense


---------06:24----------
so


---------06:25----------
cringe is born of judgment the judging


---------06:27----------
part of the mind the monus


---------06:29----------
so you can try to think a little bit


---------06:31----------
about where you learned how to be so


---------06:32----------
judgmental why you are so judgmental and


---------06:35----------
the solution is going to be actually


---------06:37----------
attending to external stimuli so really


---------06:39----------
listen to what someone else is saying


---------06:41----------
even if you think what you're saying is


---------06:43----------
cringe


---------06:44----------
you're thinking that in your head


---------06:45----------
whereas you need to pay attention to the


---------06:46----------
facial expressions of other people


---------06:48----------
what do they think


---------06:50----------
okay are they enjoying the conversation


---------06:52----------
try to like pay attention to the actual


---------06:53----------
conversation y'all are talking about


---------06:55----------
something who cares how it's received or


---------06:56----------
not received just have the conversation


---------06:59----------
so switch your your attention externally


---------07:02----------
now this conversation would not be


---------07:04----------
complete without actually talking about


---------07:06----------
cringe


---------07:08----------
so here's the thing


---------07:10----------
how do you know if you're actually being


---------07:11----------
cringy


---------07:13----------
so cringe


---------07:15----------
in my opinion if i were to define it


---------07:17----------
what is cringe and what is not cringe


---------07:19----------
cringe is forcing someone into an


---------07:21----------
interaction


---------07:22----------
so it is like super super cringe is like


---------07:24----------
forcing something okay so i'll give you


---------07:26----------
all an example like hitting on your


---------07:27----------
waitress is cringe hitting on your


---------07:29----------
waiter is cringe


---------07:31----------
why because like they don't have a


---------07:33----------
choice


---------07:34----------
right like who's the cringiest person


---------07:36----------
like your grabby uncle at the holidays


---------07:38----------
grabby uncle comes over to you and is


---------07:40----------
like starts grabbing you and it's like


---------07:41----------
you can't what's cringe is like you


---------07:43----------
can't really say no


---------07:45----------
like it's not like a clear problem like


---------07:47----------
it's not like a violation it's not like


---------07:49----------
an assault


---------07:51----------
it's not like something that you can go


---------07:52----------
to jail for but it's something that's


---------07:54----------
forced and people aren't given a choice


---------07:56----------
to like interact with you or not that's


---------07:58----------
what's cringe


---------08:01----------
right so like if you're


---------08:02----------
a gamer and then someone on voice chat


---------08:05----------
is female and their genitals are


---------08:07----------
different


---------08:08----------
like forcing an interaction with them is


---------08:11----------
cringe if you're in an anime convention


---------08:14----------
and there is a woman there


---------08:16----------
and she is wearing a shirt of an anime


---------08:18----------
that you like


---------08:19----------
going over and talking to her not cringe


---------08:21----------
at all


---------08:23----------
not paying attention to her signals and


---------08:25----------
persisting in a conversation with her is


---------08:27----------
cringe


---------08:28----------
so forcing an interaction is cringe


---------08:31----------
right


---------08:32----------
like that's the definition of cringe so


---------08:34----------
if you all want to learn like how do i


---------08:35----------
actually be so the first part was like


---------08:38----------
you think you're cringy in your head but


---------08:39----------
you may not be cringy at all


---------08:41----------
actually being cringy is one very very


---------08:44----------
very very simple thing


---------08:46----------
which is do i force interactions on


---------08:48----------
other people and if the answer to that


---------08:50----------
is yes you are being cringy


---------08:52----------
so this is like chain texting someone


---------08:54----------
who's not responding back to you that is


---------08:56----------
cringe you're forcing them in into an


---------08:59----------
interaction


---------09:00----------
so if someone has an escape route


---------09:03----------
if someone does not have to interact


---------09:05----------
with you and they choose to interact


---------09:06----------
with you then you are not being cringed


---------09:08----------
okay so if you guys are trying to figure


---------09:10----------
out what cringe is am i forcing people


---------09:12----------
in their interactions


---------09:15----------
am i letting people go if they want to


---------09:17----------
go then i'm not being cringed because


---------09:18----------
that's totally cool it's like volitional


---------09:19----------
like don't worry about it don't sweat it


---------09:21----------
so just ask yourself this question am i


---------09:23----------
forcing someone into an interaction


---------09:24----------
because this is what's going to happen a


---------09:25----------
lot of y'all that are concerned about


---------09:27----------
being cringe


---------09:28----------
are going to discover actually i'm not


---------09:30----------
being cringed because i came over we're


---------09:32----------
at a party i sat down they sat down


---------09:34----------
we're talking for a little bit they've


---------09:35----------
had ample opportunity to leave and they


---------09:37----------
haven't left yet so i'm not being


---------09:38----------
cringed totally cool totally fine not a


---------09:40----------
big deal


---------09:42----------
on the flip side


---------09:44----------
this is gonna be scary because a lot of


---------09:45----------
y'all are cringe


---------09:47----------
and you don't realize your cringe


---------09:49----------
because you haven't really thought a


---------09:50----------
little bit about the way you're forcing


---------09:52----------
people in into interactions


---------09:54----------
you're not really thinking about the


---------09:56----------
passive aggressive crap that you do


---------09:58----------
to get people to interact with you


---------10:00----------
right


---------10:01----------
like like when someone else is


---------10:03----------
compassionate


---------10:05----------
and then they don't respond to your text


---------10:06----------
message and then you like threaten


---------10:08----------
self-harm because they're not responding


---------10:10----------
that is cringe


---------10:12----------
you're forcing them into an interaction


---------10:14----------
right you're emotionally manipulative


---------10:17----------
so unfortunately this happens all the


---------10:19----------
time


---------10:20----------
happens with random people on the


---------10:21----------
internet happens in families


---------10:24----------
happens when parents do it right when


---------10:25----------
they guilt trip you into coming for the


---------10:27----------
holidays like that's cringe they're


---------10:29----------
forcing an interaction on you


---------10:31----------
so you really need to think long and


---------10:33----------
hard are you forcing interactions on


---------10:34----------
people are you letting people leave


---------10:36----------
gracefully or do they have to like push


---------10:38----------
you away because that's what happens


---------10:40----------
when someone is cringe right like the


---------10:42----------
person who's on the receiving end of the


---------10:43----------
cringe has one of two options they can


---------10:46----------
escalate to the point of being somewhat


---------10:47----------
inappropriate and they [ __ ] hate


---------10:49----------
doing doing that because then they seem


---------10:50----------
crazy


---------10:52----------
right it's like if someone comes over to


---------10:53----------
you and is like sexually suggested but


---------10:55----------
never says anything wrong and then


---------10:57----------
you're like dude just get away from me


---------10:58----------
it's like the other person's like what


---------11:00----------
you're overreacting i didn't say


---------11:01----------
anything


---------11:02----------
and then you feel like an idiot because


---------11:04----------
you're like yeah like you didn't


---------11:05----------
actually say anything


---------11:07----------
but you implied like way too much crap


---------11:09----------
for me to be comfortable with so you


---------11:11----------
like force people this is what cringe


---------11:12----------
people do they like figure this out they


---------11:14----------
figure out like what's the what's that


---------11:16----------
sweet gray zone where like they don't


---------11:18----------
clearly


---------11:20----------
warrant a rejection


---------11:22----------
but they're like like i'm in the


---------11:23----------
uncomfortable face this phase right like


---------11:26----------
i'm in i'm like kind of right in the mid


---------11:28----------
on the border to that boundary


---------11:30----------
so you got to be super careful if you


---------11:32----------
were cringe


---------11:34----------
ask yourself this question do i let


---------11:35----------
people leave the interaction gracefully


---------11:37----------
or do they punish them for


---------11:40----------
leaving then you could be cringe


---------11:45----------
questions


---------11:48----------
about cringe


---------11:51----------
uh so the line between cringe and toxic


---------11:53----------
so toxic tends to be like damaging i


---------11:56----------
don't know that cringe is necessarily


---------11:57----------
talk toxic


---------11:59----------
so you can have people who are not


---------12:00----------
cringe and toxic and people who are


---------12:02----------
cringe and not toxic there's like


---------12:04----------
somewhat relatively harmless people now


---------12:06----------
it gets blurry because oftentimes when


---------12:08----------
you set a boundary with someone who is


---------12:11----------
cringe they will become toxic


---------12:14----------
so once like they're like kind of like


---------12:16----------
you know


---------12:17----------
uncle billy is like touching you a


---------12:19----------
little bit too much


---------12:21----------
and then you're like uncle billy please


---------12:22----------
stop touching me and then uncle billy's


---------12:24----------
like what the hell is wrong with you i'm


---------12:25----------
your uncle


---------12:27----------
like what do you think pervert that's


---------12:29----------
toxicity so sometimes when you reject


---------12:31----------
someone who's being cringe


---------12:33----------
they will manifest toxicity towards you


---------12:39----------
right


---------12:48----------
questions


---------12:51----------
no it doesn't even have to be like


---------12:52----------
molesting by the way it's just like


---------12:55----------
some people are just touchy and you're


---------12:56----------
just not comfortable with that you know


---------12:59----------
it doesn't have to be like sexual it's


---------13:00----------
just


---------13:05----------
i had an uncle would like to hold my


---------13:07----------
elbow


---------13:08----------
when talking to them they'd like shake


---------13:09----------
my hand and hold my elbow and they'd


---------13:11----------
like just hold the elbow it's like weird


---------13:20----------
okay


---------13:26----------
so one person is asking so the more


---------13:28----------
you're attached to people or things the


---------13:30----------
more cringe you are sort of so the whole


---------13:32----------
point of cringe is that there's a


---------13:34----------
discrepancy between how into their face


---------13:37----------
you are and how much license you have to


---------13:41----------
be in their face


---------13:42----------
so for example like


---------13:44----------
when you when you're married right like


---------13:46----------
there's some some interactions which are


---------13:49----------
not cringe because they're like


---------13:50----------
acceptable given the level of your


---------13:52----------
relationship


---------13:54----------
so there are things that


---------13:55----------
you know


---------13:56----------
like


---------13:58----------
that would be cringe in a different


---------14:00----------
relationship but in a marriage like


---------14:02----------
things are you're allowed to have like


---------14:03----------
more interactions right so it's like i'm


---------14:06----------
gonna be around every day for example


---------14:07----------
like like my wife is gonna be around


---------14:09----------
every day like we live in the same house


---------14:11----------
whereas if someone else was like showing


---------14:13----------
up that i wasn't married to and was


---------14:14----------
around every day like that would be kind


---------14:16----------
of cringe and like forcing interactions


---------14:18----------
does that make sense


---------14:20----------
so the more you're in a relationship the


---------14:22----------
more


---------14:23----------
cringe behaviors in a sense i mean they


---------14:25----------
shouldn't be cringe but the the


---------14:27----------
the forced


---------14:29----------
moves a little bit


---------14:31----------
right because there's going to be like


---------14:32----------
more stuff that's like acceptable to do


---------14:37----------
good question


---------14:43----------
marriage sleek less cringe


---------14:52----------
yeah so dr k


---------14:54----------
you can take


---------14:55----------
you can take it too far the other way


---------14:56----------
and appear cold how do you stop that


---------14:58----------
absolutely


---------15:00----------
so


---------15:01----------
forcing interactions is cringe and then


---------15:04----------
like being cold is like not having


---------15:06----------
enough interaction so how do you stop


---------15:07----------
that the answer is actually the same


---------15:10----------
so when you're cold


---------15:12----------
chances are you're still thinking a lot


---------15:15----------
about how the interaction is going to go


---------15:17----------
and you're just airing on the side of


---------15:19----------
being like enclosed so we see this a lot


---------15:21----------
with people who are socially anxious


---------15:23----------
where they'll like kind of come across


---------15:24----------
as like cold because they're afraid of


---------15:26----------
overstepping


---------15:28----------
right so they don't want to be like


---------15:30----------
so they end up like just kind of being


---------15:32----------
in their own head and the more you're in


---------15:34----------
your own head the colder you're gonna be


---------15:36----------
the more removed you're gonna appear to


---------15:38----------
other people because you're not like


---------15:39----------
empathically interacting with them


---------15:41----------
you're not attending to their facial


---------15:42----------
expressions their words things like that


---------15:44----------
so the more stuck you are in your own


---------15:46----------
head paradoxically you can appear both


---------15:48----------
cringe and


---------15:49----------
you can appear cold


---------15:58----------
okay


---------16:06----------
can you grow to find cringy things


---------16:08----------
that's not cringe absolutely


---------16:10----------
so if we're talking about the internal


---------16:12----------
side remember that cringe is essentially


---------16:14----------
a judgment of the mind right


---------16:16----------
so as we become


---------16:18----------
less judgmental we can start to


---------16:20----------
appreciate things that like other people


---------16:23----------
will regard as cringe so like i'll give


---------16:25----------
you just a simple example so let's say


---------16:27----------
that


---------16:29----------
i really


---------16:30----------
there's someone who's dancing


---------16:32----------
at a wedding who really doesn't know how


---------16:34----------
to dance in watching them a lot of


---------16:35----------
people like oh my god that's so cringe


---------16:37----------
whereas like if you're non-judgmental


---------16:38----------
you're like hey like that person doesn't


---------16:40----------
know how to dance but man they're they


---------16:41----------
seem to be having a fantastic time that


---------16:43----------
is awesome i'm so happy for them


---------16:45----------
even though they're like really don't


---------16:46----------
know how to dance everyone else is like


---------16:48----------
right you can be like cool


---------16:52----------
person is is just enjoying themselves


---------16:54----------
fantastic


---------16:56----------
right it's okay


---------16:59----------
they don't have to be perfect answers


---------17:04----------
is there a meditation for cringe we're


---------17:06----------
gonna try to make one up right now let


---------17:07----------
me think about this


---------17:26----------
yeah so i think what we're gonna have to


---------17:28----------
do


---------17:38----------
yeah okay i've got a meditation for


---------17:40----------
y'all


---------17:42----------
y'all are so screwed


---------17:44----------
okay


---------17:45----------
so this meditation is going to be a


---------17:46----------
little bit different


---------17:48----------
all right


---------17:49----------
this is what we're going to do


---------17:51----------
you guys want a meditation for cringe so


---------17:53----------
remember understanding


---------17:55----------
cringe


---------17:56----------
let's just so like our solution is going


---------17:58----------
to be understanding stuff right so what


---------18:00----------
i'm gonna do


---------18:01----------
i'm gonna put on headphones and i'm


---------18:03----------
gonna start listening to some music


---------18:05----------
and while i listen to the music i'm


---------18:07----------
going to


---------18:08----------
just vibe with it


---------18:10----------
on the internet i have no sense of


---------18:12----------
rhythm so dr k is super bad at this kind


---------18:13----------
of thing i'm just going to listen to my


---------18:15----------
music and i'm going to vibe with it


---------18:16----------
y'all aren't going to be able to hear it


---------18:18----------
because what i want you to do is vibe


---------18:20----------
with your own music right so turn on


---------18:22----------
some music and just vibe and people are


---------18:24----------
saying oh my god no no no no no can you


---------18:26----------
feel the cringe coming up and then we're


---------18:28----------
gonna sit with that sensation


---------18:31----------
okay


---------18:33----------
and everyone's like oh my god no no no


---------18:35----------
no no no no don't do it don't do it


---------18:37----------
right so you feel that cringe arising


---------18:40----------
so this is how we're gonna master the


---------18:41----------
sensation of cringe we're gonna evoke it


---------18:44----------
learn how to tolerate it right like


---------18:46----------
we're gonna like let it be there we're


---------18:48----------
gonna let it wash through us and then


---------18:50----------
we're gonna be like okay at the end


---------18:52----------
okay


---------18:53----------
all right so i'm gonna put this on i'm


---------18:56----------
gonna start vibing


---------19:00----------
okay


---------19:04----------
that's great


---------19:18----------
i feel so embarrassed


---------19:21----------
it's so hard oh my god what have i got


---------19:22----------
myself into okay let's go


---------19:30----------
i can feel that cringe coming up


---------19:43----------
feel that cringe


---------19:51----------
feel it


---------19:54----------
feel how idiotic you feel


---------19:58----------
and now listen to the music take a deep


---------20:00----------
breath


---------20:06----------
feel the racing of your heart


---------20:26----------
so now i'm feeling like i need to move


---------20:27----------
my body more


---------20:29----------
and that makes me feel more cringe but


---------20:31----------
we're gonna move move


---------20:41----------
[Music]


---------20:43----------
enjoy the music


---------21:16----------
right


---------21:17----------
so


---------21:18----------
feel it


---------21:20----------
now


---------21:26----------
feel it


---------21:29----------
let the whole world judge you but you're


---------21:30----------
going to enjoy this moment


---------21:33----------
breathe


---------21:34----------
listen to the music


---------21:39----------
big deep breath


---------22:02----------
all right my song ended too


---------22:04----------
wasn't that great


---------22:06----------
so people are wondering


---------22:08----------
meditation for cringe


---------22:10----------
so you feel so damn cringe when you're


---------22:12----------
doing like all these people are walked


---------22:13----------
watching you like i don't know how to


---------22:15----------
dance like what are they gonna think but


---------22:17----------
just like focus on the sensation right


---------22:19----------
like don't focus on the cringe you're


---------22:21----------
gonna feel it


---------22:24----------
you're gonna feel it oh my god it feels


---------22:26----------
so bad


---------22:28----------
and then as you externalize to the sound


---------22:31----------
of the music as you let yourself getting


---------22:33----------
caught up in the music and out of your


---------22:34----------
mind you'll start to feel better you can


---------22:37----------
use the breath as a tool so big deep


---------22:39----------
breath let it


---------22:41----------
and move you know feel that movement


---------22:43----------
feel that music take a big big deep


---------22:46----------
breath in and then breathe out


---------22:50----------
now everyone's wondering what did i


---------22:51----------
listen to


---------22:53----------
so i'm debating about whether that's an


---------22:54----------
important part


---------22:56----------
of this or not right so like if you guys


---------22:58----------
are thinking about what i listen to


---------23:00----------
why is that important


---------23:02----------
the question is what are you going to


---------23:03----------
listen to


---------23:08----------
right


---------23:10----------
i can i have i think my


---------23:12----------
playlists are public


---------23:18----------
okay


---------23:19----------
so that's phase one of the practice all


---------23:22----------
right that's just phase one now


---------23:24----------
you're gonna notice those feelings of


---------23:25----------
cringe the more that you get into the


---------23:27----------
music


---------23:29----------
the more


---------23:30----------
you're going to


---------23:32----------
be okay with the cringe this is still


---------23:34----------
playing okay


---------23:37----------
so that's phase number one


---------23:39----------
so breathe into it get used to it you


---------23:41----------
can do it on your own if you want to


---------23:43----------
next thing that you're we're gonna do is


---------23:45----------
we're actually gonna do it in front of


---------23:46----------
other people so you're gonna go to a


---------23:48----------
public place phase two of the practice


---------23:50----------
put on your headphones go to a park


---------23:53----------
start


---------23:54----------
jamming out other people are gonna see


---------23:56----------
you you're gonna feel super cringe


---------23:58----------
oh my god


---------23:59----------
but what's i don't know you guys think


---------24:01----------
i'm done no no no whoa whoa we're just


---------24:04----------
getting started dude


---------24:06----------
right so you're going to go into a


---------24:07----------
public place


---------24:09----------
and you're going to jam out to your


---------24:10----------
music because here's the cool thing


---------24:11----------
you're going to discover something


---------24:12----------
awesome is that you can enjoy that song


---------24:15----------
just as much if there are other people


---------24:16----------
around


---------24:19----------
right no no no no no no no you guys want


---------24:21----------
to learn real meditation right don't you


---------24:23----------
want to learn like real meditation so


---------24:25----------
now that we've practiced at home we're


---------24:27----------
going to do this three times at home


---------24:28----------
we're going to go out to public we're


---------24:29----------
going to walk down the street we're


---------24:30----------
going to jam to our music


---------24:32----------
we're gonna jam


---------24:34----------
you know people are gonna be looking at


---------24:35----------
us you're gonna look at you're gonna


---------24:36----------
phase three you ready for you ready for


---------24:38----------
this phase three


---------24:41----------
you like you're gonna be jamming out


---------24:43----------
you're gonna make eye contact with


---------24:44----------
someone you'll be like yeah what's up


---------24:46----------
you're gonna be like


---------24:47----------
and just walk right past


---------24:49----------
eye contact


---------24:51----------
pump the shoulders and move right past


---------24:53----------
that's it that's it y'all got me


---------24:57----------
right that's what we're gonna do so


---------24:59----------
phase three you're like you're gonna


---------25:00----------
acknowledge to other people like i know


---------25:02----------
you see me i see you i'm vibing having


---------25:04----------
the time of my life that's how it is


---------25:08----------
hi hi dancing juice


---------25:11----------
not right now


---------25:13----------
thank you you're open


---------25:16----------
all right


---------25:18----------
that's phase three so if you guys really


---------25:20----------
want to overcome cringe if people are


---------25:21----------
saying like okay how do i overcome


---------25:22----------
cringe this is meditation to do it so


---------25:24----------
you're gonna use your tools of


---------25:26----------
meditation grounding yourself in the


---------25:27----------
breath do practices at home right so you


---------25:30----------
should do naughty shodana and like ohm


---------25:31----------
chanting and all that crap


---------25:33----------
and then let yourself get lost in the


---------25:35----------
music focus all of your attention on the


---------25:37----------
music feel the music let it come out


---------25:38----------
through your body


---------25:40----------
do it at home first you're going to feel


---------25:41----------
a little bit cringe you're going to


---------25:42----------
breathe your way through it next you're


---------25:43----------
going to do it in public you're going to


---------25:45----------
feel even more cringe but now you've


---------25:46----------
practiced you've lifted those light


---------25:49----------
weights so now this is a heavier weight


---------25:50----------
but you're going to be ready for it your


---------25:51----------
mind is going to be ready for it you're


---------25:52----------
going to feel terrible and then


---------25:54----------
something magical is gonna happen as you


---------25:56----------
work through that cringe you're gonna


---------25:58----------
feel amazing


---------25:59----------
because now the other the opinions of


---------26:02----------
other people are no longer holding you


---------26:04----------
back you're not dictating your life


---------26:06----------
based on what other people think because


---------26:08----------
dictating your life based on what other


---------26:09----------
people think is a terrible way to live


---------26:11----------
life


---------26:14----------
you're gonna be you


---------26:16----------
and that's totally fine you're


---------26:17----------
completely comfortable with it


---------26:19----------
side effect building confidence


---------26:21----------
three


---------26:23----------
can you can sit on a park bench you can


---------26:24----------
close your eyes for phase two you just


---------26:26----------
vibe a little bit people can walk by


---------26:28----------
they can judge you a little bit let them


---------26:29----------
judge you


---------26:31----------
phase three


---------26:32----------
eyes open baby walking down the street


---------26:34----------
make eye contact


---------26:37----------
right that's what that's what we're


---------26:38----------
going to do you're going to smile at


---------26:40----------
people and you're going to move on


---------26:42----------
right you're not going to force any kind


---------26:43----------
of interaction you're not going to talk


---------26:45----------
to him because here's the thing


---------26:46----------
there's some crazy dumb ass who's


---------26:48----------
listening to music jamming out looks at


---------26:50----------
you smiles and nods their head who do


---------26:52----------
you think is more embarrassed


---------26:54----------
who do you think is like


---------26:56----------
like other people can't handle that but


---------26:57----------
they're gonna i guarantee you will make


---------26:59----------
someone's day they won't even understand


---------27:01----------
what the hell is going on and you will


---------27:03----------
make their day because for a moment


---------27:05----------
they're going to feel embarrassed


---------27:06----------
they're going to feel accepted they're


---------27:07----------
going to feel like this guy's such an


---------27:09----------
idiot but they're so like it's just like


---------27:10----------
pure positive energy


---------27:12----------
it's amazing


---------27:14----------
you guys get that


---------27:16----------
like


---------27:16----------
this is this


---------27:18----------
is


---------27:19----------
back when while dr k walked the streets


---------27:21----------
of boston sometimes a while dr k would


---------27:23----------
do this to people


---------27:25----------
right you're just going to live your


---------27:26----------
life you're going to look at other


---------27:27----------
people you're going to make contact


---------27:28----------
you're going to smile you're going to do


---------27:30----------
your thing you're going to move on and


---------27:31----------
for that moment in time i can guarantee


---------27:34----------
you


---------27:36----------
i can guarantee you that in that moment


---------27:38----------
in time it there will be like a moment


---------27:40----------
of happiness for another human being


---------27:42----------
like this person's so crazy but in that


---------27:44----------
moment they will forget about their


---------27:45----------
student loans they will forget about


---------27:47----------
their breakup they will forget about you


---------27:49----------
know


---------27:50----------
how they need to study for their tests


---------27:51----------
for one moment in time you will give


---------27:53----------
them such a gift


---------27:56----------
and then you're just gonna move on with


---------27:57----------
your life they're gonna be like what the


---------27:58----------
hell was that i don't even know you're


---------28:00----------
gonna leave like what the


---------28:02----------
and that's it that's phase number three


---------28:05----------
okay this is a meditation for cringe


---------28:10----------
who are we rating chat


---------28:12----------
this has been such a painful idea to


---------28:14----------
think about what the hell that's the


---------28:15----------
whole point


---------28:17----------
it's a meditation on cringe like what do


---------28:19----------
you think we're going to be


---------28:20----------
academic about it and be like hey my god


---------28:23----------
this is cringe


---------28:24----------
this is the natures of cringe this is


---------28:25----------
how we classify the cringe there are


---------28:27----------
three attributes of cringe there's this


---------28:29----------
funds this one's then your mind is like


---------28:30----------
oh yeah okay cool i understand cringe


---------28:32----------
now great


---------28:33----------
i'm more knowledgeable


---------28:35----------
good job me


---------28:36----------
no we have to like


---------28:39----------
live it right so meditation is about


---------28:41----------
experience that is what the real self is


---------28:43----------
to feel that cringe within you and work


---------28:46----------
through it as opposed to like armchair


---------28:48----------
quarterbacking i'ma watch a youtube


---------28:50----------
video about cringe and then i'm gonna


---------28:51----------
watch 10 more but i'm never gonna


---------28:53----------
actually face the emotions inside me and


---------28:55----------
never gonna adjust my behavior instead i


---------28:57----------
will watch youtube videos instead of


---------28:58----------
making alterations to my life


---------29:00----------
no


---------29:01----------
feel the cringe on your skin absolutely


---------29:05----------
live it embrace it work your way through


---------29:07----------
it and then be free of it


---------29:21----------
you

