video_link	 https://www.youtube.com/watch?v=ff1C2ku2J2U
original	 a.en     English (auto-generated) automatically generated by youtube
---------00:00----------
so Siller G sorry Siler gray asks how


---------00:04----------
does compassion fatigue affect you it


---------00:05----------
doesn't to be honest so I think what


---------00:08----------
fatigues me is being inauthentic like


---------00:11----------
what's tiring is putting on a


---------00:13----------
act so what I love about what I do is it


---------00:16----------
doesn't if at eat like I mean sure I'm


---------00:19----------
tired at the end of it because it's like


---------00:20----------
a kind of emotionally active but it sort


---------00:22----------
of feels like working out like at the


---------00:24----------
end of a workout you kind of feel


---------00:25----------
physically exhausted but like


---------00:27----------
spiritually powerful and that's so


---------00:30----------
compassion fatigue doesn't affect me


---------00:32----------
because sure there's like emotions and


---------00:34----------
that can be tiring but I find it like


---------00:37----------
spiritually gratifying to like help


---------00:38----------
another human being and it inspires me


---------00:40----------
and it gives me energy that's how I can


---------00:42----------
do it for like 10 hours a day what's


---------00:45----------
hard to do 10 hours a day is live a life


---------00:48----------
that is like not worth living to live a


---------00:50----------
life of like falseness and to put on a


---------00:52----------
mask like that's fatiguing


---------00:55----------
what's wonderful and this is the big


---------00:57----------
problem with gamers is that they


---------00:59----------
actually don't live a life that


---------01:00----------
spiritually fulfilling and so they feel


---------01:02----------
like they have low energy they don't get


---------01:03----------
that energy doesn't come from from like


---------01:06----------
expending energy energy come sorry


---------01:09----------
energy comes from like living a life of


---------01:12----------
purpose that's what gives you strength


---------01:14----------
doing something that matters like when


---------01:18----------
you're and you think about this like


---------01:19----------
think about the times in your life where


---------01:21----------
you've gone the extra mile and those are


---------01:23----------
times in your life when like someone


---------01:25----------
needed you right that's when you


---------01:27----------
actually like you're able to to


---------01:29----------
double-down like when your friend is


---------01:30----------
going through a breakup that's when you


---------01:32----------
can stay up till 4:00 in the morning and


---------01:33----------
like support them in the next day go to


---------01:35----------
class and still do a decent job when you


---------01:38----------
live a life that is like worth living


---------01:40----------
and you when you live a life that's


---------01:40----------
aligned with what you care about and


---------01:42----------
what you believe the world needs that's


---------01:45----------
actually invigorating it gives you a ton


---------01:47----------
of energy and if we think about what a


---------01:49----------
gamer's deal with like they deal with


---------01:50----------
like a lack of energy like they have


---------01:51----------
trouble getting out of bed they have


---------01:53----------
trouble getting out of the house like


---------01:54----------
why is that that's because they're not


---------01:56----------
tapping into energy they're not tapping


---------01:58----------
into an energy of like doing something


---------02:00----------
that has purpose and meaning and so


---------02:03----------
compassion fatigue sure it sort of


---------02:05----------
affects me a little bit but most of the


---------02:07----------
time when I go home I feel tired at the


---------02:09----------
end of a day of work but I feel


---------02:10----------
fulfilled and then that fulfillment like


---------02:12----------
carries over to my kids and though even


---------02:14----------
though I'm physically exhausted you know


---------02:17----------
I'm still gonna like attend to them in a


---------02:18----------
way that that it's I mean it's cool it's


---------02:20----------
it feels good


---------02:30----------
so your ability to be engaged did you


---------02:34----------
have that before training for instance


---------02:36----------
the body language facial gestures are on


---------02:37----------
point I mean I think you have to


---------02:39----------
remember that so elite mcpeet let me ask


---------02:41----------
the question where clearly your ability


---------02:43----------
to be engaged did you have that before


---------02:44----------
training for instance the body language


---------02:46----------
facial gestures are on point so I think


---------02:50----------
first of all you guys have to remember


---------02:51----------
that you are an amalgamation of your


---------02:53----------
entire life right like sometimes


---------02:59----------
like sometimes you feel like something


---------03:03----------
comes from just one part of your life


---------03:05----------
but you have to remember that you're


---------03:07----------
kind of a confluence of everything


---------03:09----------
that's happened to you


---------03:10----------
so for me I found that like I spent most


---------03:14----------
of my life hiding my feelings and when I


---------03:17----------
went to India and spent years sort of


---------03:20----------
sudden to become a monk is when I


---------03:21----------
started to tap into who I was as a


---------03:23----------
person and then when I came back to the


---------03:26----------
u.s. if you actually trained to be a


---------03:27----------
therapist


---------03:28----------
they actually trained you to be more of


---------03:30----------
a blank slate like if you think about


---------03:32----------
the classic therapists like Sigmund


---------03:34----------
Freud sat behind his patients they


---------03:36----------
couldn't even see his face and it's to


---------03:39----------
be as neutral as possible because their


---------03:41----------
idea was that the more neutral you are


---------03:43----------
the less you inject into the


---------03:45----------
relationship and that the more that the


---------03:47----------
person that you're doing therapy with


---------03:49----------
can like express themselves so by


---------03:51----------
removing yourself from the equation all


---------03:53----------
that's left is a hundred percent of them


---------03:55----------
and what I actually found is that the


---------03:58----------
more of a blank slate that I was the


---------04:00----------
more tired I would feel I felt that I


---------04:03----------
had to like restrain who I was as a


---------04:05----------
person and I also like like it didn't


---------04:07----------
seem to be helping like I was a shitty


---------04:08----------
therapist for like two years and I


---------04:11----------
started to become a good therapist when


---------04:13----------
I actually threw out the playbook and I


---------04:14----------
started to listen to myself


---------04:15----------
so I became that became something that's


---------04:18----------
called an active therapist we just that


---------04:19----------
I don't listen to my patients problems I


---------04:21----------
just don't listen because I find that


---------04:22----------
 boring I can't do that it's


---------04:25----------
exhausting I share my thoughts with them


---------04:27----------
and I share them early and I'm wrong a


---------04:29----------
lot like you know therapy like so what


---------04:33----------
we do over here is not really therapy


---------04:35----------
but part of the reason that we get to


---------04:37----------
feeling so fast is because I'm not a


---------04:39----------
blank slate like I think when I sit


---------04:41----------
there like I used to Train like I've


---------04:42----------
used to force myself to be a blank slate


---------04:44----------
and six months would go by and like


---------04:46----------
people that I was working with wouldn't


---------04:47----------
get better and I was like what am I


---------04:48----------
doing here I'm gonna just try to be me


---------04:51----------
and I find that when you're authentic it


---------04:54----------
actually like helps other people out you


---------04:56----------
feel better I think like truth is


---------04:57----------
amazing there's a Sun Squidward and


---------04:59----------
Satya and they said like Satya means


---------05:01----------
truth and they say that a lot of


---------05:03----------
spiritual energy comes from being


---------05:04----------
truthful and I absolutely believe that I


---------05:07----------
think a lot of the reasons that people


---------05:08----------
gamers struggle is because they live a


---------05:10----------
life of lies


---------05:12----------
just lying all the time they lie


---------05:15----------
to themselves they lie to their parents


---------05:16----------
they lie to their loved ones and lie to


---------05:18----------
their teachers they lie to their friends


---------05:19----------
you lie lie lie lie lie and they don't


---------05:22----------
get anywhere in life you get strength


---------05:25----------
from truthfulness you speak the truth


---------05:27----------
you call problems what they are you


---------05:28----------
bring them into the light and you face


---------05:30----------
them truthfulness is about facing the


---------05:32----------
music and when you start to live a life


---------05:35----------
of truthfulness you think that your


---------05:37----------
world comes crashing down around you but


---------05:39----------
the opposite happens you start building


---------05:41----------
it you find energy you find reserves of


---------05:43----------
strength that allow you to change and


---------05:45----------
transform your life like Jessica like


---------05:48----------
why was what happened with Jessica


---------05:49----------
powerful today it's because it wasn't


---------05:51----------
lying it was truth she faced the depth


---------05:53----------
of her feelings she faced the idea that


---------05:56----------
her her father did not treat her like a


---------05:58----------
human being that you'd think that that


---------06:00----------
would destroy you you'd think that if


---------06:02----------
you face that head-on it's gonna just


---------06:04----------
 destroy you but the beautiful


---------06:06----------
thing the paradoxical thing the amazing


---------06:08----------
thing is that it does the exact opposite


---------06:10----------
when you face your demons somehow you


---------06:13----------
find the strength to like fight them and


---------06:15----------
overcome the way to overcome your demons


---------06:18----------
is by like engaging with them and


---------06:19----------
fighting them and even like giving them


---------06:21----------
a hug from time to time


---------06:24----------
and so my facial gestures and body


---------06:26----------
language like I agree that they're a big


---------06:29----------
part of what I do with people and saw


---------06:31----------
I'd encourage you guys to be authentic


---------06:33----------
and you have to be authentic with


---------06:35----------
yourself and did I have to train yeah so


---------06:38----------
I trained one way to like learn Who I am


---------06:40----------
and then I trained the other way so I


---------06:42----------
think this is really important to wear


---------06:43----------
if you want mastery over something you


---------06:45----------
can't just do one side of it you have to


---------06:47----------
do all sides of


---------06:50----------
right like you have to learn like if you


---------06:51----------
want to be a good chef you have to know


---------06:53----------
when to use salt and when not to use


---------06:55----------
salt so what I learned is when to use a


---------06:58----------
facial expression and when to use body


---------06:59----------
language and when not to use a facial


---------07:01----------
expression and body language there's a


---------07:03----------
lot that I show and there's a lot that I


---------07:04----------
don't show there's a lot of thoughts


---------07:06----------
that I have which I restrain and so is


---------07:09----------
it a product of training yes but I'd say


---------07:12----------
more importantly it's a product of


---------07:13----------
thoughtfulness it's a product of


---------07:16----------
understanding like what's going on


---------07:17----------
inside me and figuring out when to when


---------07:20----------
to laugh and when to cry and when to be


---------07:22----------
neutral when to be silent and when to


---------07:25----------
speak


---------07:30----------
in terms of feeling okay with yourself


---------07:32----------
aren't there times so Fitness Jim says


---------07:34----------
in terms of feeling you're okay with


---------07:36----------
yourself aren't there times you


---------07:37----------
shouldn't feel okay with yourself and


---------07:38----------
that's completely functional is it that


---------07:40----------
one of the main human drives absolutely


---------07:43----------
so I think not feeling okay with


---------07:45----------
yourself can also be authentic right so


---------07:50----------
like there are times where you should


---------07:52----------
treat yourself with compassion and there


---------07:55----------
are also times where you should sort of


---------07:56----------
call yourself out for being like


---------07:59----------
up and case in point that's what I


---------08:02----------
learned with you Fitness Gym because


---------08:04----------
there were some things that I did that


---------08:05----------
actually we're not good like I


---------08:07----------
appreciate that you've got thick skin


---------08:09----------
but I kind of up in our


---------08:11----------
conversation right like there are times


---------08:13----------
where I sort of felt bad about and I


---------08:15----------
think it's good to feel bad about


---------08:16----------
because I sort of didn't I didn't give


---------08:18----------
you a fair shake because I had a


---------08:20----------
10-minute conversation with you where I


---------08:22----------
painted you in a particular light and


---------08:24----------
even though that didn't hurt you that


---------08:26----------
doesn't like just because you have thick


---------08:28----------
skin doesn't mean that I didn't make a


---------08:29----------
mistake


---------08:32----------
like the fact that you were okay with it


---------08:34----------
as fine and I'm glad I'm happy for you


---------08:36----------
but I still made the mistake and I need


---------08:38----------
to be honest with myself about that that


---------08:40----------
if I want to if I I should be careful


---------08:43----------
about the kind of light that I paint


---------08:44----------
people in because if we had stopped at


---------08:46----------
15 minutes like Jessica would have felt


---------08:48----------
like like I have to be careful


---------08:50----------
about opening a door and having enough


---------08:52----------
time to close it and tie it up in a


---------08:54----------
positive way so I think it is functional


---------08:58----------
for us to feel guilt I don't think we


---------09:00----------
should stop feeling guilt I think guilt


---------09:01----------
is a sign when we're off-track that


---------09:04----------
that's what it can mean and so we should


---------09:07----------
absolutely acknowledge and be truthful


---------09:09----------
and authentic with ourselves about when


---------09:11----------
we overstep and when we understand


---------09:17----------
yeah so so fitness gym kind of goes on


---------09:20----------
to elaborate and he says yeah I imagine


---------09:21----------
that's someone who is obese has diabetes


---------09:24----------
doesn't feel okay with themselves in


---------09:25----------
their body


---------09:25----------
absolutely so I'm not someone who's sort


---------09:29----------
of for like full body acceptance you


---------09:31----------
know there's like this movement that you


---------09:32----------
should accept everyone for who they are


---------09:34----------
and I think that yeah you should accept


---------09:36----------
everyone for who they are as their


---------09:37----------
person but that there are also some


---------09:39----------
health behaviors that are like not going


---------09:40----------
to be good for you and you should work


---------09:42----------
on changing those so acceptance doesn't


---------09:45----------
mean turning a blind eye and this is


---------09:47----------
important so you guys have to understand


---------09:48----------
this true acceptance doesn't mean


---------09:50----------
turning a blind eye towards the bad half


---------09:53----------
of you I'm saying the exact opposite but


---------09:56----------
there are some people who feel like oh


---------09:58----------
like you know if someone tells me that


---------09:59----------
I'm gonna have heart disease that my


---------10:01----------
doctor is fat shaming me like I think


---------10:03----------
that's a problem because you're you're


---------10:04----------
bullshitting yourself to authenticity


---------10:07----------
and real sathya is looking at the things


---------10:10----------
that you're doing right and the things


---------10:11----------
that you're doing wrong and if when you


---------10:13----------
look at yourself and you say I'm not


---------10:15----------
doing anything wrong that's up so


---------10:19----------
people say like they come to me because


---------10:20----------
I'm knowledgeable and I'm an expert


---------10:22----------
right but like I still make mistakes I


---------10:25----------
make huge mistakes I made a huge mistake


---------10:26----------
with Fitness gym last Friday and I can


---------10:29----------
be good at what I do and I can still


---------10:30----------
 up and I think real office


---------10:33----------
authenticity and being okay with


---------10:35----------
yourself being like the best person for


---------10:37----------
yourself supporting yourself the best


---------10:39----------
means calling yourself out on your


---------10:41----------
 and if you're overweight and


---------10:43----------
you're obese and you have diabetes you


---------10:45----------
shouldn't be okay with that because


---------10:46----------
that's not okay


---------10:48----------
you should be authentic with yourself


---------10:50----------
and you have to say okay I shouldn't


---------10:52----------
beat myself up it doesn't mean that I'm


---------10:54----------
a shitty person but this is something


---------10:55----------
that I have to change I think the


---------10:57----------
problem becomes when they're obesity and


---------10:59----------
the judgment that they create for


---------11:01----------
themselves because such a huge part of


---------11:03----------
who they are that they can't like that


---------11:06----------
that that keeps them from working out


---------11:08----------
they feel so ashamed that they can't go


---------11:11----------
to the gym and so I think you have to


---------11:12----------
walk a fine line between like accepting


---------11:15----------
like not judging yourself for being


---------11:17----------
where you are and also accepting that


---------11:20----------
it's okay to want to change and that you


---------11:22----------
should change and grow

