video_link	 https://www.youtube.com/watch?v=FhfQoFZHNns
original	 a.en     English (auto-generated) automatically generated by youtube
---------00:00----------
the strategy is not to let go of


---------00:02----------
expectations the strategy is to make it


---------00:04----------
impossible to have an expectation and


---------00:07----------
the way that you make it impossible to


---------00:10----------
have an expectation is to live in the


---------00:11----------
present to exist in the present to focus


---------00:14----------
on action instead of outcome


---------00:25----------
what are your thoughts on nofap does


---------00:28----------
Hindus promote that and health or mental


---------00:31----------
better


---------00:32----------
I mean look so so I think that there


---------00:36----------
there was a question about Brahma Katya


---------00:39----------
so well I'll get to know fat in a second


---------00:41----------
okay let's switch to meditation okay


---------00:50----------
after passively meditating is a


---------00:52----------
lifestyle for a long time is it normal


---------00:55----------
to feel the inside of your brain the


---------00:57----------
spot that is close to the reptilian


---------01:00----------
complex also a sense of oneness and high


---------01:02----------
intellect after passively meditating as


---------01:07----------
a lifestyle for a long time is it normal


---------01:08----------
to feel the inside of your brain also a


---------01:11----------
sense of oneness and high intellect the


---------01:13----------
short answer is sort of so it is


---------01:15----------
completely normal after meditating


---------01:18----------
properly for years to feel things that


---------01:21----------
other humans are you yourself have not


---------01:23----------
ever felt before and to also have a


---------01:27----------
persistent sensation of those things so


---------01:30----------
I have some sensations which if you guys


---------01:32----------
have seen like okay we're going to just


---------01:36----------
do this we're gonna do this the third


---------01:38----------
eye meditation alright so we're gonna do


---------01:41----------
some meditation so you know in the


---------01:44----------
spirit of like gorks


---------01:47----------
interview and sort of emphasizing


---------01:49----------
experience in order to answer this


---------01:52----------
question because i imagine that many


---------01:53----------
people don't understand what the [ __ ]


---------01:55----------
this person is talking about let's just


---------01:57----------
do a meditation and see what happens so


---------01:58----------
I want you all to sit up straight


---------02:01----------
and do this


---------02:08----------
okay and I want you to sit up straight


---------02:14----------
and then hover your middle finger just


---------02:18----------
like a centimeter from your forehead and


---------02:22----------
close your eyes


---------02:24----------
don't touch


---------02:28----------
just focus on the sensation of your


---------02:29----------
forehead


---------02:54----------
to see what you feel as you hold your


---------02:56----------
finger there not touching not too far


---------03:01----------
away you can move it a little bit closer


---------03:03----------
a little bit further


---------03:06----------
once you feel something maybe you'll


---------03:08----------
know


---------03:10----------
and what I want you to do is relax let


---------03:14----------
your hands come down and just focus on


---------03:16----------
that spot on your forehead


---------03:24----------
you


---------03:49----------
continue focusing on the spot between


---------03:51----------
your eyebrows see if there are any


---------03:54----------
lingering sensations


---------03:56----------
you


---------04:01----------
you


---------04:30----------
okay


---------04:33----------
so go ahead and come back


---------04:36----------
so tell me guys what did y'all feel


---------04:53----------
yeah man


---------04:58----------
so this is like this is what's [ __ ]


---------05:01----------
so like this is the thing you guys got


---------05:02----------
understand when I went to India right so


---------05:05----------
I was like failing out of college and


---------05:06----------
all this good stuff when I went to India


---------05:08----------
it was this stuff that made me fall in


---------05:10----------
love with meditation


---------05:14----------
right like what is that like what what


---------05:17----------
the [ __ ] just happened


---------05:21----------
like what the [ __ ] is that like when


---------05:24----------
Gork breathes and feels warmth in his


---------05:27----------
shoulders


---------05:28----------
like what is that


---------05:34----------
like what's going on here


---------05:38----------
and if you guys didn't feel anything


---------05:40----------
that's perfectly fine so different


---------05:42----------
different feelings the different


---------05:46----------
meditation techniques are going to work


---------05:47----------
for different people


---------05:49----------
right so like this is why we have


---------05:52----------
different kinds of meditation techniques


---------05:54----------
because not all minds are the same not


---------05:56----------
all people are the same so different


---------05:57----------
techniques are gonna work for different


---------05:58----------
people in different ways


---------06:01----------
and if you guys felt something like what


---------06:05----------
does that mean like is that the third


---------06:06----------
eye like I don't know like they're I


---------06:08----------
don't know I mean I I have ideas about


---------06:11----------
what it is I have beliefs about what it


---------06:13----------
is but there's no scientific evidence


---------06:16----------
for something being the third eye like


---------06:17----------
there's no such thing as the third eye


---------06:21----------
right so this is what I would tell you


---------06:25----------
this is what we know about the science


---------06:27----------
of meditation so there there is stuff


---------06:29----------
about what that is and if you guys


---------06:30----------
really want to know what that is we can


---------06:31----------
talk about it but yeah right so


---------06:39----------
but you guys feel something so this is


---------06:42----------
important so you guys have to like think


---------06:44----------
about how did someone discover this


---------06:46----------
concept of the third eye with someone


---------06:48----------
like sitting down like there was a yogi


---------06:49----------
like thousands of years ago and he's


---------06:51----------
like you know what I'm gonna come up


---------06:52----------
with like this [ __ ] anime level


---------06:54----------
concept of something called a third eye


---------06:56----------
and then like all these emotions in high


---------06:59----------
school are gonna watch it and think that


---------07:00----------
they're badass and then that's gonna be


---------07:03----------
a third eye no that's not how it works


---------07:07----------
right so what happens is people meditate


---------07:09----------
and then they start to experience things


---------07:12----------
and if you guys had some kind of


---------07:15----------
sensation they're like how would you


---------07:16----------
describe that to someone that's where


---------07:20----------
the the phrase third eye comes from so


---------07:26----------
third eye is like a yogi sit sound and


---------07:28----------
explores that sensation I'm still blurry


---------07:31----------
yeah I know I don't know why I'm blurry


---------07:33----------
there so it and so they try to come up


---------07:40----------
late and then what they do is they do


---------07:41----------
this practice over and over and over and


---------07:44----------
over again okay and so this is what you


---------07:47----------
guys do if you had a sensation you need


---------07:49----------
to do this practice every day and as you


---------07:52----------
do this practice you'll start to learn


---------07:54----------
more you'll start to understand more so


---------07:56----------
the first thing to understand is that


---------07:58----------
for before you did the practice you had


---------08:00----------
no idea what this was and your level of


---------08:03----------
understanding sorry I gotta move because


---------08:05----------
this is gonna so you had no idea what it


---------08:08----------
was and you you didn't understand


---------08:10----------
anything and then like you understand


---------08:13----------
something now you don't even know what


---------08:14----------
you understand but it's like night and


---------08:15----------
day the amount of knowledge or


---------08:18----------
realization that you've gained is like


---------08:20----------
night and day


---------08:21----------
and as you continue to practice you'll


---------08:23----------
start to gain more things that are just


---------08:25----------
as big you'll start to understand things


---------08:29----------
you'll start to like figure stuff out


---------08:31----------
you'll learn more about yourself and


---------08:33----------
then as you practice for a long time


---------08:37----------
then like this person is it normal to


---------08:41----------
feel the inside of your brain you're


---------08:43----------
gonna start to experience things that


---------08:45----------
you don't normally don't experience


---------08:49----------
okay and then can you say can you have a


---------08:53----------
sense of oneness and high intellect


---------08:55----------
absolutely you can also get all kinds of


---------08:57----------
other sensations I would say start with


---------09:00----------
three to five minutes a day okay yeah


---------09:12----------
right so like this is what I love about


---------09:14----------
stream is someone can ask a question or


---------09:16----------
if I just sit here and I [ __ ] answer


---------09:18----------
it after passively meditating as a


---------09:20----------
lifestyle for a long time is it normal


---------09:23----------
to feel the inside of your brain and I


---------09:25----------
could answer I could say yeah but like


---------09:27----------
that doesn't help anyone doesn't help


---------09:29----------
anyone right this is where like if you


---------09:31----------
guys want to understand meditation I can


---------09:33----------
answer questions or you guys can just


---------09:35----------
sit and meditate and then you'll get all


---------09:37----------
the answers yourself how can you get


---------09:40----------
shining on you do third eye practices so


---------09:45----------
this is I'm gonna let you guys Center on


---------09:46----------
a little secret


---------09:47----------
so sixteen years ago I started doing


---------09:50----------
third eye practices and I did them very


---------09:51----------
very religiously for lack of a better


---------09:54----------
term and also let you guys know


---------09:56----------
something else I'm actually a mediocre


---------09:58----------
psychiatrist I'm not actually a very


---------10:00----------
good psychiatrist the reason I think I


---------10:04----------
can do what I do on stream is because I


---------10:06----------
do third eye meditation so I think it


---------10:08----------
gives me an advantage over my colleagues


---------10:12----------
right like you guys just think about


---------10:14----------
this like who can come on stream and


---------10:16----------
just like talk to someone for 45 minutes


---------10:18----------
and and like understand them and


---------10:23----------
everyone thinks it's because I'm a


---------10:25----------
Harvard Andy that's not Harvard it's


---------10:29----------
because I do like honestly I believe


---------10:31----------
it's because I do third eye practices I


---------10:33----------
think it helps me understand people


---------10:36----------
that's part of the reason because I


---------10:37----------
started seeing things about people that


---------10:39----------
like my other people didn't see and I


---------10:40----------
got curious about it yeah and so I think


---------10:47----------
as you guys start to meditate and


---------10:49----------
there's some preliminary evidence of


---------10:50----------
this that meditation does improve EQ


---------10:53----------
right and improves emotional quotient


---------10:57----------
and all of this like like so like how


---------11:00----------
does that work so there's some


---------11:01----------
neuroscientific I'm sure there's


---------11:03----------
something going on like I don't think I


---------11:04----------
have like a mystical power although you


---------11:05----------
can talk about that kind of stuff I


---------11:07----------
think all these things that people talk


---------11:09----------
about in terms of like mystical powers


---------11:11----------
have neuroscience cordless so if you do


---------11:13----------
heart chakra meditation your capacity


---------11:15----------
for compassion increases I'm actually


---------11:17----------
like not a super compassionate person


---------11:19----------
and I just I do a lot of meditation


---------11:22----------
practices are out understanding because


---------11:24----------
I want to understand that's what I care


---------11:26----------
about okay all right I'm genuinely


---------11:39----------
interested in meditation and have tried


---------11:41----------
some of the pointers that you've given


---------11:42----------
in the past but I don't know if I'm


---------11:43----------
doing it wrong or not mostly because I


---------11:46----------
don't know what indicates that I'm doing


---------11:48----------
it right okay so the first thing is you


---------11:50----------
don't have to feel so some of twitch at


---------11:52----------
felt something right and this is like


---------11:55----------
the first time I taught this practice I


---------11:57----------
think the best description that someone


---------11:58----------
came up with is it feels like I'm


---------12:00----------
charging my laser beam you're charging


---------12:03----------
up your laser beam so the first thing to


---------12:05----------
understand is that just because you do a


---------12:07----------
practice and you don't feel something


---------12:09----------
mystical or spiritual doesn't mean that


---------12:11----------
you're doing it wrong okay what we're


---------12:15----------
shooting for is not necessarily


---------12:17----------
spiritual experience because that's not


---------12:18----------
a good reason to practice the most basic


---------12:21----------
reason to meditate is to control your


---------12:23----------
attention and if you can keep your


---------12:26----------
attention focused on one thing for a


---------12:28----------
prolonged period of time then that's


---------12:31----------
really the goal and even if you can't


---------12:33----------
keep it focused on one thing then you're


---------12:37----------
still actually doing a good job because


---------12:39----------
like if you do a practice like let's say


---------12:41----------
I'm telling you guys to concentrate on


---------12:42----------
your forehead and my mind starts to


---------12:44----------
wander and then what happens is I


---------12:45----------
remember and I'm like oh I'm supposed to


---------12:47----------
be concentrating on the forehead so I


---------12:48----------
bring the mind back


---------12:50----------
that's like doing a push-up the mind


---------12:52----------
wanders and I bring it back the mind


---------12:55----------
wanders and I bring it back the mind


---------12:58----------
wanders and I bring it back so even if


---------13:01----------
you can't keep your attention focused


---------13:03----------
every time you bring the mind back to


---------13:06----------
what you want it to you're you're


---------13:07----------
practicing controlling your attention


---------13:09----------
it's like doing one pushup and so oddly


---------13:12----------
enough even people who don't think that


---------13:14----------
they're meditating properly because


---------13:16----------
their mind wanders a lot they're the


---------13:18----------
ones who are actually like working out


---------13:19----------
the most because you're like bringing it


---------13:21----------
back you're bringing it back you're


---------13:22----------
bringing it back and eventually you'll


---------13:24----------
get good at keeping it there so ideally


---------13:30----------
you'll have some kind of weird like


---------13:31----------
psycho spiritual experience which is


---------13:33----------
like cool and trippy but at the end of


---------13:35----------
the day what you're trying to Train is


---------13:37----------
your attention the other thing to think


---------13:39----------
about is if you've entered a no mind


---------13:40----------
state like if your mind kind of shuts


---------13:42----------
off you're not asleep but you're aware


---------13:44----------
and like time seems to cease to exist


---------13:46----------
thoughts seem to cease to exist that's


---------13:49----------
what you're shooting for as well so


---------13:51----------
that's really what you're going for


---------13:53----------
these concentration of attention and


---------13:55----------
enter in no mind states the spiritual


---------13:57----------
stuff is like unreliable next question


---------14:03----------
what's a good meditation practice that


---------14:05----------
doesn't involve focusing on the


---------14:06----------
sensation of breathing the one that I


---------14:08----------
just taught go back and watch the vaad


---------14:10----------
so focusing on your third eyes good you


---------14:14----------
can focus on meditations on sound if you


---------14:16----------
want to so you can do chanting I guess


---------14:18----------
technically I mean that involves


---------14:19----------
breathing but you know so I'd say third


---------14:23----------
eye practice is good yoga is also an


---------14:25----------
excellent form of meditation so if you


---------14:28----------
guys do yoga and you don't like breath


---------14:30----------
meditations that's fine if you guys want


---------14:32----------
to do another practice a hard practice


---------14:37----------
this is one that I've taught before it's


---------14:40----------
catch the moment of sleep so this is a


---------14:45----------
different brand of practice this is like


---------14:47----------
an investigatory practice and for some


---------14:49----------
people who don't like to just do


---------14:51----------
something there's another kind of


---------14:52----------
practice that you can give them where


---------14:53----------
they have to figure something out


---------14:55----------
like Gork is one of these people where


---------14:56----------
he's gonna respond really well to


---------14:58----------
investigate a practices


---------15:00----------
so if I give Gorka meditation practice


---------15:02----------
in order for him to focus his mind he's


---------15:04----------
gonna respond well if I tell him to


---------15:07----------
figure something out to pay attention to


---------15:09----------
himself and tell me what he discovers


---------15:11----------
because that's gonna restrain his


---------15:13----------
attention and he's gonna like look


---------15:14----------
because he likes to be good so I would


---------15:18----------
say that I would say that catch the


---------15:25----------
moment of sleep if you guys want a hard


---------15:27----------
one so you're laying down you close your


---------15:28----------
eyes and you're awake you're awake


---------15:30----------
you're awake you're awake and then you


---------15:33----------
fall asleep right there's a moment


---------15:35----------
you're awake and there's a moment you're


---------15:36----------
asleep


---------15:37----------
so catch that transition where you feel


---------15:41----------
yourself falling asleep and find the


---------15:43----------
precise moment of sleep haha everyone's


---------15:50----------
asking that's a paradox is that even


---------15:51----------
possible what if I were to tell you guys


---------15:54----------
that like if you hover your finger over


---------15:56----------
your forehead you'll start to feel like


---------15:59----------
a warm sensation or a trickling or a


---------16:01----------
vibration or energy it sounds the same


---------16:03----------
right so this is the thing this is the


---------16:05----------
whole reason I'm giving you guys this


---------16:07----------
practice because everyone in this world


---------16:09----------
right now is hyper ly analytical we use


---------16:12----------
our minds and our logic and our


---------16:14----------
reasoning to figure out everything so


---------16:16----------
what I'm trying to teach you guys is


---------16:18----------
experience that's what Gork needs right


---------16:21----------
that's what you guys need if you want to


---------16:22----------
change it starts with experience so


---------16:26----------
don't tell me it's a paradox go and try


---------16:29----------
it and then try it again and try it


---------16:31----------
again and try it again and try it again


---------16:32----------
then you'll learn then you'll understand


---------16:35----------
then you'll see okay so once saying I


---------16:40----------
tried that as a kid [ __ ] is impossible


---------16:42----------
huh I wonder what else was impossible


---------16:45----------
when you were a kid do you think that if


---------16:47----------
something is impossible when you're a


---------16:48----------
kid


---------16:49----------
it remains impossible for the rest of


---------16:51----------
your life do you think that like maybe


---------16:54----------
something changes as you get older hmm


---------16:58----------
nah you tried it as a kid I'm sure


---------17:03----------
nothing will change so you might as well


---------17:04----------
not try yeah like you know when I was 13


---------17:08----------
I asked this girl out and she said no so


---------17:10----------
I might as well never ask anyone out


---------17:11----------
again


---------17:12----------
cuz I had acne and I didn't know how did


---------17:19----------
I try to do surgery once I remember


---------17:20----------
they're like you know like this is


---------17:22----------
actually no longer funny but you have


---------17:24----------
someone around you is like dying when


---------17:26----------
you're a kid and you tried to save their


---------17:27----------
life and it didn't succeed it's like I


---------17:28----------
tried that once as a kid that didn't


---------17:31----------
work right so yeah so like you tried it


---------17:38----------
as a kid try it again if it didn't work


---------17:40----------
as an adult try it again try try try


---------17:46----------
okay


---------17:48----------
so here's here's the no.5 question so


---------17:51----------
someone is asking about brahmacharya so


---------17:53----------
I saw this question on brahmacari and I


---------17:55----------
decided to table the no fat question so


---------17:57----------
brahmacarya is usually is a Sanskrit


---------18:00----------
word that's usually translated as


---------18:02----------
celibacy but it doesn't truly mean


---------18:04----------
celibacy so brahmacarya is like a lot of


---------18:08----------
people think it means celibacy because


---------18:09----------
in other religions there's a word for


---------18:11----------
celibacy there's really not a good


---------18:12----------
translation for Brahman in English the


---------18:14----------
closest thing is celibacy what Brahma


---------18:17----------
brahmacarya really means is to dwell in


---------18:20----------
Brahma


---------18:20----------
so to dwell in the infinite


---------18:22----------
consciousness and so what brahmacharya


---------18:25----------
really means as it relates to sex is non


---------18:27----------
lustfulness so it means keeping your


---------18:31----------
mind in a state where you don't have


---------18:33----------
lust so and actually someone can be a


---------18:36----------
brahmacari and still have sex according


---------18:39----------
to my interpretation it's just you can't


---------18:42----------
be lustful so Brahma acharya a lot of


---------18:45----------
spiritual strength in a lot of


---------18:47----------
traditions comes from bromwich Arya


---------18:48----------
that's why like if you look at like many


---------18:50----------
religions have kind of celibacy as a


---------18:51----------
part of their spiritual path you know so


---------18:56----------
I I mean I think that there's a lot that


---------18:59----------
comes from that I mean there's some


---------19:00----------
theories about you know if you think


---------19:02----------
about like the life creating force of


---------19:05----------
semen is like an energy that we expend


---------19:08----------
when like that's the capacity to create


---------19:10----------
life I'm not saying any this is right or


---------19:12----------
wrong I'm just sharing with you guys a


---------19:14----------
particular view so that like you know


---------19:17----------
sweat like men for example like so we


---------19:18----------
have the capacity to create new life


---------19:20----------
through semen


---------19:22----------
and then so if we think about like


---------19:24----------
Bromwich Aria if you stop like sending


---------19:27----------
that energy out then it stays within you


---------19:30----------
and then you kind of like can become


---------19:32----------
spiritually powerful as a result I'm not


---------19:35----------
saying that that's right or wrong or


---------19:38----------
indifferent but that's the idea behind


---------19:40----------
Bromwich Aria and I think that you know


---------19:43----------
focusing your mind outside of lust can


---------19:46----------
be very helpful because you can focus it


---------19:49----------
on other things so okay so then the


---------19:55----------
question now we go to the nofap question


---------19:58----------
right so he's asking like what do I


---------20:00----------
think about no fat so let me think about


---------20:06----------
there's no fat ah can't find the no fat


---------20:13----------
anyway someone was asking about no fat


---------20:15----------
okay


---------20:15----------
so here's what I think about no fat so I


---------20:19----------
think like you have to understand that


---------20:21----------
as a human being


---------20:22----------
you're controlled like your behavior is


---------20:25----------
controlled by all kinds of things and


---------20:27----------
generally speaking when you have in the


---------20:31----------
basic problem that a lot of people have


---------20:33----------
is that they have like intentions in


---------20:35----------
their ability to make their intention or


---------20:37----------
reality is like weak so if you put your


---------20:40----------
mind to something it doesn't get done


---------20:42----------
that's the basic problem so I think the


---------20:45----------
biggest advantage of no fat is it gives


---------20:48----------
you a chance to grapple with that part


---------20:54----------
of your mind which wants to do something


---------20:55----------
it gives you a chance to conquer your


---------20:58----------
mind it gives you a chance to fight with


---------21:00----------
your mind so if we were thinking about


---------21:04----------
gorks interview you know like he has


---------21:06----------
these forces within him which drive him


---------21:08----------
to do things like the sense of


---------21:09----------
inadequacy the anger towards himself and


---------21:12----------
those forces control him so I think the


---------21:15----------
biggest advantage of nofap is that it


---------21:18----------
gives you a chance to understand how you


---------21:19----------
work where does the desire to jerk off


---------21:22----------
come from what does it gravitate towards


---------21:25----------
like does it gravitate towards


---------21:26----------
pornography but like is it the porn that


---------21:28----------
creates the desire or is the porn a


---------21:31----------
satisfaction of the desire


---------21:33----------
right so if we think about like if I'm


---------21:36----------
hungry and I want to eat a hamburger the


---------21:39----------
desire to eat the hamburger in the


---------21:41----------
hunger or independent things so with no


---------21:45----------
fat you know like I think it's useful


---------21:47----------
because you start to ask yourself these


---------21:48----------
questions you're like where does the


---------21:51----------
desire to jerk off come from what do I


---------21:54----------
do with that desire how do I feel


---------21:55----------
afterward I think it can be a good


---------21:58----------
example of something that you can


---------22:00----------
explore to help yourself understand how


---------22:02----------
you function as a human being as far as


---------22:06----------
the health benefits and stuff I honestly


---------22:07----------
don't know like I haven't looked at any


---------22:09----------
data that's that really suggests you


---------22:13----------
know like what kind of physical or


---------22:15----------
mental health benefits happen with


---------22:16----------
masturbation or lack of masturbation


---------22:18----------
what I do know is that generally


---------22:19----------
speaking like masturbation is a


---------22:21----------
relatively normal like matically is like


---------22:22----------
viewed as a relatively normal part of


---------22:27----------
you know human behavior this is for boys


---------22:31----------
only no so I mean when I say jerk off


---------22:34----------
sorry you know I should say masturbate


---------22:35----------
but it applies to women too okay so what


---------22:45----------
is Kundalini so here's another question


---------22:50----------
so let me just actually ask so we're


---------23:00----------
gonna talk about Kundalini Shakti in a


---------23:01----------
second okay so what's happening we're


---------23:20----------
getting graded


---------23:29----------
hmm okay no you don't have to be an


---------23:32----------
interview to us I mean you don't have to


---------23:34----------
be a streamer to interview most like 90%


---------23:36----------
of people that we interview are not


---------23:37----------
streamers or maybe that's not that high


---------23:39----------
maybe it's like 75 rated present but I


---------23:41----------
want to say like like three out of four


---------23:42----------
people that we interview or not


---------23:43----------
streamers yes so thanks for the rain who


---------23:52----------
raided us xcalibur II thank you do you


---------24:03----------
guys have business person have a


---------24:05----------
question


---------24:12----------
CX boggers thank you


---------24:15----------
thanks for the right welcome to the


---------24:16----------
healthy gamers stream my name is all


---------24:18----------
okay noise I'm a psychiatrist and what I


---------24:21----------
do on this stream is not actually


---------24:23----------
dispense medical advice and you guys


---------24:26----------
came in at a weird time because some so


---------24:28----------
we talked a lot about mental health and


---------24:30----------
helping people understand how they work


---------24:32----------
how their minds work I interview people


---------24:34----------
on the stream people who are struggling


---------24:36----------
in some way and tried to give them an


---------24:38----------
insight into like how they can move


---------24:40----------
forward in their life we talk a lot


---------24:42----------
about meditation and if you guys just


---------24:45----------
joined the stream it was weird it's no


---------24:46----------
we don't usually talk about sexual stuff


---------24:47----------
but someone had asked about celibacy in


---------24:50----------
the context of meditation and there was


---------24:52----------
another question about nofap and what I


---------24:54----------
thought about that so I was kind of


---------24:56----------
explaining like how celibacy works from


---------24:58----------
an Eastern spiritual tradition and then


---------25:01----------
doing you know talking a little bit


---------25:05----------
about masturbation because there's a


---------25:06----------
question about no-fat so I do QA and we


---------25:09----------
do a lot of meditation on stream and


---------25:10----------
things like that so what is Kundalini


---------25:16----------
so Kundalini is this so there's this


---------25:19----------
idea that we have the spiritual energy


---------25:22----------
that's seated at the base of our spine


---------25:23----------
and the imagery for Kundalini is it's


---------25:26----------
like a serpent that's coiled and as you


---------25:29----------
do spiritual practice the the kundalini


---------25:32----------
shakthi Shakti means energy so it's to


---------25:34----------
rise along the back of your spine it


---------25:36----------
goes through your different chakras as


---------25:38----------
it goes through a chakra it activates a


---------25:40----------
chakra and when it reaches the top of


---------25:42----------
your head you become enlightened that's


---------25:44----------
the basic idea behind Kundalini


---------25:46----------
Kundalini Yoga is about sort of


---------25:48----------
developing and harnessing different


---------25:50----------
kinds of energy so the third eye


---------25:53----------
practice that we were doing earlier is a


---------25:54----------
is a Kundalini practice I really like


---------25:57----------
Kundalini Yoga because I've get to feel


---------26:00----------
cool things when I do it and I just I


---------26:02----------
like the way yeah it's cool I feel like


---------26:05----------
I gained a lot from it but kundalini


---------26:08----------
yoga and meditation should really only


---------26:10----------
be practiced under the guidance of a


---------26:11----------
guru and can be one of the things that


---------26:13----------
can be very dangerous so I don't think a


---------26:15----------
lot of people realize this but


---------26:16----------
meditation can be dangerous


---------26:18----------
there actually case reports of


---------26:20----------
meditation induced psychosis so people


---------26:23----------
going crazy from meditating and we're


---------26:27----------
gonna be research nd again


---------26:34----------
okay so meditation is dangerous so you


---------26:37----------
should be careful and one of the and I


---------26:43----------
think Kundalini Yoga is a good example


---------26:45----------
of stuff that like you have to be


---------26:48----------
careful about so its chakra and real


---------26:51----------
note so in Naruto they refer to chakra


---------26:55----------
but without what I think they really


---------26:56----------
mean is like chi or prana that's like


---------26:58----------
they're not using the right word they're


---------26:59----------
using their like garbling the lingo a


---------27:01----------
chakra is actually like a gate that chi


---------27:06----------
or prana travels through


---------27:09----------
[Music]


---------27:12----------
okay


---------27:15----------
nerd took POG yeah absolutely the Chunin


---------27:19----------
exam is fantastic man


---------27:20----------
treating an exam is some of the best


---------27:22----------
anime I've ever seen really good falls


---------27:25----------
laughter that might be


---------27:29----------
yeah you guys don't think yeah I know


---------27:32----------
some stuff about thumb throw I do some


---------27:33----------
thunder it practices so yeah like so I


---------27:38----------
don't think you guys understand who


---------27:40----------
you're dealing with


---------27:41----------
all you guys see is the research Andy he


---------27:45----------
got something that the Naruto Andy


---------27:52----------
and yeah Rock Lee he's the guy with the


---------27:54----------
weird hair right


---------28:00----------
seminal kung-fu and semen retention no


---------28:02----------
idea man I don't know what that is okay


---------28:06----------
let's do so we're gonna do like 10 or 15


---------28:09----------
more minutes and then I got to stop


---------28:10----------
because I got to work tomorrow so let's


---------28:13----------
see okay let's go to procrastination


---------28:17----------
expectations


---------28:23----------
committing to long-term okay


---------28:27----------
so how do I stop procrastinating my life


---------28:30----------
is in ruins because of it okay


---------28:32----------
so the first thing to understand is that


---------28:36----------
so a lot of times when we talk on stream


---------28:39----------
I try to explain to people that like the


---------28:41----------
things that they think are wrong with


---------28:42----------
them or actually like right right so


---------28:46----------
procrastination you guys have to


---------28:48----------
understand this procrastination is not a


---------28:50----------
problem it's a solution so let's just


---------28:53----------
define procrastination for a second what


---------28:56----------
is what is procrastination mean


---------28:58----------
procrastination is waiting until the


---------29:00----------
last minute to get things done right


---------29:03----------
it's like doing a half-assed job with


---------29:06----------
like too little time at the end so but


---------29:12----------
if you think about it like


---------29:12----------
procrastination is actually an


---------29:14----------
incredibly efficient way of going about


---------29:17----------
doing things because let me just think


---------29:19----------
about this let's just think about this


---------29:20----------
for a second so if I have the option of


---------29:23----------
like studying hard every day and getting


---------29:25----------
an A on test or I can cram the weekend


---------29:30----------
before the test and get a B like which


---------29:32----------
one do you think is actually more


---------29:33----------
efficient like your brain is like okay


---------29:36----------
we could do all this work for an A or we


---------29:39----------
could do like a third of the work for a


---------29:40----------
B let's just let's just do the beat


---------29:46----------
right or the C


---------29:48----------
like let's just pass man so


---------29:51----------
procrastination is actually a very very


---------29:54----------
efficient way to move through life your


---------29:56----------
brain is kind of telling you like I


---------29:57----------
don't have to worry about that now like


---------29:59----------
why don't I just worry about it when it


---------30:00----------
matters and instead of that like I'm


---------30:02----------
just gonna do what matters now like I


---------30:04----------
can play like I can either two ways that


---------30:06----------
I can do this I can work on this project


---------30:07----------
every day or I can wait until the


---------30:11----------
weekend and just play World of Warcraft


---------30:13----------
or overwatch or dota today like that's


---------30:18----------
the better route so the cool thing about


---------30:23----------
procrastination so that like this is how


---------30:25----------
I dealt with my procrastination is that


---------30:27----------
I stopped fighting against it and I


---------30:29----------
started doing it more so if you guys are


---------30:31----------
stuck in procrastination what you need


---------30:34----------
to do is procrastinate more not less and


---------30:37----------
let's just think a little bit about what


---------30:39----------
that means I don't mean like wait until


---------30:43----------
like closer and closer to the end what


---------30:46----------
I'm saying is have more things to


---------30:49----------
procrastinate about so if you only


---------30:52----------
require if if it doesn't take you like


---------30:54----------
instead of studying for one week for a


---------30:56----------
test if you only need to study for one


---------30:58----------
weekend instead of taking one class what


---------31:02----------
you need to do is take three classes


---------31:03----------
because every three days you can study


---------31:06----------
for a test so you need to increase the


---------31:09----------
amount of work that you do and make it


---------31:11----------
so that every day is the last day before


---------31:14----------
something


---------31:16----------
make it so that every day it's like


---------31:19----------
something is due the next day so I'll


---------31:25----------
give you guys an example for my own life


---------31:27----------
I'm telling you it's [ __ ] crazy


---------31:29----------
so my second year of college I was


---------31:32----------
taking half a normal course load so I


---------31:35----------
went to the University of Texas at


---------31:37----------
Austin and a normal course load is 15


---------31:39----------
hours okay so my sophomore year I took


---------31:43----------
nine between six and nine hours and I


---------31:45----------
got like cease cease basically and I was


---------31:49----------
thinking like okay if I have a lighter


---------31:50----------
course load I can do better right and


---------31:53----------
then like my last year of college


---------31:55----------
instead of taking the 15 hours I took


---------31:59----------
thirty or twenty-eight one of the two


---------32:02----------
and I was a research assistant and I


---------32:05----------
studied for the MCAT and took the MCAT


---------32:07----------
and was it and was doing research so I


---------32:12----------
was like a TA and I was doing research


---------32:13----------
and like you guys may think like oh my


---------32:18----------
god that's terrible


---------32:19----------
and oh this is important so you guys


---------32:22----------
think I'm wicked smart right but that's


---------32:23----------
actually not true it's actually not true


---------32:26----------
the difference is that like I just


---------32:30----------
couldn't procrastinate like I had no


---------32:31----------
choice no I'm not a [ __ ] genius this


---------32:35----------
is important you guys so this is listen


---------32:38----------
to what you're doing right you guys are


---------32:39----------
answering with logic instead of


---------32:41----------
experience you're doing it again you're


---------32:43----------
doing it again this is wrong so what I


---------32:49----------
realized is that I'm gonna I'm not gonna


---------32:50----------
study before like the weekend before the


---------32:53----------
test and now I would have been a genius


---------32:55----------
if I got a 4.0 like my GPA was like a


---------32:57----------
3.0 I ended up getting a B and just


---------33:01----------
about all my classes and that that's the


---------33:05----------
thing right like if you guys are waiting


---------33:06----------
til the last minute just do more [ __ ]


---------33:08----------
like that's the solution of


---------33:09----------
procrastinating


---------33:10----------
don't stop procrastinating the problem


---------33:12----------
is that you guys don't have enough


---------33:13----------
deadlines like understand this


---------33:14----------
procrastination is waiting until the


---------33:16----------
deadline to do it so set yourself up


---------33:18----------
with a deadline every three days


---------33:21----------
actually try it actually try it and then


---------33:25----------
get back to me now a lot of people are


---------33:28----------
saying oh like it's so stressful you're


---------33:31----------
damn right it's stressful but are we


---------33:33----------
talking about stress are we talking


---------33:35----------
about productivity are we talking about


---------33:38----------
getting stuff done or having an easy


---------33:40----------
life let's be clear I'm not saying that


---------33:44----------
your life isn't gonna be stressful I'm


---------33:45----------
not saying that it's gonna be


---------33:46----------
comfortable I'm not talking about that


---------33:48----------
at all I'm talking about productivity


---------33:50----------
production how much you accomplished in


---------33:53----------
a short amount of time


---------33:54----------
ah so someone asks a beautiful question


---------33:57----------
what if I have four deadlines in three


---------33:59----------
days so let me ask you guys what has


---------34:02----------
actually happened when you guys are


---------34:04----------
[ __ ] procrastinating and you have


---------34:06----------
four deadlines and if you finals week


---------34:09----------
right like what do you do for finals


---------34:12----------
week


---------34:12----------
you don't actually wait until the day


---------34:14----------
before even you're procrastinating


---------34:16----------
[ __ ] brain will start studying like a


---------34:19----------
week in advance because you have you


---------34:22----------
know that well if you guys are not


---------34:26----------
showing up like I did that too like I


---------34:27----------
didn't show up for my fan of Spanish


---------34:28----------
final my freshman year but as you start


---------34:33----------
to procrastinate more and more like as


---------34:36----------
you as you pile on stuff you'll be


---------34:38----------
surprised try it and see what happens so


---------34:44----------
and and if you guys are feeling like


---------34:47----------
overwhelmed and stuff and you don't show


---------34:49----------
up I think there are different problems


---------34:51----------
so that I don't think it's a it's the


---------34:52----------
reason for I don't think it's the reason


---------34:55----------
that you I don't like its


---------34:56----------
procrastination that causes you to not


---------34:58----------
show up but I do think that one of the


---------35:02----------
simplest solutions to procrastination is


---------35:06----------
to actually stagger your deadlines more


---------35:08----------
and to do more and then you'll


---------35:10----------
automatically become more productive so


---------35:14----------
if depression and stuff like that are


---------35:16----------
involved if not showing up is involved


---------35:18----------
if shame is involved like that's the


---------35:19----------
reason I didn't show up to my Spanish


---------35:20----------
final it's not because I procrastinate


---------35:22----------
it's because I was ashamed there are


---------35:24----------
other reasons why you don't show up to


---------35:25----------
finals


---------35:27----------
and I would just I'd say try it so if


---------35:31----------
you if you procrastinate this is what I


---------35:33----------
would concretely recommend that you do


---------35:35----------
you try doing 50% more try doing 50%


---------35:41----------
more and see what happens okay next


---------35:50----------
question last question how do I let go


---------35:55----------
of expectations so I don't set myself up


---------35:57----------
for disappointment


---------35:58----------
okay great question so understand that


---------36:01----------
depression comes sorry a disappointment


---------36:04----------
comes from expectation there can be no


---------36:07----------
disappointment without expectation right


---------36:09----------
if someone tells me like oh this movie


---------36:11----------
is super awesome this game is super


---------36:12----------
awesome and it gets pumped up a lot and


---------36:14----------
then I go and play I'm gonna be


---------36:15----------
disappointed


---------36:16----------
yeah procrastinating those expectations


---------36:19----------
absolutely so here's what I do so


---------36:22----------
remember that expectations are about


---------36:24----------
outcomes right so an expectation is like


---------36:29----------
an outcome so like I want to get an A in


---------36:31----------
a class I want this I want to ask this


---------36:33----------
person out and I want them to say yes


---------36:35----------
that's what an expectation is it's an


---------36:39----------
outcome so the way that you free


---------36:41----------
yourself from expectations and the other


---------36:43----------
thing to understand about expectations


---------36:45----------
is that they they were in no man's sky


---------36:47----------
damn right


---------36:48----------
you want to talk about expectations no


---------36:50----------
man's sky yeah but so people could say


---------36:53----------
expect nothing but how do you


---------36:54----------
practically do that you can't just say


---------36:56----------
like okay I'm gonna wake up and expect


---------36:57----------
nothing no it doesn't work like that


---------36:59----------
it's the other thing to understand is


---------37:01----------
that expectation is about the future


---------37:03----------
right you can't have expectations about


---------37:05----------
the present it's literally impossible


---------37:08----------
expectation is about the future so how


---------37:12----------
do you get past expectation some someone


---------37:15----------
saying you expect the worst


---------37:16----------
no you focus on action not on outcome


---------37:20----------
you focus on doing not getting because


---------37:24----------
you can't stop your mind from doing


---------37:26----------
something but you can change your minds


---------37:28----------
direction right the way that we meditate


---------37:32----------
the goal of meditation is to clear our


---------37:34----------
mind but you can't tell your mind to be


---------37:37----------
clear you have to focus it on something


---------37:40----------
and then the


---------37:40----------
clarity comes so the way that you get


---------37:44----------
away from expectation is by focusing on


---------37:46----------
action so I want to get an A in the


---------37:50----------
class how can we reframe that to an


---------37:52----------
action I'm gonna go to class everyday


---------37:54----------
and I'm gonna study for an hour every


---------37:56----------
day that's an action it's not about an A


---------38:00----------
it's about doing I mean even then that's


---------38:04----------
an expectation right because I say every


---------38:06----------
day so every day is about the future


---------38:09----------
that's expectation you're sending


---------38:11----------
yourself up for an expectation so you


---------38:13----------
can't study you can't go to class every


---------38:15----------
day it is literally impossible to go to


---------38:16----------
class every day it is not possible you


---------38:21----------
can only go to class today


---------38:26----------
you can only study now right action can


---------38:30----------
only take place in the present action


---------38:33----------
cannot take place in the future can only


---------38:34----------
take place in the present and so what


---------38:37----------
you need to do is focus on today go to


---------38:39----------
class today study for an hour today


---------38:41----------
you can't even study for an hour that's


---------38:44----------
in the future what you can do is go to


---------38:49----------
the library you can get up right now you


---------38:51----------
can walk away from the stream and then


---------38:53----------
you can go to the library and as you go


---------38:55----------
to the library you can sit down you can


---------38:57----------
open the book and you can start to read


---------38:58----------
you can do that you can't study for an


---------39:03----------
hour you can't study for a year you


---------39:05----------
can't study for a decade you can only


---------39:06----------
study now and the more that you focus on


---------39:09----------
yeah adios because we're gonna be


---------39:11----------
shutting off soon so the more that you


---------39:13----------
focus on the action the more that you


---------39:15----------
focus on the present the more impossible


---------39:18----------
it becomes to have an expectation the


---------39:23----------
strategy is not to let go of


---------39:24----------
expectations the strategy is to make it


---------39:27----------
impossible to have an expectation and


---------39:30----------
the way that you make it impossible to


---------39:32----------
have an expectation is to live in the


---------39:34----------
present to exist in the present to focus


---------39:37----------
on action instead of outcome you can't


---------39:41----------
lose 50 pounds it's impossible to lose


---------39:43----------
50 pounds you can go to the gym today I


---------39:45----------
can do a push-up today right you can


---------39:49----------
only focus on the present


---------39:52----------
so remember that

