video_link	 https://www.youtube.com/watch?v=fszSLflChFg
original	 a.en     English (auto-generated) automatically generated by youtube
---------00:00----------
this is the biggest scam that's ever


---------00:02----------
been pulled by a cult because you're not


---------00:05----------
causing their suffering it's the


---------00:07----------
religion that's causing their suffering


---------00:08----------
dr k i was raised in a cult how can i


---------00:11----------
overcome my fear of setting boundaries


---------00:12----------
with my very religious family when the


---------00:14----------
consequences may be excessive including


---------00:17----------
complete ostracism and eviction from my


---------00:19----------
home


---------00:21----------
okay hey dr k this is a problem i've


---------00:23----------
been trying to come to terms with and


---------00:25----------
overcome for several years here's some


---------00:27----------
background i was raised as a jehovah's


---------00:30----------
wit witness but no longer believe in it


---------00:32----------
i'm what xjw's call physically in


---------00:35----------
mentally out because i still feel


---------00:37----------
compelled to go through the motions to


---------00:38----------
maintain a relationship with my family


---------00:41----------
this is an extremely controlling and


---------00:42----------
insular religion which requires


---------00:44----------
exclusive devotion to its doctrines for


---------00:47----------
all its baptized members i got baptized


---------00:49----------
as a child before i ever had a chance to


---------00:52----------
know much at all about the outside world


---------00:54----------
i wanted


---------00:55----------
to believe my parents friends and role


---------00:57----------
models


---------00:58----------
were telling the truth and i was told by


---------01:00----------
many as a child that i would die at


---------01:02----------
armageddon if i didn't eventually get


---------01:04----------
baptized


---------01:05----------
i decided it must be true if they


---------01:07----------
believe it so as a kid just beginning


---------01:09----------
puberty i dedicated the rest of my life


---------01:12----------
to the religion in front of 1 000 people


---------01:14----------
and have since been held to that promise


---------01:16----------
of devotion and duty and a high moral


---------01:18----------
standard


---------01:20----------
a few years later i already had doubts


---------01:22----------
but it was too late i was already in


---------01:25----------
if i decided to tell anyone how i felt


---------01:27----------
it'd be i'd be deemed an apostate kicked


---------01:30----------
out of my home and shunned by my family


---------01:32----------
and friends


---------01:33----------
my late best friend was ostracized


---------01:35----------
disfellowshipped and was unable to speak


---------01:37----------
with any of his family or friends for


---------01:39----------
six months


---------01:41----------
trying to show his best that he was


---------01:43----------
repentant and worthy of friends again


---------01:45----------
he was reinstated at that point which


---------01:47----------
was actually pretty short when it comes


---------01:49----------
to disfellowshipping which usually lasts


---------01:51----------
years


---------01:52----------
even so his social life was completely


---------01:54----------
shattered and he was pretty much a shell


---------01:56----------
of himself


---------01:57----------
broken traumatized depressed and guilty


---------02:00----------
he ended up ended his life shortly


---------02:02----------
thereafter there's trauma for me around


---------02:04----------
all that because i don't want to end up


---------02:06----------
like him not to mention the fact that i


---------02:07----------
loved him he was my best friend for


---------02:09----------
years


---------02:10----------
i also took part in the shunning as was


---------02:12----------
required and feel partly responsible to


---------02:14----------
this day


---------02:16----------
doing that to him changed my perspective


---------02:18----------
completely it ruined his life and he


---------02:20----------
completely fell apart


---------02:22----------
all because he lied about drinking a


---------02:24----------
little too much at a party he was over


---------02:25----------
21 and the elders deemed him an


---------02:27----------
unrepentant sinner and had him


---------02:29----------
disfellowshipped


---------02:30----------
i've seen it happen over and over again


---------02:32----------
to so many people i love the thing is my


---------02:35----------
parents are victims in this too


---------02:38----------
they were both traumatized coerced and


---------02:40----------
taken advantage of themselves this


---------02:43----------
religion gave them a sense of security


---------02:44----------
when they had none if they believed they


---------02:46----------
had a choice i know they'd never shun me


---------02:49----------
they'd accept me for who i am knowing


---------02:51----------
this only makes it harder because i love


---------02:53----------
them so much and i don't want to hurt


---------02:55----------
them but i know i will


---------02:57----------
and that's the thing they don't have a


---------02:58----------
choice they have been told and truly


---------03:00----------
believe that god will punish


---------03:02----------
maybe even kill them at armageddon for


---------03:04----------
being disloyal and breaking the rule of


---------03:06----------
shunning and that i will ultimately die


---------03:08----------
at armageddon if i'm not shunned because


---------03:10----------
it's a strategy designed to use


---------03:11----------
emotional distress to bring sinners back


---------03:13----------
to the religion


---------03:15----------
i love them so much and i know how much


---------03:17----------
they love me it just breaks my heart


---------03:19----------
that their beliefs and those holding so


---------03:22----------
much power over them in the cult have


---------03:24----------
put them in such a horrible horrible


---------03:25----------
position which is so unnatural for a


---------03:27----------
parent to be in


---------03:29----------
now i'm 28 and i'm currently living at


---------03:31----------
my parents house after pandemic layoffs


---------03:33----------
i was able to save some money through


---------03:35----------
unemployment insurance and i've been


---------03:37----------
using as an opportunity to meet new


---------03:39----------
people and develop marketable skills


---------03:41----------
i now have an opportunity to start a job


---------03:43----------
doing something i absolutely love in a


---------03:44----------
couple of weeks but there's a good


---------03:46----------
chance this will cause quite a bit of


---------03:48----------
conflict between me and my parents


---------03:50----------
parents because of our differing beliefs


---------03:53----------
this new job will likely force me to


---------03:54----------
actively distance myself from my


---------03:56----------
family's religion and i know they're


---------03:58----------
going to confront me because i won't be


---------03:59----------
taking part in required service or


---------04:01----------
meetings they are compelled by religion


---------04:03----------
to pressure me to stay in


---------04:05----------
eventually i know where this will lead


---------04:07----------
and i'm terrified before long i may even


---------04:10----------
not have a home


---------04:11----------
please help me find the courage within


---------04:13----------
myself to do what i know is right for me


---------04:15----------
this to me is my dharma this feels like


---------04:18----------
the opportunity i've been waiting for


---------04:19----------
and i'm not


---------04:20----------
going to put it off for a religion i


---------04:22----------
have no interest in being a part of now


---------04:24----------
that my beliefs have changed i know this


---------04:26----------
was long and thank you for understanding


---------04:29----------
ps i would like to add another reason


---------04:30----------
ostracism is so hard to deal with


---------04:33----------
because


---------04:35----------
it is because they pressure others to


---------04:36----------
avoid worldly non-jws


---------04:39----------
people except


---------04:41----------
for


---------04:42----------
when it comes to work related things or


---------04:44----------
preaching


---------04:45----------
so even though i've been meeting some


---------04:46----------
people here and there i don't actually


---------04:48----------
know very many people outside my


---------04:50----------
family's religion and thus ostracism


---------04:52----------
would mean being completely cut off from


---------04:55----------
about every family friend i know


---------04:58----------
including my brother sister-in-law


---------04:59----------
nephew niece grandparents and extended


---------05:01----------
relatives there are very few people i


---------05:03----------
could reach out to besides my therapist


---------05:04----------
and some extended family out of the


---------05:06----------
state but that's it


---------05:08----------
okay


---------05:10----------
so let's understand a couple of things


---------05:17----------
the first is that when people think


---------05:19----------
about so i'm going to talk a little bit


---------05:21----------
about abusive relationships okay


---------05:24----------
so the first


---------05:26----------
surprising


---------05:28----------
thing that i learned about abusive


---------05:29----------
relationships is that most people assume


---------05:32----------
that abusive relationships are


---------05:34----------
propagated out of negative emotion


---------05:38----------
and there's certainly truth to that


---------05:39----------
right so like if you think about an


---------05:41----------
abusive relationship what we think the


---------05:42----------
person is feeling is a predominance of


---------05:44----------
like fear and shame and that's


---------05:46----------
absolutely true those things are there


---------05:48----------
and they're very prevalent


---------05:50----------
but in my experience the most surprising


---------05:52----------
thing about most abusive relationships


---------05:55----------
is how they're propagated by like


---------05:58----------
feelings of love and loyalty


---------06:00----------
so if you kind of think about you know


---------06:02----------
having an abusive parent


---------06:04----------
and like why you can't set limits with


---------06:06----------
them it's not because of fear it's


---------06:08----------
because of guilt


---------06:10----------
right it's because of like emotional


---------06:12----------
manipulation around positive emotions


---------06:15----------
so this is something that's really


---------06:16----------
interesting in western society is that


---------06:18----------
we tend to think that some emotions are


---------06:19----------
good and some emotions are bad


---------06:21----------
like pride and love are good things


---------06:23----------
right


---------06:24----------
and love is what it takes to make a


---------06:26----------
marriage but let me explain to y'all


---------06:28----------
that love is absolutely what destroys


---------06:30----------
half of marriages right it just happens


---------06:32----------
to be love with someone who's not your


---------06:34----------
partner


---------06:36----------
and so good emotion so in the east if


---------06:38----------
you look at the yogic perspective


---------06:41----------
good emotions and negative emotions are


---------06:43----------
equally good and equally bad


---------06:45----------
right


---------06:46----------
the problem is that


---------06:48----------
we don't really view them that way so


---------06:50----------
the first thing that i want people to


---------06:51----------
understand is that if you're in an


---------06:52----------
abusive relationship


---------06:54----------
the things that are going to tie you to


---------06:55----------
this relationship are actually the


---------06:57----------
positive emotions just as much as the


---------06:59----------
negative emotions so let's think about


---------07:01----------
this person and why they're thinking


---------07:02----------
about staying right what's their


---------07:04----------
hesitance to leave


---------07:06----------
they've already decided the religion's


---------07:07----------
not for them easy done


---------07:10----------
and i would i wouldn't doubt that there


---------07:11----------
are lots of people in cults


---------07:14----------
who there are a lot of people in cults


---------07:15----------
who stay out of fear or shame or


---------07:16----------
whatever


---------07:18----------
but i think there are probably an equal


---------07:19----------
number of people or maybe even more


---------07:20----------
people that stay out of the the religion


---------07:23----------
out of love


---------07:24----------
right so even for example like when the


---------07:26----------
jehovah's witness tell the parents you


---------07:28----------
have to shun your child


---------07:31----------
what do you think is the primary emotion


---------07:33----------
that they're using


---------07:35----------
to get parents to shun children


---------07:38----------
it's not fear or shame it's actually


---------07:40----------
love


---------07:40----------
so just think about this for a second


---------07:43----------
what is the reason behind shunning them


---------07:44----------
if they don't come to the right way


---------07:46----------
they'll be like they'll die in


---------07:48----------
armageddon


---------07:50----------
right it's actually love because you


---------07:51----------
don't want your child you're you're we


---------07:53----------
you have to shun them because you love


---------07:54----------
them the more you sh love them the more


---------07:57----------
you've got to shun them because you have


---------07:59----------
to bring them back with all of your


---------08:00----------
energy and it's love right it's like


---------08:03----------
they're they're playing on the love


---------08:06----------
and if you don't ostracize them then


---------08:08----------
then we're gonna like i think oftentimes


---------08:10----------
when it comes to parents and children


---------08:13----------
the love of the child is like the


---------08:15----------
primary thing that causes parents to


---------08:16----------
react the way that they do


---------08:19----------
and so the first thing to understand


---------08:20----------
about situations like this and


---------08:21----------
especially


---------08:23----------
abusive relationships


---------08:25----------
is that they they get propagated out of


---------08:27----------
positive emotions just as much as


---------08:29----------
negative emotions


---------08:30----------
and if we kind of think about like


---------08:33----------
how the manipulation happens it's like


---------08:35----------
all manipulating a sense of love because


---------08:37----------
this person is basically saying if i


---------08:38----------
leave my parents will have to shun me


---------08:41----------
and i don't want to hurt them


---------08:42----------
so what's keeping them stuck it's love


---------08:44----------
it's loyalty


---------08:46----------
so the first thing to to kind of think


---------08:48----------
about is that if you're trying to leave


---------08:49----------
an abusive relationship it's not just


---------08:52----------
about overcoming fear and overcoming


---------08:54----------
shame those are definitely big pieces of


---------08:56----------
it and for some people they're the


---------08:57----------
majority of it what tends to get people


---------09:00----------
tripped up is that you have to overcome


---------09:02----------
love too


---------09:03----------
right you have to overcome guilt that's


---------09:05----------
something that people sort of understand


---------09:07----------
guilt is sort of a negative emotion that


---------09:09----------
is oftentimes rooted in a positive


---------09:11----------
emotion


---------09:12----------
it's like why do i feel guilty because i


---------09:14----------
didn't do the right thing


---------09:16----------
but that in turn depends on your


---------09:17----------
definition of what the right thing is


---------09:20----------
so you guys get that so first thing i'd


---------09:22----------
say is that if you're trying to leave


---------09:23----------
this kind of thing you have to


---------09:24----------
understand that


---------09:26----------
you have to do things that will make you


---------09:28----------
feel like a bad person like you don't


---------09:30----------
want to hurt your parents therefore


---------09:32----------
you're not going to leave the religion


---------09:34----------
you guys get that so what you actually


---------09:35----------
have to overcome is your ability to hurt


---------09:38----------
your parents


---------09:39----------
and herein lies the biggest amount of


---------09:42----------
gaslighting


---------09:43----------
that happens in abusive relationships


---------09:45----------
and cults


---------09:47----------
because who is actually doing the


---------09:49----------
hurting so this is what's crazy about


---------09:51----------
emotionally manipulative


---------09:54----------
so how can i say this there are some


---------09:55----------
relationships that i've seen with kids


---------09:57----------
especially with their parents where the


---------09:59----------
child is held emotionally hostage and


---------10:02----------
this is what cults do they hold people


---------10:04----------
emotionally hostage and what are the


---------10:06----------
chains that keep you hostage it's love


---------10:10----------
because this is kind of bizarre so the


---------10:11----------
greatest trick that cults ever pull that


---------10:14----------
also happen in individual relationships


---------10:17----------
is fooling the person who's leaving


---------10:19----------
into thinking they are responsible for


---------10:22----------
their parents feelings do you guys see


---------10:24----------
what's happening that cult is saying


---------10:26----------
if your child if the child is saying if


---------10:27----------
i leave


---------10:29----------
my parents will be devastated and


---------10:30----------
they'll be forced to shun me they'll be


---------10:32----------
forced to choose between me and all of


---------10:35----------
their social friends because if they


---------10:37----------
don't shun me if they keep a


---------10:38----------
relationship they're gonna get shunned


---------10:40----------
so if i leave i will cause my parents


---------10:43----------
this suffering


---------10:44----------
this is the biggest scam that's ever


---------10:46----------
been pulled by a cult because you're not


---------10:49----------
causing their suffering it's the


---------10:51----------
religion that's causing their suffering


---------10:52----------
but the religion has actually


---------10:54----------
brainwashed you


---------10:56----------
into thinking that you have this in your


---------10:58----------
control that if you stay your parents


---------11:00----------
will be okay


---------11:02----------
they put that responsibility on you and


---------11:04----------
they sort of kind of give you this idea


---------11:06----------
that your parents well-being is due to


---------11:08----------
your behavior this is how they tangle


---------11:10----------
everyone in


---------11:11----------
right


---------11:12----------
because the cul the cult's not


---------11:14----------
responsible they're not the one like


---------11:16----------
just think about that like if your


---------11:17----------
parents get why can't your parents


---------11:18----------
maintain a relationship with you if you


---------11:20----------
leave


---------11:22----------
it's because the cult isn't letting them


---------11:24----------
right the jehovah's witness isn't


---------11:26----------
letting them you actually have no


---------11:28----------
responsibility over that


---------11:30----------
the real toxicity is coming from the


---------11:32----------
cult and this is what's so crazy about


---------11:34----------
this level of brainwashing we see it in


---------11:35----------
individual relationships especially with


---------11:37----------
like narcissistic parents


---------11:39----------
where parents like you know


---------11:41----------
kids will fool themselves or be


---------11:43----------
brainwashed into thinking


---------11:45----------
that the emotional well-being of the


---------11:47----------
parent is their responsibility right and


---------11:49----------
we'll sometimes even see this too like


---------11:50----------
so i remember i had a case where you


---------11:52----------
know there was a


---------11:53----------
two kids that were traumatized so one of


---------11:55----------
them was my patient


---------11:57----------
and then you know like the parent would


---------11:58----------
be like if you don't clean up you know


---------12:00----------
i'm gonna get angry and when i get angry


---------12:03----------
i'm gonna hit your kid your sibling and


---------12:05----------
when i hit them it's gonna be your fault


---------12:07----------
right this is the kind of crap that kids


---------12:09----------
get brainwashed with when the parent


---------12:11----------
misbehaves it's your fault


---------12:14----------
we see this in all kinds of gaslighting


---------12:16----------
where like you know we'll see this in


---------12:17----------
unfaithful partners yeah the reason i


---------12:20----------
cheated on you is because


---------12:22----------
you work so much and i was lonely and


---------12:24----------
you weren't there for me


---------12:25----------
therefore my cheating is your fault it's


---------12:28----------
your fault that you weren't around


---------12:30----------
so we do this this this happens a lot


---------12:32----------
with emotionally manipulative people


---------12:34----------
is they place the responsibility of


---------12:36----------
their behavior


---------12:38----------
on the person and in doing so they're


---------12:40----------
holding them emotionally hostage


---------12:43----------
even with earlier when we're talking


---------12:45----------
about visiting your parents for


---------12:46----------
christmas oh if you don't visit for


---------12:48----------
christmas i will be sad


---------12:50----------
and then the parent the kid feels guilty


---------12:51----------
and they're like oh i shouldn't make my


---------12:53----------
parents sad


---------12:54----------
right they're not accepting


---------12:55----------
responsibility at all


---------12:58----------
for why doesn't the kid the kid should


---------12:59----------
want to visit for christmas what the


---------13:01----------
hell


---------13:02----------
just think for a second about why they


---------13:04----------
don't like that's like what kind of


---------13:06----------
situation have you created


---------13:08----------
that his


---------13:09----------
forces your child into a particular kind


---------13:11----------
of behavior that causes them to suffer


---------13:14----------
to give you emotional benefit same thing


---------13:16----------
is happening with the cult


---------13:18----------
because somehow this person has been


---------13:20----------
tricked into thinking that their parents


---------13:22----------
health or well-being is in their control


---------13:26----------
if i stay in the religion my parents


---------13:27----------
will be happy


---------13:28----------
if i leave the religion my parents will


---------13:30----------
be sad therefore their happiness or


---------13:33----------
sadness falls to my actions and once


---------13:36----------
their happiness or sadness falls to my


---------13:37----------
actions then i'm emotionally held


---------13:39----------
hostage and i'm trapped in the cult out


---------13:42----------
of nothing to do with fear or shame it's


---------13:44----------
out of love


---------13:46----------
but this is what you really have to


---------13:48----------
understand is that it's not


---------13:49----------
their happiness or sadness is not yours


---------13:51----------
to control


---------13:53----------
right and this is where you kind of kind


---------13:54----------
of think about it a little bit from a


---------13:55----------
karmic perspective or like an eastern


---------13:57----------
perspective which is like


---------13:58----------
it's your job to take your actions and


---------14:01----------
your actions may have outcomes


---------14:03----------
but what your parents choose to do is on


---------14:06----------
them


---------14:07----------
right so if they choose to sever


---------14:09----------
themselves from you for their religious


---------14:11----------
belief and they suffer because of that


---------14:12----------
that's choice they're making


---------14:14----------
and you think that they're gonna make a


---------14:15----------
particular choice you'd also be


---------14:16----------
surprised


---------14:18----------
so i've heard this a surprising amount


---------14:19----------
where like people will leave the cult


---------14:21----------
and like sometimes like leaving the cult


---------14:23----------
will like bring people with you


---------14:25----------
that's why cults are so scared about


---------14:27----------
like people leaving


---------14:28----------
because like once one person like wants


---------14:30----------
one sheep you know breaks from the pack


---------14:32----------
it's like other sheep are like hey what


---------14:33----------
what the hell is going on here


---------14:36----------
so i've actually i


---------14:37----------
had a recent case uh maybe about a year


---------14:40----------
or two ago someone leaving and then like


---------14:42----------
what they were surprised by is that


---------14:43----------
their parents like their dad


---------14:45----------
actually was like you know honestly like


---------14:47----------
i haven't believed in this stuff for a


---------14:48----------
long time either


---------14:50----------
i just did this stuff because i thought


---------14:51----------
it was like there were some good things


---------14:53----------
to it but i haven't said anything to you


---------14:55----------
so it turns out that like dad wanted to


---------14:56----------
leave too and then like child daughter


---------14:58----------
left dad left


---------15:00----------
mom left


---------15:01----------
and everybody left it doesn't happen


---------15:03----------
often


---------15:04----------
because there is brainwashing going on


---------15:06----------
so in terms of like what should you do


---------15:08----------
if you're in this situation remember


---------15:09----------
that your dharma is to live your life


---------15:12----------
should you try to take care of other


---------15:14----------
people absolutely your dharma is to take


---------15:16----------
care of your parents


---------15:18----------
but don't accept responsibility for


---------15:20----------
things that are not yours to control


---------15:23----------
so your parents also have to like you


---------15:25----------
can't accept responsibility for your


---------15:26----------
parents actions or feelings you can only


---------15:28----------
accept responsibility for your actions


---------15:31----------
so you have to decide what's more


---------15:32----------
important to me escaping the cult


---------15:35----------
and like thinking about also like


---------15:38----------
thinking about the karma it's not your


---------15:39----------
karma your karma was to be born into


---------15:41----------
this situation your karma was to be born


---------15:43----------
into the situation


---------15:45----------
a lot of people think that karma means


---------15:46----------
destiny it doesn't mean destiny


---------15:49----------
understand that every day you live you


---------15:51----------
have the opportunity to sow seeds of new


---------15:53----------
karma so you have a choice right now if


---------15:55----------
you leave jehovah's witness there's a


---------15:57----------
decent chance you'll you know


---------16:00----------
meet someone one day


---------16:02----------
maybe get married maybe have kids and


---------16:03----------
then what kind of karma are you creating


---------16:05----------
for your kids what kind of circumstance


---------16:07----------
are you going to create for your


---------16:09----------
children down the line if you leave the


---------16:10----------
cult versus if you stay for in the cult


---------16:13----------
for the sake of your parents like


---------16:14----------
alleviating your parents distress


---------16:17----------
what kind of karma are you sowing for


---------16:19----------
the next generation


---------16:21----------
right so your duty is by all means to


---------16:24----------
yourself i think you have a duty to your


---------16:25----------
parents as well


---------16:26----------
but your duty to your parents


---------16:29----------
does not include


---------16:32----------
how can i say this


---------16:34----------
it can't include the decisions that they


---------16:37----------
themselves make


---------16:38----------
and i see this a lot this is really


---------16:40----------
challenging also like in addictions so


---------16:42----------
we'll see this with family members of


---------16:44----------
people with addictions


---------16:46----------
where the family member like the person


---------16:47----------
has the addiction and the family member


---------16:49----------
will try


---------16:50----------
so hard oftentimes parents


---------16:53----------
to help their kid with the addiction


---------16:55----------
their mortgage their household send them


---------16:56----------
to rehab and things like that and since


---------16:58----------
they love their child so much


---------17:00----------
and then kid like says screw you like


---------17:03----------
relapses pieces out for a while and then


---------17:05----------
kid comes crawling back six months later


---------17:07----------
and is like hey i found rehab it's 40


---------17:10----------
000 for a month mom can you take out a


---------17:12----------
second mortgage on the house and then


---------17:13----------
the mom is like sure because you love


---------17:15----------
your child right


---------17:17----------
and so you do your duty and you try to


---------17:19----------
help them


---------17:20----------
and then like you can try to help people


---------17:22----------
like as much as you want to but at some


---------17:23----------
point you've got to realize that they


---------17:25----------
themselves have to take responsibility


---------17:27----------
for their situation


---------17:29----------
you're not putting them in this


---------17:30----------
situation the religion is putting them


---------17:32----------
in the situation


---------17:33----------
they are putting themselves in the


---------17:34----------
situation they have already put


---------17:36----------
themselves in their situation


---------17:38----------
so you have to be very careful whether


---------17:40----------
you're in a cult or in an abusive


---------17:42----------
relationship


---------17:43----------
about who is actually responsible for


---------17:45----------
the situation that everyone is in


---------17:48----------
and all you can do is take the actions


---------17:50----------
that you think are right


---------17:52----------
and so take strength because dharma is


---------17:54----------
all about doing the thing that is


---------17:56----------
difficult it's not about what's doing


---------17:57----------
ease what's easy so i think this is a


---------18:00----------
good example of like doing dharma is


---------18:05----------
sometimes doing things that go against


---------18:07----------
your positive emotions because it is


---------18:09----------
your duty


---------18:10----------
so i'll give you guys an example


---------18:13----------
so there's a story you know there's this


---------18:15----------
indian epic called the mahabharat


---------18:17----------
and in the mahabharat there's this guy


---------18:18----------
named krishna and krishna is like


---------18:20----------
supposed to be an incarnation of god so


---------18:23----------
he's an incarnation of the god vishnu so


---------18:24----------
he's like all-powerful thing is when he


---------18:26----------
incarnates he's kind of op but not


---------18:28----------
everyone realizes it so like no one know


---------18:30----------
like not many people know he's god


---------18:32----------
so


---------18:33----------
this one of his like cousins or


---------18:35----------
something has a kid and the kid is born


---------18:37----------
with like six arms i think


---------18:40----------
and so there's this they call an


---------18:41----------
astrologer and the astrologer is like


---------18:44----------
like they're trying to figure out what's


---------18:46----------
going on with this kid and the kid the


---------18:47----------
astrologer says


---------18:49----------
whoever picks up the ch


---------18:51----------
someone is going to pick up your child


---------18:53----------
and when they pick him up four of the


---------18:55----------
arms will fall off


---------18:56----------
and that person will be responsible for


---------19:00----------
you know the death of your ch your child


---------19:02----------
so the person who like gets rid of the


---------19:03----------
arms is gonna be responsible for their


---------19:05----------
death


---------19:06----------
and so the mom is like handing the kid


---------19:08----------
to like all kinds of people and one day


---------19:10----------
christian is visiting


---------19:11----------
and it's kind of weird it's a weird


---------19:12----------
story there's lots of weird stories


---------19:13----------
they're all so nested so there's like a


---------19:15----------
lot of related stuff


---------19:16----------
so there's like a past garment things


---------19:18----------
like that to this person so then one day


---------19:20----------
she hands her son to krishna and lo and


---------19:22----------
behold four of the arms fall off and


---------19:24----------
then mom starts freaking out because mom


---------19:26----------
realizes oh [ __ ] this is krishna like if


---------19:28----------
christian is his enemy like my son is


---------19:29----------
screwed there's no way because he's an


---------19:31----------
incarnation of god and she's like


---------19:33----------
krishna promise me that you'll never do


---------19:35----------
anything to hurt my kid and he's like


---------19:36----------
well what do you mean why do you think i


---------19:38----------
would hurt your kid like i wonder like


---------19:39----------
your kid's great like i don't have no


---------19:40----------
peace and he's like no promise me


---------19:42----------
promise you you won't hurt my kid


---------19:43----------
promise me you want my kid


---------19:45----------
and


---------19:46----------
krishna says


---------19:47----------
you know i swear that if your child


---------19:49----------
insults me even a hundred times in a


---------19:51----------
single day i won't touch a hair on his


---------19:54----------
head


---------19:55----------
okay


---------19:56----------
so mom is like whoo easy okay he swore


---------19:58----------
this he's a man of his word


---------20:01----------
and so he's like totally fine so years


---------20:02----------
go by turns out that the kid is his name


---------20:05----------
is she i think she should ball and he's


---------20:07----------
like a complete ass


---------20:09----------
okay


---------20:10----------
and so then like many years later like


---------20:12----------
he's grown up


---------20:13----------
and um he visits a court he visits the


---------20:16----------
court of one of the a different king


---------20:18----------
yudhisthira


---------20:19----------
and he goes into the court and christian


---------20:20----------
is a cowherd so he's like sort of noble


---------20:23----------
but he's like from he grew up in in like


---------20:25----------
a village so he's actually a cowherd so


---------20:27----------
he wears like simpler clothing and


---------20:28----------
things like that plays the flute and


---------20:30----------
stuff


---------20:31----------
so he goes to the court and he sees that


---------20:33----------
like in the court there's the king and


---------20:35----------
like in a place of honor is like


---------20:36----------
christian is sitting and there are a lot


---------20:38----------
of like more powerful kings that are


---------20:40----------
sitting like lower down the table from


---------20:42----------
him so shishup all starts he's like what


---------20:44----------
the hell is this like this guy's a


---------20:45----------
cowherd and there are lots of like kings


---------20:47----------
who are more prestigious


---------20:49----------
than this guy


---------20:50----------
and like why is he being given a seat of


---------20:52----------
honor


---------20:53----------
right because shishupal has been like


---------20:54----------
tolerating because christian has been


---------20:56----------
tolerating his crap


---------20:57----------
and so he goes on insulting christian


---------20:59----------
and when he starts insulting krishna


---------21:00----------
people get pissed because krishna is in


---------21:02----------
a place of


---------21:03----------
you know respectable seating for a


---------21:05----------
reason it's because a lot of people


---------21:06----------
respect him and so some of his nephews


---------21:08----------
are like dude if you don't shut the [ __ ]


---------21:09----------
up i'm gonna i'm gonna like take you


---------21:11----------
outside and teach you a lesson and


---------21:13----------
christian's like no no like let him talk


---------21:15----------
like don't intervene let him talk as she


---------21:17----------
shoot ball gets riled up and riled up


---------21:18----------
and so krishna has the option


---------21:20----------
to


---------21:21----------
you know not


---------21:23----------
let anyone defend him and so shishupal


---------21:25----------
goes on insulting him 51 times 52 times


---------21:28----------
60 times 70 times everyone's like


---------21:30----------
getting super super pissed how


---------21:32----------
disrespectful is this guy christian is


---------21:33----------
like christian is sitting there and with


---------21:35----------
each insult he starts to smile


---------21:37----------
more and more and more and he's like no


---------21:38----------
go ahead let him speak his peace say


---------21:40----------
more keep going


---------21:42----------
keep going keep going say whatever's on


---------21:43----------
your chest if you think i deserve


---------21:45----------
disrespect and all of krishna's friends


---------21:46----------
are like bro like what is going on so he


---------21:49----------
insults him 100 first time


---------21:52----------
and then krishna takes out he's got this


---------21:53----------
thing called the sudarshan chakra which


---------21:55----------
is like a spinning disc


---------21:57----------
lops off shishy paul's hat


---------21:59----------
gg


---------22:00----------
the 401st insult


---------22:03----------
so this is the key thing


---------22:05----------
right you can't control


---------22:08----------
what your karma you can't control what


---------22:10----------
your karma places you in


---------22:12----------
but you have to do your dharma in a


---------22:14----------
particular place


---------22:16----------
right so in your situation


---------22:18----------
sometimes


---------22:20----------
like you know you can't control what


---------22:22----------
your parents situation is you just have


---------22:24----------
to act for yourself


---------22:26----------
and this is where when they shun you you


---------22:28----------
know the most you can do


---------22:30----------
is say like look this is a situation if


---------22:32----------
you guys want to shun me that's totally


---------22:33----------
fine


---------22:34----------
you can even say i forgive you for


---------22:35----------
shunning me this religion isn't right


---------22:37----------
for me and i think that any religion


---------22:39----------
that forcibly separates their parents


---------22:41----------
from their children is not a religion


---------22:43----------
that i want to be a part of


---------22:45----------
and at the same time i understand that


---------22:47----------
this is like a big part of your life and


---------22:48----------
i don't blame you for doing it and i


---------22:50----------
forgive you that's totally fine


---------22:52----------
like i forgive you for this i don't


---------22:54----------
believe in holding grudges i don't


---------22:55----------
believe in shunning people


---------22:57----------
i think it was wrong what happened with


---------22:59----------
my friend was wrong and like i'm gonna


---------23:00----------
do this job


---------23:01----------
i'm not gonna go to the required


---------23:02----------
services and if we have to distance


---------23:04----------
ourselves we have to distance ourselves


---------23:06----------
i love you guys if i'm never allowed to


---------23:07----------
talk to you again i love you from the


---------23:09----------
bottom of my heart i'm gonna try to go


---------23:11----------
live a happy healthy life


---------23:13----------
and i wish the same of y'all


---------23:15----------
i'm gonna miss all of you guys but if i


---------23:17----------
have to go i have to go


---------23:18----------
i understand that i'm not gonna blame


---------23:20----------
you for that and then you do what is


---------23:23----------
donately correct


---------23:25----------
and even though it's going to hurt to


---------23:26----------
say that you may never see your parents


---------23:28----------
again so that's absolutely going to hurt


---------23:30----------
i'm glad you have a therapist you're


---------23:31----------
going to talk through all that stuff


---------23:32----------
you're going to go to this job of your


---------23:33----------
dreams


---------23:35----------
and then the cool thing is you say the


---------23:36----------
only people i know


---------23:37----------
or some family a few states over no but


---------23:40----------
you're going to learn you're going to


---------23:40----------
meet a ton of people


---------23:42----------
right you're going to go to this new job


---------23:43----------
and you're going to learn how to make


---------23:44----------
friends


---------23:45----------
and the problem that one of the karmic


---------23:47----------
problems with life is that you don't get


---------23:49----------
to choose your family


---------23:50----------
which is why it's so great that you can


---------23:52----------
to a certain degree choose your friends


---------23:54----------
so you're 26 or 27 years old and it


---------23:57----------
feels like a long time but you have 40


---------23:59----------
50 years to go and you can cultivate


---------24:02----------
relationships with the kind of people


---------24:03----------
that you want


---------24:04----------
is it going to be traumatic absolutely


---------24:06----------
is it going to be difficult absolutely


---------24:08----------
is it going to be devastating absolutely


---------24:11----------
but generally speaking transplants are


---------24:13----------
right so the last thing i'll leave you


---------24:14----------
all with is just something from medicine


---------24:16----------
because what this person needs if you're


---------24:18----------
part of a cult essentially what you need


---------24:19----------
to do is a life transplant


---------24:22----------
so like if you think about what a


---------24:23----------
transplant is like a kidney transplant


---------24:24----------
what we're literally doing is there's a


---------24:26----------
part of a whole organism right so you're


---------24:29----------
part of this whole organism and we cut


---------24:32----------
you out of that


---------24:33----------
and you leave everything that you've


---------24:35----------
ever known everything that you've grown


---------24:37----------
up with


---------24:39----------
and we can actually move you into


---------24:40----------
another human being


---------24:42----------
and you can actually live there and


---------24:44----------
start to function there it requires a


---------24:46----------
lot of adjustment right we have to give


---------24:48----------
you some medication to present prevent


---------24:50----------
like you know


---------24:52----------
host rejection and all that kind of


---------24:53----------
stuff


---------24:54----------
but we're able to do this so in your


---------24:57----------
life you just have to understand that


---------24:58----------
it's going to be a transplant you're


---------25:00----------
going to come out of everything that


---------25:01----------
you've always known and been comfortable


---------25:03----------
with


---------25:04----------
that's going to feel like your body


---------25:06----------
right it's not just family and friends


---------25:08----------
it's your entire life


---------25:10----------
and you're going to be alone for a time


---------25:12----------
and then you're going to find a new


---------25:13----------
place to go and it's going to be a bumpy


---------25:15----------
ride don't get me wrong


---------25:17----------
but chances are it'll be the right one


---------25:19----------
because i think what we know from those


---------25:21----------
ex jehovah's witnesses is that most of


---------25:23----------
them tend to be pretty happy about


---------25:24----------
leaving


---------25:26----------
so transplants can absolutely be


---------25:28----------
difficult and traumatic and can also be


---------25:31----------
absolutely life-saving so if what you


---------25:33----------
need is a life transplant do it


---------25:36----------
right and get the support that you need


---------25:38----------
make sure that if your parents are never


---------25:39----------
going to talk to you again that you


---------25:40----------
forgive them if you can


---------25:42----------
that you don't blame them and you can


---------25:43----------
say like you know i've learned some


---------25:44----------
things from the religion


---------25:46----------
that's like acceptance and forgiveness i


---------25:48----------
don't know if jehovah's witnesses teach


---------25:49----------
that kind of stuff i thought they sort


---------25:50----------
of did


---------25:52----------
but maybe not


---------25:56----------
so be careful about emotional


---------25:57----------
manipulation be careful about


---------26:00----------
your positive feelings and be careful


---------26:02----------
about being held emotionally hostage


---------26:05----------
be careful about situations where you


---------26:07----------
feel responsible for circumstances that


---------26:10----------
were never yours to control to begin


---------26:11----------
with because that's how it works they


---------26:13----------
make you feel responsible oh my god i'm


---------26:15----------
going to hurt my parents no your parents


---------26:17----------
had a choice a long time ago sounds like


---------26:18----------
they joined jehovah's witnesses and it


---------26:20----------
helped them a lot


---------26:21----------
and so they have a choice today it's not


---------26:23----------
your job to take away that choice from


---------26:26----------
them it's your dharma to make the choice


---------26:28----------
for yourself and let them make the


---------26:30----------
choice for themselves


---------26:32----------
right they have to choose what's more


---------26:34----------
important to them their religion or


---------26:35----------
their child and they're allowed to make


---------26:36----------
that choice and when they make it it's


---------26:38----------
going to hurt like hell because chances


---------26:39----------
are they won't choose you but you may be


---------26:41----------
surprised


---------26:42----------
life is very long


---------26:45----------
right five years from now 10 years from


---------26:47----------
now maybe they'll run into you maybe you


---------26:49----------
send them a letter every now and then


---------26:51----------
they can choose to burn it or not see it


---------26:52----------
or whatever


---------26:54----------
you'll tell them hey you've got


---------26:55----------
grandkids here's pictures


---------26:57----------
miss you guys


---------27:00----------
you never know


---------27:02----------
so be careful about you know making


---------27:03----------
decisions today and like assuming that


---------27:05----------
it's going to be for a lifetime because


---------27:07----------
the world is changing very rapidly


---------27:10----------
right 10 15 years ago we didn't even


---------27:11----------
have smartphones and now there's a


---------27:12----------
global pandemic and now like you know


---------27:14----------
there's there are massive changes to the


---------27:16----------
way the world is is working a hundred


---------27:19----------
years ago no one could have fathomed


---------27:20----------
that someone would have difficulty going


---------27:22----------
outside


---------27:23----------
so


---------27:26----------
the world is changing very rapidly and i


---------27:28----------
think the most you can do is make the


---------27:29----------
right kind of decision for yourself


---------27:32----------
and good luck to you


---------27:36----------
so


---------27:37----------
here's a question so if i'm leaving home


---------27:39----------
for college and my parents get sad


---------27:40----------
because of that that's not my


---------27:41----------
responsibility so let me ask y'all basic


---------27:44----------
question yeah we're going to meditate


---------27:45----------
today let me ask you a basic question


---------27:46----------
okay


---------27:48----------
whose responsibility is someone else's


---------27:51----------
feelings


---------27:54----------
and who is responsible for your feelings


---------28:05----------
so it's kind of interesting right so i i


---------28:07----------
mean i'm going to leave y'all with that


---------28:08----------
question


---------28:10----------
so this is something that's happening a


---------28:11----------
lot nowadays which is that


---------28:14----------
um


---------28:17----------
you know i think there's a subtle


---------28:18----------
dividing line between


---------28:25----------
what we do and how it affects people


---------28:28----------
so i'll give you guys just a simple


---------28:29----------
example so


---------28:31----------
you know let's say that i'm dating


---------28:33----------
someone and i get them


---------28:35----------
[Music]


---------28:36----------
a pumpkin cheesecake for their birthday


---------28:39----------
and it turns out


---------28:41----------
that


---------28:43----------
they're devastated and they start crying


---------28:44----------
when i give them a pumpkin cheesecake


---------28:46----------
and then i'm really confused and then


---------28:48----------
they feel terrible and then i ask like


---------28:50----------
what happened and they're like well you


---------28:52----------
know i had a twin who was allergic to


---------28:54----------
pumpkins


---------28:56----------
and the day they died they ate a pumpkin


---------28:57----------
cheesecake


---------28:59----------
and so by giving them a pumpkin


---------29:00----------
cheesecake i have created all this


---------29:02----------
negative feeling for them


---------29:03----------
so like who's responsible for that


---------29:06----------
right


---------29:07----------
so sometimes i can feel guilty because i


---------29:09----------
gave them a pumpkin cheesecake


---------29:11----------
sometimes they can blame me they're like


---------29:13----------
you're an [ __ ] for giving me a


---------29:14----------
pumpkin cheesecake


---------29:16----------
my actions have created a negative


---------29:19----------
emotion right


---------29:21----------
and so who's responsible for that


---------29:23----------
let's say the flip end of the spectrum


---------29:25----------
hate speech


---------29:27----------
right so if i engage in hate speech that


---------29:30----------
is also an action that i'm taking


---------29:32----------
that makes someone feel really bad and


---------29:33----------
they start crying or bullying let's say


---------29:36----------
so who's responsible for that


---------29:40----------
you know so i think it's really tricky


---------29:41----------
because the world is definitely moving


---------29:43----------
in the direction


---------29:45----------
of if i feel a particular way it is your


---------29:48----------
fault


---------29:50----------
right that's the direction the world is


---------29:52----------
is going in and i think it's dangerous


---------29:54----------
because what we're doing is we're


---------29:55----------
actually


---------29:57----------
outsourcing the control of our feelings


---------29:59----------
to other people


---------30:01----------
that's a dangerous game


---------30:04----------
right so i personally like the yogic


---------30:06----------
view which is that


---------30:10----------
i take actions and i should be held


---------30:12----------
responsible for my actions


---------30:14----------
right so i should speak from a purpose


---------30:16----------
of ahimsa non-violence so in the yogic


---------30:19----------
view hate speech is wrong because the


---------30:21----------
intention is to hurt another person


---------30:24----------
and at the same time


---------30:26----------
it is my responsibility to manage the


---------30:28----------
feelings that i have on on the inside


---------30:31----------
and this is kind of interesting because


---------30:32----------
even


---------30:33----------
as i've worked with people who have


---------30:34----------
suffered from things like um


---------30:36----------
you know like


---------30:37----------
transphobia homophobia


---------30:39----------
racism things like that as i've lived


---------30:41----------
myself with those problems


---------30:44----------
you know what i sort of discovered is


---------30:46----------
that like it's i can't control what they


---------30:48----------
say but it is to a certain degree within


---------30:51----------
my control how i manage my feelings


---------30:54----------
so this is where someone can insult me


---------30:56----------
and they can damage me and they can hurt


---------30:58----------
me but there's also a certain layer


---------31:00----------
of


---------31:02----------
emotional independence that i'm allowed


---------31:03----------
to have


---------31:04----------
so i get to take control of my emotions


---------31:07----------
that's something that i'm not willing to


---------31:08----------
give up someone else


---------31:10----------
another good example of someone who


---------31:11----------
illustrated this principle really really


---------31:13----------
well is viktor frankl


---------31:15----------
so in man's search of meaning you know


---------31:17----------
viktor frankl was in the concentration


---------31:18----------
camps during the holocaust and he sort


---------31:21----------
of discovered that there's like an


---------31:22----------
internal independence marcus aurelius is


---------31:24----------
another example of someone who's who did


---------31:27----------
this


---------31:28----------
um


---------31:30----------
and and so i think this is that's kind


---------31:32----------
of like where stoicism comes from right


---------31:35----------
so i think these are kind of situations


---------31:37----------
where when you kind of say like


---------31:40----------
are you responsible for your parents


---------31:41----------
being sad


---------31:43----------
in a sense yes because you are leaving


---------31:45----------
right but i also think that that sadness


---------31:47----------
is their responsibility


---------31:49----------
and also that i don't and this kind of


---------31:51----------
goes back to earlier what i was saying


---------31:52----------
about the yogic point of view where like


---------31:54----------
good and negative emotions are the same


---------31:56----------
sadness can be good and happiness can be


---------31:58----------
bad


---------31:59----------
it's kind of bizarre but generally


---------32:01----------
speaking i think that's true we can get


---------32:02----------
a lot of benefit from sadness we can get


---------32:04----------
a lot of benefit from fear and shame i


---------32:06----------
think if we didn't get any benefit from


---------32:07----------
it we wouldn't have evolved to have


---------32:09----------
those emotions


---------32:11----------
and we don't feel happy permanently we


---------32:13----------
don't feel joy permanently right and in


---------32:15----------
fact when we feel pride permanently what


---------32:17----------
do we call that that sometimes gets


---------32:18----------
called narcissism


---------32:21----------
so is it your responsibility to not make


---------32:24----------
your parents sad i mean you can do that


---------32:25----------
if you want to but something tells me


---------32:27----------
that if you stayed home from college


---------32:28----------
they'd be sad anyway right what are you


---------32:30----------
going to do stay home for the rest of


---------32:31----------
your life


---------32:32----------
how are they going to feel when you're


---------32:33----------
40 you're going to feel pride and happy


---------32:37----------
you just stayed at home your entire life


---------32:40----------
so you can't you can only control your


---------32:43----------
actions


---------32:44----------
you can't really control how your


---------32:45----------
actions affect other people


---------32:47----------
i know it sounds kind of weird


---------32:49----------
and i'm not saying that you shouldn't


---------32:51----------
consider how they're gonna affect other


---------32:52----------
people


---------32:54----------
but


---------32:54----------
you know it's like kind of a bizarre


---------32:56----------
situation so if you look at like you


---------32:58----------
know some people enjoy


---------33:00----------
you know being


---------33:03----------
i don't even know like you know if you


---------33:05----------
look at like we had a talk about bdsm


---------33:07----------
the other day so like when you think


---------33:08----------
about you know sexuality like you don't


---------33:10----------
think about pain as a part of that but


---------33:11----------
that's what some people like


---------33:13----------
right so different people like different


---------33:14----------
things and all you have to do you can


---------33:16----------
only do what you believe to be right


---------33:18----------
and i think as long as you're you know


---------33:20----------
what are you operating from are you


---------33:21----------
operating from a place of ahimsa of


---------33:23----------
non-violence are you operating from a


---------33:25----------
place of like you're operating from a


---------33:26----------
place of hatred are you operating from a


---------33:28----------
place of love


---------33:30----------
and sometimes like you can do things


---------33:31----------
that are loving that are also like will


---------33:33----------
upset people so like sometimes i try to


---------33:35----------
teach like i was saying restraint over


---------33:37----------
restriction


---------33:38----------
sometimes i have to set limits with my


---------33:40----------
kids and they become sad


---------33:43----------
but i do that and like i don't want to


---------33:44----------
make them sad but i still think it's


---------33:46----------
important to like be a good parent like


---------33:48----------
teach them how to brush their teeth


---------33:49----------
every day


---------33:50----------
because i think that's something that


---------33:51----------
will help them in the long term


---------33:54----------
so it's tough


---------33:57----------
so i think that's where you know when


---------33:59----------
you say what's your responsibility if


---------34:00----------
you're going to college i'd say your


---------34:02----------
responsibility is if they're going to


---------34:03----------
miss you


---------34:05----------
that you should try to call and text or


---------34:07----------
video call them like as often as


---------34:08----------
possible


---------34:10----------
right


---------34:12----------
you can do that you can say hey i miss


---------34:14----------
you guys too


---------34:16----------
i'm having a great time at college


---------34:18----------
i'm learning a lot and you can also


---------34:21----------
study really hard because you are


---------34:22----------
causing your parents some degree of


---------34:24----------
sadness so you can make their pain worth


---------34:26----------
its while by you excelling when you make


---------34:29----------
when they like when you guys are


---------34:30----------
suffering for this right so this is


---------34:32----------
something that i understand very well


---------34:34----------
because i was gone for three weeks and


---------34:35----------
like it made my kids sad


---------34:37----------
so that's where like i have to make it


---------34:39----------
worth


---------34:40----------
you know


---------34:41----------
i'm inflicted sadness on my children by


---------34:43----------
like going to ti


---------34:45----------
and so they miss me for a long time and


---------34:47----------
like that's sad so i'm gonna do my level


---------34:49----------
best to like make sure that that was


---------34:51----------
worth the time you make it worth it


---------35:04----------
you

