video_link	 https://www.youtube.com/watch?v=FxiIbh_7L94
original	 a.en     English (auto-generated) automatically generated by youtube
---------00:00----------
okay a request for dr k to talk about


---------00:02----------
narcissism i watch dr k's entitled


---------00:04----------
parents video


---------00:05----------
and as i listen to him explain the


---------00:07----------
definition of a narcissist i realize


---------00:09----------
that i do know a narcissist it's me


---------00:13----------
good job bro basically i only knew about


---------00:16----------
narcissism from a grandmother who


---------00:17----------
people called a narcissist and all the


---------00:20----------
internet horror stories and it led me to


---------00:21----------
believe that narcissism is something


---------00:23----------
else


---------00:23----------
i don't believe i am better than


---------00:25----------
everyone else i believe i'm worse


---------00:26----------
actually


---------00:27----------
and i don't use people or intentionally


---------00:29----------
do evil things to them


---------00:30----------
but i fit dr k's definition of


---------00:32----------
narcissism to a t


---------00:33----------
i have been told by friends that i only


---------00:35----------
think about myself and i seem to be


---------00:37----------
unable to consider how other people are


---------00:38----------
feeling before i do or say things


---------00:41----------
i've also recently caught myself feel


---------00:43----------
having anxiety that a friend's sad mood


---------00:46----------
that i knew wasn't about me the french


---------00:49----------
had told me about several difficult


---------00:50----------
things


---------00:51----------
in his life so i i knew for sure it


---------00:52----------
wasn't about me was actually about me


---------00:54----------
that's perfect


---------00:55----------
i mean that's a good example narcissists


---------00:57----------
are so vilified on the internet and i


---------00:59----------
really want dr k to make a video


---------01:00----------
completely dedicated to how narcissists


---------01:02----------
can change their mindset and behavior


---------01:04----------
again


---------01:06----------
again i don't consider myself a horrible


---------01:07----------
person and i believe


---------01:09----------
and i badly want to be a better one i


---------01:11----------
know that


---------01:12----------
he would take a very empathetic loving


---------01:14----------
approach and understand we're not just


---------01:16----------
horrible people to be avoided at all


---------01:17----------
costs


---------01:20----------
there's even a little bit of


---------01:23----------
there's something about that statement


---------01:25----------
that just strikes me as


---------01:27----------
okay something about this person's


---------01:28----------
narcissism is coming through in the


---------01:30----------
statement


---------01:31----------
so here just to recap for people


---------01:34----------
so a lot of people think that narcissism


---------01:37----------
is being is what they call being an


---------01:38----------
entitled [ __ ]


---------01:40----------
on the internet right so if you go to


---------01:41----------
the subreddit am i the [ __ ] that's


---------01:43----------
full of narcissists and i think the term


---------01:45----------
gets thrown around a lot


---------01:46----------
entitlement narcissism there's a lot of


---------01:48----------
like things that kind of get wrapped up


---------01:50----------
together


---------01:51----------
and i think the challenge is that


---------01:53----------
narcissism is


---------01:54----------
more than being an [ __ ] okay


---------01:58----------
there there are many [ __ ] who are


---------02:00----------
narcissists there are many [ __ ] who


---------02:01----------
are not narcissists and there are many


---------02:03----------
narcissists who are not [ __ ]


---------02:06----------
so here are a couple of features that i


---------02:07----------
really think about in terms of


---------02:09----------
narcissism


---------02:10----------
one is a sense of


---------02:14----------
internal self-worth that is low or shaky


---------02:18----------
and therefore requires outward


---------02:20----------
validation to like preserve a sense of


---------02:22----------
self


---------02:23----------
so what this kind of means is like if i


---------02:25----------
don't feel confident in myself


---------02:28----------
i'm gonna require the rest of the world


---------02:30----------
telling me that i'm an awesome person


---------02:33----------
to feel good about myself and so what


---------02:36----------
happens with narcissistic people


---------02:37----------
is they engage in behaviors that


---------02:40----------
lead to those kinds of like outward


---------02:43----------
shows


---------02:44----------
so for example you know a lot of people


---------02:48----------
will like


---------02:48----------
be like sympathy farmers so they'll go


---------02:51----------
around like people who are narcissistic


---------02:52----------
will go around and like


---------02:53----------
tell stories of like woe is me and what


---------02:57----------
happens is like when they


---------02:58----------
are sympathy farming people will be like


---------03:00----------
oh my god poor you and then they


---------03:02----------
feel cared for right they feel loved


---------03:04----------
because other people


---------03:05----------
are like telling them oh my god that


---------03:07----------
must be so so


---------03:08----------
hard for you the problem is that it


---------03:11----------
becomes narcissistic because you become


---------03:12----------
self-centered like


---------03:13----------
and this is where the self-centeredness


---------03:15----------
comes in because when someone else is


---------03:16----------
telling a story about sympathy you're


---------03:18----------
like


---------03:18----------
oh wow like look at that sweet sweet


---------03:20----------
sympathy that that person is getting


---------03:21----------
like


---------03:22----------
i need me some of that sweet sweet


---------03:23----------
sympathy man like i feel bad about


---------03:25----------
myself i don't feel loved like let me


---------03:26----------
get some that sweet


---------03:27----------
sympathy oh man you got you got


---------03:29----------
emotionally abused by your parents


---------03:31----------
i got physically abused emotionally


---------03:33----------
abused i got all the abuses man


---------03:35----------
and so then you one-up them right you


---------03:37----------
engage in behaviors to garner that


---------03:39----------
sympathy


---------03:40----------
but in doing so you actually like are


---------03:43----------
insensitive to the needs of others


---------03:46----------
right so that's how like that narcissism


---------03:47----------
kind of like complex works


---------03:49----------
so one aspect of it is like insecurity


---------03:52----------
in your


---------03:52----------
internal environment requiring you to


---------03:55----------
engage in behaviors that garner that


---------03:59----------
sympathy


---------04:00----------
and this is also why like people like


---------04:02----------
give you the sympathy but they feel


---------04:03----------
manipulated by it right like they're


---------04:05----------
like man [ __ ] that like


---------04:07----------
like you don't sometimes people don't


---------04:09----------
even understand what's going on but they


---------04:10----------
start to dislike you


---------04:12----------
the second aspect of narcissism is


---------04:14----------
self-centeredness


---------04:15----------
it's hard but that like you can't not


---------04:18----------
think about yourself


---------04:19----------
and this post has such a good example


---------04:21----------
they're like


---------04:23----------
you know if your friend is having a bad


---------04:24----------
day your mind automatically thinks about


---------04:27----------
how you are making their day worse


---------04:29----------
you're not an [ __ ] it's just your


---------04:31----------
mind is like oh my god how did i screw


---------04:33----------
up


---------04:33----------
like i'm screwing up so bad this person


---------04:35----------
is so upset


---------04:36----------
and the person can even say hey it has


---------04:39----------
nothing to do with you like


---------04:40----------
this is the world does not revolve you


---------04:42----------
my suffering does not revolve around you


---------04:44----------
but their brains are just like


---------04:47----------
populating thoughts but like


---------04:49----------
you're just they're just saying that to


---------04:51----------
make me feel better but it is my fault


---------04:54----------
they're trying to say that to make me


---------04:55----------
feel better but clearly i'm screwing up


---------04:57----------
in some way i could be a better friend


---------04:59----------
and so it's kind of interesting but like


---------05:02----------
the world kind of revolves around them


---------05:04----------
so sometimes that


---------05:05----------
results in like entitlement and [ __ ]


---------05:07----------
behavior right where you show up


---------05:08----------
somewhere and you're like


---------05:10----------
where is my food waiter i've been


---------05:12----------
waiting for 15 minutes


---------05:13----------
and you have like no conception that


---------05:16----------
other human beings have like


---------05:18----------
lives and challenges and maybe the


---------05:19----------
waiter has something going on or like


---------05:21----------
whatever


---------05:22----------
right so sometimes it results in


---------05:23----------
assholery but like it doesn't always


---------05:26----------
result in [ __ ]


---------05:27----------
sometimes it actually results in like


---------05:29----------
really low self-esteem


---------05:30----------
sometimes it results in like a lot of


---------05:32----------
like once again behaviors that can be


---------05:34----------
frustrating to other people like


---------05:36----------
reassurance seeking


---------05:38----------
like are you sure that you're not upset


---------05:40----------
at me are you really sure that you're


---------05:41----------
not upset at me like are you really sure


---------05:42----------
that you're upset because your dad


---------05:44----------
passed away and it's not my fault


---------05:45----------
are you sure and so it's not like you're


---------05:48----------
being


---------05:48----------
mean or an [ __ ] to them but you're


---------05:51----------
also doing things that


---------05:53----------
make people like not want to engage with


---------05:55----------
you


---------05:56----------
and so that's kind of like the end


---------05:58----------
result of narcissism is that people


---------05:59----------
don't enjoy


---------06:00----------
being around you and the reason they


---------06:02----------
don't enjoy being around you is not


---------06:04----------
because of like


---------06:05----------
some you're not fundamentally like a bad


---------06:07----------
person


---------06:08----------
it's that your narcissism dictates


---------06:10----------
certain kinds of behaviors that you're


---------06:12----------
hungry for


---------06:13----------
that feel like manipulative or


---------06:15----------
frustrating to the other person


---------06:17----------
and neither of y'all can really pin it


---------06:20----------
down


---------06:21----------
what is actually wrong here it's a


---------06:23----------
feeling it's like something feels a


---------06:25----------
little bit like manipulative about this


---------06:27----------
but you're not really sure what it is


---------06:29----------
and so you can't really call attention


---------06:30----------
to it you can't really fix it


---------06:32----------
and this actually further reinforces the


---------06:35----------
insecurity and this is why narcissists


---------06:36----------
get stuck


---------06:37----------
because as you engage in these like


---------06:39----------
hungry behaviors to get


---------06:41----------
things people feel manipulated they


---------06:43----------
don't feel


---------06:44----------
like you're empathic you're not really


---------06:46----------
listening to them you're one-upping them


---------06:48----------
you're kind of making it about you


---------06:50----------
and then as they dislike you and feel


---------06:52----------
manipulated they don't really like


---------06:54----------
criticize you but they start to pull


---------06:55----------
away


---------06:56----------
and as they start to pull away like the


---------06:58----------
insecurity gets worse


---------07:00----------
right and then the vicious cycle like


---------07:02----------
continues because then you're like you


---------07:03----------
can feel this person pulling


---------07:04----------
pulling away and and then it's like if


---------07:06----------
we think about this person you know


---------07:08----------
use this example of are you sure you're


---------07:10----------
not sad because of me and they're like


---------07:12----------
no dude i'm really not sad because of


---------07:13----------
you


---------07:13----------
you're not mad at me no i'm not mad at


---------07:15----------
you and then is the more you keep asking


---------07:17----------
the more mad at you they get and then as


---------07:19----------
they like they're like you know what bro


---------07:21----------
just don't worry about it i'm just gonna


---------07:22----------
hang up


---------07:23----------
the person leaves and then you're like


---------07:25----------
oh my god they're mad at me and it


---------07:26----------
becomes a self-fulfilling prophecy


---------07:28----------
and the next time that someone is upset


---------07:30----------
that has nothing to do with you


---------07:32----------
your mind has learned this lesson oh


---------07:34----------
they were upset with me i did screw it


---------07:36----------
up


---------07:36----------
and then the whole cycle repeats


---------07:40----------
so that's sort of like the narcissistic


---------07:42----------
construction we can go into more detail


---------07:44----------
so step number one it's about internal


---------07:46----------
insecurity that requires external


---------07:48----------
validation to make you feel good about


---------07:50----------
yourself


---------07:50----------
it's hungry you're hungry you're hungry


---------07:52----------
for it that causes all kinds of


---------07:54----------
behaviors


---------07:55----------
second thing is that it's self-centered


---------07:57----------
which means that


---------07:58----------
other people are living their lives but


---------08:00----------
for some reason


---------08:01----------
whatever is going on in other people's


---------08:03----------
lives


---------08:04----------
you feel like the pc and they are npcs


---------08:08----------
as opposed to them being the pc and you


---------08:10----------
being the npc


---------08:12----------
everything revolves around you not like


---------08:14----------
in an [ __ ] entitled way but like your


---------08:16----------
mind can't help but think


---------08:18----------
about you in the situations that other


---------08:21----------
people have


---------08:22----------
and then those kinds of behaviors will


---------08:26----------
in


---------08:26----------
it will result in impacting your


---------08:28----------
relationships in a way that


---------08:30----------
reinforces the insecurity and like makes


---------08:33----------
the whole problem worse


---------08:35----------
and then makes you hungrier to begin


---------08:36----------
with


---------08:39----------
that's narcissism in a nutshell we'll


---------08:40----------
definitely talk about it more

