video_link	 https://www.youtube.com/watch?v=gIHGcsjg15U
original	 a.en     English (auto-generated) automatically generated by youtube
---------00:01----------
[Music]


---------00:05----------
okay so are we talking about


---------00:06----------
narcissistic parents great question so


---------00:08----------
we are talking about


---------00:09----------
entitled parents and so this is the


---------00:12----------
first thing so let's talk about entitled


---------00:13----------
parents so what i


---------00:14----------
i want to do is explain a little bit


---------00:16----------
about my experience with


---------00:19----------
uh working with people who have entitled


---------00:21----------
parents and sort of how to understand


---------00:22----------
them


---------00:23----------
and what seems to work the first thing


---------00:25----------
that we're going to talk about is that a


---------00:26----------
narcissistic parent


---------00:28----------
an entitled and an entitled parent is


---------00:31----------
not


---------00:31----------
necessarily the same so oftentimes


---------00:33----------
entitlement and narcissism tend to


---------00:35----------
overlap


---------00:36----------
but i think about narcissism as


---------00:38----------
essentially a fragile sense of


---------00:40----------
internal self that requires a lot of


---------00:44----------
very careful outward appearance and


---------00:48----------
treatment to sort of maintain your


---------00:50----------
internal sense of self


---------00:52----------
so narcissists sort of take the like


---------00:55----------
take things in the world around them is


---------00:57----------
like personal insults


---------00:59----------
so if for example you're supposed to


---------01:02----------
pick me up from the airport and you get


---------01:04----------
a flat tire on the way


---------01:06----------
i will take that as a personal insult if


---------01:08----------
i am a narcissist well i'm not


---------01:09----------
necessarily but


---------01:10----------
oftentimes we'll take you know things


---------01:12----------
that have nothing to do with my life and


---------01:14----------
take them as


---------01:15----------
personal insults so it's like oh my god


---------01:17----------
you don't care about me enough to be on


---------01:19----------
time i waited so long


---------01:21----------
i've been waiting here for a long time


---------01:23----------
and there was this creepy person


---------01:25----------
and oh my god like i can't believe that


---------01:27----------
you would do this to me i would never do


---------01:29----------
this to you


---------01:30----------
so everything sort of becomes about the


---------01:32----------
relationship between me and you


---------01:34----------
even though it's like you got a flat


---------01:36----------
tire and you had to change your tire in


---------01:38----------
the rain like that sucks but


---------01:40----------
all i can kind of think about is myself


---------01:43----------
the other aspect of narcissism is also


---------01:45----------
that you have to maintain


---------01:46----------
an outwardly elevated sense of self


---------01:49----------
because you feel


---------01:50----------
insecure on the inside so you know i


---------01:53----------
can't be insulted


---------01:54----------
i can't i have to dress a particular way


---------01:56----------
people need to treat me a particular way


---------01:58----------
because that's how i know that i'm worth


---------02:01----------
something because on the inside


---------02:03----------
i'm afraid of of you know what my true


---------02:05----------
value is


---------02:06----------
so that's a little bit different from


---------02:08----------
entitled parents so in


---------02:10----------
entitled parents what we're really


---------02:11----------
thinking about is entitlement so


---------02:13----------
oftentimes they overlap


---------02:15----------
but entitlement is sort of about rights


---------02:18----------
right so it's like


---------02:19----------
i deserve x y and z


---------02:22----------
um and so oftentimes narcissism and


---------02:24----------
entitlement can go


---------02:26----------
hand in hand but what i really think


---------02:28----------
about in terms of entitled parents is


---------02:30----------
parents who don't respect boundaries


---------02:32----------
parents who don't respect autonomy


---------02:34----------
parents who don't


---------02:35----------
sort of give their kids choices and


---------02:38----------
respect their choices


---------02:40----------
that's what i think of as an entitled


---------02:42----------
parents


---------02:43----------
so i'm gonna give you guys just like one


---------02:45----------
example so i was working with a kid who


---------02:47----------
was south asian


---------02:48----------
um so growing up you know his parents


---------02:50----------
were very controlling


---------02:52----------
and also kind of very entitled and so


---------02:55----------
they would sort of regulate a lot of


---------02:57----------
what he


---------02:57----------
could or couldn't do they they started


---------02:59----------
him like


---------03:00----------
playing tennis at the age of like seven


---------03:03----------
started having him play


---------03:04----------
like chess in a musical instrument at


---------03:06----------
the age of like


---------03:07----------
eight or nine um maybe even younger


---------03:11----------
so he was sort of like this indian kid


---------03:12----------
and then in high school


---------03:14----------
you know they told him like okay here


---------03:15----------
are your career options


---------03:17----------
you're gonna you know we want you to


---------03:18----------
play chess we want you to play a musical


---------03:20----------
instrument


---------03:21----------
and you're gonna be a tennis athlete


---------03:23----------
those are gonna be your options


---------03:25----------
he sort of like was interested in


---------03:26----------
basketball and baseball and they're like


---------03:28----------
yeah we


---------03:28----------
you know literally the the what his


---------03:31----------
parents told him is


---------03:33----------
our people don't do that okay and so he


---------03:36----------
decided like they were like yeah like if


---------03:38----------
you you know we'd really like it if you


---------03:39----------
wanted to be a doctor but he wasn't


---------03:41----------
interested in being a doctor


---------03:43----------
so he ended up um becoming a studying cs


---------03:47----------
which was somewhat of an uphill battle


---------03:49----------
uh his parents didn't allow him to go to


---------03:51----------
prom so he wanted to go to prom and was


---------03:53----------
arguably dating a girl but they were


---------03:55----------
like no you're you're not


---------03:56----------
allowed to do that so they were just


---------03:59----------
really really


---------04:00----------
controlling and felt like they had the


---------04:01----------
right to make decisions for him


---------04:03----------
so they were also he was also a gamer


---------04:05----------
but they were very very strict


---------04:08----------
on what kind of uh you know gaming he


---------04:11----------
could do and


---------04:12----------
his mom would set like really really


---------04:13----------
firm limits so he goes off to college


---------04:15----------
has a little bit of a rough year or two


---------04:18----------
in terms of like


---------04:20----------
learning how to deal with his newfound


---------04:22----------
freedom parents were also quite


---------04:24----------
controlling in terms of like


---------04:25----------
mandating all kinds of random crap that


---------04:28----------
he really didn't adhere to because they


---------04:30----------
didn't have any power over him but


---------04:31----------
they're like you need to be you know


---------04:33----------
you can't no leaving your dorm past nine


---------04:36----------
o'clock


---------04:37----------
you need to be back at your dorm by nine


---------04:39----------
pm every single day


---------04:40----------
and they would like call him and and


---------04:42----------
things like that and if he didn't answer


---------04:43----------
they'd get pissed off


---------04:45----------
all this kind of stuff so like super


---------04:46----------
controlling felt like his choices were


---------04:49----------
not his own like his parents made his


---------04:50----------
choices for him


---------04:52----------
so he tried to sort of argue with them


---------04:54----------
about this stuff so like at many points


---------04:56----------
throughout his life he would like have


---------04:57----------
arguments with his parents and he'd say


---------04:59----------
things like this is not what i


---------05:01----------
want to do and they'd say like okay well


---------05:02----------
we don't care


---------05:04----------
right like you have to do what we tell


---------05:05----------
you to do because we're your parents and


---------05:07----------
you have to listen to us


---------05:09----------
and so something funny happened so


---------05:12----------
dad actually so mom was a stay-at-home


---------05:16----------
mom dad was


---------05:17----------
um lost his job during the pandemic


---------05:21----------
and so after he had been out of school


---------05:23----------
for one year


---------05:24----------
landed a pretty good job and still


---------05:26----------
parents were like pretty entitled pretty


---------05:28----------
you know would want him to call every


---------05:29----------
day and things like that so he goes home


---------05:32----------
and because his parents need help


---------05:36----------
sort of supporting the family and things


---------05:37----------
like that because his dad has lost his


---------05:39----------
job so he's essentially like paying the


---------05:40----------
parents bills


---------05:42----------
and you know he goes home and then he's


---------05:44----------
like gaming at night and his mom comes


---------05:47----------
in at like 10 p.m and she's like


---------05:49----------
it's too late and you should stop gaming


---------05:52----------
and he's like


---------05:53----------
i have a job like what are you


---------05:54----------
complaining about they get into a brief


---------05:56----------
argument


---------05:57----------
and then mom unplugs his pc


---------06:00----------
so what do you think he does at that


---------06:04----------
point


---------06:07----------
absolutely right so he doesn't rage


---------06:10----------
he moves out and so he's like


---------06:14----------
and because mom you know mom and dad are


---------06:16----------
kind of like there's like a brief


---------06:18----------
argument and there's this sort of like


---------06:19----------
my house my rules you have to respect


---------06:21----------
the rules of the house and he's like


---------06:22----------
okay


---------06:24----------
so if i have to adhere to your rules


---------06:26----------
living here i'm gonna move out


---------06:28----------
and so the next morning like overnight


---------06:30----------
like he doesn't say that so the next


---------06:32----------
like overnight he kind of packs his


---------06:33----------
stuff


---------06:34----------
and moves out and then parents are like


---------06:38----------
wait what you're moving out and then


---------06:40----------
he's like yeah i mean you said


---------06:42----------
your rules your house so i'm moving out


---------06:45----------
so i can live my life the way that i


---------06:47----------
want to parents start to panic there are


---------06:49----------
financial considerations


---------06:51----------
they're like oh no no like like


---------06:54----------
wait no don't do that don't do that like


---------06:57----------
we need your help like things like that


---------06:58----------
and he's like okay so if you need like


---------06:59----------
financial support


---------07:01----------
you know you guys raised me and stuff so


---------07:02----------
that's fine i'll like


---------07:04----------
i'll pay your bills for some amount of


---------07:05----------
time not a big deal but


---------07:07----------
i'm not going to live here and and so it


---------07:10----------
was a really kind of


---------07:11----------
interesting you know dynamic because


---------07:14----------
then like the parents were kind of


---------07:15----------
really shocked


---------07:18----------
and so as the conversation kind of went


---------07:20----------
on as i


---------07:21----------
i was working with him at the time and


---------07:22----------
so he started to have like a couple of


---------07:24----------
conversations with his parents


---------07:26----------
and and were actually able to bring his


---------07:28----------
parents around to a couple of things


---------07:30----------
because i don't think his parents sort


---------07:32----------
of realized what they were doing


---------07:34----------
i don't think they really understood the


---------07:36----------
power dynamics of the situation


---------07:38----------
i don't think they had accomplished what


---------07:39----------
they thought they had accomplished


---------07:41----------
they were shooting for obedience instead


---------07:43----------
of like understanding or any kind of


---------07:45----------
relationship


---------07:46----------
they wanted a robot for a son as opposed


---------07:49----------
to like a thinking


---------07:50----------
adult part of that is i think heavily


---------07:52----------
cultural but i sort of see it outside of


---------07:54----------
the south asian culture for sure


---------07:56----------
where people parents sort of expect


---------07:58----------
obedience they expect


---------07:59----------
you know that they are entitled to


---------08:03----------
um you know private communications that


---------08:05----------
their kid has


---------08:06----------
they are entitled to violate their kids


---------08:08----------
boundaries in space and determine what


---------08:10----------
they do and what they don't do


---------08:11----------
so what i'd like to do is just share


---------08:13----------
with you guys like a couple of ways to


---------08:14----------
think about entitled parents


---------08:16----------
if you guys have entitled parents how to


---------08:18----------
have conversations with them


---------08:20----------
and more importantly how not to have


---------08:22----------
conversations with them


---------08:24----------
and then ultimately hopefully try to do


---------08:26----------
your best to


---------08:27----------
build a relationship that is like


---------08:29----------
somewhat


---------08:30----------
healthy okay so the first thing to


---------08:33----------
understand


---------08:34----------
is entitled parents tend to be entitled


---------08:37----------
not because of like moral deficiencies


---------08:39----------
of character that are genetic


---------08:41----------
or intrinsic but honestly because of the


---------08:44----------
way that they were raised


---------08:46----------
so oftentimes if you think about a


---------08:48----------
particular parenting style


---------08:50----------
we learn what appropriate parenting is


---------08:53----------
by how we were parented


---------08:55----------
so in in this kid's case i mean this is


---------08:57----------
like a long it's like a whole


---------08:59----------
culture right so where like in the south


---------09:01----------
asian culture like


---------09:02----------
this is what you do you do this and then


---------09:04----------
you do this and then you do this


---------09:05----------
your parents even not even in extreme


---------09:07----------
cases i was about to say in extreme


---------09:08----------
cases


---------09:09----------
but even in quite common cases will


---------09:11----------
determine who you will marry


---------09:13----------
like i met someone in my neighborhood a


---------09:14----------
couple months ago and you know they were


---------09:16----------
telling me so they're my age


---------09:18----------
um and even a few years younger and they


---------09:20----------
were actually telling me that they met


---------09:22----------
their spouse like on the day of their


---------09:24----------
engagement


---------09:25----------
and hung out with them for a total of


---------09:27----------
about three hours before their wedding


---------09:30----------
so they met once for like an hour and a


---------09:32----------
half and they like saw each other twice


---------09:34----------
for like


---------09:34----------
an hour and then like half an hour so


---------09:37----------
this is kind of a culture that you come


---------09:39----------
from so


---------09:39----------
in the case of south asian stuff it's


---------09:41----------
like very cultural but we also find that


---------09:44----------
you know you don't have to be south


---------09:45----------
asian i've worked with a lot of people


---------09:46----------
who are caucasian a lot of people who


---------09:48----------
are black


---------09:48----------
a lot of people who are african-american


---------09:50----------
or even nigerian whose


---------09:52----------
parents are very very controlling and


---------09:54----------
very entitled


---------09:55----------
to their kids life and so what we tend


---------09:58----------
to find is that


---------09:59----------
the reason oftentimes the reason that


---------10:01----------
they are that way or one big reason is


---------10:03----------
because that's the way their parents


---------10:04----------
were with them


---------10:06----------
and so it's not to say that we shouldn't


---------10:08----------
hold people responsible


---------10:10----------
for their actions but at the same time


---------10:12----------
we should try to understand


---------10:14----------
where their actions are coming from


---------10:16----------
because if our goal is to build a


---------10:17----------
healthy relationship


---------10:19----------
understanding is just as important as


---------10:21----------
change


---------10:22----------
so then the next question becomes okay


---------10:24----------
so if they were raised to like kind of


---------10:26----------
think this way what do we do about that


---------10:28----------
and this is where we get into the first


---------10:30----------
problem that many people who are dealing


---------10:32----------
with entitled parents


---------10:33----------
make so many kids is that they try to


---------10:36----------
convince


---------10:37----------
so in my experience trying to convince


---------10:40----------
entitled parents of something


---------10:42----------
is generally speaking a waste of time so


---------10:45----------
don't try to justify


---------10:47----------
don't argue don't explain don't try to


---------10:49----------
bring them


---------10:50----------
to your way of thought because generally


---------10:53----------
speaking like it's gonna frustrate you


---------10:55----------
and like they're just not gonna do it so


---------10:58----------
instead the goal is to get them to think


---------11:01----------
okay not to convince them that you're


---------11:03----------
right but to get get them to sort of


---------11:05----------
like


---------11:06----------
question and examine their own beliefs


---------11:08----------
right so you're not trying to bring them


---------11:09----------
to where you are


---------11:10----------
we're just both going to look at their


---------11:12----------
viewpoint


---------11:14----------
so for example like you know this was a


---------11:16----------
conversa this was part of the


---------11:17----------
conversation you know


---------11:19----------
my patient had with his parents was so


---------11:21----------
he kind of talked to them and he was


---------11:22----------
like


---------11:23----------
so as as as he moved out he's like if


---------11:25----------
you guys need financial support that's


---------11:26----------
fine i'm just not going to live with you


---------11:27----------
and they felt like really hurt and


---------11:28----------
betrayed


---------11:29----------
and then he was kind of asking them like


---------11:31----------
you know what is our what is our


---------11:33----------
relationship right now so like


---------11:35----------
and this is where we use a technique


---------11:37----------
called going meta so you ask


---------11:39----------
them to think about or explain to you


---------11:42----------
what their


---------11:42----------
understanding of your relationship is so


---------11:45----------
you can start with a question of like


---------11:46----------
what is this relationship like what are


---------11:48----------
the rules of this relationship to you


---------11:50----------
how does this relationship work this is


---------11:53----------
where a lot of things like power


---------11:54----------
dynamics come in but it's essentially


---------11:56----------
like


---------11:57----------
you know just asking them like you know


---------11:59----------
how does this work


---------12:00----------
and it's kind of weird because most


---------12:01----------
entitled parents never


---------12:04----------
really think about the rules of the game


---------12:07----------
that they are teaching you


---------12:08----------
and it's my experience that once you


---------12:11----------
show them


---------12:12----------
and and once they realize the rules of


---------12:15----------
the game that they're playing


---------12:16----------
they no longer want to play it anymore i


---------12:18----------
know it sounds kind of weird but you


---------12:19----------
don't have to convince them of anything


---------12:20----------
you just have to point out the rules to


---------12:22----------
them


---------12:22----------
so it's kind of interesting because you


---------12:24----------
know it's sort of this idea that like


---------12:25----------
the parents were like well like you're


---------12:26----------
our son so you have to listen to us


---------12:28----------
and then and then so he he was kind of


---------12:30----------
saying well like i listened to you


---------12:31----------
because i didn't have a choice


---------12:33----------
like what do you guys think about that


---------12:35----------
you know


---------12:37----------
as soon as i have like and so this is


---------12:39----------
where a conversation often times a


---------12:40----------
conversation about


---------12:41----------
power dynamics comes in so this is a


---------12:43----------
question number one is like what are the


---------12:45----------
rules of this relationship like how does


---------12:46----------
our relationship work


---------12:48----------
second a second uh question is you know


---------12:51----------
what is the value of my opinion


---------12:53----------
in this relationship so you have a


---------12:55----------
particular opinion


---------12:57----------
i have a particular opinion how do we


---------13:00----------
decide


---------13:00----------
what to do so if we have a disagreement


---------13:03----------
on opinion this is not even talking


---------13:04----------
about anything specific it's not about


---------13:06----------
whether i can go to prom or not go to


---------13:07----------
prom it's just asking them


---------13:08----------
you know so in this relationship when i


---------13:11----------
believe one thing and you believe


---------13:12----------
something else


---------13:13----------
how do we decide which person to go with


---------13:16----------
and essentially what entitled parents


---------13:17----------
will come down to


---------13:18----------
is that it's a game of power dynamics


---------13:21----------
right i'm the parent


---------13:22----------
i'm the boss i pay the bills therefore i


---------13:24----------
get the decision


---------13:26----------
and this is where you really have a good


---------13:28----------
opportunity because if if that's the


---------13:29----------
situation you can't


---------13:30----------
really argue with them right so as you


---------13:32----------
are not financially independent as you


---------13:34----------
are dependent on their


---------13:35----------
on your parents you have to play by


---------13:37----------
their rules like it's it's going to be


---------13:39----------
really hard to change that


---------13:40----------
so you can acknowledge that power


---------13:42----------
dynamic but you also want to make it


---------13:44----------
clear to the parents


---------13:45----------
that if this is the way that the game is


---------13:47----------
being played that's fine


---------13:50----------
what do you think is going to happen


---------13:52----------
when i am no longer financially


---------13:53----------
dependent


---------13:54----------
right so if this is the rules of the


---------13:56----------
game is that like if if it's your house


---------13:58----------
and your rules


---------13:59----------
and and you know like we're just


---------14:01----------
trusting you because i don't


---------14:02----------
have an opinion or because you're the


---------14:04----------
adult and i'm a child in the


---------14:06----------
relationship


---------14:07----------
like that's fine but what happens when


---------14:09----------
we're both adults like


---------14:11----------
i'm not you know so you kind of like


---------14:13----------
point out the rules to them


---------14:15----------
and eventually kind of what we got to is


---------14:16----------
you know the parents sort of understood


---------14:18----------
this when like


---------14:18----------
their son was like yeah so what do you


---------14:20----------
guys expect


---------14:22----------
so this is another thing is ask the


---------14:23----------
parents so when dealing with entitled


---------14:25----------
parents i think a big


---------14:27----------
a big solution is to get them to think


---------14:30----------
about the evolution of your relationship


---------14:32----------
over time so this is kind of how how


---------14:35----------
this patient did and he's like


---------14:36----------
what are y'all expecting about you know


---------14:38----------
when i get married what do you guys


---------14:40----------
think is gonna happen


---------14:41----------
when i get married and they were like


---------14:44----------
well you know we'll have a big indian


---------14:45----------
wedding and he's like


---------14:46----------
why do you why would i why would i do


---------14:48----------
that


---------14:49----------
what makes you think that i'm going to


---------14:51----------
do that if we've determined that the


---------14:53----------
reason that i'm listening to you is


---------14:54----------
because you guys hold power over me


---------14:56----------
you no longer have that so why would i


---------14:59----------
listen to you anymore


---------15:01----------
and so then they were like what does


---------15:02----------
this mean does this mean that you're not


---------15:04----------
gonna get married and he's like no i may


---------15:05----------
get married but what do you guys


---------15:06----------
you know i'm gonna do what i feel like


---------15:08----------
but what are y'all envisioning about the


---------15:10----------
future of our relationship


---------15:12----------
are you guys envisioning that you will


---------15:14----------
come to my wedding


---------15:16----------
and this is the kind of thing where it's


---------15:18----------
like you know this can feel like an


---------15:19----------
attack


---------15:21----------
and it's kind of interesting because the


---------15:22----------
parents will perceive it as attack but


---------15:23----------
that's really not an attack so you don't


---------15:25----------
want to get upset


---------15:26----------
you don't want to convince you don't


---------15:27----------
want to punish your entitled parent you


---------15:29----------
just want to get them to think


---------15:31----------
what does this mean you're not going to


---------15:32----------
invite us to our wedding i didn't say


---------15:34----------
that


---------15:34----------
so this is where you guys can use


---------15:36----------
another meta technique which is like


---------15:38----------
asking the parent in the conversation


---------15:40----------
what did you hear me say


---------15:42----------
or what did you hear me ask and so


---------15:45----------
really what you want to do is don't try


---------15:47----------
to convince them of anything


---------15:48----------
genuinely try to understand their


---------15:51----------
expectations


---------15:53----------
and what we find is that as a lot of


---------15:54----------
these unthought


---------15:57----------
and unconsidered ideas come to the


---------16:00----------
surface


---------16:01----------
this is when we start to see entitled


---------16:02----------
behavior change


---------16:04----------
so as is the the kid genuinely sort of


---------16:07----------
is asking his parents like what are you


---------16:08----------
guys expecting


---------16:10----------
and what do you base that on and so this


---------16:12----------
is where like


---------16:13----------
remember step one is like what is the


---------16:15----------
nature of our relationship


---------16:16----------
when we have a disagreement how does the


---------16:18----------
decision get made


---------16:19----------
and what are you guys expecting our


---------16:22----------
relationship to look like in the future


---------16:25----------
right so these are kind of like the


---------16:27----------
three steps that you've got to take and


---------16:28----------
this is where like i've had this


---------16:29----------
conversation


---------16:30----------
so another person i worked with you know


---------16:32----------
had a very controlling mother was a


---------16:34----------
woman


---------16:35----------
and so she was sort of asking the


---------16:36----------
question of like you know


---------16:38----------
what's your understanding of like how


---------16:40----------
happy i've been as a kid growing up


---------16:42----------
what's your understanding of like what i


---------16:44----------
think about


---------16:45----------
you know how decisions make and like do


---------16:48----------
you understand that i find you to be


---------16:49----------
quite controlling


---------16:51----------
you know and they're like oh yeah but


---------16:52----------
it's it's for your you know it's it's


---------16:54----------
for your benefit like we're doing this


---------16:56----------
because like i know better


---------16:57----------
and so then you know this is a another


---------17:00----------
client of mine who's like so


---------17:01----------
mom like what's what's your expectation


---------17:04----------
about


---------17:05----------
your like how much you're gonna see your


---------17:07----------
grandchildren


---------17:09----------
and then like that she's like well of


---------17:11----------
course like i'm gonna like i'm gonna be


---------17:12----------
very involved and then


---------17:14----------
then this is where her daughter is like


---------17:15----------
well what makes you think that


---------17:18----------
you know it's kind of interesting


---------17:20----------
because like but i'm your mother


---------17:21----------
you're like yeah i understand you're my


---------17:23----------
mother but you know it seems that


---------17:25----------
most of our relationship seems to be


---------17:27----------
like quite one-sided


---------17:28----------
like you seem to determine the nature


---------17:31----------
and style of interaction


---------17:33----------
and you don't seem to respect my


---------17:34----------
opinions or really listen to what i'm


---------17:36----------
saying


---------17:37----------
and so i don't i don't want that kind of


---------17:41----------
person


---------17:41----------
in my in my kid's life and so then the


---------17:45----------
mom is like but


---------17:46----------
i but i i deserve like are you telling


---------17:48----------
me that i'm never going to be able to


---------17:50----------
see my grandkid


---------17:50----------
it's like well no i mean you'll be able


---------17:52----------
to see them but i don't want you to be a


---------17:53----------
big part of


---------17:54----------
their life if you're going to be like


---------17:55----------
this and so then like the then this is


---------17:58----------
where the parent is like well


---------18:00----------
but then like like what do you want me


---------18:02----------
to do like and so oftentimes what the


---------18:04----------
parents will do so when you kind of


---------18:05----------
get through to them okay so you're not


---------18:07----------
really saying that you're gonna


---------18:09----------
you're not like trying to convince them


---------18:10----------
of anything right it's just about


---------18:12----------
sort of laying a boundary and then


---------18:14----------
oftentimes what the parent will do is


---------18:16----------
we'll be like well like you know what


---------18:18----------
how how can i fix this like i'm


---------18:20----------
i'm sorry just tell me what i need to do


---------18:22----------
to make it better


---------18:24----------
and so this is where things get really


---------18:25----------
really tricky um so i'll give you guys


---------18:27----------
kind of a third example


---------18:29----------
so i had i had a a client who


---------18:32----------
parents wanted them to come home for the


---------18:34----------
holidays client really didn't want to


---------18:36----------
come home for the holidays was like yeah


---------18:38----------
i'm not comfortable coming home


---------18:40----------
i'm just i don't want to do that and and


---------18:43----------
then the parent was like well why don't


---------18:44----------
you want to do that you should come and


---------18:46----------
it gets into this argument about the


---------18:47----------
parent trying to convince them like come


---------18:48----------
home for the holidays come home for the


---------18:50----------
holidays like if you don't do this oh


---------18:52----------
your


---------18:52----------
your dad will be so disappointed and


---------18:54----------
everyone will wonder where you


---------18:56----------
are like you know your aunts they'll


---------18:57----------
start asking questions why isn't this


---------18:59----------
person home for the holidays


---------19:00----------
is everything okay like why don't you


---------19:02----------
just come home like everyone will like


---------19:04----------
that


---------19:04----------
they're like yeah i'm not interested in


---------19:06----------
that and so then then it kind of gets


---------19:09----------
into this situation where you're like


---------19:10----------
okay so then like how do you deal with


---------19:11----------
that and so you can lay a boundary and


---------19:12----------
you can say


---------19:13----------
you know mom if we're talking about


---------19:14----------
coming home from the holidays like what


---------19:16----------
is this conversation about


---------19:17----------
why are you calling are you trying to


---------19:19----------
convince me to come home from the


---------19:20----------
holidays go meta


---------19:22----------
just ask your parent like what is this


---------19:24----------
what are we doing what's the purpose of


---------19:26----------
this conversation


---------19:27----------
and then lay your boundary okay so then


---------19:29----------
they're like yeah well we are talk well


---------19:30----------
i'm


---------19:31----------
we're talking about the holidays and


---------19:32----------
you're like i'm not interested in


---------19:33----------
talking about that i'm gonna hang up the


---------19:35----------
phone now


---------19:35----------
if you want to talk about other stuff


---------19:37----------
i'm totally fine with that


---------19:39----------
and then you hang up so lay a boundary


---------19:42----------
right so this also involves a certain


---------19:43----------
amount of


---------19:44----------
power dynamics and independence on your


---------19:46----------
part


---------19:48----------
and then you know mom will call back a


---------19:49----------
little bit later and so once again kind


---------19:52----------
of go meadow what are we talking about


---------19:53----------
mom yeah i'm not comfortable with that


---------19:56----------
i'm gonna hang up the phone and so then


---------19:58----------
eventually


---------19:59----------
the parent will like ask why are you


---------20:02----------
doing this


---------20:03----------
why are you doing this to me why are you


---------20:04----------
being like this


---------20:06----------
you can say yeah the reason i don't want


---------20:07----------
to come home for the holidays is because


---------20:09----------
you don't respect my boundaries


---------20:10----------
and then the parent is like okay fine


---------20:12----------
i'll respect your boundaries fine


---------20:14----------
fine just tell me like how to respect


---------20:16----------
your boundaries


---------20:17----------
and so then you can say this is one of


---------20:20----------
my favorite interactions


---------20:22----------
so what have i told you is my boundary


---------20:25----------
about coming home


---------20:26----------
in conversations about coming home and


---------20:28----------
then they're like you said that


---------20:31----------
you don't want to talk about coming home


---------20:32----------
and you don't want to come home


---------20:34----------
good how can you respect my boundary


---------20:37----------
around that


---------20:39----------
not talk to you about coming home and


---------20:41----------
not pressure you to come up


---------20:42----------
excellent but then what about coming


---------20:44----------
home exactly mom


---------20:46----------
now do you get it this is the problem


---------20:49----------
when


---------20:50----------
i share something with you about the


---------20:52----------
boundary they have


---------20:53----------
i have you are willing to say that


---------20:56----------
you're gonna do anything


---------20:58----------
you'll respect my boundaries you'll do


---------20:59----------
you'll respect any boundary that i set


---------21:02----------
except for the one that you don't


---------21:03----------
respect


---------21:06----------
right and like this is the key thing is


---------21:07----------
like it's about understanding right


---------21:10----------
so like when you get to that point and


---------21:12----------
like you you just


---------21:13----------
share with your parents you're like yeah


---------21:14----------
so and they're like how do i get you to


---------21:17----------
come


---------21:17----------
what do i have to do to get you to come


---------21:19----------
and this is where like that you can say


---------21:21----------
you can't part of respecting my


---------21:24----------
boundaries is respecting my decision


---------21:26----------
that i'm not gonna come


---------21:30----------
and if you can do that i think we can


---------21:32----------
have a relationship


---------21:33----------
if not i think it's not going to be


---------21:37----------
it's not going to be much of a


---------21:38----------
relationship


---------21:40----------
right so this is really challenging but


---------21:43----------
when dealing with entitled parents once


---------21:45----------
again don't try to convince them


---------21:47----------
don't try to tell them hey it's like a


---------21:49----------
bad idea for me to come


---------21:51----------
i don't want to come here's why i don't


---------21:53----------
want to come


---------21:54----------
here's why coming is a bad idea for me i


---------21:57----------
want you to


---------21:58----------
just like like don't try to convince


---------21:59----------
them of anything


---------22:01----------
okay just get them to think and the way


---------22:03----------
that you get them to think


---------22:05----------
is by asking them questions like what is


---------22:07----------
the nature of our relationship


---------22:10----------
what is the what what is going on chat


---------22:13----------
what clip city what are you guys talking


---------22:16----------
okay oh coming home for the holidays


---------22:19----------
chad come on


---------22:20----------
jesus okay i'm gonna keep going all


---------22:23----------
right


---------22:23----------
i'm gonna just keep plowing forward okay


---------22:26----------
just keep


---------22:27----------
keep plowing forward okay let's keep


---------22:29----------
going okay so number one


---------22:30----------
ask about the nature of the relationship


---------22:33----------
number two


---------22:34----------
talk a little bit about like what is the


---------22:35----------
nature of how agreements and


---------22:37----------
disagreements are resolved


---------22:38----------
who gets to decide and this is the


---------22:41----------
really tricky thing is as you guys have


---------22:42----------
conversations about this


---------22:46----------
you know it's like completely fine to


---------22:48----------
have a conversation about it like it's


---------22:49----------
gonna


---------22:49----------
we'll get to a couple of other points


---------22:51----------
about why these conversations are hard


---------22:53----------
but you just want to bring it to the


---------22:55----------
surface about how the decision gets made


---------22:58----------
so is it because they're parents is it


---------22:59----------
because you live under their house like


---------23:01----------
that's fine right like


---------23:02----------
if you can't if that's the power dynamic


---------23:04----------
that exists


---------23:06----------
and you don't have power in the


---------23:07----------
relationship there's really not much you


---------23:09----------
can do about it which is feels bad man


---------23:11----------
okay so like sag but that's the truth of


---------23:14----------
it at least acknowledge it


---------23:16----------
and then the third thing that's really


---------23:17----------
really helpful in terms of getting


---------23:19----------
entitled parents to really like think


---------23:21----------
is to ask them like what do you imagine


---------23:24----------
our


---------23:24----------
relationship is going to be like two


---------23:26----------
years from now five years from now 10


---------23:28----------
years from now


---------23:30----------
and then if you want to you can ask them


---------23:31----------
is it okay if i share my perspective


---------23:34----------
and so then they say of course you can


---------23:36----------
share your perspective and then you


---------23:37----------
could say well so like


---------23:38----------
i think that are in this relationship i


---------23:40----------
don't feel respected


---------23:42----------
so i think that you have power and i


---------23:44----------
don't


---------23:45----------
but the reason that we maintain this


---------23:47----------
relationship is because i don't have a


---------23:48----------
choice i feel like i'm a hostage


---------23:51----------
which is fine it's just you know as i


---------23:53----------
start to gain independence


---------23:55----------
i'm not sure how much of a relationship


---------23:57----------
i want to have


---------24:00----------
and you have to be really careful about


---------24:01----------
saying something like that especially if


---------24:02----------
there's a power dynamic or something


---------24:04----------
like that


---------24:04----------
you have to be able to sort of determine


---------24:06----------
your parents ability to tolerate that


---------24:08----------
kind of statement


---------24:10----------
but i think it is a really useful


---------24:12----------
question


---------24:13----------
um to sort of ask your parents like what


---------24:16----------
do you imagine


---------24:17----------
our relationship is going to look like


---------24:18----------
five years from now 10 years from now


---------24:21----------
and you know what how is that


---------24:23----------
relationship going to be different from


---------24:24----------
this one


---------24:26----------
and it's been my experience that when


---------24:27----------
you stop trying to convince them and


---------24:29----------
invite them to like really understand


---------24:30----------
and you


---------24:31----------
also try to understand you genuinely try


---------24:33----------
to understand their perspective like it


---------24:35----------
actually


---------24:36----------
really helps move things in the right


---------24:38----------
direction


---------24:39----------
so a couple of caveats okay the first is


---------24:42----------
that this is very


---------24:43----------
very hard so like a big part of these


---------24:46----------
conversations


---------24:47----------
involves grieving and letting go


---------24:51----------
and accepting that your parent is not


---------24:53----------
going to say


---------24:54----------
what you want them to say right so


---------24:57----------
that's really tough like it's hard


---------24:59----------
to sit down in a conversation and


---------25:01----------
recognize that your parent has


---------25:02----------
power over you whether it be financial


---------25:05----------
or like


---------25:06----------
other kinds of power and that like


---------25:07----------
you're the weak person in the


---------25:08----------
relationship


---------25:10----------
the interesting thing is that like as


---------25:12----------
you start to like accept that and admit


---------25:15----------
that


---------25:15----------
and actually come to that conclusion


---------25:17----------
with your parent the relationship can


---------25:19----------
feel a lot less burdensome because


---------25:21----------
oftentimes what i find is that people


---------25:23----------
are like


---------25:24----------
they're so upset by the injustice of it


---------25:26----------
which absolutely like you should be


---------25:28----------
upset by the injustice of it


---------25:30----------
but you being upset by the injustice


---------25:33----------
doesn't actually by itself change the


---------25:37----------
injustice


---------25:38----------
right i know it sounds kind of weird


---------25:39----------
like this is something that i know is


---------25:40----------
confusing for the internet


---------25:42----------
but outrage does not make the world a


---------25:44----------
better place


---------25:45----------
it is the actions that follow outrage


---------25:48----------
that either make the world a better


---------25:50----------
place or a worse place


---------25:52----------
right because there are a lot of actions


---------25:53----------
that come out of a feeling of outrage or


---------25:55----------
injustice


---------25:56----------
that actually can make the world a worse


---------25:59----------
place


---------26:00----------
and it's really really dangerous


---------26:02----------
territory because and so this is why


---------26:03----------
like you know what i advocate for y'all


---------26:05----------
is


---------26:06----------
not necessarily to take a drastic action


---------26:08----------
because of the injustice but just


---------26:09----------
acknowledge


---------26:10----------
if your parents have the power in the


---------26:12----------
relationship just acknowledge that they


---------26:13----------
have it


---------26:14----------
and what power do you have in the


---------26:16----------
relationship now


---------26:17----------
you have the power of memory right so


---------26:20----------
you are going to remember


---------26:21----------
how they treat you and how they treat


---------26:24----------
you today


---------26:25----------
is going to a certain degree so the


---------26:27----------
karmic seeds for how you treat them


---------26:29----------
tomorrow


---------26:30----------
and this is the main this is really only


---------26:33----------
like the only


---------26:34----------
leverage that you have if you're in a


---------26:36----------
large like power dynamic


---------26:38----------
relationship and so this is kind of the


---------26:41----------
sort of thing that like you just need to


---------26:42----------
share with them like okay if this is


---------26:44----------
what the relationship is like


---------26:45----------
what do you imagine it going because


---------26:47----------
basically


---------26:48----------
you know i feel like our connection is a


---------26:52----------
lot


---------26:52----------
is very circumstantial like i'm here


---------26:54----------
because i have to be here


---------26:55----------
but i don't feel like you all respect me


---------26:57----------
as people like you don't respect me as a


---------26:58----------
person


---------26:59----------
you don't respect my opinions you don't


---------27:01----------
care to listen to them or understand


---------27:03----------
them which is my observation


---------27:04----------
i don't need to convince you that you


---------27:06----------
should be listening to me


---------27:07----------
so don't go down that route which is


---------27:09----------
like very dangerous right because it's


---------27:10----------
easy to go down that route where you can


---------27:12----------
say


---------27:12----------
this has been my observation because


---------27:14----------
when you tell me to do something and i


---------27:16----------
disagree like i don't want to be


---------27:17----------
a doctor but you tell me that i have to


---------27:19----------
major in this


---------27:20----------
so that's an example of me not


---------27:22----------
respecting y'all not respecting


---------27:24----------
my opinion and then this is where they


---------27:26----------
go down the tangent of but no but it's


---------27:27----------
good for you like we know better we're


---------27:29----------
your parents you can say like yeah i'm


---------27:30----------
not


---------27:30----------
i'm not debating that you guys have been


---------27:32----------
alive longer than i have


---------27:34----------
and that you may know better than i do


---------27:36----------
but i'm still not hearing you guys like


---------27:38----------
ask or care about what i what i want


---------27:42----------
right so you guys are operating from you


---------27:44----------
know better


---------27:45----------
but i'm not hearing anything about what


---------27:48----------
i want


---------27:49----------
and so you can point that out right


---------27:51----------
that's the nature of the relationship


---------27:52----------
decisions get made by their subjective


---------27:55----------
sense of what is better as opposed to


---------27:57----------
what you want


---------27:58----------
and so then like later on you can kind


---------28:00----------
of let them know okay so like you guys


---------28:01----------
believe this but you don't


---------28:03----------
do you all see how it doesn't appear to


---------28:05----------
me like you guys care about what i want


---------28:08----------
you guys are valuing better over


---------28:11----------
want right what i care about is not as


---------28:13----------
important as what you guys think is good


---------28:15----------
for me


---------28:16----------
which is fine let's just call it what it


---------28:18----------
is


---------28:19----------
and so over time yeah so someone's


---------28:22----------
saying


---------28:22----------
like my parents don't believe that their


---------28:25----------
their view is subjective which is fair


---------28:27----------
right so like that's a fair point of


---------28:29----------
view you don't need to argue with them


---------28:30----------
about that they say


---------28:32----------
we've been alive we are higher level


---------28:33----------
than you are we have more xp


---------28:35----------
therefore we know better if i am you


---------28:38----------
know


---------28:38----------
diamond league in law and your bronze


---------28:40----------
league in law


---------28:42----------
i may know more about the game than you


---------28:43----------
do so you don't want to go down that


---------28:45----------
road of whether they're objectively


---------28:46----------
correct or subjectively correct or


---------28:47----------
whatever


---------28:48----------
the the argument that you want to go


---------28:51----------
down or like the point that you want to


---------28:52----------
make is like


---------28:53----------
you guys are operating on a belief of


---------28:55----------
what's better and i'm operating on a


---------28:57----------
belief of like


---------28:58----------
what i want to do right if i want to


---------29:00----------
play techies


---------29:01----------
i'm going to play techies forget that it


---------29:04----------
ruins everyone else's game


---------29:06----------
so so this is kind of like this is my


---------29:09----------
kind of guidebook to dealing with


---------29:12----------
entitled parents right


---------29:13----------
which is like so notice the nature of


---------29:15----------
the relationship


---------29:17----------
like ask them okay what's going on here


---------29:19----------
acknowledge the power dynamics


---------29:21----------
so that's sort of like when we have a


---------29:23----------
disagreement how does the decision get


---------29:25----------
made and then


---------29:26----------
invite your parents to think a little


---------29:28----------
bit about how this relationship is going


---------29:30----------
to evolve over time


---------29:31----------
so this is also where you don't want to


---------29:32----------
punish them right so you got to be


---------29:34----------
really careful here because it can turn


---------29:35----------
into a


---------29:36----------
if you don't let me do this i'm going to


---------29:38----------
cut you out of my life that's not what


---------29:40----------
you want to do you don't want to be like


---------29:42----------
emotional about it


---------29:43----------
you don't want to threaten them you just


---------29:45----------
want to say like okay so


---------29:47----------
you know what do you imagine this is


---------29:48----------
going to look like and i'm not so sure


---------29:50----------
that like i'm going to be comfortable


---------29:52----------
with that kind of relationship as i


---------29:54----------
become more independent


---------29:55----------
what do you think about that right


---------29:58----------
and so the conversation should be calm


---------30:00----------
it should be collected you have to let


---------30:02----------
go of your own emotions


---------30:04----------
right acknowledge that your parents may


---------30:06----------
not care about your opinion


---------30:08----------
acknowledge that you're the weak party


---------30:10----------
in the relationship and recognize that


---------30:12----------
time is on your side right so as as you


---------30:15----------
get older you will


---------30:17----------
gradually gain more independence you


---------30:19----------
have more independence in college than


---------30:21----------
you did in high school


---------30:22----------
you have more independence after college


---------30:25----------
than you did


---------30:25----------
you know during college as you become


---------30:28----------
financially independent then you will


---------30:29----------
have


---------30:30----------
even more you know control over your own


---------30:32----------
life


---------30:33----------
and the main message that you want to


---------30:35----------
get across to them is not that you're


---------30:36----------
going to cut them out because you don't


---------30:37----------
want to threaten them


---------30:38----------
because if you threaten them that's


---------30:39----------
going to evoke their defensiveness and


---------30:41----------
whatever narcissism is there


---------30:43----------
will come out swinging if you kind of


---------30:44----------
threaten them so you don't want to do


---------30:45----------
that you just want to invite them to


---------30:46----------
think


---------30:48----------
that's the goal not to convince to


---------30:49----------
invite them to think


---------30:51----------
so what do you guys think is going to


---------31:02----------
happen

