video_link	 https://www.youtube.com/watch?v=gOZT3XBIB1Q
original	 a.en     English (auto-generated) automatically generated by youtube
---------00:00----------
so why feeling oh i love this why


---------00:03----------
feeling self-pity feels good so after


---------00:05----------
two years of therapy i managed to


---------00:08----------
improve and get rid of anxiety and


---------00:09----------
depression and life is amazing like look


---------00:11----------
at that there we go so stay in therapy


---------00:13----------
kids


---------00:14----------
one of the things that i learn and that


---------00:16----------
still puzzle me is to stop self-pity


---------00:19----------
even though in short term it feels good


---------00:21----------
sometimes i just feel in my brain that i


---------00:23----------
want to feel miserable this happens way


---------00:25----------
less often now and thinking that i'm


---------00:28----------
miserable feels good saying to myself


---------00:30----------
that i'm unlovable feels good now when i


---------00:33----------
feel this i


---------00:34----------
use effort to fight this feeling either


---------00:36----------
by ignoring it or finding counter


---------00:39----------
evidence of why i'm level lovable and


---------00:41----------
not worth the pity and why when i do


---------00:44----------
this it hurts but makes my makes but


---------00:47----------
long-term makes my life great why does


---------00:49----------
this happen it doesn't make any sense


---------00:51----------
also when indulging in this


---------00:53----------
self-pityness that feels good to imagine


---------00:55----------
others feeling sorry for myself but it


---------00:57----------
only feels good as long as it's not real


---------01:00----------
this is so good


---------01:02----------
okay so first of all huge props so to


---------01:05----------
this poster because of the


---------01:07----------
specificity of like what they're


---------01:09----------
discovering right


---------01:11----------
if i imagine other people feeling sorry


---------01:13----------
for myself it feels good but if people


---------01:15----------
actually feel sorry for me it feels bad


---------01:17----------
like what's up with that


---------01:19----------
why does the fantasy not mirror up to


---------01:20----------
the reality


---------01:22----------
thinking i'm miserable feels good


---------01:24----------
but saying to myself that i'm unlovable


---------01:27----------
also feels good


---------01:29----------
and sometimes i fight it but when i


---------01:31----------
fight it


---------01:32----------
it hurts


---------01:33----------
like what's up with that okay


---------01:36----------
there's a lot of really good stuff here


---------01:38----------
so let's start at the top


---------01:40----------
the first thing is that our brain is not


---------01:43----------
designed to


---------01:45----------
feel good it's designed to like


---------01:48----------
understand things and like put things in


---------01:50----------
order okay so what i mean by that is


---------01:53----------
that like the brain seeks to bring


---------01:57----------
order from chaos it's all about like


---------02:00----------
generating patterns so that we can


---------02:02----------
understand and make sense of the world


---------02:05----------
the brain would rather generate a bad


---------02:08----------
pattern that makes us feel bad rather


---------02:10----------
than have chaos and confusion okay this


---------02:13----------
is a really important thing to


---------02:14----------
understand


---------02:15----------
so if you look at people who get into


---------02:17----------
abusive relationships over and over and


---------02:20----------
over again like why on earth do they do


---------02:22----------
this okay it's really it's an


---------02:23----------
interesting question is really


---------02:25----------
fascinating once you understand it


---------02:28----------
so


---------02:28----------
in the mind of someone who


---------02:30----------
has been in abusive relationships they


---------02:33----------
have low value okay so like i'm a bad


---------02:36----------
person i deserve to be treated like crap


---------02:38----------
right so we just saw a post about a


---------02:39----------
bunch of shame so i'm like really


---------02:41----------
ashamed of myself like i suck at life


---------02:44----------
i'm a pos


---------02:45----------
so then what happens is they like date


---------02:47----------
two people so one person treats them


---------02:50----------
like a pos and somehow like they wind up


---------02:52----------
with that person so like what's up with


---------02:54----------
that like how does that happen and it's


---------02:56----------
because the world is congruent right so


---------02:59----------
the way that i feel about myself


---------03:02----------
other people are treating me the way


---------03:04----------
that i i should they should treat me


---------03:05----------
because it's the way that i feel about


---------03:07----------
myself so the world makes sense things


---------03:09----------
are very orderly let's stick with that


---------03:11----------
it's the same reason that like people


---------03:13----------
who are like you know super narcissistic


---------03:15----------
will surround themselves by like


---------03:17----------
yes men or like other people who will


---------03:19----------
support their narcissism i'm the best


---------03:21----------
thing since sliced bread so i'm gonna


---------03:23----------
engage in relationships who help me feel


---------03:26----------
about myself the way that i feel okay so


---------03:30----------
actually it's slightly different


---------03:31----------
narcissism because


---------03:32----------
you're looking at people to assuage your


---------03:34----------
internal insecurity but let's not go


---------03:36----------
there for now the key thing is that


---------03:38----------
human beings will prefer


---------03:40----------
order


---------03:41----------
or a pattern that makes sense to a good


---------03:44----------
pattern


---------03:45----------
and even if you look at people in


---------03:46----------
abusive relation who have a history of


---------03:48----------
abusive relationships or history of


---------03:50----------
trauma if they enter into a healthy


---------03:52----------
relationship


---------03:54----------
if you actually talk to them they don't


---------03:56----------
say oh wow this person is treating me


---------03:58----------
like amazing like this feels great i


---------03:59----------
never realized how much self self-worth


---------04:01----------
i have i never realized what i was worth


---------04:04----------
that's not actually their experience


---------04:06----------
their experience is terrifying and


---------04:07----------
confusing they're like what on earth is


---------04:09----------
going on like i was sick


---------04:12----------
and this person like took care of me


---------04:14----------
like what are they what am i missing


---------04:17----------
because like i'm not worth taking care


---------04:18----------
of like or is this a scam of some way


---------04:21----------
like i'm waiting for the other


---------04:23----------
shoe to drop like what's going on like


---------04:25----------
what is this person what's happening


---------04:26----------
here i'm confused i don't like it it


---------04:28----------
makes me uncomfortable i dislike it


---------04:31----------
and because then if i don't care about


---------04:33----------
myself and someone else starts caring


---------04:34----------
about me like how does that make me feel


---------04:37----------
it actually is very discongruent and


---------04:39----------
like i don't like it


---------04:41----------
right it's like something's missing it


---------04:43----------
doesn't i'm not used to this


---------04:45----------
we pick we prefer as human beings what


---------04:48----------
we're used to over things that are good


---------04:50----------
right and this is explains like half of


---------04:52----------
our problems is that we prefer the


---------04:54----------
familiar to the good


---------04:57----------
so what happens in the mind of this


---------04:59----------
person is like if we look at the abusive


---------05:00----------
person is when they when they you know


---------05:02----------
date someone who's like abusive that's


---------05:05----------
totally fine like it makes sense even


---------05:07----------
though it hurts emotionally like at


---------05:08----------
least it makes sense and i know i've


---------05:09----------
survived this it's totally fine it's far


---------05:12----------
more terrifying to actually date someone


---------05:13----------
who treats you with like respect because


---------05:16----------
then you're like what do i what do i do


---------05:18----------
about this i'm so confused like i don't


---------05:20----------
know how to behave in this relationship


---------05:22----------
it's bewildering and it's scary


---------05:25----------
because here's the really scary thing


---------05:26----------
that then happens


---------05:28----------
is there's a part of them that over time


---------05:30----------
starts to believe and they're like oh my


---------05:33----------
god


---------05:34----------
is it possible that i'm worth something


---------05:37----------
and then


---------05:38----------
comes the test


---------05:40----------
because


---------05:41----------
if there's a possibility that i'm worth


---------05:43----------
something and i continue in this


---------05:44----------
relationship


---------05:46----------
and it turns out and then the other shoe


---------05:48----------
does drop it was a scam if i let myself


---------05:50----------
hope and this person turns out to be an


---------05:52----------
abusive just like everyone else


---------05:56----------
then i hoped and my hopes are completely


---------05:59----------
shattered


---------06:00----------
so something really bizarre happens is


---------06:02----------
people start to hope they actually as


---------06:03----------
they start to be convinced that maybe


---------06:06----------
they're wrong they actually pull away


---------06:07----------
from the relationship because the idea


---------06:09----------
that you could be wrong is like so scary


---------06:11----------
and devastating you never want to put it


---------06:13----------
to the test it's really terrifying


---------06:17----------
and then if if that shoe drops then


---------06:19----------
you're defeated for the rest of your


---------06:20----------
life because you you thought for a


---------06:22----------
moment that you had value and boy did


---------06:24----------
they prove you wrong okay


---------06:26----------
so the first thing to understand is that


---------06:28----------
the mind prefers the familiar


---------06:31----------
over the good okay and we like we like


---------06:35----------
seek things that are congruent with the


---------06:37----------
way that we feel about ourselves so


---------06:39----------
enter this now our case of like someone


---------06:41----------
who feels self-pity and is kind of like


---------06:43----------
doing well in life right


---------06:45----------
so i want you to understand there's like


---------06:46----------
an echo left over of the self-pity so


---------06:49----------
two years ago before you went into


---------06:51----------
therapy


---------06:53----------
you pitied yourself right because you


---------06:55----------
were like oh so sad so sad bro like oh


---------06:57----------
my god or girl like so sad


---------07:01----------
and so like you recognize that you


---------07:03----------
deserve pity and and so like you learned


---------07:05----------
how to like comfort yourself right and


---------07:08----------
that's like a thing that has lingered


---------07:10----------
that you learned how to comfort yourself


---------07:12----------
you learned how to tell yourself hey


---------07:13----------
like oh my god it's so sad like you


---------07:16----------
deserve so much pity like oh like you


---------07:18----------
can't you're not really capable of


---------07:19----------
anything because that that was a that


---------07:21----------
was a solution for you right it was a


---------07:23----------
way that you dealt with some of your


---------07:24----------
problems and as we get healthy we no


---------07:28----------
longer need that solution but it still


---------07:30----------
arises from time to time right like so


---------07:32----------
the brain doesn't forget everything all


---------07:33----------
at once like if i haven't spoken a


---------07:34----------
language in a decade i still remember a


---------07:37----------
few words i still sometimes think about


---------07:38----------
it from time to time that's just how our


---------07:40----------
brain works


---------07:42----------
and so the first thing to understand is


---------07:43----------
that you know it's an echo like it's


---------07:45----------
okay


---------07:46----------
like


---------07:47----------
that you feel self-pity and it's also


---------07:49----------
okay for you to indulge in it from time


---------07:51----------
to time


---------07:52----------
because it kind of feels good right it


---------07:53----------
feels congruent that's why it feels good


---------07:56----------
by the way it's not healthy but it feels


---------07:58----------
congruent


---------07:59----------
so here's what i'd recommend if you're


---------08:01----------
kind of in this situation now is don't


---------08:03----------
always push it away


---------08:04----------
right like notice what it is and notice


---------08:06----------
that it was your friend for a while and


---------08:08----------
it helped you for a while and it helped


---------08:10----------
you survive some dark times and so it's


---------08:13----------
coming to visit from time to time you


---------08:15----------
don't really need its help anymore


---------08:17----------
you know like


---------08:19----------
you know your life is pretty good


---------08:22----------
um but that it's still allowed to come


---------08:24----------
there from time to time you don't always


---------08:26----------
have to push it away you don't always


---------08:27----------
have to tell yourself that


---------08:30----------
you don't always have to shout it down


---------08:31----------
so this is what i'd say in terms of like


---------08:33----------
internal self-dialogue the next time you


---------08:35----------
feel like pitting yourself and you say


---------08:37----------
to yourself i don't deserve the pity


---------08:39----------
that is very devaluing or invalidating


---------08:42----------
towards that feeling right like if if


---------08:44----------
someone is feeling self


---------08:46----------
pity and i tell them hey screw you you


---------08:49----------
don't deserve to pity yourself look at


---------08:51----------
everything that you've got you you're


---------08:53----------
such a whiny little stop doing


---------08:55----------
that


---------08:56----------
that's like not gonna make the person


---------08:58----------
feel good right it's incredibly


---------08:59----------
invalidating which is what you're doing


---------09:00----------
yourself which is why it feels bad


---------09:03----------
so instead what you need to do is like


---------09:04----------
notice it and say like hey like i


---------09:06----------
understand that you know there's a part


---------09:08----------
of me that feels self-pity like i've i


---------09:10----------
carried that pity around for a long time


---------09:12----------
it's an old friend


---------09:14----------
and it's coming to visit and that's okay


---------09:16----------
i i've grown a lot i don't actually


---------09:19----------
believe that i need that much pity


---------09:22----------
but i certainly needed a lot of pity a


---------09:24----------
couple of years ago and so like it's


---------09:25----------
fine for me to feel this way like it's


---------09:28----------
okay for me to feel this way and i'll


---------09:29----------
probably continue to feel this way from


---------09:30----------
time to time and that's okay like


---------09:33----------
you know because


---------09:34----------
there was a period of my life where it


---------09:36----------
seemed like i needed


---------09:38----------
a lot of compassion and pity i was


---------09:40----------
hungry for it and i didn't get it from


---------09:42----------
other people which is the other thing


---------09:43----------
you can kind of explore


---------09:45----------
and so if you were hungry for that


---------09:46----------
compassion from some time ago and like


---------09:49----------
now you're clearly not going to get that


---------09:50----------
compassion because your life is better


---------09:53----------
good job by the way


---------09:54----------
then that hunger will be left over right


---------09:56----------
it's like that desire will will be left


---------09:58----------
unfulfilled and so it's coming back and


---------10:01----------
it's giving you an opportunity to like


---------10:02----------
fill it so go ahead and fill it and fill


---------10:04----------
it with awareness don't dive too far


---------10:06----------
into self-pity but by all means like be


---------10:08----------
compassionate towards it and like


---------10:10----------
indulge in it a little bit and and


---------10:11----------
recognize that okay is today a day that


---------10:13----------
i'm going to indulge don't indulge in it


---------10:15----------
every day right so you don't want to


---------10:16----------
kind of slide back but it's okay for it


---------10:18----------
to be there because you haven't had a


---------10:20----------
need that left was met unmet


---------10:22----------
i mean it was not met and if you have an


---------10:25----------
unmet need it's going to linger with you


---------10:26----------
and it's just kind of psychologically


---------10:27----------
popping up like hey remember me we used


---------10:30----------
to be good friends and so let it be


---------10:31----------
there treat it with compassion it'll


---------10:33----------
melt away over time don't worry about it

