video_link	 https://www.youtube.com/watch?v=h56NkiN-AMo
original	 a.en     English (auto-generated) automatically generated by youtube
---------00:00----------
i feel like i'm manipulating a girl that


---------00:02----------
i'm dating and dr k is the one to


---------00:03----------
believe that's


---------00:04----------
that's so hi everyone i23m started


---------00:07----------
dating this awesome girl 20f recently


---------00:09----------
and we connected really really well


---------00:11----------
we talked for hours about our emotions


---------00:13----------
in a way that i never thought i could


---------00:15----------
have with anyone and even more when


---------00:17----------
sober lol she is very emotionally


---------00:19----------
intelligent and an excellent


---------00:20----------
communicator because of that it's very


---------00:23----------
easy to understand her feelings


---------00:24----------
struggles and experiences meaning that i


---------00:27----------
don't need to make any effort to


---------00:28----------
understand and feel empathy towards her


---------00:30----------
when i'm sharing my struggles feelings


---------00:32----------
and experiences it's just wonderful i


---------00:34----------
can see that she really cares about me


---------00:36----------
that she is paying attention to every


---------00:38----------
word i say and expression that i make


---------00:40----------
and she asks really good questions etc i


---------00:42----------
don't feel judged in any way so it's


---------00:45----------
it's safe to say that i can trust her


---------00:46----------
when i'm sharing my flaws and


---------00:47----------
insecurities so i'm waiting or is anyone


---------00:50----------
else like waiting for the next shoe to


---------00:52----------
drop or


---------00:53----------
what's happening here my problem is in


---------00:56----------
those conversations i'm often self-aware


---------00:58----------
that basically everything that i know


---------00:59----------
and talk about i learned from healthy


---------01:01----------
gamer gg


---------01:03----------
or other internet sources


---------01:05----------
if i'm not self-aware while this


---------01:07----------
conversation is still happening surely


---------01:09----------
soon will


---------01:10----------
surely soon will be af


---------01:12----------
will be after the conversation is over


---------01:16----------
i'm self-aware that basically everything


---------01:18----------
that i know okay


---------01:20----------
although we talk in a totally different


---------01:22----------
language it's like every word that comes


---------01:23----------
out of my mouth is not mine the


---------01:26----------
confusing part is i'm confident enough


---------01:28----------
to say that i truly understand what i'm


---------01:29----------
talking about a portion of it is because


---------01:33----------
some of it also comes from my own


---------01:34----------
experiences at the same time i feel like


---------01:37----------
the knowledge to understand those things


---------01:38----------
is not mine in the first place


---------01:40----------
i'm starting to feel like i'm tricking


---------01:42----------
her into believing that i know about


---------01:44----------
mental health more than i actually do


---------01:46----------
meaning that she likes me for something


---------01:48----------
that is not me or mine


---------01:50----------
for example interesting


---------01:52----------
interesting


---------01:54----------
so for example when she was sharing that


---------01:56----------
she's anxious all the time and how was


---------01:59----------
growing up in her household i said


---------02:00----------
something like since you were a child


---------02:02----------
you had to anticipate the worst outcomes


---------02:04----------
to every action you take to protect


---------02:05----------
yourself you didn't have any other


---------02:08----------
option besides developing anxiety to


---------02:10----------
survive that's


---------02:11----------
why now it is so hard for you to not be


---------02:14----------
anxious all the time it's something that


---------02:15----------
helped you when you needed help the most


---------02:18----------
i can't point exactly where i heard


---------02:20----------
something extremely similar like that


---------02:21----------
but i'm sure it was from doctor a doctor


---------02:23----------
k streamer video my question is am i


---------02:25----------
tricking her into


---------02:27----------
in any way into believing i'm something


---------02:29----------
that i'm not or do i have the right to


---------02:31----------
share my perception about mental health


---------02:34----------
even though i'm not the one who came up


---------02:35----------
with all of it


---------02:37----------
thanks to everyone who took time for to


---------02:39----------
read my post it means a lot


---------02:42----------
um


---------02:43----------
i point out whenever i can to her that


---------02:44----------
i'm not an authority on the subject let


---------02:46----------
alone capable of providing professional


---------02:47----------
support okay


---------02:49----------
this is interesting


---------02:53----------
all right so


---------02:55----------
the so here's a here's someone who


---------02:58----------
has spent a lot of time learning things


---------03:00----------
in his discovering


---------03:02----------
to his great surprise that the things


---------03:04----------
that he somehow learns because he didn't


---------03:06----------
discover himself


---------03:08----------
are not really he's not entitled to


---------03:10----------
share it


---------03:11----------
right so he kind of feels like


---------03:14----------
everything he's learned he's learned


---------03:15----------
from somewhere else it's not really his


---------03:16----------
discovery you don't really own the


---------03:18----------
information


---------03:20----------
um and so you kind of feel like you're


---------03:22----------
kind of cheating on the test right


---------03:24----------
you're giving someone the right answers


---------03:27----------
but you cheated on the test


---------03:30----------
and so


---------03:31----------
you know my question is am i tricking


---------03:33----------
her into believing something


---------03:35----------
believing i'm something that i'm not or


---------03:37----------
do i have the right to share my


---------03:39----------
perception about mental health


---------03:41----------
even though i'm not the one who came up


---------03:42----------
with all of it


---------03:44----------
okay so that's a good question it's


---------03:45----------
interesting the first thing that i want


---------03:47----------
to do


---------03:48----------
is point out that like


---------03:50----------
even the post has a lot of


---------03:52----------
self-awareness


---------03:53----------
so in a sense like this is the thing


---------03:55----------
chat so here's someone who's a 23 year


---------03:57----------
old dude who's like vibing with a 20


---------03:59----------
year old chick right so that's cool


---------04:02----------
and


---------04:02----------
and then like they're very like


---------04:04----------
communicative and emotionally supportive


---------04:06----------
and they're getting along which is like


---------04:08----------
why we're on the internet


---------04:09----------
that's an example of why we do this


---------04:12----------
right so good job i'm really proud of


---------04:14----------
you and it makes me feel good about the


---------04:16----------
work that we do because the whole point


---------04:18----------
of this


---------04:19----------
is that like you can learn these things


---------04:22----------
apply them in your own life and like


---------04:24----------
actually connect with other human beings


---------04:27----------
and that you can actually be like a


---------04:28----------
helpful and useful source of goodness


---------04:31----------
and positivity


---------04:33----------
now what you need to do


---------04:35----------
is induct her fully into the cult


---------04:37----------
good job


---------04:39----------
right


---------04:40----------
no but seriously um


---------04:42----------
that's why we're here so and at the same


---------04:45----------
time i kind of


---------04:49----------
right so now now bring her in as well


---------04:53----------
and then just start tithing 10 of your


---------04:55----------
income no you don't need to tithe any of


---------04:56----------
your income we're good thank you very


---------04:58----------
much for everyone who does donate we


---------05:00----------
appreciate it


---------05:01----------
um but you don't you don't need to


---------05:02----------
donate right it's not donating to us


---------05:04----------
does not send your soul to heaven


---------05:06----------
so here's here's uh


---------05:09----------
so let's like think about this so we can


---------05:11----------
go two directions with this chat


---------05:13----------
one is like sort of a standard direction


---------05:15----------
and the second that we can kind of go on


---------05:16----------
maybe because i'm on this bend is to


---------05:18----------
understand who owns knowledge and where


---------05:20----------
does knowledge come from this is like


---------05:21----------
more of a meditative thing okay so the


---------05:24----------
first thing that i'd say is like when


---------05:25----------
this person says like


---------05:28----------
you know


---------05:30----------
do i have the right to share my


---------05:32----------
perception about mental health


---------05:34----------
bro that's like a struggle that i had


---------05:36----------
for like 10 years right so when i was


---------05:39----------
like training and i don't know if you


---------05:40----------
guys get this but


---------05:42----------
you know most of what i teach on the


---------05:44----------
internet is not like my discovery you


---------05:46----------
all get that


---------05:48----------
like it's repackaged but like i spent


---------05:50----------
seven years studying to become a monk in


---------05:52----------
like


---------05:53----------
10 years doing neuroscience research and


---------05:54----------
like studying to become a psychiatrist


---------05:57----------
so like what i am passing along to you


---------05:59----------
it's repost well said


---------06:02----------
healthy gamer is one massive repost


---------06:05----------
for


---------06:06----------
all of the books on the bookshelf


---------06:09----------
i can't right so we have all these books


---------06:11----------
back there and like what i did


---------06:13----------
is read all those books


---------06:15----------
and then learn all those things


---------06:17----------
and then


---------06:18----------
share them with you all so this is not


---------06:20----------
my knowledge knowledge is not owned by


---------06:22----------
an individual person


---------06:24----------
and so i think it sort of makes sense


---------06:26----------
that you've got to be a little bit


---------06:27----------
careful because i think you are getting


---------06:28----------
a little bit diagnostic there


---------06:30----------
in terms of this is why you're like


---------06:32----------
formulating another human being which


---------06:33----------
you got to be careful about you really


---------06:34----------
have to understand what you're talking


---------06:35----------
about in order to do that but it sounds


---------06:37----------
like you do understand so the first


---------06:38----------
thing to understand is knowledge is not


---------06:40----------
really owned by a particular person now


---------06:42----------
we do have you know patents and things


---------06:44----------
like that which i think makes sense


---------06:46----------
because i think a lot of work can go


---------06:48----------
into the packaging of knowledge


---------06:50----------
but generally speaking it's not like the


---------06:52----------
ideas of like karma or dharma or


---------06:55----------
motivation are owned by a particular


---------06:57----------
person


---------06:59----------
so everyone has a right to the knowledge


---------07:01----------
like that's why we sort of teach it we


---------07:03----------
do our best to teach it freely sometimes


---------07:05----------
we charge for particular services and


---------07:06----------
stuff like that but that's because they


---------07:07----------
cost like a hell of a lot of money to


---------07:09----------
make


---------07:09----------
right and sometimes we're also like you


---------07:11----------
know we charge for coaching because we


---------07:13----------
want to pay


---------07:14----------
so coaches


---------07:15----------
are some things that but generally


---------07:16----------
speaking like knowledge is not something


---------07:18----------
that's owned by a particular person


---------07:21----------
the other thing that's kind of


---------07:22----------
interesting so now we're gonna i'm gonna


---------07:23----------
ask you all a question so if you really


---------07:24----------
want to understand this so this is where


---------07:26----------
like i could respond to the post and i


---------07:28----------
could say no you're doing great


---------07:30----------
everything's fantastic go for it


---------07:32----------
but i want y'all to understand that if


---------07:34----------
you really want to overcome this


---------07:35----------
sentiment you have to understand where


---------07:38----------
knowledge comes from


---------07:39----------
so let me ask you guys


---------07:41----------
where does knowledge come from


---------07:44----------
ah okay so so there's there's there's


---------07:46----------
like


---------07:48----------
you know


---------07:49----------
some twit chatter who's saying the butt


---------07:51----------
which


---------07:53----------
that's a whole other


---------07:56----------
cult right so some people are saying


---------07:59----------
like i can't tell what's a real answer


---------08:00----------
and what isn't so some people are saying


---------08:02----------
experience and some people are saying


---------08:04----------
from like books


---------08:06----------
so let's try to understand


---------08:08----------
you know like let's think about that for


---------08:10----------
a second let's say i sit down


---------08:14----------
and i have a book here right so i have a


---------08:16----------
book called meditation from the tantras


---------08:18----------
okay


---------08:19----------
so when i read when i open this book and


---------08:21----------
i read it


---------08:23----------
all right


---------08:24----------
like


---------08:26----------
what is the process of


---------08:29----------
like where does this knowledge come from


---------08:32----------
right so like i know it sounds kind of


---------08:33----------
weird but like when i read the words on


---------08:35----------
the page do i gain knowledge


---------08:46----------
yes and no so like this is where man i


---------08:48----------
wish we were like i could talk to a


---------08:50----------
human because this is slow


---------08:52----------
so when people say repetition so


---------08:53----------
someone's saying repetition so let's


---------08:55----------
think about that for a second


---------08:58----------
if i read a book three times do i gain


---------09:00----------
the knowledge in it


---------09:04----------
and some people are saying maybe


---------09:07----------
so the yogis in ancient india came to an


---------09:09----------
interesting conclusion


---------09:11----------
and their conclusion is that all


---------09:13----------
knowledge comes from within


---------09:15----------
that there may be triggers


---------09:17----------
for your internal understanding


---------09:19----------
but that essentially no knowledge can


---------09:21----------
come from the outside


---------09:24----------
that essentially you can make


---------09:25----------
observations but the act or the essence


---------09:28----------
of knowledge does not come from watching


---------09:31----------
because like before isaac newton i know


---------09:33----------
this is apocryphal but before isaac


---------09:35----------
newton saw an apple fall and was like oh


---------09:37----------
my god there's gravity like human beings


---------09:40----------
had seen apples fall a lot right like


---------09:42----------
that information was already in the


---------09:44----------
world it had been there for a long time


---------09:46----------
even information about physics and like


---------09:49----------
science and there's all kinds of


---------09:51----------
information that has existed within the


---------09:53----------
world for a long period of time even


---------09:55----------
within one book


---------09:57----------
i can read it and get nothing from it or


---------10:00----------
i can read it and get a lot from it and


---------10:02----------
so essentially repetition is like


---------10:04----------
rolling making a knowledge check dc 15.


---------10:08----------
and so on the first check sometimes i


---------10:10----------
can do really good otherwise i fail if


---------10:13----------
like i'm trying to study and there's a


---------10:15----------
lot of noise right it's like then it's


---------10:17----------
like i get a minus five penalty to my dc


---------10:19----------
15 check


---------10:20----------
and if i'm super in the zone and i


---------10:22----------
meditated this morning then for example


---------10:24----------
like you know i get a plus five and it's


---------10:26----------
like dc 15 but at the end of the day i


---------10:29----------
can read this book ten times and learn


---------10:31----------
nothing or read it once and learn a lot


---------10:33----------
of things and so if the knowledge were


---------10:36----------
truly in the page


---------10:38----------
then


---------10:39----------
i should read it once and i should get


---------10:41----------
it right


---------10:42----------
the other thing is if knowledge were


---------10:44----------
truly external no one would be able to


---------10:46----------
write a book


---------10:48----------
because if you think about just the


---------10:49----------
process of writing a book like the


---------10:51----------
person who wrote this


---------10:53----------
it didn't exist before it had to come


---------10:55----------
with it from within


---------10:56----------
so the yogis actually concluded


---------10:59----------
that all knowledge comes from within


---------11:01----------
and so they also like got a little bit


---------11:03----------
they went a little crazier and they sort


---------11:06----------
of realized that there's this thing


---------11:07----------
called cosmic consciousness


---------11:09----------
and as we connect with cosmic cosmic


---------11:12----------
consciousness we gain more realizations


---------11:16----------
and so there's a lot of information out


---------11:17----------
there in the outside world but the


---------11:19----------
process of understanding happens


---------11:21----------
internally and there's like basically


---------11:22----------
this gigantic


---------11:24----------
super computer that has all of the


---------11:26----------
understanding of the universe and it is


---------11:28----------
our ability to connect with that super


---------11:30----------
computer and download that understanding


---------11:32----------
from the super computer that results in


---------11:33----------
understanding


---------11:35----------
and so that's that's kind of like a


---------11:36----------
bizarre way of thinking about it right


---------11:38----------
like it's not really how we think about


---------11:39----------
it


---------11:40----------
but this is where let's understand where


---------11:43----------
how they came up with this conclusion so


---------11:45----------
they came up with this conclusion


---------11:47----------
through observation of themselves and so


---------11:50----------
this is sort of like another guyana yoga


---------11:52----------
practice that we're going to share with


---------11:53----------
you so i want y'all to think about


---------11:56----------
where understanding comes from right so


---------11:59----------
sit down and look at a book read a book


---------12:01----------
that you haven't read before and try to


---------12:03----------
figure out like where is the actual


---------12:05----------
understanding coming from is it coming


---------12:06----------
from the book or is it coming from me


---------12:08----------
what is the function of the book


---------12:11----------
and the best i can kind of say is that


---------12:13----------
if for me what it feels like is a


---------12:15----------
trigger it feels like books


---------12:17----------
are


---------12:19----------
keys to locks within myself there's like


---------12:22----------
a box of understanding within me and if


---------12:24----------
i find the right key i can open it up


---------12:26----------
but like that the understanding is


---------12:28----------
within me


---------12:29----------
and someone is sort of saying it


---------12:31----------
stimulates your thoughts like that's


---------12:33----------
been my experience that the thoughts


---------12:35----------
actually happen up here


---------12:37----------
and all i need is the right kind of


---------12:39----------
stimulation to bring out the right kind


---------12:41----------
of understanding right and so this is


---------12:43----------
even the word someone else in chat is


---------12:44----------
saying eureka so like even the idea the


---------12:47----------
original word genius is not a person


---------12:51----------
it's like a temporary effect that hits


---------12:53----------
you right genius is a state of mind it's


---------12:55----------
not a human being that's changed as our


---------12:58----------
language has changed but even like the


---------12:59----------
ancient greeks sort of conceived of it


---------13:01----------
that way that eureka understanding the


---------13:04----------
light bulb going off in your head it's


---------13:06----------
not like the like even in our you know


---------13:08----------
iconography it's not like the light bulb


---------13:09----------
is shown up here the light bulb is above


---------13:11----------
my head


---------13:12----------
so understanding happens entirely


---------13:15----------
internally


---------13:17----------
and so this is it's kind of a drastic


---------13:18----------
way of thinking about it but then if you


---------13:19----------
sort of think about it then like no


---------13:21----------
person


---------13:22----------
like the ownership of the knowledge is


---------13:24----------
within that cosmic consciousness is not


---------13:26----------
owned by any particular person anyone


---------13:28----------
can access it and this is also why if


---------13:30----------
you sort of think about it like multiple


---------13:31----------
human beings can make the same discovery


---------13:33----------
right how is that even possible it's


---------13:35----------
kind of bizarre


---------13:36----------
because it implies that even the word


---------13:38----------
discovery implies that the knowledge


---------13:39----------
already exists it's just about our our


---------13:42----------
ability to access it and this is where


---------13:44----------
we sort of think in the west that that


---------13:46----------
discovery happens externally but it


---------13:47----------
doesn't happen externally it happens


---------13:49----------
internally


---------13:50----------
and you can even look at things like


---------13:52----------
nobel prize winning experiments in


---------13:53----------
medicine and you can sort of see that


---------13:55----------
you can there's


---------13:56----------
very interesting interviews like if you


---------13:58----------
talk if you read interviews from nobel


---------14:00----------
laureates in physiology and medicine


---------14:03----------
about what kind of discovery they made


---------14:05----------
it's like really interesting because


---------14:06----------
most of it is internal


---------14:08----------
so what happened is like the data's


---------14:10----------
always been there


---------14:11----------
it's the interpretation of the data


---------14:13----------
which is revolutionary and in fact what


---------14:16----------
they do is they so this is going to get


---------14:18----------
kind of tangential but i think it's like


---------14:20----------
really proves a point


---------14:22----------
so the world conceives of physiology in


---------14:25----------
a particular way this is how physiology


---------14:27----------
works


---------14:28----------
so the external world's representation


---------14:30----------
of physiology is a particular way


---------14:33----------
the way you become a noble laureate in


---------14:35----------
physiology is that you look at the


---------14:37----------
external world and you have a revelation


---------14:40----------
in here which you communicate to the


---------14:43----------
rest of the world and then the rest of


---------14:44----------
the world's sense of physiology changes


---------14:46----------
do you guys get that scientific


---------14:48----------
discovery does not happen externally in


---------14:51----------
fact it is an internal revelation that


---------14:54----------
changes the external landscape of


---------14:56----------
science


---------14:57----------
that's what a scientific discovery truly


---------14:59----------
is


---------15:00----------
which is kind of bizarre because it's


---------15:01----------
the very opposite of what we think about


---------15:04----------
right we think about science as an


---------15:06----------
external discovery


---------15:08----------
does that make sense


---------15:10----------
okay hold on does that work


---------15:12----------
no blurry


---------15:15----------
i feel like i'm


---------15:16----------
there we go


---------15:18----------
so it's a very bizarre way of thinking


---------15:20----------
about it so if you guys really want to


---------15:22----------
understand this like


---------15:24----------
you should just


---------15:25----------
explore it yourself see for yourself


---------15:28----------
because if you kind of think about it


---------15:29----------
you know how can someone conceive of a


---------15:32----------
book


---------15:33----------
like how does that happen


---------15:38----------
right like


---------15:40----------
it just comes from somewhere but you


---------15:42----------
don't know where it comes from like you


---------15:44----------
can come up with an idea so this is like


---------15:46----------
we sort of take it for granted that we


---------15:48----------
have creativity within us like wait a


---------15:49----------
second hold on


---------15:51----------
how does that work where does creativity


---------15:53----------
come from


---------15:54----------
it's bizarre


---------16:06----------
yeah so


---------16:07----------
and so this is where like you know


---------16:08----------
philosophically i encourage you all to


---------16:10----------
think a little bit about you know what


---------16:11----------
happens in science like you have an


---------16:14----------
experiment and then the external world


---------16:17----------
shows you something


---------16:19----------
and the process of science is revealing


---------16:23----------
right it's a process of revelation and


---------16:24----------
discovery not creation


---------16:26----------
so everything is already there


---------16:29----------
so even if you look at like old sanskrit


---------16:31----------
texts


---------16:32----------
they actually describe physics with this


---------16:35----------
word mahat which means cosmic


---------16:37----------
intelligence


---------16:38----------
so they actually like talk about the law


---------16:41----------
you know the laws of the universe and


---------16:43----------
physics they refer to it as a cosmic


---------16:45----------
intelligence


---------16:47----------
and understanding of those things is


---------16:49----------
like


---------16:50----------
you know


---------16:51----------
it's kind of weird so like it's just


---------16:53----------
strange


---------16:54----------
it's a different perception that once


---------16:56----------
you start to meditate and once you


---------16:57----------
really look at yourself so like the next


---------16:59----------
time you're studying i strongly


---------17:01----------
encourage you to think about where does


---------17:02----------
the understanding come from does it


---------17:04----------
truly come from the book


---------17:06----------
and what's the best way to understand so


---------17:08----------
here's a studying tip


---------17:10----------
so like


---------17:11----------
if the knowledge truly comes from the


---------17:13----------
book


---------17:14----------
which we know scientifically we'll get


---------17:15----------
to this in a second but


---------17:17----------
you know then the best thing to do is to


---------17:18----------
read the book over and over and over


---------17:19----------
again but what we know from like the


---------17:22----------
science of studying is that the most


---------17:24----------
effective way to study is not repeating


---------17:27----------
the intake of information the most


---------17:30----------
effective way of studying is to practice


---------17:32----------
bringing stuff out


---------17:33----------
right that's why like


---------17:35----------
doing


---------17:36----------
you know if i have a choice between


---------17:37----------
reading a book a book chapter five times


---------17:40----------
or reading a book chapter twice


---------17:42----------
and doing three practice tests the


---------17:44----------
student who does reads the book chapter


---------17:46----------
twice and does three practice tests will


---------17:48----------
score higher than the person who reads


---------17:50----------
the book chapter five times


---------17:51----------
it is the act of recall that correlates


---------17:53----------
with better performance on on tests and


---------17:56----------
if we think about what is recall like


---------17:57----------
that also is kind of a bizarre


---------18:00----------
process if you really stop and look at


---------18:02----------
it


---------18:02----------
like you're just like floating around


---------18:04----------
like like i'm talking to twitch and then


---------18:05----------
suddenly like someone asked me a


---------18:07----------
question and out of the ether of my mind


---------18:09----------
an answer shoots forward


---------18:11----------
right it's like really bizarre so by the


---------18:14----------
way i mean we just talked about it now


---------18:16----------
but if you guys are more interested in


---------18:17----------
this stuff there's there's the path of


---------18:19----------
knowledge or the nyanapada in dr k's


---------18:22----------
guide to meditation so then


---------18:24----------
explains like some of these concepts and


---------18:26----------
how to study and like how to learn and


---------18:28----------
like different types of knowledge and


---------18:30----------
stuff like that


---------18:32----------
so check that out


---------18:33----------
if you are interested uh uh okay


---------18:38----------
another quick thing to remember for


---------18:39----------
those of you that feel like your recall


---------18:41----------
is messed up


---------18:44----------
so here's what i've discovered as a


---------18:45----------
psychiatrist if you feel like your


---------18:47----------
recall sucks and your memory sucks


---------18:50----------
75 of the time your memory is fine it is


---------18:53----------
your attention that's the problem so


---------18:56----------
remember that in order to recall


---------18:58----------
something


---------18:59----------
it has to be implanted first and most


---------19:02----------
young people who have trouble recalling


---------19:04----------
things don't actually have any trouble


---------19:05----------
with recall


---------19:07----------
they actually have trouble with


---------19:08----------
implantation


---------19:09----------
so if you don't attend to a particular


---------19:11----------
stimulus


---------19:13----------
it will never get planted in your brain


---------19:15----------
which means that you will forget


---------19:17----------
because what we call forgetting is


---------19:19----------
attempting to recall something but if


---------19:21----------
nothing is there or we knew it once and


---------19:24----------
we forgot it we both interpret both of


---------19:26----------
those things as is forget so if you


---------19:28----------
think about losing your keys for example


---------19:31----------
the problem with losing your keys is


---------19:32----------
that you never knew where they were in


---------19:33----------
the first place right you were not


---------19:35----------
paying attention when you set them down


---------19:36----------
somewhere how do you lose things around


---------19:38----------
the house it's not that you knew where


---------19:40----------
it was and then you forgot it's that you


---------19:42----------
never attended to it in the first place


---------19:45----------
so if you all have trouble with recall


---------19:47----------
what you need to do is practice and


---------19:48----------
train your attention


---------19:55----------
does that make sense


---------19:57----------
so training attention by the way is like


---------19:59----------
one of the most underdeveloped skills in


---------20:02----------
society like training your attention is


---------20:03----------
like op chat


---------20:10----------
how do you train your attention with


---------20:12----------
adhd the simplest way is actually to


---------20:14----------
meditate so any kind of meditation will


---------20:16----------
strengthen your attention for the most


---------20:18----------
part


---------20:19----------
this is why i like so i think breath


---------20:21----------
meditations are good the rotating sound


---------20:23----------
awareness meditation is good


---------20:25----------
um so remember that with adhd what you


---------20:27----------
want is a meditation that has a variable


---------20:30----------
stimulus


---------20:33----------
so what i mean by that is like


---------20:35----------
something that your mind can


---------20:37----------
stay in the same zone but move around


---------20:40----------
within that zone so you can rotate from


---------20:42----------
one sound to another you can look at


---------20:44----------
lots of different leaves on a tree so


---------20:46----------
like for example what you can do is like


---------20:47----------
go outside your


---------20:49----------
step outside or look outside your window


---------20:51----------
and try to see as many objects as you


---------20:54----------
can as rapidly as you can so that's a


---------20:55----------
rotating sight meditation there's like


---------20:58----------
you know grass there ant mound there


---------21:01----------
tree there leaves over here acorns here


---------21:04----------
dog poop there dog over there person


---------21:06----------
over there car over there and rotate


---------21:08----------
through them just sit calmly with your


---------21:10----------
back straight look out onto the world


---------21:12----------
and just see as many things as you can


---------21:15----------
and so even though your mind has a


---------21:16----------
tendency to want to move so you want to


---------21:18----------
let it move if you've got adhd


---------21:20----------
but you're still


---------21:21----------
encompassing it within the space of


---------21:23----------
we're just going to look at random


---------21:25----------
things


---------21:30----------
and i'm telling y'all to do it outside


---------21:31----------
for a reason


---------21:33----------
okay so you've got to be careful because


---------21:34----------
you don't want to interpret what you see


---------21:37----------
so when you look at six consoles in your


---------21:39----------
room for example you're gonna start


---------21:42----------
thinking about games and then you'll no


---------21:43----------
longer be doing the practice


---------21:45----------
it's far more


---------21:47----------
it's far easier to slip up with


---------21:49----------
interpretation in your room


---------21:51----------
than it is to slip up with


---------21:53----------
interpretation outside


---------22:01----------
how often do you have to do it until


---------22:03----------
improvement so most of the studies on


---------22:05----------
meditation require about 30 min 20


---------22:07----------
minutes of practice at least three days


---------22:09----------
a week for eight weeks that's when you


---------22:11----------
will see a statistically significant


---------22:13----------
change


---------22:14----------
in some kind of symptom like attention


---------22:17----------
so that's about eight weeks is about how


---------22:19----------
long it takes to start to see like


---------22:21----------
neuronal change


---------22:23----------
and now that also is like a broad scale


---------22:25----------
conclusion okay it's like i've read like


---------22:28----------
probably 300 studies on meditation and


---------22:31----------
if you average them all together they


---------22:32----------
usually do they're like eight week


---------22:34----------
studies and people see like change


---------22:38----------
is the effect size reasonable absolutely


---------22:40----------
so you know for meditation for example


---------22:43----------
like i'll expect a 20 improvement in


---------22:45----------
some on average in symptoms from


---------22:48----------
meditation that's what i would expect as


---------22:50----------
a clinician


---------23:06----------
you

