video_link	 https://www.youtube.com/watch?v=HHwMzlsuI-c
original	 a.en     English (auto-generated) automatically generated by youtube
---------00:15----------
one of the things that it's really


---------00:17----------
important to understand is that


---------00:19----------
everything that we do in life shapes us


---------00:22----------
in some way our experiences get planted


---------00:26----------
in our brain and then our brain learns


---------00:28----------
from them and changes the way that we


---------00:30----------
interact with the world so one of the


---------00:33----------
things that it's really important for


---------00:35----------
gamers to understand is how does playing


---------00:37----------
games shape the person that you are what


---------00:41----------
is playing games teach your brain and


---------00:43----------
then how does your brain use that


---------00:46----------
information or that knowledge from


---------00:47----------
playing games and approach the real


---------00:50----------
world so one of the things that I think


---------00:53----------
it's really important for gamers to


---------00:54----------
understand is that they're very good


---------00:57----------
closed-ended problem solvers and I think


---------01:00----------
this is a big problem for a lot of


---------01:03----------
gamers is that they're good at a certain


---------01:05----------
kind of problem solving but playing a


---------01:07----------
lot of games actually puts them in the


---------01:11----------
direction or makes them better at a


---------01:12----------
certain kind of problem solving and


---------01:14----------
actually makes them worse at a different


---------01:16----------
kind of problem solving which I call


---------01:18----------
open-ended problem solving so I guess


---------01:22----------
the first question is what do I mean by


---------01:23----------
closed-ended problem solving an


---------01:25----------
open-ended problem solving so let's


---------01:27----------
think a little bit about what happens


---------01:29----------
within a game in a game we have a


---------01:31----------
particular objective and we're given a


---------01:34----------
set of tools or assets like you have a


---------01:37----------
character a character has certain kinds


---------01:39----------
of abilities or if you're playing


---------01:41----------
something like an RPG you have a team of


---------01:44----------
characters if you're playing like a


---------01:46----------
sport a game like NHL or a football game


---------01:49----------
or something like that you've got a team


---------01:51----------
of different assets and you have to


---------01:53----------
figure out how to use that team of


---------01:55----------
people or that group of assets to


---------01:58----------
accomplish a certain objective if you


---------02:00----------
think about a game there's a particular


---------02:03----------
goal and you're sort of given a


---------02:04----------
particular set of rules and you have to


---------02:06----------
use that set of rules to achieve that


---------02:09----------
goal if you're playing Mario for example


---------02:12----------
you can't open a lemonade stand it's


---------02:15----------
just not something that you can do in


---------02:16----------
the game if you're playing World of


---------02:18----------
Warcraft you can't build a spaceship


---------02:21----------
there are certain limits that the game


---------02:23----------
provides us with and gamers are really


---------02:25----------
good at coming up with an optimal


---------02:27----------
solution


---------02:29----------
if they're given a particular sandbox to


---------02:31----------
work in so I'll give you guys a prime


---------02:33----------
example about a year ago I was taking


---------02:36----------
this class at Harvard Business School


---------02:38----------
called value-based healthcare this was a


---------02:41----------
class that was for a bunch of physicians


---------02:44----------
who were sort of trying to learn the


---------02:46----------
business side of medicine and in this


---------02:48----------
class we did these cases so with what


---------02:51----------
happens in the classes they give you


---------02:52----------
like this twenty or thirty page case in


---------02:55----------
this case was about optimizing flow


---------02:58----------
through our urology office so when a


---------03:02----------
patient goes to you see a urologist they


---------03:05----------
get checked in by the receptionist they


---------03:07----------
have to fill in some paperwork they get


---------03:09----------
taken to a room they see a nurse for a


---------03:12----------
little while and then the doctor comes


---------03:13----------
in the doctor does a procedure and then


---------03:16----------
the patient like kind of goes to a


---------03:17----------
different room where do they get


---------03:19----------
monitored for a little while and then


---------03:20----------
they get checked out by the receptionist


---------03:23----------
they pay their bill and they leave so


---------03:24----------
there's a certain flow through the


---------03:26----------
office in this case was all about how


---------03:30----------
can we optimize the flow through the


---------03:32----------
office to sort of create the most value


---------03:35----------
and how can we sort of make it so that


---------03:37----------
we're getting the most bang out of our


---------03:39----------
buck and so one of the things that I was


---------03:42----------
kind of surprised about is I was working


---------03:43----------
with a couple of gamers at the time and


---------03:45----------
I actually sort of told them about the


---------03:46----------
case and I said so here's the scenario


---------03:48----------
we've got this urologist office we have


---------03:51----------
three urologists we've got five nurses


---------03:53----------
we've got two receptionists how can you


---------03:55----------
optimize this the flow through the


---------03:57----------
office so that the most patients get


---------04:00----------
seen in the shortest amount of time and


---------04:02----------
in my gamer friends that I was kind of


---------04:05----------
talking about this with came up with a


---------04:06----------
couple of solutions and then I went into


---------04:08----------
class the next day and when people were


---------04:10----------
asking about you know how you go about


---------04:12----------
doing things I offered those solutions


---------04:14----------
and it turned out that those were some


---------04:16----------
of the best solutions in the class I was


---------04:18----------
a little bit surprised by this because


---------04:20----------
here's a group of people and this this


---------04:22----------
class was offered for only it was at


---------04:25----------
Harvard Business School and offered to


---------04:26----------
Harvard physician trainees so arguably


---------04:29----------
some of the brightest people in the


---------04:30----------
country and how is it that a group of


---------04:33----------
gamers who know nothing about neurology


---------04:34----------
and nothing about medicine were able to


---------04:36----------
come up with optimal solutions when they


---------04:39----------
really don't know anything about the


---------04:40----------
scenario and it's


---------04:42----------
cuz games teach gamers how to do this


---------04:46----------
kind of closed ended problem solving


---------04:48----------
this problem solving where you have a


---------04:50----------
particular goal and a particular set of


---------04:53----------
tools and gamers are really good at


---------04:55----------
optimizing from A to Z and that's


---------04:59----------
something that they're good at


---------05:00----------
in other situations too for example some


---------05:03----------
of the gamers that I talk to are really


---------05:06----------
good at things like consulting or


---------05:07----------
they're the people in their offices that


---------05:10----------
people that-that their bosses go to when


---------05:12----------
there's a problem because they're


---------05:14----------
recognized for their problem-solving


---------05:15----------
capability the problem though for a lot


---------05:19----------
of you guys is that a lot of the


---------05:21----------
problems a lot of those challenges that


---------05:23----------
gamers suffer from are not closed-ended


---------05:26----------
problems they're what I call open-ended


---------05:29----------
problems open-ended problems or problems


---------05:31----------
that don't really have a particular


---------05:33----------
sandbox so an example of an open-ended


---------05:36----------
problem is like gaining financial


---------05:39----------
independence what does that really mean


---------05:41----------
like how do you get financial


---------05:43----------
independence well it may involve certain


---------05:45----------
pieces like finding a job or moving out


---------05:47----------
of your parents place or things like


---------05:49----------
that but gamers really struggle with any


---------05:52----------
kind of problem that doesn't have a


---------05:54----------
particular set of tools or a particular


---------05:57----------
end goal they struggle with things that


---------05:59----------
are really abstract and that's if you


---------06:03----------
think about it a lot of the things that


---------06:05----------
you're able to do in life if someone can


---------06:07----------
give you a particular goal and give you


---------06:09----------
a set of tools you're actually probably


---------06:11----------
you're going to be able to get from


---------06:13----------
point A to point Z when gamers run into


---------06:17----------
difficulty it's because they don't


---------06:19----------
really know where point Z is they have


---------06:21----------
trouble with sort of this abstract idea


---------06:24----------
of financial independence because those


---------06:27----------
kind of abstractions don't exist within


---------06:29----------
games and when our brain spends a lot of


---------06:32----------
time playing a game it starts to


---------06:34----------
optimize working within that kind of


---------06:36----------
framework within a closed-ended


---------06:38----------
framework so a lot of the problems that


---------06:41----------
gamers have tend to be things like


---------06:42----------
gaining financial independence finding a


---------06:45----------
girlfriend getting in shape these are


---------06:48----------
all sort of broad abstract things that


---------06:51----------
gamers have a lot of trouble actually


---------06:53----------
executing


---------06:56----------
the funny thing about this is that you


---------06:58----------
may think that that's because gamers are


---------07:01----------
not motivated or they'll say things like


---------07:03----------
I'm lazy or I'm not motivated but the


---------07:05----------
more that I've worked with gamers the


---------07:06----------
more that I realized that open-ended


---------07:09----------
problem-solving is actually a skill set


---------07:11----------
that can be learned and that can be


---------07:14----------
taught and that because gamers spend so


---------07:16----------
much time playing video games they


---------07:18----------
actually lose out on the opportunities


---------07:21----------
to learn this kind of problem solving


---------07:23----------
I'll give you guys an example so if I


---------07:26----------
tell a four-year-old to clean their room


---------07:29----------
that's kind of like an abstract goal you


---------07:32----------
we can all it's simple for us because we


---------07:34----------
know what a clean room looks like but a


---------07:36----------
four-year-old has a lot of trouble


---------07:37----------
taking that abstract concept of a clean


---------07:40----------
room which even though they understand


---------07:42----------
what a clean room looks like they have


---------07:45----------
trouble actually figuring out how to get


---------07:47----------
from point A to point Z they can tell


---------07:50----------
the difference between a clean room in a


---------07:51----------
dirty room they just don't know how to


---------07:53----------
move from one to the other so what you


---------07:56----------
have to do with a four-year-old is you


---------07:57----------
have to tell them okay let's clean the


---------07:59----------
room together so let's take all of your


---------08:01----------
books and put them together and put them


---------08:03----------
on the bookshelf let's take two all your


---------08:05----------
stuffed animals and put them in the


---------08:07----------
stuffed animal box and let's take all


---------08:09----------
your crayons and your papers and put


---------08:11----------
them in your desk drawer you have to


---------08:13----------
actually walk them through the steps of


---------08:16----------
creating a clean room they can't do that


---------08:20----------
kind of they can't take the abstract


---------08:22----------
problem and break it down into pieces


---------08:24----------
and that breaking down into pieces is


---------08:27----------
what what I call operationalizing so


---------08:30----------
it's the the process of taking an


---------08:33----------
abstract problem and creating an


---------08:35----------
operation of moving from point A to Z so


---------08:39----------
for example if we wanted to


---------08:40----------
operationalize like let's say financial


---------08:45----------
independence we start to break that


---------08:47----------
process down so financial independence


---------08:49----------
involves having a bank account where you


---------08:52----------
can pay rent and having a place to live


---------08:54----------
and so what we can do is break that down


---------08:56----------
into two pieces and then those two can


---------08:59----------
be further operationalized so finding a


---------09:01----------
place to live involves looking it for


---------09:04----------
places to live first and then making


---------09:07----------
decisions like do I want a roommate do I


---------09:08----------
not want a room


---------09:09----------
do I want to live downtown or do I want


---------09:13----------
to live in the suburbs there are a lot


---------09:14----------
of different pieces to each of those


---------09:16----------
things and as we break down financial


---------09:18----------
independence into lots of different


---------09:20----------
pieces that's the process of


---------09:22----------
operationalizing when we're talking


---------09:24----------
about the four year old when we help


---------09:26----------
them what we actually do is


---------09:28----------
operationalize the problem for them and


---------09:30----------
the reason that gamers have trouble the


---------09:33----------
reason that you guys have problems is


---------09:34----------
because if you think about it video


---------09:36----------
games actually do all of the


---------09:39----------
operationalizing for you they've figured


---------09:41----------
out what all of the pieces are and so


---------09:43----------
gamers are really good at putting the


---------09:45----------
pieces together but they're they really


---------09:47----------
struggle with figuring out what the


---------09:49----------
pieces are so a lot of the problems that


---------09:53----------
gamers have are you know they think that


---------09:55----------
it lazy and that's the reason that they


---------09:57----------
don't get a job but the more that I've


---------09:58----------
worked with you guys the more that I


---------10:00----------
realized your brain actually has not


---------10:03----------
been able to operationalize that problem


---------10:06----------
for you and since you can't


---------10:07----------
operationalize it you kind of don't know


---------10:09----------
where to start so I could ask you like


---------10:12----------
how do you find a job and you could tell


---------10:14----------
me a couple of things but even though


---------10:17----------
you're able to rationally understand


---------10:18----------
that there's a part of your brain called


---------10:20----------
your frontal lobes which does your


---------10:22----------
planning which is the part of your brain


---------10:24----------
that lets you plan and execute actions


---------10:26----------
which actually gamers have frontal lobes


---------10:30----------
that are sort of underdeveloped and the


---------10:32----------
reason that they have frontal lobes that


---------10:34----------
are underdeveloped is because the game


---------10:36----------
does that work for you it does the


---------10:38----------
process of figuring out level 1 level 2


---------10:41----------
level 3 level 4 level 5 with level 6 you


---------10:43----------
don't have to figure out which order to


---------10:45----------
do the levels it's already sort of


---------10:47----------
chunked up for you and so this is why


---------10:50----------
gamers sort of struggle a lot with


---------10:52----------
abstract problem solving or open-ended


---------10:55----------
problems because those are the things


---------10:56----------
that usually people require to move


---------10:58----------
forward in life in a little bit we'll


---------11:01----------
dig into another example of how like


---------11:05----------
another group of people which has


---------11:06----------
actually doctors who also struggle with


---------11:09----------
open-ended problem-solving and I'll show


---------11:12----------
you guys that open-ended problem-solving


---------11:13----------
is actually has nothing to do with


---------11:15----------
intelligence has nothing to do with with


---------11:17----------
laziness but it's actually all a learned


---------11:20----------
skill so in the same way that we can


---------11:23----------
the four-year-old how to break down the


---------11:25----------
abstract problem into pieces we can


---------11:28----------
actually teach you guys how to break


---------11:30----------
down an abstract problem of financial


---------11:33----------
independence or finding a girlfriend


---------11:35----------
into pieces and if we can transform an


---------11:39----------
open-ended problem into a closed-ended


---------11:41----------
problem then your analytical mind will


---------11:43----------
take over and you guys will have no


---------11:45----------
problem whatsoever


---------11:46----------
any questions

