video_link	 https://www.youtube.com/watch?v=HKwYC-1thKo
original	 a.en     English (auto-generated) automatically generated by youtube
---------00:00----------
so this is definitely a case where like


---------00:02----------
if y'all are in this situation i would


---------00:03----------
highly highly recommend a mental health


---------00:05----------
evaluation all right how do you stop


---------00:07----------
being racist i'm 18 year old male and


---------00:10----------
pinoy living in seattle i wasn't racist


---------00:12----------
until three months ago when i started to


---------00:14----------
get a sense of racial hierarchy it's


---------00:16----------
basically all the stereotypes it's some


---------00:19----------
kind of internal evil that came forward


---------00:21----------
or brainwashing i picked up from the


---------00:22----------
media i consume i feel like i can't


---------00:24----------
trust people unless they're asian and i


---------00:26----------
have an obsession with asian superiority


---------00:29----------
i've spent months binge reading and


---------00:31----------
binge watching youtube channels about


---------00:32----------
how race isn't real and i know it's


---------00:35----------
wrong to be racist logically speaking


---------00:38----------
but can't make myself fully believe it


---------00:41----------
okay let's pause here already okay


---------00:43----------
so we just talked for a second


---------00:46----------
about ego syntonic and ego dystonic okay


---------00:50----------
so as a reminder ego syntonic thoughts


---------00:53----------
are thoughts that like enter your mind


---------00:55----------
and align with who you are and ego


---------00:58----------
dystonic thoughts are ones that enter


---------01:00----------
your mind and like don't align with who


---------01:02----------
you are


---------01:03----------
so if we think about someone and


---------01:06----------
remember they're not necessarily good or


---------01:07----------
bad right so you can have good ego


---------01:09----------
syntonic thoughts or you can have bad


---------01:11----------
ego syntonic thoughts


---------01:13----------
so people who are like actually racist


---------01:16----------
generally speaking will have racist


---------01:18----------
thoughts that are ego syntonic so


---------01:20----------
they'll say to people like oh you know


---------01:22----------
like these immigrants should leave my


---------01:24----------
country immigrants are bad they're nasty


---------01:26----------
whatever they're lazy like whatever so


---------01:29----------
like someone is happy to have those


---------01:30----------
thoughts they think those thoughts are


---------01:32----------
correct they love to share them with the


---------01:34----------
world they think that they like kind of


---------01:35----------
align with things right so what we're


---------01:37----------
seeing here are ego dystonic racist


---------01:40----------
thoughts


---------01:41----------
so this person like recognizes they have


---------01:43----------
these thoughts and they're like trying


---------01:44----------
to brainwash themselves something


---------01:47----------
happened three months ago where they


---------01:48----------
kind of like you know


---------01:50----------
started having like these racist


---------01:52----------
thoughts and now they're trying to like


---------01:54----------
brainwash themselves in the opposite


---------01:55----------
direction so that's very ego-dystonic


---------01:58----------
okay so this like it's sort of like i


---------02:00----------
recognize these thoughts are wrong so


---------02:01----------
let me try to fix them so if you're


---------02:03----------
trying you know if you don't like the


---------02:05----------
thoughts that you're having they're ego


---------02:06----------
dystonic so let's keep going


---------02:10----------
okay


---------02:11----------
so


---------02:13----------
i've spent um


---------02:14----------
i start to doubt content creators and


---------02:16----------
get suspicious about their intentions if


---------02:18----------
they aren't asian i get so uncomfortable


---------02:20----------
that i have to watch something else at


---------02:21----------
the same time while i just listen if i


---------02:23----------
care about their opinion


---------02:25----------
i like i like the more


---------02:27----------
i feel like the more i try to


---------02:28----------
desensitize myself to non-asian people


---------02:30----------
the more uncomfortable i get right so


---------02:33----------
this is where do you guys see like the


---------02:34----------
ego ego destonicness here there's like


---------02:37----------
they're trying to fix it


---------02:39----------
but the more they expose themselves to


---------02:41----------
non-asian people the more uncomfortable


---------02:42----------
they get


---------02:44----------
um


---------02:45----------
so i'm going to go ahead


---------02:46----------
uh


---------02:48----------
so there's some stuff here about like


---------02:50----------
i'm worried that i'll become violent


---------02:51----------
lose control and commit hate crimes


---------02:54----------
um


---------02:55----------
i'm afraid to go outdoors because i


---------02:56----------
might snap i was going to go to college


---------02:59----------
and get a job but i cancelled it all and


---------03:01----------
did nothing


---------03:02----------
with my life because i didn't feel well


---------03:05----------
so we're gonna go ahead and pause here


---------03:07----------
for a second too


---------03:09----------
so this is definitely a case where like


---------03:10----------
if y'all are in this situation i would


---------03:12----------
highly highly recommend a mental health


---------03:14----------
evaluation


---------03:15----------
so here's the key thing to remember


---------03:17----------
mental health evaluations are not


---------03:19----------
necessarily about


---------03:21----------
whether you're ill or not ill i know


---------03:23----------
that sounds kind of weird because we're


---------03:24----------
talking about mental health evaluations


---------03:27----------
right so i think the main thing to


---------03:29----------
remember is that if whatever is going on


---------03:32----------
is impairing your function and


---------03:34----------
preventing you from living the life that


---------03:36----------
you want you should go get evaluated by


---------03:38----------
a mental health professional so this is


---------03:40----------
a case of an 18 year old person who was


---------03:42----------
gonna go to college and now isn't going


---------03:44----------
to college that's the kind of thing that


---------03:46----------
we call in the field of psychiatry


---------03:48----------
impairment of function


---------03:50----------
so this isn't it's not an issue of like


---------03:52----------
whether you actually have a


---------03:53----------
neurochemical imbalance or not that's


---------03:55----------
not really kind of like what we're


---------03:56----------
talking about here


---------03:58----------
it could be it couldn't be but my point


---------04:00----------
is that if your life is is so severely


---------04:03----------
impacted by this stuff whether you have


---------04:05----------
a real diagnosis or don't have a real


---------04:06----------
diagnosis that's irrelevant like the


---------04:09----------
main thing is that you want to live a


---------04:11----------
particular life and something is going


---------04:13----------
on inside your mind that is preventing


---------04:16----------
you from reading


---------04:17----------
from living this life


---------04:18----------
so if y'all meet that kind of criteria


---------04:20----------
you should definitely go and see a


---------04:23----------
mental health professional does that


---------04:24----------
make sense


---------04:27----------
so it's it's really about impairment to


---------04:29----------
function because this is i want you all


---------04:30----------
to think about mental health


---------04:31----------
professionals is like they're not just


---------04:33----------
about treating the sick okay


---------04:35----------
mental health professionals are a


---------04:37----------
resource for you to utilize


---------04:40----------
to build the life that you want that's


---------04:43----------
why we're here we're a tool in your


---------04:45----------
toolbox right it's kind of like happy


---------04:48----------
hour run around with like debuffs at


---------04:50----------
half hp and you keep on wiping when you


---------04:53----------
zone in it's like this person trying to


---------04:54----------
zone into college and they've got like


---------04:56----------
20 hp and like i'll have all these


---------04:58----------
stacking concentration debuffs minus 50


---------05:01----------
to concentration mana pool is cut in


---------05:03----------
half and you're zoning in and you're


---------05:05----------
wiping


---------05:06----------
so if that's the case like if you all


---------05:07----------
are zoning in and wiping and you're not


---------05:09----------
able to like live the life that you want


---------05:10----------
to live go get evaluated by a mental


---------05:12----------
health professional


---------05:26----------
you

