video_link	 https://www.youtube.com/watch?v=HmI_VBp9QU0
original	 a.en     English (auto-generated) automatically generated by youtube
---------00:00----------
everyone is stupid except me


---------00:02----------
exactly like the title i struggle


---------00:04----------
getting pissed off by everyone because i


---------00:06----------
feel like they're dumb and a bad


---------00:07----------
influence on me


---------00:09----------
i just graduated high school and


---------00:10----------
recently moved states for a job


---------00:12----------
opportunity i was good friends with a


---------00:13----------
co-worker at first we got along well but


---------00:15----------
the more i got to know them the less i


---------00:17----------
desired wanting to continue my


---------00:19----------
friendship with them they make impulsive


---------00:21----------
decision


---------00:22----------
cheat on their marriage partner and


---------00:24----------
recently disclosed to me how they can't


---------00:25----------
get their own apartment because they


---------00:27----------
have a bad credit score from so much


---------00:29----------
credit card debt


---------00:31----------
i want to help but fear i will lose


---------00:33----------
myself it's a bad investment of time


---------00:37----------
everyone else i meet seems to be a


---------00:38----------
functioning alcoholic and waste their


---------00:40----------
money i try to have deep philosophical


---------00:42----------
discussions with those i meet but either


---------00:44----------
no one is interested or they do this


---------00:47----------
thing where they pretend to be smart but


---------00:48----------
are riddled with logical fallacies


---------00:51----------
i ask someone why they believe religion


---------00:53----------
is a belief system but not the same for


---------00:55----------
concepts like time or physical science


---------00:58----------
and they respond with it just is


---------01:01----------
i struggle finding people i want to be


---------01:03----------
friends with because of this and they


---------01:04----------
have


---------01:05----------
and have spent the last few months


---------01:07----------
completely on my own just working on


---------01:08----------
myself my finances the gym and studying


---------01:12----------
but i'm so lonely that i've been really


---------01:14----------
depressed because of it


---------01:16----------
life feels pointless because it feels


---------01:18----------
like there's no one who shares the same


---------01:20----------
mindset i do


---------01:21----------
i know i'm not crazy smart i often feel


---------01:23----------
like an idiot and still struggle a lot


---------01:25----------
with being impulsive that's why


---------01:28----------
that's why i can't have impulsive


---------01:30----------
friends because that environment of peer


---------01:32----------
pressure led me to going through an


---------01:33----------
alcoholic phase of my own that i got out


---------01:36----------
of a few months ago i was throwing money


---------01:38----------
away on unfulfilling desires that i


---------01:40----------
didn't care about for the sake of saying


---------01:42----------
i have friends


---------01:44----------
my main goal is to get my do and use my


---------01:47----------
jobs opportunity to expand it into real


---------01:49----------
estate investments


---------01:51----------
i want to surround myself with people


---------01:53----------
who help push me towards my greatest


---------01:55----------
potential but i rarely meet anyone like


---------01:57----------
that


---------01:58----------
both of my parents are divorced and live


---------02:00----------
alone with little to no friends i come


---------02:02----------
from a racist country and a major


---------02:04----------
problem between us was me


---------02:07----------
dating outside my race to the point i


---------02:10----------
questioned having to cut them out for


---------02:12----------
the sake of their future grandkids


---------02:15----------
my mom is amazing and cared so much for


---------02:17----------
me but would constantly get upset and


---------02:19----------
angry at me for spending time with dumb


---------02:21----------
kids in high school


---------02:22----------
and to this day will tell me to stop


---------02:24----------
hanging out with someone when i tell her


---------02:25----------
about their problems


---------02:27----------
one of the few people i respect is my


---------02:29----------
dad he is incredibly smart and very


---------02:31----------
successful yet he suffers the same fate


---------02:33----------
of having absolutely no friends and


---------02:35----------
being impossible to live with due to


---------02:37----------
anger issues which is partially why i


---------02:39----------
moved out


---------02:41----------
i love him and he is really one of the


---------02:42----------
smartest people i know but i only have


---------02:44----------
bad memories of him getting upset at me


---------02:46----------
growing up for not understanding things


---------02:50----------
i swore to myself i would never end up


---------02:52----------
like him but find myself following his


---------02:54----------
footsteps


---------02:55----------
i mean no disrespect by the title but i


---------02:57----------
don't know how else to better phrase my


---------02:59----------
issue i want to stay friends with people


---------03:01----------
and help them but i am i just


---------03:03----------
compromising my own life


---------03:05----------
it's really hard for me to meet people


---------03:06----------
who i feel are productive and good


---------03:08----------
influences but i also don't know if i'm


---------03:10----------
being a cocky who is out of


---------03:12----------
touch with reality


---------03:16----------
okay what a good post


---------03:20----------
so


---------03:21----------
let's start with this


---------03:24----------
so this is someone who says


---------03:26----------
everyone else is dumb except for me


---------03:29----------
right so we see this all over the


---------03:31----------
internet


---------03:32----------
right you see this like people like to


---------03:35----------
find quotes of these people who are very


---------03:37----------
smart


---------03:38----------
and put them out of context or maybe in


---------03:40----------
context on places like


---------03:42----------
the subreddit i am very smart


---------03:45----------
and i want to have deeply philosophical


---------03:47----------
discussions


---------03:48----------
everyone around me is impulsive no one


---------03:50----------
is working towards their goals


---------03:52----------
i feel very lonely


---------03:54----------
and how do we respond to this person


---------03:57----------
generally speaking


---------03:59----------
no compassion


---------04:01----------
right so


---------04:02----------
on these places like the internet and in


---------04:04----------
life we say have compassion for all


---------04:06----------
people


---------04:08----------
accept people who think they're smarter


---------04:09----------
than everyone else


---------04:11----------
that's the one thing that you can say


---------04:14----------
that allows other people


---------04:16----------
to treat you like crap


---------04:18----------
right


---------04:19----------
if you've been traumatized by someone


---------04:21----------
else you deserve compassion


---------04:23----------
if your parents were narcissistic you


---------04:25----------
deserve compassion but if you think


---------04:27----------
you're better than me


---------04:28----------
screw you


---------04:30----------
let's make fun of you


---------04:32----------
let's


---------04:33----------
let's laugh at you


---------04:35----------
right


---------04:36----------
that's the one thing it's kind of


---------04:37----------
interesting


---------04:39----------
so i really respect this person because


---------04:40----------
this is a hard thing to say


---------04:42----------
right it's like hard to say and even


---------04:44----------
they're very like they're


---------04:45----------
self-reflective they've done some good


---------04:46----------
work and i think it's like it's amazing


---------04:48----------
that


---------04:49----------
already this person who is an i am very


---------04:51----------
smart person on the rest of the internet


---------04:54----------
would be treated like crap but already


---------04:56----------
in our community they've become a little


---------04:58----------
bit more self-reflective they've started


---------05:00----------
to realize like a little bit about


---------05:01----------
what's going on


---------05:04----------
and so


---------05:05----------
being very smart or feeling like you're


---------05:07----------
really smart is incredibly isolating


---------05:10----------
right and we we hear this a lot it's


---------05:12----------
hard for me to like meet people like


---------05:13----------
even and we make fun of people who think


---------05:15----------
they're smarter than everyone else


---------05:16----------
because they're like you know like


---------05:18----------
everyone else like can't debate


---------05:19----------
philosophy and like quantum mechanics


---------05:21----------
and philosophy and stoicism and whatever


---------05:23----------
buzzword you want nowadays


---------05:26----------
rick and morty fans perfect


---------05:29----------
so this experience first of all let's


---------05:31----------
like start from the top which is like


---------05:33----------
what this person is essentially talking


---------05:34----------
about is like isolation an immense


---------05:36----------
immense amount of isolation and


---------05:38----------
loneliness


---------05:40----------
and we can also see that this person is


---------05:41----------
making efforts right they're trying to


---------05:43----------
meet people they're trying to be nice


---------05:46----------
they're like worried though that if i


---------05:48----------
hang out with someone who's like in


---------05:49----------
credit card debt and cheats on their hus


---------05:52----------
on their their partner am i going to


---------05:54----------
wind up like hanging out with the wrong


---------05:55----------
people because


---------05:56----------
you know that that's not the direction i


---------05:58----------
want to go and they're like there's a


---------05:59----------
valid point there right


---------06:01----------
so what's going on here


---------06:03----------
like how do you end up in this space how


---------06:05----------
do you end up in the place where you


---------06:07----------
feel lonely


---------06:09----------
and you also feel like you're smarter


---------06:10----------
than everyone else and you tend to


---------06:12----------
reject everyone around you for not being


---------06:14----------
smart enough you reject everyone around


---------06:16----------
you because they're not moving you in


---------06:18----------
the direction that you need to go you


---------06:20----------
want to surround yourself with people


---------06:21----------
who challenge you


---------06:23----------
and like


---------06:24----------
want you want to push you to growth


---------06:27----------
right


---------06:28----------
so how did we get here and how do we get


---------06:31----------
out of it


---------06:32----------
so let's kind of take a look at this


---------06:34----------
okay


---------06:36----------
so


---------06:37----------
the first thing that i think everyone


---------06:39----------
here noticed so if you think you're


---------06:41----------
smarter than everyone else


---------06:54----------
and you're lonely


---------06:58----------
how do you overcome this


---------07:02----------
and and this is a good point right so


---------07:03----------
like the first thing that they kind of


---------07:05----------
say is that you should be careful with


---------07:06----------
who you hang out with right so not


---------07:08----------
everyone that you encounter is


---------07:10----------
necessarily going to be worth your time


---------07:12----------
that's kind of like logical


---------07:14----------
not everyone around you is going to be


---------07:15----------
like interested in the same things that


---------07:17----------
you are so you may not want to invest in


---------07:18----------
relationships like that's pretty logical


---------07:20----------
too


---------07:21----------
but i think there's a lot going on for


---------07:23----------
these people that i i think that they


---------07:25----------
don't realize


---------07:27----------
and


---------07:28----------
essentially what happens is since they


---------07:30----------
don't realize what's going on and they


---------07:32----------
put on a particular error they get


---------07:34----------
judged very harshly and like receive


---------07:36----------
essentially no compassion so the first


---------07:38----------
thing going on with this person is


---------07:40----------
conditioning


---------07:42----------
and this is something that if you've


---------07:43----------
been a part of this community for a


---------07:44----------
while like i don't need to point this


---------07:45----------
out to you


---------07:46----------
so this person judges other people for


---------07:48----------
not being good enough


---------07:51----------
what were they conditioned to do


---------07:54----------
right so if we kind of like talk about


---------07:56----------
their


---------07:56----------
mom um where's the section about their


---------08:00----------
mom


---------08:03----------
uh


---------08:07----------
so my mom isn't amazing and cared for me


---------08:09----------
so much so this person you respect her


---------08:11----------
right but would constantly get upset and


---------08:13----------
angry at me for spending time with gum


---------08:15----------
dumb kids so what does this mean


---------08:18----------
your mom


---------08:22----------
taught you


---------08:24----------
to be judgmental


---------08:30----------
and so you were ingrained right any time


---------08:31----------
he this person tried to make a friend


---------08:33----------
what did their mom say they're not the


---------08:35----------
right race


---------08:40----------
they're gonna hold you back


---------08:42----------
my gifted golden child


---------08:46----------
they're not the right people to hang out


---------08:47----------
with


---------08:49----------
they're not the right influence


---------08:53----------
my golden child


---------08:55----------
they're not as good as you


---------09:04----------
this is conditioning


---------09:06----------
we can see it like this person even says


---------09:07----------
like


---------09:08----------
you know


---------09:10----------
i want to help


---------09:13----------
right so he wants to help people he


---------09:15----------
wants to engage with people i'm assuming


---------09:16----------
it's a he for a second i don't know why


---------09:18----------
but


---------09:20----------
he or she wants to help people


---------09:22----------
right so this person wants to help


---------09:24----------
people but like what does their mind


---------09:25----------
tell them


---------09:27----------
like their mind is just incredibly


---------09:28----------
incredibly judgmental so the first thing


---------09:30----------
is that


---------09:31----------
you know if we kind of think about like


---------09:33----------
kids who grow up racist like why are


---------09:35----------
they racist is because of what they've


---------09:37----------
been conditioned to be


---------09:39----------
the second thing here is that this


---------09:40----------
person longs for connection


---------09:43----------
the main thing that they're feeling is


---------09:45----------
lonely


---------09:46----------
and when we we start to feel lonely


---------09:50----------
it's


---------09:52----------
that can manifest in all kinds of weird


---------09:55----------
ways and the loneliness can almost be a


---------09:58----------
protective mechanism so remember that


---------10:00----------
the things that hurt us in life that are


---------10:02----------
hard to kick are often doing something


---------10:05----------
for us otherwise we wouldn't do them so


---------10:07----------
our brain is really really good at


---------10:09----------
figuring out like


---------10:11----------
what's a good deal and what's a bad deal


---------10:13----------
and if you find yourself stuck in a


---------10:15----------
situation where you're torturing


---------10:16----------
yourself or you feel like you're lonely


---------10:18----------
and you can't make friends like there's


---------10:19----------
something else going on underneath the


---------10:21----------
surface


---------10:23----------
so the other thing to kind of point out


---------10:24----------
is we say like okay


---------10:27----------
the other reason that i kind of


---------10:28----------
mentioned connection here is they talk


---------10:29----------
about it as well


---------10:31----------
but you know what this person wants is


---------10:35----------
um


---------10:38----------
you know i try to have deep


---------10:39----------
philosophical discussions that's what


---------10:41----------
this person really wants so what they


---------10:43----------
want is the discussion


---------10:44----------
so they're not saying i want to read a


---------10:47----------
book they're not interested in knowledge


---------10:52----------
right what they're interested in is


---------10:53----------
discussion


---------10:57----------
and they're unable to find people who


---------10:58----------
can engage in discussion like for


---------11:00----------
whatever reason it just doesn't seem to


---------11:01----------
be they seem to be kind of


---------11:03----------
missing out on this


---------11:05----------
so a couple of things that are like


---------11:06----------
really important here


---------11:08----------
the next is when we have this sort of


---------11:11----------
system of enforced loneliness


---------11:13----------
and we are judgmental


---------11:16----------
when we are lonely due to judgmentalness


---------11:18----------
what's going on


---------11:23----------
a couple of things


---------11:26----------
okay the first is that


---------11:31----------
for people who have


---------11:33----------
problems with self-esteem


---------11:36----------
and wind up lonely


---------11:41----------
they sometimes will apply employ the


---------11:43----------
defense mechanism of


---------11:44----------
i'ma reject you


---------11:48----------
before you reject me


---------11:54----------
okay


---------11:55----------
so i'm gonna ask you all a question


---------11:58----------
what do you think what this person would


---------12:00----------
do


---------12:01----------
if they found someone who was able to


---------12:04----------
engage in a deep philosophical


---------12:06----------
discussion let's say that there was


---------12:08----------
someone who was like a phd student in


---------12:10----------
philosophy who really knew what they


---------12:12----------
were talking about


---------12:13----------
what do you think would happen


---------12:17----------
would the person engage with them


---------12:22----------
right it's interesting right so no one's


---------12:24----------
saying this person would be thrilled and


---------12:26----------
be like this is exactly what i'm looking


---------12:28----------
for


---------12:29----------
so there could be a really interesting


---------12:30----------
cognitive bias the only people i see are


---------12:32----------
like functional alcoholics like what


---------12:34----------
not everyone out there is a functional


---------12:36----------
alcoholic maybe you're hanging out in


---------12:37----------
the wrong places like it could be it


---------12:38----------
possible i'm not saying that you're not


---------12:40----------
encountering functional alcoholics like


---------12:42----------
maybe you're not hanging out at


---------12:43----------
university campuses and stuff like that


---------12:45----------
but i'd be really really careful about


---------12:48----------
what you do with what you're looking for


---------12:51----------
right it's very very terrifying because


---------12:53----------
if you're an amateur philosopher


---------12:56----------
who likes to smurf


---------12:58----------
in


---------12:59----------
with people who are in credit card debt


---------13:02----------
and like you meet someone you're like


---------13:04----------
because like there's a certain amount of


---------13:05----------
attacking going on here right so it's


---------13:08----------
like i ask why they believe religion is


---------13:10----------
a belief system but not the same for


---------13:12----------
concepts like


---------13:13----------
physical time or space it's like when


---------13:15----------
you're just pulling someone into that


---------13:16----------
conversation it's kind of interesting


---------13:18----------
right


---------13:19----------
it's like by the way do you think


---------13:20----------
religion is a belief system and they're


---------13:22----------
like sure


---------13:24----------
they're like what about science no like


---------13:26----------
science is fact


---------13:28----------
why


---------13:32----------
right someone is saying sir this is


---------13:34----------
wendy's exactly


---------13:36----------
so like how do you get into these


---------13:37----------
conversation like


---------13:39----------
you usually don't just like open up


---------13:40----------
there right so what i'm actually getting


---------13:42----------
is that this person has a deep desire to


---------13:44----------
be challenged and to challenge people in


---------13:46----------
return


---------13:48----------
right it's kind of like it's interesting


---------13:50----------
here but i think that what this what


---------13:52----------
this discussion aspect comes to is


---------13:54----------
actually what this person is really


---------13:55----------
looking for


---------13:57----------
is to challenge other people


---------13:59----------
and for that person to


---------14:01----------
live up to the challenge and in turn to


---------14:04----------
be challenged


---------14:07----------
does that make sense like that's what


---------14:08----------
like i wanna i wanna throw something out


---------14:10----------
and i want you to push back and i want


---------14:12----------
you to push back properly


---------14:14----------
but basically like it's like this person


---------14:16----------
is going around in real life and like


---------14:18----------
throwing down to 1v1 mid


---------14:20----------
it's like they're just showing up places


---------14:21----------
they're like hey let's 1v1 mid it's like


---------14:23----------
people aren't quite ready for that right


---------14:26----------
it's like


---------14:27----------
this is like real life 1v1 meeting


---------14:31----------
right debate bro yeah


---------14:33----------
but but there's even though we kind of


---------14:35----------
make fun of this person right like let's


---------14:36----------
remember that we want to try to be


---------14:38----------
compassion and understand that what this


---------14:39----------
person is really looking for is to


---------14:41----------
challenge and to be challenged which in


---------14:42----------
turn i think comes down to respect


---------14:45----------
because what this person really wants is


---------14:47----------
to be respected in a relationship and to


---------14:50----------
respect someone else in a relationship


---------14:53----------
and this is where some of this stuff


---------14:55----------
comes in because if you're kind of


---------14:56----------
feeling lonely you got to be careful


---------14:58----------
because you could be employing this


---------14:59----------
defense mechanism of i'm reject you


---------15:01----------
before you reject me


---------15:03----------
what else is going on when you're lonely


---------15:04----------
and judgmental


---------15:06----------
option number two on the differential


---------15:07----------
diagnosis


---------15:10----------
is we hate in others


---------15:16----------
that


---------15:17----------
which


---------15:18----------
we


---------15:19----------
cannot


---------15:21----------
fix


---------15:22----------
in ourselves


---------15:29----------
[Music]


---------15:31----------
if you find yourself rejecting a


---------15:33----------
particular class of people


---------15:37----------
there's a decent chance that the reason


---------15:39----------
you reject them


---------15:42----------
in the realm in the vein of screw you


---------15:43----------
specifically is because of something


---------15:45----------
within yourself


---------15:46----------
right


---------15:47----------
so


---------15:49----------
let's kind of look at it seems like


---------15:51----------
everyone i meet is a functioning


---------15:52----------
alcoholic and wastes their money


---------15:58----------
peer pressure led me to going through an


---------16:00----------
alcoholic phase of my own and i was


---------16:02----------
throwing money away


---------16:04----------
does that sound like anyone we know


---------16:07----------
right and this is also like i also say


---------16:09----------
it in kind of a meme sense but let's be


---------16:11----------
clear


---------16:12----------
this is almost a survival mechanism


---------16:14----------
because if you are


---------16:16----------
if this has happened to you


---------16:18----------
what is the lesson that your brain is


---------16:20----------
going to learn


---------16:22----------
steer clear


---------16:23----------
of


---------16:24----------
functional alcoholics who waste their


---------16:26----------
money


---------16:27----------
right


---------16:27----------
because you got pulled into this once


---------16:29----------
before it's actually very logical


---------16:32----------
but at the same time you got to be very


---------16:34----------
careful because if you're rejecting a


---------16:35----------
class of people


---------16:37----------
which is exactly what you yourself


---------16:39----------
suffered from


---------16:41----------
then like you've got to be kind of


---------16:43----------
careful from that right because a lot of


---------16:45----------
that rejection is then so people will


---------16:46----------
talk about things like projection


---------16:49----------
or displacement


---------16:51----------
a reaction formation


---------16:58----------
so what do these things mean


---------17:00----------
so projection is when you know if i'm


---------17:04----------
cheating on my spouse


---------17:06----------
i will be paranoid and i will like be


---------17:08----------
like thinking like you're cheating on me


---------17:09----------
aren't you you're cheating on me aren't


---------17:11----------
you it's like actually coming from me


---------17:12----------
but i project it out onto other people


---------17:14----------
the other thing that could happen is


---------17:16----------
displacement where i'm truly angry with


---------17:18----------
myself


---------17:19----------
for falling for this crap


---------17:22----------
but i'm taking the anger that i have


---------17:23----------
towards myself and i'm displacing it


---------17:26----------
onto other people like those functional


---------17:28----------
alcoholics those dumbasses they're so


---------17:30----------
such terrible people


---------17:32----------
and then reaction formation is somewhat


---------17:34----------
similar so like the best example that i


---------17:36----------
have of reaction formation


---------17:38----------
is the homophobic homosexual


---------17:41----------
so some people grow up in a particular


---------17:43----------
environment where they are taught to


---------17:44----------
hate something


---------17:46----------
or they're taught about homosexuality


---------17:49----------
and how homosexuality is bad and they


---------17:50----------
themselves are homosexual and so the


---------17:52----------
only way they can like manage those


---------17:53----------
feelings is to lash out against other


---------17:55----------
homosexuals


---------17:58----------
right so we hate in others that which we


---------18:01----------
cannot fix in ourselves


---------18:03----------
so that could be going on here too


---------18:06----------
um


---------18:12----------
okay


---------18:16----------
so the next thing is


---------18:20----------
if you're having trouble engaging in


---------18:22----------
relationships


---------18:24----------
if you're lonely


---------18:26----------
so what we hear in this post is


---------18:29----------
what this person wants


---------18:31----------
right like this is where


---------18:34----------
i want to meet people but no one is


---------18:35----------
interested or they want to do things


---------18:37----------
where they pretend to be smart but are


---------18:39----------
riddled with logical fallacies i don't


---------18:41----------
think they pretend to be smart i think


---------18:43----------
they


---------18:44----------
you know you just engage them in


---------18:46----------
conversations maybe they pretend to be


---------18:47----------
smart who knows like maybe they're


---------18:48----------
insecure too


---------18:49----------
but if you want to have a relationship


---------18:51----------
with someone and your problem is


---------18:52----------
loneliness a relationship is two ways


---------19:00----------
right a relationship goes both ways so


---------19:03----------
the question is what do they want


---------19:08----------
this is where if you want to have a


---------19:09----------
relationship you may say like okay i


---------19:11----------
don't want those things


---------19:13----------
but like


---------19:14----------
no relationship is going to be exactly


---------19:16----------
what you want right that's not even a


---------19:17----------
relationship like


---------19:19----------
like


---------19:20----------
maybe you're looking for someone and


---------19:21----------
this maybe you're looking for someone


---------19:22----------
who wants the same things you want which


---------19:24----------
is possible


---------19:26----------
but i think there's needs to be some


---------19:27----------
kind of acknowledgement if you're if


---------19:29----------
you're lonely about like what's the


---------19:30----------
other person's perspective like what do


---------19:32----------
they want from relationship


---------19:34----------
and is it impossible for you to engage


---------19:36----------
with someone


---------19:37----------
who


---------19:40----------
doesn't want what you want or can you


---------19:41----------
engage with them anyway and maybe give


---------19:44----------
them something that they want because


---------19:45----------
maybe if they do that


---------19:47----------
they'll give you what you want right


---------19:48----------
there's like an exchange in


---------19:50----------
relationships which i'm not really


---------19:51----------
getting much of the interesting thing is


---------19:53----------
that i think that this person does do


---------19:54----------
this


---------19:56----------
so


---------19:57----------
it's kind of interesting because if you


---------19:58----------
really talk about this example like good


---------20:00----------
friends with a co-worker at first we got


---------20:02----------
her along well


---------20:04----------
they make impulsive decisions i want to


---------20:05----------
help them so we see those elements there


---------20:07----------
of like meeting people where they're at


---------20:09----------
supporting them in their own challenges


---------20:10----------
all these kinds of things but then i


---------20:12----------
think this conditioning and all this


---------20:13----------
other crap gets in the way so the right


---------20:15----------
stuff is there


---------20:17----------
right but there's this weird kind of


---------20:18----------
conditioning where he's been taught to


---------20:20----------
be judgmental or she's been taught to be


---------20:21----------
judgmental


---------20:23----------
and and then like they're maybe afraid


---------20:24----------
of being rejected and they maybe like


---------20:26----------
see negative parts of themselves in that


---------20:28----------
other person which causes them to push


---------20:30----------
people away


---------20:33----------
right


---------20:35----------
and then we kind of get to the last


---------20:36----------
thing which is


---------20:42----------
we try to


---------20:45----------
fix


---------20:46----------
our


---------20:47----------
internal problems


---------20:52----------
by surrounding ourselves


---------20:59----------
with the opposite


---------21:03----------
so this is kind of related to


---------21:06----------
um


---------21:07----------
you know this point here


---------21:11----------
but if i am impulsive and


---------21:16----------
you know like


---------21:17----------
not disciplined


---------21:19----------
and vulnerable to alcoholism


---------21:22----------
then i think i can fix that by


---------21:24----------
surrounding myself with like phd


---------21:26----------
students right who are like into


---------21:28----------
philosophy


---------21:30----------
and there is some truth to this


---------21:33----------
so you want to be careful like for


---------21:34----------
example if you're trying to get sober


---------21:36----------
right they're like very powerful social


---------21:37----------
capital and community effects you don't


---------21:39----------
want to hang out with a bunch of people


---------21:40----------
who are actively using if you're trying


---------21:41----------
to get sober there's a lot of like good


---------21:43----------
reasonableness here


---------21:46----------
but at the same time be a little bit


---------21:47----------
careful because a lot of these problems


---------21:49----------
you're going to take with you right


---------21:51----------
surrounding yourself


---------21:52----------
with people who are like you know the


---------21:54----------
opposite of what you are


---------21:56----------
can absolutely have a good influence on


---------21:58----------
you but it is not going to fix the


---------22:00----------
problem


---------22:01----------
ultimately if you're impulsive


---------22:04----------
and like prone to alcohol those are


---------22:06----------
things that need to be internally fixed


---------22:08----------
but internally fixed in a supportive


---------22:10----------
environment and that's where the


---------22:11----------
environment kind of comes in right


---------22:12----------
that's why you have sober houses


---------22:14----------
because it's easier to work do the


---------22:16----------
internal work when you're externally


---------22:17----------
supported so i'd absolutely


---------22:20----------
recommend that this person you know


---------22:22----------
finds a different company like that's


---------22:23----------
totally fine like if you want to go hang


---------22:25----------
out with phd students


---------22:27----------
at your local university go for it but


---------22:30----------
be careful about you know this business


---------22:33----------
over here because what you may find is


---------22:35----------
that oh like


---------22:36----------
your mind may be looking for a way to


---------22:39----------
dismiss them


---------22:40----------
that's what you have to be super careful


---------22:42----------
about


---------22:43----------
because you may be finding some of the


---------22:44----------
stuff that you actually want but your


---------22:45----------
mind may be dismissing it because deep


---------22:47----------
down it's afraid of like being the


---------22:49----------
stupidest kid in the room


---------22:51----------
right and this is where i would start to


---------22:52----------
ask questions like


---------22:54----------
you know when your mom was there anyone


---------22:56----------
that your mom did want you to be friends


---------22:58----------
with and how did you feel


---------22:59----------
like hanging around them


---------23:01----------
what was it like being around people who


---------23:03----------
are smarter than you better than you


---------23:05----------
faster than you


---------23:06----------
you know better looking than you


---------23:10----------
because there's a lot of stuff here that


---------23:11----------
i think is conditioning there's a lot of


---------23:12----------
stuff here that i think you could be


---------23:13----------
like


---------23:14----------
you know displacing on to other people


---------23:17----------
but the truth of the matter is that


---------23:18----------
people who are


---------23:20----------
you know feel like they're smarter than


---------23:21----------
everyone else are


---------23:23----------
incredibly lonely


---------23:24----------
and like i know that the internet loves


---------23:26----------
to hate on people who think they're


---------23:28----------
smarter than everyone else but the truth


---------23:29----------
is like they're just as deserving of our


---------23:31----------
compassion as anyone else right we're


---------23:33----------
just being judgmental and there's just


---------23:35----------
one thing that we find particularly


---------23:37----------
annoying


---------23:38----------
right it's like the i am very smart


---------23:40----------
people and the karen's


---------23:43----------
and so like it's just really hard to


---------23:44----------
have compassion for some of these people


---------23:47----------
and at the same time i think that this


---------23:48----------
person has done an awesome job because


---------23:50----------
as we get as you know we start here and


---------23:53----------
everyone's like screw this person


---------23:56----------
and then as we get down to the the


---------23:58----------
bottom it's like yeah you know i mean no


---------23:59----------
disrespect by the title


---------24:01----------
i don't know how to better phrase my


---------24:03----------
issue they're just being authentic right


---------24:05----------
i want to say with friends but i'm just


---------24:07----------
am i compromising my life it's really


---------24:08----------
hard for me to meet people who i feel


---------24:10----------
are productive and good influences but i


---------24:12----------
don't know if i'm being a cocky


---------24:14----------
like this is an incredibly like humble


---------24:16----------
authentic representation of this


---------24:18----------
person's problem this person is


---------24:19----------
incredibly lonely


---------24:22----------
and so what do you do if you're in this


---------24:23----------
situation where you genuinely feel like


---------24:25----------
you cannot meet people


---------24:27----------
who like are giving you what you want


---------24:30----------
cannot challenge you you don't have


---------24:32----------
mutual respect in a relationship right


---------24:34----------
and this by the way so like


---------24:37----------
we'll get to that in a second so if


---------24:39----------
you're in this place i'd start with sort


---------24:41----------
of looking at your conditioning


---------24:42----------
where were you taught


---------24:44----------
to think like this


---------24:46----------
because chances are there's a lot of


---------24:48----------
judgment in your past


---------24:49----------
either in this case you are like your


---------24:51----------
mom literally told you don't hang out


---------24:53----------
with that person that person is stupid


---------24:54----------
is going to hold you back


---------24:56----------
or you are on the receiving end of the


---------24:58----------
judgment right or your mom called you


---------25:00----------
stupid and so you like learn to call


---------25:02----------
other people stupid we see this from


---------25:04----------
this person's dad too where the dad


---------25:05----------
doesn't know how to form relationships


---------25:07----------
so this person literally was not taught


---------25:09----------
how to form relationships


---------25:11----------
like that's a skill that most of us just


---------25:13----------
learn because our parents like have


---------25:15----------
relationships


---------25:17----------
and so when we're three years old and we


---------25:19----------
don't understand what's going on but my


---------25:21----------
dad has an argument with his best friend


---------25:23----------
and they start yelling at each other


---------25:26----------
and they just ignore me because they're


---------25:27----------
caught up in it but i'm still watching


---------25:29----------
it right it's still getting like laid


---------25:30----------
down in my brain in some way or shape or


---------25:32----------
form


---------25:33----------
so this person just was conditioned to


---------25:35----------
think this way


---------25:37----------
secondly they're incredibly lonely


---------25:40----------
right they're not looking for knowledge


---------25:41----------
they're looking for discussion they want


---------25:42----------
to be challenged


---------25:44----------
they want to challenge other people what


---------25:46----------
they're looking for is respect


---------25:48----------
but respect is mutual


---------25:51----------
and you can't have mutual respect unless


---------25:53----------
you respect the other person


---------25:54----------
and what i'm hearing is that when


---------25:56----------
there's judgment there's not a whole lot


---------25:57----------
of respect


---------25:58----------
so you're never going to have mutual


---------26:00----------
respect you're never going to have


---------26:01----------
relationship you have to start by


---------26:02----------
respecting the other person


---------26:04----------
right like if you want a friend if


---------26:05----------
you're lonely you need mutual respect to


---------26:08----------
have friendships but as long as you're


---------26:09----------
not respecting the other person then


---------26:10----------
like how's it ever gonna happen


---------26:14----------
another thing to be careful about is


---------26:16----------
that sometimes we hate in others that


---------26:18----------
which we cannot fix in ourselves


---------26:21----------
and we understandably want to avoid


---------26:23----------
those kinds of people because they're


---------26:24----------
bad influences


---------26:26----------
and so we try to surround ourselves


---------26:28----------
with the right people the opposite


---------26:31----------
but we can try to surround ourselves


---------26:33----------
with whoever we want to and those people


---------26:34----------
can absolutely be good influences but


---------26:36----------
the problems i'm going to carry with me


---------26:38----------
like you know


---------26:41----------
they're going to come with you to some


---------26:42----------
degree so you've got to work on that


---------26:45----------
and the last thing to kind of think a


---------26:46----------
little bit about is like what does the


---------26:47----------
other person want in the relationship


---------26:49----------
why don't you ask them why does a


---------26:50----------
relationship all have to have to all be


---------26:52----------
about your needs


---------26:53----------
so you start to go through some of these


---------26:55----------
things as you start to realize your


---------26:56----------
conditioning as you start to recognize


---------26:58----------
what some of your internal fears may be


---------27:01----------
maybe you're rejecting them before they


---------27:02----------
get a chance to reject you


---------27:04----------
right that could be going on


---------27:06----------
what actually happens


---------27:08----------
when you meet someone who challenges you


---------27:12----------
how do you actually respond to that


---------27:14----------
person


---------27:15----------
because you may want a couple things


---------27:16----------
maybe you just steer clear of them


---------27:17----------
subconsciously


---------27:19----------
or maybe you do all kinds of mental


---------27:21----------
gymnastics to be judgmental toward them


---------27:23----------
to knock them down a peg when they're


---------27:25----------
better at philosophical discussions than


---------27:27----------
you are


---------27:28----------
right it's very possible


---------27:31----------
and at the end of the day i don't think


---------27:32----------
that you have to be lonely if you're in


---------27:34----------
this situation you really don't


---------27:36----------
it's going to take some work and it's


---------27:37----------
going to be hard work


---------27:38----------
because this training does not happen


---------27:40----------
overnight right like you don't get to


---------27:42----------
this situation just randomly you get to


---------27:45----------
this situation when you've got two


---------27:46----------
parents


---------27:48----------
who've been really rough


---------27:50----------
in terms of teaching you how how to form


---------27:52----------
relationships


---------27:54----------
when you have when you like make friends


---------27:55----------
in this like when you're seven and your


---------27:58----------
mom is like that person isn't smart


---------27:59----------
enough for you like that sinks in deep


---------28:01----------
you've been programmed


---------28:03----------
so it's hard to undo that and how do you


---------28:05----------
start starts with mutual respect


---------28:07----------
it starts by thinking a little bit about


---------28:09----------
other people's needs exploring yourself


---------28:12----------
and then hopefully you can find what


---------28:14----------
you're looking for and by all means like


---------28:15----------
explore outside of your current domain


---------28:17----------
because maybe you just need to go to


---------28:18----------
different places right so there's some


---------28:20----------
very practical stuff too


---------28:24----------
right


---------28:26----------
questions


---------28:30----------
yeah rip gifted kids with parents like


---------28:32----------
that absolutely


---------28:35----------
someone's asking how do you deal with


---------28:37----------
conditioning in general beyond


---------28:39----------
recognizing it so be recognizing it is


---------28:41----------
actually like the lion's share of it so


---------28:44----------
if you


---------28:45----------
trust the yogis from like ancient india


---------28:47----------
they will say


---------28:48----------
recognizing it is sufficient


---------28:50----------
so the problem with conditioning is that


---------28:52----------
it's like an invisible monster right you


---------28:54----------
need detection


---------28:56----------
you need like a century ward or whatever


---------28:58----------
the law equivalent is like you need to


---------28:59----------
be able to detect your enemy to do


---------29:01----------
anything


---------29:02----------
so the brain is pretty good the mind is


---------29:04----------
pretty good at like making the right


---------29:05----------
choice the biggest problem is like a


---------29:07----------
problem of misdiagnosis


---------29:09----------
so once you figure out what the problem


---------29:11----------
is and you like you guys may have seen


---------29:13----------
this on stream we haven't done


---------29:14----------
interviews a whole lot recently but


---------29:15----------
you'll kind of see the cathartic moment


---------29:17----------
where someone realizes


---------29:19----------
and then the behavior follows suit


---------29:22----------
right there's even good evidence that


---------29:23----------
shows that there's this thing called the


---------29:25----------
insight trial which is super fascinating


---------29:28----------
which looked at the correlation between


---------29:29----------
insight and behavior so if you want to


---------29:32----------
see behavioral changes insight has to


---------29:34----------
come first and then the behavioral


---------29:36----------
changes seem to almost naturally follow


---------29:38----------
so you can definitely do things to


---------29:40----------
support the behavioral changes you can


---------29:41----------
operationalize you can find the right


---------29:43----------
kind of community you can do different


---------29:45----------
kinds of exercises but actually insight


---------29:47----------
is the most important thing


---------29:49----------
once you recognize that that is


---------29:51----------
conditioning then you can intervene with


---------29:53----------
it


---------29:54----------
in the moment


---------29:56----------
so if i go to let's say like a


---------29:58----------
philosophy club


---------30:00----------
and i'm aware if i i'm on the lookout


---------30:02----------
for these things and someone shows up


---------30:04----------
there


---------30:05----------
or even before i go it's like the day


---------30:07----------
for philosophy club is there i'm about


---------30:09----------
to get in my car and then suddenly my


---------30:11----------
mind is like oh why don't we just play


---------30:12----------
games like we can go next week


---------30:18----------
wait i thought you were lonely i thought


---------30:20----------
you wanted deep discussions like why are


---------30:22----------
you suddenly thinking about playing


---------30:24----------
games


---------30:25----------
like where's that thought coming from


---------30:27----------
right and as you begin to realize like


---------30:29----------
oh like and then you ask yourself the


---------30:31----------
question


---------30:32----------
how do i feel about going like pick up


---------30:34----------
your car keys walk out to your car


---------30:36----------
and then like notice that your heart


---------30:38----------
rate


---------30:39----------
is like


---------30:40----------
through the roof


---------30:42----------
you're tachycardic and you're sweating


---------30:44----------
and you're just like trying to get into


---------30:45----------
a car like what's wrong here


---------30:48----------
and then you realize like something is


---------30:50----------
up


---------30:53----------
right so awareness of conditioning is


---------30:55----------
critical and then once you become aware


---------30:56----------
of it then you can sort of realize like


---------30:58----------
oh this is me being afraid that like i'm


---------31:01----------
gonna be the stupid one in the


---------31:02----------
room and so am i willing to let that


---------31:05----------
fear take control of me it's okay if you


---------31:07----------
are you can say yes like that fear is


---------31:09----------
too much right now so be it


---------31:13----------
or i'm gonna set that fear aside and i'm


---------31:15----------
gonna try to go


---------31:18----------
right and then you start to condition


---------31:20----------
yourself in other ways


---------31:22----------
so neurons that


---------31:25----------
fire repeatedly get well grooved right


---------31:28----------
so if we want to understand how


---------31:29----------
conditioning works


---------31:30----------
it's kind of like a game trail in the


---------31:32----------
wilderness


---------31:34----------
so it starts off with a field of grass


---------31:36----------
that is equally is all the same


---------31:39----------
then a mouse


---------31:40----------
runs through the field and tramples a


---------31:43----------
little bit of grass


---------31:44----------
and then what happens is a rabbit is


---------31:46----------
approaches the field and sees oh there's


---------31:48----------
one area where the grass is a little bit


---------31:50----------
trampled so the rabbit runs across the


---------31:52----------
field rabbit's bigger than a mouse so it


---------31:53----------
tramples a little bit more grass


---------31:56----------
and then there's something like a


---------31:58----------
you know like a small deer


---------32:00----------
that walks across it because it sees an


---------32:02----------
area that's trampled


---------32:04----------
and then like a bigger deer crosses it


---------32:06----------
and then or another rabbit and then


---------32:08----------
another mouse and then suddenly you've


---------32:09----------
got a game trail that's the way your


---------32:11----------
neurons work


---------32:13----------
so when you're told by your mom over and


---------32:15----------
over and over again that these people


---------32:16----------
are not good enough for you you will


---------32:19----------
start to internalize that that is a


---------32:20----------
well-grooved set of neurons


---------32:23----------
neurons that fire together wire together


---------32:26----------
right so when you start to think in a


---------32:28----------
particular way all those neurons will


---------32:29----------
get connected and then all you have to


---------32:31----------
do is trigger one neuron and it'll


---------32:33----------
trigger everything down the path


---------32:38----------
so how do you start to do that it's the


---------32:40----------
same way you make a new game trail so in


---------32:42----------
a given moment in your life there's


---------32:45----------
gonna be an easy path which you've


---------32:46----------
walked a thousand times before


---------32:49----------
or there's a hard path


---------32:51----------
you have to walk through the grass and


---------32:52----------
that's gonna require more energy it's


---------32:54----------
gonna be more difficult


---------32:57----------
you recognize that right that's like


---------32:59----------
facing that fear in the moment that


---------33:01----------
you're going to go to the philosophy


---------33:02----------
club meeting


---------33:03----------
and so actually going to the meeting is


---------33:05----------
walking


---------33:06----------
creating a new game trailer we're not


---------33:08----------
even at a great game trail we're walking


---------33:10----------
through the tall grass and it requires


---------33:11----------
way more effort than going down the game


---------33:13----------
trail


---------33:14----------
the interesting thing though is the


---------33:15----------
second time you go to the philosophy


---------33:16----------
club meeting it's gonna be easier


---------33:18----------
because now there's a little bit of


---------33:19----------
trampled grass and then you do that a


---------33:21----------
second time and a third time and a


---------33:23----------
fourth time and then suddenly by the end


---------33:25----------
of it and i've seen this a ton in people


---------33:27----------
who are alcoholics for example


---------33:30----------
two years three years into sobriety they


---------33:31----------
don't even want to drink


---------33:33----------
so their neurons have been literally


---------33:35----------
rewired they've been reconditioned


---------33:39----------
but it all starts with awareness


---------33:41----------
right it all starts with awareness


---------33:58----------
you

