video_link	 https://www.youtube.com/watch?v=HNje-HuIYdI
original	 a.en     English (auto-generated) automatically generated by youtube
---------00:00----------
so this paper came out um about a month


---------00:02----------
ago


---------00:03----------
so half of adults with adhd have had a


---------00:05----------
substance use disorder alcohol use


---------00:08----------
disorder is the most common among adults


---------00:10----------
age 20 to 39 with adhd followed by


---------00:12----------
cannabis use disorder and other drug


---------00:14----------
disorders more than one quarter of those


---------00:17----------
with adhd had major major depression


---------00:19----------
so what i want to share with you all


---------00:21----------
today is um


---------00:23----------
something that i think is really


---------00:24----------
important which is understanding why


---------00:26----------
people with adhd are actually prone


---------00:29----------
to substance use disorders


---------00:32----------
so in order to kind of explore that with


---------00:33----------
y'all today here's what we're going to


---------00:35----------
do


---------00:36----------
we're going to explain first of all what


---------00:37----------
adhd is a disease of we're going to talk


---------00:40----------
a little bit about like you know what is


---------00:42----------
really wrong in adhd what is wrong in


---------00:44----------
substance use disorders we're going to


---------00:47----------
sort of explore the overlap between


---------00:49----------
those two things and kind of the


---------00:51----------
neuroscientific vulnerabilities of both


---------00:53----------
of these disorders


---------00:55----------
and once we understand the


---------00:56----------
neuroscientific vulnerabilities and


---------00:58----------
processes we'll start to develop an


---------01:01----------
understanding of like how we can fix it


---------01:03----------
right


---------01:04----------
and so this is going to be really tricky


---------01:06----------
because i'm going to try to send you all


---------01:08----------
some pretty complicated neuroscience


---------01:10----------
that first of all i don't fully


---------01:11----------
understand because it's so incredibly


---------01:13----------
complicated


---------01:14----------
but secondly it's going to be very


---------01:16----------
simplified


---------01:17----------
um and then


---------01:19----------
you know really ask you all to sort of


---------01:21----------
apply that understanding to like what


---------01:23----------
you can do if you have adhd and a


---------01:25----------
substance use disorder


---------01:27----------
so to begin with


---------01:30----------
let's start talking a little bit about


---------01:32----------
you know what is adhd


---------01:34----------
so


---------01:35----------
if i had to summarize i'd say that adhd


---------01:37----------
is first and foremost a disease of


---------01:40----------
executive dysfunction and so what does


---------01:42----------
executive dysfunction mean executive


---------01:44----------
dysfunction is


---------01:46----------
so our executive function is our brain's


---------01:48----------
capacity to plan and execute tasks


---------01:52----------
so for example if i want to like study


---------01:54----------
for a test there are many things that go


---------01:57----------
into studying for a test and one of the


---------01:59----------
key things that i have to do when


---------02:00----------
studying for a test first of all is


---------02:01----------
behavioral inhibition so i sit down to


---------02:04----------
study uh for a test


---------02:06----------
and


---------02:07----------
in order to study for the test i have to


---------02:09----------
stop myself from like doing other things


---------02:11----------
like pulling out my phone


---------02:13----------
you know logging on to reddit like


---------02:14----------
watching twitch playing video games


---------02:17----------
like


---------02:18----------
going to get a snack so there's a part


---------02:20----------
of my brain that when i focus it in one


---------02:22----------
direction like prevents me from doing


---------02:24----------
all the others


---------02:25----------
all those other things


---------02:26----------
i may have um


---------02:28----------
you know impulses to do those things but


---------02:30----------
essentially my brain is like no we're


---------02:32----------
not going to do that now like we'll


---------02:33----------
check the phone later


---------02:35----------
so the first thing that happens in


---------02:36----------
people with adhd is that they're they


---------02:38----------
have deficiencies in their behavioral


---------02:40----------
inhibition circuitry that kind of comes


---------02:42----------
from the frontal lobe okay we'll talk


---------02:44----------
about that in a second the second thing


---------02:46----------
is that people with adhd have altered


---------02:48----------
sensitivity to reinforcement


---------02:50----------
and so what that means is that things


---------02:52----------
that are low hanging fruit and easily


---------02:55----------
enjoyable


---------02:56----------
are


---------02:57----------
far much more enjoyable to people with


---------02:59----------
adhd so if you look at like delayed


---------03:02----------
gratification studies and people with


---------03:04----------
adhd where you ask someone with adhd hey


---------03:07----------
i'll give you a dollar now or i'll give


---------03:09----------
you five dollars in five minutes which


---------03:11----------
one do you want literally the brain of


---------03:13----------
someone in adhd is gonna pick the dollar


---------03:17----------
now as opposed to the dollar and five


---------03:19----------
five dollars in five minutes


---------03:21----------
so compared to the neurotypical brain


---------03:24----------
the sensitivity to reward and


---------03:26----------
reinforcement is altered in adhd


---------03:30----------
the third thing that that happens in


---------03:31----------
adhd is a high amount of impulsivity so


---------03:34----------
people may say like is


---------03:36----------
decreased inhibition the same as


---------03:38----------
impulsivity and it turns out that


---------03:40----------
neuroscientifically they're actually


---------03:42----------
like discrete mechanisms so people with


---------03:44----------
adhd tend to be like a lot more


---------03:46----------
impulsive so when they have like an


---------03:48----------
impulse they're much more likely to act


---------03:50----------
on it that may correlate with decreased


---------03:52----------
inhibition may also correlate with


---------03:54----------
reward sensitivity right so if i have an


---------03:56----------
impulse to like eat chocolate and i


---------03:59----------
enjoy chocolate more than the


---------04:01----------
neurotypical person it'll be hard for me


---------04:03----------
to diet in a healthy way okay so when we


---------04:06----------
kind of summarize i kind of think about


---------04:08----------
executive dysfunction and adhd as having


---------04:10----------
three major components the first is


---------04:13----------
deficient behavioral inhibition so it's


---------04:15----------
hard for me to inhibit behaviors


---------04:18----------
the second is an altered sensitivity to


---------04:20----------
reinforcement so things that are fun for


---------04:23----------
other people are actually like way more


---------04:26----------
fun for me if i have an adhd brain


---------04:29----------
and we'll get to the neuroscience of


---------04:30----------
this because it involves dopamine


---------04:31----------
reinforcement circuitries and things


---------04:32----------
like that and the third is a as a


---------04:34----------
certain amount of inhibit i mean


---------04:36----------
impulsivity which is and that


---------04:38----------
impulsivity has a lot to do with


---------04:40----------
intolerance to delayed gratification


---------04:43----------
okay


---------04:43----------
so these are the three things that we're


---------04:45----------
going to kind of talk about when it


---------04:46----------
comes to what adhd is


---------04:49----------
so the next thing that we're going to


---------04:51----------
kind of touch on is that


---------04:53----------
um


---------04:55----------
so substance use is actually like


---------04:59----------
very


---------05:00----------
the adhd brain is very vulnerable to


---------05:03----------
substance use because of these three


---------05:05----------
things so if we think about like


---------05:07----------
substance use you know it involves


---------05:09----------
restraining our ability to like get high


---------05:12----------
for example


---------05:14----------
it could be hard enough on its own right


---------05:16----------
but when i've got an adhd brain that has


---------05:18----------
like


---------05:19----------
a deficiency in behavioral inhibition


---------05:22----------
has an altered sensation of reward and


---------05:24----------
has like more impulsive kind of


---------05:26----------
behaviors it makes it really easy for me


---------05:28----------
to use substances so i think if we kind


---------05:30----------
of look at what gets people to use


---------05:33----------
substances and what protects people from


---------05:35----------
using substances


---------05:37----------
the way that our brains protect us from


---------05:39----------
using substances are kind of handicapped


---------05:42----------
in the adhd brain


---------05:44----------
so it makes us much more prone to using


---------05:46----------
substances


---------05:48----------
so this is where if we kind of look at


---------05:50----------
the kind the mechanisms of um


---------05:53----------
[Music]


---------05:54----------
adhd and


---------05:57----------
if we look at kind of the mechanisms of


---------05:59----------
adhd it'll what we'll kind of see is


---------06:01----------
we'll map these mechanisms onto a few


---------06:04----------
different parts of our brain okay


---------06:07----------
so what we're going to now do is take a


---------06:08----------
quick look at


---------06:10----------
the brain


---------06:11----------
and so let's take let's understand the


---------06:13----------
neuroscience of this okay


---------06:14----------
so we have a couple of different parts


---------06:16----------
of our brain


---------06:18----------
so the first is going to be the


---------06:20----------
prefrontal cortex


---------06:22----------
so the prefrontal cortex is responsible


---------06:23----------
for inhibition


---------06:25----------
so


---------06:26----------
there's also another part of our brain


---------06:28----------
called the anterior cingulate cortex


---------06:29----------
which is kind of back here in the


---------06:31----------
anterior cingulate cortex


---------06:33----------
or


---------06:35----------
results in poor selective attention


---------06:43----------
and poor inhibitory control


---------06:47----------
so the frontal lobes are responsible for


---------06:49----------
inhibition but the anterior cingulate


---------06:51----------
cortexes as well and what we know in


---------06:53----------
people with adhd is that they've got


---------06:55----------
like basically like a reduced activity


---------06:57----------
in the anterior cingulate cortex okay


---------07:00----------
and the third thing that we're going to


---------07:01----------
kind of talk about and this is important


---------07:03----------
for drug use


---------07:04----------
is


---------07:05----------
impair dopamine activity across the


---------07:07----------
brain


---------07:10----------
so


---------07:11----------
this may sound kind of weird


---------07:13----------
but you guys know that like with adhd we


---------07:16----------
actually give people stimulant


---------07:17----------
medication right so this is going to


---------07:19----------
sound kind of weird


---------07:20----------
but if you look at the per the brain of


---------07:22----------
someone with adhd what essentially


---------07:24----------
happens is that like


---------07:25----------
they're getting too many thoughts too


---------07:27----------
fast and if you look at that what that


---------07:29----------
really is


---------07:30----------
is not it's not that their brain is


---------07:32----------
actually moving too quickly it's that


---------07:33----------
their brain is not able to turn down the


---------07:36----------
volume of some thoughts


---------07:38----------
so when you give someone with adhd


---------07:40----------
stimulant medication what you're


---------07:42----------
actually stimulating


---------07:44----------
is the pfc


---------07:46----------
so stimulant medication


---------07:49----------
increases the activity of stimul of the


---------07:52----------
pfc and allows you to actually focus on


---------07:55----------
one thing so it doesn't actually speed


---------07:57----------
up the brain it actually boosts your pfc


---------07:59----------
function which in turn will allow you to


---------08:02----------
negatively inhibit like other thoughts


---------08:04----------
and impulses does that make sense


---------08:09----------
um


---------08:11----------
okay


---------08:12----------
so the next thing to understand is that


---------08:15----------
people with adhd have impaired dopamine


---------08:17----------
activity


---------08:18----------
and so part of the problem is that we we


---------08:21----------
know that in the pfc in the anterior


---------08:23----------
cingulate cortex and we'll get to the


---------08:24----------
striatum in a second


---------08:26----------
we know that we have low dopamine or


---------08:28----------
some kind of dopamine dysfunction in the


---------08:30----------
brain of adhd


---------08:32----------
and so if you kind of look at it like


---------08:34----------
what


---------08:35----------
drug use will actually do is increase


---------08:38----------
your dopamine levels so one of the


---------08:40----------
reasons that people with adhd will use


---------08:43----------
substances is to almost self-medicate so


---------08:46----------
they have a baseline low dopamine


---------08:48----------
activity which results in adhd symptoms


---------08:51----------
and when i add drugs


---------08:53----------
i'm gonna boost


---------08:55----------
oh add drugs


---------08:59----------
when i add drugs it's actually gonna


---------09:01----------
increase my dopamine activity which will


---------09:03----------
result in almost like some amount of


---------09:05----------
self medication


---------09:08----------
the problem


---------09:09----------
is that this effect is temporary so over


---------09:13----------
time when i use drugs at the very


---------09:14----------
beginning it'll stimulate parts like the


---------09:16----------
pfc


---------09:18----------
um it'll and that but it'll also kind of


---------09:21----------
have some effects on kind of the


---------09:22----------
amygdala


---------09:24----------
over here in the hippocampus so like


---------09:26----------
you'll get stimulation here by drugs


---------09:28----------
okay


---------09:29----------
but the problem is that over time is you


---------09:32----------
use drugs


---------09:33----------
they stop increasing dopamine over here


---------09:40----------
and let me know if this is too much okay


---------09:43----------
and


---------09:44----------
what actually happens is they start to


---------09:46----------
like affect this part of our brain


---------09:48----------
called the striatum so drug use when i


---------09:51----------
use drugs temporarily it sort of has


---------09:53----------
effects let's say over here


---------09:55----------
and over here


---------09:57----------
but over time it'll start to activate a


---------09:59----------
different part of my brain called the


---------10:00----------
striatum and then what happens once it


---------10:03----------
starts acting in the striatum what it


---------10:05----------
actually does is decrease dopamine


---------10:08----------
so then when i increase my drug use it


---------10:11----------
actually has a paradoxical effect to


---------10:13----------
decrease dopamine and then makes the


---------10:15----------
adhd worse


---------10:18----------
this has to do with the way that our


---------10:19----------
brain actually like acclimatizes to drug


---------10:21----------
drug use so um just to kind of recap and


---------10:25----------
apologies if i'm saying this over and


---------10:27----------
over again so in the beginning we have


---------10:28----------
dopamine deficiency here and not a good


---------10:31----------
amount of activity in our pfc if i use


---------10:34----------
certain drugs i can actually boost the


---------10:36----------
dopamine over here and it creates a


---------10:38----------
self-medicating effect this will sort of


---------10:40----------
explain to you why people with adhd may


---------10:42----------
be vulnerable to substance use because


---------10:44----------
it's almost self-medicating in some way


---------10:49----------
then what happens through chronic drug


---------10:51----------
use is that the parts of my brain that


---------10:53----------
get affected change and once we get to


---------10:56----------
the striatum what we actually see is a


---------10:58----------
decrease in dopamine activity and then


---------11:00----------
adhd worsens and there's some


---------11:02----------
interesting evidence for this


---------11:04----------
so if you look at the d2 receptor so i


---------11:07----------
don't know if you guys kind of know this


---------11:08----------
but you know like


---------11:10----------
um


---------11:11----------
so if i have a molecule of dopamine


---------11:13----------
the number of receptors i have will kind


---------11:16----------
of increase the signal so if i have like


---------11:19----------
three receptors in one molecule of


---------11:20----------
dopamine and this molecule of dopamine


---------11:22----------
is kind of floating around


---------11:24----------
it has a very high chance of like


---------11:26----------
increasing the dopamine signal i can


---------11:28----------
also increase the dopamine signal by


---------11:30----------
increasing the molecules of dopamine


---------11:31----------
right because then i can go over here i


---------11:33----------
can go over here i can go over here


---------11:36----------
so what we actually see


---------11:38----------
in people who are abstinent i know this


---------11:41----------
is going to sound kind of weird


---------11:42----------
but what we see in people who are


---------11:43----------
abstinent is a lower number of dopamine


---------11:45----------
receptors and so if you have a lower


---------11:48----------
number of dopamine receptors shouldn't


---------11:49----------
that mean that you will get


---------11:52----------
less dopaminergic activity and the


---------11:54----------
answer paradoxically is no because the


---------11:56----------
reason you have a lower number of


---------11:58----------
receptors


---------11:59----------
is because you're not bombarding


---------12:00----------
yourself with dopamine


---------12:02----------
so over time what happens i know this


---------12:05----------
sounds kind of weird


---------12:07----------
but over time what happens is we develop


---------12:09----------
tolerance


---------12:10----------
and so as we develop tolerance it can


---------12:13----------
kind of make some weird changes to our


---------12:16----------
dopamine receptor circuitry and actually


---------12:19----------
like


---------12:20----------
alter our sensitivity to dopamine so


---------12:22----------
when people actually become abstinent


---------12:25----------
it's the reason that their dopamine


---------12:27----------
receptors kind of go down is actually


---------12:30----------
results in them not being bombar or


---------12:32----------
sorry i just got confused there um


---------12:35----------
but as as you sort of decrease the


---------12:37----------
number of dopamine receptors within


---------12:39----------
abstinence it sort of signals a


---------12:42----------
resetting of your dopamine system


---------12:45----------
the other thing that we sort of


---------12:46----------
uh seem to understand is that dopamine


---------12:49----------
blockade


---------12:51----------
in this part of your black brain if you


---------12:53----------
block dopamine


---------12:56----------
it reduces


---------12:58----------
adhd symptoms


---------13:01----------
and reduces substance use


---------13:04----------
symptoms so this is what's kind of


---------13:07----------
interesting here is that like once we


---------13:09----------
move from this part of our brain to this


---------13:11----------
part of our brain


---------13:12----------
we start to like alter our dopamine


---------13:15----------
metabolism in some way that's honestly


---------13:16----------
like pretty complicated and and is hard


---------13:19----------
to follow but the end result is that


---------13:21----------
once we're acting from the striatum we


---------13:24----------
we see increased negative increased


---------13:26----------
impacts of dopamine and adhd symptoms


---------13:29----------
worsen okay that's kind of the key


---------13:30----------
takeaway


---------13:32----------
and i apologize if i confused you all


---------13:33----------
there for a few seconds


---------13:35----------
the key takeaway here though is that if


---------13:37----------
we look at the different regions of our


---------13:39----------
our brain


---------13:41----------
what we can sort of start to see is


---------13:42----------
first of all


---------13:43----------
why dopamine increase originally helps


---------13:46----------
people with adhd and as our brain adapts


---------13:49----------
and we start to see dopaminergic changes


---------13:51----------
over here we'll see an increa a


---------13:54----------
decreased dopamine response and adhd


---------13:56----------
actually worsening over time and so this


---------13:58----------
is and then what happens with this this


---------14:00----------
person once we have like striatal


---------14:02----------
activity of substance use in substance


---------14:04----------
use or prolonged substance use is that


---------14:06----------
not only they kind of addicted to the


---------14:08----------
substance but the adhd actually gets


---------14:10----------
worse okay


---------14:13----------
so


---------14:16----------
next thing


---------14:18----------
med school ptsd


---------14:20----------
so next thing to kind of explore is like


---------14:22----------
let's talk a little bit about the


---------14:23----------
mechanisms of adhd


---------14:26----------
okay


---------14:28----------
and um


---------14:32----------
let's talk about some of the mechanisms


---------14:34----------
of adhd and understand why people with


---------14:37----------
adhd are prone to substance use so we


---------14:40----------
reviewed a little bit of the


---------14:41----------
neuroscience but the first reason that


---------14:43----------
people do it is to self-medicate


---------14:45----------
right and this is essentially what i was


---------14:47----------
explaining earlier which is that people


---------14:49----------
are dopamine deficient in adhd


---------14:54----------
this may be part of the reason why


---------14:56----------
they're sensitive to rewards


---------15:02----------
and so as we increase dopamine


---------15:07----------
through substances


---------15:11----------
for some amount of time it may actually


---------15:13----------
improve the adhd


---------15:15----------
and this is also why we'll use you know


---------15:18----------
stimulants which can be substances of


---------15:20----------
abuse


---------15:21----------
to treat adhd


---------15:24----------
so it kind of makes sense okay so the


---------15:25----------
first reason is self-medication


---------15:28----------
the second reason is a little bit


---------15:30----------
psychological


---------15:33----------
okay so this isn't something that we


---------15:34----------
really understand the neuroscience well


---------15:36----------
uh very well but this is something i've


---------15:38----------
observed as a clinician


---------15:40----------
and we'll talk about this maybe in a


---------15:41----------
future lecture so adhd is associated


---------15:44----------
with a lot of shame


---------15:46----------
okay so this is what happens in people


---------15:48----------
with adhd


---------15:50----------
like you're smart you know you're smart


---------15:53----------
you look around and there are other


---------15:54----------
people


---------15:56----------
that are able to do normal things people


---------15:58----------
that are stupider than you are that are


---------16:00----------
able to do normal things and you can't


---------16:02----------
do those things despite your iq you


---------16:05----------
can't do those things despite all of


---------16:07----------
your potential you can't do those things


---------16:08----------
despite being in gifted and talented


---------16:10----------
classes when you were in the third grade


---------16:12----------
you can't seem to focus your mind and


---------16:15----------
pass a single exam in high school


---------16:17----------
so what happens in adhd is people don't


---------16:19----------
understand that they've got adhd so what


---------16:22----------
what happens is that they just feel like


---------16:23----------
they're busted in some way and they feel


---------16:25----------
like they suck at life


---------16:27----------
they don't really understand because the


---------16:29----------
other problem that we see in adhd is


---------16:31----------
oftentimes people have high iqs and they


---------16:34----------
develop compensatory mechanisms


---------16:39----------
so what that means is that despite your


---------16:42----------
adhd


---------16:43----------
you you basically use like


---------16:46----------
some kind of weird iq compensation


---------16:49----------
to


---------16:50----------
make it so that you can function


---------16:52----------
semi-normally but this iq compensation


---------16:55----------
it's sort of like i have a flat tire but


---------16:57----------
i'm so strong that i can just push the


---------16:59----------
car


---------17:00----------
which like allows you to go 15 miles an


---------17:03----------
hour when everyone else is going like


---------17:04----------
super slow so you're like doing exerting


---------17:07----------
a ton of effort to ultimately get


---------17:09----------
something


---------17:11----------
that's kind of normal despite a very


---------17:13----------
heavy handicap and over time these


---------17:15----------
compensatory mechanisms no longer work


---------17:18----------
and so you used to be able to do what


---------17:20----------
other people could do and despite your


---------17:21----------
high iq now you suddenly suck at life


---------17:24----------
which deals which results in a bunch of


---------17:25----------
shame and the more shame you have


---------17:28----------
the more you need coping mechanisms


---------17:33----------
and then generally speaking because your


---------17:35----------
brain is remember


---------17:37----------
sensitive


---------17:38----------
to reward


---------17:40----------
because you've got an adhd brain the


---------17:42----------
kinds of coping mechanisms you end up


---------17:44----------
with are maladaptive ones


---------17:48----------
so it's hard for you to sit there and


---------17:49----------
meditate if you've got adhd so instead


---------17:51----------
what you're going to turn to is drugs


---------17:54----------
and video games


---------17:57----------
and social


---------17:58----------
media right because you're so ashamed of


---------18:01----------
yourself


---------18:02----------
so this is kind of the second place


---------18:04----------
where drug use comes in where generally


---------18:06----------
speaking what i


---------18:08----------
what drugs do i kind of think about them


---------18:10----------
like clinically


---------18:11----------
as an escape


---------18:13----------
and so adhd gives people's minds things


---------18:17----------
to escape from


---------18:18----------
right because in my mind like i'm an


---------18:20----------
idiot like i should be able to do it but


---------18:22----------
i can't do it so i need to run away from


---------18:23----------
that so i get prone to drugs


---------18:26----------
and so the third thing uh which i'm sort


---------18:29----------
of separating out even though it's kind


---------18:30----------
of you know maybe under self-medication


---------18:33----------
is that i do think that there's a neuro


---------18:34----------
vulnerability here which is important


---------18:37----------
so like i've kind of outlined


---------18:40----------
there are a lot of things about the


---------18:41----------
brains of people with adhd that are a


---------18:43----------
little bit different their sensitivity


---------18:45----------
to reward their inability


---------18:48----------
to inhibit impulses


---------18:52----------
and so what this kind of results in is


---------18:55----------
um


---------18:56----------
you know like a vulnerability to


---------18:58----------
substance use


---------19:00----------
so vulnerability to substance use


---------19:02----------
disorders so if we kind of look at like


---------19:04----------
you know why these things correlate


---------19:06----------
there's definitely like this


---------19:07----------
self-medication kind of hypothesis


---------19:09----------
there's a psychological component and


---------19:11----------
basically like your brain has substance


---------19:14----------
use if we kind of think about it in


---------19:16----------
video game terms you know like you've


---------19:17----------
got fire resist and ice resistant


---------19:19----------
lightning resist and like substance use


---------19:22----------
disorder or addiction resist for adhd


---------19:25----------
people is like minus 50


---------19:27----------
so you're kind of born with this


---------19:29----------
inherent trait of like having minus 50


---------19:32----------
addiction resist


---------19:35----------
and so this is why people with substance


---------19:37----------
use disorders and


---------19:38----------
people with adhd while like half of them


---------19:40----------
have substance use disorders so then the


---------19:42----------
natural question is okay okay dr k what


---------19:45----------
do we do about it


---------19:51----------
okay


---------19:52----------
so now i think i can just kind of say


---------19:54----------
this to y'all so this is going to be


---------19:56----------
tricky so this is going to be one of the


---------19:57----------
parts


---------19:58----------
of


---------20:00----------
when we talk on stream where i'm going


---------20:01----------
to say


---------20:03----------
particular things and they're going to


---------20:04----------
be hard to implement but i'm still gonna


---------20:07----------
go ahead and do this okay


---------20:08----------
so a lot of times here on stream what we


---------20:10----------
try to do is give you guys easily


---------20:12----------
accessible solutions that like you can


---------20:14----------
do it in five minutes or ten minutes


---------20:17----------
this is one of the cases where actually


---------20:19----------
what i really want to do is not give you


---------20:20----------
all an easily accessible solution but a


---------20:22----------
plan of attack that unfortunately is


---------20:24----------
quite difficult


---------20:26----------
the first thing that you've got to do is


---------20:28----------
stop separating out substance use from


---------20:31----------
adhd and this is really important


---------20:34----------
so a lot of people that i work with who


---------20:36----------
have adhd will say oh dr k


---------20:40----------
i have


---------20:41----------
you know like i have trouble with


---------20:43----------
motivation right like i'm so adhd like i


---------20:46----------
have trouble in school i have trouble in


---------20:48----------
motivation with motivation how do i get


---------20:50----------
motivated how do i find out what i want


---------20:51----------
to do in my life


---------20:55----------
and they mentally separate out the fact


---------20:57----------
that they smoke pot every day from like


---------20:59----------
these problems


---------21:00----------
they're like oh no i'm lazy it's not


---------21:02----------
like the pot like i'm lazy it's not the


---------21:05----------
alcohol it's not the video games they're


---------21:07----------
not a causative factor


---------21:10----------
they aren't the reason i'm lazy they are


---------21:12----------
the result of my laziness


---------21:14----------
right so it's kind of interesting but if


---------21:16----------
you have a motivational problem if you


---------21:19----------
have adhd and you use any kind of


---------21:21----------
substance


---------21:22----------
okay marijuana alcohol stimulants even


---------21:25----------
video games


---------21:27----------
you have to understand that as long as


---------21:29----------
you're using that substance all of this


---------21:31----------
cycle is going to be going on in your


---------21:32----------
brain and you're really not


---------21:34----------
helping your brain to achieve motivation


---------21:38----------
so anytime you have a comorbid disorder


---------21:41----------
so this gets into the idea of dual


---------21:43----------
diagnosis so when you've got depression


---------21:45----------
and alcohol addiction


---------21:47----------
you can't deal with either of them


---------21:50----------
on their own because if you've got


---------21:52----------
depression and you're depressed


---------21:54----------
it's going to make it far easier for you


---------21:56----------
to reach for like booze


---------21:58----------
and if you drink all the time your brain


---------22:00----------
is going to be more prone to depression


---------22:02----------
so like you can't separate out these


---------22:04----------
problems anymore so like this is it's


---------22:06----------
kind of harsh but like


---------22:08----------
i i've heard so many people who will say


---------22:10----------
oh my problem is motivation laziness or


---------22:12----------
adhd or it's this but it's certainly not


---------22:14----------
the pot


---------22:16----------
like


---------22:17----------
that's fine like haven't you read all


---------22:18----------
the research like pot doesn't make you


---------22:20----------
stupid or pot doesn't cause this it's


---------22:21----------
fine like it's being legalized it's like


---------22:23----------
safe like i like it i enjoy it it's good


---------22:26----------
and i hate to break it to you but if


---------22:27----------
you're using any kind of substance and


---------22:29----------
you have problems with adhd those two


---------22:31----------
things are going to be


---------22:32----------
the substance is going to be


---------22:33----------
contributing to the problem like 100


---------22:36----------
so first thing you've got to do is stop


---------22:38----------
separating out the substance use from


---------22:40----------
all of your other problems your problems


---------22:43----------
are not going to get fixed as long as


---------22:44----------
you're using substances


---------22:46----------
okay maybe a little bit of a hyperbole


---------22:48----------
there like


---------22:49----------
but


---------22:50----------
honestly it's been my experience as a


---------22:51----------
clinician that like you've got to take


---------22:53----------
the substance you seriously


---------22:55----------
so what that practically means is you


---------22:57----------
got to get sober so if you really want


---------22:58----------
to fix this you have to start by getting


---------23:00----------
sober and i know that that's not easy


---------23:01----------
and has its own


---------23:03----------
own you know challenges but the simple


---------23:06----------
truth is that if you're using substances


---------23:08----------
and you've got adhd and you think the


---------23:09----------
problem is adhd you got to get sober


---------23:12----------
the second thing is that you have to


---------23:13----------
deal with the shame of adhd right so


---------23:15----------
this is a psychological thing getting


---------23:16----------
sober is more about neuroscience right


---------23:18----------
so it's about resetting your dopamine


---------23:20----------
and stuff like that but you got to deal


---------23:22----------
with the shame of adhd so this is where


---------23:24----------
getting into therapy is a very good idea


---------23:26----------
so oftentimes


---------23:28----------
when i stream i will talk about how


---------23:30----------
coaching is fantastic and you should


---------23:31----------
sign up for coaching for reasons a b and


---------23:33----------
c this is one of the cases where i'm


---------23:35----------
seriously going to say if you have a


---------23:36----------
substance use disorder and you have adhd


---------23:39----------
don't sign up to see a healthy gamer


---------23:40----------
coach go see an actual dual diagnosis


---------23:44----------
clinician go to someone who can help you


---------23:46----------
with adhd and substance use


---------23:48----------
because you've got to like do the


---------23:50----------
therapy right you've got to deal with


---------23:52----------
that shame which causes you to reach for


---------23:54----------
the substance of abuse


---------23:56----------
the third thing that you've got to do is


---------23:59----------
do a dopamine detox


---------24:01----------
so this is going to be very hard for


---------24:03----------
someone with adhd because remember that


---------24:05----------
your propensity for boredom is going to


---------24:07----------
be like your tolerance of boredom is


---------24:09----------
going to be super low


---------24:11----------
um but the unfortunate thing is that


---------24:14----------
you're kind of handicapped you're stuck


---------24:16----------
because if you're using the substance


---------24:18----------
and you have the paradoxical effect of


---------24:20----------
dopamine in the striatum which is that


---------24:22----------
over time you're decreasing your


---------24:24----------
dopamine usage and remember that low


---------24:26----------
levels of dopamine are correlated with


---------24:27----------
adhd which means that your substance use


---------24:30----------
is literally making your adhd worse


---------24:33----------
so you've gotta not only get sober but


---------24:35----------
do a dopamine detox


---------24:37----------
and give your chance and give yourself a


---------24:38----------
chance to reset whatever that dopamine


---------24:40----------
circuitry is


---------24:43----------
uh so that you can start to like respond


---------24:45----------
in kind of healthier ways okay


---------24:48----------
and then the fourth thing that you've


---------24:49----------
got to do is


---------24:50----------
meditate so i know we talk a lot about


---------24:53----------
meditation on stream we say it's like


---------24:54----------
really good for all kinds of stuff


---------24:57----------
the the reason i include it here is


---------24:59----------
because everything that we're all of the


---------25:01----------
solutions to this are basically removing


---------25:04----------
bad things right it's like getting sober


---------25:07----------
going to therapy


---------25:09----------
doing a dopamine detox it's all removal


---------25:11----------
of stuff it's all restriction of stuff


---------25:13----------
so the one thing that you can really do


---------25:15----------
to like add it's something that you can


---------25:17----------
actively do it's not getting rid of


---------25:18----------
something is meditate and there's oh


---------25:21----------
good evidence overwhelming evidence i


---------25:23----------
would say that meditation strengthens


---------25:25----------
your frontal lobes right so that's where


---------25:26----------
we go back to the idea of the prefrontal


---------25:28----------
cortex


---------25:29----------
um it strengthens things like your


---------25:32----------
ability to control impulsivity it


---------25:34----------
strengthens your capacity to inhibit


---------25:37----------
things


---------25:39----------
uh like inhibit impulses


---------25:41----------
and then the fifth thing to do is to


---------25:43----------
recognize that your environment


---------25:46----------
that you are prone to particular


---------25:48----------
weaknesses based on your environment so


---------25:50----------
you must very carefully control your


---------25:53----------
environment


---------25:54----------
so let's remember what are the three


---------25:55----------
vulnerabilities for people with adhd and


---------25:57----------
substance use


---------25:59----------
um


---------26:00----------
decrease so you're more impulsive right


---------26:03----------
and you can't control your it's


---------26:05----------
difficult to inhibit behaviors


---------26:07----------
so if you are in a situation where there


---------26:09----------
are going to be


---------26:11----------
notifications and things pulling at your


---------26:13----------
attention your attention is going to use


---------26:15----------
any excuse it can to not study so if you


---------26:18----------
give it any kind of excuse to not study


---------26:21----------
it will get distracted as easily as


---------26:23----------
possible so what i say very practically


---------26:25----------
for people is think for a second


---------26:27----------
about all of the things that could


---------26:29----------
distract you from studying so


---------26:31----------
notifications on your phone access to


---------26:33----------
reddit


---------26:34----------
you know being able to alt tab


---------26:37----------
using a laptop even right so using a


---------26:40----------
computer or using your phone for school


---------26:42----------
work because all of those things are


---------26:44----------
going to make it easy for you to get


---------26:46----------
distracted so if you want to be


---------26:48----------
effective what you really have to do is


---------26:50----------
control your environment because


---------26:52----------
remember that you have like a high level


---------26:54----------
of distractibility right


---------26:56----------
so you have like your impulsivity


---------26:58----------
resistance is also minus 50


---------27:00----------
so if you are in an environment where


---------27:02----------
you're being exposed to impulsive


---------27:04----------
distractions


---------27:05----------
you're much more likely to get


---------27:07----------
distracted


---------27:09----------
the other thing to remember is that your


---------27:10----------
your reward sensitivity is also kind of


---------27:13----------
messed up


---------27:14----------
so if you


---------27:15----------
look at twitter if you not only are you


---------27:17----------
more prone to open up twitter but you


---------27:19----------
are once you open up twitter compared to


---------27:22----------
the neurotypical brain you are much more


---------27:24----------
likely to enjoy twitter than another


---------27:27----------
person which means that for a normal


---------27:29----------
person who gets distracted they may


---------27:30----------
spend 15 minutes on twitter and their


---------27:33----------
mind will once again restrain itself and


---------27:34----------
go back to the studying but for someone


---------27:36----------
with adhd that 15 minutes is gonna be


---------27:39----------
two hours


---------27:40----------
because the dopaminergic response that


---------27:42----------
you get the the sensitivity to reward


---------27:44----------
that you have you're actually far more


---------27:46----------
sensitive to reward so all of these


---------27:48----------
things like social media and twitter and


---------27:51----------
video games are actually going to pull


---------27:53----------
your brain in even more than the


---------27:54----------
neurotypical person


---------27:56----------
so it's really hard like i'm not saying


---------27:58----------
that any of this stuff is easy but you


---------28:00----------
must control your environment and as as


---------28:03----------
like as


---------28:04----------
like strongly as you can as rigidly as


---------28:07----------
you can as you strict as strictly as you


---------28:08----------
can think about all of the impulsive


---------28:11----------
sources of distraction you may have and


---------28:13----------
recognize that if any one of those


---------28:15----------
things happens there's a decent chance


---------28:16----------
you're screwed because if you get


---------28:18----------
distracted and you do something that's


---------28:19----------
dopaminergic and rewarding your brain is


---------28:22----------
literally going to love that reward so


---------28:24----------
much even if you don't personally like


---------28:26----------
enjoy it or you think it's fun


---------28:28----------
the ability for your brain to engage in


---------28:30----------
that behavior for two hours is actually


---------28:32----------
way higher so you've got to be like far


---------28:35----------
far more careful it's like you're


---------28:36----------
walking a tightrope with your attention


---------28:39----------
and any kind of gusts of wind can blow


---------28:40----------
you off course


---------28:42----------
okay


---------28:44----------
so just to kind of summarize it is


---------28:46----------
unfortunate that people with adhd are


---------28:48----------
very prone to substance use disorders


---------28:51----------
i'm not surprised at all that half of


---------28:53----------
people with adhd end up having a


---------28:55----------
substance use disorder as it turns out


---------28:58----------
if we look at what adhd is it sort of is


---------29:00----------
composed of three things as it relates


---------29:02----------
to substance use disorders it's more


---------29:03----------
than that for example so we talked about


---------29:05----------
emotional dysregulation and things like


---------29:06----------
that


---------29:07----------
but there are three kind of major


---------29:09----------
mechanisms that we're thinking about one


---------29:11----------
is increased sensitivity reward so the


---------29:13----------
brains of people with adhd are more


---------29:15----------
likely to enjoy enjoyable things okay


---------29:18----------
so that's what makes it easy to love


---------29:19----------
drugs right because someone else can get


---------29:22----------
just a regular amount of high or a


---------29:23----------
regular amount of drunk but boy is it


---------29:25----------
super awesome when you get high and when


---------29:27----------
you get drunk


---------29:29----------
the second thing is that people with


---------29:31----------
adhd are more impulsive so if we look at


---------29:34----------
drug use like impulsivity correlates


---------29:36----------
with an increased amount of drug use


---------29:38----------
there was even one study that i looked


---------29:39----------
at that like people with adhd are more


---------29:41----------
likely to engage with in harmful


---------29:43----------
high-risk drug-associated behaviors like


---------29:46----------
people with adhd are more likely to


---------29:48----------
drive while intoxicated than people


---------29:49----------
without adhd


---------29:51----------
the third thing with that adhd does is


---------29:54----------
prevents you from inhibiting your im


---------29:57----------
prevents inhibition so in our brains


---------30:00----------
like i may want to do something but then


---------30:01----------
like i feel like doing something else


---------30:03----------
and then my frontal lobes will inhibit


---------30:05----------
that part of my brain


---------30:06----------
that will inhibit that impulse so that i


---------30:08----------
can stay focused on task


---------30:10----------
so the combination of being able to


---------30:12----------
of dysregulated inhibition


---------30:14----------
of impulsivity


---------30:16----------
and sensitivity to reward really make it


---------30:19----------
easy to fall into drugs


---------30:21----------
a quick summary of the neuroscience and


---------30:23----------
this is there's this kind of a couple of


---------30:24----------
key takeaways here so the first is that


---------30:28----------
people with adhd have


---------30:31----------
some kind of problem with their dopamine


---------30:33----------
circuitry and that low levels of


---------30:35----------
dopamine are


---------30:36----------
correlated with high adhd symptoms


---------30:39----------
what that means is that when you use


---------30:41----------
drugs originally it'll actually increase


---------30:44----------
your dopamine and i suspect that a lot


---------30:46----------
of the people a lot of the reasons that


---------30:47----------
people with adhd use drugs is because it


---------30:50----------
actually offers some element of


---------30:52----------
self-medication


---------30:54----------
the problem is that if we look at


---------30:55----------
chronic drug use originally drugs


---------30:58----------
activate dopamine levels in the


---------30:59----------
prefrontal cortex and other parts like


---------31:01----------
our mesolimbic system and via the


---------31:03----------
nucleus accumbens this is called the


---------31:05----------
mesolimbic pathway i didn't really get


---------31:06----------
into it but over time when we use


---------31:09----------
substances our brain adapts and it


---------31:12----------
affects the levels of dopamine in other


---------31:14----------
parts of our brain so we start to see a


---------31:16----------
shift from those circuits to the


---------31:17----------
striatum and once you're into the


---------31:19----------
striatum we actually see a drop in


---------31:21----------
dopamine with drug use and with that


---------31:23----------
drop of dopamine with drug use we see


---------31:25----------
worsening of adhd symptoms


---------31:28----------
so people get into it originally out of


---------31:30----------
self-medication but then it ends up


---------31:31----------
self-sabotaging


---------31:33----------
the second thing the second reason that


---------31:35----------
people with adhd reach for drugs in my


---------31:37----------
clinical experience is because of the


---------31:39----------
high amount of shame and like i suck at


---------31:42----------
life because i have adhd very common and


---------31:44----------
unfortunate experience and then there's


---------31:47----------
another set of you know neuro


---------31:49----------
vulnerabilities that we've kind of


---------31:50----------
talked about that sort of make you prone


---------31:52----------
to


---------31:53----------
substance use so the end result of this


---------31:55----------
is that like you you end up getting like


---------31:57----------
50 vulnerability to substance use if you


---------32:00----------
have adhd


---------32:01----------
so the question becomes what do we do


---------32:03----------
about it and unfortunately this is where


---------32:05----------
there are a lot of important things to


---------32:06----------
do and none of them are easy and none of


---------32:08----------
them are simple at the top of the list


---------32:10----------
is get sober i'm sorry but you can't


---------32:13----------
convince yourself anymore


---------32:15----------
that drugs are like an acceptable thing


---------32:17----------
to do if you've got adhd if you have


---------32:20----------
adhd that is not well controlled and


---------32:21----------
it's negatively impacting your life


---------32:23----------
honestly the first thing to do is to get


---------32:25----------
sober


---------32:26----------
second thing to do is ideally work with


---------32:28----------
a dual diagnosis clinician


---------32:30----------
who can do therapy to help you work


---------32:33----------
through shame as well as like do cbt


---------32:35----------
around adhd and stuff like that and can


---------32:37----------
help you like


---------32:38----------
get into the process of recovery


---------32:41----------
third thing that you can do is a


---------32:42----------
dopamine detox so this is going to be


---------32:45----------
really tough for people with adhd


---------32:47----------
because dopamine detox the primary


---------32:49----------
problem is essentially boredom we have a


---------32:50----------
video about dopamine detox that you all


---------32:52----------
can check out


---------32:53----------
um


---------32:55----------
but dopamine detoxes are going to help


---------32:56----------
you reset your dopamine levels hopefully


---------33:00----------
adjust that that d2 receptor level in


---------33:02----------
the striatum and once that reset happens


---------33:05----------
hopefully the adhd will get better as


---------33:07----------
well and like that sensitivity to reward


---------33:10----------
stuff will sort of get normalized some


---------33:13----------
and then the last thing uh the


---------33:16----------
uh that was third thing right so fourth


---------33:17----------
thing to do is to meditate so meditation


---------33:19----------
has been shown to strengthen the frontal


---------33:20----------
lobes improve things like impulsivity


---------33:23----------
improve things like your ability to


---------33:24----------
inhibit info inhibit distractions and


---------33:28----------
focus your attention


---------33:29----------
and then the fifth thing to do is


---------33:30----------
control your environment so this is


---------33:32----------
crucial because you do have impulsivity


---------33:35----------
vulnerabilities you do have distraction


---------33:37----------
vulnerabilities so if your environment


---------33:40----------
is like a normal environment other


---------33:42----------
people may be able to not get that


---------33:44----------
distracted or if they do get distracted


---------33:46----------
they'll spend 15 minutes on reddit


---------33:48----------
before they go back to studying


---------33:49----------
whereas your sensitivity to reward


---------33:52----------
is so like out of whack that if you


---------33:54----------
start on twitter your brain is gonna


---------33:56----------
love it so much that you'll lose two


---------33:58----------
hours before you realize it so you must


---------34:01----------
must must be very very strict about your


---------34:04----------
environment if you were trying to do


---------34:05----------
work


---------34:07----------
so i hope that's been helpful for y'all


---------34:09----------
i think unfortunately adhd and substance


---------34:11----------
use are two of the most challenging


---------34:13----------
conditions


---------34:14----------
to try to build a healthy life with


---------34:17----------
it's so hard because so much of our


---------34:19----------
society is like


---------34:23----------
how can i say this so much of our


---------34:25----------
society preys on the vulnerabilities


---------34:28----------
that the adhd brain has and as


---------34:30----------
technology is getting more robust as you


---------34:33----------
know these mega companies and video game


---------34:36----------
developers are like paying people


---------34:37----------
millions and billions of dollars to


---------34:40----------
figure out how to engage your attention


---------34:42----------
and increase user engagement it's just


---------34:45----------
preying on the adhd brain even more and


---------34:48----------
more and more so it's really unfortunate


---------34:50----------
that it's honestly like quite an uphill


---------34:52----------
battle


---------34:53----------
but


---------34:54----------
i don't know how to simplify it i mean i


---------34:56----------
think our goal here at healthy gamer is


---------34:58----------
to help y'all with this stuff


---------35:00----------
and helping you all with this stuff


---------35:01----------
starts with like an honest assessment of


---------35:03----------
like where we are right if you want to


---------35:05----------
overcome cancer


---------35:07----------
sticking your head in the sand is not


---------35:09----------
how you do it it involves surveillance


---------35:11----------
it involves diagnosis it involves


---------35:13----------
prognostication it involves


---------35:15----------
understanding what's the hill that we


---------35:17----------
have to climb and even if it's a super


---------35:19----------
high hill we have to really acknowledge


---------35:21----------
that and understand like what we're


---------35:23----------
getting ourselves into because that's


---------35:25----------
going to be ultimately how we come up


---------35:26----------
with the best sort of plan


---------35:33----------
you

