video_link	 https://www.youtube.com/watch?v=Hq32ZIz1EBE
original	 a.en     English (auto-generated) automatically generated by youtube
---------00:16----------
one of the biggest problems


---------00:19----------
that gamers have is moving into the real


---------00:22----------
world and doing things outside of the


---------00:24----------
game I mean if you guys could do


---------00:26----------
whatever you wanted to outside of the


---------00:28----------
video game you wouldn't be here you


---------00:30----------
wouldn't be listening to me and that's a


---------00:32----------
perfectly reasonable problem to have as


---------00:35----------
crazy as that sounds and what I'd like


---------00:38----------
to do is start by digging into where


---------00:40----------
does that come from why is it that you


---------00:43----------
guys may have things that you want to do


---------00:45----------
but have trouble actually doing you have


---------00:48----------
hopes you have desires you have dreams


---------00:51----------
you even know what you shouldn't be


---------00:53----------
doing but you have trouble doing it and


---------00:55----------
so in my view the way to actually get


---------00:58----------
control of that the way to control your


---------01:00----------
behavior and start doing the things that


---------01:02----------
you want to be doing that you know you


---------01:03----------
should be doing is to understand where


---------01:06----------
that problem comes from in order to


---------01:09----------
understand how to fix something we have


---------01:11----------
to understand what's actually wrong and


---------01:14----------
I think a lot of the paralysis that


---------01:16----------
gamers have in doing things outside of a


---------01:19----------
video game actually comes from the way


---------01:21----------
that they're treated when they're very


---------01:23----------
young


---------01:23----------
a lot of gamers are smart data actually


---------01:27----------
shows that the average gamer is actually


---------01:29----------
smarter than the rest of the average


---------01:31----------
population that you guys have higher IQs


---------01:34----------
than the rest of the average person and


---------01:37----------
so what I found working with gamers is


---------01:39----------
that a lot of gamers when they grow up


---------01:41----------
they're told that they're smart and so


---------01:44----------
kids when they're told they're smart


---------01:46----------
something very interesting happens they


---------01:48----------
start to develop this identity that I'm


---------01:51----------
a smart kid and when they start to


---------01:54----------
develop an identity that they're a smart


---------01:56----------
kid they start to do things that


---------01:58----------
reinforce that identity and stay away


---------02:01----------
from things that contrast with that


---------02:04----------
identity so for example if I'm a smart


---------02:07----------
kid I want to do things that other


---------02:09----------
people are gonna perceive is smart but


---------02:11----------
if there's something I'm not very good


---------02:13----------
at if there's something that I try and


---------02:15----------
is gonna make me look stupid a kid is


---------02:17----------
actually not going to do that and so


---------02:19----------
over time what starts to happen is the


---------02:21----------
smart kid only does things that make him


---------02:24----------
appear to be smart which means that


---------02:26----------
things that are generally speaking


---------02:28----------
easier and stays away from things that


---------02:31----------
are


---------02:32----------
hard for them and so this works out fine


---------02:34----------
until they're like in third grade fourth


---------02:37----------
grade fifth grade because is a smart kid


---------02:39----------
you don't have to spend a whole lot of


---------02:40----------
time studying you can just do the things


---------02:42----------
that you want to and everyone like your


---------02:44----------
your parents or your teachers or your


---------02:46----------
family or family friends are all gonna


---------02:49----------
say oh look at that kid he's so bright


---------02:51----------
but over time what happens is those


---------02:54----------
kinds of kids start to avoid challenging


---------02:57----------
things because whenever they do


---------02:59----------
something that's challenging they feel


---------03:01----------
stupid and that's not who you are right


---------03:04----------
because you're a smart guy and I know


---------03:05----------
all of you guys think you're smart you


---------03:07----------
think you're super geniuses and the


---------03:09----------
funny thing is that's true but as I'm


---------03:12----------
sure you guys know being smart isn't


---------03:14----------
enough so let's kind of go back a little


---------03:17----------
bit to this idea of a smart kid doing


---------03:20----------
only things that they feel is smart and


---------03:22----------
so when they do that what happens is


---------03:24----------
they start to avoid difficult things and


---------03:27----------
as the kid gets older that avoidance


---------03:30----------
becomes kind of baked in it becomes a


---------03:33----------
part of who they are in how they move


---------03:35----------
around in the world and so this


---------03:38----------
avoidance actually starts at a very


---------03:40----------
young age and if you stop and think


---------03:42----------
about it the hardest things for gamers


---------03:44----------
to do the hardest thing for you to do is


---------03:46----------
something where you're being observed by


---------03:49----------
other people and you feel incompetent


---------03:51----------
and why is it that that bothers you so


---------03:54----------
much even if those are people that you


---------03:56----------
don't care about even if you're never


---------03:58----------
gonna see them again it's really hard


---------04:00----------
for you to do anything where other


---------04:03----------
people see how incompetent you are and


---------04:05----------
so what happens is gamers they run away


---------04:08----------
from any sort of experience that that


---------04:11----------
makes them feel less than smart or where


---------04:13----------
they feel kind of silly or incompetent


---------04:15----------
and that actually paralyzes you in life


---------04:18----------
because most of the things that you do


---------04:20----------
in life you're gonna suck at at the very


---------04:22----------
beginning and so if that's the case if


---------04:26----------
that resonates with you the next natural


---------04:28----------
question is if this problem starts


---------04:30----------
because you have a kid who has built up


---------04:32----------
this ego of them being smart in order to


---------04:35----------
preserve that ego they actually avoid


---------04:38----------
doing anything that that they have to


---------04:40----------
learn how to do they only do the simple


---------04:42----------
things then you end up where where are


---------04:45----------
you guys


---------04:46----------
are now which is that you know you


---------04:48----------
should do a lot of things but it's


---------04:49----------
really hard for you to do them because


---------04:51----------
of the way that you feel judged so how


---------04:54----------
do you get around that the first way you


---------04:56----------
get around that is by reframing a little


---------04:59----------
bit so in the world we tend to value


---------05:03----------
intelligence and we say like oh so for


---------05:06----------
example I'm I'm a faculty member at


---------05:07----------
Harvard Medical School and so when I


---------05:09----------
when people learn that they're the first


---------05:11----------
thing that they say is you must be so


---------05:14----------
smart and it's true like I'm a pretty


---------05:16----------
smart guy but I'm actually probably not


---------05:18----------
a whole lot smarter than you guys are


---------05:19----------
the what the world actually values in


---------05:23----------
rewards is experience incompetence


---------05:25----------
because if you think about it


---------05:27----------
a lot of people are really smart but


---------05:30----------
they actually don't amount to much and


---------05:31----------
that's probably the way that you feel


---------05:33----------
right now you feel that despite being so


---------05:36----------
smart you're not able to accomplish a


---------05:38----------
whole lot in life in 95 percent of


---------05:41----------
gamers when I talk to them about that


---------05:42----------
they say that it's because I'm lazy and


---------05:45----------
will dig into lazy but for now I want to


---------05:48----------
focus a little bit on reframing from


---------05:52----------
smart or stupid to experience an


---------05:55----------
inexperience so the more that in your


---------05:58----------
mind you can realize that actually your


---------06:01----------
success has nothing to do with your


---------06:03----------
intelligence it has to do with your


---------06:05----------
experience or inexperience and the


---------06:08----------
degree of competence you have the better


---------06:10----------
off you're gonna be so I encourage all


---------06:13----------
of you guys to think about what you want


---------06:15----------
to do and try to tell yourself try to


---------06:17----------
reframe in your mind that it's not that


---------06:20----------
I'm smart or I'm stupid but that I'm


---------06:22----------
experienced or inexperienced and the


---------06:25----------
more that you can start to approach


---------06:26----------
situations like that like let's say


---------06:28----------
applying for a job you can say oh I suck


---------06:31----------
at interviews but interviews require


---------06:33----------
practice and the more you practice at


---------06:35----------
interviewing the better off you're gonna


---------06:37----------
be and so I encourage all of you guys if


---------06:40----------
you're feeling paralyzed in life if


---------06:43----------
you're feeling like you can't move out


---------06:45----------
into the world and do the things that


---------06:47----------
you want or should do - first look at


---------06:50----------
yourself and ask yourself is the


---------06:53----------
roadblock to me moving forward because I


---------06:56----------
feel judged because I feel stupid


---------06:58----------
and if


---------06:59----------
the answer to that question which I


---------07:00----------
guess is yes then the first solution


---------07:03----------
that you have to do is a change in your


---------07:04----------
mindset don't think of yourself as


---------07:07----------
stupid think of yourself as


---------07:08----------
inexperienced in the neat thing about


---------07:10----------
that is that the more you think of


---------07:12----------
yourself is inexperienced the more you


---------07:15----------
naturally realize that the solution to


---------07:17----------
inexperience is to try things and the


---------07:20----------
funny thing is that when you try things


---------07:22----------
and you accept that you're inexperienced


---------07:23----------
you're actually okay failing and if you


---------07:27----------
really look at yourselves I would bet


---------07:28----------
money that the problem that you have is


---------07:31----------
that you can't tolerate the idea of


---------07:33----------
failing but if you can reframe to


---------07:36----------
inexperience


---------07:38----------
then failure is kind of a normal part of


---------07:41----------
it right you've got to learn you've got


---------07:42----------
to stumble a couple of times before you


---------07:44----------
learn how to walk and if you guys can


---------07:46----------
make that shift I think that's gonna be


---------07:48----------
the first step to you being able to move


---------07:51----------
forward in the world and kind of


---------07:53----------
overcome that obstacle of feeling like


---------07:56----------
you're stupid or feeling like you're


---------07:57----------
judged

