video_link	 https://www.youtube.com/watch?v=iVuq0L2xi24
original	 a.en     English (auto-generated) automatically generated by youtube
---------00:00----------
and tomorrow do i want to be someone


---------00:03----------
that gets their feeling of being


---------00:05----------
connected and whole through a parasocial


---------00:07----------
relationship


---------00:08----------
or through a real-life relationship who


---------00:10----------
do i want to be


---------00:12----------
hello my twitch edition i'm assuming


---------00:14----------
this is addiction


---------00:16----------
it's tearing me apart hello i just want


---------00:18----------
to share with you my daily structure


---------00:19----------
struggles with my twitch and gaming


---------00:21----------
addiction since i was eight years old


---------00:23----------
i've been watching


---------00:24----------
how other people play video games from a


---------00:27----------
local tv show wow dude that's dope


---------00:30----------
i'm an introvert and i have social and


---------00:31----------
communication problems very shy etc and


---------00:33----------
now i'm 19.


---------00:35----------
i can literally watch twitch all day


---------00:37----------
long


---------00:38----------
i have my favorite streamers and in my


---------00:40----------
worst times i can feel pretty bad if i


---------00:42----------
miss a live oh interesting


---------00:44----------
it's like i'm missing something


---------00:45----------
important the bonds are too strong the


---------00:48----------
bonds that i don't have with my


---------00:50----------
irl friends i feel like all my social


---------00:52----------
needs are covered when i watch these


---------00:54----------
streamers talking to me


---------00:55----------
i love to be passive i don't really have


---------00:57----------
to talk to anyone at the


---------00:59----------
same time i feel surrounded by people i


---------01:02----------
don't like using the chat


---------01:03----------
i don't meet new people i know it's not


---------01:06----------
a healthy relation


---------01:08----------
the one i have with twitch i'm a


---------01:10----------
freelance and i work


---------01:12----------
from home i set up my own schedule and


---------01:13----------
if i have too much work i start to feel


---------01:16----------
really anxious


---------01:16----------
when i don't have time to watch streams


---------01:19----------
i stop working if necessary and miss my


---------01:21----------
deadlines


---------01:23----------
i don't like weekends because i i have


---------01:25----------
to make plans with irl people and i feel


---------01:27----------
like i'm losing time i could spend


---------01:29----------
watching my favorite streamer


---------01:31----------
um when i look back all the time spent


---------01:34----------
watching streams really


---------01:36----------
uh worth nothing but when i watch the


---------01:38----------
streams i feel really good


---------01:40----------
as you may think i feel pretty uh


---------01:42----------
depressed and


---------01:43----------
when not watching streams i'm losing


---------01:45----------
real friends and experiences


---------01:47----------
i have a huge lack of motivation for


---------01:49----------
anything not twitch related


---------01:50----------
i'm also unable to make friends on this


---------01:52----------
platform to get


---------01:54----------
something good out of it this is like


---------01:56----------
the third time i realized this is going


---------01:58----------
too far


---------01:58----------
i'm starting to a detox plan to switch


---------02:00----------
gears and get back on track again


---------02:02----------
i'm super anxious just thinking about it


---------02:04----------
if you have been in a similar situation


---------02:06----------
i'd love to hear what you did to get


---------02:07----------
better


---------02:08----------
thanks for reading okay all right so


---------02:09----------
this is a fantastic post


---------02:11----------
um you know i'm it's unfortunate that


---------02:14----------
this person is struggling this much but


---------02:16----------
there are a lot of really good things


---------02:17----------
here okay


---------02:18----------
props to you for making the post


---------02:21----------
right so like we've got to be careful


---------02:23----------
because when we feel like we're making a


---------02:25----------
mistake in life


---------02:26----------
our mind will do anything to convince us


---------02:29----------
that we're making a mistake in life


---------02:32----------
it'll try to keep you there so this is


---------02:34----------
tricky


---------02:35----------
but there's a part of this person's mind


---------02:38----------
that i would bet


---------02:38----------
money was like don't make this post it's


---------02:40----------
a waste of your time no one's gonna be


---------02:42----------
able to help you


---------02:44----------
you can figure it out on your own or if


---------02:46----------
you can't figure it out no one can


---------02:47----------
figure it out for you


---------02:49----------
don't bother there's the part of your


---------02:51----------
mind that says don't bother


---------02:52----------
so first thing that i want to commend


---------02:54----------
this person for is actually making the


---------02:55----------
post


---------02:56----------
because they're stepping outside of


---------02:57----------
their comfort zone they're asking for


---------02:59----------
help they're being a little bit


---------03:00----------
open-minded


---------03:00----------
they're noticing that this is a problem


---------03:02----------
they're accepting that's a problem


---------03:03----------
they're telling the whole internet that


---------03:05----------
it's a problem


---------03:06----------
they're owning it right that's the first


---------03:08----------
step


---------03:09----------
except that you have a problem so good


---------03:12----------
job op


---------03:13----------
a couple of other things to note okay


---------03:17----------
so second thing is like let's talk about


---------03:19----------
like psychology neuroscience and


---------03:21----------
development uh


---------03:22----------
cognitive development so this person has


---------03:24----------
been watching video games since the age


---------03:26----------
of eight and they're now like in their


---------03:28----------
late twenties right


---------03:29----------
so what this means is that the parts of


---------03:31----------
your brain that


---------03:33----------
enjoy social interaction are capable of


---------03:35----------
of social interaction


---------03:37----------
and like get satisfied from real life


---------03:40----------
interactions


---------03:41----------
are like kind of rusty like your brain


---------03:43----------
has evolved to get


---------03:45----------
social needs met through twitch so this


---------03:48----------
is going to sound kind of weird but


---------03:50----------
there is something that i see


---------03:51----------
unfortunately a lot is a psychiatrist


---------03:53----------
called death grip syndrome


---------03:54----------
which is when people masturbate for a


---------03:57----------
long period of time like


---------03:59----------
years and then when they actually have


---------04:00----------
sex for the first time they're not


---------04:02----------
actually


---------04:02----------
able to like achieve climax through


---------04:05----------
sexual intercourse


---------04:06----------
and it's because they've like physically


---------04:08----------
trained their body to


---------04:10----------
climax in a particular kind of


---------04:13----------
stimulation


---------04:14----------
and so it just takes time to like rewire


---------04:16----------
your neurons to get satisfied from this


---------04:18----------
other kind of pleasure


---------04:20----------
and the weird thing that i i've been


---------04:21----------
seeing is like that's not it's not just


---------04:23----------
physical it's just the example that i


---------04:24----------
use because it


---------04:25----------
seems to relate to people but our it can


---------04:28----------
be anything that our body acclimatizes


---------04:30----------
to right so if we're kind of thinking


---------04:31----------
about


---------04:33----------
you know even like my tolerance for


---------04:34----------
spicy foods if i grew up not eating


---------04:37----------
spicy foods it's going to be hard for me


---------04:38----------
to tolerate


---------04:40----------
um uh you know eating spicy foods


---------04:43----------
in that same way so your brain has


---------04:45----------
learned to


---------04:47----------
like receive social satisfaction from


---------04:50----------
twitch


---------04:51----------
so cognitively you've developed that way


---------04:53----------
you've developed with parasocial


---------04:55----------
relationships so they feel more


---------04:56----------
satisfying to you


---------04:58----------
now thousands of years from now people


---------05:00----------
may sort of philosophically debate or


---------05:01----------
even today


---------05:02----------
about whether online social


---------05:04----------
relationships are better or not better


---------05:06----------
maybe it's like a current judgment that


---------05:07----------
our society holds


---------05:08----------
i don't know but for now if you want to


---------05:11----------
engage more in the real world and you


---------05:12----------
place more value on that


---------05:14----------
recognize that it's going to take some


---------05:16----------
time for your brain to adapt


---------05:18----------
to real-world relationships okay so it's


---------05:21----------
just going to take some time


---------05:22----------
so put yourself out there go into each


---------05:24----------
of those social interactions


---------05:26----------
recognizing that this is going to be


---------05:27----------
harder for me i'm not going to enjoy it


---------05:29----------
as much


---------05:30----------
and it is one step towards the life that


---------05:33----------
i want to live


---------05:33----------
and that's key right so here's the big


---------05:36----------
thing to remember


---------05:37----------
whether things are easy or hard think


---------05:39----------
about your dharma what's my duty what am


---------05:40----------
i doing this for


---------05:42----------
so i'm doing this because on some level


---------05:44----------
i find these twitch relationships to be


---------05:46----------
insufficient


---------05:47----------
so today let's say your friends want to


---------05:49----------
make plans with you right so they're


---------05:51----------
calling you like hey do you want to hang


---------05:52----------
out on friday there's a part of you


---------05:53----------
that's like i'm going to miss the stream


---------05:56----------
so just think for a second pause for a


---------05:57----------
second and ask yourself


---------05:59----------
you know who do i want to be tomorrow


---------06:02----------
like am i going to miss the stream


---------06:03----------
absolutely am i going to have less fun


---------06:05----------
in real life absolutely


---------06:07----------
am i going to love being here and


---------06:08----------
watching the streamer live absolutely


---------06:11----------
am i going to feel connected and whole


---------06:12----------
by being on twitch


---------06:14----------
absolutely and tomorrow do i want to be


---------06:18----------
someone that gets their feeling of being


---------06:21----------
connected and whole


---------06:22----------
through a parasocial relationship or


---------06:24----------
through a real life relationship


---------06:26----------
who do i want to be it's not about what


---------06:28----------
you get


---------06:29----------
it's about what you want to be and as


---------06:32----------
you navigate that as you reflect on that


---------06:35----------
you'll start to gravitate towards real


---------06:37----------
life


---------06:39----------
the last thing to kind of consider is


---------06:41----------
that this person


---------06:42----------
says that they have a huge lack of


---------06:44----------
motivation so we're going to highlight a


---------06:46----------
couple of things in their text okay


---------06:47----------
so i feel pretty depressed i have a huge


---------06:50----------
lack of


---------06:51----------
motivation and for anything not twitch


---------06:54----------
related this is actually a great


---------06:55----------
sentence


---------06:56----------
because the last thing that you need to


---------06:58----------
do to really crack this


---------07:00----------
open is this feeling


---------07:03----------
i feel pretty bad if i miss a live


---------07:05----------
stream


---------07:06----------
why what is it that you feel like you're


---------07:09----------
missing


---------07:10----------
you know like and this is where i i


---------07:13----------
really i really encourage this person to


---------07:15----------
stop and really


---------07:16----------
think about what is it that they're


---------07:18----------
missing


---------07:19----------
by missing the stream and really like


---------07:21----------
understand because i suspect that


---------07:22----------
there's something else there


---------07:24----------
that we're um that


---------07:28----------
is like there's something under the


---------07:29----------
surface this this feels like a some scar


---------07:32----------
to me let me just read this again


---------07:34----------
i in my worst times i can feel pretty


---------07:36----------
bad if i miss something live


---------07:38----------
so i'd start by asking yourself the


---------07:40----------
question like what are you missing and


---------07:42----------
have you missed something live before


---------07:44----------
and what did you feel like because what


---------07:46----------
what this person


---------07:47----------
is is telling me here is that something


---------07:50----------
bad happened


---------07:51----------
that they missed live and so the reason


---------07:54----------
they need to watch is because they don't


---------07:55----------
want that to happen again


---------07:56----------
they don't want to miss out again this


---------07:58----------
is the hurt of missing out once


---------08:01----------
resurfacing so your brain is telling you


---------08:03----------
hey if you skip this stream


---------08:05----------
you're going to miss out again right so


---------08:07----------
like you got to be careful about where


---------08:09----------
that


---------08:09----------
what's missing what what do you lose by


---------08:12----------
by not watching something


---------08:13----------
so i start to feel anxious when i feel


---------08:16----------
like i won't have time to


---------08:18----------
to watch streams there it is again right


---------08:20----------
what are you anxious about what is it


---------08:22----------
that you're truly missing


---------08:23----------
i stop working if necessary and miss my


---------08:25----------
deadline so you're really getting


---------08:27----------
something out of this right what is it


---------08:28----------
that you're really getting


---------08:29----------
what is it that you're missing if you


---------08:31----------
don't watch the stream and and this also


---------08:33----------
like i i would i would ask yourself you


---------08:35----------
know what do you what are you


---------08:36----------
what's the hunger that's being fulfilled


---------08:38----------
by watching the stream


---------08:40----------
because this kind of goes back to this


---------08:41----------
idea that like you know you're getting


---------08:42----------
some


---------08:43----------
need met right so the reason that


---------08:45----------
behaviors are reinforced is because


---------08:47----------
they're doing something for us


---------08:48----------
so i would really think long and hard


---------08:50----------
about like what is this behavior doing


---------08:52----------
for me


---------08:52----------
what is it that i'm really missing and


---------08:54----------
don't don't listen to your logic your


---------08:56----------
logic is telling you oh you're not


---------08:57----------
missing anything they're gonna be a


---------08:58----------
thousand of other streams like oh


---------09:00----------
like you're stupid like don't worry


---------09:02----------
about missing it like there's nothing to


---------09:03----------
miss like it's empty


---------09:04----------
that's not gonna help right because if


---------09:07----------
you tell yourself that the emotional


---------09:09----------
need is like not


---------09:10----------
doesn't care about that logic it's going


---------09:12----------
to get its needs met


---------09:13----------
so the question is to really like ask


---------09:15----------
yourself and pay attention to what are


---------09:17----------
you missing


---------09:18----------
you know what's the cost of this why is


---------09:20----------
it that you don't want to pay that cost


---------09:22----------
when have you paid that cost before and


---------09:25----------
when did you


---------09:26----------
learn that streams are not missable


---------09:31----------
how did you discover that like this is


---------09:33----------
something that my life revolves around


---------09:35----------
and you have to be really authentic with


---------09:36----------
yourself and explore that


---------09:38----------
absolutely something that i think a


---------09:39----------
coach could help you with by the way


---------09:41----------
i mean is there something clinical here


---------09:42----------
can you see a therapist sure


---------09:44----------
but i i think we've just heard so many


---------09:47----------
bad stories in this community about


---------09:49----------
you know people going to see therapists


---------09:50----------
and them saying like i'm addicted to


---------09:52----------
twitch and the therapist is like


---------09:54----------
just watch less bro you know i'm not


---------09:57----------
trying to


---------09:57----------
i know there are a lot of therapists out


---------09:58----------
there who are getting wise real quick


---------10:00----------
but


---------10:01----------
it's the kind of thing where you know


---------10:02----------
someone made like i mean i have


---------10:04----------
colleagues that would


---------10:05----------
diagnose you with depression and start


---------10:06----------
you on an ssri and send you home


---------10:08----------
we've heard that story a thousand times


---------10:10----------
in this community i'm not saying that


---------10:11----------
you shouldn't by all means go get


---------10:12----------
evaluated because


---------10:14----------
there's other confounding factors right


---------10:15----------
maybe you do have depression


---------10:17----------
and so that's worth absolutely getting


---------10:19----------
checked out and at the same time i


---------10:22----------
really try to find someone


---------10:23----------
either yourself or someone else who can


---------10:25----------
help you kind of work through this stuff

