video_link	 https://www.youtube.com/watch?v=IZ7DF7jBYW0
original	 a.en     English (auto-generated) automatically generated by youtube
---------00:03----------
I don't actually recommend them in our


---------00:05----------
limit because I think each kid is


---------00:07----------
different I think each family is


---------00:08----------
different there's a huge abuse in 12


---------00:10----------
year old and 15 year old so what I say


---------00:15----------
is first of all talk to your kids right


---------00:17----------
and like the first thing that you've got


---------00:18----------
to do is disarm because when you talk to


---------00:20----------
them about video games the first thing


---------00:22----------
that pops into the mind is you're gonna


---------00:24----------
take my capsule so anything that you


---------00:26----------
anything that they tell you is gonna be


---------00:29----------
me plus the game against so I think the


---------00:31----------
first thing that you've got to do is


---------00:33----------
like try to get on their team right try


---------00:34----------
to really explain to them that I want to


---------00:36----------
talk to you I'm not saying we're gonna


---------00:38----------
make any United this is abhorrent to


---------00:39----------
y'all I'm not saying we're making any


---------00:41----------
changes first just help me understand


---------00:42----------
them and then I think you should set


---------00:44----------
reasonable expectations so like here's


---------00:47----------
it was like dialogue that I would say


---------00:49----------
I'd say like you know I I know that you


---------00:51----------
really love playing for tonight because


---------00:52----------
you feel amazing and I want you to feel


---------00:58----------
that way too


---------00:59----------
I'm just wondering if there are other


---------01:01----------
alternatives besides there in addition


---------01:03----------
to for tonight that could help you feel


---------01:04----------
that way also I know that you really


---------01:07----------
love for night but I think that your


---------01:08----------
grades are kind of unacceptable


---------01:10----------
I know you're capable of getting more


---------01:13----------
disease and and so you know if your


---------01:16----------
grades don't improve then we're gonna


---------01:18----------
have to stop them for me

