video_link	 https://www.youtube.com/watch?v=j_0KTjY0ZAk
original	 a.en     English (auto-generated) automatically generated by youtube
---------00:00----------
so there are some things that I think


---------00:01----------
Andy about you that are somewhat


---------00:05----------
relatable to other people and some


---------00:06----------
things about you that I think are quite


---------00:08----------
rare the first thing is that I do think


---------00:10----------
you have a sense of internal confidence


---------00:12----------
that doesn't necessarily come from


---------00:15----------
success because I don't think it's


---------00:16----------
success because a lot of people become


---------00:18----------
successful and then they need more and


---------00:20----------
more success and it's kind of like you


---------00:23----------
know no money is ever enough like you


---------00:25----------
want to be higher and higher on the


---------00:26----------
totem pole like the desire to be higher


---------00:28----------
on the totem pole never goes away so


---------00:30----------
even if you move up on the totem pole


---------00:31----------
you want to be even higher and then you


---------00:33----------
want to be even higher and then you want


---------00:34----------
to be even yeah it's like a beast that


---------00:37----------
like the more you feed it the more it


---------00:38----------
grows in the hungry or it gets and the


---------00:41----------
more you have to feed it like the


---------00:43----------
hedonic treadmill I don't know what that


---------00:47----------
is but certainly sounds like it it's


---------00:50----------
like the thirst for hedonism just like I


---------00:53----------
need more of yes making me happy so I'd


---------00:56----------
say that for example like ego is a good


---------00:58----------
example of the more that you feed ago


---------01:00----------
the bigger it grows and the more it


---------01:02----------
needs to sustain itself yeah so over


---------01:05----------
time ego can become like really


---------01:07----------
narcissism I think I think you are


---------01:10----------
either lucky or should give yourself a


---------01:13----------
pat on the back and I think that comes


---------01:16----------
from this sense of snapping out of


---------01:18----------
autopilot into awareness so that so I


---------01:23----------
think you won't really are somewhat


---------01:24----------
different in that you have that capacity


---------01:26----------
to recognize that you could be working


---------01:28----------
at Popeye's for the rest of your life


---------01:30----------
and kind of be happy with that yeah I


---------01:33----------
did I've had many minimum-wage jobs and


---------01:36----------
when I look back at them I loved them


---------01:39----------
all and all of them were cool and I feel


---------01:42----------
like character building and I think


---------01:44----------
people who get success in Hollywood way


---------01:47----------
early you see there's just like an


---------01:50----------
onslaught of people that just turn to be


---------01:53----------
[ __ ] up and yeah and it's like drugs


---------01:54----------
and mentally [ __ ] like sure I mean


---------01:58----------
I've worked with some people in


---------02:00----------
Hollywood and and so I I'm with you a


---------02:02----------
hundred percent


---------02:03----------
so I think that this is interesting


---------02:04----------
because I don't think that that sort of


---------02:06----------
happened to you the real question so


---------02:09----------
that's one thing the second thing is you


---------02:11----------
know we could talk a little bit about


---------02:12----------
like motive


---------02:13----------
and habit and behavior and what mutates


---------02:16----------
behavior that feels kind of dry to me I


---------02:20----------
don't think it's like really I mean we


---------02:22----------
can talk about it it's gonna be a little


---------02:23----------
bit more lecturing or walking you to


---------02:26----------
something yeah yeah the third thing


---------02:29----------
though I think comes back to this like


---------02:30----------
central idea of why do you need to be in


---------02:33----------
these rooms with these people in the


---------02:34----------
first place mm-hmm and what are the


---------02:37----------
things that keep you from so we could


---------02:40----------
say like why do you need to be in a room


---------02:42----------
with Netflix execs why do you need to


---------02:44----------
put together a treatment because you're


---------02:45----------
making a I think I'm understanding that


---------02:48----------
a little bit you're kind of making an


---------02:49----------
argument that in order to creatively


---------02:51----------
express yourself the way that you need


---------02:53----------
to and I'm kind of trying to summarize


---------02:55----------
here you actually do need an


---------02:58----------
organization or production value behind


---------03:01----------
it that for some for something worse I


---------03:04----------
think right so I think also that's also


---------03:08----------
a crutch for people too is saying like


---------03:11----------
you need a production you need this I


---------03:12----------
don't I mean the thing that got me a TV


---------03:16----------
show was making homemade videos with a


---------03:19----------
webcam like 20 years ago if that doesn't


---------03:23----------
give me proof that I don't [ __ ] eat


---------03:25----------
anybody


---------03:26----------
and I don't know what does so I could


---------03:28----------
still make cool [ __ ] on my own but also


---------03:31----------
I have a thirst to make something bigger


---------03:33----------
with the production and that's where I


---------03:36----------
feel like it's just like so so that's I


---------03:40----------
think the key thing there right so the


---------03:42----------
question is what is that thirst


---------03:44----------
so is it truly an artistic artistic


---------03:47----------
thirst or is it an ego thirst and my


---------03:50----------
sense is that it's more of an artistic


---------03:51----------
thirst too than an ego thirst yeah I


---------03:54----------
think so so if that's the case then then


---------03:57----------
you do need to be in the room with those


---------03:59----------
people yeah I mean I mean not a hundred


---------04:07----------
percent I mean I think like there are


---------04:10----------
also people on YouTube who create a


---------04:12----------
bunch of stuff it gets big and then they


---------04:17----------
become those people in the room for


---------04:19----------
themselves and they start hiring people


---------04:21----------
and they have a production budget and


---------04:24----------
they climb that mountain


---------04:26----------
and that's definitely a possibility too


---------04:28----------
like if I stop doing twitch which would


---------04:31----------
be big and I made videos every day I


---------04:37----------
could potentially get to that point


---------04:40----------
where I can have a whole staff and hire


---------04:43----------
whole staff with the YouTube budget it


---------04:45----------
just it's it's a crazy rare uphill


---------04:49----------
battle that I don't know when you say I


---------04:52----------
don't know what does that mean I mean


---------04:54----------
like for me to just stop doing twitch


---------04:57----------
like I attempted YouTube around the time


---------05:00----------
when like vlogging was real big and like


---------05:02----------
the Logan Paul's and Jake Paul's and


---------05:04----------
just very like pantry stuff was like


---------05:08----------
really big and my YouTube channel wasn't


---------05:13----------
popping at all and then I kind of found


---------05:15----------
twitch and when the IRL section came out


---------05:19----------
I started you know doing pretty decent


---------05:21----------
on Twitch so to kind of pull the plug on


---------05:26----------
twitch I'd have to i'd have to like I


---------05:29----------
might be totally getting to pulling the


---------05:32----------
plug on twitch I'm saying like my alt my


---------05:35----------
alternate my alternative to sitting in


---------05:39----------
the room with someone like Netflix would


---------05:41----------
be to pull the plug on twitch and to


---------05:45----------
create this big youtube series that


---------05:47----------
could eventually fund me getting a staff


---------05:49----------
and a production so let me let me take a


---------05:52----------
step back again I'm gonna give you a


---------05:53----------
couple of options okay okay one is that


---------05:56----------
we can talk a little bit about like


---------05:59----------
motivation and habit and how to sit your


---------06:01----------
ass in front of a piece of paper and


---------06:02----------
write something we can dig into a little


---------06:08----------
bit more about you know what it means to


---------06:13----------
create something substantive and what


---------06:15----------
the recipe for that looks like but the


---------06:17----------
real question that I wondered I think


---------06:19----------
this could be tricky for you Andy is


---------06:21----------
because you're so confident it's


---------06:23----------
possible that you have some kind of


---------06:25----------
negative emotion that's really holding


---------06:27----------
you back and your confidence is there


---------06:31----------
and so it makes it almost like


---------06:33----------
cognitively dissonant for you to feel


---------06:35----------
that kind of fear you're having being at


---------06:38----------
Popeye's but here's kind of the


---------06:40----------
a couple of notes and this is sort of


---------06:41----------
like a hypothesis that I'd love to put


---------06:44----------
to you and and you kind of talk about


---------06:47----------
potential you talk about kind of giving


---------06:48----------
up twitch and and sort of gunning for


---------06:51----------
this YouTube thing you talk about these


---------06:52----------
execs where you're not able to motivate


---------06:55----------
yourself and when I think about why


---------06:57----------
people can't motivate themselves a lot


---------07:02----------
of it is because they intrinsically are


---------07:05----------
concern to really don't believe that


---------07:07----------
they're gonna be successful mm-hmm and


---------07:11----------
and it's very very subtle because I


---------07:13----------
think you are confident but I wonder if


---------07:16----------
I'm hearing some subtle undertone of


---------07:20----------
like your best days are behind you that


---------07:24----------
you're the highest you're ever gonna go


---------07:26----------
was that first thing that you did where


---------07:29----------
you made it big and you wound up on


---------07:31----------
Hollywood and everything after that is


---------07:33----------
like you're like you know a little bit


---------07:37----------
of like had like and easie has been


---------07:40----------
mm-hmm


---------07:41----------
do you feel that are you afraid of that


---------07:45----------
I don't think so because I was about to


---------07:50----------
move to New York - really - really I


---------07:53----------
don't think there's like a lot of IRL


---------07:55----------
streamers in New York and I was like


---------07:56----------
just about to be like all right well I


---------07:58----------
could just run it I could run the IROC


---------08:00----------
and in New York so not that many people


---------08:02----------
are doing it and then I acted in this


---------08:05----------
independent film that maybe nobody will


---------08:08----------
see but it was so rewarding and it felt


---------08:12----------
so good and it it made me like man like


---------08:18----------
it made me feel like man I need to do


---------08:20----------
more acting like what am i doing there's


---------08:22----------
something so awesome and creative about


---------08:25----------
it and the fact that it might not even


---------08:27----------
see the big screen like like yeah it


---------08:30----------
would be nice if that was seen in 2,000


---------08:34----------
screens but it was still just as


---------08:38----------
rewarding just actually doing it so like


---------08:41----------
I don't know I think like I don't I


---------08:46----------
don't think I really care okay you told


---------08:48----------
me if you told me I could say like oh I


---------08:50----------
could snap my fingers and this is gonna


---------08:52----------
be in two hundred screen


---------08:53----------
and be super successful yeah I'd be


---------08:55----------
happy about that but there's so much


---------08:57----------
disappointment in Hollywood I just


---------09:00----------
expect it and when something good


---------09:02----------
happens that's kind of like the icing on


---------09:03----------
the cake it's like cool that was really


---------09:05----------
fun and awesome to do but also oh cool


---------09:07----------
the successful do hmm


---------09:15----------
Andy are you unhappy I don't think so I


---------09:21----------
really don't think so I mean I think


---------09:23----------
everybody goes through unhappiness like


---------09:26----------
nobody's a hundred percent happy all the


---------09:28----------
time but I try to like kind of like do


---------09:32----------
you penalize myself do you even when I


---------09:34----------
wake up do you should be different or do


---------09:37----------
you think your life should be different


---------09:40----------
I think I think if I put in instead of


---------09:50----------
like over the last ten years put in


---------09:53----------
maybe 25% of the effort I could have I


---------09:57----------
put in 50% my life probably would be


---------10:01----------
different and as much as like it sounds


---------10:05----------
like that's I resent myself for it and


---------10:08----------
maybe I do a little bit I mean that's


---------10:14----------
true but do you care I only care a


---------10:19----------
little bit and I don't want to get too


---------10:20----------
weird on you but since the way I view


---------10:26----------
the universe and the way of you


---------10:27----------
philosophy how I feel like most


---------10:31----------
everything means nothing like you know


---------10:35----------
every day you wake up you smile you feel


---------10:38----------
good that means something right but


---------10:41----------
long-term I value very little so like


---------10:46----------
I'm kind of kind of indifferent I kind


---------10:49----------
of think like man if I put a little more


---------10:51----------
effort in like I would have been in a


---------10:52----------
cooler doper position and I apologize


---------10:56----------
because I'm interrupting you a fair


---------10:57----------
amount but if it gets annoying please


---------11:00----------
let me know I can do last okay I think


---------11:02----------
at this point I'm getting a sense I


---------11:04----------
think you your head I mean this is


---------11:07----------
definitely my fault so I asked you you


---------11:10----------
know is there something that you want to


---------11:11----------
change and you said yes but the more


---------11:12----------
that we talk about it I'm not really


---------11:14----------
getting the sense that anything in your


---------11:16----------
life needs to change well I disagree I


---------11:23----------
am it because I wouldn't I wouldn't be


---------11:29----------
thinking about it so much if I didn't


---------11:31----------
care at all right yeah but so then the


---------11:34----------
question is how much do you care because


---------11:35----------
if you care as you said just a little


---------11:37----------
bit what I mean there are a lot of


---------11:40----------
things that I care about just a little


---------11:42----------
bit but like why the [ __ ] even bother


---------11:45----------
right like well maybe a little bit as an


---------11:51----------
understatement because if I think about


---------11:53----------
it a nice if I think about it enough and


---------11:56----------
it's something that fuels my mind and


---------11:59----------
I'm like I have these like especially


---------12:02----------
like late at night thoughts where I'm


---------12:04----------
like what the [ __ ] am i doing tomorrow


---------12:06----------
I'm gonna wake up and stream a game it's


---------12:08----------
so [ __ ] pointless for me I'm not good


---------12:10----------
at games it's just killing time so I


---------12:14----------
just went online and I bought some


---------12:16----------
really nice headphones and a microphone


---------12:17----------
and I'm like [ __ ] this were quarantined


---------12:19----------
I'll make a whole [ __ ] album while


---------12:21----------
we're here [ __ ] twitch for a minute you


---------12:24----------
know I mean like that I could come back


---------12:25----------
in a week I could come back in two weeks


---------12:27----------
like you know I have this tug of war in


---------12:32----------
my mind where I'm just trying to pull


---------12:35----------
myself away from the stuff that's not


---------12:37----------
super creative and I'm trying to pull


---------12:39----------
myself towards the creative side and


---------12:41----------
that struggle is something that I feel


---------12:44----------
on a regular basis you what keeps you


---------12:47----------
away from the creative I think what


---------12:50----------
keeps me away from it is saying yeah


---------12:54----------
[ __ ] it what is this like I don't know


---------12:58----------
man maybe maybe it's like okay think


---------13:02----------
about this how would you how many


---------13:05----------
company actually says how many people


---------13:08----------
we'll talk to you and pitch a really big


---------13:12----------
idea to you and they're like so excited


---------13:14----------
about this idea they thought of and how


---------13:16----------
many people actually go ahead and do


---------13:18----------
those ideas being a doer and not a Sayer


---------13:21----------
is the hardest thing in life sure and I


---------13:26----------
think that's I think that maybe be my


---------13:29----------
struggle and sometimes I say you know


---------13:34----------
what I thought of this I'm not gonna be


---------13:38----------
one of those people who just says I'm


---------13:39----------
gonna do something and I do it and


---------13:41----------
sometimes I become a doer and I and and


---------13:45----------
it pays off because it feels good but I


---------13:48----------
need to try to win that tug-of-war more


---------13:51----------
often and be more of a doer and when I


---------13:55----------
have a thought of creating something


---------13:57----------
awesome I need to like learn how to be


---------13:59----------
stronger to win that tug-of-war with


---------14:01----------
myself I think okay so that I think I


---------14:07----------
can help you with and sorry for we're


---------14:09----------
spending so long and kind of getting to


---------14:11----------
this point because no it's my fault for


---------14:14----------
being confusing maybe no no yeah I think


---------14:16----------
you've died I think it's just it's it's


---------14:18----------
it's complicated right because you're so


---------14:20----------
content and yet we talk about things a


---------14:24----------
little bit like you're like I'm a look I


---------14:26----------
have a little bit of regret but yeah I'm


---------14:28----------
getting the sense that that there's a


---------14:31----------
part of me that some of your language


---------14:33----------
mm-hmm


---------14:34----------
makes it sound like not a big deal like


---------14:37----------
literally you'll use phrases like it's a


---------14:39----------
little bit and like I'd be fine if I was


---------14:41----------
like working at Popeye's for the rest of


---------14:42----------
my life I'd be fine if I had this and


---------14:44----------
those seem like genuine statements to me


---------14:45----------
they don't seem like they're they're


---------14:47----------
denial they don't seem to me like their


---------14:49----------
ego that sounds like you're genuinely


---------14:51----------
there and also I get the sense from you


---------14:54----------
that there is some work that is left


---------14:57----------
undone and I think that there is


---------15:00----------
actually a part of you that's a little


---------15:01----------
bit desperate because I think until that


---------15:05----------
work is done until you actually create


---------15:08----------
that thing which is not the totem pole


---------15:10----------
of success in Hollywood but the totem


---------15:12----------
pole of like your satisfaction with what


---------15:15----------
you have created and put out into the


---------15:16----------
world I agree with that except I think


---------15:19----------
it will never be complete because


---------15:22----------
there are little bursts it's like a


---------15:24----------
rollercoaster yeah so I I think I don't


---------15:27----------
know I don't I don't agree with that I


---------15:28----------
think it can be complete I think you can


---------15:30----------
be content and I think that on on your


---------15:34----------
deathbed yes death is imminent and


---------15:37----------
looming before you your that cookies


---------15:40----------
gonna crumble one of two ways


---------15:42----------
yeah but I I already feel like if I died


---------15:46----------
today I've done so much and I've I feel


---------15:50----------
like I feel like I've I use this analogy


---------15:55----------
already but I feel like anything else is


---------15:58----------
the icing on the cake I went from being


---------16:00----------
a high school dropout to having my own


---------16:01----------
show to being in movies and coming and


---------16:04----------
touring the world with doing music like


---------16:07----------
to me that feels pretty dope and if I


---------16:09----------
die I'm like cool so I got to see a lot


---------16:11----------
of countries this is exactly what I'm


---------16:14----------
noticing right so like when I when I any


---------16:16----------
side of the argument that I take you


---------16:18----------
take the opposite side so like if I say


---------16:21----------
that you you're you're a discontent


---------16:24----------
you say I am content and if I say you


---------16:27----------
are content then you kind of say like


---------16:29----------
maybe it's a little bit more than a


---------16:31----------
little well here's the thing I totally


---------16:33----------
agreed with whatever you had to say


---------16:35----------
about getting to a place of being


---------16:37----------
content but the only argument I have is


---------16:40----------
it feels like a roller coaster right


---------16:42----------
because like when I it's not like I


---------16:45----------
haven't done bigger stuff in the recent


---------16:49----------
years when I do like I did a cooking


---------16:51----------
show for advice right that was like cool


---------16:53----------
and creative and it was my own idea and


---------16:56----------
that was like the top and then you go


---------16:58----------
down and then you plateau again and then


---------17:00----------
you feel that juice you need that you


---------17:03----------
need that hit again to do something else


---------17:05----------
what does that hit is that is that an


---------17:09----------
internal desire to create or is it to


---------17:11----------
have something successful it's it's


---------17:15----------
definitely to create but having it be


---------17:18----------
successful is nice but it's that


---------17:20----------
internal desire to create something


---------17:23----------
original and put it out into the world


---------17:25----------
okay and yeah if nobody sees it it might


---------17:27----------
feel a little bit like bad but you know


---------17:29----------
so let's talk about that so oddly enough


---------17:32----------
I think I think what I liked liked


---------17:36----------
talk to you about a spirituality okay


---------17:39----------
any do you have a particular inclination


---------17:42----------
towards spirituality or religion I think


---------17:50----------
religion to me is like is just nothing


---------17:54----------
to me it's like sure I just I look at it


---------17:58----------
as like naive like my my favorite here


---------18:01----------
I'll show you a little quote that I


---------18:02----------
really like that's a to don't know it's


---------18:04----------
only the madman is absolutely sure and


---------18:08----------
it's kind of like the people in the


---------18:11----------
world that are the madmen that are the


---------18:13----------
crazy people where are the people who


---------18:15----------
are absolutely sure of something and


---------18:17----------
it's not just about anything like I'm


---------18:19----------
absolutely sure I love the color green


---------18:21----------
it's more about bigger things like about


---------18:24----------
religion about the universe people that


---------18:27----------
think they have the thing figured when


---------18:29----------
it's just such a gamble and it's such a


---------18:31----------
maybe those are the people that are a


---------18:33----------
little bit cuckoo for cocoa puffs


---------18:35----------
so my thing is pretty much this guy


---------18:39----------
Robert Anton Wilson is pretty dope it's


---------18:41----------
kind of like maybe two everything sure


---------18:44----------
so I'd like to then maybe share with you


---------18:47----------
a hypothesis that I'd love to get your


---------18:50----------
thoughts on and so let me first of all


---------18:52----------
let's see if I understand where you are


---------18:54----------
and where you'd like to go so it sounds


---------18:58----------
like like I said at the beginning I


---------18:59----------
think you are generally content and


---------19:01----------
confident in your capabilities and that


---------19:04----------
you sometimes have creative impulses and


---------19:06----------
that you that those creative impulses


---------19:09----------
can be satisfying or unsatisfying and


---------19:12----------
that sometimes the the result of your


---------19:16----------
creation is successful or unsuccessful


---------19:17----------
but that that is an independent axis


---------19:20----------
from satisfying or unsatisfying that in


---------19:24----------
and of itself I think sets you in the 1%


---------19:26----------
because very few people a lot of like


---------19:28----------
the people on Twitch for example I mean


---------19:31----------
I'm not trying to speak down to them I'm


---------19:33----------
just saying that we're taught by society


---------19:36----------
that row internal reward and success


---------19:39----------
should be aligned that internal


---------19:41----------
rewarding and external success or like


---------19:45----------
one of the same right that's why this


---------19:47----------
idea is garbage sure


---------19:49----------
absolutely and I think that's why people


---------19:50----------
are suffering because society is garbage


---------19:52----------
right yeah it's like the promise of a


---------19:54----------
boomer generation that if you work hard


---------19:56----------
and you go to school and you get a good


---------19:58----------
job as an engineer and you buy a house


---------20:00----------
and you you have two kids that you will


---------20:03----------
be happy in life right it's the kind of


---------20:06----------
idea that internal success is a


---------20:09----------
reflection of external success yeah


---------20:12----------
because if you need validation from


---------20:14----------
people that are probably garbage people


---------20:16----------
like what the [ __ ] does that make you


---------20:18----------
you have to like learn to love yourself


---------20:20----------
and if you think you're adult human and


---------20:23----------
you're cool to people then you should


---------20:25----------
validate yourself if you know what I


---------20:27----------
mean like why do I care what people I


---------20:29----------
don't trust think about me why do I care


---------20:31----------
what people who are horrible to other


---------20:33----------
people think about me those people don't


---------20:35----------
matter they're there like in the [ __ ]


---------20:37----------
sewers so for people who are curious


---------20:39----------
this is the difference between ego and


---------20:42----------
confidence right so the egotistical


---------20:45----------
person has a value that is determined by


---------20:49----------
others and the confident person has a


---------20:51----------
value that is determined by yourself and


---------20:55----------
I mean Andy is confident so that that


---------20:58----------
still remains you still have your


---------21:00----------
problem which is that when after a


---------21:02----------
certain amount of creative endeavor you


---------21:04----------
wind up in kind of like this this trough


---------21:07----------
where you notice it sounds like you have


---------21:10----------
opportunities to create and maybe get


---------21:13----------
that production value behind you that


---------21:15----------
gives you a substance to truly create


---------21:17----------
what you want to when you're not able to


---------21:20----------
motivate yourself to be able to like


---------21:23----------
capitalize on that opportunity and make


---------21:25----------
a treatment for Netflix or whatever yeah


---------21:28----------
and sometimes I think I like cook myself


---------21:31----------
because of like logistics that I get


---------21:34----------
overwhelmed with like I have a I didn't


---------21:37----------
have enough space to create stuff so I


---------21:39----------
got a loft downtown bigger space then I


---------21:41----------
got a green screen and like little


---------21:44----------
logistics of like this is not working or


---------21:46----------
I don't know how to like properly do


---------21:48----------
this and then like I needed some help so


---------21:50----------
I got TaskRabbit to fix this once I have


---------21:53----------
everything aligned to where I could


---------21:56----------
create something I feel like that's when


---------21:58----------
I really go for it


---------22:00----------
like and I


---------22:02----------
see little successes here and there


---------22:04----------
where I'm like alright well I want to


---------22:07----------
make a parody auto-tune song I can't get


---------22:09----------
auto-tune working so then I just don't


---------22:11----------
work on it for a week and then I finally


---------22:12----------
have someone help me or like get


---------22:15----------
everything tuned to where I could just


---------22:16----------
go and once I have everything ready to


---------22:20----------
go that's when I could start creating


---------22:23----------
stuff and I feel like all right


---------22:25----------
sometimes I have these little mental


---------22:27----------
blocks where I feel like I know there's


---------22:29----------
like there's a hurdle in the way of me


---------22:31----------
creating something and that kind of gets


---------22:34----------
discouraging and what's the hurdle the


---------22:37----------
hurdle could be technical stuff


---------22:40----------
it could be finding people to be in


---------22:43----------
certain like sketches it could be you


---------22:47----------
know okay


---------22:48----------
money for production yeah I mean it


---------22:50----------
sounds like you would do you do your


---------22:52----------
best to work and I mean now I see the


---------22:54----------
value of production because it sounds


---------22:55----------
like the stuff that prevents you from


---------22:56----------
creating is the same stuff that prevents


---------22:58----------
me from creating which yeah like I do my


---------23:01----------
best work when I don't have to worry


---------23:03----------
about configuring any of the platforms


---------23:06----------
or this or that or you know arrange it


---------23:09----------
like I like to talk to people and you


---------23:11----------
create stuff and if I have to manage


---------23:14----------
green screens and cameras and


---------23:15----------
microphones Twitch's seen what happens


---------23:17----------
yeah like when if someone told me all


---------23:21----------
right Andy you're gonna be working on


---------23:22----------
this show blah blah blah


---------23:24----------
for the next two months it's 14 hours a


---------23:26----------
day you just got to show up I'm there


---------23:29----------
every day yeah so so I think let me come


---------23:31----------
back to kind of what I I'm not honestly


---------23:34----------
Andy I'm not sure how to help you


---------23:36----------
because I think that I mean I do have


---------23:40----------
some idea so let me put forth a couple


---------23:41----------
of things and then you let me know if


---------23:43----------
this kind of resonates with you or


---------23:44----------
doesn't resonate with you we can try to


---------23:46----------
talk further but I don't think that you


---------23:48----------
have some kind of psychological thing


---------23:49----------
that's holding you back


---------23:50----------
basically mm-hmm right so I've been


---------23:52----------
sniffing around for something like that


---------23:53----------
a lot of times the people that it can


---------23:55----------
help or people who have psychological


---------23:56----------
blocks that get in the way of like them


---------24:00----------
doing things I doesn't sound like you


---------24:01----------
really do the only thing that that like


---------24:05----------
I said and and it doesn't sound like


---------24:07----------
this is the issue is that you know I


---------24:08----------
wonder if getting success when you did


---------24:11----------
if that sort of created in that sense of


---------24:14----------
potential creates for


---------24:15----------
you a fear that you're not going to live


---------24:17----------
up to your potential and that fear


---------24:20----------
prevents you from putting your best foot


---------24:22----------
forward but that doesn't sound like it


---------24:26----------
resonates with you right like you don't


---------24:28----------
think that that's really an issue fear I


---------24:31----------
think maybe partially fear of not living


---------24:34----------
up to my potential definitely resonates


---------24:38----------
a little bit I feel like definitely isin


---------24:41----------
AIT's a little bit yeah like like to the


---------24:44----------
party well I'm just saying like I don't


---------24:49----------
wake up being like but it's there it's


---------24:58----------
just not but it's it's there the time


---------25:01----------
exactly it's very ok it's kind of like


---------25:03----------
when I when I'm like I when I'm kind of


---------25:06----------
like men


---------25:08----------
ok yeah so do something good let me let


---------25:11----------
me so let me talk okay so let me can I


---------25:13----------
talk for a little bit yeah sure ok so I


---------25:16----------
want people to kind of understand this


---------25:17----------
that generally speaking when we think


---------25:19----------
about barriers in life I think the


---------25:21----------
barriers start with the grossest and I


---------25:23----------
don't mean gross like disgusting I mean


---------25:25----------
gross is the opposite of subtle and the


---------25:28----------
better you get at things the more subtle


---------25:30----------
your barriers become so if we think


---------25:34----------
about you know someone like a biological


---------25:36----------
barrier is very gross in terms of it is


---------25:39----------
very tangible and noticeable so if I


---------25:42----------
like if I'm trying to get out of bed and


---------25:44----------
I don't have legs that is very like a


---------25:47----------
parent and that's maybe a better word


---------25:49----------
for gross is a parent that's in a parent


---------25:52----------
problem like if I'm trying to get out of


---------25:54----------
bed and I lack legs that problem is very


---------25:57----------
apparent and has like a very apparent


---------25:59----------
sort of solution right I need to get


---------26:01----------
legs or maybe I need a prosthetic or a


---------26:03----------
wheelchair or something like I know a


---------26:04----------
leg guy by the way from I got you know


---------26:07----------
so so that's kind of problem number one


---------26:11----------
is sort of like the biological or


---------26:13----------
physical then as we kind of go further


---------26:17----------
like as as you settle your like


---------26:19----------
biological needs or like physical


---------26:21----------
problems then we enter the realm of


---------26:23----------
psychological problems so psychological


---------26:26----------
problems are like these pent up


---------26:28----------
oceans are like some scars or like


---------26:30----------
little traumas or these emotional


---------26:32----------
weights that sit on our mind and prevent


---------26:34----------
us from moving forward and and as we


---------26:37----------
talk to you it sounds like that's there


---------26:38----------
but it's not that significant for most


---------26:40----------
of the people that I talk to on stream


---------26:42----------
that's really where the money is some


---------26:45----------
people that I talk to on stream like the


---------26:46----------
psychological stuff actually becomes


---------26:48----------
sort of irrelevant because their


---------26:49----------
physical situation or their circumstance


---------26:51----------
is so bad that like growing as a human


---------26:53----------
being doesn't [ __ ] matter if you're


---------26:55----------
you know broke and and like don't have


---------26:59----------
food and have no place to live like you


---------27:01----------
know you it's kind of like Maslow's


---------27:02----------
hierarchy of needs but you know


---------27:05----------
psychology is ultimately less important


---------27:09----------
than like basic survival and biology and


---------27:11----------
then once you get the psychology soft


---------27:14----------
sort of sort of taken care of and what I


---------27:16----------
hear from you is that's definitely a


---------27:18----------
thing a little bit then your your way


---------27:21----------
forward is actually spirituality so I


---------27:24----------
want you to think about this for a


---------27:26----------
second do you know anything about Buddha


---------27:27----------
Buddha um not that much I mean I do a


---------27:32----------
little light research sure do you know


---------27:34----------
what what like what he was in life like


---------27:36----------
what did the job was know what was his


---------27:39----------
job so he was a prince so would the woke


---------27:44----------
up one day and he was respected and he


---------27:47----------
was powerful and he was loved and he was


---------27:50----------
wealthy and so he woke up one day sort


---------27:53----------
of and he kind of in a similar situation


---------27:56----------
to you it's not that he like lacked


---------27:57----------
confidence and he wasn't unhappy he had


---------28:00----------
good days and he had bad days he had


---------28:02----------
stuff that pissed him off and he had


---------28:03----------
stuff that that didn't piss him off well


---------28:05----------
I had a show called the fat Prince so


---------28:07----------
that makes sense great and and so so


---------28:10----------
would


---------28:11----------
woke up one day and he's sort of like


---------28:13----------
like I want you to think about this if


---------28:15----------
you miss something in life you think


---------28:18----------
that that thing will make you happy


---------28:20----------
right so you have some amount of success


---------28:22----------
and I think this is the lesson that


---------28:23----------
you've learned that a lot of people


---------28:24----------
don't learn is that people who are


---------28:27----------
trying to make it think that making it


---------28:31----------
is going to make them happy but what we


---------28:33----------
hear from you is that sure making it is


---------28:36----------
nice but what actually makes you happy


---------28:39----------
is like doing the work itself in


---------28:41----------
creating


---------28:41----------
something and even if no one sees the


---------28:43----------
film like you're so actually kind of


---------28:45----------
happy and content with that with which


---------28:47----------
the guy who's trying to make it just


---------28:49----------
doesn't understand you can explain that


---------28:51----------
to him and he's just not gonna get it


---------28:53----------
he's like dude that's crazy like I'm


---------28:54----------
never gonna be content until I make it


---------28:57----------
yeah and then people sort of end up


---------28:59----------
where you are and this is where would


---------29:00----------
that end up end it up which is that he


---------29:02----------
had made it right he was wealthy he was


---------29:04----------
powerful he was respected he was loved


---------29:06----------
he walked down the street and people


---------29:07----------
would approach him and be like hey can


---------29:09----------
you take a look at my script I have this


---------29:11----------
great idea for a sketch comedy thing and


---------29:12----------
that's what was in your son can you sign


---------29:14----------
my papyrus no sorry yeah exactly


---------29:16----------
can you sign my papyrus right can I can


---------29:21----------
I can I can I have a dirt drawing of me


---------29:25----------
and you can we get a dirt drawing selfie


---------29:27----------
can you tear my tits oh hey that's -


---------29:29----------
yeah absolutely right and then I woke up


---------29:33----------
and he was unsatisfied and then he's


---------29:36----------
kind of screwed right because there's


---------29:38----------
nothing to move towards like there's


---------29:40----------
nothing there's no where to go from


---------29:41----------
there and so this is when he sort of


---------29:44----------
realized he's like oh I'm actually kind


---------29:46----------
of [ __ ] because if I kind of have


---------29:49----------
everything and everyone around me says


---------29:52----------
that like to be happy you have to have


---------29:54----------
stuff and I have stuff then what do I do


---------29:56----------
and so I think that's kind of where you


---------29:59----------
are and so I think your way forward is


---------30:01----------
through actually through spirituality


---------30:02----------
and what I mean by that very and in your


---------30:06----------
case there's a particular flavor of


---------30:07----------
spirituality and when I talk to you I'd


---------30:09----------
like to talk to you about for a few


---------30:10----------
minutes as manifestation so in this


---------30:14----------
world we have intentions and we have


---------30:16----------
energy but oftentimes we're not able to


---------30:20----------
manifest right so like you want to write


---------30:22----------
this thing for Netflix but you lack the


---------30:25----------
energy to write this thing for Netflix


---------30:27----------
and there are other times where you wake


---------30:29----------
up and you want to do something but


---------30:31----------
you're not quite sure like what to do so


---------30:34----------
you have the energy and you kind of


---------30:35----------
mentioned that you attempted to like get


---------30:37----------
on the YouTube bandwagon with like Paul


---------30:38----------
Logan or Logan Paul earth and Joe


---------30:41----------
Rogan's or whoever whoever those be bit


---------30:43----------
right so like you have the energy and


---------30:46----------
you tried to create something and it


---------30:47----------
kind of fell flat and so the question is


---------30:50----------
like why do things fall flat when you do


---------30:52----------
them or why is it that


---------30:55----------
when you want to do something cuz like


---------30:57----------
when you want to do something it's not


---------30:58----------
gonna fall flat like you have this


---------31:00----------
creative drive but you're not able to


---------31:02----------
capitalize it and other times you're


---------31:05----------
able to capitalize on something but the


---------31:07----------
creative drive is not there so it falls


---------31:08----------
flat does that make sense yeah that


---------31:11----------
makes less sense and so some people may


---------31:13----------
think oh like the YouTube thing didn't


---------31:15----------
work out because sometimes things don't


---------31:17----------
work out that is a stupid mentality to


---------31:20----------
me I think as a scientist if something


---------31:23----------
doesn't work out you should be able to


---------31:25----------
investigate why things didn't work out


---------31:27----------
and the one thing that I would have


---------31:29----------
cautioned you to accept is that


---------31:31----------
sometimes things in Hollywood don't work


---------31:33----------
out and disappointment is a part of the


---------31:34----------
equation most times and I would


---------31:38----------
encourage you to step away from that


---------31:39----------
because it's not just that randomly


---------31:41----------
things become disappointed you didn't


---------31:44----------
just randomly fail at YouTube like there


---------31:47----------
is a reason why and and this is where


---------31:49----------
you're entitled to disagree with this


---------31:50----------
and I think this kind of thinking


---------31:52----------
doesn't work for 99% of people but I


---------31:55----------
want you to start thinking about your


---------31:57----------
successes and failures as attributable


---------31:59----------
to you and that you have a hand in that


---------32:02----------
right like the product that you put out


---------32:04----------
on YouTube the kind of acting that you


---------32:07----------
do is in some degree like dependent on


---------32:10----------
you you have agency in that and you


---------32:13----------
can't control what execs think I'm not


---------32:14----------
talking about that I agree with you for


---------32:18----------
pretty much any creative project except


---------32:20----------
YouTube YouTube's algorithm and the type


---------32:23----------
of stuff that gets popular and the fan


---------32:25----------
base and how it gets eyes


---------32:27----------
I don't attribute to myself but any


---------32:29----------
other thing I mean besides YouTube I


---------32:32----------
agree obviously I think that you know


---------32:33----------
you can't control exact so you can't


---------32:35----------
control YouTube's algorithm like in a


---------32:37----------
sense like what I'm saying is completely


---------32:38----------
wrong what I want you to think about


---------32:41----------
though is like this idea of


---------32:42----------
manifestation so you have this idea in


---------32:44----------
your head of something that you want to


---------32:47----------
see in the world that is manifestation


---------32:49----------
and according to Yogi's from ancient


---------32:54----------
india in order to manifest you need a


---------32:57----------
union of two things you need a union of


---------33:00----------
intention and a union of energy you need


---------33:04----------
to combine intention with energy and


---------33:06----------
when I listen to you it sounds like


---------33:09----------
things don't go well you are lacking one


---------33:12----------
of those two things so like when you


---------33:14----------
think about creating something for


---------33:17----------
Netflix you have this idea of what you


---------33:19----------
want to create but the energy isn't


---------33:21----------
behind it and sometimes when the energy


---------33:25----------
is behind something you still are not


---------33:27----------
able to manifest and that may be because


---------33:29----------
of a YouTube algorithm fine but that


---------33:31----------
there's like like you can have energy


---------33:32----------
without direction and then like you're


---------33:34----------
not able to create do you think the past


---------33:38----------
failures and the past effort I put into


---------33:41----------
stuff where you know and there's a lot


---------33:44----------
of them and I know it's a normal thing


---------33:47----------
but do you think those past failures


---------33:49----------
just once you like it's like when you're


---------33:54----------
the first time you're motivated to climb


---------33:56----------
that mountain you feels good feel strong


---------33:58----------
then you fail and then you try a second


---------34:01----------
time and then you try a third time and a


---------34:03----------
fourth time by the fifth time like it's


---------34:07----------
not the same as the first time you're


---------34:08----------
not kind of like yeah let's get up this


---------34:11----------
[ __ ] I'm gonna get there you know I


---------34:13----------
mean absolutely which is why what I'm


---------34:15----------
telling you Andy I haven't used the word


---------34:17----------
motivation yeah in my first part of the


---------34:20----------
solution I'm not talking about


---------34:22----------
motivation because you're spot-on


---------34:23----------
because the human brain is gonna learn


---------34:26----------
if I you know if I walk out to my


---------34:29----------
balcony and I drop an egg off the


---------34:32----------
balcony and it crashes to the ground and


---------34:34----------
breaks and then I do that five more


---------34:36----------
times my brain is gonna start to expect


---------34:39----------
that if I drop an egg it's gonna break


---------34:41----------
yeah if you pull yourself up by your


---------34:44----------
bootstraps dig deep and find your


---------34:46----------
motivation and give it your best


---------34:48----------
and those execs say no thank you after a


---------34:50----------
three-day pilot the second time you you


---------34:53----------
get on that roadie like you go to that


---------34:55----------
rodeo and you get that bull and then


---------34:57----------
like you learned that lesson again and


---------34:58----------
you learn that lesson again and you


---------35:00----------
learn that lesson again you think you


---------35:01----------
lack motivation you don't lack


---------35:03----------
motivation your problem is that you're


---------35:04----------
smart your problem is that you have made


---------35:08----------
observations in the real world and those


---------35:10----------
observations have taught you that


---------35:12----------
disappointment is a probability and as


---------35:14----------
long as you're talking to suits they're


---------35:16----------
not going to get behind your ideas yeah


---------35:20----------
I even had a pilot and


---------35:22----------
[ __ ] Jimmy Kimmel signed on as a


---------35:25----------
producer he's the guy who discovered me


---------35:26----------
by the way but Jimmy Kimmel signed on as


---------35:28----------
a producer we got him


---------35:30----------
he's a busy guy we got him to be in a


---------35:33----------
sketch to pitch it even even that


---------35:37----------
they're like nah and I'm just like when


---------35:40----------
you when you see like when you see like


---------35:43----------
[ __ ] that just seemed so ripe and so


---------35:46----------
perfect and it's just like nah


---------35:48----------
yeah socially so that is gonna


---------35:51----------
absolutely kill your motivation which is


---------35:53----------
why I think no way forward is to abandon


---------35:55----------
motivation entirely okay your way for it


---------35:59----------
is to recognize that motivation is not


---------36:01----------
something that you can create like you


---------36:02----------
can get inspired that sounds like


---------36:05----------
motivation but what I'm that's why I'm


---------36:06----------
using the words intention energy and


---------36:08----------
manifestation mm-hmm so once you have an


---------36:12----------
intention I think you should and this is


---------36:14----------
gonna sound so simple but like yeah let


---------36:18----------
me just say this and then you let me


---------36:19----------
know if this makes any sense or it's


---------36:21----------
simple or it has no value to you I don't


---------36:24----------
want you to think about motivation I


---------36:26----------
want you to think about your intention


---------36:27----------
what is it that you want to create and


---------36:29----------
how do you put energy behind it mm-hmm


---------36:32----------
and if you can align those two things I


---------36:34----------
think it will become manifest motivation


---------36:37----------
is not an issue here disappointment is


---------36:39----------
not an issue here execs are not an issue


---------36:41----------
here YouTube is not an issue here it is


---------36:44----------
about clarifying in your mind what is it


---------36:47----------
that I want to create and then aligning


---------36:50----------
your energy to create that thing because


---------36:52----------
every time a hurdle arises and you don't


---------36:55----------
have a green screen and you don't have


---------36:56----------
this and you don't have that that is


---------36:59----------
gonna impact your motivation if you're


---------37:01----------
playing the game of motivation because


---------37:03----------
you have this idea in your head and then


---------37:04----------
like it doesn't sort of turn out in that


---------37:07----------
way and then like since it's not turning


---------37:09----------
out since your Fant you have this idea


---------37:11----------
that is actually like a fantasy and


---------37:13----------
since the fantasy is not playing out the


---------37:15----------
way oh this [ __ ] is hard I need a green


---------37:18----------
screen this camera is not working this


---------37:19----------
is not working it impedes your


---------37:21----------
motivation mm-hmm and instead what I


---------37:23----------
want you to have is don't look at the


---------37:25----------
end and what you want to create look at


---------37:28----------
sit where you are and look in the


---------37:30----------
direction that you want to go and pack


---------37:33----------
Enter


---------37:33----------
into that forward process it sounds a


---------37:40----------
lot like motivation though that's the


---------37:42----------
only problem it does sound a lot like


---------37:44----------
motivation right so I think like so let


---------37:46----------
me put it to you this way sometimes you


---------37:50----------
get motivated to create something that


---------37:53----------
you envision in the end mm-hmm right


---------37:56----------
and if you're motivated to create this


---------37:58----------
thing in the end what happens with


---------38:01----------
setbacks what does that do to your


---------38:04----------
motivation it diminishes it absolutely


---------38:08----------
so what I'm talking so there's a


---------38:10----------
difference between looking at the top of


---------38:12----------
the mountain and starting to climb and


---------38:15----------
things getting in the way and being


---------38:19----------
where you are and focusing on taking the


---------38:21----------
next step yeah I feel like I could do


---------38:28----------
that with stuff that I do on my own that


---------38:32----------
doesn't rely on anyone else but me I


---------38:34----------
feel like that advice is actually good


---------38:37----------
advice first stuff that only involves me


---------38:41----------
which is fine cuz I could create a lot


---------38:43----------
of [ __ ] on my own but when it comes to


---------38:46----------
involving other people then there's


---------38:48----------
other variables that I feel like are out


---------38:50----------
of the picture yes and that is exactly


---------38:52----------
your problem is because you use a


---------38:55----------
different strategy when other people are


---------38:58----------
involved that prevents you from doing


---------39:01----------
your best work right that's exactly the


---------39:04----------
problem is that when it's on your own


---------39:06----------
you can actually put forth your you're


---------39:08----------
your perfect creative energy and when


---------39:11----------
other people get involved something in


---------39:13----------
your mind changes that prevents you from


---------39:15----------
doing solo work so what I want you to do


---------39:17----------
is don't stop doing solo work I want you


---------39:20----------
to do solo work in spite of people yeah


---------39:24----------
I mean I I get that I feel like I feel


---------39:30----------
like solo work is is definitely more of


---------39:38----------
my ticket because I don't need to rely


---------39:41----------
on other people why didn't you write the


---------39:43----------
thing for Netflix


---------39:47----------
probably because of thinking about my


---------39:49----------
probabilities and thinking about how


---------39:51----------
many times I went into a meeting and


---------39:53----------
just led to nothing and then your


---------39:56----------
manager hooks you up but general


---------39:58----------
meetings in that equation there is an v+


---------40:01----------
net flix equals manifest option right


---------40:06----------
but that's exactly my point is that what


---------40:09----------
you should have done is say [ __ ] all


---------40:10----------
that I'm gonna just make this thing and


---------40:12----------
if Netflix wants to get on board they


---------40:15----------
can get on board if I have to sit in


---------40:16----------
meetings I have to sit in meetings but


---------40:17----------
I'm not going to your factoring Netflix


---------40:20----------
into the equation which kills your


---------40:22----------
productivity so what you need to do is


---------40:24----------
factor them out of the equation and be


---------40:26----------
idiotic be perfectly idiotic I'm good at


---------40:30----------
being an idiot absolutely and just


---------40:33----------
create whatever weird [ __ ] is in your


---------40:35----------
head and don't worry about the rest of


---------40:37----------
them factor them out of the equation and


---------40:39----------
then show up and just pitch whatever


---------40:41----------
crazy stupid thing you want and then


---------40:44----------
they're like okay we want to come back


---------40:45----------
and then you recognize these are just


---------40:47----------
the idiots and you're gonna do your


---------40:50----------
thing you're not gonna try to cater to


---------40:51----------
them you're just going to do your thing


---------40:52----------
and let them be stupid and you're not


---------40:55----------
gonna start playing a multiplayer game


---------40:56----------
you need to treat them like NPCs instead


---------41:00----------
of party members yeah because your


---------41:05----------
problem is that when you play a


---------41:07----------
single-player game you do a fantastic


---------41:09----------
job when you play a multiplayer game you


---------41:11----------
stop producing yeah it's funny because


---------41:16----------
the very biggest and first thing that I


---------41:20----------
did was single-player my own idiotic my


---------41:25----------
own idiocy my own [ __ ] idiotic weird


---------41:28----------
rants and sketches and songs and it was


---------41:32----------
so cringy basic-cable weird and that's


---------41:36----------
what MTV wanted but nowadays in 2020


---------41:42----------
that level of energy that I put out you


---------41:46----------
know do they want that you know I mean I


---------41:49----------
don't know if they want that if I go get


---------41:51----------
like say say I go get an independent


---------41:53----------
budget of 50,000 and I go create


---------41:56----------
something that looks like something in


---------41:58----------
their wheelhouse and I put my


---------42:00----------
energy into that which that's realistic


---------42:02----------
too then maybe they'd want it but I have


---------42:05----------
to be a realistic into thinking what


---------42:07----------
they're actually gonna get if I'm just


---------42:09----------
like a hundred percent me [ __ ] everybody


---------42:12----------
this is like this all weird ball of


---------42:15----------
crazy Netflix just because it has raw


---------42:19----------
energy it's not gonna be like yeah let's


---------42:20----------
let's say or this let's give this guy


---------42:22----------
I'm with you a hundred percent I mean


---------42:24----------
right I'm with you a hundred percent and


---------42:26----------
I think it is actually irrelevant to


---------42:29----------
what I'm saying


---------42:29----------
right so so I want you to think about


---------42:32----------
this for a second when you're playing a


---------42:33----------
game whether you have party members or


---------42:36----------
NPCs you have to account for them mm-hmm


---------42:38----------
right but those are fundamentally


---------42:40----------
different things okay


---------42:42----------
like you have to account for them but


---------42:44----------
what I'm saying is that like you should


---------42:46----------
you should create so you do your best


---------42:50----------
work I think when you're solo playing


---------42:52----------
and and you are telling me that the more


---------42:54----------
that you account for them what does it


---------42:56----------
do to your productivity well a lot of


---------43:00----------
times it stops it because I have to like


---------43:04----------
cater to them and appeal to them if I


---------43:06----------
want it to be something bigger right


---------43:11----------
and so like what's your problem right


---------43:13----------
your problem is that you're not able to


---------43:15----------
produce yeah and the more that you cater


---------43:18----------
for them what happens to your


---------43:19----------
productivity goes down absolutely and so


---------43:23----------
you're saying but if I just am an


---------43:25----------
unfettered ball of absolute crazy


---------43:27----------
they're gonna be like that's not for us


---------43:29----------
although if we really listened to what


---------43:32----------
you said a few minutes ago that seems to


---------43:34----------
be the thing that actually got you


---------43:36----------
successful in the first place it was a


---------43:38----------
different time then I mean fine no so I


---------43:41----------
do not I would not worry about I would


---------43:44----------
try to shift away from them so even if


---------43:47----------
we don't want to go a hundred percent


---------43:48----------
ball of crazy I think you've got a real


---------43:51----------
all of crazy and then learn like don't


---------43:55----------
try to give them what they want


---------43:56----------
mm-hmm dress up what you want to give


---------43:59----------
them mm-hmm and I think that's the big


---------44:02----------
difference


---------44:03----------
does that make sense yeah that's like a


---------44:05----------
difference between an NPC and a party


---------44:07----------
member and also I've been thinking about


---------44:10----------
this a lot if I put in 100


---------44:12----------
an energy to my next crazy thing it


---------44:15----------
doesn't matter if they want it


---------44:17----------
ultimately if someone wants it that's


---------44:19----------
cool if no one wants it as long as I'm


---------44:21----------
creating dope stuff that's new and


---------44:23----------
original that feels good then you know


---------44:26----------
then I'm chilling absolutely yeah


---------44:30----------
right so like now we're both saying the


---------44:33----------
same thing and I've been gearing up for


---------44:36----------
that I mean I literally am a B&B


---------44:38----------
I bought gaming chairs I bought desks I


---------44:42----------
bought a new microphone I bought a new


---------44:45----------
headphones like just so I could create


---------44:47----------
[ __ ] while I'm here good like so the


---------44:49----------
last thing a little bit of a concrete


---------44:52----------
tip that is going to satisfy the part of


---------44:54----------
you that wants to be successful okay


---------44:56----------
mm-hmm so you're kind of saying like I


---------44:58----------
can't just be an unfettered ball of


---------45:00----------
crazy so be it you can't be an under


---------45:01----------
federal of crazy fine you have to


---------45:03----------
consider what the Netflix execs want


---------45:04----------
fine so this is where I want to talk to


---------45:07----------
you about triage do you know what triage


---------45:09----------
means until I get through some so like


---------45:15----------
so in medicine sorry was you know I'm


---------45:19----------
just so in medicine we do this thing


---------45:21----------
where we triage right so we take like


---------45:23----------
five people and we try to figure out


---------45:24----------
who's the sickest mm-hmm who's the


---------45:28----------
sickest and what kind of resources do


---------45:31----------
they need and like who's the second


---------45:32----------
sickest and who's the third sickest


---------45:34----------
who's the fourth sickest


---------45:35----------
so here's the thing Andy you're a


---------45:36----------
creative guy so you're gonna have a


---------45:38----------
bunch of ideas right how do you decide


---------45:41----------
which idea to pursue something that


---------45:45----------
feels polarizing to me okay so I want


---------45:48----------
you to take like five of your polarizing


---------45:50----------
ideas and then try to figure out which


---------45:52----------
one feels true to me which one is


---------45:55----------
actually a solo player game but also out


---------46:01----------
of these five things which one do I


---------46:02----------
think I could sell the best and Netflix


---------46:05----------
yeah that's easy for me to do because I


---------46:10----------
take the insanity first and then I


---------46:13----------
chisel away beautiful of it and then I


---------46:16----------
make it I basically what what it needs


---------46:20----------
is here's the crazy here's the raw and


---------46:24----------
then it needs


---------46:25----------
skeleton absolutely you have a skeleton


---------46:28----------
and a through-line you could throw that


---------46:30----------
crazy crazy on and then you could have a


---------46:33----------
show out of it


---------46:33----------
absolutely so Andy I think this is what


---------46:36----------
you've got to do man


---------46:37----------
and I think I I mean to me it sounds


---------46:39----------
weird that you're not already doing this


---------46:40----------
but it's out somewhere in the way I


---------46:41----------
think you got mixed up with worrying


---------46:44----------
about productivity and giving them what


---------46:46----------
they want and that killed your


---------46:48----------
inspiration that killed your creativity


---------46:50----------
and you weren't able to manifest and I


---------46:53----------
think all it is it's not about really


---------46:54----------
changing anything it's just about


---------46:56----------
changing the way you look at things and


---------46:58----------
I think it's like really tap into that


---------47:00----------
crazy but understand that in your head


---------47:02----------
no matter how even if you try to give


---------47:04----------
Netflix a hundred percent unfettered


---------47:05----------
crazy understand that the the safeguards


---------47:09----------
on that crazy are gonna be the business


---------47:10----------
sense that you have to have in order to


---------47:12----------
be as successful as you are and you'll


---------47:15----------
tweak things and tune things but don't


---------47:16----------
try to give them what they want try to


---------47:18----------
give them what you want and then you'll


---------47:21----------
figure out how to put the skeleton on


---------47:23----------
there like that's beautiful right like


---------47:24----------
you know how to do that you don't need


---------47:26----------
to worry about them rejecting your


---------47:28----------
absolute crazy because you're never


---------47:29----------
gonna give them absolutely crazy but you


---------47:32----------
know side of that put the gelatin on it


---------47:35----------
and then go ahead sorry yeah I was just


---------47:38----------
gonna say look I see how safe certain


---------47:41----------
content could be where it just all kind


---------47:43----------
of seems the same and I want to shake


---------47:49----------
that up you know I feel like a lot of


---------47:52----------
shows are colored by number and they're


---------47:54----------
kind of like that goes there that goes


---------47:55----------
there that goes there


---------47:57----------
I want the craziness because the


---------48:00----------
craziness is me trying to make something


---------48:03----------
original and different because there's


---------48:07----------
value in that it's not oh there's not


---------48:09----------
always value the value is not always


---------48:11----------
seen by executives but I think the value


---------48:14----------
is there and it's strong because it's


---------48:16----------
different from what other yep so this is


---------48:18----------
a beautiful way to reframe right so the


---------48:20----------
question isn't about giving them what


---------48:22----------
they want


---------48:22----------
it's about finding people those rare


---------48:26----------
souls who will see the value like I have


---------48:28----------
to think so you have you seen Tiger King


---------48:30----------
yes so I like Tiger King is a beautiful


---------48:34----------
example of everything that you're


---------48:35----------
talking about yeah that's right so if I


---------48:38----------
go to


---------48:39----------
go ahead no it's gonna say it's like gum


---------48:42----------
o come o ask what is that


---------48:44----------
that's a harmony Korean film okay I


---------48:47----------
don't know he he basically had like he


---------48:51----------
basically took people off like some


---------48:53----------
Jerry Springer show that were addicted


---------48:55----------
to huffing and they they're like you're


---------48:58----------
the actors of this movie now go drown


---------49:01----------
some cats and ghosts go sell the cats to


---------49:04----------
a Chinese restaurant right so like it's


---------49:07----------
crazy man so I think I think you gotta


---------49:09----------
tap into that crazy cuz I think that


---------49:10----------
like if you really look at the things


---------49:13----------
that move forward the entertainment


---------49:15----------
industry they're not the safe bet


---------49:16----------
they're not the things that long execs


---------49:18----------
want


---------49:19----------
it's the polarizing [ __ ] absolute I've


---------49:21----------
always a lot of people are like what you


---------49:23----------
know what kind of stuff do you want to


---------49:25----------
do and even early on even though I was


---------49:27----------
doing [ __ ] that sometimes would make


---------49:29----------
people laugh to me the bigger pop was


---------49:32----------
people saying what the [ __ ] did I just


---------49:35----------
watch to me that's more value back


---------49:38----------
saying that is what I say to myself five


---------49:41----------
times per episode of tire tire King


---------49:43----------
exactly right so like I just I cannot


---------49:47----------
like what I love about the show is that


---------49:49----------
it has created thoughts in my head that


---------49:51----------
I have never had before


---------49:53----------
and do you want to sleep with Carroll


---------49:55----------
Bosque and that's the real question I


---------49:57----------
have for you I do not you should ask me


---------50:01----------
if I want to sleep with y'all exotic


---------50:02----------
though that's the better question right


---------50:04----------
I mean that I already knew the answer to


---------50:06----------
that's a big yes that's why I asked you


---------50:08----------
Carroll but but I I think exactly right


---------50:11----------
so I think Andy here's the thing so the


---------50:14----------
last thing kind of a little spiritual


---------50:16----------
nugget that'll leave you with is


---------50:18----------
understand that so I'm gonna try to


---------50:21----------
recap so I think your your problem for


---------50:24----------
lack of a better word is that you know


---------50:26----------
you have so you want to create something


---------50:28----------
substantive and you recognize that you


---------50:30----------
have to get big people behind you and


---------50:31----------
you need production value so be it it's


---------50:33----------
not egotistical we sort of sorted


---------50:35----------
through that it's because you are an


---------50:37----------
artist and you want to create like you


---------50:39----------
want to create a Sistine Chapel and


---------50:41----------
that's not like a five by five canvas


---------50:44----------
right like not want to paint something


---------50:46----------
that is human something like this on the


---------50:48----------
wall absolutely that's what you want so


---------50:51----------
be it it's not egotistical it's your


---------50:53----------
calling it is your Tata my it is your


---------50:55----------
duty it is what you need to do it is


---------50:56----------
what you were put on this earth to do


---------50:58----------
you were put on this earth to offer


---------51:00----------
polarizing things that wake people up in


---------51:03----------
the in the in a world of mass market you


---------51:07----------
know algorithmic [ __ ] that is


---------51:10----------
dopaminergic and soulless yeah where our


---------51:14----------
Messiah you have to understand that deep


---------51:16----------
within your Andy that this polarizing


---------51:19----------
thing is what we need and we see


---------51:20----------
evidence of that it's how you got your


---------51:22----------
success it's why Tiger King is


---------51:23----------
successful right what execs want is they


---------51:26----------
want adaptations of existing formulas


---------51:29----------
that work they don't know if someone


---------51:30----------
walks in and says I have a show for you


---------51:32----------
that's about a homosexual zoo owner who


---------51:35----------
is engaged in a polygamous relationship


---------51:38----------
with two straight men are you talking


---------51:41----------
about me or Tiger King I'm talking about


---------51:43----------
you okay Andy Milonakis the life story a


---------51:47----------
wrap on the haters so like the execs are


---------51:51----------
gonna be like you're crazy man and then


---------51:54----------
one person is gonna say you don't like


---------51:56----------
what they're gonna say is like we want


---------51:57----------
version 2.0 of homeland you want the


---------52:02----------
next homeland that's what they're gonna


---------52:04----------
say but then like some of them and I


---------52:06----------
love this I love because there are execs


---------52:08----------
out there who are like not like this and


---------52:09----------
I love them because some of them bro


---------52:11----------
like yeah let's make something


---------52:12----------
absolutely crazy let's do it you know


---------52:14----------
right you have people it's not that hard


---------52:17----------
for them to do that because if you look


---------52:19----------
in history and you see a lot of crazy


---------52:22----------
shocking big things like yeah there's


---------52:25----------
the safe play which is like they're


---------52:27----------
dating reality shows that you've seen a


---------52:29----------
million times and then there's the one


---------52:31----------
offs that are like boom yeah that our


---------52:33----------
defining moments and like TV absolutely


---------52:37----------
but if you think about it from the


---------52:39----------
perspective and executive of an


---------52:41----------
executive the probability of success


---------52:43----------
from a safe show is way higher than like


---------52:46----------
the probability of success from a


---------52:48----------
polarizing big risk big reward


---------52:50----------
absolutely right and that's not that's


---------52:52----------
not how execs get their job they get


---------52:54----------
their a job by reliable results yeah and


---------52:58----------
but just going back to you so I think


---------53:00----------
you've got to be that polarizing


---------53:01----------
influencer and then you got to


---------53:02----------
understand that like when you like don't


---------53:05----------
let that stop you from going


---------53:06----------
Netflix understand that like you need to


---------53:09----------
be the Messiah for Netflix like that's


---------53:11----------
what you've got to be and you got to go


---------53:12----------
there and when you present your idea if


---------53:14----------
they toss it out the window so be it


---------53:16----------
that was and this is the spiritual


---------53:18----------
nugget that was not your Sistine Chapel


---------53:22----------
yeah that was you leveling up to make


---------53:27----------
the next Sistine Chapel and there are


---------53:30----------
circumstances there is garma and garma


---------53:32----------
will decide whether that beautiful work


---------53:34----------
that you create becomes famous and is


---------53:37----------
shown on 200 screens or never gets shown


---------53:39----------
at all but your job is to create it's


---------53:41----------
not to make things successful yeah sure


---------53:44----------
and as long as you orient towards that I


---------53:46----------
think you will continue creating and I


---------53:48----------
think you'll you're gonna be successful


---------53:50----------
because I've I've tried to help people


---------53:52----------
do this and I get I've seen this


---------53:54----------
reliably time and time and time again


---------53:56----------
when successful people start to play it


---------53:58----------
safe and they stop listening to their


---------54:01----------
calling when they start focusing on


---------54:03----------
their career and stop focusing I mean


---------54:05----------
when they start when they focus on their


---------54:08----------
career and ignore their calling they end


---------54:10----------
up not only failing but they feel empty


---------54:14----------
yeah and I said I feel that twitch to


---------54:17----------
twitch is kind of me playing it safe a


---------54:19----------
little bit yeah


---------54:20----------
so which doesn't mean you have to quit


---------54:22----------
it just means that you shouldn't start


---------54:26----------
listening to your calling again and


---------54:28----------
don't worry about your career yeah


---------54:31----------
thoughts questions no it makes it it


---------54:35----------
makes a lot of sense honestly like the


---------54:38----------
one thing that's holding me back with


---------54:39----------
twitch is how much time you have to


---------54:42----------
stream for

