video_link	 https://www.youtube.com/watch?v=JgkYRyqloVA
original	 a.en     English (auto-generated) automatically generated by youtube
---------00:00----------
my stats are kind of screwed up and i'm


---------00:01----------
trying to fix them but it ain't going


---------00:02----------
well so life is an rp life isn't a race


---------00:05----------
it's an rpg and most of you maxed out


---------00:08----------
the wrong set so like what do y'all


---------00:09----------
think about this


---------00:10----------
like what is the what is the what are


---------00:13----------
the mechanics


---------00:14----------
what are the rules of life in


---------00:16----------
advancement you guys get that like this


---------00:18----------
is an important question and i think


---------00:20----------
it's a really important question because


---------00:21----------
they don't like teach us what the basic


---------00:22----------
mechanics of how to live life are so let


---------00:25----------
me give you all an example


---------00:27----------
so a lot of people out there who feel


---------00:28----------
like it's too late


---------00:30----------
so they feel like you know oh my god


---------00:33----------
like i missed


---------00:34----------
i missed like this milestone right like


---------00:36----------
oh i'm 24 and like i haven't graduated


---------00:38----------
from college therefore like it's too


---------00:40----------
late people feel like they screwed up so


---------00:43----------
there's this concept of like


---------00:45----------
you know missed milestones and then


---------00:47----------
people basically feel like


---------00:49----------
once they miss the boat on something


---------00:50----------
like you can't kind of go and get it


---------00:52----------
back so this kind of concept entered our


---------00:54----------
consciousness as humanity when people


---------00:56----------
found these uh you know like the wolf


---------00:59----------
children so there were some like human


---------01:01----------
beings that were raised in the wild and


---------01:03----------
didn't have access or exposure to human


---------01:06----------
language and what psychologists


---------01:08----------
discovered is that if a human like


---------01:10----------
doesn't get any access or exposure to


---------01:12----------
language by a particular


---------01:14----------
age


---------01:15----------
they it becomes impossible for them to


---------01:17----------
learn language that their brain sort of


---------01:19----------
wires in a particular way and then like


---------01:22----------
a door is forever close to them


---------01:24----------
and so the main question is like is that


---------01:26----------
generally speaking how life works like


---------01:28----------
what are the what is the rpg system


---------01:30----------
that best mirrors like how you gain


---------01:34----------
like stats and level up in life like


---------01:36----------
what does it actually work like


---------01:38----------
so


---------01:39----------
i'd say that in general life is sort of


---------01:41----------
like closest to


---------01:43----------
for lack of


---------01:44----------
there may be a better example of this


---------01:46----------
but like one of these elder scrolls


---------01:48----------
games where basically the more you do


---------01:50----------
something the more you level up in it so


---------01:52----------
the first thing is like this concept of


---------01:54----------
missed milestones i think is like not


---------01:56----------
really accurate so we see this a lot for


---------01:58----------
example


---------01:59----------
um hopefully this paper will get


---------02:01----------
published soon but we wrote a paper


---------02:02----------
about incels


---------02:04----------
where one of the key things about incels


---------02:06----------
one of the shared experience that they


---------02:07----------
have is that there's a missed milestone


---------02:10----------
of social development so they feel like


---------02:12----------
oh i've never had a girlfriend in high


---------02:14----------
school or i'm 23 and i've never had a


---------02:16----------
girlfriend or i'm 23 and never had a


---------02:18----------
boyfriend whatever


---------02:20----------
and so since they missed the boat on


---------02:21----------
something they're like forever screwed


---------02:24----------
um and so


---------02:26----------
what what the kind of concept of missed


---------02:28----------
milestone is is that


---------02:30----------
after a certain point there's been an


---------02:32----------
unchangeable course correction which has


---------02:34----------
doomed you to failure and therefore


---------02:36----------
you're like


---------02:37----------
never going to succeed


---------02:39----------
and so we see this a lot within our


---------02:41----------
community where people say like oh it's


---------02:42----------
too late for me like i'm x number of


---------02:45----------
years and i haven't done x y or z so


---------02:49----------
like i'm screwed


---------02:51----------
right and so this is another example


---------02:52----------
where people will say like they'll go


---------02:53----------
back to this kind of concept which is


---------02:56----------
that you know you've spent your time


---------02:58----------
like you've used your time or spent your


---------03:01----------
time maxing out the wrong stats so if


---------03:04----------
you spend all of your time like maxing


---------03:06----------
out your league of legends skill and


---------03:07----------
your you know


---------03:09----------
valerian skill brought to you by riot


---------03:11----------
games


---------03:12----------
um are you basically screwed


---------03:15----------
and so the short answer like in my


---------03:16----------
opinion like the answer is clearly no so


---------03:18----------
like let me give you guys a simple


---------03:20----------
example okay


---------03:21----------
so like let's say that


---------03:23----------
uh


---------03:24----------
let's say like i watch a bunch of anime


---------03:26----------
and i sort of passively acquire some


---------03:28----------
amount of japanese right so if you like


---------03:30----------
watch a bunch of anime like you


---------03:33----------
you've like wasted let's say four years


---------03:34----------
watching anime like you learn a little


---------03:36----------
bit there's some amount of like passive


---------03:38----------
xp that you get from watching anime


---------03:41----------
but people who have gone like four years


---------03:43----------
of like watching anime and like may be


---------03:45----------
able to you know say things like you


---------03:47----------
know i'll never forgive you or sakai no


---------03:49----------
tamini


---------03:51----------
or whatever right


---------03:53----------
like you're it's not you're not actually


---------03:55----------
learning anything so you can spend like


---------03:56----------
four years and then what people will


---------03:57----------
conclude is they'll say like oh i've


---------03:59----------
spent four years like wasting my time


---------04:01----------
watching


---------04:05----------
what chat like who do you what do you


---------04:06----------
take me for huh


---------04:09----------
you know


---------04:11----------
like what did you guys think that i'm a


---------04:13----------
poser did you not think that i'm one of


---------04:15----------
you


---------04:16----------
you have to remember chat that i'm one


---------04:18----------
of you it runs deep


---------04:20----------
it runs deep with me dude


---------04:23----------
it goes all the way down to the bottom


---------04:25----------
one of us


---------04:28----------
um


---------04:30----------
so what was it yeah


---------04:32----------
so like here's the first thing it's like


---------04:33----------
there's some amount of passive xp that


---------04:35----------
you get from like doing what you're


---------04:36----------
you're doing right if we live our life


---------04:39----------
and we're just sort of like passively


---------04:40----------
leveling up random skills like skills at


---------04:43----------
video games or like whatever right


---------04:45----------
learning a little bit of japanese at the


---------04:47----------
end of the day you can actually like


---------04:49----------
gain a lot of ground if you just put


---------04:51----------
your mind to it and we'll get to that in


---------04:53----------
a second so just just to give you guys


---------04:54----------
like a little bit of context right about


---------04:56----------
like how i got to where i am so


---------04:58----------
so i played a bunch of video games in


---------04:59----------
high school like i didn't know how to


---------05:00----------
play any sports like i couldn't like you


---------05:03----------
know i didn't play a musical instrument


---------05:05----------
i sort of like played a little bit of


---------05:06----------
piano but


---------05:07----------
you know stopped playing piano when i


---------05:08----------
was 15 years old and between like 15 and


---------05:10----------
like graduating high school like i


---------05:12----------
didn't really learn anything like i went


---------05:14----------
to class


---------05:15----------
passively learned stuff right because


---------05:17----------
you're sitting there in class and you're


---------05:18----------
like


---------05:20----------
passively like learning mathematics i


---------05:22----------
did the minimum amount of work necessary


---------05:24----------
to pass or sometimes didn't even pass in


---------05:26----------
high school


---------05:27----------
and then college rolled around and then


---------05:29----------
like i was 18 19 20 i was like oh i'm


---------05:31----------
gonna go to college like you know i'm


---------05:33----------
gonna party i'm gonna meet chicks like


---------05:35----------
all this stuff and then like my 20th


---------05:38----------
birthday rolled around i had never


---------05:39----------
really been on a date like never really


---------05:41----------
had a girlfriend


---------05:42----------
and um


---------05:43----------
so like


---------05:45----------
you know it was it was maybe i'd been on


---------05:47----------
something like a date but


---------05:49----------
um


---------05:50----------
and so i felt like i was like falling


---------05:52----------
behind right i felt like i had kind of


---------05:54----------
missed the boat and even like years


---------05:56----------
later when i was like 26 years old so i


---------05:58----------
graduated at the age of 22 or 23


---------06:01----------
and then like at 26 i remember going to


---------06:04----------
a holiday party


---------06:06----------
and meeting my friends who i used to be


---------06:08----------
in high school with who are now like


---------06:09----------
doctors they were like graduating


---------06:11----------
medical school and so i had like no job


---------06:13----------
like like net worth of basically zero


---------06:16----------
like didn't couldn't play an instrument


---------06:18----------
i basically had i'd spent some time in


---------06:20----------
india which i didn't realize was worth a


---------06:22----------
lot at that time


---------06:24----------
um but i basically like on paper i was


---------06:27----------
worth nothing right so i had like a


---------06:29----------
bachelor's degree in neurobiology with


---------06:32----------
like


---------06:33----------
that was three or four years old with


---------06:35----------
like no work experience some work


---------06:37----------
experience but not really anything


---------06:38----------
significant


---------06:40----------
so


---------06:41----------
you know you kind of like get to that


---------06:42----------
point in life and you're thinking like


---------06:43----------
wow i've missed all the milestones and


---------06:45----------
i'm basically screwed and so i still


---------06:47----------
remember applying to medical school and


---------06:49----------
kind of thinking like oh in four years


---------06:51----------
if i graduate like if i start med school


---------06:53----------
if i apply at 26 i could potentially get


---------06:56----------
in because the application cycle is like


---------06:57----------
one year and then you get in for the


---------06:59----------
next year so most people will apply


---------07:01----------
their junior year of college so that


---------07:03----------
they can start after their senior year


---------07:04----------
so there's like a two-year lag time for


---------07:06----------
med school so i was like if i apply now


---------07:08----------
i'll start med school when i'm 28 and


---------07:11----------
i'll finish when i'm 32. and i remember


---------07:13----------
having these thoughts that oh my god


---------07:14----------
it's going to be too late


---------07:16----------
and like i've screwed up


---------07:18----------
right that like it's


---------07:20----------
i should have done this


---------07:22----------
such a long time ago


---------07:24----------
but the truth of the matter is and then


---------07:25----------
what happens is our mind once we have


---------07:27----------
that kind of thought it like demotivates


---------07:29----------
us and we don't feel like doing anything


---------07:30----------
we're like oh my god it's too late like


---------07:32----------
i'm gg sol


---------07:34----------
i can't recover


---------07:36----------
but the truth is that in four years like


---------07:38----------
i'm going to be 32 either way like it


---------07:40----------
doesn't really matter like the real


---------07:42----------
choices do i want to be like 32 and have


---------07:44----------
an md or do i want to be a 32 and not


---------07:47----------
have an md like that's the real choice


---------07:49----------
but that's not the way that our mind


---------07:50----------
thinks about it right all it thinks


---------07:52----------
about is all the time that's passed and


---------07:54----------
all the milestones we've missed it


---------07:55----------
doesn't really think about okay what are


---------07:57----------
the different options for when i'm 32


---------07:59----------
and which one do i want to pick


---------08:01----------
so that's really important if y'all are


---------08:03----------
like kind of feeling like you've missed


---------08:05----------
out and it's too late for you let's say


---------08:07----------
you're like 25 and you've never been on


---------08:09----------
a date


---------08:10----------
and then at the age of 30 you've got


---------08:12----------
two options so you're saying okay i'm 25


---------08:14----------
gg like


---------08:15----------
forever alone right like finished


---------08:18----------
um but then like you could say like okay


---------08:20----------
three years from now like you may still


---------08:22----------
be alone or you could not be alone like


---------08:24----------
which one would you prefer and that's


---------08:26----------
what you should move towards


---------08:28----------
and this is where leveling up comes in


---------08:29----------
because i don't think that unlike rpgs i


---------08:32----------
don't think life has like diminishing


---------08:35----------
or it doesn't have like exponential more


---------08:38----------
experience required to level up


---------08:41----------
so i think life is like you can just


---------08:42----------
accrue skill points whenever you want to


---------08:44----------
by spending time doing the activity you


---------08:47----------
can level up all of your crafting skills


---------08:49----------
sequentially if you want to it doesn't


---------08:50----------
really matter you can just level up


---------08:52----------
whatever you put your mind to and this


---------08:54----------
kind of goes back to like learning past


---------08:55----------
uh japanese so you can like watch anime


---------08:58----------
for four years and learn how to say i'll


---------09:00----------
never forgive you for the sake of the


---------09:02----------
world or you can just sit down and


---------09:05----------
literally learn japanese in two months


---------09:07----------
right so if you spent like a dedicated


---------09:09----------
amount of time studying japanese and


---------09:11----------
learning japanese you can like become


---------09:13----------
proficient in the language in 60 days


---------09:15----------
that's all it takes


---------09:17----------
so this is the concept of deliberate


---------09:19----------
practice which i think malcolm gladwell


---------09:21----------
kind of like popularized is this idea


---------09:23----------
that like if you put your mind to


---------09:25----------
something you can accumulate any kind of


---------09:27----------
like skill that you want to


---------09:29----------
so it doesn't sort of matter that you've


---------09:30----------
spent all of your point it so this is


---------09:33----------
the other thing is in life like skill


---------09:34----------
points are not limited so in video games


---------09:36----------
like there's like oh we only have like


---------09:38----------
60 skill points so how do we want to


---------09:40----------
build them and if i've spent too much


---------09:41----------
time putting them into video games or


---------09:44----------
like you know anime expertise


---------09:46----------
like i'm screwed because i've used up


---------09:48----------
all my skill points this is the the big


---------09:50----------
thing about life is that


---------09:52----------
you can farm skill points every single


---------09:54----------
day like you can just wake up today and


---------09:56----------
farm a skill point if you want to


---------09:59----------
and so that's why we see you know two


---------10:01----------
kinds of people like there are people


---------10:02----------
that will excel at many many many things


---------10:05----------
and people who oftentimes excel at


---------10:07----------
nothing and we'll talk about the middle


---------10:08----------
ground in a second


---------10:10----------
and so the truth of the matter is that


---------10:12----------
even if you've maxed all of the wrong


---------10:14----------
stats you can just start maxing up other


---------10:16----------
ones right so this is kind of


---------10:18----------
interesting like i think what was it uh


---------10:21----------
um


---------10:24----------
there was a there's a great quote from


---------10:26----------
like


---------10:27----------
rome or sparta or something that you


---------10:29----------
know they they teach their warriors to


---------10:31----------
be scholars and their scholars should be


---------10:33----------
warriors because if you're a warrior who


---------10:35----------
hasn't studied things you're gonna be


---------10:37----------
like stupid and you'll make mistakes and


---------10:39----------
if you're a scholar who's never fought


---------10:41----------
like your policies won't


---------10:44----------
incorporate


---------10:45----------
like understanding of like combat and


---------10:47----------
stuff like that so i forget exactly what


---------10:49----------
the quote was if somebody can remind me


---------10:51----------
but


---------10:52----------
so i think like that's a really good


---------10:53----------
example of we have this idea in our mind


---------10:56----------
that human beings can't be both but the


---------10:58----------
truth of the matter is that you can


---------10:59----------
exercise for two hours a day if you want


---------11:01----------
to and like study for four hours a day


---------11:04----------
if you want to right like you can


---------11:05----------
actually do all of it


---------11:08----------
you don't there's not a limited number


---------11:10----------
of


---------11:11----------
um like there's not a limited number of


---------11:13----------
stat points that you'll have so even if


---------11:15----------
you've screwed things up you can still


---------11:17----------
invest it like in cultivating farming


---------11:20----------
more stat points today


---------11:21----------
and it kind of doesn't matter


---------11:24----------
oh yeah so so this is great so thank you


---------11:26----------
very much so


---------11:27----------
um


---------11:28----------
someone's saying this


---------11:30----------
oh crap


---------11:31----------
yeah the society that separates its


---------11:33----------
scholars from its warriors will have its


---------11:35----------
thinking done by cowards and it's


---------11:36----------
fighting done by fools


---------11:38----------
for us are two coming in clutch that's


---------11:41----------
exactly the quote that i was thinking of


---------11:43----------
so there's sort of this idea that we


---------11:45----------
have that there's a limited number of


---------11:47----------
stat points that we have and if you've


---------11:49----------
wasted them you can't get more which is


---------11:50----------
not true you can learn you know you can


---------11:53----------
study japanese for three months and


---------11:55----------
become proficient in it and then you can


---------11:56----------
go and study mandarin and then you can


---------11:58----------
go and study hindi and then you can go


---------11:59----------
and study arabic and within the span of


---------12:01----------
one year you can be proficient in four


---------12:03----------
languages


---------12:05----------
so this is kind of what we've seen in


---------12:07----------
our coaching program is that like


---------12:09----------
um


---------12:11----------
that it takes about so if people are


---------12:12----------
wondering so if you're someone who has


---------12:14----------
misused your stat points up until this


---------12:17----------
point the question that a lot of people


---------12:19----------
ask is


---------12:21----------
okay how long does it take for me to


---------12:23----------
like get


---------12:24----------
put my life together


---------12:27----------
and so this is where i would say there


---------12:28----------
are a couple of different things the


---------12:30----------
first is that eight weeks is the amount


---------12:32----------
of time it takes to start moving your


---------12:34----------
life in the right direction so a lot of


---------12:36----------
people feel like they have inertia lack


---------12:38----------
of motivation like they don't they're


---------12:40----------
not really doing anything eight weeks is


---------12:42----------
the amount of time that it takes to


---------12:43----------
start moving your life in the right


---------12:45----------
direction coincidentally it also appears


---------12:47----------
that eight weeks is the amount of time


---------12:49----------
that it takes to start to make


---------12:50----------
neuroscience changes in your brain like


---------12:53----------
if you consistently do something for a


---------12:54----------
period of about eight weeks


---------12:56----------
your brain will start to change


---------12:58----------
what we see in our coaching program is


---------13:00----------
that optimal outcomes tend to take about


---------13:03----------
12 weeks


---------13:04----------
so even in our content creator program


---------13:07----------
with twitch we've lengthened the program


---------13:09----------
for 8 to 12 weeks based on a year of


---------13:10----------
research so what we sort of discovered


---------13:13----------
is that people start to make change in


---------13:14----------
eight weeks and then they're really like


---------13:17----------
you know they're really like at a good


---------13:19----------
pace 12 weeks in so it takes about three


---------13:21----------
months to start to put your life


---------13:23----------
together


---------13:24----------
what we see is in a period of about 40


---------13:27----------
weeks if you're focused and put your


---------13:28----------
mind to things you can like make a


---------13:31----------
drastic change to your life so 40 weeks


---------13:33----------
is is like the kind of the minimum


---------13:36----------
amount to turn your life around in my


---------13:38----------
experience


---------13:39----------
and what i've seen with people time and


---------13:41----------
time and time again is about 40 weeks to


---------13:44----------
two years is what it takes to like turn


---------13:46----------
your life around by 180 degrees


---------13:49----------
so i've had people who were


---------13:51----------
mid-20s unemployed never had a job


---------13:53----------
making six figures a year in two years


---------13:56----------
like if they just put their mind to it


---------13:59----------
and so you may wonder like okay so what


---------14:01----------
what is it that changes over the course


---------14:03----------
of like eight week eight to forty weeks


---------14:05----------
like what are we working on so i'll give


---------14:07----------
you guys just a couple of examples so


---------14:09----------
one is that people start working on


---------14:11----------
something that i call the hidden


---------14:12----------
curriculum so these are the the


---------14:15----------
skill points that you invest in things


---------14:17----------
that like become super op so a good


---------14:19----------
example is like how to learn so if you


---------14:22----------
level up your learning ability you get


---------14:24----------
like an xp buff across all of your


---------14:26----------
different things


---------14:27----------
other examples of the hidden curriculum


---------14:29----------
are like how to communicate


---------14:31----------
how to find motivation so these core


---------14:34----------
aspects of of self that if you use


---------14:37----------
deliberate practice on these domains


---------14:40----------
if you discover like how to find


---------14:41----------
motivation how to communicate and how to


---------14:43----------
learn then all of the things after that


---------14:46----------
will become much much much better


---------14:49----------
over the course of 12 to 40 weeks what


---------14:51----------
are some neuroscience changes that we


---------14:52----------
see so a good example is like a change


---------14:54----------
in self-talk


---------14:55----------
so if we look at why people stay stuck


---------14:59----------
you know there's a little voice in your


---------15:00----------
head that will encourage you to not do


---------15:03----------
anything or it will discourage you from


---------15:05----------
making a change because it says things


---------15:06----------
like oh it's too late oh like you know


---------15:09----------
don't bother like oh like look at all


---------15:10----------
these other people so there's a little


---------15:12----------
voice in your head that actually is like


---------15:14----------
sabotaging all of your efforts


---------15:16----------
so when you work with someone like a


---------15:19----------
therapist or a coach for like 12 weeks


---------15:21----------
16 weeks 20 weeks or on your own if you


---------15:24----------
work on your self-talk it takes time to


---------15:27----------
rewire those neurons in your brain to


---------15:29----------
produce a different kind of self-talk


---------15:32----------
and what we see what i see with my


---------15:33----------
therapy patients for example is like 40


---------15:36----------
weeks


---------15:37----------
into the into therapy


---------15:40----------
what starts to happen is they'll start


---------15:42----------
to say something and then i will ask


---------15:44----------
them a question they'll say i knew you


---------15:46----------
were gonna ask that


---------15:47----------
or i'll say something to them they'll be


---------15:49----------
like i know you i knew you were gonna


---------15:51----------
say that i knew that was coming i was


---------15:53----------
dreading you saying that even when i


---------15:55----------
came into my appointment today i was


---------15:57----------
going to tell you this i didn't know


---------15:58----------
exactly what you would say so that is a


---------16:00----------
prime example of changing your self-talk


---------16:02----------
because then their brain


---------16:04----------
is able to produce what i offer them and


---------16:07----------
so the reason that i tend to work with


---------16:09----------
people for like a year or two is like


---------16:11----------
they become trained in like saying and


---------16:13----------
thinking the way that i do they


---------16:15----------
basically learn that way of thinking and


---------16:17----------
then they no longer need me then they're


---------16:19----------
like


---------16:20----------
kind of fixed right so that's like


---------16:21----------
literally changing your self-talk


---------16:24----------
so that's just how long it takes like


---------16:26----------
you have to have you know people will


---------16:28----------
ask questions like how do i gain


---------16:29----------
confidence in myself if they grew up in


---------16:32----------
an abusive household where they like


---------16:34----------
were you know taught to be not confident


---------16:37----------
the way that you gain that is by


---------16:39----------
actually exposing yourself to people who


---------16:41----------
are confident in you so we see this in


---------16:43----------
group coaching a lot where people are


---------16:45----------
like you know i'm here like they don't


---------16:47----------
realize this when they come in but we're


---------16:49----------
teaching them how to change their


---------16:51----------
self-talk and so that's why group


---------16:52----------
coaching will see a lot of like benefit


---------16:54----------
that seems to happen


---------16:56----------
suddenly


---------16:57----------
without any like warning like late in


---------16:59----------
the game 12 weeks 16 weeks in people


---------17:02----------
just start making changes in their life


---------17:03----------
and they're really like no one


---------17:04----------
understands how it happened you don't


---------17:06----------
see it coming so seven weeks eight weeks


---------17:08----------
people don't feel like they're making


---------17:09----------
any progress and then suddenly they kind


---------17:11----------
of wake up one day and they're like


---------17:12----------
starting to do really well


---------17:14----------
and how why is that it's because when


---------17:15----------
you go into group coaching and they're


---------17:16----------
like 10 people there or eight people or


---------17:18----------
six people that are


---------17:20----------
changing the way that they treat you and


---------17:22----------
they're treating you in a different way


---------17:24----------
your mind sort of gets a different


---------17:25----------
experience


---------17:27----------
so this is just kind of to summarize


---------17:29----------
like you know we kind of got off track


---------17:30----------
there but


---------17:31----------
generally speaking if you feel like


---------17:33----------
you've lost your


---------17:35----------
like if you've wasted all your points in


---------17:38----------
in life and you've like missed key


---------17:39----------
milestones the good news is that you can


---------17:42----------
learn basically at any time like the


---------17:44----------
idea of a age or i'm too old for this


---------17:47----------
unless you're like you know a woman who


---------17:49----------
wants to like bear children or something


---------17:50----------
like there's some biological you know


---------17:53----------
like


---------17:54----------
uh you know barriers which are very hard


---------17:56----------
to overcome if you're a 75 year old


---------17:58----------
woman or a man i suppose and you decide


---------18:00----------
that you want to have children like bear


---------18:02----------
a child like there may be biological


---------18:04----------
constraints


---------18:05----------
but outside of that you know if you're


---------18:06----------
25 30 35 and you want to go back to


---------18:09----------
college you want to start becoming a


---------18:11----------
game developer like you know whatever it


---------18:13----------
is that you want to do


---------18:15----------
deliberate practice and focusing your


---------18:17----------
mind on something will allow you to work


---------18:19----------
on it you can just always farm up skill


---------18:21----------
points you just have to start farming


---------18:24----------
when it comes to turning your life


---------18:25----------
around i would say eight weeks is the


---------18:26----------
amount of time it takes to start


---------18:28----------
you should be rolling by 12 weeks by 40


---------18:31----------
weeks some people will have turned their


---------18:33----------
life around and give yourself two years


---------18:35----------
of deliberate work and basically people


---------18:37----------
will ask me they'll come in with like


---------18:38----------
trauma and abuse and like being on drugs


---------18:40----------
and all this stuff and they're like my


---------18:41----------
life is nowhere i'm 26 years old you


---------18:44----------
know


---------18:44----------
how do i fix all these problems and i'll


---------18:46----------
be like give me two years


---------18:48----------
if in the worst case scenario it's taken


---------18:50----------
me about two years


---------18:52----------
i'm thinking about some patients of mine


---------18:54----------
that have really had like trauma and


---------18:55----------
addictions and like are unemployed and


---------18:57----------
in their like mid to late 20s even early


---------19:00----------
30s


---------19:01----------
and you know in a two-year time span


---------19:03----------
they are


---------19:04----------
you know in school for something that


---------19:06----------
they really care about


---------19:08----------
and so i had one patient for example who


---------19:10----------
became like a plumber


---------19:12----------
and so would work a lot and then like


---------19:14----------
was making like 80 or 100 bucks an hour


---------19:17----------
and then was also


---------19:18----------
like doing game development on the side


---------19:20----------
so they're like their passion is game


---------19:22----------
development they figured out okay i'm


---------19:23----------
gonna become a plumber i'm gonna work


---------19:25----------
nights because i'm a night owl anyway


---------19:27----------
and then the upside of working nights is


---------19:29----------
that 24-hour plumbing services you get


---------19:31----------
to charge more right because it's like


---------19:33----------
you're showing up at someone's house at


---------19:34----------
three in the morning so he'll go to


---------19:36----------
someone's house at three in the morning


---------19:37----------
work for two hours and make like five


---------19:39----------
hundred dollars


---------19:41----------
and then if he doesn't get any calls


---------19:43----------
he's just working on his game design


---------19:45----------
it's like it's a great life that he's


---------19:46----------
crafted but it takes about two years to


---------19:48----------
get there


---------19:50----------
so does that make sense so at the end of


---------19:53----------
the day life is an rpg like that's


---------19:55----------
totally fine if you've wasted all your


---------19:57----------
stat points and the wrong skills like


---------19:58----------
that's okay too you can just farm up


---------20:00----------
more stat points all it takes deliberate


---------20:02----------
practice and patience


---------20:19----------
you

