video_link	 https://www.youtube.com/watch?v=JnPyjTFBV9k
original	 a.en     English (auto-generated) automatically generated by youtube
---------00:00----------
hi i'm dr k uh i'm a harvard trained


---------00:02----------
psychiatrist and we're doing something a


---------00:04----------
little bit different from interviews


---------00:05----------
today


---------00:06----------
uh viewers from our discord and


---------00:07----------
subreddit submitted problems that


---------00:09----------
they're going through and i'm going to


---------00:10----------
try to help them out


---------00:11----------
and today's theme is about relationships


---------00:15----------
if you guys want to join in next time


---------00:16----------
our uh join our discord and post


---------00:18----------
scenarios in the channel


---------00:20----------
ask dr k there's also cool stuff on the


---------00:23----------
discord like a meditation group people


---------00:25----------
supporting each other's mental health


---------00:27----------
and also um you know people are


---------00:30----------
are crushing it in league and other


---------00:31----------
games and for real like we offer a ton


---------00:34----------
of workshops


---------00:35----------
um this is all community driven from


---------00:38----------
everywhere from baking to coding


---------00:40----------
uh we have like a room cleaning group


---------00:42----------
that meets once a week to kind of clean


---------00:44----------
stuff up


---------00:45----------
so it's it's really a place for people


---------00:46----------
to work on themselves and acquire new


---------00:48----------
skills and support each other so


---------00:51----------
uh feel free to join our discord and


---------00:53----------
maybe submit some questions


---------01:00----------
okay so good afternoon dr k i'm a guy


---------01:03----------
and i'm wondering how i can get better


---------01:05----------
how can i better understand and


---------01:06----------
communicate my feelings of attraction


---------01:09----------
to another close guy friend he's been


---------01:11----------
one of my best friends for just about


---------01:13----------
four years now


---------01:14----------
and we've even spoken about mutual


---------01:16----------
attraction it always


---------01:18----------
ends up feeling like we've just missed


---------01:20----------
each other i care for him deeply but


---------01:22----------
it's


---------01:22----------
been confusing and painful as well as


---------01:26----------
vague as


---------01:27----------
that all is i would love to hear your


---------01:29----------
thoughts on what attraction is


---------01:32----------
uh what different forms are there about


---------01:35----------
the shame that so often can come with


---------01:38----------
being gay and all


---------01:40----------
that can entail with a close and all


---------01:42----------
that can entail with a close guy friend


---------01:44----------
really good question okay this is a


---------01:47----------
little bit tricky so let's start with


---------01:49----------
this so


---------01:50----------
the first thing that i like about this


---------01:52----------
question is that i think it's a very


---------01:54----------
well framed question so


---------01:58----------
as we start to think a little bit about


---------02:00----------
you know how do we approach


---------02:01----------
problems as we say a lot on stream good


---------02:05----------
diagnosis precedes good treatment


---------02:08----------
and so how do you find the right


---------02:11----------
diagnosis


---------02:12----------
by like asking the right question or


---------02:14----------
ordering the right test


---------02:16----------
right so like let's take a step back and


---------02:18----------
think about how should we approach


---------02:20----------
challenges in our life so the first


---------02:22----------
thing we should do is understand our


---------02:23----------
challenges but even before we understand


---------02:25----------
challenges we have to understand how to


---------02:27----------
understand challenges


---------02:29----------
and so in medicine you know they teach


---------02:31----------
us like the art of diagnosis which is


---------02:33----------
all about asking the right questions or


---------02:35----------
ordering the right tests


---------02:37----------
so what i really like about this


---------02:39----------
question is actually this first part


---------02:41----------
over here


---------02:42----------
which is i'm wondering how can i better


---------02:44----------
understand and


---------02:45----------
communicate my feelings of attraction so


---------02:47----------
the first thing you've got to do is


---------02:49----------
better understand your feelings of


---------02:50----------
attraction


---------02:51----------
okay so


---------02:54----------
and then before you communicate them


---------02:57----------
you've got to understand kind of where


---------02:58----------
you are and you don't have to understand


---------03:00----------
everything fully


---------03:01----------
but but in order to communicate


---------03:02----------
effectively you have to understand


---------03:05----------
effectively and so let's


---------03:08----------
um let's think a little bit about this


---------03:11----------
so i also like that


---------03:12----------
that you know this person has multiple


---------03:16----------
shades of feeling which is probably


---------03:19----------
closer to the truth


---------03:21----------
than like one directional so we see this


---------03:23----------
a lot where people will say


---------03:24----------
i'm deeply deeply in love with someone


---------03:26----------
and like what they'll say is like it's


---------03:28----------
all like


---------03:29----------
one directional and it's very intense


---------03:31----------
and that oftentimes gets people into


---------03:33----------
trouble


---------03:34----------
when all they sort of recognize is one


---------03:38----------
shade of color in terms of their


---------03:39----------
internal environment


---------03:41----------
um and so you know it's interesting


---------03:44----------
because it sounds like you care about


---------03:45----------
him a lot


---------03:46----------
it sounds like um you know


---------03:50----------
you care about him as a friend uh


---------03:52----------
frankly it sounds like you could be in


---------03:53----------
love dude


---------03:54----------
um and so you know i think it's


---------03:57----------
important to just ask yourself that


---------03:59----------
question like am i in love like you do


---------04:01----------
you know what it's


---------04:02----------
like to be in love if not this really


---------04:04----------
could be it


---------04:05----------
and that it's confusing and painful as


---------04:07----------
well so i think it's really good that


---------04:08----------
you sort of understand all those


---------04:10----------
different parts about


---------04:11----------
himself i mean yourself


---------04:14----------
and so um


---------04:15----------
[Music]


---------04:17----------
and it sounds like you guys have kind of


---------04:18----------
like even


---------04:20----------
gotten into the discussion a little bit


---------04:22----------
right so it says we've spoken about


---------04:23----------
mutual attraction


---------04:25----------
and it always ends up feeling like we've


---------04:27----------
missed each other so that i think is an


---------04:29----------
important feeling so i


---------04:30----------
i wonder if what's going on here is that


---------04:32----------
like the two of you actually


---------04:34----------
are interested or do have some kind of


---------04:36----------
romantic feelings for each other but


---------04:38----------
that


---------04:39----------
neither of you feels comfortable enough


---------04:41----------
to like put yourself


---------04:42----------
out on a limb and risk like ruining the


---------04:44----------
friendship


---------04:45----------
to see if there's more to your


---------04:47----------
relationship


---------04:49----------
and i i could sort of imagine that like


---------04:51----------
you know


---------04:52----------
your friend could be feeling exactly the


---------04:54----------
same way which is that you guys are


---------04:55----------
really


---------04:56----------
really good friends your your friendship


---------04:58----------
matters a lot


---------04:59----------
to you it matters a lot to him that


---------05:02----------
there's


---------05:02----------
it sounds like you guys have sort of


---------05:03----------
talked about being attracted to each


---------05:05----------
other


---------05:06----------
um and then neither of you has been


---------05:09----------
willing to sort of like


---------05:10----------
step into that vulnerable space and say


---------05:12----------
like hey


---------05:13----------
do you want to actually try something


---------05:15----------
here um


---------05:17----------
and so you know i think the way to


---------05:19----------
approach this


---------05:21----------
is first of all to understand like what


---------05:24----------
do you really feel about him is are


---------05:26----------
you you know or because it's possible to


---------05:28----------
be


---------05:29----------
really good friends with someone and


---------05:31----------
physically attracted to them


---------05:33----------
but like not have a romantic component


---------05:35----------
right so like we see that in platonic


---------05:37----------
relationships all the time where like


---------05:38----------
you may be attracted


---------05:40----------
to you know someone of the opposite sex


---------05:43----------
assuming you're heterosexual


---------05:45----------
and you guys could be really good


---------05:46----------
friends but like you guys wouldn't


---------05:48----------
actually like


---------05:49----------
be a good relationship or there isn't


---------05:51----------
actually a romantic feeling


---------05:53----------
um and so that's possible so i think the


---------05:55----------
first thing to figure out is you know


---------05:57----------
just ask yourself


---------05:58----------
and it's like one of these gut checks


---------05:59----------
right like am i


---------06:01----------
secretly in love with this person and


---------06:03----------
i'm just scared to admit it


---------06:05----------
and if the answer is yes then i don't


---------06:07----------
know that i would go about sharing that


---------06:09----------
directly with the person but i think


---------06:10----------
probably the best way to approach this


---------06:12----------
is to have a conversation


---------06:14----------
and say you know hey i care about you a


---------06:16----------
lot


---------06:17----------
as a friend and i find myself being


---------06:19----------
attracted to you and i feel like


---------06:21----------
we keep on missing each other and maybe


---------06:23----------
there's a chance for


---------06:24----------
a relationship but i also value your


---------06:27----------
friendship and i


---------06:28----------
i don't i kind of don't want to risk


---------06:30----------
that and then


---------06:31----------
ask an open-ended question what do you


---------06:35----------
think about that


---------06:37----------
so this is something that we often teach


---------06:39----------
our coaches which is that like they'll


---------06:40----------
come to me with a question


---------06:41----------
and they'll say i have a client who


---------06:45----------
um you know it feels like like i had a


---------06:48----------
case the other day so one of the coaches


---------06:50----------
had a little bit of trouble with this it


---------06:52----------
was kind of talking it through and they


---------06:54----------
said that


---------06:54----------
you know i have a client who kind of


---------06:55----------
came in and wanted to work on a goal


---------06:58----------
but um you know the goal is like


---------07:00----------
something that's really painful for them


---------07:02----------
so i'm not really sure


---------07:03----------
like how to talk about it because any


---------07:05----------
time we sort of bring it up like my


---------07:07----------
client gets emotional and i'm not sure


---------07:09----------
like what to do


---------07:10----------
so it seems like talking about it is


---------07:12----------
hurtful to them but at the same time


---------07:14----------
that's what they're here to to work on


---------07:16----------
so these negative emotions come to the


---------07:18----------
surface and i don't know what to do


---------07:19----------
and what i would tell that coach or what


---------07:21----------
i did tell that coach is that's exactly


---------07:22----------
what you should say to your client


---------07:24----------
right say hey like i know you're here to


---------07:26----------
work on this but


---------07:29----------
every time we kind of bring it up like


---------07:31----------
it seems painful for you which is


---------07:33----------
exactly why you want to work on it but


---------07:34----------
at the same time i sort of feel like i


---------07:37----------
don't know if i should push you or not


---------07:38----------
because it seems like it hurts and i


---------07:40----------
don't want to


---------07:41----------
say anything that's going to be like


---------07:42----------
hurtful to you and at the same time we


---------07:43----------
have to work on it so kind of


---------07:46----------
enroll them in your decision-making


---------07:48----------
process right so like too much about


---------07:50----------
what what problems we run into in


---------07:53----------
relationships is like when one person


---------07:55----------
makes


---------07:55----------
all the decisions right so what i mean


---------07:58----------
by that is like a good example of this


---------07:59----------
is like friend zoning


---------08:01----------
where or girlfriend zoning right where


---------08:03----------
like one person


---------08:05----------
all on their own builds up all these


---------08:08----------
thoughts and feelings and hopes and


---------08:10----------
dreams


---------08:11----------
and you're all like in your mind you


---------08:13----------
like create this whole


---------08:15----------
world about who this other person is and


---------08:18----------
you fall in love with that person and


---------08:20----------
all the wonderful and it's like all in


---------08:21----------
your head and the other person doesn't


---------08:24----------
have any like say so in what you create


---------08:27----------
in your mind


---------08:28----------
it's not like a mutual relationship that


---------08:30----------
you've created and i know that sounds


---------08:32----------
weird that we you know aren't all


---------08:33----------
relationships mutual no


---------08:35----------
right sometimes we create all these


---------08:36----------
relationships in our head that are


---------08:38----------
sort of like solo relationships and you


---------08:41----------
build up all these like ideas about who


---------08:43----------
this person is like you meet this girl


---------08:44----------
and she's nice to you and you're like oh


---------08:46----------
my god she's the one


---------08:49----------
and so what i think you should do is


---------08:51----------
like let your friend be a part of this


---------08:54----------
process right so like tell him like hey


---------08:58----------
man this is what's going on with me


---------08:59----------
i value your friendship i feel like i'm


---------09:02----------
attracted to you


---------09:03----------
we've kind of touched on it before but


---------09:05----------
like you know i feel like we keep on


---------09:07----------
missing each other and i'm not sure if


---------09:10----------
this is worth exploring or not


---------09:12----------
what do you think because the foundation


---------09:14----------
of a successful relationship


---------09:16----------
absolutely is communication because it's


---------09:18----------
like two people


---------09:19----------
right so you've got to like work with


---------09:21----------
them and if you want it to work


---------09:23----------
i think a good way to start like a good


---------09:25----------
solid foundation for a relationship is


---------09:27----------
like the tui all sitting down and


---------09:29----------
deciding


---------09:30----------
hey do we want to try this or not is


---------09:32----------
there something here or not


---------09:33----------
and recognize that you yourself are


---------09:35----------
going to be afraid of rejection


---------09:38----------
right and that you don't want to like so


---------09:40----------
like


---------09:41----------
kind of notice that too but it sounds


---------09:44----------
like you guys have gotten close for


---------09:46----------
been close for a while and you all have


---------09:47----------
been friends for four years so


---------09:49----------
you know a little bit of rejection can


---------09:50----------
hurt but hopefully it won't


---------09:53----------
you know torpedo the relationship that


---------09:55----------
i've never really heard of


---------09:57----------
um you know i've never heard of a


---------10:01----------
relationship


---------10:03----------
where one person sort of explores their


---------10:05----------
feelings with the other person and the


---------10:06----------
relationship just crumbles apart after


---------10:08----------
four years


---------10:09----------
i've certainly heard about relationships


---------10:11----------
where you catch feelings for someone


---------10:13----------
and then you are deeply in love and then


---------10:15----------
like you guys used to be friends but now


---------10:17----------
you're deeply in love and that sort of


---------10:18----------
falls apart because


---------10:20----------
you can't be friends with them anymore


---------10:22----------
because of your feelings but


---------10:23----------
you know i don't know if we're here if


---------10:25----------
that's what this scenario is


---------10:27----------
so i'd say overall you know the way to


---------10:29----------
approach it is just to have a


---------10:30----------
conversation where you basically say


---------10:32----------
exactly what you said to me


---------10:34----------
and what you post the way you posted


---------10:36----------
your question and then you explore it


---------10:37----------
with your friend and you guys kind of


---------10:39----------
figure it out together


---------10:40----------
as vegas that all is i would love to


---------10:43----------
hear your thoughts on what attraction is


---------10:45----------
what different forms are there and about


---------10:47----------
shame that so often comes with being gay


---------10:50----------
and all that can entail with a close guy


---------10:51----------
friend


---------10:52----------
okay let's talk about what what


---------10:55----------
attraction is


---------10:56----------
i mean i'm not an expert in this but


---------10:58----------
i'll toss out a couple of different


---------11:01----------
ideas right so one is like physical


---------11:03----------
attraction


---------11:04----------
um and that's just like you're


---------11:07----------
physically attracted to someone


---------11:08----------
someone's


---------11:09----------
you know the way that they look or


---------11:12----------
something about them like appeals to you


---------11:14----------
sort of like on a


---------11:16----------
physical and biological level


---------11:19----------
then there's also you know more of like


---------11:22----------
emotional attraction so as you get to


---------11:24----------
know


---------11:25----------
someone and this happens a lot with men


---------11:27----------
so


---------11:28----------
you know as as you start to express


---------11:30----------
emotional intimacy


---------11:32----------
men are rarely taught to express


---------11:34----------
emotional


---------11:35----------
intimacy outside of like very close


---------11:38----------
nuclear


---------11:40----------
intimate relationship so you may express


---------11:42----------
emotional intimacy towards your parents


---------11:44----------
maybe your siblings and then like the


---------11:47----------
other thing


---------11:47----------
other place that you express emotional


---------11:49----------
intimacy is with


---------11:50----------
romantic partners so sometimes what can


---------11:53----------
happen is emotional intimacy can get


---------11:55----------
confused as attraction


---------11:57----------
and and what i mean by that is that like


---------11:59----------
if if you have a female friend


---------12:01----------
and you guys are emotionally kind of


---------12:02----------
intimate with each other


---------12:04----------
and we hear this a lot from you know


---------12:06----------
bitter dudes on the internet where they


---------12:08----------
say like i was there for all of her


---------12:10----------
emotional needs


---------12:11----------
and then she friend zoned me and it's


---------12:13----------
like yeah that's sort of


---------12:14----------
that's sort of true but i think the


---------12:17----------
confusing thing there is that like


---------12:19----------
for a lot of women and i'm just sort of


---------12:21----------
using the kind of heteronormative


---------12:23----------
average person here so women are taught


---------12:27----------
to be emotionally


---------12:28----------
intimate outside of romantic


---------12:30----------
relationships and men are not


---------12:32----------
so like what what being emotionally


---------12:34----------
intimate with a woman sort of entitles


---------12:36----------
you to is not


---------12:37----------
necessarily a romantic relationship but


---------12:39----------
you to be emotionally intimate with them


---------12:42----------
without a romantic relationship which


---------12:44----------
can be really confusing for us because


---------12:46----------
we're not taught


---------12:47----------
how to like do that right it's kind of


---------12:49----------
confusing for us


---------12:52----------
so um you know i think there's there's


---------12:55----------
an emotional attraction which can grow


---------12:57----------
into love but oftentimes is confused


---------12:59----------
with sort of emotional intimacy


---------13:02----------
and then uh you know the third thing


---------13:04----------
that i'll say i know we don't really


---------13:06----------
talk about this much because it's not


---------13:07----------
very scientific um


---------13:09----------
is is i i do think that there's like a


---------13:11----------
spiritual attraction so just my personal


---------13:13----------
experience has been like i fell deeply


---------13:15----------
in love with i didn't understand what it


---------13:16----------
was but


---------13:17----------
i felt deeply in love with my wife like


---------13:19----------
literally the first time i saw her and i


---------13:21----------
didn't even understand what i was


---------13:22----------
feeling like


---------13:23----------
i remember i still remember the moment


---------13:25----------
where i was like walking


---------13:28----------
outside and i was walking past a picnic


---------13:31----------
bench and she was like walking the other


---------13:33----------
way and i i just saw her


---------13:35----------
and it felt like someone had slammed me


---------13:37----------
in the chest


---------13:39----------
and it was just a weird [ __ ] feeling


---------13:40----------
and like i didn't understand what the


---------13:41----------
[ __ ] happened


---------13:42----------
and then like i didn't even talk to her


---------13:44----------
for three years like i didn't know who


---------13:45----------
she was it was just like


---------13:47----------
i don't know what that was that was


---------13:49----------
weird


---------13:51----------
um and and so


---------13:54----------
you know i i i do sort of like believe


---------13:57----------
in this weird destiny kind of crap like


---------13:59----------
i know it's not scientific i know it


---------14:01----------
doesn't make a whole lot of sense


---------14:03----------
i know it's old-fashioned but my own


---------14:05----------
experience has just been


---------14:07----------
so altering that like i do believe in


---------14:10----------
that


---------14:11----------
i mean it's weird um but i i do sort of


---------14:15----------
you know think that that's an important


---------14:16----------
thing to acknowledge whether it's


---------14:18----------
real or not i don't really know i i


---------14:20----------
still don't know


---------14:21----------
you know whether it's real um but i


---------14:24----------
think that if we're trying to understand


---------14:27----------
the lenses to view attraction through


---------14:30----------
it's important to acknowledge that


---------14:32----------
some people do have experiences where


---------14:35----------
they feel like


---------14:36----------
their attraction to another person is


---------14:38----------
like


---------14:39----------
destiny or fate or like whatever that


---------14:42----------
they were like destined to be together


---------14:44----------
and there's only one person in the world


---------14:45----------
for them and we see that


---------14:47----------
in our stories right like they're like


---------14:49----------
all these hopeless romantics out there


---------14:51----------
and so there's something about the human


---------14:53----------
condition where people interpret it that


---------14:55----------
way i'm not saying that it's like


---------14:56----------
cosmically true what i'm saying is that


---------14:58----------
if you look at human behavior that's


---------15:00----------
something that you


---------15:01----------
have to acknowledge right you have to


---------15:02----------
acknowledge that people consistently


---------15:05----------
have this experience


---------15:06----------
and that this is like an archetype that


---------15:08----------
runs through our stories and our history


---------15:10----------
as human beings


---------15:12----------
so i think that there is that sort of


---------15:14----------
spiritual kind of attraction


---------15:16----------
and then i'd also say that like this is


---------15:18----------
where things get really confusing


---------15:19----------
because a lot of times


---------15:21----------
what happens is we feel that emotional


---------15:24----------
intimacy


---------15:25----------
and we kind of confuse emotional


---------15:28----------
intimacy


---------15:28----------
for that faded love right and that gets


---------15:32----------
really tricky because how do you


---------15:34----------
understand what the difference is and


---------15:36----------
then the short answer there is that i


---------15:38----------
think the more tranquil your mind


---------15:40----------
the more you'll be able to differentiate


---------15:43----------
is this some kind of attachment that i


---------15:45----------
have that's out of proportion or is this


---------15:47----------
like actually like destiny


---------15:49----------
that we're supposed to be together and i


---------15:51----------
think the more


---------15:52----------
calm you are and the more detached you


---------15:55----------
are


---------15:56----------
the better you're going to be at telling


---------15:58----------
which one is which


---------16:00----------
and then the last thing which i just


---------16:02----------
want to touch on because it's like sort


---------16:03----------
of a neuroscience take on it


---------16:05----------
is i just want to talk to you guys a


---------16:06----------
little bit about oxytocin because i


---------16:08----------
think this is an important part of


---------16:09----------
attraction


---------16:10----------
so oxytocin um is a hormone that sort of


---------16:13----------
deals with emotional bonding


---------16:15----------
so for example uh you know there


---------16:19----------
are a lot of hormones that lead to milk


---------16:20----------
production for


---------16:22----------
new mothers and then oxytocin is the


---------16:24----------
hormone that facilitates


---------16:26----------
something called milk letdown and what


---------16:28----------
that means is that when a child is ready


---------16:30----------
to feed there's actually milk in the


---------16:31----------
breast and then like


---------16:33----------
there's like a release valve when when a


---------16:35----------
child nurses that causes the milk


---------16:38----------
to kind of like go you know


---------16:41----------
leave the breast right so to be consumed


---------16:44----------
by the child


---------16:45----------
and so that hormone is actually oxytocin


---------16:48----------
so oxytocin governs milk letdown


---------16:50----------
and along with that comes a lot of


---------16:52----------
emotional bonding so


---------16:54----------
oxytocin


---------16:57----------
you know i i know that this is a


---------17:00----------
terrible thing to bring up but it's like


---------17:02----------
come on chat just run with me get like


---------17:05----------
you know stay with me for a minute okay


---------17:07----------
like let's not make boob jokes okay


---------17:10----------
so oxytocin is also like the hugging


---------17:12----------
hormone so oxytocin is a hormone that


---------17:15----------
facilitates


---------17:16----------
emotional bonding and comes from things


---------17:18----------
like cuddling


---------17:20----------
so oxytocin also improves our mood and


---------17:23----------
like


---------17:23----------
improves like emotional relationships um


---------17:26----------
there are actually some trials which


---------17:28----------
have found that have tried to test


---------17:31----------
intranasal oxytocin for people with


---------17:35----------
schizophrenia to see if they can like


---------17:38----------
form


---------17:39----------
better social interactions turns out the


---------17:41----------
trials really didn't


---------17:42----------
show a whole lot of benefit but the idea


---------17:44----------
is that


---------17:45----------
you know sometimes people with


---------17:47----------
schizophrenia have trouble forming like


---------17:48----------
social relationships


---------17:50----------
and so some people hypothesize that it's


---------17:52----------
like kind of an oxytocin deficiency so


---------17:54----------
if we supplement oxytocin


---------17:55----------
will they be able to form relationships


---------17:57----------
turns out clinically it doesn't seem to


---------17:59----------
help much


---------18:00----------
but the theory is sort of there and we


---------18:02----------
know that oxytocin is sort of related


---------18:04----------
to um emotional bonding


---------18:08----------
and i don't know if you guys like cuddle


---------18:09----------
with stuff right so i know there's going


---------18:11----------
to be a lot of


---------18:12----------
you know pepe hands here but even like a


---------18:15----------
cat or a dog


---------18:16----------
or you know like kids like so i have


---------18:19----------
kids and i enjoy like cuddling with my


---------18:21----------
kids


---------18:21----------
and what happens is like when you do


---------18:23----------
that like literally you get


---------18:25----------
you know oxytocin being released like


---------18:28----------
when you hold your child and you rock


---------18:29----------
them to sleep and stuff like that you


---------18:31----------
get oxytocin release


---------18:33----------
um and oxytocin forms emotional bonds


---------18:36----------
with like other human beings so whenever


---------18:37----------
you get an oxytocin spurt


---------18:39----------
whoever is around you you're gonna feel


---------18:41----------
like emotionally bonded to


---------18:42----------
and the reason i think this is important


---------18:44----------
is because nowadays we have a lot of


---------18:46----------
like


---------18:47----------
fluid relationships that are forming and


---------18:49----------
i think they cause


---------18:51----------
i have yet to really see an open


---------18:53----------
relationship that i would say is like


---------18:55----------
very successful and lasts for a long


---------18:57----------
time


---------18:58----------
um i'm not saying there's anything wrong


---------19:00----------
with open relationships it's just


---------19:02----------
you know i've worked with a lot of


---------19:03----------
people who have been in them and i think


---------19:05----------
something that happens when you start


---------19:06----------
having like friends with benefits and


---------19:08----------
stuff like that is that a lot of times


---------19:09----------
things will get muddy like it's really


---------19:11----------
it's a really hard tight rope to walk


---------19:13----------
and i think part of the reason for that


---------19:14----------
is that you know when you engage in


---------19:16----------
sexual activity with someone


---------19:17----------
your brain is going to be like hey like


---------19:19----------
let's bond with this person like this


---------19:21----------
person i'm going to start caring about


---------19:23----------
them


---------19:23----------
so it's almost like a hormone-mediated


---------19:25----------
like boost


---------19:27----------
in how much how emotionally invested you


---------19:29----------
are in someone


---------19:31----------
and so you know i think that there's


---------19:33----------
also like a component of


---------19:34----------
let's forget about physical attraction


---------19:36----------
let's forget about emotional attraction


---------19:38----------
or spiritual attraction


---------19:40----------
and let's just acknowledge that if you


---------19:42----------
have you know a sexual relationship with


---------19:44----------
someone


---------19:45----------
or now i also hear that there are people


---------19:46----------
who are professional cuddlers


---------19:48----------
that um you're probably going to start


---------19:50----------
to f form


---------19:52----------
emotional bonds with these people even


---------19:54----------
if you sort of don't


---------19:56----------
want to and on the fr flip side you know


---------19:59----------
if


---------19:59----------
that's oftentimes what happens is even


---------20:01----------
if you don't form the emotional bond


---------20:03----------
baby the person that you're physically


---------20:06----------
like


---------20:06----------
you know sexually engaged with could


---------20:09----------
start forming bonds with you and that's


---------20:10----------
just it's sort of neuroscience


---------20:12----------
it's kind of how we're wired we're wired


---------20:14----------
to be emotionally invested


---------20:16----------
in the people that we have sex with


---------20:19----------
last thing is so talking about the shame


---------20:22----------
about


---------20:22----------
that so often comes with being gay and


---------20:25----------
um


---------20:26----------
yeah i mean you know i i


---------20:30----------
i don't mean to be insensitive but like


---------20:32----------
i don't really understand that right


---------20:34----------
because like my experience as a


---------20:35----------
heterosexual male


---------20:37----------
was that like i don't really understand


---------20:39----------
what it's like to have


---------20:40----------
i've worked with a lot of gay people


---------20:42----------
i've worked with a lot of transgender


---------20:43----------
people


---------20:44----------
um i've helped them sort of find their


---------20:46----------
sexual identity and


---------20:47----------
and and sort of like you know i've


---------20:50----------
helped them through that process but i


---------20:52----------
got to be honest with you it's one of


---------20:53----------
the things that i understand the least


---------20:55----------
like i don't


---------20:55----------
you know i feel like i have a good


---------20:57----------
understanding of a lot of stuff but when


---------20:58----------
it comes to


---------20:59----------
a sexual identity like i've got a rubric


---------21:01----------
that i i sort of help people


---------21:03----------
work through um so i've sort of figured


---------21:06----------
out like


---------21:08----------
from almost like a stimulus response


---------21:10----------
kind of way like from like a testing


---------21:12----------
hypothesis way


---------21:13----------
how to help those people through those


---------21:15----------
journey and i feel confident in being


---------21:17----------
able to do it


---------21:18----------
but i also want to acknowledge that i


---------21:19----------
actually don't know what it's like


---------21:21----------
emotionally


---------21:23----------
you know to have a sexuality or identity


---------21:26----------
that


---------21:26----------
is generally speaking faces a lot of


---------21:29----------
judgment


---------21:30----------
and a lack of acceptance and confusion


---------21:31----------
by society


---------21:33----------
and this is where i'd say that you know


---------21:36----------
and i'm sorry to say i just


---------21:38----------
you know this is not something that i


---------21:39----------
understand i wish i did i really do


---------21:42----------
but i i feel like i would be doing you a


---------21:43----------
disservice if i wasn't honest about


---------21:45----------
saying i don't


---------21:46----------
know what it's like to be gay i don't


---------21:48----------
know like i said i've helped people


---------21:49----------
through it but i still don't really know


---------21:51----------
what their experience is like


---------21:52----------
it's sort of like i've helped deliver


---------21:55----------
babies but i don't know what it's like


---------21:56----------
to be pregnant


---------21:57----------
i don't know what it's like to go


---------21:58----------
through childbirth like i just don't


---------22:00----------
know


---------22:00----------
and what i would say is that like you


---------22:02----------
know if you do have shame with


---------22:04----------
with being gay and stuff like try to


---------22:05----------
find communities


---------22:07----------
we're actually thinking about starting


---------22:09----------
um you know


---------22:10----------
topic specific groups and and healthy


---------22:13----------
gamer and


---------22:14----------
one of them may be sort of around


---------22:15----------
navigating gender identity and sexuality


---------22:17----------
so um you know we'll keep you guys


---------22:21----------
posted about that but i think like it's


---------22:22----------
really helpful to


---------22:24----------
be with other people who are going


---------22:26----------
through your journey you don't


---------22:27----------
necessarily


---------22:28----------
need to have answers from someone who's


---------22:30----------
gone through it and knows all


---------22:31----------
knows everything it can be enough to be


---------22:33----------
with other people who are just


---------22:35----------
as confused as you are and you guys kind


---------22:37----------
of like work through it together which


---------22:39----------
is really what we've seen in group


---------22:40----------
coaching


---------22:41----------
okay dear dr k my name is amelia


---------22:45----------
and i'm a 23 year old introvert who has


---------22:47----------
never had a boyfriend girlfriend and


---------22:48----------
probably never will at this rate


---------22:50----------
i feel so stuck in this constant loop of


---------22:53----------
feeling like i'll


---------22:54----------
never find love or even experience it i


---------22:56----------
look around me at my friends or even


---------22:58----------
siblings


---------22:59----------
and they have never suffered from this


---------23:00----------
problem is there something wrong with me


---------23:06----------
is there something i didn't learn or


---------23:08----------
miss out on


---------23:09----------
why am i so out of the loop everyone


---------23:11----------
around me is either in a relationship


---------23:13----------
they have kids they are married


---------23:15----------
almost everyone has at least experienced


---------23:17----------
love once before in their lives


---------23:19----------
i feel like such a loser it's so


---------23:21----------
embarrassing to even think about


---------23:23----------
i've never even kissed anyone and let


---------23:25----------
alone anything further than that


---------23:28----------
it hurts when you realize you've been


---------23:29----------
missing out on these things in your life


---------23:31----------
things that everyone experiences i want


---------23:34----------
something real i just want i just want


---------23:36----------
that feeling of being happy with someone


---------23:38----------
but also knowing that i make someone


---------23:39----------
else happy


---------23:41----------
what is pulling me back so much i feel


---------23:44----------
like i just sabotaged myself


---------23:46----------
anytime i get any hopeful opportunity ah


---------23:48----------
see good


---------23:50----------
our community is evolving chat like


---------23:52----------
they're starting to be reflective


---------23:53----------
so this is what i want to say like i


---------23:55----------
just want to pause for a second


---------23:57----------
this first half we've heard a lot


---------24:00----------
right we hear this a lot it's awesome


---------24:03----------
that this person gives us the second


---------24:05----------
paragraph we haven't even read it yet


---------24:09----------
but like do you guys see how this person


---------24:10----------
is setting up the question


---------24:13----------
and then they're already exploring a


---------24:15----------
hypothesis so this is awesome i


---------24:17----------
actually feel really hopeful for amelia


---------24:19----------
at this point i know it sounds weird


---------24:21----------
but just the fact that like you know


---------24:23----------
you're starting to


---------24:24----------
it's okay to have problems in life it's


---------24:26----------
okay to ask questions in life


---------24:28----------
and then taking that next step to start


---------24:31----------
to figure out like let me at least think


---------24:32----------
about this like what have i observed


---------24:34----------
what have i noticed that's ultimately


---------24:36----------
the strategy that i think leads to


---------24:38----------
success


---------24:39----------
so let's see what they have to say i


---------24:41----------
feel like i just sabotaged myself


---------24:42----------
anytime i get any hopeful opportunity


---------24:45----------
i've been asked out on dates but i've


---------24:47----------
never actually


---------24:48----------
been or gone to one


---------24:51----------
okay i get so scared and anxious that


---------24:54----------
something will happen to me


---------24:55----------
and i end and i end up making excuse or


---------24:57----------
cancelling


---------24:59----------
i feel guilty if i'm even if i even


---------25:02----------
think about accepting the date


---------25:04----------
i feel guilty that i would be wasting


---------25:06----------
this person's time if i did accept and


---------25:08----------
ended up not seeing them again


---------25:10----------
i'm extremely scared of even the thought


---------25:12----------
of getting into a relationship with


---------25:14----------
someone or even trying to


---------25:16----------
i feel like since i've gone this long


---------25:18----------
without finding someone if i did get


---------25:20----------
into a relationship with someone


---------25:22----------
then it would have to be perfect but i


---------25:24----------
never even give it a chance or even try


---------25:27----------
i have this impending doom that i will


---------25:28----------
be taken advantage of and be used


---------25:31----------
i just don't understand what makes me do


---------25:33----------
this or feel this way


---------25:35----------
i yearn for a real relationship so much


---------25:37----------
and wonder


---------25:38----------
how it feels to experience but my head


---------25:41----------
automatically tells me otherwise


---------25:42----------
that it will never happen and if it did


---------25:44----------
happen that it would go wrong


---------25:47----------
i tell myself that i'm happy being alone


---------25:49----------
and single but deep down i know i'm not


---------25:52----------
i just need help and guidance on how to


---------25:54----------
love and trust again


---------25:59----------
damn this is a good question chat


---------26:02----------
so this is interesting right so like


---------26:04----------
let's look at the language


---------26:06----------
first so i want you guys to notice


---------26:10----------
um the extremities of this person's


---------26:14----------
thinking


---------26:15----------
so uh never had a boyfriend


---------26:19----------
probably never constant


---------26:23----------
never


---------26:27----------
never everyone


---------26:31----------
almost everyone


---------26:36----------
never sabotage myself


---------26:39----------
anytime i've never


---------26:50----------
okay


---------26:54----------
have to be perfect never even give it a


---------26:57----------
chance


---------27:02----------
impending doom sort of qualifies i think


---------27:06----------
automatically never


---------27:10----------
so this is interesting right because


---------27:11----------
they say i just need help and guidance


---------27:14----------
on how to love and trust


---------27:15----------
again now we could be i could be making


---------27:18----------
a mountain out of a molehill


---------27:20----------
here right so like when i see all these


---------27:23----------
nevers


---------27:25----------
i would imagine that the last sentence


---------27:27----------
should say i just need


---------27:28----------
help and guidance on learning how to


---------27:31----------
love and trust


---------27:33----------
right so that that's what you would


---------27:35----------
expect like if someone has never done


---------27:36----------
anything before


---------27:38----------
then you would expect them like that


---------27:40----------
they don't it's not that they lost


---------27:41----------
something it's that they never had it


---------27:44----------
but what i'm hearing here is that i just


---------27:47----------
need help and


---------27:48----------
and guidance on how to love and trust


---------27:50----------
again


---------27:51----------
and this sort of makes sense with me


---------27:52----------
because we have i have a running


---------27:54----------
hypothesis here that


---------27:55----------
something happened to this person right


---------27:58----------
so like all these thoughts and feelings


---------28:00----------
that they have that


---------28:01----------
you know they clearly want this and yet


---------28:04----------
something in their mind is telling them


---------28:06----------
that like they get really scared or


---------28:08----------
anxious they feel like they're not going


---------28:10----------
to live up to the other person's time


---------28:12----------
they feel like they


---------28:13----------
if they did accept they have to be


---------28:15----------
perfect they have to commit


---------28:16----------
that the first date is the person that


---------28:18----------
they have to spend the rest of their


---------28:19----------
life with


---------28:22----------
so then the question becomes like where


---------28:23----------
do these thoughts and beliefs and


---------28:25----------
feelings come from


---------28:27----------
and and my guess would be that there's


---------28:29----------
something that happened


---------28:31----------
potentially traumatic to this person


---------28:33----------
like early on


---------28:35----------
where you know they got taught in some


---------28:39----------
way shape or form that they're different


---------28:41----------
that they aren't worth it that they're


---------28:42----------
not good enough that they have to be


---------28:44----------
perfect


---------28:45----------
that and the interesting thing here is


---------28:47----------
like needing to be perfect


---------28:49----------
is about not being yourself right like


---------28:51----------
why does someone need to be perfect if


---------28:53----------
you guys feel like you need to be


---------28:54----------
perfect


---------28:55----------
if you really tunnel down into that what


---------28:56----------
you see is that


---------28:58----------
needing to be perfect has can only be


---------29:00----------
true


---------29:01----------
if what you are is not worth much


---------29:05----------
right so what this really comes down to


---------29:07----------
is where did this person


---------29:10----------
learn that they're not worth much


---------29:13----------
like where did this person lose their


---------29:15----------
self-esteem and lose


---------29:16----------
their confidence in themselves so they


---------29:19----------
can't afford to be themselves right do


---------29:21----------
you guys get that like that what this


---------29:22----------
person is saying is that


---------29:24----------
i can't afford to be me i can't be


---------29:26----------
myself


---------29:28----------
it has to be like this way that i see


---------29:30----------
everywhere around me


---------29:32----------
people are in all these perfect


---------29:33----------
relationships and i'm not because


---------29:35----------
there's something fundamentally wrong


---------29:36----------
with me


---------29:37----------
and we can kind of see it here because


---------29:39----------
like you know


---------29:41----------
they've never suffered from this problem


---------29:42----------
like so first of all i don't think


---------29:43----------
that's true


---------29:45----------
is there something wrong with me like


---------29:46----------
that's what this person feels right this


---------29:48----------
is


---------29:48----------
this is a question that is born out of


---------29:51----------
an emotion


---------29:53----------
is there something i didn't learn or


---------29:55----------
miss out on why am i so out of the loop


---------29:56----------
so like this is


---------29:57----------
that's the question you've got to answer


---------29:59----------
right so so the way i'd approach this if


---------30:01----------
you guys feel stuck


---------30:03----------
with something like this in life and


---------30:05----------
this is what we


---------30:06----------
we do with people by the way um so i


---------30:09----------
think like this actually is a great


---------30:10----------
person for


---------30:11----------
for group coaching this is a great group


---------30:13----------
coaching candidate so concretely what


---------30:15----------
i'd say amelia is that you should think


---------30:16----------
about signing up for group coaching


---------30:18----------
because and here's why so like the


---------30:20----------
problem is that that this person thinks


---------30:22----------
that they're alone


---------30:23----------
right like that i'm the only one who's


---------30:25----------
ever experienced this like this is only


---------30:26----------
me


---------30:27----------
and so what happens is they they show up


---------30:28----------
and they say like since this is a


---------30:30----------
problem that no one else suffers from


---------30:33----------
you know i want to do personal coaching


---------30:35----------
and i think one of the personal coaching


---------30:37----------
is great don't get me wrong but i think


---------30:38----------
one of the most


---------30:39----------
valuable lessons this person can learn


---------30:41----------
is when they show up in a group


---------30:43----------
and they say this everyone else is like


---------30:46----------
oh [ __ ] this is exactly like me


---------30:48----------
and then you have 10 people who all feel


---------30:51----------
this way that there's something


---------30:53----------
fundamentally busted with them


---------30:55----------
that the rest of the world is normal and


---------30:57----------
that like i'm


---------30:58----------
messed up in some way or i like missed


---------31:00----------
that day of class where you learn how to


---------31:02----------
have a relationship


---------31:05----------
and then there's there's a value to that


---------31:07----------
like sure you can work with a personal


---------31:08----------
coach about the origin of your feelings


---------31:10----------
and stuff but


---------31:10----------
there's a value to realizing like oh


---------31:12----------
[ __ ]


---------31:14----------
this is actually like there are other


---------31:16----------
people who work through this


---------31:18----------
and then something really cool starts to


---------31:19----------
happen because then you guys can work on


---------31:21----------
it together right


---------31:23----------
and then you guys can kind of explore


---------31:24----------
with each other and you haven't figured


---------31:26----------
amelia hasn't figured this picture out


---------31:28----------
but she's figured out pieces do you guys


---------31:29----------
get this like


---------31:31----------
here are the here's the questions here's


---------31:33----------
a hypothesis


---------31:34----------
and then when you get eight people who


---------31:36----------
form eight hypotheses and you guys kind


---------31:38----------
of work them together


---------31:39----------
then you get like an answer floats to


---------31:41----------
the surface


---------31:44----------
and so my first thought emilia is like


---------31:47----------
you should sign up for group coaching


---------31:48----------
and bring this to your group and see


---------31:51----------
what they have to say about it


---------31:53----------
second thing is i'll tell you like what


---------31:55----------
you know what i would do if i was


---------31:56----------
running this group


---------31:58----------
is i'd asked you like when did you start


---------32:01----------
like did you always feel like you were


---------32:03----------
different did you always feel like you


---------32:05----------
were out of the loop or


---------32:06----------
did your feeling of being out of the


---------32:07----------
loop start at a particular point


---------32:09----------
and the really tricky thing here is that


---------32:11----------
when i asked when did it start


---------32:12----------
a lot of people assume that it has to be


---------32:15----------
like


---------32:16----------
a large traumatic event


---------32:20----------
like they just assumed that like oh no


---------32:21----------
nothing like super traumatic no that's


---------32:23----------
not how it works


---------32:24----------
it's usually a very very small and


---------32:26----------
seemingly insignificant thing


---------32:28----------
but when you're young when you're like


---------32:30----------
five or six


---------32:32----------
um and and like something happens to you


---------32:35----------
like you start this like the seed is


---------32:36----------
planted in your mind that you're


---------32:38----------
different


---------32:39----------
and then what happens is that seed gets


---------32:41----------
watered by like small experience after


---------32:43----------
small experience after a small


---------32:45----------
experience


---------32:46----------
and then it even gets further watered


---------32:48----------
when you look around and as a cognitive


---------32:50----------
bias starts to form in your mind and


---------32:51----------
then you look around


---------32:52----------
and you start making these statements


---------32:54----------
like they have never never suffered from


---------32:55----------
this problem


---------32:57----------
that's not true right like it's just not


---------33:00----------
true but that's what your mind tells you


---------33:02----------
and then what happens is you start to


---------33:03----------
have a lens through which you look at


---------33:05----------
the world


---------33:06----------
and the more that you look at the world


---------33:07----------
through this lens the more it reinforces


---------33:10----------
your core belief about yourself and then


---------33:13----------
you're giving it a lot of water


---------33:15----------
a lot of water and then it's growing and


---------33:16----------
it's growing and it's growing and it's


---------33:18----------
big


---------33:18----------
and it feels huge it feels like this


---------33:21----------
insurmountable problem


---------33:24----------
and then you have to so what you have to


---------33:26----------
do is you really have to go back and try


---------33:27----------
to figure out like where did you start


---------33:29----------
to feel this way about yourself


---------33:32----------
right where did you when did you start


---------33:33----------
to learn that you are


---------33:35----------
different and that other people you know


---------33:38----------
learned


---------33:39----------
learned something that you didn't learn


---------33:41----------
that you're broken in some way


---------33:43----------
that some some part of your brain just


---------33:45----------
isn't working


---------33:48----------
and so i think the more that you kind of


---------33:50----------
explore that you'll begin to realize


---------33:52----------
that like


---------33:53----------
that feeling is like a holdover or an


---------33:57----------
echo from a past experience it's not


---------33:58----------
necessarily true today


---------34:00----------
but what's happening is like each of


---------34:02----------
these experiences forms a little bit of


---------34:04----------
an echo in your mind


---------34:06----------
and then after a thousand of these


---------34:07----------
experiences you've got this cacophony


---------34:10----------
that feels really overwhelming in your


---------34:12----------
mind and dominates your thinking


---------34:14----------
but the funny thing is that all of the


---------34:16----------
energy for those echoes if you stop


---------34:18----------
feeding it it'll actually all die out


---------34:22----------
right in order to have that sustained


---------34:24----------
echo you have to create new sounds


---------34:28----------
and so this is where you've got to kind


---------34:30----------
of explore where that comes from


---------34:32----------
and the second thing is that you know i


---------34:34----------
would really consider


---------34:36----------
exploring your feelings when you do get


---------34:40----------
asked out


---------34:42----------
because like this is important i get so


---------34:44----------
scared and anxious that something will


---------34:46----------
happen to me and i make up


---------34:49----------
i end up making an excuse canceling so


---------34:51----------
when we approach problems


---------34:52----------
like our you know my approach to


---------34:54----------
problems healthy gamer approach problems


---------34:56----------
one is to find the root and one is to


---------34:58----------
work in the present


---------34:59----------
so recognize that like you can ignore


---------35:02----------
the root of this


---------35:04----------
if you can learn a little bit more about


---------35:06----------
how to not


---------35:07----------
let your feelings control your behaviors


---------35:12----------
and so it doesn't matter what you think


---------35:13----------
or you believe or you feel


---------35:15----------
the the basic problem here it sort of


---------35:17----------
doesn't matter whether you feel like


---------35:18----------
you're overweight so you're anorexic and


---------35:20----------
you don't eat food


---------35:22----------
or you feel like you're overweight and


---------35:23----------
so you're refused to socialize with


---------35:25----------
other people


---------35:26----------
i had anxious thoughts about my growth


---------35:28----------
today and i was like should i shave and


---------35:29----------
i was like ah


---------35:30----------
what right so we all have thoughts and


---------35:33----------
feelings that prompt us to things


---------35:35----------
i thought about cancelling stream


---------35:36----------
because i can't shave right now


---------35:39----------
and i was afraid of how i would look and


---------35:42----------
so you can have these feelings that can


---------35:44----------
cause you to want certain behaviors


---------35:49----------
and then understanding in that moment


---------35:51----------
how do you


---------35:52----------
like what is this feeling that like


---------35:56----------
is is so strong that you want to make up


---------35:59----------
an excuse or cancel


---------36:01----------
and then in my experience what happens


---------36:05----------
is um as you tunnel down


---------36:09----------
into your emotion in the present


---------36:12----------
the more carefully you look at it the


---------36:14----------
more you realize that it's not


---------36:16----------
based on a solid foundation that it's


---------36:19----------
sort of like this feeling


---------36:20----------
in and of itself it's like a


---------36:21----------
self-contained entity and it's not


---------36:23----------
really based on like


---------36:25----------
something real which i know feels really


---------36:27----------
strange


---------36:28----------
because the feeling itself is real but


---------36:30----------
the more that you look into it the more


---------36:32----------
that you tunnel down into it the more


---------36:33----------
you're going to realize


---------36:34----------
that the the emotion is like an entity


---------36:37----------
of its own that's


---------36:38----------
pushing you to do something but it's


---------36:39----------
actually not like reality it's just your


---------36:41----------
emotion


---------36:42----------
right that's what happens when you're


---------36:44----------
like emotions make you feel like things


---------36:47----------
are real


---------36:47----------
even though they're not and a good


---------36:49----------
example of this for people who are


---------36:50----------
severely depressed


---------36:52----------
they have this feeling that they're


---------36:54----------
worthless and that


---------36:55----------
their like children would be better off


---------36:58----------
if they weren't alive


---------37:00----------
which is a crazy thought and is


---------37:01----------
absolutely untrue


---------37:03----------
but in that moment that person


---------37:06----------
feels like that thought is absolutely


---------37:08----------
true and you have to dig


---------37:10----------
into that thought you have to dig into


---------37:11----------
that feeling until you begin to realize


---------37:13----------
actually hold on a second of course my


---------37:15----------
kids love me


---------37:15----------
of course they would be better off if i


---------37:17----------
was here


---------37:19----------
but you're not going to realize that


---------37:20----------
until you dig into that feeling in the


---------37:22----------
moment


---------37:23----------
and so i'd say is try to find the root


---------37:26----------
and the second thing is you know try to


---------37:30----------
figure out like what's going on


---------37:31----------
in these moments where you pull back


---------37:35----------
and as best as you can try to let


---------37:38----------
yourself


---------37:39----------
not pull back and choose the kind of


---------37:41----------
path that feels painful to you in


---------37:43----------
in that in that mode right like


---------37:46----------
even if you you know because there are a


---------37:48----------
lot of thoughts and feelings here which


---------37:49----------
with i think which i think are really


---------37:50----------
like cognitive distortions like if i did


---------37:52----------
get into a relationship with someone


---------37:53----------
then it would have to be perfect no it


---------37:55----------
doesn't there's no such thing


---------37:58----------
you know like


---------38:02----------
and some of this stuff is some of these


---------38:03----------
fears are born of lack of experience


---------38:05----------
it's sort of like


---------38:06----------
you know if you've never been in the


---------38:07----------
like if you've never been in a swimming


---------38:09----------
pool you may be afraid that you're gonna


---------38:10----------
drown the second your foot goes into the


---------38:12----------
water and it's sort of a reasonable


---------38:15----------
thought even though it's like not true


---------38:17----------
but like you just haven't done it yet so


---------38:18----------
you're not really sure


---------38:20----------
and so acknowledge for a moment that


---------38:22----------
like you actually


---------38:23----------
are inexperienced so a lot of your


---------38:25----------
conclusions are likely to be wrong


---------38:29----------
and and just kind of work through that


---------38:30----------
stuff but i think there's really two


---------38:32----------
angles here one is to


---------38:33----------
um you know really try to figure out


---------38:36----------
where you got these thoughts or feelings


---------38:38----------
and the second


---------38:39----------
is fine they're here now how can you


---------38:43----------
start to work on not letting them


---------38:45----------
control you


---------38:46----------
and very practically i'd say that


---------38:48----------
meditation is a very good tool to start


---------38:50----------
to explore yourself


---------38:51----------
i think if you want to see a therapist


---------38:53----------
i'd highly recommend cognitive


---------38:55----------
behavioral therapy


---------38:56----------
in in this case like try that out if you


---------38:58----------
haven't tried it already


---------39:00----------
because cognitive behavioral therapy


---------39:02----------
helps you understand the relationship


---------39:03----------
between your thoughts


---------39:04----------
your emotions and your behaviors


---------39:08----------
third thing that you can do is sign up


---------39:10----------
for group coaching


---------39:11----------
because i think you'll be surprised to


---------39:12----------
learn that you're not that


---------39:14----------
alone um and then


---------39:17----------
that other people will help you work


---------39:19----------
through this


---------39:21----------
and i think the other really important


---------39:23----------
thing that that i like


---------39:24----------
a lot about group is that there's a lot


---------39:26----------
of value which i think we


---------39:28----------
underestimate to being able to help


---------39:29----------
someone else


---------39:32----------
and so you know what amelia really needs


---------39:34----------
more than anything else is to have


---------39:36----------
someone else in group


---------39:38----------
who feels similarly to what she does and


---------39:41----------
and amelia needs to


---------39:43----------
help this person right help this person


---------39:46----------
find confidence


---------39:48----------
and that in of itself is going to give


---------39:49----------
her the most confidence


---------39:52----------
okay two other thoughts one is


---------39:55----------
but my head automatically tells me


---------39:57----------
otherwise so this is important


---------40:00----------
because what i want amelia to understand


---------40:01----------
is that this is not actually you


---------40:03----------
right so do you guys see how sometimes


---------40:06----------
she uses the first person


---------40:08----------
and sometimes she uses the third person


---------40:12----------
to talk about her head


---------40:14----------
and that's what i mean that this emotion


---------40:16----------
is like a separate thing


---------40:17----------
it's not actually the real you it's like


---------40:20----------
some some scar


---------40:22----------
it's a samskar or like some automatic


---------40:25----------
programming some malware


---------40:27----------
in your cognition that tells you


---------40:29----------
otherwise it's just like some [ __ ]


---------40:31----------
malware


---------40:31----------
that's like sending you pop-ups it's not


---------40:34----------
actually you


---------40:35----------
and so that understanding and the more


---------40:37----------
that you begin to realize that


---------40:39----------
the more freedom you're gonna gain from


---------40:41----------
it okay


---------40:43----------
the second thing is i want you guys to


---------40:45----------
notice how future focused amelia is


---------40:48----------
like she's paralyzed in the present


---------40:50----------
because so much of the future is


---------40:52----------
determined by the now


---------40:54----------
if she goes out with someone it would be


---------40:57----------
a waste of time if she ended up not


---------40:59----------
seeing them again


---------41:00----------
if she goes out with someone she has to


---------41:02----------
be perfect for the rest of her life


---------41:05----------
it's like she's putting she's the weight


---------41:08----------
of a perfect future is being weighed


---------41:12----------
in her mind against the present


---------41:16----------
and so how is she expected to


---------41:19----------
right so i want you guys to be really


---------41:21----------
careful when you do this this is a


---------41:22----------
really important point


---------41:24----------
don't weigh the future against the


---------41:26----------
present don't do it


---------41:29----------
because when you weigh the entirety of a


---------41:31----------
future


---------41:33----------
against the present moment the future is


---------41:35----------
always going to win


---------41:38----------
so like i i we we had a question or


---------41:41----------
something someone was talking about


---------41:42----------
you know being 27 and and wanting to


---------41:44----------
finish college


---------41:46----------
and they were like thinking about like


---------41:47----------
how embarrassing it would like in in the


---------41:49----------
moment when they're trying to think


---------41:50----------
about okay


---------41:51----------
should i re-enroll in college i'm 27


---------41:53----------
years old


---------41:54----------
and in that moment what they're doing is


---------41:56----------
they're weighing all of the future


---------41:58----------
of that right like if i go to college


---------42:00----------
i'm going to be older than everyone


---------42:02----------
i may be the same age as like my


---------42:03----------
teaching assistants and they're like all


---------42:05----------
of these future things that they're


---------42:07----------
thinking about


---------42:08----------
i'm going to be like a 29 year old


---------42:10----------
college graduate it's going to be so


---------42:12----------
embarrassing and they they pile on all


---------42:15----------
of these future


---------42:16----------
possibilities pile and pile and pile and


---------42:18----------
pile


---------42:19----------
and then like that gets weighed against


---------42:21----------
the present which is like do i just


---------42:23----------
ignore


---------42:23----------
my problems for a moment for one more


---------42:25----------
day and do i just queue up


---------42:27----------
for whatever i'm playing so anytime you


---------42:31----------
weigh the future against the present the


---------42:32----------
weight


---------42:33----------
of all of the future against the present


---------42:36----------
you're going to lose


---------42:38----------
you won't it's absolutely paralyzing


---------42:42----------
and so start by acknowledging that like


---------42:44----------
what you're doing today is just going on


---------42:46----------
a date


---------42:47----------
that's all it is is there gonna be


---------42:50----------
another date


---------42:51----------
who knows do you have to be perfect


---------42:54----------
who knows all you're doing is you're


---------42:57----------
meeting with someone


---------42:58----------
that's all you're doing because that's


---------43:00----------
literally all you're doing


---------43:02----------
and to really let go of the expectation


---------43:04----------
of everything in your mind about what


---------43:06----------
needs to happen


---------43:07----------
in the future or what is going to happen


---------43:09----------
in the future because you have no idea


---------43:11----------
you can't predict the future are you


---------43:12----------
psychic amelia


---------43:15----------
but that's what your mind tells you your


---------43:18----------
mind tells you oh my goodness


---------43:21----------
i know exactly what's going to happen


---------43:24----------
if you say yes to this person they're


---------43:26----------
going to take advantage of you


---------43:27----------
and you won't like them and you'll be


---------43:29----------
stuck in a relationship right so there's


---------43:31----------
another some scar here you guys are


---------43:32----------
paying attention


---------43:33----------
about her being stuck she's afraid of


---------43:36----------
being stuck


---------43:37----------
you guys see that why


---------43:40----------
why can't she get into a relationship


---------43:42----------
because she's afraid of being trapped


---------43:43----------
it may not be like low self-esteem so


---------43:46----------
one option is low self-esteem the other


---------43:47----------
route here is that


---------43:48----------
she may have gotten stuck with something


---------43:50----------
with someone a relationship that she


---------43:52----------
didn't want


---------43:55----------
oh oh man i'm so glad we found this one


---------43:59----------
i read this post on my on my um on on


---------44:02----------
the subreddit and i was tempted to


---------44:04----------
respond to it there


---------44:05----------
i love this this is a great post um and


---------44:08----------
i think this is the kind of thing that


---------44:09----------
we should


---------44:10----------
really think about having someone on


---------44:11----------
stream to sort of talk about this sort


---------44:12----------
of thing


---------44:14----------
um struggling between only fans or love


---------44:17----------
dating


---------44:18----------
i was lurker here for months awesome


---------44:21----------
thanks for posting


---------44:22----------
only fans or gf um


---------44:26----------
i'm seeking someone who can try to


---------44:28----------
understand me


---------44:29----------
cool welcome to our community my dude


---------44:32----------
i've noticed very kind and compassionate


---------44:34----------
replies here so i figured i should post


---------44:36----------
my story here hopefully you got


---------44:38----------
kind and compassionate replies and


---------44:39----------
didn't get a bunch of trolls but


---------44:42----------
i've been having a thing with only fans


---------44:44----------
girls for the last three years it


---------44:46----------
started after i was dumped by my


---------44:48----------
girlfriend when i was 21


---------44:50----------
it felt like it filled a hole in me


---------44:52----------
that's what only fans does


---------44:55----------
even though i'm aware the love is fake


---------44:57----------
it feels real


---------44:58----------
that's also a very good analysis


---------45:02----------
i can choose who will love me i can


---------45:04----------
choose to pause or leave my only fan's


---------45:06----------
girl


---------45:07----------
it's so much freedom and it felt real


---------45:09----------
enough but it has cost me


---------45:10----------
over 10k which is almost all i had in my


---------45:14----------
bank after working a lot at my father's


---------45:16----------
company during


---------45:17----------
my childhood i started dating a girl


---------45:20----------
recently and even though it


---------45:21----------
it's great it feels icky i want to


---------45:24----------
switch her


---------45:24----------
off sometimes i want to be able to


---------45:26----------
choose or date other women sometimes


---------45:29----------
i feel like i'd rather have the


---------45:31----------
shallowness of only fans than to feel


---------45:33----------
like i'm in a cage with one woman for


---------45:35----------
the rest of my life


---------45:38----------
i don't want to enter a relationship


---------45:40----------
with her and at the same time


---------45:42----------
have my only fans thing going on that


---------45:45----------
wouldn't be fair for the girl irl


---------45:47----------
but i just don't want to give up only


---------45:49----------
fans i'm working a lot during college to


---------45:52----------
be able to pay for it and it's worth it


---------45:54----------
it feels shameful since no one seems to


---------45:56----------
understand me


---------46:00----------
okay this is a fantastic post okay


---------46:06----------
so here's what i like about this post so


---------46:08----------
first of all


---------46:09----------
this is a real issue i was about to say


---------46:13----------
problem but i'm going to say issue


---------46:15----------
that a lot of people struggle with right


---------46:18----------
so like if we think about why is only


---------46:20----------
fans so popular


---------46:22----------
right it's because it makes people feel


---------46:24----------
a certain way


---------46:25----------
which they control it's a faucet of love


---------46:30----------
and all you have to do is pay for it


---------46:33----------
which is fine because that's what we do


---------46:34----------
for things that we like right


---------46:36----------
it's a faucet of love so


---------46:41----------
i really commend this person for coming


---------46:42----------
out of the woodwork because i think that


---------46:44----------
this is a


---------46:44----------
far bigger problem than people realize


---------46:47----------
precisely because it


---------46:48----------
is so shaming right so so like if


---------46:52----------
like if you try to talk to someone in


---------46:55----------
real life about this problem


---------46:57----------
boy are you going to get a ton of


---------46:59----------
judgment all you're going to get like no


---------47:00----------
one's going to help you they're just


---------47:02----------
going to


---------47:02----------
judge you and i


---------47:06----------
what i really like about the so first of


---------47:07----------
all


---------47:09----------
incredibly courageous to post this i


---------47:11----------
think it's going to make the world a


---------47:12----------
better place by posting this because


---------47:14----------
it's a problem that a lot of people


---------47:15----------
struggle with


---------47:18----------
um next thing that i really commend


---------47:20----------
about this post is that there's actually


---------47:22----------
a lot of really awesome insight


---------47:24----------
in here right like even though i'm aware


---------47:26----------
the love is fake it feels real


---------47:29----------
you know what you like about this i get


---------47:31----------
to choose who will love me


---------47:34----------
it's a lot of freedom and it felt real


---------47:37----------
enough


---------47:41----------
and then like even this person's dating


---------47:43----------
again and then like you recognize like


---------47:45----------
oh like


---------47:46----------
your brain is sort of like comparing the


---------47:48----------
real girl to the only fans girl and what


---------47:50----------
it's saying is like we're getting some


---------47:52----------
of the same stuff here


---------47:54----------
but i much prefer the situation where i


---------47:57----------
get to turn it off when i want to


---------48:00----------
um i want to be able to choose or date


---------48:02----------
other women sometimes


---------48:04----------
yes or that's another thing about only


---------48:05----------
fans right it's not exclusive


---------48:08----------
you get to have multiple faucets


---------48:12----------
and then this is this is i think the


---------48:14----------
really strong


---------48:15----------
sentence i feel like i'd rather have the


---------48:18----------
shallowness of only fans


---------48:20----------
than to feel like i'm in a cage with one


---------48:21----------
woman for the rest of my life


---------48:23----------
right it's really hard


---------48:26----------
to be really non-judgmental about your


---------48:30----------
feelings here and


---------48:31----------
that's what i think this is really great


---------48:32----------
about this post is the person is like


---------48:34----------
admitting he's like i know this sounds


---------48:36----------
really bizarre


---------48:37----------
and i know it sounds kind of like you


---------48:39----------
know shameful


---------48:41----------
but i actually like the shallowness


---------48:45----------
i don't want to give it up it actually


---------48:46----------
means something to me it's not like


---------48:48----------
they're


---------48:49----------
because usually what we see is like a


---------48:51----------
lot of self-judgment and blame and like


---------48:54----------
i i can't stop i really want to stop


---------48:57----------
you know like you know


---------49:01----------
you know like people are very judgmental


---------49:03----------
towards themselves whereas this person


---------49:04----------
says


---------49:04----------
this does something for me and i


---------49:06----------
actually really like it


---------49:08----------
and i'm going to admit to myself that i


---------49:10----------
really like it i don't


---------49:12----------
i just don't want to give it up


---------49:16----------
it's worth it right and this is what's


---------49:18----------
really important to understand


---------49:20----------
about like addictive and destructive


---------49:22----------
behaviors


---------49:24----------
is that like the reason we keep doing


---------49:26----------
them is because the payoff is huge


---------49:29----------
right when we think about an addiction


---------49:31----------
we think about it as a negative thing


---------49:34----------
but the one thing that has i think made


---------49:35----------
me the one lesson that has made me an


---------49:37----------
effective


---------49:38----------
addiction clinician an effective


---------49:41----------
addiction psychiatrist


---------49:43----------
is the acknowledgement the addiction


---------49:44----------
isn't a bad thing it's a good


---------49:46----------
thing it's a solution it's not a problem


---------49:50----------
right like the reason that an addiction


---------49:52----------
is so hard to kick is because it


---------49:54----------
takes your problems away


---------49:58----------
it's an escape it's like like imagine


---------50:01----------
how opi it is it's like god mode it's


---------50:03----------
like i have all these negative emotions


---------50:05----------
and feelings


---------50:06----------
and i feel like i'm a waste of space in


---------50:08----------
the universe


---------50:09----------
and i can drink this alcohol or i can


---------50:11----------
play this video game and boom


---------50:13----------
god mode all those feelings go away


---------50:16----------
and so like this it's hard to admit


---------50:20----------
that that the only fans means a lot to


---------50:23----------
you


---------50:23----------
but i think that's the first step right


---------50:26----------
the first thing you have to do is like


---------50:27----------
acknowledge your enemy


---------50:29----------
it's like back in the day when people


---------50:31----------
used to like bow before dueling like


---------50:32----------
this is what you guys need to do


---------50:34----------
if you guys are facing the problem the


---------50:36----------
first thing you need to do is respect it


---------50:39----------
bow because you're about to rumble


---------50:42----------
and it's like it's gonna be a tough


---------50:44----------
fight but respect it respect what the


---------50:46----------
only fans does for you


---------50:49----------
the next thing is that this person is


---------50:51----------
also falling into the trap so i don't


---------50:52----------
know if you guys caught this but we


---------50:54----------
we've already talked about this so


---------50:57----------
what's the principle here chat i feel


---------50:59----------
like i'd rather have the shallowness of


---------51:01----------
only fans than to feel like i'm in a


---------51:02----------
cage


---------51:03----------
with one woman for the rest of my life


---------51:05----------
what is this guy doing here


---------51:08----------
absolutely so


---------51:12----------
no wonder right all of the future


---------51:17----------
it's like if i give up only fans


---------51:20----------
i'm saddled with one person for 40 years


---------51:24----------
50 years 60 years 70 years


---------51:28----------
when if you really stop and ask this


---------51:30----------
person you know how do you do you want a


---------51:31----------
relationship like a loving relationship


---------51:33----------
for 40 50 60 years they may say yes to


---------51:35----------
that question we don't know


---------51:39----------
and so i think also this person's like a


---------51:42----------
decent dude because he


---------51:43----------
he realized i'm assuming that he's a man


---------51:46----------
but um


---------51:47----------
you know that he's trying to be fair to


---------51:49----------
the girl in real life


---------51:52----------
um and


---------51:55----------
yeah i mean i i think it's it's tough so


---------51:58----------
i think there are a couple of


---------52:00----------
principles here so the first is like you


---------52:02----------
know once again don't compare the


---------52:04----------
entirety of the future


---------52:06----------
to your present circumstance because


---------52:08----------
that's a battle you're never going to


---------52:09----------
win the future's always going to win


---------52:13----------
you don't have to date one person for


---------52:15----------
the rest of your life


---------52:16----------
so the other thing is like i don't know


---------52:17----------
if this person is dating exclusively


---------52:19----------
like this other person exclusively like


---------52:21----------
whoever their irl


---------52:22----------
girl is but like it's possible like you


---------52:24----------
know a lot of people will date


---------52:26----------
a couple of women at the same time to


---------52:28----------
figure out or a couple


---------52:29----------
women will date a couple of men whatever


---------52:32----------
or men will date a couple of men right


---------52:34----------
it's not like


---------52:34----------
there's still this idea of like going


---------52:36----------
steady or being exclusive which


---------52:38----------
nowadays is you know people understand


---------52:40----------
that sometimes you're


---------52:41----------
going on dates with multiple people so


---------52:44----------
that's


---------52:45----------
acceptable you know


---------52:51----------
and then i i i mean i think this person


---------52:54----------
is pretty far


---------52:55----------
along the way right i think that like


---------52:58----------
this is this is definitely something


---------52:59----------
where they understand


---------53:00----------
what only fans does for them like they


---------53:01----------
get it


---------53:03----------
it means a lot to them and i'm not going


---------53:05----------
to disagree


---------53:08----------
and so oddly enough i feel like this is


---------53:10----------
the kind of thing where this person has


---------53:12----------
demonstrated so much insight that i


---------53:13----------
think like


---------53:14----------
the next phase is actually questions i


---------53:16----------
don't really have a whole lot of advice


---------53:18----------
you know i'm not gonna say i mean i


---------53:20----------
think you should quit only fans because


---------53:22----------
i think it's like


---------53:23----------
what happens with the only fans is that


---------53:26----------
they've figured out


---------53:27----------
how to you know activate some parts of


---------53:29----------
your brain without


---------53:30----------
the rest of it so they figured out how


---------53:34----------
to make you feel like you have a


---------53:35----------
relationship without it


---------53:37----------
actually being a relationship


---------53:40----------
right so they scratch that positive itch


---------53:42----------
without some of the other stuff


---------53:44----------
so my concern for this person is that


---------53:47----------
you know the end of the day like if you


---------53:49----------
hurt your back


---------53:50----------
i don't think the only fans girls are


---------53:52----------
gonna come and like take care of you


---------53:55----------
and when i think about a relationship i


---------53:57----------
don't think about the positives i think


---------53:58----------
about


---------53:59----------
the negatives like the real advantage of


---------54:01----------
a relationship is like


---------54:02----------
when your chips are down i'm thinking


---------54:05----------
about sort of a committed monogamous


---------54:06----------
relationship that is


---------54:08----------
right when you're sick like who's gonna


---------54:10----------
take care of you


---------54:13----------
and the other thing is that you know i i


---------54:15----------
know that only fans is


---------54:17----------
you know it's like video and stuff right


---------54:19----------
like in pictures


---------54:21----------
but like i i don't know if people


---------54:23----------
actually you know not to be in delicate


---------54:25----------
but i don't know if people get laid


---------54:26----------
through only fans or not but like i


---------54:28----------
think actual physical connection


---------54:29----------
with another human being in a sexual way


---------54:32----------
is like an important part of life


---------54:35----------
and going back to the oxytocin so not


---------54:37----------
just sexual connection but like you know


---------54:39----------
being held and hugged and cared for like


---------54:41----------
all those things are important too


---------54:45----------
and so i think what you're doing is


---------54:46----------
you're investing a lot


---------54:48----------
into these online relationships that do


---------54:52----------
[Music]


---------54:53----------
absolutely


---------54:56----------
fill a hole and they do a good job of


---------55:00----------
doing it which is why it's so successful


---------55:03----------
but they're not going to fill the other


---------55:04----------
holes and the real problem here is that


---------55:06----------
when you fill one hole so completely


---------55:09----------
it's easy to forget about the other


---------55:12----------
holes


---------55:14----------
and then if we really think about


---------55:15----------
getting free of this the real question


---------55:18----------
is like you're not going to be free from


---------55:20----------
this curse


---------55:21----------
until you process the hole that was left


---------55:24----------
by the


---------55:24----------
first girlfriend when she broke up with


---------55:26----------
you


---------55:28----------
so if you really want to be free from


---------55:30----------
this that's what you have to fix


---------55:32----------
right because if she left a hole in your


---------55:34----------
heart you've got to patch up that hole


---------55:36----------
otherwise only fans girls are going to


---------55:37----------
keep filling it


---------55:40----------
once that hole is no longer there your


---------55:42----------
chances of being free from only fans are


---------55:44----------
a lot


---------55:46----------
better so i think the real question that


---------55:48----------
you need to ask yourself because he's


---------55:49----------
done a lot of


---------55:50----------
he's done a lot of introspection and


---------55:52----------
understanding about his feelings in the


---------55:53----------
now


---------55:54----------
the real question is like how did she


---------55:57----------
make you feel when she dumped you


---------55:59----------
and how do you overcome that because


---------56:01----------
when you get free of that then i think


---------56:03----------
the only fans will be easier to shed

