video_link	 https://www.youtube.com/watch?v=JxGRqZWdc5U
original	 a.en     English (auto-generated) automatically generated by youtube
---------00:00----------
only fans has created a situation where


---------00:01----------
there's essentially like it's not just a


---------00:03----------
passive consumer anymore right you're


---------00:06----------
actually like forming some kind of


---------00:07----------
relationship with the content creator


---------00:10----------
so


---------00:11----------
i'm addicted to finn dom and only fans


---------00:14----------
i'm a 27 year old virgin male i've been


---------00:16----------
addicted to porn since i was 13. i just


---------00:18----------
recently found out about nofap a few


---------00:20----------
weeks ago and have been trying to turn


---------00:21----------
my life around but i'd say four months


---------00:24----------
ago one of the girls i subscribed to on


---------00:26----------
only fans said i should try findom to


---------00:29----------
see if i liked it


---------00:30----------
and long story short i somehow got


---------00:32----------
addicted to find dom and i can't stop


---------00:34----------
i've probably wasted over 3 500 on finn


---------00:37----------
dom and only fans since then


---------00:40----------
i sometimes feel like i can't get out of


---------00:41----------
this addiction because it's so easy for


---------00:43----------
me to get triggered and lose control


---------00:45----------
i'm not sure if many of you are familiar


---------00:47----------
with findon but it's basically


---------00:49----------
humiliating men for money


---------00:51----------
i'm not sure how i got into it the few


---------00:53----------
girls i have interacted with in the past


---------00:55----------
over text and in real life of laughed


---------00:57----------
and made fun of me because i'm short and


---------00:59----------
still a virgin


---------01:00----------
i've had a bad experience with women all


---------01:03----------
my in my life and sometimes i feel like


---------01:05----------
no woman would ever want me


---------01:08----------
i'm thinking these reasons could be the


---------01:09----------
root of this addiction what do you all


---------01:10----------
think i know this might sound weird but


---------01:12----------
i really wanted i just wanted to inform


---------01:15----------
people to do not try finn dom it's way


---------01:17----------
worse than just porn addiction and it's


---------01:19----------
depressing


---------01:20----------
i really need someone to encourage me to


---------01:22----------
abstain from this


---------01:23----------
and i'd appreciate it if someone could


---------01:28----------
okay


---------01:29----------
so the first thing is that this is a


---------01:31----------
post from the nofap subreddit which i


---------01:33----------
think can be a good subreddit for people


---------01:34----------
to kind of get support so we also want


---------01:36----------
to you know it's not from our subreddit


---------01:39----------
but there are a couple of things i i


---------01:40----------
really like this post because i think it


---------01:42----------
highlights a couple of really important


---------01:44----------
issues that we're facing right now


---------01:48----------
so the first is that pornography is


---------01:49----------
evolving


---------01:51----------
i know it's kind of scary but like


---------01:53----------
so what used to be simple pornography is


---------01:56----------
now evolving to


---------01:59----------
take advantage of so many other


---------02:02----------
psychological vulnerabilities and like


---------02:05----------
neuroscientific niches


---------02:07----------
so we had pornography back in the day


---------02:09----------
right and we know that there's like


---------02:11----------
different kinds of pornography that


---------02:12----------
people would get into


---------02:14----------
but what we started to create now in


---------02:16----------
sort of the realm of pornography are


---------02:18----------
some of these other like


---------02:20----------
evolutions and the reason that these


---------02:22----------
things are evolving is because it's


---------02:24----------
almost like a darwinian


---------02:26----------
situation where someone kind of comes up


---------02:28----------
with a particular idea and then like the


---------02:31----------
market basically determines selects for


---------02:34----------
the things that are the most successful


---------02:37----------
and why are these different things


---------02:38----------
successful it's because they're taking


---------02:41----------
advantage of certain psychological needs


---------02:43----------
that people have


---------02:45----------
so one example of this is only fan so


---------02:47----------
why is like only fans so incredibly


---------02:49----------
successful


---------02:51----------
i think a big part of it is is simply


---------02:53----------
that if you thought about pornography


---------02:55----------
all you could be in pornography was a


---------02:58----------
passive participant you could be a


---------02:59----------
consumer right like you couldn't


---------03:01----------
actually participate you could just


---------03:03----------
consume the pornography so you can watch


---------03:05----------
it but there's no interaction there's no


---------03:07----------
kind of relationship that develops or if


---------03:09----------
a relationship does develop it's wholly


---------03:12----------
within your head


---------03:14----------
and along comes only fans which takes


---------03:17----------
pornography and then adds an element of


---------03:19----------
a real relationship to it right it adds


---------03:22----------
an element of like parasocial


---------03:24----------
relationships so now it's not just


---------03:27----------
like a random person that is like you


---------03:30----------
know triggering some kind of like


---------03:31----------
neuroscientific response to like erotic


---------03:35----------
pictures


---------03:36----------
now it's like i can interact with this


---------03:38----------
person and even in this person's case


---------03:40----------
the person on only fans is making


---------03:42----------
recommendations to me so i'm able to


---------03:45----------
form a relationship so when you take all


---------03:47----------
of the things that are addictive and


---------03:49----------
reinforcing about pornography and what i


---------03:51----------
mean by that is just like visual imagery


---------03:54----------
and sounds of like you know sexual


---------03:56----------
things which activate our brain and like


---------03:58----------
release dopamine and all that good stuff


---------04:00----------
allow us to do things like uh you know


---------04:02----------
calm down our amygdala and and numb out


---------04:05----------
our negative emotions and like internal


---------04:07----------
pain so that like old school porn could


---------04:09----------
do all that


---------04:10----------
now when you have only fans you have the


---------04:12----------
capacity to form some kind of real


---------04:15----------
relationship with this person you can


---------04:17----------
interact with them they'll respond to


---------04:19----------
you you can request things sure there's


---------04:21----------
a price tag for all that stuff but it's


---------04:24----------
only fans has created a situation where


---------04:26----------
there's essentially like it's not just a


---------04:27----------
passive consumer anymore right you're


---------04:30----------
actually like forming some kind of


---------04:31----------
relationship with the content creator we


---------04:33----------
see that parasocial relationship on


---------04:35----------
twitch as well right so like this is the


---------04:37----------
way that the internet is is evolving


---------04:40----------
where people are starting to form


---------04:41----------
relationships with people online


---------04:44----------
now do i think that that's wholesale and


---------04:46----------
negative thing not really because i do


---------04:48----------
think that like like this is a good


---------04:49----------
example of we can use this tool at least


---------04:52----------
in my opinion you're welcome to disagree


---------04:54----------
for good or for evil the fact that you


---------04:56----------
can connect to other streamers like so i


---------04:57----------
still remember you know a lot of people


---------04:59----------
when we do interviews or when people


---------05:01----------
watch streamers they'll connect with the


---------05:03----------
streamer in some way even be inspired by


---------05:05----------
the streamer in some way um you know


---------05:07----------
interact with the streamer in some way


---------05:09----------
and sometimes that can actually lead to


---------05:10----------
like positive impacts right so what one


---------05:13----------
thing that i really appreciate the whole


---------05:14----------
purpose of this stream today is that


---------05:16----------
people are posting questions that give


---------05:18----------
me the opportunity to weigh in on things


---------05:20----------
that are important to you guys so i


---------05:22----------
don't think that this phenomenon is by


---------05:23----------
definition bad i think most things in


---------05:26----------
humanity and most scientific


---------05:27----------
advancements are tools that can either


---------05:30----------
be used for good or evil


---------05:32----------
so let's talk a little bit about finn


---------05:34----------
dom in this person's particular


---------05:36----------
situation


---------05:37----------
so this person kind of says you know


---------05:39----------
for all of you out there don't try finn


---------05:42----------
dom because it's way more addictive than


---------05:44----------
regular pornography or even only fans


---------05:47----------
and so then the question becomes what


---------05:49----------
determines whether a particular kind of


---------05:51----------
pornography or like pornographic


---------05:54----------
thing is more addictive or less


---------05:56----------
addictive than some something else


---------05:58----------
and what i've sort of


---------06:00----------
found after you know working with a


---------06:02----------
bunch of people is that there's a set of


---------06:03----------
psychological vulnerabilities that any


---------06:05----------
given human being may have and now what


---------06:08----------
we're sort of discovering is that


---------06:09----------
there's a an array of different like


---------06:12----------
sexual or pornographic like


---------06:15----------
products


---------06:16----------
that can tap into each of those


---------06:18----------
vulnerabilities the same is actually


---------06:20----------
true for like video games because not


---------06:22----------
everyone plays the same kind of video


---------06:24----------
game right and so there's a lot of


---------06:26----------
interesting research that's coming out


---------06:27----------
of the university of toronto


---------06:29----------
so they developed this model called


---------06:31----------
brain hex which basically looks at a


---------06:32----------
personality analysis


---------06:34----------
and how certain personalities of people


---------06:37----------
will actually prefer certain kinds of


---------06:39----------
video games and so this kind of thing is


---------06:41----------
also true for like other things on the


---------06:43----------
internet so some people get addicted to


---------06:44----------
youtube some people get addicted to


---------06:46----------
reddit some people get addicted to tick


---------06:48----------
tock some people get addicted to


---------06:50----------
facebook right so there's something


---------06:52----------
going on where there are a lot of


---------06:53----------
different products and services out


---------06:54----------
there


---------06:55----------
and depending on your individual


---------06:57----------
vulnerabilities or not even


---------06:59----------
vulnerabilities it could be personality


---------07:00----------
that's you know


---------07:02----------
your individual individual


---------07:04----------
characteristics let's call it that


---------07:06----------
you're going to get addicted to a


---------07:07----------
particular thing so what's going on in


---------07:09----------
this situation and why is it that people


---------07:11----------
get addicted to finndom so i'm not sure


---------07:13----------
about this person because i haven't


---------07:14----------
really interacted with them but in my


---------07:16----------
experience you know there are a couple


---------07:18----------
of really really important things at


---------07:20----------
play here


---------07:21----------
and the first thing to understand is


---------07:23----------
that


---------07:25----------
a fundamental tenet of human psychology


---------07:27----------
is that validation matters more than


---------07:30----------
reassurance so let me explain what that


---------07:32----------
means so when i'm a psychiatrist and i'm


---------07:34----------
working with someone who's suicidal


---------07:37----------
what the default human idea is is that


---------07:39----------
if someone is suicidal you should say if


---------07:41----------
someone says i have no reason to live


---------07:43----------
the default response is to say that's


---------07:45----------
not true you have so many reasons to


---------07:47----------
live look at how awesome you are you've


---------07:49----------
got this this this and this


---------07:51----------
and what we know from a scientific


---------07:52----------
perspective is that that is not very


---------07:55----------
effective at reducing that person's


---------07:56----------
suicidality what is more effective than


---------07:59----------
that is actually validation so i know it


---------08:02----------
sounds kind of weird but as a


---------08:03----------
psychiatrist what i've personally found


---------08:05----------
to be more effective is to you know when


---------08:07----------
i sit with a person who's suicidal is to


---------08:09----------
understand okay like like really listen


---------08:11----------
to them and say


---------08:12----------
i can see why you're suicidal because


---------08:14----------
the truth is that there's there is a lot


---------08:16----------
of stuff in your life that isn't going


---------08:18----------
well and i have to actually validate


---------08:20----------
that i have to start by meeting them


---------08:22----------
where they're at i don't start by


---------08:24----------
assuming that they're wrong and


---------08:25----------
incorrect


---------08:26----------
i start by assuming or trying to


---------08:28----------
understand what is in their mind that


---------08:30----------
helps them come to that conclusion


---------08:32----------
and the cool thing about offering a


---------08:33----------
validating perspective is then that


---------08:36----------
actually makes it more effective when i


---------08:38----------
say hey i understand that you don't feel


---------08:40----------
like you have a whole lot of reasons to


---------08:41----------
live right now but i still i'm gonna


---------08:44----------
respectfully disagree and i do think


---------08:46----------
that you have a lot of reasons to live


---------08:48----------
is it okay if i make my case to you and


---------08:50----------
so that's actually far more effective


---------08:52----------
because human beings on a very


---------08:54----------
fundamental level are looking for


---------08:55----------
validation and this isn't just about


---------08:57----------
suicidality like we actually know that


---------09:00----------
this is a very fundamental part of like


---------09:03----------
human emotion and like the way that our


---------09:05----------
human brain is wired so as an example


---------09:09----------
if you look at studies on kids okay and


---------09:12----------
if you want to freak out a child


---------09:15----------
the easiest way to freak out a child is


---------09:17----------
to have a completely neutral expression


---------09:19----------
and neutral expressions like


---------09:22----------
really really freak people out i know it


---------09:24----------
sounds kind of weird what does a neutral


---------09:26----------
expression have to do with validation


---------09:27----------
because a neutral expression validates


---------09:29----------
nothing so i know it sounds kind of


---------09:31----------
weird but we know that you know when a


---------09:32----------
kid stumbles and falls down


---------09:35----------
if they start crying and they're sad


---------09:36----------
about it and as a parent what do we do


---------09:38----------
we pick up the child we say oh no no no


---------09:40----------
did baby get hurt oh my god poor little


---------09:42----------
baby it's okay it's okay baby i'm so


---------09:44----------
sorry you got hurt oh show me where the


---------09:46----------
boo-boo is let me kiss the boo-boo and


---------09:47----------
make it better so if you look at that


---------09:49----------
kind of response it's a very validating


---------09:51----------
response and it works really really well


---------09:54----------
when


---------09:54----------
kids grow up with non-validating


---------09:57----------
responses they tend to end up with


---------09:59----------
attachment issues so we have a couple of


---------10:01----------
videos about that there's some stuff


---------10:02----------
about that in dr k's guide if y'all are


---------10:04----------
more interested so these kids grow up to


---------10:06----------
be anxious and if you look at like so


---------10:07----------
there's a video on the anxious


---------10:08----------
personality and some people just have


---------10:10----------
anxious personalities and those


---------10:12----------
personalities come from a lack of


---------10:14----------
validation when growing up


---------10:17----------
there's also another really interesting


---------10:19----------
thing about um


---------10:21----------
you know so there's just kind of a side


---------10:22----------
note from medicine


---------10:23----------
so one of my mentors was once telling me


---------10:26----------
that you know you can have psychosis


---------10:28----------
which is like hallucinating and things


---------10:29----------
like that but psychosis is not a


---------10:31----------
diagnosis it's a symptom so sometimes


---------10:34----------
psychosis can be caused by schizophrenia


---------10:37----------
sometimes it can be caused by depression


---------10:40----------
so how can you tell whether psychosis is


---------10:42----------
caused by schizophrenia or how whether


---------10:44----------
it's caused by depression there's a


---------10:46----------
complex diagnostic process


---------10:48----------
but there was a really interesting thing


---------10:50----------
that one of my mentors told me they're


---------10:51----------
like there's a simple like limbic test


---------10:54----------
so like it's kind of a way to test your


---------10:56----------
gut


---------10:57----------
to determine whether the psychosis


---------10:58----------
you're seeing is due to depression or


---------11:00----------
schizophrenia and so what the my mentor


---------11:02----------
told me is ask yourself this question if


---------11:04----------
you're sitting across from a patient


---------11:06----------
if they were on the subway and there was


---------11:08----------
a seat open next to them would you sit


---------11:10----------
down next to them


---------11:12----------
and i know it sounds kind of weird but


---------11:13----------
it's actually a very very good limbic


---------11:15----------
test because people with schizophrenia i


---------11:17----------
know it sounds kind of weird but like


---------11:18----------
even when you see them on the street


---------11:20----------
like you kind of like you can sort of


---------11:21----------
tell and so how is it that your brain


---------11:24----------
can tell the difference between like


---------11:26----------
someone who has schizophrenia and


---------11:28----------
someone who doesn't it actually comes


---------11:30----------
down to flattened affect so affect is


---------11:33----------
the facial expression of emotion


---------11:36----------
and so when people have schizophrenia


---------11:38----------
their affect gets blunted so their like


---------11:40----------
face becomes really really neutral and


---------11:42----------
it sets us on edge because what happens


---------11:45----------
in our brain is like we don't really


---------11:47----------
know


---------11:47----------
what to expect from this person so when


---------11:49----------
someone like you know when you can read


---------11:51----------
someone's emotions it actually makes you


---------11:53----------
like reassured in some way


---------11:55----------
and so blunted affect flattened affect


---------11:57----------
and like there's something about them


---------11:58----------
that just sort of like triggers alarm


---------12:00----------
bells and makes people uncomfortable it


---------12:02----------
happens with kids too so if you look at


---------12:04----------
a kid with a neutral expression


---------12:06----------
it's going to be very like invalidating


---------12:08----------
for what they're feeling right because


---------12:10----------
if they're happy you're not validating


---------12:11----------
that if they're sad you're not


---------12:12----------
validating that and it's going to freak


---------12:14----------
them out


---------12:14----------
so this is the key thing to remember is


---------12:16----------
that validation is a very very core


---------12:19----------
thing that human beings are looking for


---------12:21----------
so now circling back to the fin dom why


---------12:24----------
is it that this stuff is potentially


---------12:25----------
more addictive than only fans of regular


---------12:27----------
pornography


---------12:29----------
and if we look at that person's post we


---------12:31----------
see that this person already has a


---------12:33----------
confidence issue right i'm five foot


---------12:35----------
four women will make fun of me i'm a


---------12:37----------
virgin they even identify in the first


---------12:39----------
sentence of their post


---------12:43----------
i'm 27 year old virgin


---------12:46----------
right it's like


---------12:48----------
the second attribute even before mail


---------12:52----------
so like this person identifies with the


---------12:54----------
idea of being a virgin so this person


---------12:57----------
identifies with sort of being someone


---------12:59----------
that is like


---------13:00----------
going to be rejected by women and along


---------13:03----------
comes findom which are paying women to


---------13:07----------
humiliate him right so why would someone


---------13:09----------
do that why would someone spend more


---------13:11----------
money than maybe they have or they feel


---------13:13----------
comfortable with


---------13:14----------
to have someone treat them like crap


---------13:17----------
like what kind of reinforcement are you


---------13:19----------
getting there because it's like it's


---------13:20----------
creating a negative emotion in them but


---------13:22----------
it's also highly highly addictive or


---------13:25----------
reinforcing behavior right so what's


---------13:27----------
going on there and i think essentially


---------13:29----------
what's going on is that it's incredibly


---------13:31----------
validating right because if we have a


---------13:33----------
particular view of ourself


---------13:36----------
and someone else like takes that view to


---------13:39----------
the extreme and they're offering an


---------13:40----------
extreme form of validation because if


---------13:43----------
you're a five foot four virgin and you


---------13:45----------
don't feel like you're a good person and


---------13:47----------
you don't feel like anyone will ever


---------13:48----------
treat you well you will actually pay


---------13:51----------
money to someone to reinforce that idea


---------13:53----------
with you it's the same reason why we


---------13:55----------
have cognitive biases for people who are


---------13:57----------
narcissistic right so people like who


---------13:59----------
are narcissistic will seek validation


---------14:02----------
from wherever they can because finding


---------14:04----------
concordance with the outside world is


---------14:06----------
really what our brain craves


---------14:08----------
and so if you have a self-esteem problem


---------14:10----------
be really really careful because if you


---------14:13----------
find something that will reinforce


---------14:15----------
your idea of low self-esteem you will


---------14:18----------
actually gravitate towards it we also


---------14:20----------
see this in people who have had abusive


---------14:22----------
relationships because a lot of people


---------14:23----------
wonder like why on earth does this


---------14:25----------
person keep on getting into


---------14:27----------
relationships with abusive people


---------14:29----------
and the short answer i mean i'm


---------14:30----------
oversimplifying stuff it's obviously


---------14:32----------
more complicated than that but the short


---------14:34----------
answer is that when people ha when


---------14:36----------
people have been abused especially when


---------14:38----------
you have childhood abuse you develop an


---------14:40----------
identity of being not worthy right and


---------14:44----------
then something really bizarre happens if


---------14:46----------
you have that identity of not being


---------14:47----------
worthy and that like you're not a good


---------14:49----------
person and you enter into a relationship


---------14:52----------
with someone who treats you with respect


---------14:54----------
the bizarre thing is that people don't


---------14:56----------
feel good about that it actually creates


---------14:58----------
a ton of anxiety


---------15:00----------
they don't actually like it what what


---------15:02----------
happens in the mind of someone who's


---------15:04----------
been abused who enters into a healthy


---------15:05----------
relationship is like they get really


---------15:07----------
confused and they become paranoid


---------15:09----------
they're like why is this person treating


---------15:11----------
me this way like what is going on like


---------15:13----------
when is it going to change like why why


---------15:14----------
are they saying this to me what's their


---------15:16----------
game


---------15:17----------
what are they trying to get i don't


---------15:18----------
understand this doesn't make sense


---------15:20----------
because our brain has has developed this


---------15:22----------
idea of what to expect from other human


---------15:24----------
beings and when things don't line up it


---------15:26----------
makes us deeply uncomfortable


---------15:28----------
the flip side of that coin is validation


---------15:31----------
right so like if you think about i don't


---------15:33----------
know if you guys have been in this


---------15:34----------
situation but you know i remember when i


---------15:36----------
was in school like and i got bullied


---------15:38----------
like there were times where i would


---------15:40----------
engage in being the recipient of


---------15:42----------
bullying because it like made sense to


---------15:44----------
me right like because that's my job is


---------15:46----------
to be bullied like those are the people


---------15:48----------
who are like the the jocks and the


---------15:50----------
captain of the football team and i'm the


---------15:52----------
loser so i'll even engage in situations


---------15:55----------
that replay that kind of idea there's


---------15:58----------
also research on this from the psycho


---------16:00----------
like psychotherapy so there's this idea


---------16:02----------
called the repetition compulsion which


---------16:04----------
is like there's some really interesting


---------16:05----------
papers written about that if you guys


---------16:06----------
want further reading


---------16:09----------
but i think that it's kind of


---------16:10----------
interesting because essentially what's


---------16:12----------
happening with like these evolutions of


---------16:13----------
pornography is that there are these


---------16:15----------
kinds of vulnerabilities and if you have


---------16:17----------
the vulnerability where you feel like


---------16:19----------
you are unworthy of a woman's attention


---------16:22----------
and then you start paying a woman to


---------16:24----------
give you the kind of attention


---------16:26----------
that you feel you deserve


---------16:28----------
it's going to be incredibly validating


---------16:31----------
and incredibly addictive


---------16:34----------
so then the question becomes like you


---------16:35----------
know what do i do about this i don't


---------16:37----------
think abstinence from the thing is


---------16:39----------
sufficient so is it a step in the right


---------16:41----------
direction absolutely


---------16:43----------
but trying to abstain from an addictive


---------16:45----------
behavior without understanding the roots


---------16:47----------
of the behavior


---------16:49----------
tends to be the recipe for relapse and


---------16:51----------
we've seen this time and time and time


---------16:53----------
again like i mean i've seen this as an


---------16:54----------
addiction psychiatrist where people will


---------16:56----------
like you know say like okay this is the


---------16:58----------
last time like i gotta quit i gotta quit


---------16:59----------
i gotta quit but they don't actually do


---------17:01----------
the work to figure out it's not about


---------17:04----------
it's not the fact that you need to quit


---------17:05----------
what you really need to understand if


---------17:07----------
you want to overcome an addiction


---------17:09----------
is not the fact that you need to quit


---------17:11----------
it's to understand what the addiction


---------17:13----------
does for you in the first place


---------17:15----------
what is the addiction doing for you what


---------17:16----------
is the purpose it serves what is the


---------17:18----------
advantage that you gain from engaging in


---------17:20----------
this addiction and once you start to


---------17:22----------
explore that once you get to the roots


---------17:24----------
of where the addiction is born from


---------17:27----------
where it comes from and as you start to


---------17:29----------
address those things


---------17:31----------
the actual addictive behaviors will


---------17:33----------
start to like wither


---------17:35----------
they're like leaves on a tree where once


---------17:37----------
you take out the roots the leaves


---------17:39----------
themselves that's what you see that's


---------17:40----------
what you experience


---------17:42----------
they're all they will all start to


---------17:44----------
automatically wither once you take the


---------17:45----------
root of the problem out


---------17:47----------
so if y'all are struggling with some


---------17:49----------
kind of you know new addiction and i've


---------17:51----------
seen so many of them


---------17:53----------
you got to understand that like


---------17:56----------
this is happening for a reason right


---------17:58----------
that like the internet is a place where


---------18:00----------
it allows for a lot of darwinian


---------18:02----------
selection we see this for video games we


---------18:04----------
see it for content distribution


---------18:06----------
platforms and we even see it for


---------18:08----------
pornography and the kind of pornography


---------18:11----------
that you get addicted to it's not just


---------18:13----------
pornography addiction right it's not one


---------18:15----------
thing there's actually a different kind


---------18:17----------
of psychological process whether you're


---------18:19----------
addicted to pornography or you're


---------18:20----------
addicted to only fans or you're addicted


---------18:22----------
to finndom or you're addicted to another


---------18:24----------
thing


---------18:25----------
all of those things are going to be


---------18:27----------
working on your brain in slightly


---------18:28----------
different ways and so if you want to


---------18:30----------
overcome those specific addictions it


---------18:32----------
involves understanding what is this


---------18:35----------
particular manifestation of pornography


---------18:37----------
doing for me what is the psychological


---------18:39----------
vulnerability that it's kind of


---------18:40----------
exploiting and take advantage of what is


---------18:43----------
it what is it doing for me that other


---------18:45----------
kinds of pornography don't do for me


---------18:47----------
and once you understand what those


---------18:49----------
fundamental psychological needs are then


---------18:51----------
you can start working on them and as you


---------18:53----------
work through those fundamental


---------18:54----------
psychological needs the need for


---------18:56----------
pornography or whatever you're into will


---------18:58----------
actually start to reduce


---------19:02----------
questions


---------19:11----------
so how do you figure out what your needs


---------19:13----------
are so that's a really good question


---------19:15----------
so i'd say that you know so the first


---------19:17----------
thing is you can definitely work with a


---------19:18----------
therapist i saw a couple of posts that


---------19:20----------
people were saying like you know my


---------19:21----------
therapist was like just masturbate less


---------19:23----------
i'm sorry you got a therapist like that


---------19:24----------
sucks


---------19:25----------
you can absolutely work with a therapist


---------19:27----------
for pornography addiction there are


---------19:28----------
people that sort of specialize in it and


---------19:30----------
things like that


---------19:32----------
but i'd say that you can even do a lot


---------19:33----------
of this work on your own right so like


---------19:35----------
you can just ask yourself like you know


---------19:37----------
on a given day like let's say you've got


---------19:39----------
fin dom versus only fans versus like


---------19:41----------
pornography and you'll notice that


---------19:44----------
you're gravitating towards one versus


---------19:46----------
the other


---------19:47----------
so when you gravitate towards it i know


---------19:49----------
it's kind of weird but just ask yourself


---------19:51----------
the question like how does this make me


---------19:53----------
feel


---------19:54----------
compared to something else


---------19:55----------
so if let's say your problem is like


---------19:57----------
only fans versus like let's say pornhub


---------20:00----------
okay


---------20:01----------
and so then ask yourself like what is it


---------20:03----------
about only fans what do i feel when i


---------20:06----------
watch only fans that like


---------20:08----------
what do i feel how is this different


---------20:10----------
and this is where like meditation can


---------20:12----------
actually be really helpful i'm not


---------20:13----------
saying meditation for the purpose of


---------20:14----------
just meditating then it'll get better


---------20:16----------
the purpose of meditation is to learn a


---------20:18----------
systematic way of introspection right so


---------20:21----------
you like kind of close your eyes and


---------20:22----------
like you kind of think about pornhub for


---------20:24----------
a second and then like you kind of like


---------20:26----------
think okay what is this going to do for


---------20:27----------
me what feels unsatisfying about it and


---------20:30----------
then if you look at something like only


---------20:32----------
fans then like you can kind of ask


---------20:33----------
yourself the question there too what


---------20:35----------
feels so satisfying about this what is


---------20:38----------
it about this that that really draws me


---------20:39----------
in


---------20:40----------
and what you'll find is probably


---------20:42----------
something along the lines of like i feel


---------20:43----------
noticed here i feel like i have a


---------20:45----------
relationship i feel a connection to this


---------20:47----------
person


---------20:48----------
and then what you kind of tunnel down


---------20:49----------
into is that okay so like it's not just


---------20:51----------
pornography it's like pornography plus


---------20:54----------
connection so what i really want is like


---------20:56----------
some kind of sexual relationship in


---------20:58----------
which like i feel connected to the other


---------21:00----------
person


---------21:01----------
and once you become aware of your own


---------21:03----------
needs


---------21:04----------
that's the first step to actually


---------21:06----------
overcoming them i do think that this is


---------21:08----------
where like you know a systematic


---------21:09----------
approach and also working with an


---------21:12----------
individual like a therapist i don't know


---------21:14----------
if this is really


---------21:16----------
i want to say that this is probably


---------21:19----------
outside of the realm of coaching so


---------21:21----------
coaches do have a lot of experience


---------21:23----------
with people who are you know addicted to


---------21:26----------
pornography it's like a big part of our


---------21:27----------
community and at the same time i think


---------21:30----------
really at that level you may be better


---------21:32----------
benefited by a therapist as opposed to a


---------21:34----------
coach but you can always give coaching a


---------21:35----------
try


---------21:36----------
um but i think it's just doing good


---------21:38----------
introspective work right it's like


---------21:40----------
really looking at yourself and asking


---------21:41----------
yourself what is it about this that


---------21:43----------
really attracts me


---------21:46----------
are all addictions bad yes i'd say so


---------21:49----------
because i'd say the definition of an


---------21:50----------
addiction is something that impairs


---------21:52----------
function so a lot of people in the early


---------21:54----------
days of healthy gamer would ask me back


---------21:56----------
when we talked primarily about video


---------21:57----------
game addiction how do i know if i'm


---------21:59----------
addicted


---------22:00----------
and the short answer is if it causes a


---------22:03----------
problem it is a problem so how do you


---------22:05----------
draw the line between like a healthy


---------22:06----------
amount of pornography use or an


---------22:08----------
unhealthy amount of pornography use if


---------22:11----------
it starts to cause problems in your life


---------22:13----------
like it prevents you from engaging in


---------22:14----------
relationships if it prevents you from


---------22:16----------
doing other things if you become


---------22:18----------
dependent on it for emotional like


---------22:20----------
suppression or emotional coping then


---------22:22----------
it's a problem so if it causes a problem


---------22:24----------
it is a problem


---------22:27----------
um does the addiction go deeper than i'm


---------22:29----------
lonely and want a girlfriend maybe right


---------22:31----------
that's not something that i can answer


---------22:33----------
so this is like what we try to do at


---------22:35----------
healthygamer is like there isn't a


---------22:37----------
answer to this question so this is why


---------22:40----------
like our approach at healthy gamer is


---------22:43----------
not like and this is what the internet


---------22:44----------
does right so like the internet will


---------22:46----------
have like a blog and in the blogger the


---------22:48----------
person is like here is how you fix this


---------22:50----------
problem or you'll have someone who's


---------22:52----------
like you know one of these success gurus


---------22:53----------
who's like here's the formula to success


---------22:56----------
it's it's a video course that you can


---------22:58----------
purchase that's going to be same the


---------23:00----------
same for every single person out there


---------23:01----------
because it's a guaranteed formula for


---------23:03----------
success if you don't like it your money


---------23:06----------
back guaranteed here's how i make 18


---------23:08----------
figures a month


---------23:10----------
you know


---------23:11----------
it's it's the formula for success so


---------23:13----------
everyone out there is asking for like


---------23:16----------
what's the right answer so our approach


---------23:18----------
at healthy gamer and this is a big


---------23:19----------
reason why dr k's guide was created the


---------23:21----------
way that it was dr k's guide is not


---------23:23----------
linear right


---------23:25----------
it's like because the idea behind dr k's


---------23:27----------
guide is that one answer is not going to


---------23:29----------
work for every person so if you're


---------23:31----------
struggling with depression


---------23:33----------
there's going to be clinical aspects of


---------23:35----------
it and non-clinical aspects of it what


---------23:37----------
does your depression manifest as is this


---------23:39----------
a sense like are you depressed because


---------23:41----------
you've fallen behind are you depressed


---------23:43----------
because you have protective hopelessness


---------23:45----------
are you depressed because you grew up in


---------23:47----------
an environment with conditional love


---------23:49----------
where your sense of worth is tied to


---------23:51----------
your accomplishments so you can't learn


---------23:54----------
how to be happy unless you're successful


---------23:57----------
so what is the origin of your depression


---------23:59----------
because for different people it's going


---------24:00----------
to be different


---------24:01----------
and this is why what we try to advocate


---------24:03----------
this is why we answer questions like


---------24:05----------
this this isn't just like here are the


---------24:06----------
features of pornography addiction we'll


---------24:08----------
sometimes do that as well but we try to


---------24:10----------
answer these specific questions because


---------24:12----------
the truth is is that pornography


---------24:13----------
addiction is not monolithic it's not one


---------24:16----------
disease it's actually a plethora of


---------24:18----------
different diseases that affect people in


---------24:20----------
unique ways it's the same reason why


---------24:23----------
addiction is not one disease people have


---------24:26----------
a drug of choice right some people get


---------24:28----------
addicted to alcohol some people get


---------24:29----------
addicted to cocaine some people get


---------24:31----------
addicted to marijuana


---------24:32----------
and each of these substances interacts


---------24:34----------
with us in a different way the


---------24:35----------
substances are also a little bit


---------24:36----------
different because it does appear that


---------24:38----------
there's a genetic vulnerability to


---------24:39----------
particular kinds of addiction


---------24:42----------
unclear whether that's true in


---------24:43----------
pornography or not but what i really


---------24:45----------
have seen is that if you want to like


---------24:47----------
overcome your pornography addiction you


---------24:49----------
have to take an individual approach you


---------24:51----------
can use these general principles but


---------24:53----------
that's why like in dr k's guide like a


---------24:55----------
lot of his exercises right that's why we


---------24:57----------
have a coaching program and we started


---------24:59----------
with the coaching program and then did


---------25:01----------
dr k's guide second because what we


---------25:03----------
really found is that to create


---------25:05----------
substantive change in your life


---------25:07----------
you need a personal approach there isn't


---------25:10----------
a formula to success there's just your


---------25:12----------
formula to success your challenges your


---------25:15----------
genetic makeup your circumstances your


---------25:17----------
living conditions your traumatic


---------25:19----------
experiences your strengths the things


---------25:21----------
that you're good at the things that


---------25:23----------
you're passionate about the things that


---------25:24----------
you're inspired


---------25:25----------
by


---------25:26----------
all of those are highly individual so if


---------25:28----------
you want to put your life together it


---------25:29----------
involves understanding all of those


---------25:32----------
factors


---------25:33----------
you know a walkthrough only works if


---------25:35----------
everyone has the same is if everyone is


---------25:38----------
playing the same game and starts from


---------25:39----------
the same location you guys get that the


---------25:41----------
only reason we can have a stock


---------25:43----------
walkthrough on the internet


---------25:45----------
is because everyone spawns in the same


---------25:47----------
place in a video game you can't create a


---------25:49----------
walkthrough when there are a thousand


---------25:51----------
different spawn points it's impossible


---------25:54----------
so this is the big problem is that like


---------25:56----------
everyone out there is giving stock


---------25:57----------
solutions


---------25:59----------
to shared problems but it's been my


---------26:01----------
experience and i may be heavily


---------26:02----------
influenced because i'm a clinician right


---------26:04----------
so i tend to work with individuals is


---------26:06----------
that if you want to put together your


---------26:07----------
life you can't use a stock solution you


---------26:09----------
have to use an individual solution


---------26:12----------
so going back to am i does it does the


---------26:14----------
addiction go deeper than em i am lonely


---------26:17----------
and want a girlfriend it could


---------26:19----------
right but for some people getting a


---------26:21----------
girlfriend will be enough for some


---------26:23----------
people engaging in a relationship that


---------26:25----------
offers authentic connection and has a


---------26:27----------
sexual component will


---------26:29----------
definitely help reduce the porno the


---------26:32----------
pornography use or whatever


---------26:34----------
and for some people it may be


---------26:35----------
insufficient right because for some


---------26:37----------
people who get a girlfriend we've heard


---------26:38----------
this a lot by the way


---------26:39----------
that once you get a girlfriend like the


---------26:41----------
pornography becomes really weird and you


---------26:43----------
get filled with guilt because you're


---------26:44----------
watching pornography because your brain


---------26:46----------
is habituated to it right so it's not


---------26:48----------
just like it's not a psychological


---------26:50----------
vulnerability at some point it gets


---------26:51----------
becomes a habit so now if i'm habitually


---------26:54----------
addicted to pornography and i start


---------26:56----------
having a relationship with a woman


---------26:58----------
i will feel guilty because like i have


---------27:00----------
these habits this habit circuitry that


---------27:02----------
causes me to still watch pornography


---------27:04----------
because you can't drop it like a you


---------27:05----------
know can't drop it like that


---------27:07----------
and then once i feel guilty then what


---------27:10----------
that guilt does is pushes me more


---------27:11----------
towards pornography because there's good


---------27:14----------
evidence that pornography is used as an


---------27:16----------
emotional coping mechanism so the more


---------27:18----------
guilty you feel the more pornography you


---------27:20----------
watch the more pornography you watch the


---------27:21----------
more guilty you feel because you've got


---------27:23----------
a girlfriend and then you don't want to


---------27:24----------
tell her and then at some point she


---------27:26----------
finds out and then you're embarrassed


---------27:28----------
and she feels upset she feels like she's


---------27:30----------
not enough for you she gets concerned


---------27:32----------
that you're she's not enough for you and


---------27:34----------
then she starts crying and then you feel


---------27:36----------
even guilty and it's back to the porno


---------27:39----------
it's like it's a whole vicious cycle


---------27:42----------
right and it comes down to understanding


---------27:44----------
what is the pornography doing for you


---------27:46----------
is it a source of emotional coping and


---------27:49----------
once you understand that then you can


---------27:51----------
hopefully have a conversation with her


---------27:52----------
and you can have a conversation with


---------27:54----------
your girlfriend and it's like


---------27:56----------
you know hey like i've been doing this


---------27:57----------
for a long time like i really value you


---------27:59----------
i care about you you know i find our


---------28:01----------
sexual relationship to be gratifying


---------28:03----------
and


---------28:04----------
you know it's something that i'm working


---------28:06----------
on


---------28:07----------
like and then like it's about also about


---------28:08----------
like communications and asking questions


---------28:10----------
right it's about asking your girlfriend


---------28:12----------
how do you feel when i watch pornography


---------28:15----------
how does it make you feel when i do this


---------28:17----------
are you okay with it are you not okay


---------28:19----------
with it is it okay that like i don't


---------28:20----------
like it actually is it okay if i share


---------28:22----------
that


---------28:23----------
right so it's about


---------28:25----------
communication it's about understanding


---------28:28----------
these are the bedrocks that we try to


---------28:29----------
like instill in people in healthy gamer

