video_link	 https://www.youtube.com/watch?v=KcCquBXTtSk
original	 a.en     English (auto-generated) automatically generated by youtube
---------00:00----------
hi dr mrs k i'm 27 male


---------00:03----------
and i have been single forever i


---------00:05----------
recently worked through some of my shame


---------00:07----------
that held me back and now


---------00:08----------
i really like myself i feel confident


---------00:11----------
that i deserve love and am capable of


---------00:13----------
giving it


---------00:14----------
however i'm still anxious reaching out


---------00:16----------
and getting to know women


---------00:19----------
in the moment i have no idea what to say


---------00:21----------
or feel scared to introduce myself


---------00:24----------
after the opportunity passes i think of


---------00:26----------
multiple ways i could have started a


---------00:28----------
conversation or flirted


---------00:30----------
and i'll wish i did it and reassure


---------00:31----------
myself that i will have courage


---------00:33----------
next time but this pattern keeps


---------00:35----------
repeating


---------00:36----------
i understand that i have to take a risk


---------00:38----------
but is there a way i can get rid of the


---------00:40----------
panic


---------00:41----------
and fear of embarrassment that arises so


---------00:43----------
i can be ready for the next opportunity


---------00:47----------
i love this question


---------00:52----------
my answer is no


---------00:55----------
there's not a way to get rid of the


---------00:57----------
panic and fear of embarrassment


---------00:58----------
nope really


---------01:01----------
yeah do you have an answer i think so


---------01:05----------
dude this is like okay then to help us


---------01:07----------
out


---------01:10----------
i used to be really scared of coming on


---------01:12----------
stream but i just


---------01:14----------
blew it a couple of times and now i'm


---------01:16----------
fine


---------01:17----------
i think yeah but did you did you get rid


---------01:19----------
of the panic and fear


---------01:20----------
before you came on scene no i just got


---------01:23----------
better at preparing i think


---------01:25----------
that i think you can do yeah so i think


---------01:27----------
there's definitely something that this


---------01:28----------
person could do


---------01:29----------
but i don't think you can get rid of the


---------01:30----------
panic or fear of embarrassment


---------01:34----------
all right so let's let's see i think you


---------01:36----------
have to increase your comfort in your


---------01:38----------
confidence


---------01:40----------
there's a lot of stuff you can do but


---------01:42----------
can you get rid of the fear


---------01:44----------
like there's no cheat code to get rid of


---------01:47----------
fear of embarrassment but if all that


---------01:49----------
there is is fear and embarrassment then


---------01:51----------
that's the only emotion you're feeling


---------01:53----------
but if you're


---------01:54----------
also feeling excitement and confident


---------01:56----------
and all these other things and panic and


---------01:58----------
fear


---------01:59----------
is just one of many things it's not the


---------02:01----------
overwhelming thing


---------02:03----------
that i think causes the paralysis


---------02:06----------
yeah i think there's a lot that you can


---------02:08----------
do but i don't think you can get rid of


---------02:10----------
the panic and fear and i think that's


---------02:12----------
the problem right so i think the problem


---------02:14----------
here is that we think to ourselves


---------02:16----------
oh how can i get rid of this thing and


---------02:19----------
you can't get rid of that thing so you


---------02:20----------
end up stuck where there's a whole lot


---------02:22----------
of other stuff you can do


---------02:24----------
to make yourself like more able to


---------02:26----------
engage with other people


---------02:28----------
so for example you can let go of like


---------02:30----------
like so when you


---------02:31----------
introduce yourself to someone i imagine


---------02:34----------
that you have a lot of


---------02:35----------
expectations over what is coming


---------02:38----------
out of that introduction that's true so


---------02:41----------
i think what you can do is let go of


---------02:42----------
those expectations which doesn't have


---------02:43----------
anything to do with the fear of


---------02:44----------
embarrassment or panic it's just like


---------02:46----------
hey there's a person here so here's like


---------02:48----------
you know one tip that um


---------02:50----------
you know i this doesn't i can give you


---------02:52----------
guys tips but they're not good ones


---------02:54----------
because i tried them for a while and i


---------02:55----------
ended up


---------02:56----------
you know with me or something but the


---------02:58----------
but the whole point is that i didn't use


---------03:00----------
any of my tricks


---------03:01----------
on you like i just was like what were


---------03:04----------
your tricks


---------03:05----------
i'm about to tell you they were


---------03:06----------
ineffective okay so so one is that i


---------03:08----------
realized that like so when i was in


---------03:10----------
college right and i was like


---------03:11----------
19 year old dr chad i was neither a


---------03:14----------
doctor nor a chad


---------03:16----------
i had this idea and i had this


---------03:17----------
revelation that if i make friends with a


---------03:19----------
girl she can introduce me to her friend


---------03:20----------
so rather than like trying to ask this


---------03:22----------
girl out


---------03:23----------
like if i just make friends with her


---------03:24----------
like she'll introduce me to a bunch of


---------03:25----------
her friends and i can ask like six girls


---------03:27----------
out instead


---------03:28----------
so it increases my access to the pool of


---------03:30----------
women


---------03:32----------
right that's so bad


---------03:35----------
i'm telling you this is shitty


---------03:36----------
strategies


---------03:38----------
so bad i didn't end up with any of them


---------03:41----------
right is that why you wanted to come


---------03:44----------
into


---------03:45----------
my dorm no i'm pretty sure at the point


---------03:49----------
that


---------03:49----------
i was breaking into your all women's


---------03:51----------
dorm i'm pretty sure i understood that


---------03:53----------
we were dating


---------03:54----------
like y'all i figured she's literally a


---------03:56----------
legend because they tell


---------03:58----------
stories of this guy that broke into our


---------04:01----------
dorm


---------04:03----------
anyway so um


---------04:06----------
yeah so it was lunch you were like


---------04:08----------
literally a legend


---------04:10----------
that's where the legend began yeah but


---------04:12----------
you know years before that i come up


---------04:14----------
with all these strategies i was like oh


---------04:16----------
like i'm going to do this thing right


---------04:17----------
and


---------04:17----------
i don't think any of them work but i'll


---------04:18----------
share it anyway i think there's an


---------04:19----------
important principle here that is


---------04:21----------
accurate is so the cool thing that that


---------04:24----------
allowed me to do and this strategy is


---------04:25----------
dumb but


---------04:26----------
the cool thing it allowed me to do is


---------04:28----------
like let go of the expectation that


---------04:30----------
something has to come out of this and i


---------04:31----------
have to get this person to like me


---------04:33----------
right and i think that this is where if


---------04:35----------
you think about like what is the


---------04:37----------
expectation that you have with


---------04:38----------
introducing yourself


---------04:40----------
and and if you have a big expectation


---------04:42----------
that's going to create the fear of


---------04:44----------
embarrassment because you could screw up


---------04:47----------
but it's like why would you introduce


---------04:48----------
yourself to people there are a thousand


---------04:51----------
reasons to introduce yourself to people


---------04:52----------
that have nothing to do with dating or


---------04:54----------
finding a relationship


---------04:55----------
and so just cultivate or pick any of


---------04:58----------
those


---------04:59----------
right so you're 27 and you're single and


---------05:02----------
there's someone that you hang out with


---------05:03----------
and this could be interesting because


---------05:04----------
like


---------05:05----------
don't just look at people that you're


---------05:06----------
attracted to right just like go out and


---------05:08----------
meet people um


---------05:10----------
like like getting to know women like do


---------05:12----------
you have to be attracted to the women


---------05:14----------
woman to to get to know her i was gonna


---------05:17----------
say


---------05:17----------
start hitting on people that you're not


---------05:19----------
super like


---------05:20----------
do some low stakes flirting just learn


---------05:23----------
to like


---------05:24----------
appreciate human beings for what they


---------05:26----------
are and like the love will come


---------05:29----------
right like just like like recognize that


---------05:31----------
they're you know they're they're billion


---------05:32----------
there are seven billion human beings on


---------05:34----------
the planet and each one


---------05:36----------
has something that is like incredibly


---------05:38----------
interesting and fascinating about them


---------05:40----------
that you can engage in relationships


---------05:42----------
with people who like you guys can go


---------05:44----------
watch movies together and go play


---------05:45----------
frisbee together and like


---------05:47----------
do all kinds of stuff i would have never


---------05:48----------
played frisbee with you


---------05:54----------
okay i mean would have we never played


---------05:57----------
frisbee


---------05:58----------
well right why is it because you don't


---------06:00----------
know how to play frisbee or is it


---------06:02----------
something about me


---------06:03----------
i'm confused the physics of frisbees


---------06:06----------
make no sense


---------06:08----------
okay so it has nothing to think


---------06:13----------
no it's it's no yeah it's more about the


---------06:15----------
frisbee though


---------06:16----------
case in court right like so like this is


---------06:18----------
what i'm saying is you know if you


---------06:20----------
guys pay attention she makes i would


---------06:22----------
never play play frisbee with you like


---------06:23----------
that sounds like it's about me


---------06:25----------
it's and if i'm like anxious right i'm


---------06:27----------
going to think like oh my god what's


---------06:29----------
wrong with me that she would never


---------06:30----------
praise


---------06:30----------
me but like this is the thing like human


---------06:32----------
beings like she has all kinds of like it


---------06:34----------
has nothing to do with me it has to suit


---------06:35----------
the frisbee


---------06:36----------
frisbees make no sense so this is where


---------06:39----------
like if you guys are worried that


---------06:40----------
someone is not doing something with you


---------06:42----------
like just think for a second that maybe


---------06:43----------
that has more to do with them than it


---------06:45----------
does with you


---------06:45----------
yeah and think about like if the physics


---------06:48----------
are weird for the things that you're


---------06:49----------
proposing


---------06:53----------
that's the problem with the magic so the


---------06:55----------
physics aren't right


---------06:57----------
that's what it is it's all about the


---------06:59----------
angle


---------07:00----------
i knew you were gonna say that a hundred


---------07:03----------
percent knew you're gonna say that


---------07:05----------
it's because we've talked about it way


---------07:06----------
too much so much


---------07:09----------
well it's all about the physics for me


---------07:10----------
do you think i'll look the labor's


---------07:12----------
points on stream you have no idea


---------07:18----------
all right get wrecked shitties


---------07:21----------
today i am the shitty that was wrecked


---------07:23----------
i'm i'm really excited for buddy


---------07:25----------
though um that i think is


---------07:33----------
don't forget about betty oh this is


---------07:36----------
teaching what


---------07:37----------
yeah you're doing you've got it right


---------07:38----------
wrong okay up top


---------07:40----------
thanks uh so instead of just waiting for


---------07:43----------
a high five you just give


---------07:44----------
people a signal so that they know right


---------07:45----------
i gave you a signal you just didn't see


---------07:47----------
it that's why


---------07:48----------
exactly that's why i'm doing the verbal


---------07:49----------
signal right you see


---------07:51----------
communication teach me about


---------07:54----------
communication i go


---------07:56----------
teach me about making the magic happen


---------07:57----------
oh no


---------07:59----------
anyway what i was gonna say is it sounds


---------08:01----------
like you've been on this thing right you


---------08:03----------
got rid of the shame and now you really


---------08:05----------
like yourself


---------08:06----------
and like you're you're kind of in this


---------08:08----------
progression so what i wanted to tell you


---------08:11----------
is keep going um i think this will get


---------08:14----------
easier for you as long as that there's


---------08:17----------
more emotions


---------08:18----------
than panic and fear like i really think


---------08:20----------
this should be


---------08:21----------
fun and exciting for you


---------08:24----------
so in in so much as you can kind of


---------08:27----------
remember that like meeting somebody


---------08:28----------
should be fun


---------08:30----------
meeting somebody should not be this


---------08:32----------
scary thing


---------08:34----------
i think you'll be okay yeah i just want


---------08:36----------
to say like


---------08:37----------
buddy dude you're a cool dude yeah right


---------08:40----------
like you have something to offer people


---------08:42----------
like each and every one of you like i


---------08:44----------
know it sounds weird but like each and


---------08:45----------
every one of you has something to offer


---------08:46----------
people


---------08:48----------
and so like get to know people just like


---------08:50----------
try to meet them and try to like


---------08:52----------
recognize that every person that you


---------08:53----------
meet could be


---------08:55----------
you know your best friend could be a


---------08:57----------
friend of yours for the next five years


---------08:59----------
could be


---------08:59----------
like a great source for like you know


---------09:03----------
a chicken soup recipe like they could


---------09:05----------
teach you how to make cookies they could


---------09:07----------
do all kinds


---------09:08----------
of stuff like there are a lot of human


---------09:09----------
beings out there and i think like a big


---------09:11----------
part of


---------09:12----------
what i've i mean like i think the reason


---------09:14----------
people think maybe i'm special is


---------09:16----------
because


---------09:17----------
you know every time someone comes on


---------09:18----------
stream like i recognize that there's


---------09:20----------
someone here


---------09:21----------
who like is awesome in some way because


---------09:24----------
we are


---------09:25----------
all awesome in some way i'm not saying


---------09:26----------
it you know because like oh man like we


---------09:28----------
all


---------09:30----------
have a piece of the divine man like sure


---------09:32----------
that's true


---------09:33----------
but if you like think about it


---------09:35----------
statistically like ever there's


---------09:36----------
something cool about every person


---------09:38----------
i think you should just ask women for


---------09:41----------
their chicken soup recipes


---------09:44----------
i think that would be weird that sounds


---------09:47----------
like something i would come up with


---------09:48----------
before i met you


---------09:50----------
like oh like i had this master plan to


---------09:52----------
ask me for the chicken soup recipes


---------09:55----------
and they would become friends of mine


---------09:56----------
because i would signal to them that i'm


---------09:58----------
a cook


---------09:59----------
okay we're gonna go to the next one


---------10:03----------
sounds good

