video_link	 https://www.youtube.com/watch?v=Ks0DRZqCgJ0
original	 a.en     English (auto-generated) automatically generated by youtube
---------00:00----------
and so for each and every one of you if


---------00:01----------
you all are stuck


---------00:03----------
start by planting the smallest positive


---------00:05----------
karmic seed you can


---------00:07----------
take whatever tiny action you can to set


---------00:09----------
yourself up for a better tomorrow it may


---------00:11----------
it may bear fruit it may not


---------00:14----------
but you are still going to act


---------00:16----------
all right today my dad told me i'm not


---------00:18----------
his son anymore i don't know if i can


---------00:19----------
upload this does that mean okay well


---------00:21----------
i'll vote


---------00:22----------
when i was 11 my family went through a


---------00:24----------
rough divorce a rough and long divorce


---------00:26----------
my father


---------00:27----------
has become abusive and heavily drug


---------00:29----------
dependent for a few years


---------00:30----------
i'm 19 now wow dude that sucks and the


---------00:32----------
last time i spoke to him was when i was


---------00:34----------
15. he's a top tier scientist and this


---------00:37----------
year after a lifelong passion


---------00:40----------
for all kinds of science i chose the


---------00:42----------
same career path as him


---------00:44----------
not because of him but because i my own


---------00:46----------
love for the thing


---------00:47----------
every three months i've


---------00:49----------
i have to send him an email and briefly


---------00:51----------
tell him if something is important like


---------00:53----------
my address


---------00:54----------
phone number changed


---------00:56----------
so i did that yesterday telling him that


---------00:57----------
i got accepted to the best university in


---------00:59----------
my country into a biochemistry course


---------01:01----------
the same course in school that he


---------01:03----------
attended and to be honest i i hoped a


---------01:05----------
little bit that he would reply and at


---------01:07----------
least say something slightly nice


---------01:09----------
he replied by calling me a mister


---------01:11----------
instead of my name told me that i am not


---------01:13----------
his son anymore and basically blamed the


---------01:14----------
whole divorce on me in a long and


---------01:16----------
hateful paragraph


---------01:18----------
i called my mom ouch dude shared the


---------01:20----------
mail with my girlfriend had it on the


---------01:22----------
back of my mind the whole damn day to be


---------01:24----------
honest even after being physically and


---------01:26----------
mentally abused for six years


---------01:29----------
straight getting sued by him multiple


---------01:31----------
times


---------01:32----------
literally watching trying to kidnap my


---------01:34----------
four-year-old sister this really hurts


---------01:37----------
and i don't even know why i care so much


---------01:40----------
the only thing i can do now is to cope


---------01:42----------
in a healthy way and this is what this


---------01:44----------
post is about i've decided to cope in a


---------01:46----------
healthy and mature way this time even


---------01:48----------
and even though my entire being


---------01:50----------
literally just wants to get drunk and


---------01:52----------
self-harm i'm not going gonna do it good


---------01:53----------
for you man or woman


---------01:55----------
i will visit my family instead spend


---------01:57----------
some time some extra time with my


---------01:58----------
girlfriend and cat and get some quality


---------02:00----------
alone time whatever just to relax and


---------02:02----------
clear my head so [ __ ] you dad and you


---------02:05----------
won't get the best of me this time


---------02:07----------
good for you being human sucks ass yeah


---------02:10----------
so this is this is also like a fantastic


---------02:12----------
post so like we're just going to talk


---------02:13----------
for a second i think it's a great final


---------02:15----------
post


---------02:16----------
so first thing is that like


---------02:18----------
yeah being human sometimes sucks us


---------02:21----------
and i think that this post is i don't


---------02:23----------
know if it's just because i've been


---------02:24----------
talking about spirituality but


---------02:25----------
i feel like talking about karma for a


---------02:27----------
second i think this post be beautifully


---------02:29----------
illustrates karma


---------02:31----------
so sometimes it's not your choice what


---------02:34----------
hand you're dealt right so this person


---------02:37----------
was born


---------02:38----------
to someone who sounds like they have a


---------02:40----------
substance use problem and are highly


---------02:42----------
narcissistic and uncaring and that sucks


---------02:44----------
and it hurts and it damages you like


---------02:47----------
that's just the truth of it right like


---------02:48----------
it's the truth if you have a parent who


---------02:51----------
blames you for their divorce who's


---------02:52----------
incredibly toxic who despite you know


---------02:55----------
all of that toxicity you try to do the


---------02:57----------
right thing you try to do your dharma


---------02:59----------
you try to be a good child and like


---------03:02----------
every three months at least give them an


---------03:03----------
update and try to maintain some kind of


---------03:05----------
connection with them first of all you're


---------03:06----------
not stupid for doing that you're not


---------03:08----------
weak for doing that i think it's doing


---------03:09----------
your dharma as you're as as a as a child


---------03:12----------
to a parent right it's important to try


---------03:14----------
to forgive and maintain


---------03:16----------
relationships at the same time i think


---------03:19----------
you've done your dharma right so your


---------03:21----------
dharma means making a solid effort


---------03:24----------
it doesn't mean making an effort until


---------03:26----------
the end of time


---------03:28----------
it means giving it your best shot and


---------03:30----------
recognizing that relationships are


---------03:32----------
two-way and enough is enough


---------03:34----------
it doesn't mean that you always have to


---------03:36----------
look for their approval and that if your


---------03:38----------
relationship sucks it means it's


---------03:40----------
continuously your fault and that you


---------03:41----------
need to continue trying


---------03:43----------
in my mind you've done a fantastic job


---------03:46----------
of trying to keep them in your life and


---------03:48----------
give them every chance to re-engage with


---------03:50----------
you and if they choose not to that is


---------03:53----------
the extent of your dharma you don't need


---------03:54----------
to ever send them an email again if they


---------03:56----------
ever reach out to you and they want to


---------03:59----------
express remorse you don't have to give


---------04:01----------
them an opportunity to apologize you


---------04:03----------
don't have to let them back into your


---------04:04----------
life you've given them a chance and they


---------04:06----------
chose to pass


---------04:08----------
they may try to make you feel guilty and


---------04:10----------
say like oh i deserve a chance and


---------04:11----------
you're they're right they do deserve a


---------04:12----------
chance and they had it they had several


---------04:15----------
chances


---------04:16----------
they had a year of chances and that boat


---------04:19----------
has sailed


---------04:20----------
you don't have to bring the boat back to


---------04:21----------
shore just because they're a few years


---------04:23----------
late


---------04:24----------
right that is dharma it is doing your


---------04:27----------
duty and also recognizing that your duty


---------04:29----------
is not bending over backwards


---------04:32----------
the second thing is this is a beautiful


---------04:34----------
example of karma


---------04:35----------
so it's not your choice who your dad was


---------04:39----------
and yet


---------04:41----------
you can take steps to


---------04:44----------
determine your future by the karma of


---------04:46----------
your present actions


---------04:48----------
right like in this person is doing a


---------04:49----------
beautiful job so in this moment


---------04:52----------
it's not their choice that their dad was


---------04:54----------
an abusive [ __ ] that's not something


---------04:56----------
so they get they get damaged by that


---------04:58----------
they get the abuse and they have to deal


---------05:00----------
with that [ __ ] it's unfortunate but it's


---------05:01----------
true


---------05:02----------
and then we all have choices right so


---------05:04----------
they have a choice right now that they


---------05:06----------
can self-harm or drink but instead


---------05:08----------
they're gonna spend time alone with


---------05:09----------
their girlfriend they're going to hurt


---------05:11----------
they're going to post on writing they're


---------05:12----------
going to spend time with their cat that


---------05:13----------
is a karmic choice which will then lead


---------05:15----------
to a karmic fruit


---------05:17----------
so i really love this post because i


---------05:18----------
think it exemplifies like these two


---------05:20----------
principles right these are just


---------05:22----------
frameworks for looking at this thing


---------05:24----------
the first is that you should do your


---------05:25----------
duty


---------05:27----------
and


---------05:28----------
also you should not do any more than


---------05:30----------
your duty


---------05:32----------
so one of my my most brilliant mentors


---------05:35----------
who i quote the most once told me that


---------05:38----------
the doctor who goes the extra mile for a


---------05:40----------
patient goes a mile too far


---------05:42----------
and you actually shouldn't go the extra


---------05:44----------
mile for a patient


---------05:46----------
you should go the mile that you're


---------05:47----------
supposed to go


---------05:49----------
right you should do your duty


---------05:51----------
and you shouldn't go an extra mile


---------05:52----------
because then you've got a mile too far


---------05:54----------
that the patient actually has


---------05:55----------
responsibility as well


---------05:57----------
right so like if your patient doesn't


---------05:59----------
show up on time should you give them


---------06:01----------
extra time maybe maybe not


---------06:03----------
if they show up late chronically should


---------06:05----------
you make adjustments maybe maybe not you


---------06:07----------
should do your duty and you should let


---------06:09----------
everyone else do theirs


---------06:11----------
the second principle here is karma which


---------06:13----------
is that you can't control


---------06:15----------
what happens to you what you can control


---------06:18----------
is what you do about it


---------06:20----------
you can't control for the pain like


---------06:22----------
that's gonna hurt right like and you


---------06:24----------
still want your your dad's approval


---------06:26----------
absolutely makes sense we all want our


---------06:28----------
dad's approval right like that's what we


---------06:30----------
want it's fantastic my dad passed away a


---------06:34----------
few months after i got into medical


---------06:35----------
school passed away one month before i


---------06:37----------
got married


---------06:38----------
and it was really great because like the


---------06:40----------
day that i got into medical school


---------06:42----------
he cried in a way that i had never seen


---------06:44----------
him cry before and it was like so like


---------06:46----------
wonderful because i knew he was proud of


---------06:48----------
me and then he passed away and he never


---------06:50----------
saw me get into harvard never saw me


---------06:51----------
become faculty never saw me become a


---------06:53----------
successful twitch streamer never saw any


---------06:55----------
of those things and i don't need him to


---------06:56----------
see because i got that one dose of like


---------06:59----------
solid approval that has stuck with me


---------07:01----------
right


---------07:02----------
and so to not get that absolutely sucks


---------07:06----------
but what we do with our negative karma


---------07:09----------
or our positive karma


---------07:11----------
has to do like that's our that's


---------07:14----------
that's our choice right as as a human


---------07:16----------
being you're entitled to your actions


---------07:18----------
you're not entitled to the outcomes of


---------07:20----------
your actions so i applaud this person a


---------07:22----------
hundred percent for venting some of


---------07:24----------
those feelings for processing a little


---------07:26----------
bit through writing that post for


---------07:28----------
recognizing notice what they're doing in


---------07:30----------
their mind they have a their thought


---------07:32----------
pops up there's a cultivation that's


---------07:34----------
very important here their mind says oh


---------07:36----------
let's go get drunk and self-harm because


---------07:38----------
i'm hurting and there's another part of


---------07:40----------
our our mind that says actually we're


---------07:42----------
not going to do that


---------07:43----------
we're going to spend time with our cat


---------07:44----------
we're going to spend time with our


---------07:45----------
girlfriend we're going to post on the


---------07:46----------
internet


---------07:47----------
we're going to process these emotions


---------07:49----------
we're going to build something out of


---------07:50----------
our life


---------07:51----------
it doesn't take the pain away


---------07:53----------
but it does sow seeds for the future


---------07:57----------
so for all of you who are in these kinds


---------07:59----------
of situations i don't blame you for


---------08:02----------
stupidly wanting the approval of your


---------08:04----------
parents


---------08:05----------
it's biologically built in it's


---------08:07----------
culturally built in you make think that


---------08:09----------
you're dumb but you're not dumb at all


---------08:11----------
it's very normal and natural to want the


---------08:14----------
approval of people who are abusive to


---------08:16----------
you it's why people stay in abusive


---------08:18----------
relationships it's how we're wired we as


---------08:20----------
human beings adore and need to be


---------08:22----------
appreciated and respected by people


---------08:26----------
especially the people that are like our


---------08:29----------
parents and that are close to us right


---------08:31----------
we can spend our whole lives very


---------08:33----------
understandably


---------08:34----------
chasing after the approval of our


---------08:36----------
parents


---------08:38----------
and so i do i think you should cut them


---------08:39----------
off with all ties and call them an


---------08:41----------
[ __ ] no i think you should actually


---------08:42----------
do your duty you should make an effort a


---------08:44----------
solid effort to forgive them and give


---------08:47----------
them another chance


---------08:48----------
and


---------08:50----------
that effort should be limited


---------08:52----------
right you should do your duty and


---------08:53----------
nothing more


---------08:55----------
and once that duty is passed


---------08:58----------
be able to sleep at night give yourself


---------09:00----------
a pat on the bat because you gave it a


---------09:01----------
shot right you extended your hand you


---------09:04----------
tried to repair the relationship and


---------09:06----------
they chose not to meet you there and so


---------09:08----------
then you don't have to do anything with


---------09:09----------
them anymore they're done


---------09:11----------
right they say they're dead to you


---------09:13----------
i think


---------09:14----------
they actually just knock themselves out


---------09:16----------
of your life


---------09:17----------
and so be it like you don't need to be


---------09:20----------
alive to them right your dad can


---------09:22----------
wallow in his drinking and his


---------09:24----------
hurt and his resentment he can hold on


---------09:26----------
to the past and blame a 10 year old for


---------09:28----------
a divorce like how stupid can you be


---------09:31----------
your dad gets to do all those things and


---------09:33----------
then you're gonna build the life that


---------09:35----------
you want to build and i commend you a


---------09:37----------
hundred percent for doing that


---------09:39----------
and so think a little bit about the


---------09:40----------
karma you can't control what happened to


---------09:43----------
you can't control the pain that life


---------09:45----------
throws your way


---------09:46----------
what you can control to some degree is


---------09:48----------
what you do about it and there are days


---------09:50----------
where the depression gets too bad and


---------09:52----------
there are days where you don't have the


---------09:53----------
willpower and you give in to the alcohol


---------09:56----------
there are days where you lose that fight


---------09:58----------
and that's okay right so like be


---------10:00----------
forgiving towards yourself have some


---------10:02----------
compassion and just because you've lost


---------10:04----------
that fight quite a few times doesn't


---------10:06----------
mean you have to lose that fight


---------10:08----------
tomorrow or today


---------10:10----------
and so as you start to cultivate this


---------10:12----------
the tiniest little victories they will


---------10:14----------
begin to support you i have no doubt


---------10:16----------
that this 19 year old person who has a


---------10:18----------
girlfriend and a cat


---------10:20----------
and maintains a relationship with their


---------10:22----------
mom


---------10:23----------
had many opportunities to not have that


---------10:26----------
girlfriend not get a cat right they


---------10:27----------
could have chosen not to do any of those


---------10:29----------
things


---------10:30----------
but since they made what i'm sure is


---------10:32----------
difficult choices because if you have


---------10:34----------
abusive parents it's like hard to


---------10:36----------
find a girlfriend and like engage in


---------10:38----------
relationships and you can deal with a


---------10:39----------
lot of terror and fear but as they start


---------10:42----------
to deal with those things they start to


---------10:43----------
accumulate positive karma around them


---------10:46----------
and then you deal with a problem like


---------10:48----------
this and they have support structures in


---------10:50----------
place


---------10:51----------
and so for each and every one of you if


---------10:53----------
you all are stuck


---------10:54----------
start by planting the smallest positive


---------10:57----------
karmic seed you can


---------10:58----------
take whatever tiny action you can to set


---------11:01----------
yourself up for a better tomorrow it may


---------11:03----------
it may bear fruit it may not


---------11:05----------
but you are still going to act


---------11:08----------
right it doesn't matter how many


---------11:09----------
mistakes you made it doesn't matter how


---------11:11----------
many f's you have on your transcript


---------11:15----------
the question is what are you gonna do


---------11:16----------
today


---------11:18----------
and as you take each of those steps


---------11:19----------
forward it doesn't matter that you've


---------11:20----------
changed your major eight times and you


---------11:22----------
haven't been able to find a career so


---------11:24----------
far the question is what are you gonna


---------11:26----------
do today it doesn't matter that you're


---------11:28----------
21 and you've never had sex and you


---------11:30----------
don't have a girlfriend or whatever the


---------11:31----------
question is what are you going to do


---------11:33----------
today and in the tiniest way so a


---------11:35----------
positive karma for yourself


---------11:37----------
do five push-ups


---------11:40----------
cook yourself some dinner eat a piece of


---------11:42----------
fruit


---------11:43----------
you know journal a little bit go for a


---------11:46----------
walk


---------11:47----------
there is evidence that vitamin d


---------11:50----------
overwhelming evidence that vitamin d


---------11:53----------
actually helps your mood


---------11:55----------
there's less good evidence that plant


---------11:57----------
aerosols


---------11:59----------
have anti-anxiety benefits


---------12:01----------
so if you're struggling with depression


---------12:02----------
and anxiety and you literally go for a


---------12:04----------
walk there is scientific


---------12:07----------
data that suggests that you have


---------12:09----------
improved your depression and anxiety for


---------12:11----------
tomorrow


---------12:13----------
right so each tiny thing that you do you


---------12:15----------
don't realize what you're doing you


---------12:17----------
don't see the effect right away which is


---------12:19----------
why it's great that we have that that


---------12:21----------
mean post right


---------12:23----------
you can't let your actions


---------12:25----------
be dictated


---------12:27----------
by the progress that you see


---------12:30----------
you cannot let your actions be dictated


---------12:32----------
by the outcome


---------12:34----------
you have to let your actions be dictated


---------12:36----------
by what you like what direction you want


---------12:38----------
to go


---------12:40----------
and the more that you focus on that and


---------12:41----------
the less that you let go of outcomes the


---------12:44----------
more you will build like a positive


---------12:46----------
karmic life which will then support you


---------12:48----------
and then you'll be amazed at what you


---------12:49----------
can accomplish

