video_link	 https://www.youtube.com/watch?v=Lk_SGCNChUs
original	 a.en     English (auto-generated) automatically generated by youtube
---------00:00----------
it's gonna be like i'd encourage you to


---------00:01----------
like sucker punch your client just a


---------00:03----------
little bit more


---------00:04----------
everyone this is coach isaac


---------00:07----------
isaac this is everyone


---------00:09----------
um


---------00:10----------
so you're feeling nervous


---------00:13----------
a little bit yeah yeah


---------00:15----------
i you know


---------00:18----------
yeah i think that's probably


---------00:20----------
normal


---------00:21----------
yeah


---------00:22----------
thank you so much for agreeing to do


---------00:23----------
this um i hope we'll have some fun i i


---------00:25----------
think you're gonna do great you know


---------00:27----------
because i i've seen what your clients


---------00:29----------
say about you and what they say about


---------00:31----------
you is that you're great so i'm sure


---------00:32----------
you'll do fine


---------00:33----------
um and also you know i'm not going to go


---------00:35----------
easy on you


---------00:38----------
so um


---------00:40----------
you know i think let's let's kind of put


---------00:41----------
you through your paces


---------00:44----------
i'm ready okay


---------00:46----------
so i'm coming to my first


---------00:49----------
coaching session


---------00:51----------
okay so we don't have to do the whole um


---------00:53----------
you know boundary spiel and things like


---------00:54----------
that but we can you know so you can skip


---------00:56----------
the


---------00:58----------
you know dm's


---------00:59----------
like all that kind of stuff


---------01:01----------
yeah yeah


---------01:02----------
but so take it away man


---------01:04----------
all right


---------01:05----------
welcome nice to meet you what do you


---------01:07----------
what do you go by


---------01:09----------
um uh you can call me olok


---------01:11----------
oh look okay you can call me isaac so


---------01:14----------
what how about we start off by talking a


---------01:15----------
bit about what it is that brings you to


---------01:17----------
coaching


---------01:19----------
um so i saw uh


---------01:22----------
like dr k's


---------01:24----------
like i've seen his streams


---------01:26----------
and um i think that like he's able to


---------01:29----------
help people


---------01:31----------
in


---------01:32----------
like a way that i'm kind of looking for


---------01:34----------
and so


---------01:36----------
um


---------01:37----------
you know i was kind of hoping to talk to


---------01:38----------
him


---------01:41----------
but uh you know i guess that that's not


---------01:43----------
possible


---------01:45----------
yeah yeah so i i don't think dr k is


---------01:47----------
taking on any new clients as of late


---------01:50----------
so yeah but i'm here


---------01:52----------
yeah


---------01:53----------
um


---------01:55----------
yeah


---------01:57----------
so what were you looking to get help


---------01:59----------
with


---------02:01----------
um you know like so i have problems with


---------02:02----------
like confidence and self-esteem and


---------02:06----------
there are a lot of things that like i


---------02:07----------
know i should do


---------02:08----------
but


---------02:10----------
you know it's like hard like you know i


---------02:11----------
kind of feel stuck


---------02:13----------
okay


---------02:14----------
yeah can you tell me what you mean by


---------02:17----------
feeling stuck


---------02:19----------
well like you know i i know that i


---------02:21----------
should be doing like particular things


---------02:22----------
like i know i should go to the gym and


---------02:24----------
stuff


---------02:24----------
like i know that i need to like get in


---------02:26----------
shape


---------02:27----------
um


---------02:28----------
you know i'm about


---------02:30----------
10 to 20 pounds


---------02:32----------
heavier than where i want to be


---------02:35----------
okay um and so you know i need to like


---------02:38----------
work on that kind of stuff


---------02:41----------
gotcha um


---------02:43----------
and can you can you elaborate a bit on


---------02:45----------
uh what you mean by confidence


---------02:49----------
well


---------02:50----------
so i know that like confidence is


---------02:52----------
important right so if you like approach


---------02:54----------
people and you're confident


---------02:56----------
then things go better for you


---------02:59----------
but


---------03:00----------
and so i know like i should be confident


---------03:02----------
but it's just really hard for me to like


---------03:04----------
be confident so i'm i'm hoping like


---------03:08----------
you know like can you teach me how to be


---------03:09----------
more confident


---------03:11----------
like


---------03:13----------
i can't teach you per se but we can like


---------03:16----------
talk through it and certainly try to


---------03:18----------
understand it so like i don't i don't i


---------03:20----------
don't know you yet you know um so what


---------03:23----------
can you can you actually share with me


---------03:24----------
like what happens now when you approach


---------03:27----------
people because you said if you're


---------03:29----------
confident goes better for you how does


---------03:30----------
it go now


---------03:32----------
well that's kind of the problem is that


---------03:34----------
i don't really like approach people


---------03:37----------
you know so like i'm i'm a student i'm a


---------03:40----------
junior


---------03:41----------
um you know at the beginning i thought


---------03:43----------
that like


---------03:45----------
you know if at the beginning i thought


---------03:46----------
like i'm just a freshman and like you


---------03:48----------
know i'll figure it out like everyone


---------03:50----------
has problems approaching people but like


---------03:52----------
i'm a junior now um you know i don't


---------03:55----------
really like go to parties and stuff


---------03:57----------
um i don't really like hang out with


---------03:59----------
other people


---------04:00----------
and


---------04:02----------
you know


---------04:05----------
yeah so so what i'm hearing is


---------04:08----------
a lot of the trouble you're having is


---------04:11----------
coming from a lack of self-esteem and


---------04:13----------
confidence and there's a lot of things


---------04:14----------
you should be doing know you should be


---------04:16----------
doing but aren't and so


---------04:19----------
what i'm hearing now is you have trouble


---------04:21----------
like approaching people and and doing


---------04:23----------
all these things that you sounds like


---------04:25----------
feel like you should be doing right


---------04:28----------
yeah


---------04:29----------
so so what


---------04:32----------
what do you end up doing instead of all


---------04:33----------
these things that you should be doing


---------04:35----------
um i mean most of the time so like i i


---------04:38----------
do like okay in terms of my classes and


---------04:40----------
stuff like not great like that too i


---------04:42----------
should be working you know i should be


---------04:43----------
spending more time at the library and


---------04:44----------
stuff


---------04:45----------
um


---------04:47----------
but


---------04:47----------
really i just you know i do i do get


---------04:50----------
most of my work done most of the time


---------04:52----------
but it's basically that and then like i


---------04:54----------
spend time you know in my dorm room


---------04:57----------
um


---------04:58----------
when i'm not doing that like i spend


---------05:00----------
some time gaming and stuff like that you


---------05:02----------
know spend a lot of time on youtube i


---------05:04----------
listen to a lot of podcasts


---------05:06----------
um


---------05:08----------
you know


---------05:10----------
yeah so


---------05:12----------
it might sound like a silly question and


---------05:14----------
you don't have to know the answer but


---------05:16----------
what gets in the way of you going out


---------05:18----------
and like meeting people or working out


---------05:20----------
trying to lose weight and all this stuff


---------05:23----------
well i mean i think it's that's what i


---------05:24----------
was kind of saying about like the


---------05:25----------
confidence thing like i just don't


---------05:28----------
it's really hard for me to like


---------05:30----------
do that you know i don't i don't know


---------05:31----------
like where to start


---------05:33----------
sure yeah


---------05:35----------
so and when you say


---------05:37----------
confidence right i think you i asked


---------05:39----------
earlier um


---------05:41----------
you're talking about how you like view


---------05:43----------
yourself right


---------05:46----------
i guess so


---------05:47----------
can you what do you mean by that


---------05:49----------
well actually i should just ask you


---------05:51----------
because i'm forgetting now but what do


---------05:53----------
you mean when you say confidence


---------05:56----------
well just like you know confident people


---------05:58----------
can do things right and like if i'm


---------06:01----------
confident i'll be able to like go up to


---------06:03----------
someone and like introduce myself um you


---------06:06----------
know if there's like like there's uh


---------06:08----------
like for example like a girl in my in


---------06:10----------
one of my classes


---------06:12----------
and you know i'd love to get to know her


---------06:14----------
a little bit better but it's it's just


---------06:16----------
really hard like i'm pretty sure she's


---------06:17----------
got a boyfriend you know she's gotta


---------06:19----------
have a boyfriend


---------06:20----------
um and and she's like awesome and she's


---------06:23----------
funny and we're like into a lot of the


---------06:24----------
same things and she's like super cute


---------06:27----------
um but it's just like i just can't you


---------06:29----------
know like i really


---------06:31----------
like there's a part of me that wants to


---------06:32----------
but i also know like there's no point


---------06:34----------
right because she's she's got a


---------06:35----------
boyfriend so


---------06:37----------
but like


---------06:38----------
you know there's a part of me that


---------06:39----------
sometimes wonders like what if she


---------06:40----------
doesn't you know


---------06:42----------
okay so yeah so it sounds like


---------06:44----------
confidence is like a prerequisite to


---------06:46----------
doing all these things that you want to


---------06:48----------
do like it takes there's a threshold and


---------06:50----------
you're just you're not there yet right


---------06:52----------
um and it sounds like you're actually


---------06:54----------
pretty torn on


---------06:56----------
wanting to


---------06:58----------
to go up to this girl like on the one


---------07:00----------
hand it's pointless because she probably


---------07:01----------
has a boyfriend but there's a tiny part


---------07:03----------
of you that's like well what if right


---------07:06----------
yeah i mean i like i'm pretty sure but


---------07:08----------
you know i also don't like


---------07:10----------
technically know you know like i've


---------07:12----------
never asked her


---------07:14----------
right so it seems like low odds


---------07:17----------
yeah


---------07:18----------
and so that's another big thing is you


---------07:20----------
know if if if something has like


---------07:23----------
a low likelihood of success like


---------07:25----------
logically i just know it's not a good


---------07:27----------
use of my time


---------07:30----------
sure yeah


---------07:31----------
um


---------07:33----------
and can you


---------07:35----------
around when would you say how long have


---------07:37----------
you been struggling with this


---------07:41----------
i mean honestly it feels like in a sense


---------07:44----------
my whole life like i'm never really and


---------07:46----------
i think that's kind of part of the


---------07:47----------
problem is that


---------07:49----------
you know what i realized is that like


---------07:51----------
when i was a freshman so i've been


---------07:52----------
watching a lot of like dr k streams and


---------07:54----------
stuff and i realized that


---------07:56----------
you know by the time freshman year


---------07:58----------
rolled around


---------07:59----------
like the people who made friends were


---------08:01----------
the ones who like knew how to talk to


---------08:03----------
people


---------08:04----------
but i kind of missed that boat


---------08:07----------
in high school right so i didn't really


---------08:09----------
know how to talk to people in high


---------08:10----------
school and so


---------08:11----------
like every year that goes by it's like


---------08:14----------
it's becoming like later and later


---------08:18----------
and you know i'm just not sure how to


---------08:21----------
find that confidence now


---------08:23----------
right so it seems like everyone else


---------08:25----------
like hits


---------08:27----------
had some


---------08:29----------
internal idea as to how to like do these


---------08:32----------
social things and like hit these


---------08:33----------
milestones and then you didn't hit it


---------08:35----------
when everyone else did and


---------08:37----------
since then it's kind of like you've been


---------08:39----------
trying to catch up but feeling stuck


---------08:41----------
right


---------08:42----------
yeah because like you know logically


---------08:44----------
there's no way that i can you know go


---------08:46----------
back and do it over if i if i could i


---------08:48----------
would


---------08:49----------
sure yeah


---------08:52----------
so do you remember how you felt at that


---------08:54----------
time when everyone else seemed to be


---------08:56----------
making friends and you


---------08:58----------
weren't


---------09:02----------
i mean i've always been like pretty good


---------09:04----------
at controlling my emotions


---------09:06----------
so i i kind of knew that you know


---------09:10----------
like i was okay i was okay with it like


---------09:13----------
i sort of see now that it was sort of a


---------09:15----------
problem but back then it wasn't really


---------09:17----------
like


---------09:18----------
you know


---------09:20----------
i wasn't gonna be like some edge lord


---------09:21----------
you know


---------09:23----------
sure yeah what do you mean when you say


---------09:24----------
controlling your emotions how do you


---------09:26----------
control them well so i've noticed that a


---------09:28----------
lot of people are


---------09:30----------
you know they're not really in control


---------09:31----------
of their emotions so they'll do things


---------09:33----------
like


---------09:34----------
you know they can't control it so


---------09:35----------
they'll they'll they'll like break down


---------09:37----------
and stuff like that


---------09:39----------
whereas i've always been like really


---------09:41----------
good like i have a um


---------09:44----------
like i took an iq test and i'm like high


---------09:46----------
up on the iq scale i also took a eq test


---------09:49----------
from harvard business review and i'm


---------09:51----------
supe i'm high on that as well


---------09:53----------
so i've got like


---------09:54----------
you know a really good


---------09:56----------
understanding i know dr k emphasizes it


---------09:58----------
a lot too


---------10:00----------
so


---------10:01----------
i'm keeping him


---------10:04----------
yeah so it sounds like you're really


---------10:06----------
on top of yourself right


---------10:08----------
yeah


---------10:09----------
emotionally so


---------10:11----------
what emotions are you controlling


---------10:13----------
exactly once


---------10:16----------
wow that was a really good question


---------10:21----------
um


---------10:24----------
i'd say mostly like


---------10:28----------
the lack of confidence


---------10:31----------
is


---------10:34----------
what i'm controlling i guess


---------10:36----------
no i'm not quite sure


---------10:39----------
that sort of doesn't logically make


---------10:40----------
sense


---------10:42----------
how so


---------10:43----------
well because like if i could control my


---------10:45----------
lack of confidence like emotionally then


---------10:46----------
i could do the things that


---------10:49----------
you know


---------10:50----------
i should say i'm i can do


---------10:53----------
but that's what it sort of feels like i


---------10:54----------
mean i feel like i you know i'm in


---------10:56----------
control


---------10:57----------
but


---------10:58----------
the main thing is like the lack of


---------10:59----------
confidence


---------11:02----------
right so when


---------11:04----------
when you say


---------11:06----------
control so you were comparing to like um


---------11:09----------
people that have like breakdowns and


---------11:11----------
stuff right so it sounds like you don't


---------11:12----------
let the emotion get the best of you


---------11:16----------
yeah


---------11:16----------
exactly


---------11:18----------
right so


---------11:19----------
does that mean the emotion still comes


---------11:21----------
up


---------11:22----------
and then you control it


---------11:24----------
well yeah that's sort of what i mean is


---------11:26----------
like you know i don't let it get the


---------11:27----------
best of me so like you know i can


---------11:29----------
control it so


---------11:31----------
you know my frontal lobe


---------11:33----------
is in control


---------11:35----------
of my emotional circuitry


---------11:39----------
so it doesn't just like you said like it


---------11:41----------
doesn't get the best of me


---------11:43----------
okay


---------11:44----------
yeah and and


---------11:46----------
like what you said was interesting is


---------11:48----------
that


---------11:49----------
it seems like if you if you were


---------11:51----------
controlling it then


---------11:53----------
you know


---------11:55----------
it wouldn't be stopping you from doing


---------11:56----------
all these things you want to do


---------11:59----------
yeah i i get that i'm not quite sure


---------12:02----------
you know because i i do definitely feel


---------12:04----------
in control of my emotions but i sort of


---------12:06----------
like acknowledge that


---------12:09----------
you know if i were in your shoes


---------12:11----------
i would be thinking like oh this guy


---------12:13----------
like


---------12:15----------
like if he if he was better at


---------12:16----------
controlling his emotions he like


---------12:17----------
probably wouldn't have all these


---------12:18----------
problems


---------12:22----------
you know


---------12:23----------
sure yeah


---------12:24----------
um


---------12:26----------
how are you feeling as we're talking


---------12:27----------
about it


---------12:29----------
well i kind of feel like


---------12:33----------
you know


---------12:35----------
i imagine like on some levels i'm like


---------12:38----------
actually way better than your average


---------12:40----------
client but i imagine you're maybe


---------12:42----------
thinking that


---------12:44----------
i'm maybe not


---------12:46----------
as


---------12:46----------
you know with it as some of your other


---------12:48----------
clients are


---------12:50----------
like how would you say i rank compared


---------12:51----------
to like some of the other people you


---------12:53----------
work with


---------12:56----------
um


---------12:57----------
what what makes you curious about the


---------12:59----------
other people i work with


---------13:04----------
i don't know i'm just curious about it


---------13:06----------
you know


---------13:07----------
like i'm i want i want to you know like


---------13:10----------
where do i fit in compared to like the


---------13:11----------
average person who comes here


---------13:21----------
yeah what what would it mean if you were


---------13:23----------
like


---------13:24----------
below average or above average the


---------13:28----------
for the people that come in and see me


---------13:30----------
well i guess what i'm trying to figure


---------13:31----------
out is like whether this is a good fit


---------13:33----------
you know so like i'm a big fan of like


---------13:35----------
dr k and the streams and stuff but like


---------13:38----------
you know i'm just trying to figure out


---------13:39----------
if this is like if this is if this kind


---------13:41----------
of stuff is like stuff that you can help


---------13:42----------
me with or


---------13:43----------
you know


---------13:44----------
or not kind of thing you know so i'm


---------13:46----------
kind of curious about you know how other


---------13:48----------
people are


---------13:50----------
yeah makes sense


---------13:52----------
before i attempt to answer that though


---------13:54----------
what what is it about the streams that


---------13:56----------
you like


---------13:59----------
well so i i like that you know people


---------14:02----------
seem to have like roadblocks


---------14:05----------
and and so like


---------14:07----------
they kind of overcome those roadblocks


---------14:10----------
and then the other thing is there are a


---------14:11----------
couple of streams where like i can see


---------14:13----------
at the end that people are like feeling


---------14:15----------
more confident


---------14:17----------
and so i'm hoping that like by talking


---------14:19----------
to you like at the end of this like i'll


---------14:21----------
feel more confident right go through


---------14:23----------
that process


---------14:24----------
of building that confidence


---------14:27----------
right yeah and then and then with that


---------14:28----------
you would be able to go and like start


---------14:30----------
losing weight and start talking to


---------14:31----------
people and all this stuff right yeah


---------14:33----------
yeah


---------14:34----------
exactly


---------14:36----------
makes sense


---------14:37----------
um


---------14:39----------
i think i'm still a little


---------14:41----------
stuck on


---------14:44----------
like


---------14:48----------
this piece about controlling


---------14:50----------
the emotions


---------14:51----------
right like that seems like there's still


---------14:54----------
something to figure out there


---------14:57----------
yeah i mean i i can see that


---------15:00----------
you know so how do we figure it out


---------15:03----------
it's a good question


---------15:04----------
um


---------15:07----------
let me think for a second


---------15:34----------
can you share is there anything from


---------15:36----------
streams in particular that's resonated


---------15:38----------
with you like particular interviews or


---------15:40----------
insights


---------15:42----------
yeah i mean i think that there are i'm


---------15:45----------
kind of curious though like i mean do


---------15:47----------
you think that this is something that


---------15:49----------
you could help me with or are you kind


---------15:50----------
of thinking


---------15:53----------
you know like that maybe


---------15:55----------
like


---------15:56----------
you know this is not gonna work out


---------16:00----------
i don't know


---------16:02----------
i mean i think we've been talking for a


---------16:04----------
total of


---------16:05----------
like 15 20 minutes


---------16:07----------
i think i don't know enough about you


---------16:09----------
yet to see


---------16:10----------
like


---------16:11----------
where this is gonna go


---------16:13----------
what do you think about that though


---------16:18----------
i don't know i i sometimes feel like


---------16:20----------
i'm not able to give you like the best


---------16:23----------
answers so i'm i'm a little bit worried


---------16:26----------
that


---------16:27----------
you know like you were kind of saying


---------16:28----------
about the control stuff like i see where


---------16:29----------
you're coming from like i should be able


---------16:31----------
to give you a better answer about that


---------16:33----------
and so one of the things that i'm kind


---------16:35----------
of concerned about is that


---------16:37----------
you know on stream it's like


---------16:39----------
people like seem to understand their


---------16:41----------
problems really well


---------16:43----------
but i'm not so sure that


---------16:46----------
you know i'm gonna


---------16:48----------
you you seem actually like super smart


---------16:50----------
and stuff like that too


---------16:52----------
um


---------16:53----------
but i'm just a little bit worried that


---------16:54----------
like i may not be able to give you kind


---------16:56----------
of the answers that you need to help me


---------17:00----------
and so what if i told you that


---------17:03----------
everything you've told me so far


---------17:05----------
has been immensely helpful


---------17:08----------
well


---------17:09----------
i mean like it's kind of your job to say


---------17:11----------
that right


---------17:13----------
it's like what are you gonna do like


---------17:15----------
tell me like everything you've told me


---------17:17----------
is idiotic and a waste of our time


---------17:20----------
fair right like you can't be entirely


---------17:22----------
sure if i'm gonna be honest with you


---------17:24----------
about the quality of your answers makes


---------17:26----------
sense um


---------17:29----------
and i can see where you're coming from


---------17:30----------
in regards of like yeah when you go on


---------17:33----------
when you watch the streams it's like dr


---------17:36----------
k is like talking to these people and


---------17:37----------
they're like answers it seems like


---------17:38----------
they're like getting somewhere and right


---------17:40----------
now we're like


---------17:42----------
stuck on this one


---------17:44----------
piece and can't seem to get past that


---------17:46----------
right


---------17:48----------
yeah yeah kind of yeah


---------17:50----------
well i like


---------17:52----------
i'm curious


---------17:55----------
what's happened in the past when you've


---------17:56----------
tried to


---------17:58----------
confront this confidence issue


---------18:02----------
well like i mean something rather


---------18:05----------
he you know like kind of doesn't work


---------18:06----------
out and and usually like i tend to screw


---------18:09----------
things up


---------18:11----------
like i i start out really strong and i i


---------18:13----------
know i'm capable of doing it


---------18:16----------
um it's just when it comes to like the


---------18:18----------
implementation phase so like


---------18:20----------
um


---------18:21----------
you know i


---------18:22----------
one of the one like so i'm i listen to a


---------18:25----------
lot of podcasts and stuff and there's


---------18:27----------
this one guy who was talking about


---------18:29----------
reading one book every day so i started


---------18:31----------
doing that


---------18:32----------
because i can handle that


---------18:34----------
and


---------18:35----------
and you know so i read like one book a


---------18:36----------
day


---------18:37----------
and so i've learned a lot about


---------18:39----------
confidence and psychology and things


---------18:41----------
like that but when it comes to the


---------18:42----------
actual like implementation phase


---------18:45----------
i think it's just something falls apart


---------18:47----------
like i just kind of like basically


---------18:48----------
dropped the ball


---------18:50----------
you know so it's like i've got all the


---------18:52----------
pieces


---------18:53----------
to fix my problem but like something


---------18:55----------
just


---------18:56----------
i'm not sure what happens exactly


---------18:59----------
yeah what's the implement implementation


---------19:02----------
phase


---------19:03----------
so like i was um you know i'll listen to


---------19:06----------
like


---------19:07----------
trp podcasts and stuff like that i've


---------19:10----------
taken a couple of classes on like pickup


---------19:13----------
and that sort of thing


---------19:15----------
and then you know i understand the


---------19:16----------
theory really well but when it actually


---------19:18----------
comes to like


---------19:20----------
approaching women like either i kind of


---------19:22----------
screw it up or it doesn't really work or


---------19:24----------
like


---------19:25----------
you know it it just doesn't happen the


---------19:27----------
way that you know people describe in the


---------19:29----------
books


---------19:32----------
right i see what you're saying now so so


---------19:34----------
you've got a ton of information at your


---------19:36----------
disposal you read a lot like you


---------19:38----------
understand these things intellectually


---------19:40----------
and then you go to try to act and then


---------19:42----------
it's like something something screws up


---------19:44----------
something doesn't happen


---------19:45----------
basically me right because like if the


---------19:47----------
information's right and the theory's


---------19:49----------
right


---------19:50----------
and you know it doesn't work out like


---------19:54----------
you know what's the common variable


---------20:00----------
sure yeah


---------20:01----------
so


---------20:03----------
what do you mean that it's


---------20:05----------
it's basically you


---------20:07----------
like


---------20:10----------
what what is you here


---------20:12----------
well like me like you know


---------20:14----------
it sort of doesn't matter like you know


---------20:16----------
i can try


---------20:18----------
you know


---------20:19----------
going to a party and like


---------20:21----------
you know having a couple of drinks and


---------20:23----------
then there's also like you know


---------20:25----------
everyone's been drinking so it's like


---------20:27----------
everything should be easier socially but


---------20:29----------
like that doesn't really work out for me


---------20:31----------
like you know there may be girls in my


---------20:33----------
class and stuff and like i've got like a


---------20:36----------
reason to talk to them right so like one


---------20:37----------
of the things that i read is like any


---------20:39----------
time you're approaching a girl like you


---------20:40----------
should have some reason


---------20:42----------
to talk to them


---------20:43----------
um


---------20:44----------
and and so i've got that right so i've


---------20:46----------
got like like i'm gonna ask this girl


---------20:48----------
like hey do you want to study for this


---------20:49----------
test together or whatever


---------20:51----------
um and then there was one one girl that


---------20:53----------
for example was wearing like a t-shirt


---------20:56----------
um for an anime that i really liked


---------20:58----------
and so i thought that would be like kind


---------21:00----------
of an in but it just didn't and so like


---------21:02----------
what's the common element like it's it's


---------21:04----------
me right so i'm i'm not able to do


---------21:07----------
you know what i'm supposed to be able to


---------21:09----------
do


---------21:11----------
yes it sounds like there's some


---------21:13----------
core thing here that's outside of the


---------21:16----------
the


---------21:17----------
practical knowledge the the intellect


---------21:19----------
that's


---------21:20----------
that is like what you're describing as


---------21:22----------
you and like fundamentally there's


---------21:25----------
something that you like that


---------21:27----------
can't be done here


---------21:30----------
right now i mean that's why i'm coming


---------21:31----------
here because like you know this is


---------21:33----------
basically like you know i'm 21 years old


---------21:36----------
like this is my like last chance you


---------21:37----------
know


---------21:39----------
what makes you say it's your last chance


---------21:41----------
well like you know most people you know


---------21:44----------
they like like date and stuff like in


---------21:45----------
college and like once college ends like


---------21:48----------
you know


---------21:49----------
it's gonna be hard


---------21:51----------
and then like


---------21:54----------
you know if i if i have no experience or


---------21:55----------
anything like that like


---------21:58----------
you know


---------22:01----------
yeah so like


---------22:03----------
like when a girl asks me like how many


---------22:04----------
people i've been with and i say zero


---------22:06----------
like that doesn't


---------22:07----------
you know


---------22:10----------
it's not gonna go well bro


---------22:12----------
right yeah so


---------22:15----------
sounds like there's another boat here


---------22:17----------
that you're worried about missing


---------22:19----------
yeah yeah


---------22:21----------
right that's


---------22:41----------
and can you clarify for me


---------22:45----------
like so so there's


---------22:47----------
you and like the information are like


---------22:49----------
two different things right so like you


---------22:51----------
having all that information doesn't


---------22:53----------
translate into things like the things


---------22:55----------
you want to do being done right yeah


---------22:58----------
so what makes you keep like reading


---------23:05----------
i don't know i mean i i guess because


---------23:08----------
like reading's like a good thing right


---------23:09----------
like


---------23:10----------
like i'm interested in growth


---------23:13----------
and stuff


---------23:15----------
so does does reading help you grow


---------23:18----------
i mean i


---------23:19----------
yeah i guess so right and isn't that


---------23:22----------
what


---------23:24----------
is that why people read


---------23:26----------
so


---------23:28----------
benefit from like other people's


---------23:29----------
knowledge and like


---------23:31----------
grow


---------23:33----------
do you feel like you've grown from


---------23:35----------
reading


---------23:37----------
i mean i feel like i understand a lot


---------23:39----------
more stuff


---------23:43----------
and how is


---------23:44----------
understanding stuff impacted you


---------23:48----------
well i mean that's kind of the problem


---------23:49----------
right is it's like not translating


---------23:53----------
right so i guess i get i mean i guess


---------23:55----------
you could make the argument that that's


---------23:57----------
not actually growth


---------23:58----------
which is interesting i never really


---------24:00----------
thought about it that way


---------24:03----------
yeah so so what do you think about that


---------24:05----------
that it seems like you


---------24:08----------
keep on


---------24:09----------
reading and trying to understand things


---------24:11----------
on an intellectual level and


---------24:14----------
like about all these things that you


---------24:16----------
want to with your life but


---------24:19----------
that doesn't change seem to change


---------24:21----------
anything


---------24:22----------
like


---------24:23----------
it seems like you know more and you


---------24:26----------
understand like the theory behind a lot


---------24:28----------
of things


---------24:29----------
but the things you want to do or get


---------24:32----------
done don't seem to be happening


---------24:35----------
yeah i mean i i think that's actually a


---------24:37----------
really good


---------24:38----------
like that you know that's that's kind of


---------24:40----------
like why i'm stuck because i'm doing


---------24:42----------
everything i'm supposed to be doing you


---------24:43----------
know


---------24:46----------
like what else could i do


---------24:53----------
other than read and continue to


---------24:56----------
understand


---------24:58----------
yeah i mean


---------24:59----------
you know that that's that's sort of


---------25:02----------
you know i've tried it all


---------25:04----------
like


---------25:06----------
you know so it's sort of


---------25:08----------
i've been working at this for a while


---------25:09----------
and i'm a pretty smart guy so like i


---------25:11----------
know i've read a lot of stuff


---------25:13----------
um


---------25:15----------
you know so i it's not


---------25:21----------
yeah is i mean so it like on the one


---------25:24----------
hand


---------25:25----------
it sounds like you feel like you've


---------25:26----------
tried a lot of stuff and everything out


---------25:29----------
there


---------25:32----------
but there's


---------25:34----------
things that haven't been done


---------25:37----------
right


---------25:39----------
yeah like like what do you mean well


---------25:42----------
earlier remember when i asked um


---------25:45----------
like what happens when you


---------25:47----------
try to approach people to talk to them


---------25:48----------
right


---------25:50----------
your response i believe was that doesn't


---------25:52----------
really happen


---------25:54----------
yeah yeah i mean that's yeah


---------25:57----------
right so


---------26:01----------
the


---------26:07----------
actually let's let's back up a little


---------26:09----------
bit because i'm still


---------26:11----------
um


---------26:12----------
caught up in on the the piece about like


---------26:14----------
the learning the reading and stuff


---------26:16----------
so


---------26:24----------
how does it feel when you


---------26:27----------
read stuff about like talking to people


---------26:29----------
or like like building relationships like


---------26:31----------
losing weight exercising all that stuff


---------26:34----------
i feel like you know this is


---------26:37----------
like this is really going to help me


---------26:39----------
right like this is what i like because


---------26:41----------
you gotta i got to do something about it


---------26:43----------
you know yeah


---------26:45----------
and so


---------26:46----------
i'm very growth oriented


---------26:48----------
so


---------26:49----------
when i see a problem i try to take like


---------26:51----------
definitive action


---------26:53----------
and so i'll take definitive action


---------26:55----------
you know i'll do research


---------26:57----------
i'll you know


---------26:59----------
like look at like different reviews and


---------27:01----------
stuff for different books and see like


---------27:02----------
what's worked for other people and then


---------27:04----------
like i'll take definitive action


---------27:07----------
and what kind of defensive action here


---------27:10----------
like finding the right high quality


---------27:12----------
research


---------27:15----------
and then so i'll read like the books and


---------27:17----------
stuff like i've spent probably about two


---------27:19----------
or three thousand dollars on different


---------27:21----------
kinds of like


---------27:22----------
social and behavioral and like dating


---------27:24----------
courses and things like that


---------27:28----------
you know so i can equip myself to be


---------27:30----------
like ready to


---------27:31----------
you know


---------27:35----------
yes so sounds like it's a pretty good


---------27:37----------
feeling right because it feels like


---------27:38----------
you're growing like you're moving


---------27:40----------
towards the things you want


---------27:42----------
yeah


---------27:43----------
you know


---------27:44----------
i


---------27:45----------
i mean there's also like


---------27:47----------
i'm starting to lose a little bit of


---------27:48----------
confidence there too because like


---------27:51----------
you know because


---------27:53----------
there's a part of me that logically says


---------27:55----------
like it hasn't worked so i'm not quite


---------27:56----------
sure and that's sort of what makes me


---------27:58----------
feel stuck and that's actually why i


---------27:59----------
signed up for this


---------28:09----------
which part are you losing a little bit


---------28:10----------
of confidence on


---------28:12----------
just that you know you could like kind


---------28:13----------
of like what you're saying is like


---------28:15----------
you're kind of saying that like reading


---------28:16----------
is a waste of my time right


---------28:19----------
did i


---------28:20----------
i mean that's what you're saying right


---------28:22----------
like you're not saying it playing out


---------28:24----------
but you're kind of saying like reading's


---------28:26----------
like a waste of my time and i'm like not


---------28:28----------
approaching the problem correctly


---------28:31----------
and that what i just need to do is like


---------28:32----------
just like talk to girls


---------28:35----------
yeah i mean so so what i've been hearing


---------28:38----------
from you is that and what i'm you know


---------28:40----------
trying to


---------28:41----------
unpack and understand is that the


---------28:45----------
like you can like


---------28:48----------
you're this really smart dude right like


---------28:50----------
you understand a lot like you read a lot


---------28:52----------
all this stuff you have all this


---------28:53----------
information at your disposal


---------28:56----------
yet there's some


---------28:58----------
intermediate step between


---------29:00----------
like the information all that stuff and


---------29:02----------
like the things you want in your life


---------29:05----------
right so it yeah


---------29:07----------
the way i'm kind of hearing it is that


---------29:11----------
there's more to the like puzzle here


---------29:13----------
than just the into


---------29:15----------
the


---------29:16----------
information


---------29:19----------
yeah i mean i think so


---------29:22----------
yeah so


---------29:24----------
it seems like we want to try to figure


---------29:25----------
out what that is


---------29:27----------
yeah aren't you saying that that's me


---------29:33----------
you said that was you


---------29:36----------
well like don't you think i mean like


---------29:38----------
that's that's logical right like i'm the


---------29:40----------
comet like i'm at the end of the day i'm


---------29:41----------
reading a thousand books and i'm not


---------29:43----------
actually like talking to any girls


---------29:46----------
yeah i can see where you're coming from


---------29:48----------
i don't know if i necessarily agree that


---------29:50----------
it's like you


---------29:53----------
what else could it be


---------29:56----------
like


---------29:58----------
the phases


---------30:00----------
part of it part of the the issue here


---------30:02----------
right is you know if we if we want to


---------30:04----------
like take a step back and


---------30:08----------
look at the whole picture here is that


---------30:10----------
like ice like when when


---------30:13----------
when we say it's like the problem is


---------30:15----------
like you


---------30:16----------
that doesn't have like a clear i don't


---------30:19----------
get i don't have a clear idea of what


---------30:20----------
that actually means or is


---------30:23----------
right


---------30:24----------
like it sounds like the way we're


---------30:25----------
talking about makes it feel like some


---------30:27----------
like core components like your essence


---------30:31----------
or something


---------30:32----------
that is unlike changeable


---------30:35----------
you know i mean


---------30:37----------
yeah i mean i think i think you like


---------30:38----------
that was pretty good i think you kind of


---------30:40----------
figured it out right like there's


---------30:41----------
something


---------30:44----------
it's like a


---------30:45----------
it's good


---------30:47----------
i can i can


---------30:50----------
yeah


---------30:52----------
what do you mean it's good like that's


---------30:54----------
that's my problem like that's what i


---------30:56----------
need to change is like because


---------30:57----------
something's like busted


---------30:59----------
like fundamentally


---------31:02----------
something's busted or you're busted


---------31:04----------
well like that i mean it's gotta be me


---------31:06----------
right because i'm telling you like i've


---------31:08----------
got a high iq i've got a high eq i read


---------31:11----------
a lot i'm growth oriented


---------31:14----------
and so like i've got all of these


---------31:16----------
advantages and i really should not be


---------31:19----------
having these problems


---------31:22----------
are all those things not part of you as


---------31:24----------
well


---------31:26----------
well yeah but i mean those things are


---------31:28----------
like


---------31:29----------
that's kind of what i'm saying is i like


---------31:30----------
i want to fix that thing that's like


---------31:32----------
kind of screwed up right


---------31:35----------
yeah


---------31:37----------
so


---------31:41----------
let me think for a sec


---------31:44----------
sorry just lagged


---------31:47----------
yeah where you're fine


---------31:49----------
um


---------31:54----------
when did you start


---------31:56----------
believing that like you were the


---------31:58----------
fundamental problem here


---------32:03----------
i mean i always knew that things were


---------32:06----------
kind of off like


---------32:08----------
ever since i was a kid


---------32:10----------
you know like


---------32:14----------
like


---------32:15----------
i got made fun of a lot


---------32:17----------
growing up


---------32:20----------
you know


---------32:22----------
like


---------32:23----------
and i remember like


---------32:26----------
complaining to my parents about it and


---------32:28----------
my dad was like that's just life


---------32:31----------
you know


---------32:32----------
and


---------32:33----------
sort of like


---------32:34----------
if the kids treat you a particular way


---------32:36----------
it's because of like so he was like big


---------32:38----------
into


---------32:39----------
taking control of your life


---------32:41----------
he was a motivational speaker actually


---------32:43----------
and a pastor


---------32:45----------
and


---------32:46----------
so he was like


---------32:48----------
you know he explained to me that if if


---------32:49----------
some you know


---------32:52----------
you can whine about what your situation


---------32:55----------
is or you can do something about it


---------32:57----------
and so he kind of explained to me that


---------32:59----------
like


---------33:00----------
you know if the kids are making fun of


---------33:02----------
you like that's something that you can


---------33:05----------
you know


---------33:06----------
it's in your control to change that so


---------33:08----------
how you respond to that


---------33:10----------
what they say


---------33:12----------
you know it's kind of like you gotta


---------33:14----------
sort of man up and deal with that right


---------33:16----------
like what are you gonna do like cry


---------33:18----------
about it


---------33:20----------
yeah so so it sounds


---------33:22----------
like your dad


---------33:25----------
your dad kind of taught you that it's


---------33:27----------
like your responsibility and it's your


---------33:31----------
job to


---------33:32----------
fix the things that


---------33:34----------
like other kids are like bullying you


---------33:36----------
for right yeah i mean


---------33:39----------
so he was also like when my parents got


---------33:41----------
divorced he was kind of explaining to me


---------33:43----------
that you know when i was at my mom's


---------33:45----------
place like i would have to be the man of


---------33:47----------
the house


---------33:48----------
you know that like i had to like take


---------33:50----------
care of things


---------33:52----------
you know that's like


---------33:55----------
yeah


---------33:56----------
what was it like hearing all that as a


---------33:57----------
kid


---------33:59----------
i mean i think it was it really helped


---------34:01----------
me like understand that


---------34:03----------
you know it was like really empowering


---------34:05----------
because like i started to like really


---------34:07----------
realize that like i'm in control of my


---------34:09----------
destiny


---------34:10----------
you know


---------34:12----------
and that you can't really


---------34:15----------
you can't control other people's actions


---------34:16----------
so you have to like behave in a


---------34:18----------
particular way so that like they don't


---------34:20----------
treat you a particular way


---------34:22----------
like no one's going to give you a free


---------34:24----------
pass in life


---------34:26----------
yeah and so


---------34:28----------
can you tell me more about the bullying


---------34:30----------
like what happened when you


---------34:32----------
and your dad taught you all that


---------34:35----------
well i mean so that you know this is


---------34:37----------
kind of what i was saying is like


---------34:39----------
you know that's true right so he was


---------34:41----------
like


---------34:42----------
like like thousands of people looked up


---------34:44----------
to him


---------34:45----------
you know when he taught


---------34:47----------
the room was absolutely packed


---------34:49----------
and


---------34:50----------
he you know his


---------34:52----------
his support and his teach


---------34:54----------
helped so many people


---------34:56----------
and there was something that where you


---------34:58----------
know like


---------34:59----------
i would try to do what he told me to do


---------35:01----------
but like it never worked out the same


---------35:03----------
way


---------35:04----------
right so i i you know i stood up to the


---------35:06----------
bullies and they just like bullied me


---------35:08----------
worse and like i couldn't


---------35:10----------
you know i couldn't get them to change


---------35:17----------
so


---------35:24----------
so you


---------35:25----------
that was the time you were able to take


---------35:27----------
action right


---------35:30----------
um


---------35:31----------
yeah yeah


---------35:35----------
and


---------35:36----------
what ended up happening


---------35:38----------
i mean i didn't do it well enough right


---------35:40----------
so like i was supposed to really like be


---------35:42----------
confident and stuff like that and stand


---------35:44----------
up to them and like


---------35:46----------
i guess they like knew on some level


---------35:48----------
that


---------35:49----------
it was sort of like a game of chicken i


---------35:51----------
guess


---------35:52----------
where you know like


---------35:54----------
i'm kind of getting up in their face and


---------35:55----------
they're getting up in my face but like


---------35:57----------
they knew they were really confident and


---------35:59----------
i wasn't so i kind of backed down first


---------36:01----------
and they just like


---------36:03----------
you know and then they knew i was a


---------36:04----------
 so then it was like game over


---------36:11----------
okay um


---------36:17----------
yeah so so it sounds like you stopped um


---------36:20----------
like trying to like face them right


---------36:23----------
yeah


---------36:29----------
and then what was it like for you after


---------36:31----------
you


---------36:33----------
stopped


---------36:35----------
i mean it wasn't pretty


---------36:37----------
you know


---------36:39----------
like


---------36:40----------
like because that's the thing right so


---------36:42----------
when you look at


---------36:43----------
research on like alpha wolves and beta


---------36:45----------
wolves and things like that like once


---------36:47----------
there's


---------36:48----------
a dominant


---------36:52----------
once there's a dominant


---------36:55----------
once there's a dominant dominance


---------36:56----------
hierarchy that's been exerted like


---------36:58----------
you just stay at the


---------37:06----------
bottom um


---------37:12----------
sorry ask you're doing great


---------37:15----------
uh yeah so so


---------37:17----------
you've been stuck at the bottom ever


---------37:19----------
since yeah


---------37:21----------
nice


---------37:24----------
um


---------37:25----------
that's what it feels like yeah


---------37:27----------
that's the thing right so i just don't


---------37:29----------
know how to get back to the top


---------37:33----------
sure


---------37:34----------
so does your does your dad's like


---------37:37----------
teaching no longer apply or how does


---------37:39----------
that fit in now


---------37:42----------
well


---------37:43----------
i mean i i think it it still applies


---------37:46----------
right because like


---------37:47----------
you know the world is what you make of


---------37:49----------
it


---------37:51----------
um


---------37:52----------
but to be honest it's been a while since


---------37:54----------
i've seen my dad i'm not you know so i


---------37:56----------
haven't like really talked to him much


---------37:57----------
about this stuff


---------38:00----------
can you can you tell me a bit more about


---------38:02----------
that your relationship with your dad


---------38:04----------
well so what happened i mean so


---------38:06----------
basically what happened is like they got


---------38:08----------
divorced


---------38:09----------
um i think i was like nine at the time


---------38:13----------
and then like i was saying like he's


---------38:15----------
like a really successful like


---------38:16----------
motivational speaker and so um


---------38:20----------
you know there were like tons of people


---------38:21----------
coming to him and things like that and


---------38:23----------
so he like his like career really like


---------38:26----------
you know


---------38:28----------
like really resonated with a lot of


---------38:29----------
people


---------38:30----------
and really picked up


---------38:32----------
and then sort of like he started


---------38:34----------
traveling and giving talks and stuff


---------38:35----------
like that and then


---------38:37----------
over time like actually


---------38:39----------
my mom just took full custody


---------38:41----------
um


---------38:42----------
and then at some point i think he


---------38:44----------
got remarried


---------38:46----------
um and he's got two other kids now


---------38:50----------
and so we're not really in touch as much


---------38:54----------
okay


---------38:55----------
how do you feel about that


---------39:00----------
i mean


---------39:01----------
you know on the one hand it's not great


---------39:03----------
on the other hand like i don't blame him


---------39:05----------
right because


---------39:07----------
you know


---------39:09----------
life is what you make of it and he


---------39:12----------
you know he had a good opportunity and


---------39:13----------
he seized it


---------39:15----------
and he like built a really good life for


---------39:16----------
himself


---------39:23----------
so that's that's sort of like what i


---------39:25----------
need to do with my life


---------39:28----------
sure yeah


---------39:30----------
so


---------39:31----------
i'm gonna ask the question again


---------39:33----------
how do you feel about


---------39:35----------
your dad kind of


---------39:37----------
going and pursuing this other life and


---------39:39----------
no longer interacting with you very much


---------39:43----------
i mean that's just the way the world


---------39:46----------
right it's like


---------39:49----------
you know


---------39:51----------
there's a dominance hierarchy and he's


---------39:53----------
like he's at the top so he's gonna


---------39:56----------
you know


---------39:59----------
like he's a dominant figure


---------40:21----------
okay so


---------40:28----------
remember earlier when we were talking


---------40:30----------
about how you're pretty in control of


---------40:32----------
your emotions yeah


---------40:35----------
right so are there


---------40:37----------
emotions here that you're


---------40:39----------
like in control of


---------40:44----------
yeah i mean sort of


---------40:47----------
how's it


---------40:48----------
well i mean i just feel kind of weird


---------40:50----------
like right now like i don't know why


---------40:52----------
we're talking about this


---------40:54----------
i don't know how you know it just feels


---------40:56----------
like


---------40:58----------
we're wasting time


---------41:01----------
okay wait


---------41:04----------
it just feels weird


---------41:08----------
what what do you mean by weird


---------41:10----------
what's weird mean


---------41:11----------
i don't know it just feels like


---------41:13----------
i don't know why you're asking me like


---------41:14----------
all these questions


---------41:18----------
like


---------41:19----------
i feel like you're trying to


---------41:21----------
get something out of me


---------41:24----------
you know


---------41:25----------
like


---------41:28----------
yeah what does it feel like i'm trying


---------41:30----------
to get out of you


---------41:31----------
i don't know that like you're gonna say


---------41:32----------
like my dad has like abandoned me and so


---------41:34----------
like i'm not confident or something like


---------41:36----------
that


---------41:42----------
well what makes you think i was gonna i


---------41:43----------
was thinking that or was trying to well


---------41:45----------
i mean that's sort of like what the


---------41:46----------
story sort of implies right like


---------41:49----------
like here he is and he's got like shiny


---------41:50----------
new wife and shiny new kids and there's


---------41:52----------
like me and mom and


---------41:55----------
i've read a lot of textbooks on


---------41:56----------
psychology like i know how it works


---------42:00----------
right


---------42:02----------
and does that have any


---------42:06----------
do you think any of that applies to you


---------42:09----------
i mean


---------42:10----------
theoretically yes like actually like


---------42:12----------
i don't know


---------42:18----------
and so


---------42:20----------
in theory


---------42:22----------
what what effect would all that have on


---------42:24----------
you


---------42:26----------
i mean


---------42:28----------
you know i'd probably have like problems


---------42:30----------
with like mentor figures or like male


---------42:32----------
figures or things like that right i


---------42:34----------
could project a lot


---------42:36----------
um


---------42:37----------
you know


---------42:39----------
i would probably have some kind of like


---------42:41----------
abandonment insecurity


---------42:44----------
or something like that


---------42:48----------
and so and you're not sure if any of


---------42:50----------
that applies to you


---------42:52----------
well i mean i don't know if how i'm


---------42:53----------
supposed to


---------42:54----------
be afraid of abandoning if i can't get


---------42:56----------
into a relationship to begin with


---------43:01----------
do you think that can have any impact on


---------43:03----------
getting into a relationship


---------43:07----------
i mean i guess


---------43:10----------
like


---------43:12----------
i guess it could you know


---------43:15----------
like i guess if i was afraid of being


---------43:17----------
abandoned like it would make it


---------43:20----------
you know hard for me to like trust


---------43:22----------
people and things like that


---------43:33----------
do you have problem do you have problems


---------43:36----------
trusting people


---------43:38----------
i mean that's what i'm sort of saying is


---------43:39----------
that


---------43:40----------
you know like i can't get to that point


---------43:42----------
with people to begin with


---------43:55----------
right


---------43:56----------
um


---------43:59----------
yeah so it it sounds like like what's


---------44:02----------
happening is


---------44:04----------
or at least you know as we're talking


---------44:06----------
like we're talking a lot about a lot of


---------44:07----------
stuff that could


---------44:09----------
theoretically apply to you but it


---------44:11----------
doesn't seem like things are quite


---------44:12----------
landing with you like a lot of things


---------44:15----------
are


---------44:16----------
i guess it could be right but


---------44:19----------
it doesn't seem like you really feel


---------44:21----------
like they apply to you


---------44:24----------
correct me from honda


---------44:26----------
yeah i mean you know i gotta be honest


---------44:28----------
now that i'm really thinking about it


---------44:29----------
like i do wonder if some of this stuff


---------44:30----------
applies to me


---------44:33----------
um


---------44:37----------
you know i i i think it's worth thinking


---------44:40----------
about


---------44:42----------
like


---------44:44----------
you know i think a lot of what you're


---------44:45----------
saying could make


---------44:47----------
sense um


---------44:50----------
i mean i think it sort of makes sense


---------44:52----------
that


---------44:53----------
you know if my dad like abandoned me or


---------44:55----------
whatever like


---------44:56----------
i could have confidence issues or things


---------44:58----------
like that


---------45:00----------
um


---------45:02----------
i guess i had never really thought about


---------45:05----------
i'd always thought like the abandonment


---------45:06----------
issue like wasn't a thing because


---------45:10----------
you know


---------45:11----------
once i like i thought it would like that


---------45:14----------
would like manifest if i was like in a


---------45:15----------
relationship so but i never really get


---------45:17----------
there to begin with


---------45:19----------
um i also wonder a little bit about


---------45:23----------
you know what you're kind of saying


---------45:24----------
about controlling emotions and sort of


---------45:25----------
like this black box of like what is me


---------45:29----------
you know it feels like like like there's


---------45:31----------
like a black box right we don't know


---------45:33----------
like what's in that black box


---------45:37----------
um


---------45:38----------
but i think that that's like the problem


---------45:43----------
that we don't know what's in the black


---------45:45----------
box yeah or or that the black box is


---------45:48----------
like why stuff doesn't work out the way


---------45:50----------
it's supposed to


---------45:51----------
ah okay


---------45:53----------
yeah and and then


---------45:56----------
to to add on to that do you remember


---------45:58----------
earlier when we were talking about


---------46:01----------
like


---------46:02----------
this


---------46:04----------
core sort of fundamental thing


---------46:06----------
yeah


---------46:07----------
right


---------46:09----------
it sounds like um


---------46:18----------
it sounds like


---------46:19----------
some of these things that you've sort of


---------46:21----------
talked about in theory like the the like


---------46:24----------
the black box that you mentioned and


---------46:25----------
like this


---------46:27----------
fundamental like you like problem with


---------46:29----------
you that's


---------46:30----------
factoring into the equation here and not


---------46:32----------
allowing for the stuff that you want to


---------46:33----------
get done in your life has some


---------46:35----------
connection to this like like i've heard


---------46:38----------
like trust issues


---------46:40----------
um abandonment things like that right


---------46:43----------
yeah maybe yeah


---------46:45----------
so yeah does it feel like that stuff is


---------46:49----------
like the missing link here


---------46:52----------
i mean sort of like i can see how it's


---------46:54----------
sort of related but like i'm kind of


---------46:55----------
saying like what i need to work on is


---------46:57----------
like the approach


---------46:59----------
you know


---------47:00----------
like i think all that stuff probably


---------47:01----------
comes afterward


---------47:04----------
what makes you think it comes afterward


---------47:06----------
and not well because it like applies to


---------47:08----------
relationships like logically right


---------47:12----------
sure


---------47:14----------
like you can't you can't get abandoned


---------47:16----------
if you're single


---------47:23----------
yeah exactly right


---------47:26----------
what what do you mean by that


---------47:29----------
you can't so so


---------47:33----------
well let me back up a bit


---------47:35----------
nope back


---------47:37----------
just go


---------47:39----------
yeah so you're saying they're


---------47:41----------
like abandonment issues that could


---------47:43----------
affect your ability to like trust people


---------47:46----------
in a relationship right yeah


---------47:50----------
but you feel like that's only that can


---------47:51----------
only happen once you're already in a


---------47:53----------
relationship right


---------47:55----------
yeah obviously is it


---------47:58----------
well what what makes you say obviously


---------48:00----------
well like because you can't get


---------48:01----------
abandoned if you're single


---------48:04----------
right so


---------48:06----------
is it possible though that


---------48:09----------
the


---------48:12----------
those like issues with abandonment and


---------48:14----------
not trusting people


---------48:16----------
are what keeps you single


---------48:18----------
what do you mean by that


---------48:21----------
right because


---------48:23----------
you have trouble


---------48:24----------
and we haven't really broken down like


---------48:27----------
the like play-by-play of like what


---------48:29----------
happens in your head and emotionally


---------48:30----------
when you like think about going and


---------48:32----------
talking people um


---------48:35----------
but


---------48:40----------
like that's part of the the equation


---------48:42----------
right


---------48:44----------
yeah like it seems like


---------48:46----------
that's one of the things that could


---------48:47----------
prevent you from going and talking to


---------48:49----------
people


---------48:52----------
wait are you are you saying that like


---------48:57----------
it's hard for me to like approach people


---------49:00----------
because if i'm single i never have to


---------49:02----------
worry about abandonment


---------49:06----------
i yeah i'm asking like what you think


---------49:09----------
about that idea if you feel like it


---------49:10----------
could be


---------49:11----------
i mean i've never thought about it that


---------49:12----------
way but it's kind of interesting


---------49:15----------
what's interesting


---------49:17----------
just that


---------49:19----------
you know i'd always thought that it like


---------49:22----------
so you know dr k talks about like


---------49:24----------
protective mechanisms


---------49:27----------
and i never sort of thought about


---------49:31----------
like the anxiety that i feel like


---------49:34----------
and what makes it like hard for me to


---------49:36----------
talk to girls is being like


---------49:39----------
you know because i'm sort of like not


---------49:40----------
playing the game right so if i'm not


---------49:42----------
playing the game like i can't lose


---------49:46----------
yeah


---------49:47----------
can you elaborate on the anxiety that


---------49:49----------
you feel


---------49:51----------
well just that like you know


---------49:53----------
because like what if she says no right


---------49:54----------
then i'm going to look like a dumb ass


---------49:57----------
and she's probably gonna say no because


---------49:59----------
i don't know how to talk to her


---------50:00----------
so it's sort of like


---------50:02----------
you know there's no point in trying


---------50:08----------
and so so what do you


---------50:11----------
what are you


---------50:12----------
referring to when you say anxiety what


---------50:14----------
makes you call that anxiety so isaac


---------50:16----------
let's pause here right because we're at


---------50:18----------
50 minutes so like why don't you try to


---------50:22----------
formulate


---------50:23----------
the client so like to wrap up right so


---------50:26----------
like think about this as


---------50:27----------
you don't know if he's gonna come next


---------50:28----------
week or not right


---------50:30----------
so what are you gonna say to him in the


---------50:32----------
last five minutes so try try to


---------50:33----------
formulate a little bit


---------50:35----------
more just because people are watching


---------50:38----------
so i'd say like for the last you know


---------50:39----------
five minutes like try to explain to this


---------50:41----------
person like what you think could be


---------50:43----------
going on


---------50:45----------
okay


---------50:46----------
what's your understanding of them and


---------50:47----------
maybe even how to move forward


---------50:49----------
yeah so


---------50:50----------
like the the


---------50:54----------
presentation of like the issues i've


---------50:57----------
heard are that you have trouble um


---------51:01----------
doing all these things that you want to


---------51:03----------
do


---------51:04----------
right and you understand them all very


---------51:06----------
like intellectually on a um


---------51:08----------
um


---------51:11----------
on an abstract like idea level but then


---------51:14----------
there's trouble like acting right and


---------51:17----------
just towards the end there we're getting


---------51:19----------
into like the emotions that into things


---------51:21----------
right and so


---------51:23----------
it sounded like there was some stuff


---------51:25----------
from


---------51:26----------
childhood like with his dad and stuff


---------51:28----------
that taught him like


---------51:30----------
to not act like with the bullies like he


---------51:33----------
tried to go and act you tried to


---------51:35----------
whatever tried to go and act


---------51:37----------
um and then that didn't work out and it


---------51:40----------
sounds like some like kind of like


---------51:41----------
learned hopelessness type stuff right


---------51:44----------
so like there was


---------51:46----------
what i'm


---------51:47----------
how i'm understanding it is that there's


---------51:50----------
like hopelessness baked in early on and


---------51:52----------
that's like a core emotional component


---------51:55----------
that's preventing


---------51:57----------
um


---------51:58----------
action in the present right


---------52:01----------
great


---------52:02----------
i thought you did a fantastic so for


---------52:03----------
what it's worth i didn't have that in my


---------52:05----------
mind when we started off


---------52:07----------
okay i didn't think so


---------52:09----------
and i think you just kind of uncovered


---------52:11----------
it and i kind of made up random answers


---------52:14----------
as we were going along but i thought you


---------52:16----------
did a fantastic job um especially like


---------52:19----------
you know i was not easy


---------52:21----------
so


---------52:22----------
i imagine that i was being purposely


---------52:24----------
like more difficult to deal with than


---------52:25----------
most of our actual clients


---------52:27----------
yeah you knew exactly what makes someone


---------52:30----------
difficult


---------52:32----------
and you did a fantastic man you did


---------52:34----------
really good


---------52:35----------
um so i was i you know usually people


---------52:38----------
are like we get to stuff way easier than


---------52:40----------
that but


---------52:44----------
yeah i'm curious where do you think were


---------52:46----------
areas to like harp on or that i should


---------52:48----------
have harped on more or like backed off


---------52:50----------
earlier


---------52:50----------
if any um so i think you did a


---------52:54----------
good job in general because i was trying


---------52:56----------
to be difficult right like i was trying


---------52:58----------
like i was fighting you for like each


---------53:00----------
 useful answer


---------53:03----------
um i was going into litany's that was


---------53:05----------
just a waste of your time


---------53:07----------
right


---------53:08----------
and so


---------53:10----------
um so you did a really good job i also


---------53:12----------
like challenged you like tried


---------53:14----------
to trap you right ask you challenging


---------53:16----------
questions how do i compare to your like


---------53:17----------
all discussions that are like


---------53:20----------
a waste of everyone's time


---------53:23----------
and and you really you were a nice


---------53:25----------
slippery fish and got to where you


---------53:27----------
needed to go so i thought she did really


---------53:29----------
good and i was like actively trying to


---------53:31----------
sabotage this


---------53:32----------
coaching session


---------53:34----------
yeah


---------53:35----------
so i think you did really good there i


---------53:37----------
think a couple of things that i would


---------53:39----------
encourage you to do


---------53:40----------
is uh this is just in general especially


---------53:43----------
for like the more veteran coaches like


---------53:44----------
yourself i would encourage you all to


---------53:47----------
like share more thoughts


---------53:50----------
okay


---------53:51----------
um so i think you were asking a lot of


---------53:52----------
good open-ended questions and stuff like


---------53:54----------
that um but i would you know especially


---------53:57----------
if there's someone who's alexa thymic


---------53:59----------
which i'm pretty sure you figured out


---------54:01----------
right so like once you know that they're


---------54:02----------
lexa-thymic like asking open-ended


---------54:04----------
questions about emotions is gonna be


---------54:06----------
sort of you may just like it'll make the


---------54:09----------
session feel unproductive


---------54:11----------
so i think when you kind of got to the


---------54:12----------
dad's story and things like that like if


---------54:14----------
you kept asking you know there would


---------54:15----------
have been like other situations


---------54:17----------
where


---------54:18----------
i tried to fix my life and like it


---------54:20----------
didn't work out for me you could ask me


---------54:22----------
about my mom and there would have been


---------54:24----------
stuff there right so there's like like


---------54:25----------
you kind of said learned hopelessness


---------54:27----------
early on this whole thing of like it's


---------54:29----------
not worth trying


---------54:31----------
because i'm gonna fail


---------54:33----------
so


---------54:34----------
i would also ask you know i would i


---------54:36----------
would


---------54:37----------
so i would say you know share more of


---------54:39----------
what you think


---------54:40----------
you did a good job of sort of saying i'm


---------54:42----------
hearing but i felt like there was like


---------54:44----------
you could just formulate a little bit or


---------54:46----------
like give me something you were just


---------54:48----------
encapsulating what i was saying but like


---------54:50----------
you could say


---------54:51----------
you know


---------54:52----------
i you know if you're detecting that


---------54:54----------
learned hopelessness


---------54:57----------
you know i would say something like


---------55:00----------
do you know so i'm hearing that


---------55:02----------
sometimes it's not even worth trying


---------55:03----------
because the chances of likelihood or low


---------55:07----------
right


---------55:08----------
yeah and then then i would kind of laugh


---------55:10----------
and say well no wonder you're stuck


---------55:12----------
because it's not it's not worth trying


---------55:14----------
you know like that's like it's just a


---------55:16----------
tiny little


---------55:18----------
you know like you can connect those dots


---------55:20----------
a little bit because i think i think you


---------55:22----------
know


---------55:23----------
so i just share that right and and you


---------55:25----------
got to be careful you have to look at


---------55:26----------
how they respond to that they may take


---------55:28----------
it off you know they may be offended and


---------55:29----------
things so i think you were really gentle


---------55:31----------
which you needed to be


---------55:32----------
but i think the big feedback for all


---------55:35----------
y'all veteran coaches is y'all


---------55:37----------
understand way more


---------55:40----------
than


---------55:41----------
you let on with the clients


---------55:44----------
so yeah i guess


---------55:45----------
one concern i had was like playing into


---------55:48----------
like the over into intellectualizing and


---------55:51----------
like presenting like ideas and stuff


---------55:53----------
that he's like like i think someone like


---------55:55----------
this would really latch on to and like


---------55:57----------
try to run with um


---------55:59----------
which may or may not be counter or


---------56:02----------
counter productive no so that's that's


---------56:04----------
right so that so if you had done that i


---------56:06----------
would have taken you for an intellectual


---------56:08----------
right so there's a big difference


---------56:09----------
between explaining in a complicated way


---------56:13----------
the theory of how this person's mind


---------56:15----------
works because then you're because


---------56:17----------
he's gonna like debate with you and all


---------56:18----------
that kind of stuff so but there's a


---------56:20----------
difference between that kind of long


---------56:22----------
explanation and an affectively charged


---------56:25----------
emotionally charged little statement


---------56:27----------
that you tack on


---------56:29----------
right okay right so there's like a


---------56:31----------
difference between saying hey like oh


---------56:32----------
you have like a learned hopelessness and


---------56:34----------
learned hopelessness makes it hard for


---------56:35----------
you blah blah blah like don't worry


---------56:37----------
about that it's like oh so like it's not


---------56:39----------
worth trying because chances are you're


---------56:41----------
gonna fail well no wonder you don't have


---------56:42----------
ever ask anyone out


---------56:44----------
right there's you can't intellectually


---------56:46----------
engage with that but you're gonna it's


---------56:48----------
gonna be like i'd encourage you to like


---------56:50----------
sucker punch your client just a little


---------56:51----------
bit more


---------56:52----------
and that's kind of weird but just let


---------56:54----------
you know let them have it like be


---------56:56----------
authentic with them if you really see a


---------56:57----------
problem it's like yeah i can see that


---------56:59----------
you know you're kind of paralyzed


---------57:01----------
because


---------57:02----------
it seems like


---------57:04----------
trying is a waste of your time and


---------57:06----------
you're going to fail anyway so why


---------57:07----------
bother


---------57:08----------
no wonder it's hard for you


---------57:12----------
right so you can formulate a little bit


---------57:14----------
and just


---------57:16----------
let them have it a little bit more


---------57:18----------
especially with people who are like


---------57:19----------
hyper intellectualized like a good


---------57:21----------
emotionally charged


---------57:23----------
like statement that's kind of like a


---------57:24----------
punch to the gut you've got to be


---------57:26----------
careful so i i'm glad you were gentle


---------57:28----------
but then you'll see affectively how they


---------57:30----------
respond right you do tiny little one you


---------57:32----------
always apologize


---------57:33----------
if they're offended


---------57:35----------
okay yeah


---------57:37----------
makes sense


---------57:38----------
yeah trust yourselves more you guys are


---------57:41----------
good


---------57:43----------
yeah i was i was really excited towards


---------57:45----------
the end when you finally used an emotion


---------57:47----------
like settings


---------57:48----------
yeah so so that's where you know if


---------57:51----------
i i would you know from a time


---------57:53----------
management standpoint


---------57:56----------
i would open that up next time because


---------57:58----------
you are really doing really good on sort


---------58:00----------
of like the learned hopelessness and the


---------58:01----------
stuckness and pointing out to him that


---------58:03----------
there's like you could also explore


---------58:05----------
what it feels like to be like


---------58:07----------
fundamentally busted


---------58:08----------
you know because that that will get


---------58:10----------
emotions that'll get affect


---------58:12----------
like if you ask him like do you feel


---------58:14----------
like no matter what you do you're gonna


---------58:16----------
just be screwed no matter what


---------58:19----------
and that despite because it's kind of if


---------58:21----------
you think about you know how broken this


---------58:23----------
person must feel


---------58:25----------
the more books he reads


---------58:27----------
and the more money he spends on all


---------58:29----------
these solutions that work for other


---------58:30----------
people


---------58:32----------
and if it doesn't work what does that


---------58:34----------
mean about how broken he is


---------58:38----------
yeah yeah


---------58:42----------
can you articulate for the stream i know


---------58:44----------
i'm putting you on the spot


---------58:47----------
repeat the question so so


---------58:50----------
if if i do a lot of i know i'm kind of


---------58:52----------
putting you on the spot but so if if i


---------58:55----------
do if i read a lot of books and it still


---------58:57----------
doesn't work what does that mean about


---------58:59----------
how busted i am


---------59:01----------
even more busted exactly right so what's


---------59:04----------
happening with this guy is the more that


---------59:05----------
he tries


---------59:07----------
the more broken he feels


---------59:10----------
and the more he invests in fixing his


---------59:12----------
life


---------59:13----------
and the less his life because you


---------59:15----------
figured it out early on that you even


---------59:17----------
pointed out so that's something that i


---------59:18----------
didn't give it to you but over time you


---------59:21----------
you actually won a lot of points there


---------59:22----------
when you were like it sounds like you're


---------59:24----------
reading a lot but it doesn't


---------59:25----------
help


---------59:26----------
right so that's actually a huge win in


---------59:28----------
the session


---------59:29----------
which over time so when we see


---------59:31----------
behavioral change in our clients


---------59:33----------
those kinds of things they don't the


---------59:35----------
light bulb doesn't go off then but like


---------59:37----------
you've teed him up to act more


---------59:40----------
experiment more and read less with that


---------59:42----------
thing even though i'm not going to say


---------59:44----------
it to you because they're not going to


---------59:45----------
realize it in the moment but we like


---------59:47----------
move their you know this is why like six


---------59:48----------
weeks in seven weeks eight weeks in


---------59:50----------
clients just start changing right they


---------59:52----------
start like behaving differently they


---------59:53----------
break out of their old patterns and it's


---------59:55----------
not like they have this moment of like


---------59:57----------
light bulb and then they wake up the


---------59:58----------
next day it's like a slow chipping away


---------60:00----------
at their like conceptions about the


---------60:02----------
world that allows them to act in a new


---------60:03----------
way so that was really good


---------60:07----------
yeah okay gotcha gotcha yeah


---------60:10----------
good job man


---------60:12----------
really good job that was brutal


---------60:14----------
yeah i i know i wasn't i wasn't easy on


---------60:16----------
you but i thought you did really really


---------60:17----------
good


---------60:18----------
um and and i think you also showcased


---------60:21----------
despite the fact that it was like


---------60:22----------
artificial and hard and you know i


---------60:24----------
couldn't help but break character a


---------60:25----------
couple of times i think that


---------60:28----------
for anyone that was watching isaac is


---------60:29----------
actually far smoother and even better


---------60:31----------
than what y'all saw here today


---------60:35----------
so good job man any questions for me and


---------60:37----------
anything you want to share about this


---------60:39----------
experience


---------60:40----------
yeah actually um


---------60:43----------
do you


---------60:44----------
maybe you could talk a little bit about


---------60:46----------
how people should like interpret like


---------60:49----------
what they saw here and like how this


---------60:50----------
like this session um this role-playing


---------60:53----------
should fact like ought to factor into


---------60:55----------
their decision to get coaching or not to


---------60:57----------
get coaching because i imagine a lot of


---------60:59----------
people are using it like that you know


---------61:02----------
yeah


---------61:02----------
so the first thing is that


---------61:04----------
um


---------61:06----------
so the first thing that i think we


---------61:07----------
wanted to kind of showcase is just how


---------61:10----------
good y'all are


---------61:12----------
so like a lot of people think that


---------61:14----------
um


---------61:15----------
you know the the understanding of the


---------61:17----------
mind that we showcase on stream or that


---------61:19----------
i share with people


---------61:21----------
is like only my own


---------61:23----------
but and and y'all aren't i also trapped


---------61:26----------
you you know tossed you a landmine early


---------61:28----------
on in terms of like oh you know like


---------61:30----------
when do i get to talk to dr k or


---------61:31----------
whatever so i i think the cool thing is


---------61:33----------
that


---------61:34----------
that what we do on stream can be taught


---------61:36----------
and i think isaac you've understood it


---------61:38----------
really well because you figured this


---------61:39----------
client out like relatively quickly and


---------61:41----------
for those of you that are you know


---------61:42----------
curious like we get these kinds of


---------61:44----------
clients a lot clients who hyper


---------61:46----------
intellectualize clients who don't aren't


---------61:48----------
in touch with their emotions clients who


---------61:50----------
despite their their best efforts remain


---------61:53----------
stuck


---------61:54----------
um


---------61:55----------
so i tried to tap into a lot of


---------61:57----------
different


---------61:58----------
things that we see


---------62:00----------
so i think the other thing to to


---------62:01----------
recognize uh from this role play is that


---------62:04----------
first of all it's not as awkward or


---------62:06----------
difficult


---------62:07----------
it's actually like a lot smoother when


---------62:09----------
you're actually talking to a person


---------62:11----------
um whereas i was actively trying to make


---------62:14----------
isaac's life harder and and you know i


---------62:16----------
think


---------62:17----------
isaac gets you know works really well


---------62:19----------
with a lot of our clients and that's


---------62:21----------
because their clients aren't trying to


---------62:22----------
make his life difficult


---------62:24----------
the next thing to kind of take away is


---------62:26----------
that i think it's a good example of like


---------62:28----------
there isn't necessarily emotional


---------62:30----------
catharsis


---------62:32----------
um which i


---------62:33----------
you know but that doesn't mean that


---------62:35----------
there isn't change


---------62:36----------
and that change sort of happens


---------62:39----------
like i don't know if you guys could kind


---------62:40----------
of tell but there were some statements


---------62:42----------
that i made where like isaac pointed out


---------62:45----------
to me like how my thinking was flawed


---------62:47----------
like reading doesn't actually help you


---------62:49----------
know that there's something fundamental


---------62:50----------
broken in me and that tease us up


---------62:53----------
for exploring okay how do you feel


---------62:55----------
fundamentally broken are you actually


---------62:57----------
fundamentally broken because no amount


---------62:59----------
of books that i read will ever give me


---------63:02----------
an opportunity to understand how i


---------63:05----------
myself was shattered by like whatever


---------63:07----------
experiences i grew up with


---------63:10----------
right so and as i actually the problem


---------63:12----------
is that this person is looking for


---------63:13----------
answers from like external sources


---------63:15----------
instead of understanding themselves and


---------63:17----------
as i start to understand myself like the


---------63:19----------
anxiety will get better i'll be able to


---------63:21----------
act more whatever like you'll figure


---------63:23----------
yourself out you know i'll stop reading


---------63:24----------
books and spend maybe more time like


---------63:27----------
meditating or whatever so i i think that


---------63:29----------
like the key thing is that you know this


---------63:31----------
is in a sense a good example of like


---------63:33----------
showing you know how a coach can even


---------63:35----------
with a really difficult client like


---------63:37----------
unpack things relatively easily and


---------63:39----------
start the process of changing the way


---------63:42----------
that they view the world and understand


---------63:43----------
themselves which is really all


---------63:45----------
everything that coaching is about


---------63:49----------
so that's what i'd say people should


---------63:50----------
take away


---------64:12----------
you

