video_link	 https://www.youtube.com/watch?v=LUUWAu8W8Ww
original	 a.en     English (auto-generated) automatically generated by youtube
---------00:00----------
you could talk about digging deep in


---------00:01----------
psychology like you find your inner self


---------00:03----------
man like you got it you gotta want it no


---------00:06----------
you don't know you you walk you put one


---------00:11----------
foot in front of the other that's how


---------00:13----------
you do it


---------00:21----------
you


---------00:23----------
so sky have you been man you know this


---------00:28----------
alive feel like um left a few grenades


---------00:32----------
in my head been keeping them from


---------00:34----------
blowing up this is good not a bad thing


---------00:36----------
but you know yeah sorry about that


---------00:37----------
we have attended no it's fine I think


---------00:39----------
it's good so yeah what were you


---------00:42----------
mentioned I left a couple of grenades


---------00:43----------
sorry for doing that and what do you


---------00:46----------
mean by that


---------00:48----------
well I am I think the biggest one was


---------00:54----------
that things can be fixed and changed


---------00:58----------
that was just weird to me like IA did it


---------01:01----------
did not sit well with me at all like I


---------01:03----------
was thinking I pretty much had to then


---------01:07----------
go and think about everything in my life


---------01:09----------
that I thought couldn't be changed it


---------01:11----------
was hopeless and then I just was like


---------01:14----------
wow maybe these things can change that


---------01:17----------
was probably the biggest one yeah so


---------01:21----------
like my relationship with like people


---------01:22----------
that I you know fell out with or even my


---------01:25----------
brother right like anything can happen


---------01:30----------
it's not impossible to make those


---------01:32----------
differences I guess so sky this is gonna


---------01:35----------
sound kind of weird but I want you to


---------01:37----------
understand that the place that you're in


---------01:38----------
now is actually way harder than the


---------01:41----------
place that you were in before we talked


---------01:44----------
so like think about this for a second if


---------01:46----------
nothing can change and things are


---------01:48----------
irreversible then your responsibility in


---------01:53----------
life like what happens to your


---------01:54----------
responsibilities in life well then it


---------01:58----------
becomes easier because that's just like


---------02:01----------
that's like the quip of religion right


---------02:03----------
where you have all the answers free like


---------02:05----------
answered for you not saying it's bad


---------02:07----------
just saying that like no I think I think


---------02:10----------
you're right so there's a lot of solace


---------02:12----------
and protection in the idea that like


---------02:16----------
things are screwed forever yes and I


---------02:20----------
think that's what was that wasn't the


---------02:22----------
hardest thing was is because even though


---------02:25----------
I was able to analyze it more out there


---------02:27----------
our first talk the amount of


---------02:30----------
overwhelming support that people have


---------02:32----------
had in me in their faith in me to do


---------02:34----------
things I've never really been able to


---------02:37----------
to blind eye to my like to what I can do


---------02:40----------
or what can be accomplished but no


---------02:42----------
you're right now that you kind of like


---------02:46----------
hello can you see me yeah yeah okay my


---------02:49----------
monitors being dumb I was being I mean


---------02:54----------
in in a way it's kind of cowardly to


---------02:57----------
just think that nothing is that


---------03:00----------
everything is useless but I've never had


---------03:02----------
that door completely closed I've always


---------03:04----------
known that there's a small percent


---------03:06----------
chance that I can win but you show me


---------03:08----------
that there it's more than a small


---------03:09----------
percent chance which and you blew the


---------03:12----------
door open so it's like blew the door


---------03:15----------
open and now like I can just see like my


---------03:17----------
messy room in my head and like my dirty


---------03:20----------
bathroom and just everything I'm exposed


---------03:23----------
in a way that's why it feels yea good


---------03:27----------
terrible yeah so that's weird so let's


---------03:29----------
let's talk about that what do you mean


---------03:31----------
by terrible and what do you mean by good


---------03:32----------
terrible um I think that's great


---------03:36----------
language by the way oh thank you


---------03:40----------
well if you live your life kind of like


---------03:45----------
never really trying SuperDuper hard you


---------03:48----------
never really like as long as the door


---------03:51----------
that I had in my mind was barely cracked


---------03:54----------
open for the remainder of my life I


---------03:56----------
could have just said well if I would


---------03:57----------
have really put my heart into it I would


---------04:00----------
have been fine look at what I've done


---------04:01----------
before but now it's like now the door is


---------04:06----------
open so it's like oh well


---------04:09----------
guess now I really have to do it I


---------04:12----------
really have to actually go out there and


---------04:14----------
and and and be whatever it and it's a


---------04:17----------
terrible feeling because every single


---------04:20----------
thing that I've done in my life I've


---------04:21----------
never been world-class like I've been


---------04:25----------
pretty good at a lot of things I was but


---------04:27----------
I've never been like really truly


---------04:31----------
godlike and I can in games that I play


---------04:34----------
or even on YouTube and I feel like you


---------04:36----------
touched on why I feel like I just


---------04:39----------
protected myself by not really exposing


---------04:42----------
everything I have an M yes so this is


---------04:45----------
important sky you your ego has always


---------04:49----------
had a little bit of an out because you


---------04:51----------
never gave it your all right yeah that


---------04:55----------
like is it bad that I want to close the


---------04:57----------
door though no it's not bad that you


---------04:59----------
want to close the door that's because


---------05:00----------
that's what happens coz so here's the


---------05:02----------
things guy you've never really failed in


---------05:05----------
life because you've never really tried


---------05:07----------
now you're you're exposed to failing in


---------05:10----------
a completely different way it sucks


---------05:14----------
it's terrifying so most of the time we


---------05:17----------
half-ass things so that we leave


---------05:20----------
ourselves a little out right we say like


---------05:23----------
okay like if I had really not


---------05:25----------
procrastinated then I could have gotten


---------05:27----------
an a on this oh yes that yes prease I


---------05:30----------
feel that all the time and and so but


---------05:33----------
now it's dangerous territory because now


---------05:35----------
you're leaving yourself nowhere to hide


---------05:37----------
because now if the door is open and you


---------05:39----------
try your best and you fall up short what


---------05:42----------
does that mean about you me that I'm not


---------05:46----------
good it's like I'm like wow guys see I


---------05:49----------
told you I'm terrible


---------05:51----------
yes so that means that like now you're


---------05:53----------
exposing yourself to the your worst


---------05:55----------
fears about yourself being true I've got


---------05:59----------
nowhere to left to hide and it's it's


---------06:00----------
terrifying the other thing though you


---------06:02----------
say it's good terrible so I'm going to


---------06:05----------
use another word liber8


---------06:08----------
okay liberating what do you think about


---------06:11----------
that yeah I mean that makes sense I mean


---------06:13----------
it's it's you're you're you're right


---------06:17----------
it's it's it sucks and it feels bad but


---------06:24----------
it's just the overwhelming sensation


---------06:25----------
that that there is a possibility that


---------06:29----------
I'm the bet it's true that if I do put


---------06:32----------
everything in I am gonna end up being


---------06:34----------
mediocre and the only thing that I could


---------06:36----------
say to that is like well damn it like


---------06:39----------
like there's nothing else that could be


---------06:41----------
done then if every time I put everything


---------06:43----------
in and something something good no no so


---------06:47----------
Skyy here's the really really crazy


---------06:49----------
thing so you're you're you've taken the


---------06:51----------
first step of maybe a two step journey


---------06:53----------
so you're halfway there so the second


---------06:56----------
thing which is gonna be really so you


---------06:58----------
know opening the door has is not exactly


---------07:02----------
what you anticipated right like it's


---------07:04----------
good in some ways and it's bad in some


---------07:06----------
ways and it's just different and weird


---------07:07----------
so here's the cool thing when you give


---------07:10----------
it your all you're gonna fall short and


---------07:13----------
when you fall short it's gonna feel


---------07:16----------
amazing


---------07:19----------
you


---------07:21----------
Oh


---------07:24----------
words yeah what the vibe is what I want


---------07:29----------
to say but I had a nod my head and be


---------07:31----------
like oh yeah


---------07:32----------
no no say what it's talkin confusing No


---------07:38----------
okay the yes I I can see the benefit of


---------07:43----------
falling short in fact I would argue that


---------07:45----------
right now that my audience you know is


---------07:48----------
diminished it feels good knowing that I


---------07:50----------
can really go out and now do things that


---------07:52----------
I kind of have always wanted to do but


---------07:56----------
maybe I couldn't because I was too


---------07:57----------
nervous about a larger audience seeing


---------07:59----------
it now I feel like I can actually grind


---------08:01----------
the issue though is that there are so


---------08:03----------
many people that have invested in me in


---------08:08----------
ways that I couldn't even fathom to say


---------08:10----------
and it's like going out on stage and


---------08:14----------
falling


---------08:16----------
I'll know man this doesn't seem like


---------08:19----------
there's good from that yep exactly


---------08:22----------
exactly and so get your tweet by the way


---------08:25----------
about this I just didn't do it yet what


---------08:27----------
just letting you know I'm gonna retweet


---------08:29----------
your tweet about this conversation I


---------08:32----------
didn't do it yet that's why I want my


---------08:34----------
phone that's why yeah so sky-eye and


---------08:37----------
this is the thing I I don't I don't


---------08:38----------
think that I'm gonna I can try to


---------08:40----------
explain it to you I don't think it's


---------08:41----------
gonna make sense though until you


---------08:43----------
actually do it yeah I'm gonna try to


---------08:45----------
yeah and and so we can talk a little bit


---------08:47----------
about that but I just want to explain


---------08:49----------
kind of what I mean so now sky is gonna


---------08:51----------
give it as all and he's gonna go out on


---------08:54----------
stage and inevitably he's gonna fall


---------08:56----------
right because it's gonna happen at some


---------08:57----------
point


---------08:57----------
but the problem here is that the reason


---------09:00----------
that you need ego is because you lack


---------09:03----------
confidence you don't have faith that you


---------09:05----------
can do something and since you don't


---------09:08----------
have faith you can do something you hold


---------09:11----------
back a little bit right you don't give


---------09:13----------
it a hundred percent you give it like 98


---------09:15----------
percent because you're you're just a


---------09:17----------
terrified that giving it a hundred


---------09:18----------
percent will be not enough yeah but


---------09:22----------
here's the crazy thing when you fall


---------09:24----------
face-first on stage and then you get


---------09:27----------
back up and everyone cheers and then you


---------09:30----------
start singing or doing whatever it is


---------09:31----------
that you're gonna do and then you go off


---------09:34----------
stage and you're mortified and you're


---------09:35----------
like okay next time I go out on stage no


---------09:37----------
one is gonna be there because I fell and


---------09:39----------
then you're gonna go out on stage and


---------09:40----------
there's still people gonna be there and


---------09:41----------
you're gonna be like what the [ __ ] but I


---------09:42----------
fell and then you're gonna be so nervous


---------09:44----------
about it that you're gonna fall again


---------09:45----------
and real confidence doesn't come from


---------09:50----------
success like this is your problem sky is


---------09:52----------
that you the more successful you've


---------09:54----------
become the more your ego has like been


---------09:56----------
afraid that you're not worth it the more


---------09:58----------
you feel like kind of an impostor the


---------10:01----------
more that you feel like you're like


---------10:02----------
riding this wave that is eventually


---------10:03----------
gonna master yes oh my god that is the


---------10:07----------
perfect word that is yeah like oh man


---------10:12----------
I'm afraid of like doing something big


---------10:15----------
and then being like what we waited for


---------10:17----------
that and then just like you know I just


---------10:20----------
been it's like yeah that's not the guy


---------10:21----------
that we supported let's leave everyone


---------10:24----------
like yep so so here's where confidence


---------10:27----------
comes from right when you hit that


---------10:28----------
situation


---------10:29----------
everyone should walk out the door in


---------10:32----------
your deepest deepest fears they're


---------10:33----------
walking out the door and they're


---------10:35----------
abandoning you and you show up the next


---------10:36----------
day and they're still there yeah I hate


---------10:40----------
that I don't know why they here


---------10:41----------
I tell them on stream I'm like guys


---------10:44----------
you're subscribing to me you know I'm


---------10:46----------
just gonna leave for four months or


---------10:48----------
whatever like what are you doing like


---------10:50----------
wood let's be real you know give the


---------10:52----------
money to your mom like do something else


---------10:54----------
with it yeah I'm gonna finish this


---------10:57----------
because I'm a voter and I want to just


---------10:59----------
tweet this I I said that you


---------11:02----------
restructured in my mind you are Attica


---------11:05----------
you're the best what


---------11:08----------
okay he's unreal I'm here we go got it


---------11:14----------
now I'm ready okay thanks for tweeting


---------11:18----------
so skies there's something in particular


---------11:20----------
I me do you have questions or anything


---------11:22----------
or do something that you want to


---------11:24----------
questions you want to ask her I mean I


---------11:26----------
get delete if you want but no no um


---------11:30----------
there's just another grenade yeah sorry


---------11:34----------
I'm trying to like I'm trying to


---------11:35----------
remember everything that you said I will


---------11:38----------
review this the moment it's posted but I


---------11:42----------
also this might sound like a scapegoat


---------11:49----------
but I think that my weight has a really


---------11:53----------
big like role in all of this like no pun


---------11:58----------
intended but it I think that it has a a


---------12:01----------
massive role cuz I've only been skinny


---------12:10----------
once and that was when my youtube


---------12:12----------
channel was like at its peak oh my god


---------12:15----------
those are the days and then obviously


---------12:17----------
you know depression hit and then now I'm


---------12:19----------
back to looking like grimace or mr.


---------12:22----------
Potato Head but the big version of it so


---------12:25----------
it's really hard for me to execute all


---------12:28----------
the ideas that I want because I


---------12:31----------
definitely care about what everybody


---------12:32----------
thinks times a million mm-hmm but then I


---------12:35----------
also feel like I use it as an excuse oh


---------12:38----------
man it's a big mess yeah so I guess my


---------12:41----------
question is like what do you go ahead


---------12:43----------
sorry no no you're fine what


---------12:46----------
[Music]


---------12:49----------
what to like like what what happens now


---------12:52----------
I I'm just not sure what to do yeah


---------12:55----------
great so beautiful so you've done the


---------12:57----------
first right thing right which is that


---------12:59----------
you've noticed noticing is where


---------13:02----------
everything begins okay you've noticed


---------13:05----------
that your weight somehow influences the


---------13:08----------
way that you perceive yourself and how


---------13:10----------
those perceptions influence what you're


---------13:12----------
able to do and what kind of behaviors


---------13:15----------
you engage in


---------13:17----------
right that your weight sometimes keeps


---------13:19----------
you from doing things that you want to


---------13:21----------
do or should do all the time yeah and so


---------13:24----------
but the thing is it's all tangled up and


---------13:28----------
you're not quite sure how to go about


---------13:30----------
untangling it


---------13:33----------
right well yeah because member that's


---------13:36----------
that's also another thing it's like okay


---------13:38----------
well if I get skinny no more excuses


---------13:41----------
like yeah so what is that what is that


---------13:45----------
to spell it out for a sky beautiful


---------13:47----------
connection


---------13:50----------
I mean it just means that the the door


---------13:52----------
is actually it feels like the door is my


---------13:54----------
weight yes like the new tangible


---------13:58----------
representation of the door is my body he


---------14:01----------
[ __ ] Sigmund Freud would love you man


---------14:05----------
[Laughter]


---------14:08----------
that's the kind of thing that gets like


---------14:11----------
psychiatrists turned on like oh my god


---------14:13----------
like his weight is a psychosomatic


---------14:15----------
representation of the barriers in his


---------14:17----------
life that wouldn't feel good weighing


---------14:19----------
him down literally and there's puns


---------14:23----------
there it actually works on so many


---------14:24----------
levels yeah but that's that's what I


---------14:27----------
feel and I think as long as I can


---------14:30----------
remember I've definitely liked like I've


---------14:35----------
definitely tried a lot and again it


---------14:37----------
worked once yeah but unfortunately the


---------14:41----------
sad truth is the one time that it did


---------14:43----------
work was because I actually suffered a


---------14:46----------
very embarrassing leg injury and at the


---------14:50----------
time when I was dieting and that


---------14:51----------
happened I was like confined to my room


---------14:55----------
and I couldn't go anywhere or do


---------14:58----------
anything at all except play Final


---------14:59----------
Fantasy 14 so at that time I just ate my


---------15:03----------
diet food and stayed in my room and then


---------15:06----------
when my leg was feeling better I come


---------15:08----------
down and pants that was like three sizes


---------15:11----------
smaller and after that everybody was


---------15:13----------
like oh my god like I mean the picture


---------15:16----------
is pretty staggering so it's like even


---------15:18----------
then I can't really credit my weight


---------15:21----------
loss to some like breakthrough I was


---------15:24----------
forced in my bed by at like a leg injury


---------15:27----------
so it's like I didn't really do it yeah


---------15:31----------
yeah I mean I I so I see what you're


---------15:34----------
saying but I think you're actually


---------15:34----------
selling yourself a little bit short


---------15:36----------
because like if you're if you're


---------15:38----------
sedentary and playing ff14


---------15:40----------
all day long and you're not leaving your


---------15:43----------
house you could be eating like frozen


---------15:47----------
taquitos every day - oh my god yes right


---------15:52----------
I mean I mean yes it could be and so I


---------15:57----------
think I think you're actually doing your


---------15:58----------
yourself a little bit to service because


---------16:00----------
even in that moment like you could have


---------16:02----------
made unhealthy food choice


---------16:03----------
and you made healthy choices fair okay


---------16:07----------
yeah okay that none of that's true so be


---------16:11----------
careful about that right so be careful


---------16:13----------
about that part of your mind that


---------16:15----------
disavows your successes so like you have


---------16:19----------
to be careful because like your mind is


---------16:21----------
doing this very like interesting thing


---------16:23----------
where if you [ __ ] up whose fault is it


---------16:27----------
mine and if you succeed whose fault is


---------16:31----------
it who gets the credit


---------16:33----------
is it me not in this case right yeah


---------16:39----------
anything that is not me absolutely


---------16:43----------
beautiful


---------16:44----------
yeah so when our YouTube channel was at


---------16:46----------
its height ooh why was that sky cuz I


---------16:51----------
got um I got frustrated so I made a vlog


---------16:54----------
every single day in one month and it


---------16:57----------
exploded my channel is blew up and so at


---------17:02----------
that point it was like really hard to


---------17:04----------
deny that people didn't want to see me


---------17:08----------
and so it exploded there but then I


---------17:14----------
still left for a while but that was the


---------17:16----------
most content I've ever put out so so but


---------17:18----------
just listen listen to that the uses toss


---------17:20----------
out a really interesting sentence it was


---------17:22----------
really hard to deny that people didn't


---------17:24----------
want to see you but just think about


---------17:26----------
that the presumption is that you're


---------17:30----------
trying to deny that people want to see


---------17:33----------
you like that's where you start from is


---------17:36----------
that I'm not worth seeing and then the


---------17:39----------
evidence became so overwhelming that you


---------17:42----------
are worth seeing that you couldn't deny


---------17:43----------
it to yourself anymore but at the core


---------17:46----------
there's no sense of value to what you


---------17:49----------
bring to the table the evidence has to


---------17:52----------
be overwhelming that you're doing


---------17:54----------
something important that people enjoy


---------17:56----------
for you to like overcome it yes but this


---------18:00----------
is also something that I think one of my


---------18:02----------
biggest I don't know if this is a flaw


---------18:05----------
but I have a very very poor view of like


---------18:08----------
the world in terms of people like in


---------18:11----------
terms of people that are looking at me


---------18:13----------
my field of vision is really really


---------18:16----------
limited to like


---------18:17----------
Twitter and sometimes reddit so it's


---------18:19----------
like I look at my relationships with a


---------18:23----------
lot of big content creators for a long


---------18:25----------
time now to support this lifestyle I


---------18:27----------
pretty much asked to everybody for money


---------18:29----------
during my depression where I felt like I


---------18:31----------
couldn't work so a lot of my


---------18:33----------
relationships have been tarnished in


---------18:35----------
gossip channels here and there behind


---------18:37----------
the scenes of course now I'm kind of


---------18:39----------
known notoriously as a [ __ ] that just


---------18:40----------
keeps asking a friend that just keeps


---------18:44----------
asking everybody for money and in my


---------18:48----------
field of vision it makes me feel that


---------18:50----------
that is what every single person on


---------18:53----------
earth feels cuz you know in in in some


---------18:56----------
ways maybe in a conversation at PAX that


---------18:59----------
I wasn't - because I haven't been to


---------19:00----------
like an event in four years


---------19:02----------
maybe was on a stream maybe wasn't


---------19:04----------
passing maybe wasn't secret these things


---------19:06----------
get around it's a very malicious


---------19:07----------
business YouTube yeah so yeah but it's


---------19:11----------
hard for me to to see that so I think


---------19:15----------
sky the solution there is for you to not


---------19:18----------
be that thing cuz you they say it about


---------19:22----------
you and you believe to a certain degree


---------19:26----------
like there's a part of you that believes


---------19:27----------
that there's a part of you that doesn't


---------19:29----------
I'm not that like I'm not that person at


---------19:33----------
heart like any money that I've asked for


---------19:35----------
has not really ever been for me it's to


---------19:39----------
support this abusive lifestyle that I


---------19:40----------
had so part of me knows that I'm okay


---------19:44----------
like Skye Williams will live if I'm by


---------19:46----------
myself I will live but I do know that


---------19:49----------
I've asked a lot of people for money I


---------19:51----------
do know that I borrowed money I do know


---------19:53----------
I have to pay them back that is what I


---------19:55----------
am I don't want to be that and now at


---------19:58----------
this late stage in the game you're


---------20:00----------
giving me the tools that I need to


---------20:03----------
hopefully get myself out of this


---------20:06----------
situation but that's exactly what makes


---------20:09----------
it feel so hopeless because the hole is


---------20:11----------
pretty deep and even though again you're


---------20:13----------
giving me great tools it's really hard


---------20:15----------
for me to see the light I guess yeah so


---------20:18----------
I think that that's okay so like Mount


---------20:19----------
Everest was not climbed in a day


---------20:22----------
right yeah no no way so how do you climb


---------20:26----------
Mount Everest prayer and some tools sure


---------20:31----------
and so let's say I'm at the base of


---------20:35----------
Mount Everest and I have a rosary and I


---------20:38----------
have some crampons and some boots and


---------20:41----------
carabiners what do I do that right


---------20:45----------
ah


---------20:49----------
you gotta just dig deep somewhere so I


---------20:53----------
don't really want to climb that mountain


---------20:54----------
like sure I want to climb that med well


---------20:57----------
what do I do I'm sitting at the base of


---------20:58----------
Mount Everest what do you what I you you


---------21:00----------
walk absolutely right so it's like it's


---------21:05----------
such a simple answer that it's like hard


---------21:07----------
to see but like it's like you could talk


---------21:12----------
about digging deep in psychology like


---------21:14----------
you find your inner self man like you


---------21:17----------
got it you gotta want it no you don't


---------21:19----------
know you you walk you put one foot in


---------21:23----------
front of the other that's how you do it


---------21:26----------
it's not some like journey of like


---------21:29----------
coming of age and rediscovering yourself


---------21:30----------
you [ __ ] walk no so that's the


---------21:35----------
problem right is we think that progress


---------21:37----------
and life is a [ __ ] fairy tale we


---------21:40----------
think that it's a hero's journey and we


---------21:42----------
think that it's epic and you have to dig


---------21:44----------
deep within yourself you have to do some


---------21:46----------
real Samwise Gamgee level [ __ ] right


---------21:47----------
it's like Frodo and Mount Doom and like


---------21:49----------
oh my god it's like how did Frodo get to


---------21:51----------
Mount Doom Sam


---------21:54----------
we seen Lord of the Rings yes he just


---------21:58----------
one foot in front of the oven I'm


---------21:59----------
absolutely one foot in front of other no


---------22:02----------
matter what he guy he got messed up so


---------22:07----------
bad


---------22:07----------
- yeah and what is the one thing that he


---------22:10----------
didn't stop doing go to that mall yeah


---------22:14----------
what is what you're right that's it


---------22:16----------
people talk about the orcs they talk


---------22:18----------
about the ring they talk about Sam they


---------22:21----------
talk about Gandalf and like this is a


---------22:24----------
story of putting one foot in front of


---------22:26----------
the other yep no matter what no matter


---------22:29----------
what that's true so right sky when it


---------22:33----------
comes to getting out of your hole what


---------22:35----------
is the most important step you can take


---------22:37----------
the first one incorrect Danna love is


---------22:41----------
[ __ ] cuz everyone thinks they have the


---------22:42----------
right answers that was such a good one


---------22:45----------
though was a good one


---------22:46----------
what's the what's the most important


---------22:49----------
step what was the most important step in


---------22:51----------
Frodo's journey


---------22:53----------
nodding his head like all right let's go


---------22:55----------
okay yes and so getting a coalition of


---------22:59----------
people to help him nope those are the


---------23:01----------
tools those are the carabiners what's


---------23:04----------
the most important step that Frodo takes


---------23:06----------
I don't know I'm so he takes one step


---------23:09----------
right so he leaves somewhere is it like


---------23:11----------
um


---------23:12----------
Rivendell what's that place yeah yeah so


---------23:15----------
he he puts it he puts he takes one step


---------23:18----------
and he steps outside of Rivendell and


---------23:19----------
then would have one that's that's the


---------23:22----------
first step is that the most important


---------23:24----------
one


---------23:27----------
I'm making it sound like it's not


---------23:29----------
because I don't think it is you don't


---------23:31----------
think it is okay it feels like it is


---------23:33----------
because I think that I think when you


---------23:35----------
take a step to anywhere it's


---------23:39----------
so it's right it's really hard it's


---------23:41----------
really hard to go back on like a journey


---------23:43----------
or a promise you know what I mean like


---------23:45----------
if you think so that let's let's make it


---------23:47----------
less abstract so you you owe people


---------23:50----------
right yeah


---------23:52----------
have you taken one step towards helping


---------23:55----------
them or repaying them uh in some cases


---------23:59----------
yes I've been trying that is that them


---------24:02----------
that


---------24:02----------
is that so okay so you've taken the


---------24:05----------
first step towards repairing something


---------24:07----------
right some of it yeah not all of it


---------24:09----------
obviously and and why isn't that


---------24:11----------
relationship repaired


---------24:14----------
because over the past four years it's


---------24:17----------
been like oh yeah give me this and this


---------24:21----------
will happen oh it will great and then


---------24:23----------
doesn't happen yeah I get that so you


---------24:26----------
you need to repair your relationships so


---------24:28----------
you take the first step to repairing


---------24:30----------
your relationships and the relationship


---------24:32----------
doesn't get repaired right so when when


---------24:34----------
Frodo steps out of Rivendell is the ring


---------24:37----------
destroyed no okay so what has to happen


---------24:42----------
for him to destroy the Ring what is the


---------24:44----------
most important thing that happens after


---------24:45----------
he steps outside of Rivendell


---------24:49----------
help no I know I'm asking you okay what


---------24:55----------
does he have to do after the first step


---------24:58----------
said again what does he have to do after


---------25:00----------
the first step I mean I'm trying to even


---------25:03----------
remember the movie this is a little


---------25:05----------
Hobbit don't make it complicated okay I


---------25:08----------
can do this okay so but you can do this


---------25:10----------
and we're gonna we're not gonna help you


---------25:12----------
we're gonna leave you stranded Oh


---------25:15----------
so if if you want to take a piss ah get


---------25:20----------
the let down your zipper so no literally


---------25:22----------
you have to take a piss so you have to


---------25:24----------
you have to go to the bathroom right


---------25:26----------
okay and so you the first and you're


---------25:28----------
saying the most important step is the


---------25:30----------
first step that you take which is you


---------25:31----------
got out of chair and you take one step


---------25:33----------
forward then what do you have to do you


---------25:36----------
have to keep walking to the bathroom


---------25:39----------
exactly oh okay yes right so what is the


---------25:44----------
most important step after the first one


---------25:47----------
second step and then what's the the most


---------25:50----------
important step after the second one the


---------25:52----------
third one until you get to the bathroom


---------25:54----------
so the most important step you can take


---------25:57----------
is the next step


---------26:02----------
you


---------26:03----------
god damn that is okay I'm here I'm with


---------26:08----------
you now the next step so here's your


---------26:11----------
problem is that you're focused on the


---------26:13----------
first step and there are times where you


---------26:15----------
take the first step and that that


---------26:18----------
doesn't fix the relationship in there


---------26:21----------
are times where the first step is the


---------26:22----------
hard steps and there are times where you


---------26:24----------
can take the first step but the first


---------26:26----------
step is the next step


---------26:28----------
when you're it's when you're at it place


---------26:30----------
zero the next step is the first step and


---------26:33----------
we all get caught up in this first step


---------26:35----------
because of all these like you know epic


---------26:37----------
journeys and like it's such simple stuff


---------26:38----------
but it's actually you've been programmed


---------26:40----------
to not care about the next step this is


---------26:42----------
very important to understand our mind


---------26:45----------
focuses on the top of the mountain it


---------26:47----------
doesn't focus on the step you have to


---------26:49----------
take your mind focuses on salvation your


---------26:53----------
mind focuses on fulfilling everyone's


---------26:55----------
expectations your mind focuses on


---------26:57----------
getting out of jail your mind focuses on


---------27:00----------
the end of the journey and then it


---------27:01----------
focuses on the beginning of the journey


---------27:03----------
so we focus on the end of the journey


---------27:05----------
and society tells us okay we should you


---------27:07----------
should focus on the beginning of the


---------27:08----------
journey not the end and it's actually


---------27:10----------
all the [ __ ] in between that is the


---------27:11----------
important part


---------27:14----------
all right so like you've got it just so


---------27:17----------
let's talk about thoughts questions I


---------27:21----------
mean just setting the third grenade next


---------27:25----------
to the other two it's alright I'm good


---------27:28----------
I'm gonna ask you about your weight if


---------27:29----------
that's okay that's totally fine so tell


---------27:32----------
me tell me about your weight


---------27:36----------
well I'm huge


---------27:41----------
I must


---------27:44----------
five and


---------27:47----------
[Music]


---------27:49----------
pretty much way much as a house think


---------27:53----------
right now I think right now I must be


---------27:56----------
like 360 like a circle


---------28:01----------
which isn't the heaviest I've been


---------28:05----------
but it's like average I guess and um


---------28:09----------
yeah go on and so how do you feel about


---------28:12----------
that


---------28:13----------
well I want to be anyone that's not me


---------28:18----------
it's like because it's


---------28:23----------
cuz I'm not funny fat so it makes it


---------28:26----------
hard like I have like I have like a


---------28:28----------
massive ass and thighs and breasts and


---------28:30----------
sure that's funny to think about but TV


---------28:32----------
glorifies those with like beer bellies


---------28:34----------
you know like big burly men that with


---------28:35----------
the beer in the sports


---------28:37----------
that's funny fat you can get away with


---------28:39----------
that with with me I if I don't have a


---------28:42----------
mustache I look like a lesbian I am NOT


---------28:45----------
that isn't you know even a bit like I've


---------28:47----------
been mistaken for a female so many times


---------28:49----------
if I don't have facial hair it is not


---------28:51----------
isn't it


---------28:52----------
it's crazy so it's like that's more


---------28:57----------
funny to laugh at not with sure and I'm


---------29:02----------
actually fine with being the butt of


---------29:05----------
jokes but not about the door that keeps


---------29:07----------
me from success like that you know that


---------29:09----------
be like that's the only thing where I'm


---------29:11----------
like okay well I don't like this either


---------29:13----------
yes so Skyy what I'm hearing from you is


---------29:15----------
that like I I do agree I think you've


---------29:17----------
gotten very comfortable with becoming


---------29:19----------
the butt of jokes that's like that's


---------29:21----------
actually become some of your armor right


---------29:23----------
like and there are a lot of people who


---------29:27----------
for them motivation to get into shape


---------29:29----------
comes from being the butt of jokes


---------29:31----------
unfortunately you're not so lucky


---------29:33----------
yeah and that you you're you've learned


---------29:38----------
how to wear other people's ridicule like


---------29:40----------
armor I just fire back at them to depend


---------29:44----------
yeah like if it's my friend yeah we just


---------29:45----------
go toe to toe and and so I I do think


---------29:48----------
that there's something going on so you


---------29:49----------
were kind of saying something about you


---------29:51----------
know this beautiful like super


---------29:53----------
subconscious level stuff about like the


---------29:55----------
door and and your weight and how the


---------29:58----------
door is holding you back and like what


---------29:59----------
was that like help me understand that


---------30:01----------
it sounded brilliant I just gonna keep


---------30:04----------
like when I think about all the like all


---------30:12----------
of my ideas and I daydream about videos


---------30:15----------
that I want to do they're all in a body


---------30:16----------
that's not this and it's because like


---------30:20----------
believe it or not right I was actually


---------30:23----------
as a child extremely athletic so


---------30:26----------
whenever I daydream about things that


---------30:29----------
I've been daydreaming about my entire


---------30:31----------
life my body has always looked a certain


---------30:33----------
way but then I have to like shelf those


---------30:35----------
idea


---------30:35----------
so it's like I think about what I want


---------30:39----------
to do when I act and oh oh but also um I


---------30:46----------
strangely have a deep amount of pride


---------30:50----------
for the way that I look in public I have


---------30:53----------
very good ass-crack awareness I don't


---------30:56----------
like to wear shirts that show that at


---------30:58----------
all I will always when I when I shower I


---------31:01----------
have a whole cycle takes me a long time


---------31:03----------
I have been told that I smell good when


---------31:06----------
I go to people's houses that have wooden


---------31:09----------
furniture I make sure to sit on the


---------31:10----------
floor


---------31:10----------
this is phat etiquette and so it's like


---------31:13----------
I I make all of these adjustments and


---------31:16----------
changes because of how much I don't want


---------31:19----------
to be in the body than I am now and I


---------31:21----------
fix 8 on every other YouTube channel


---------31:25----------
every other creator because I just feel


---------31:26----------
like I don't know ok that's where I get


---------31:31----------
lost


---------31:32----------
so Skyy I think you've stumbled upon


---------31:33----------
something that's very very important ok


---------31:36----------
so when you think about when you think


---------31:38----------
about doing all this content you were


---------31:41----------
not in the body that you need to be to


---------31:44----------
do that content right yes so like what


---------31:47----------
that means is that like your life you


---------31:50----------
have an excuse to put your life on hold


---------31:53----------
right in the truth right and this is


---------32:01----------
really important like like everyone


---------32:02----------
who's listening like I do this [ __ ] too


---------32:06----------
so so we all have these ideas we have


---------32:09----------
these fantasies about what our life is


---------32:11----------
going to be like but all of the


---------32:13----------
fantasies don't start with where we are


---------32:15----------
they start at some point in the future


---------32:17----------
and we say that everything begins once I


---------32:20----------
get to that once I graduate from college


---------32:22----------
or once I get off of academic probation


---------32:24----------
or once I lose weight or once this


---------32:27----------
happens then I can start living I am


---------32:30----------
getting absolutely bodied oh yes that oh


---------32:35----------
man


---------32:38----------
life begins tomorrow not today


---------32:44----------
so you're damn right I think I mean it's


---------32:46----------
beautiful you're the one who put this


---------32:47----------
together man you were the one who's


---------32:48----------
saying that that your weight is the door


---------32:50----------
now you give me you gave me the sword


---------32:52----------
and shield I just okay


---------32:55----------
oh my god yeah okay Jesus okay III


---------33:00----------
thought that was so not common I just


---------33:04----------
didn't think that anyone would be able


---------33:07----------
to say it because it whenever I look at


---------33:10----------
like people doing their own thing it's


---------33:12----------
like they're going through this grind


---------33:14----------
and I've never really liked oh sorry I


---------33:30----------
was gonna say that I never grinded but


---------33:36----------
that's not true when I wasn't when I


---------33:40----------
wasn't on YouTube I've been working jobs


---------33:41----------
ever since I was 14 and by the time I


---------33:43----------
was 17 I was working three restaurant


---------33:45----------
jobs like throughout my life until about


---------33:47----------
22 when this whole thing happened now


---------33:50----------
I'm almost 30 so it's like I don't know


---------33:55----------
okay you're right about my life being


---------33:58----------
put on hold until tomorrow unfortunately


---------34:02----------
right what sucks most about weight loss


---------34:03----------
is that it really there are some changes


---------34:06----------
that someone can make like let's say I


---------34:08----------
was an alcoholic I could just it's not


---------34:10----------
this easy right but in theory I could


---------34:13----------
stop drinking today and then I can


---------34:16----------
declare myself like okay well I'm off


---------34:18----------
alcohol and the changes can happen over


---------34:20----------
time there won't be too many massive


---------34:22----------
physical ones compared to weight loss


---------34:23----------
but with weight it's like well even if I


---------34:26----------
took a stand today and started eating


---------34:28----------
healthy I'm still gonna be in this body


---------34:30----------
for a good amount of time and it is so


---------34:34----------
hard to like think that in that time


---------34:37----------
people will still be here waiting or if


---------34:41----------
they should you know I mean


---------34:43----------
yeah that's a hard one I think so we're


---------34:47----------
gonna talk a little bit about


---------34:48----------
spirituality if that's okay let's go


---------34:51----------
yeah take me so what do you understand


---------34:54----------
what the word karma means sky karma no


---------34:57----------
cars no Karma


---------34:59----------
yeah yes Karma sorry yeah no no that's


---------35:05----------
fine I just yeah the comment card


---------35:07----------
you're half brown right yes I'm half


---------35:10----------
Indian half black yeah that's why I


---------35:13----------
heard it I was like I my understanding


---------35:19----------
of it it's not just what goes around


---------35:22----------
comes around like good is that just it


---------35:25----------
no no no but I know there's more to it


---------35:27----------
okay


---------35:28----------
let's start with what goes around comes


---------35:29----------
around so I want you guys to think about


---------35:32----------
karma like planting a seed and growing


---------35:34----------
as a tree that bears fruit so we think


---------35:38----------
about creation we think about like


---------35:40----------
creating change right and you're saying


---------35:42----------
like okay like the problem here is that


---------35:43----------
when I start to do the right thing even


---------35:45----------
though I'm like creating that change


---------35:47----------
that change is delayed so like it's hard


---------35:50----------
because you're thinking about it like


---------35:51----------
creating a change and you're doing all


---------35:53----------
the right stuff but you're not like


---------35:55----------
reaping the rewards yet and it's hard to


---------35:58----------
continue to be motivated when you're


---------36:00----------
doing stuff and you're not getting


---------36:02----------
reinforced positively it's kind of like


---------36:04----------
being prudent about your 401k like if


---------36:07----------
you just are really like I guess


---------36:09----------
disciplined and things that you do now


---------36:10----------
you get a better future


---------36:13----------
a matte really yes sort of like that so


---------36:16----------
let's just think about that for a second


---------36:18----------
so I think the challenge here is that


---------36:20----------
for a lot of people were motivated by


---------36:22----------
stuff going our way like we want out of


---------36:24----------
boys we want positive reinforcement


---------36:26----------
that's like a normal part of human


---------36:27----------
psychology right so if you're in a job


---------36:29----------
in your job your boss says hey you did a


---------36:31----------
really good job today


---------36:32----------
like that's gonna motivate you to work


---------36:34----------
hard tomorrow and what I'm hearing from


---------36:37----------
you is that even if you do all the right


---------36:39----------
things as you put it you still have to


---------36:41----------
be in this body for a while even if


---------36:44----------
you're doing the right stuff and that's


---------36:46----------
hard so what I want to explain is so I


---------36:51----------
think we need to think about your your


---------36:53----------
change in weight is not something that


---------36:55----------
you do but something that you cultivate


---------36:57----------
it's not something you can't create the


---------37:00----------
body that you want to you can cultivate


---------37:02----------
the body that you want to what's the


---------37:05----------
difference between creation and


---------37:06----------
cultivation cultivation I guess would


---------37:11----------
stem from something lesser in and and


---------37:15----------
and and and and kind of nursing it to


---------37:17----------
something greater whereas creation is


---------37:19----------
taking something from nothing


---------37:20----------
yeah absolutely so what do you have more


---------37:23----------
control over creation or cultivation


---------37:25----------
cultivate


---------37:26----------
yeah okay cultivation cuz you can't your


---------37:29----------
I can't create a body I can't create


---------37:31----------
life like ah I have to interest I mean


---------37:34----------
that's an interesting take I was


---------37:35----------
actually thinking the opposite but I


---------37:36----------
think yours makes sense too yeah so let


---------37:38----------
me put it to you this way


---------37:39----------
so like if I want to build but I think I


---------37:42----------
I think we're actually thinking about


---------37:43----------
the same thing oddly enough probably um


---------37:46----------
but so like if I want to make a plant


---------37:50----------
grow


---------37:51----------
like if I wanted tomato plant and I have


---------37:53----------
a seed like can I make that plant grow


---------37:59----------
in time you can do it whatever whatever


---------38:01----------
you need to do to make it grow can I so


---------38:04----------
let's say I plant it and what do I need


---------38:05----------
to do to make it so I take a seat and I


---------38:08----------
stick it in the earth and then what do I


---------38:09----------
need to do to make it grow


---------38:10----------
water ok so I water it then does the


---------38:13----------
plant grow no I mean it gets water but


---------38:18----------
then it doesn't grow immediately at all


---------38:19----------
okay am i gay is it going to grow


---------38:22----------
eventually


---------38:23----------
god I hope so yeah that's the right


---------38:26----------
answer


---------38:27----------
I hope so right because it may not grow


---------38:29----------
oh yeah know that oh yeah I never


---------38:35----------
thought about it not growing


---------38:38----------
seed water so that's the that's exactly


---------38:41----------
so this is the point sky because we


---------38:44----------
think that if we create a formula for


---------38:46----------
success that the success will happen oh


---------38:49----------
we assume that the success will happen


---------38:52----------
but the success actually doesn't happen


---------38:54----------
it's not ours to control right so this


---------38:58----------
is your whole problem is that your


---------38:59----------
perception that you can control your


---------39:00----------
weight you can't control your weight all


---------39:03----------
you can control you can't control


---------39:05----------
whether whether the plant grows or not


---------39:08----------
all you can control is whether you want


---------39:11----------
and this is the hard thing because


---------39:13----------
you're expecting a result you eat


---------39:16----------
healthy one day and you're like where's


---------39:17----------
my [ __ ] tomato plant probably the


---------39:20----------
next day and you're like where's my


---------39:21----------
[ __ ] tomato plant


---------39:23----------
the reason I'm eating healthy is because


---------39:25----------
I wanted to me like the reason I'm


---------39:27----------
watering this is so that I get the


---------39:29----------
tomatoes like where are my tomatoes yeah


---------39:33----------
and every day that goes by you do the


---------39:36----------
right thing over and over and over again


---------39:38----------
for a week but you have to live in that


---------39:41----------
body for a while right


---------39:44----------
you just can't like this is the thing


---------39:46----------
like so this is the problem with like a


---------39:48----------
mindset that's built on positive


---------39:50----------
reinforcement which is what our society


---------39:51----------
largely conditions us to do we talk


---------39:54----------
about like you know giving everyone a


---------39:55----------
trophy and all that kind of [ __ ]


---------39:57----------
nowadays talk about positive


---------39:59----------
reinforcement we don't punish people we


---------40:00----------
don't spank people etc and I'm not


---------40:03----------
saying that that's bad it's just I just


---------40:07----------
have to understand what effects this has


---------40:08----------
on our psychology so the problem is that


---------40:10----------
you're doing all the right things and


---------40:11----------
you're not seeing the result and


---------40:12----------
therefore you are losing motivation


---------40:15----------
because your goal is the result which


---------40:18----------
makes sense it's like duh right your


---------40:20----------
goal is to lose weight that needs to


---------40:22----------
change


---------40:24----------
you need to start focusing on the


---------40:26----------
actions you can't lose the weight don't


---------40:29----------
focus on the result don't focus on the


---------40:30----------
plant because you can't control whether


---------40:33----------
the plant grows like you can't control


---------40:36----------
whether two months from now you get


---------40:38----------
depressed and all of your hard work goes


---------40:40----------
to the wind right you can't control that


---------40:43----------
what can you control


---------40:48----------
oh [ __ ] something oh darn sorry uh my


---------40:54----------
mind is just finding room for the rest


---------40:56----------
of the grenades okay that's okay take it


---------40:59----------
take your time


---------40:59----------
so I I can control


---------41:05----------
what I eat absolutely exactly right so


---------41:09----------
like I want you to think about this what


---------41:11----------
you eat which step is that


---------41:15----------
step one sort of yeah sure


---------41:20----------
right so it's it's the next step like is


---------41:22----------
what you eat oh hi Meg said right so you


---------41:25----------
sure it's step one because like every


---------41:27----------
every meal is one step and so you can't


---------41:30----------
control whether you get to mortar you


---------41:33----------
don't know if you're gonna make it there


---------41:34----------
you don't know what's gonna happen you


---------41:35----------
don't know if you're gonna get abducted


---------41:36----------
by orcs you don't know if there's gonna


---------41:38----------
be an earthquake but you can control the


---------41:41----------
next meal


---------41:43----------
and if your goal is to lose weight like


---------41:45----------
that's not the right way to do it you


---------41:47----------
could just gotta focus on the next step


---------41:49----------
that's what now Phoenix I product you're


---------41:50----------
taking the right steps exactly this is


---------41:53----------
exactly right beautiful word by-product


---------41:56----------
goals and success or byproducts they're


---------41:59----------
not created this is one of the biggest


---------42:01----------
things that's misunderstood in life


---------42:06----------
success is a byproduct it's not a goal


---------42:11----------
weight loss is not literally so tell me


---------42:14----------
I want you to tell me Skyy pretend that


---------42:17----------
that I'm that


---------42:22----------
trying to think about this pretend I'm a


---------42:24----------
robot and that my I want to lose weight


---------42:28----------
how do I lose weight like robots not the


---------42:31----------
right word I would say okay like howdy


---------42:34----------
how do you lose weight what do you do


---------42:35----------
give me verbs


---------42:38----------
you eat the right foods yeah and not a


---------42:45----------
lot of them okay you drink water yep


---------42:48----------
maybe exercise yeah right so that's not


---------42:53----------
losing weight I want you to understand


---------42:55----------
this very clearly losing weight is not


---------42:57----------
something you can do


---------42:58----------
losing weight is not a verb


---------43:02----------
losing weight


---------43:05----------
is a byproduct of actions


---------43:13----------
oh my god okay


---------43:18----------
then that means that


---------43:22----------
that means that my II shouldn't


---------43:28----------
focus on getting like a million subs or


---------43:31----------
having a million views all I can do is


---------43:33----------
just make good stuff and the byproduct


---------43:37----------
would be success exactly now you


---------43:40----------
understand because you're not even


---------43:41----------
[ __ ] talking about weight loss


---------43:42----------
anymore


---------43:44----------
right you're talking about what you can


---------43:47----------
actually control and your problem is


---------43:49----------
you're so [ __ ] obsessed with the subs


---------43:50----------
that's not where you're this being


---------43:53----------
obsessed with subs does nothing to get


---------43:55----------
you subs focus on the content sure so


---------44:08----------
like it and this is the funny thing is


---------44:10----------
if you if you look at your life you've


---------44:12----------
done that before when did you do that


---------44:14----------
what's the example of when you focus on


---------44:16----------
the content and you gave - you gave no


---------44:19----------
shits about your subs in your following


---------44:21----------
base you told me about it earlier today


---------44:23----------
that was that was when I put out a video


---------44:27----------
every day absolutely success is the


---------44:31----------
byproduct it's not the goal


---------44:33----------
this is what Dharma means Dharma means


---------44:36----------
duty or responsibility devote yourself


---------44:38----------
to the action like when I work in the


---------44:42----------
emergency room and I mean I don't do


---------44:45----------
this now but like if someone comes in


---------44:46----------
who's got a heart attack and I think to


---------44:49----------
myself oh [ __ ] this guy's gonna die oh


---------44:51----------
[ __ ] this is this guy is gonna die how


---------44:54----------
does that help me as his doctor what


---------45:00----------
matters is chest compressions right like


---------45:02----------
whether the guy dies or doesn't die like


---------45:04----------
I have no control over that what I have


---------45:06----------
control over is bop-bop bop-bop bop-bop


---------45:11----------
bop-bop stay in life step out real yeah


---------45:15----------
that's that other rhythm that you do it


---------45:17----------
to when you're doing chest compressions


---------45:21----------
it's good later on I'm definitely in the


---------45:25----------
practice so you're saying that when the


---------45:27----------
dude comes in with a heart attack you're


---------45:29----------
not thinking about saving his life so


---------45:32----------
much as you're thinking about doing the


---------45:33----------
steps that have been proven to save


---------45:35----------
lives


---------45:35----------
the byproduct that you yeah it's not


---------45:38----------
even do it it's doing the next thing


---------45:41----------
right does the guy have a [ __ ] pulse


---------45:43----------
if he has if he doesn't have a pulse


---------45:45----------
we're gonna do chest compressions if


---------45:47----------
he's got a pulse then we're gonna move


---------45:49----------
on to the next thing we're gonna check


---------45:51----------
his blood pressure we're gonna check


---------45:52----------
this or check that check his breathing


---------45:53----------
but the most important thing is the next


---------45:56----------
thing


---------45:57----------
and like I think you fail you tell me if


---------46:08----------
if the guy dies and you did everything


---------46:11----------
right or you did everything to the best


---------46:13----------
of your ability I guess I guess that's


---------46:18----------
just life and I guess that just sucks


---------46:20----------
how do you think you feel though


---------46:22----------
honestly I think about this a lot and I


---------46:26----------
don't know how if I actually gave a


---------46:29----------
hundred percent to something and then I


---------46:30----------
failed I don't know if I would be upset


---------46:33----------
about it because it's like that's all I


---------46:36----------
could have given like I guess everything


---------46:39----------
that I could


---------46:39----------
so Skyy I want you to go back and watch


---------46:41----------
this vaad in earlier we talked about


---------46:45----------
giving it all going on stage and what


---------46:48----------
happening and I fell and what did I say


---------46:52----------
that how are you gonna feel when you do


---------46:54----------
that that I'm not gonna feel too good


---------46:56----------
about it


---------46:57----------
but then what are they saying now and


---------46:59----------
now I'm saying that if I went on stage


---------47:01----------
and I gave 100% that I wouldn't feel bad


---------47:05----------
about it absolutely what does that mean


---------47:11----------
no that means you understand now what


---------47:14----------
you didn't understand before in an hour


---------47:18----------
right go back because I told you


---------47:20----------
something that you were skeptical about


---------47:22----------
I said if you give it your all it


---------47:24----------
actually feels fine and you think so


---------47:29----------
you're like I don't think so I think I


---------47:31----------
would feel devastated because I gave and


---------47:41----------
now you know right cuz you did


---------47:44----------
everything that you could


---------47:45----------
and sometimes you water the tomato plant


---------47:48----------
day after day after day and the [ __ ]


---------47:50----------
doesn't grow or well I I haven't done


---------47:56----------
everything that I could but I know what


---------47:57----------
you're trying to say absolutely and


---------47:59----------
that's why you deserve regret


---------48:02----------
oh wow


---------48:05----------
deserve regret yes that is the that's


---------48:10----------
that's my new rap name that is the I


---------48:13----------
I've never heard those two words next to


---------48:15----------
each other ever so that's the third


---------48:19----------
regret that is fascinating to serving it


---------48:26----------
because you didn't give it your all


---------48:28----------
right so like when that guy comes in


---------48:31----------
when that guy comes into the emergency


---------48:35----------
room and his heart isn't beating there


---------48:38----------
is a scenario in which I deserve regret


---------48:40----------
and what is that scenario if you didn't


---------48:43----------
try your best


---------48:44----------
absolutely oh my god


---------48:53----------
grenades Nevada nuke Oh Oh God okay this


---------49:04----------
is crazy


---------49:05----------
I don't even know what does everything


---------49:10----------
good just think that you're doing great


---------49:13----------
sky I hope because this is god I was so


---------49:22----------
arrogant like I was thinking like like


---------49:25----------
now you see your ego excellent yeah but


---------49:28----------
okay how do I get rid of that you're


---------49:31----------
doing you're doing it the first thing is


---------49:33----------
to recognize it right the first thing is


---------49:36----------
to recognize so you didn't even realize


---------49:38----------
that that was ego you thought that that


---------49:39----------
was you you thought it was logical you


---------49:41----------
thought it was correct thought it was


---------49:43----------
normal


---------49:44----------
yeah like yeah and now you see that


---------49:48----------
there's a different way perfect and


---------49:51----------
practically I think you need to instill


---------49:55----------
some confidence in yourself by I was


---------49:59----------
about to say losing weight but not


---------50:00----------
losing weight so you taught me Skyy what


---------50:03----------
are what are you gonna do losing weight


---------50:06----------
is not something you can do what are you


---------50:07----------
gonna do be better that's like way too


---------50:12----------
[ __ ] abstract for me I'm going to


---------50:16----------
ah I mean I guess the first the first


---------50:24----------
thing I'll do is like it's so funny that


---------50:28----------
if you just looked like right around me


---------50:34----------
out of frame is just a desolate


---------50:38----------
wasteland of soda and pizza and and just


---------50:44----------
[ __ ] so the first thing I'm gonna do is


---------50:47----------
probably clean up all this garbage and


---------50:50----------
replace the food that I have probably


---------50:53----------
going Quito again that's what I did last


---------50:55----------
time it worked out there is very well it


---------50:57----------
works really well for me or for


---------50:59----------
everybody works for me


---------51:03----------
[ __ ] and then I'm just gonna do things


---------51:06----------
one step at a time I'm gonna edit a


---------51:08----------
video today and what the next step is


---------51:12----------
just to make another video I guess if I


---------51:14----------
just think of it as just releasing


---------51:16----------
videos instead of having the goal of


---------51:18----------
getting views or subs


---------51:21----------
that's gonna yield a better result yep


---------51:25----------
it's probably big so now we get to the


---------51:27----------
Zen stuff where they're like if you want


---------51:28----------
the best result let go of the result


---------51:31----------
write this all those like Zen Cohen like


---------51:34----------
you know them to say like you know


---------51:36----------
what's the sound of one hand clapping


---------51:37----------
and it's like weird and paradoxical but


---------51:39----------
yeah so you're gonna crumble up it was


---------51:42----------
the one hand clapping thing what it is


---------51:46----------
as they ask a question what's the sound


---------51:48----------
of one hand clapping that's a pretty


---------51:50----------
famous one I've never heard that best


---------51:53----------
type that's it's called a Cohen so


---------51:56----------
Cohens are tools that are used to help


---------51:58----------
us break out of like the logic of our


---------52:00----------
mind because truth is not logical like


---------52:04----------
understanding is like not logical so


---------52:07----------
earlier you had a logical conclusion


---------52:08----------
that giving it your all and falling flat


---------52:11----------
would be devastating


---------52:13----------
and that's a logical conclusion because


---------52:17----------
when you give 50% and you fall flat


---------52:19----------
you hurt 50% and you're protected 50%


---------52:22----------
and so when you give 75% and you hold


---------52:25----------
back 25% it hurts more than when you


---------52:27----------
give 50% so it's logical to assume that


---------52:30----------
if you give a hundred percent you'll be


---------52:31----------
completely devastated


---------52:32----------
but oddly enough that's not how it works


---------52:34----------
so I'm thrilled to hear that you're


---------52:36----------
gonna clean your room in edit videos I


---------52:38----------
think somewhere in there you should make


---------52:39----------
a trip to a grocery store is that doable


---------52:42----------
yes okay that logical thing you just


---------52:46----------
said - yeah I'm just like it's just all


---------52:48----------
like okay sorry it's just crazy fine it


---------52:52----------
just it's crazy to think that it felt


---------52:59----------
like this wasn't in my capacity of


---------53:01----------
understanding and I was just trapped and


---------53:04----------
then I would have just what like how'd I


---------53:06----------
not talk to you just died just just


---------53:08----------
thinking these things were true


---------53:11----------
that's terrifying No so don't be


---------53:15----------
terrified I mean I understand that it's


---------53:17----------
terrifying so you're missing a piece on


---------53:19----------
equation right is that like like I'm


---------53:22----------
here though


---------53:23----------
and and I'm supposed to be here and this


---------53:27----------
is karma this is karma that I owe you


---------53:31----------
something


---------53:32----------
and this is me repaying a debt you owe


---------53:36----------
you owe me something yes


---------53:39----------
hmm right so it's my job in life you


---------53:43----------
chose this birth and this is like you


---------53:45----------
guys don't have to believe this stuff


---------53:46----------
it's just a perspective that I find


---------53:48----------
useful that you're your soul are a part


---------53:52----------
of yourself set up a life in which there


---------53:55----------
gonna be some people who help you out


---------53:57----------
and I'm one of those people and this is


---------54:00----------
because in a previous life when I was


---------54:03----------
like you know had a I don't know what


---------54:06----------
the equivalent of like ancient YouTube


---------54:08----------
is but I asked you to sub and you subbed


---------54:11----------
and then I didn't make content and so I


---------54:14----------
owe you in this that's dead I am


---------54:19----------
familiar with this yeah well and don't


---------54:24----------
worry sky because Frodo


---------54:26----------
it was Frodo's job to get to Mount Doom


---------54:28----------
right


---------54:32----------
Frodo what would have happened if froat


---------54:34----------
like if no one came along


---------54:38----------
Frodo what is this good body


---------54:41----------
yeah but absolutely but the truth is


---------54:47----------
that like a lot of people came along


---------54:48----------
right yes with freed up yes and the good


---------54:53----------
news is that like you're not living life


---------54:55----------
alone and that I'm here your community


---------54:59----------
is there hopefully some family members


---------55:03----------
or people that you love are there and


---------55:04----------
that people will continue to appear in


---------55:07----------
your life to help you out when you need


---------55:08----------
it


---------55:09----------
have faith in that that is all things


---------55:16----------
that I believe I am only my last


---------55:20----------
remaining obstacle I know that I don't


---------55:22----------
know if we're probably like at a time


---------55:24----------
but I I just want to say


---------55:28----------
I hear all of that and and and and now I


---------55:33----------
will say that even in this conversation


---------55:35----------
there have been many mean after this


---------55:39----------
call of course I'm just going to go sit


---------55:41----------
in my room and stare at the wall for a


---------55:43----------
bit which is good they're all good stuff


---------55:45----------
um I guess I just need I hope I hope


---------55:50----------
that someone bets on me one more time


---------55:53----------
right now of course you know I'm I'm at


---------55:56----------
the end as I've told you before of this


---------55:59----------
cycle


---------56:01----------
I've downsized the people that I have


---------56:04----------
lived with I've I've cut my rent in the


---------56:07----------
fourth


---------56:08----------
I used to panic just like an incredible


---------56:10----------
amount now I'm able to save money but


---------56:13----------
I'm still out of it so all I'm hoping


---------56:15----------
right now is that with the tools that


---------56:16----------
you've given me I know that I can I know


---------56:18----------
that I can be better I mean really I do


---------56:21----------
Jesus Christ but I'm about to watch the


---------56:23----------
[ __ ] again so sky this is very important


---------56:25----------
to understand don't let your mind get


---------56:28----------
into this last refuge which is that you


---------56:31----------
can use all of the tools that I'm giving


---------56:34----------
you and is your life going to be


---------56:36----------
transformed


---------56:40----------
I mean it is not guaranteed absolutely


---------56:42----------
I'm glad you understand that yeah oh


---------56:45----------
yeah I mean like there's still a


---------56:47----------
possibility that after this like I just


---------56:50----------
fail but


---------56:52----------
I I guess like I have I personally feel


---------56:57----------
like I have to be fine with it if that


---------56:58----------
happens because the ice like I set


---------57:02----------
myself into this life I made my bed hard


---------57:05----------
I gotta lay in it good my dad but I am


---------57:09----------
going to use your tools and hopefully my


---------57:11----------
by-product become success from it so


---------57:13----------
absolutely beautiful so I think that


---------57:16----------
like one last thought that I'll leave


---------57:20----------
you so sometimes I use this analogy with


---------57:22----------
people who are especially recovering


---------57:23----------
from substances that there's a lag time


---------57:27----------
between sowing positive karma and


---------57:29----------
reaping negative karma that a lot of


---------57:33----------
times in life like if you've been using


---------57:34----------
substances for a long time then you have


---------57:37----------
like you've sown all this shitty-ass


---------57:39----------
like fruit that's toxic and it bears it


---------57:42----------
grows into trees and it bears fruit and


---------57:44----------
you're harvesting that nasty-ass fruit


---------57:46----------
and you're sowing good seeds you're


---------57:49----------
sowing like fresh healthy fruit but


---------57:51----------
there's a lag time where you're doing


---------57:52----------
all the right stuff and you're just


---------57:54----------
getting bodied day after day after day


---------57:57----------
after day


---------58:00----------
and you just have to like persevere and


---------58:02----------
keep on putting one foot forward and


---------58:04----------
then acknowledge that if you don't


---------58:06----------
continue sewing bad karma that crop of


---------58:10----------
fruit will run out and then you'll be


---------58:11----------
like in in in the good zone


---------58:14----------
but that you buy yourself some amount of


---------58:18----------
[ __ ] based on this the Karma that you've


---------58:20----------
sown in the past so you buy yourself


---------58:23----------
being 360 pounds you buy yourself


---------58:26----------
exorbitant rent but already you've


---------58:28----------
started to so good karma you've cut back


---------58:31----------
on your rent you're thinking about like


---------58:33----------
going back on keto you're coming on


---------58:35----------
stream and you're actually like talking


---------58:37----------
about this [ __ ] which is hard to talk


---------58:38----------
about right so these are positive


---------58:40----------
Karma's and like the habits and and sort


---------58:44----------
of what consequences of your past


---------58:46----------
behavior still linger and so just be


---------58:48----------
prepared for those and you're gonna get


---------58:50----------
bodied some but that people will show up


---------58:52----------
and people will help you and if you


---------58:54----------
continue to do the right thing every day


---------58:56----------
that your life will be different


---------58:59----------
that's what I believe


---------59:03----------
thoughts questions


---------59:07----------
yes but I don't want to I could just


---------59:12----------
talk forever so I don't I just uh I just


---------59:16----------
got to sit with it I guess


---------59:17----------
okay so oh go on


---------59:20----------
you want to sit with it I mean I'm just


---------59:24----------
saying I can talk about it I'm lonely


---------59:25----------
I'm not clear about how much time we


---------59:29----------
have I I know that it's really not good


---------59:31----------
to put like you know I'm not even


---------59:34----------
pressing anything it's just you know you


---------59:35----------
already know I could just talk for the


---------59:37----------
rest of my life so like I don't want to


---------59:39----------
waste your time or you know I'm not


---------59:41----------
worried about you wasting my time I do


---------59:42----------
think though that sky that in my


---------59:45----------
experience talking for about an hour if


---------59:47----------
we continue talking you're gonna lose


---------59:49----------
the earlier stuff select the the brain


---------59:52----------
has sort of a bandwidth of like one hour


---------59:54----------
of like education at a time or like


---------59:56----------
discovery so I want you to sit with


---------59:57----------
those my only question is do you want to


---------59:59----------
meditate right now or do you want to


---------60:01----------
just have these thoughts in your head


---------60:02----------
and process them I am comfortable


---------60:07----------
talking about what I think or whatever


---------60:10----------
or discussing it now definitely like I'm


---------60:13----------
never not ready for that it's just this


---------60:17----------
is like I mean this is just big okay so


---------60:22----------
then I think just just think give


---------60:25----------
yourself time to think and and then


---------60:28----------
let's let's check in yet yeah let's


---------60:32----------
check in whenever okay yeah you let me


---------60:34----------
know just you know it can be on an off


---------60:36----------
stream just let me know cuz this is


---------60:38----------
because I mean I'll be honest like I


---------60:39----------
guess closing thoughts for me then sure


---------60:48----------
I would like to believe that people that


---------60:53----------
are my fans or followers family friends


---------60:56----------
I'd like to believe that that I


---------60:59----------
definitely actually convinced myself in


---------61:02----------
every way shape and form long before


---------61:05----------
today something that they may have never


---------61:08----------
seen like maybe they don't maybe when I


---------61:11----------
go out on stage they don't see me as


---------61:13----------
they never saw me as falling I never


---------61:15----------
fell I thought that I did and I put that


---------61:18----------
into my head and probably made bad


---------61:20----------
content afterwards because of that but


---------61:23----------
it was clouded with the idea that I


---------61:25----------
wasn't like that I was an impostor that


---------61:27----------
looked like the person that when I first


---------61:30----------
started youtube I opposed the video and


---------61:32----------
I'm looking I'm responding to no joke


---------61:35----------
9,000 comments I'm I'm literally


---------61:39----------
responding to everybody and now I don't


---------61:42----------
do that I can't even look at my channel


---------61:43----------
so it's like this is how this just has a


---------61:47----------
lot and and I I look forward to the


---------61:49----------
follow-up I promise you nothing of what


---------61:53----------
was said in the US and I'm going to


---------61:55----------
watch this bod so much that I might


---------61:57----------
memorize it like okay so Skyy I'm gonna


---------62:00----------
leave you with one last burden okay oh


---------62:04----------
so oh sweet yeah I know so I'm at least


---------62:08----------
I'm being transparent about it so


---------62:10----------
understand that people are watching


---------62:12----------
right and I I think that what's gonna


---------62:14----------
happen with people are watching is like


---------62:16----------
some of them are getting voyeuristic


---------62:17----------
pleasure out of it some of our getting


---------62:19----------
some of them are getting intellectual


---------62:21----------
pleasure out of it some of them are


---------62:22----------
wondering like there's stuff that you're


---------62:25----------
saying that resonates with them there's


---------62:28----------
things that are coming out of your mouth


---------62:29----------
are there things about your life that


---------62:31----------
they feel are true of their lives and


---------62:33----------
they're wondering whether change is


---------62:36----------
actually possible they're wondering


---------62:38----------
whether change is like that they're


---------62:40----------
wondering like is this irreversible or


---------62:42----------
is there hope who do you think bears the


---------62:47----------
responsibility for showing them that


---------62:50----------
there's hope the answer me yes me is


---------62:55----------
right there the person who's getting


---------62:58----------
wheeled into the emergency room after a


---------63:00----------
heart attack and you're the guy who's


---------63:01----------
gonna do


---------63:02----------
compressions that's your Dharma that's


---------63:07----------
what you owe them I owe them a lot


---------63:11----------
yeah biblical amount so don't let him


---------63:15----------
down and grow I get one yep yep it's


---------63:19----------
wrong work man


---------63:20----------
thanks for coming on thank you what you


---------63:23----------
want to just tell people about your


---------63:24----------
channel real quick sure everyone hi my


---------63:29----------
last four years have been me crying but


---------63:32----------
I make fun videos I do gameplay videos


---------63:35----------
with friends and I do vlogs and


---------63:38----------
hopefully my channel will be filled with


---------63:40----------
content that's not sponsored or me


---------63:42----------
complaining good but I just I don't know


---------63:47----------
who they're I don't know if they're mad


---------63:49----------
at me till so like debate windows okay


---------63:53----------
well you know yes it's so um how about


---------63:56----------
you I'll come on by the channel and a


---------63:59----------
few weeks after it's been spruced up


---------64:01----------
with content and all the old stuff is


---------64:03----------
buried how about that yeah cool so I


---------64:06----------
think I like watching Sky play wall I


---------64:08----------
don't know if you mentioned that I'm


---------64:10----------
very loud and angry when I play League


---------64:12----------
of Legends it is a it is a plague on


---------64:14----------
society and I I endure it for you yeah


---------64:18----------
cool but dude you're amazing thank you


---------64:21----------
for having me on again I'm always this


---------64:22----------
is always helpful and let me know


---------64:24----------
whenever you're free and sure here okay


---------64:27----------
take care of sky good luck man okay all


---------64:29----------
right thank you you do oh you know you


---------64:32----------
don't need luck no you a guy I mean


---------64:34----------
friend you're a god anyway I'm gonna go


---------64:35----------
sit in my room and just think okay


---------64:37----------
that's good I'll try

