video_link	 https://www.youtube.com/watch?v=Lw4dMehQkgs
original	 a.en     English (auto-generated) automatically generated by youtube
---------00:00----------
so here's here's what we mean by the


---------00:01----------
study DLC so we've asked people so


---------00:04----------
people have asked for like more in-depth


---------00:05----------
content and so I'm gonna try to break


---------00:07----------
down how to study so in order to break


---------00:11----------
down how to study we first have to start


---------00:12----------
with understanding how the mind works so


---------00:15----------
I want you guys to start with this very


---------00:17----------
simple example okay so let's say that I


---------00:19----------
want to study like a text book so I open


---------00:21----------
up the text book I read what's on the


---------00:23----------
page and what happens after I read


---------00:26----------
what's on the page do I learn it right


---------00:29----------
so like some people are saying yes some


---------00:31----------
people are saying no some people are


---------00:32----------
saying you forget right so like let's


---------00:34----------
just pause there okay so let's start by


---------00:38----------
understanding that when I read something


---------00:40----------
on the page what can we learn from that


---------00:42----------
because we're getting a thousand


---------00:43----------
different answers the first thing to


---------00:44----------
understand is that there are variable


---------00:47----------
responses or outcomes to reading


---------00:49----------
something on a page that in and of


---------00:51----------
itself is a very important data point


---------00:53----------
right that like when you read a page


---------00:56----------
essentially you're rolling the dice and


---------00:59----------
sometimes you learn what's on the page


---------01:01----------
sometimes you don't learn that's on the


---------01:03----------
page that in and of itself is like


---------01:06----------
really weird so that happens is like why


---------01:09----------
is it that sometimes you read something


---------01:10----------
in a textbook and you understand it and


---------01:12----------
other times you don't right so we're


---------01:14----------
gonna dig into that so second thing to


---------01:17----------
think about is you know we have this


---------01:20----------
perception like if I read something if I


---------01:22----------
read a page of a textbook and then I


---------01:25----------
don't understand what's on it what


---------01:27----------
happens next like what do I do next


---------01:29----------
right so yeah so once again a lot of


---------01:33----------
different answers so one is you just


---------01:35----------
keep reading like you just move on right


---------01:37----------
so you're just like okay like I'm just


---------01:38----------
gonna read the next page like why does


---------01:39----------
you reread that the other thing is you


---------01:41----------
panic you get distracted whatever fine


---------01:43----------
so like all those things are also very


---------01:45----------
important answers so then the


---------01:47----------
interesting thing is that you know when


---------01:49----------
you read something and then you read it


---------01:50----------
again and you read it again and you read


---------01:51----------
it again like so people sometimes think


---------01:53----------
about you know learning is like a linear


---------01:56----------
process where like were the first time I


---------01:58----------
read it I get 20% the second time I read


---------02:01----------
it I'm up to 40% the third time 60% 80%


---------02:04----------
and then I have to read it five times


---------02:06----------
before I understand it and that's the


---------02:09----------
way that we approach studying right like


---------02:10----------
we sit down and we say like I just need


---------02:12----------
to read this over and over


---------02:13----------
over again until I understand it but


---------02:16----------
that's like a really bad way to study


---------02:18----------
because the main thing that I want to


---------02:20----------
dig into you dig into today with you


---------02:23----------
guys is like how is it that sometimes


---------02:25----------
you can read a like a page of a textbook


---------02:28----------
and you can understand it and other


---------02:30----------
times you don't like you guys have to


---------02:31----------
understand that there's a roll of the


---------02:33----------
dice and I think the best way to to


---------02:35----------
study is to recognize what influences


---------02:38----------
the outcome of that diary


---------02:40----------
you know what influences whether you


---------02:43----------
actually digest the material or don't


---------02:45----------
digest the material and that's the


---------02:47----------
interesting thing is like the


---------02:48----------
information is not really it's not just


---------02:51----------
in the textbook there's a process of


---------02:53----------
digestion of material which can be


---------02:56----------
worked on and no one ever teaches you


---------02:58----------
that in the main thing about the study


---------03:00----------
DLC that I want to teach you guys today


---------03:01----------
is about like how to digest material


---------03:03----------
efficient ok so this is what I want you


---------03:07----------
all to think about for a second so when


---------03:10----------
I read a piece of page what influences


---------03:12----------
whether I understand the material or I


---------03:16----------
don't understand the material so let me


---------03:17----------
ask you guys this way if I'm studying


---------03:19----------
and I'm studying in a building that's


---------03:22----------
burning down how likely do you think I


---------03:24----------
am how likely am I to understand in the


---------03:31----------
material not likely


---------03:32----------
right so I want you guys to think about


---------03:36----------
it this way so when when the mind so the


---------03:38----------
mind has different levels of activity ok


---------03:42----------
so let's say here's an act of mind and


---------03:43----------
here's a calm mind and so the more


---------03:48----------
active your mind is the harder it is for


---------03:50----------
information to sink in so this like


---------03:53----------
actually is not going to happen


---------03:55----------
whereas when the mind is calm it's easy


---------03:58----------
for information to sink in


---------03:59----------
ok so the first thing to understand


---------04:02----------
about studying is that like the more


---------04:04----------
calm or tranquil your mind the more


---------04:06----------
receptive is it it is to information and


---------04:09----------
so you really have to think a little bit


---------04:12----------
about what are the circumstances that


---------04:13----------
lead to a calm mind because if you have


---------04:15----------
a calm mind you're much more likely to


---------04:17----------
learn so the big backdrop to this is


---------04:20----------
that when I was in med school I


---------04:22----------
basically only studied for two hours a


---------04:23----------
day and I had many colleagues who


---------04:26----------
studied for like six


---------04:27----------
or eight hours or like you know just


---------04:29----------
tons and tons of studying a day and what


---------04:31----------
I really found is that like studying


---------04:32----------
more was not as good as studying better


---------04:35----------
and that if my mind was in the right


---------04:38----------
state of mind that when I read something


---------04:40----------
it would kind of sink in and I realize


---------04:42----------
the same thing that you guys did which


---------04:44----------
is that like sometimes when I read a


---------04:46----------
piece like some sometimes when I read


---------04:47----------
something I understand it and sometimes


---------04:50----------
when I don't read something I don't


---------04:51----------
understand it I mean I sometimes when I


---------04:53----------
read something I understand and


---------04:54----------
sometimes when I read something I don't


---------04:55----------
understand it which is like a weird


---------04:56----------
observation and then the first thing


---------04:59----------
that I thought is oh it must have to do


---------05:00----------
with the difficulty of the material and


---------05:02----------
the harder the material is to understand


---------05:05----------
the more I have to read it which is sort


---------05:07----------
of true but that I also realize that


---------05:09----------
sometimes there can be easy material


---------05:12----------
that I still don't absorb right like


---------05:17----------
that's kind of weird because if you


---------05:19----------
really stop and you think about you know


---------05:21----------
what you're doing there are many times


---------05:23----------
where you can read the simplest thing


---------05:25----------
and it still doesn't sink in and the


---------05:27----------
main thing that I discover was actually


---------05:29----------
like this this kind of principle here


---------05:31----------
that there's you know there's a calm


---------05:33----------
mind and there is a not calm mind so


---------05:38----------
then the question becomes what are the


---------05:40----------
ways in which to calm your mind so the


---------05:45----------
simplest thing to do if you want to


---------05:46----------
study efficiently is the first thing I'd


---------05:48----------
say is you study first thing in the


---------05:49----------
morning and there's a reason for that


---------05:51----------
okay so number one study first thing in


---------05:58----------
a.m. okay so so they're they're gonna be


---------06:01----------
counter points to this which we'll get


---------06:02----------
to so the reason is because like when


---------06:05----------
you when you start your day you tend to


---------06:07----------
be like this right and then if you think


---------06:11----------
about it like the more that your day


---------06:12----------
goes on like you're gonna get like this


---------06:14----------
so as your mind has various experiences


---------06:17----------
as you have conversations with people as


---------06:19----------
you start playing games as you like open


---------06:22----------
up Twitter your mind like is gonna


---------06:25----------
become more and more active and it's


---------06:27----------
gonna be like less tranquil as you start


---------06:28----------
thinking about stuff and the more that


---------06:31----------
you think about stuff like the harder it


---------06:33----------
is to come back to this mindset and so


---------06:36----------
some people say oh I study well in the


---------06:38----------
evening or whatever like that's that's


---------06:39----------
fine I mean that we're gonna


---------06:40----------
talk about that later but generally


---------06:42----------
speaking the mind gets wound up through


---------06:45----------
the day and this is why for most people


---------06:47----------
sleep is refreshing right so like why


---------06:49----------
does sleep help us what asleep do so as


---------06:52----------
our brain you know thinks throughout the


---------06:55----------
day


---------06:56----------
we accumulate a chemical in our brain


---------06:58----------
called adenosine an adenosine is a


---------07:01----------
byproduct or sort of the and like the


---------07:03----------
the end product of ATP which is like


---------07:07----------
energy so essentially what happens is we


---------07:10----------
like go through our day is our day our


---------07:12----------
brain starts out with the day with like


---------07:14----------
a high amount of ATP and a low amount of


---------07:15----------
adenosine and as our brain is active


---------07:18----------
throughout the day our adenosine builds


---------07:20----------
up in our ATP decreases and if any of


---------07:22----------
you guys have like any sort of


---------07:23----------
understanding of biology or cellular


---------07:25----------
biology you know what ATP is and so the


---------07:27----------
interesting thing is what asleep do what


---------07:29----------
sleep does is it it turns adenosine back


---------07:32----------
into ATP clears out adenosine of the


---------07:35----------
from the brain and what we know is that


---------07:36----------
like one of the ways in which sleep


---------07:38----------
refreshes us is by like refreshing or


---------07:40----------
ATP so what sort of does is fills up our


---------07:43----------
mana bar and so that what you want to do


---------07:45----------
is to study most efficiently you want to


---------07:47----------
study with a brain full of ATP not a


---------07:49----------
brain full of adenosine and so study


---------07:52----------
first thing in the morning there are a


---------07:53----------
couple of other reasons for that so


---------07:55----------
number one is ATP versus adenosine


---------08:01----------
okay number two is circadian rhythm so


---------08:06----------
this is gonna be challenging because a


---------08:09----------
lot of us don't have regular schedules


---------08:11----------
and some people feel like they're their


---------08:13----------
night owls or whatever and they don't


---------08:15----------
like really function that well in the


---------08:16----------
morning so our body has an


---------08:19----------
evolutionarily conserved circadian


---------08:22----------
rhythm that is like common across


---------08:25----------
mammals so if you look at mammals


---------08:27----------
anywhere we're not I mean not anywhere


---------08:30----------
but most places most mammals tend to be


---------08:32----------
most active at dawn and dusk and it's


---------08:34----------
kind of interesting because like part of


---------08:36----------
the reason that sunset and sunrise are


---------08:38----------
so beautiful is because our eyes are


---------08:40----------
actually evolved to have the highest


---------08:42----------
degree of visual acuity during sunrise


---------08:45----------
and sunset


---------08:46----------
that's why color seems so vivid it's not


---------08:48----------
like colors are magically more vivid


---------08:50----------
during that time of the day it's because


---------08:52----------
our organs of perception are designed


---------08:54----------
for maximum acuity in our maximum


---------08:59----------
receptivity of the environment during


---------09:00----------
those times and that's not that's not


---------09:03----------
just with our visual system our bodies


---------09:05----------
are designed to be active or our minds


---------09:07----------
are most designed to be active during


---------09:09----------
like dawn and dusk and so you see that


---------09:11----------
kind of conserved across mammals if you


---------09:13----------
look at like lions if you look at


---------09:15----------
monkeys if you look at like all the apes


---------09:17----------
they tend to be like the most active


---------09:19----------
around dawn and dusk so if you think


---------09:22----------
about like you know biologically most


---------09:25----------
people most humans have evolved to be


---------09:28----------
active during dawn and dusk so any kind


---------09:31----------
of mental activity that you do around


---------09:33----------
dawn and dusk are going to be on average


---------09:35----------
for most human beings in the population


---------09:37----------
there are caveats to this which we're


---------09:39----------
gonna get to is gonna be most efficient


---------09:41----------
during that time so what I would do is


---------09:43----------
is wake up at 4:30 I'd study I do like


---------09:46----------
yoga for like half an hour and meditate


---------09:48----------
and then I'd study from 5 to 7 a.m. and


---------09:51----------
then what I would do is like I you know


---------09:53----------
get ready and then I'd like go to class


---------09:55----------
around 8:00 class starts around 9:00 you


---------09:58----------
know get ready and then something cool


---------10:00----------
would happen which is like at 9:00 a.m.


---------10:02----------
I would go to class but I would have


---------10:04----------
yeah you guys say you're out just stay


---------10:06----------
with me okay


---------10:07----------
so you know at 9:00 a.m. like I would


---------10:11----------
have already read everything and I would


---------10:13----------
like understood it I would


---------10:14----------
understood things I sat down I kind of


---------10:15----------
studied it it was like super high


---------10:17----------
quality study and so you guys know how


---------10:19----------
like you wish you would have like


---------10:20----------
revised things or reviewed more like my


---------10:23----------
class would actually be the review so I


---------10:26----------
would it was like I did my review like


---------10:28----------
the first time i sat in class because


---------10:30----------
I'm kind of reviewing the material and


---------10:31----------
then when I actually studied for the


---------10:33----------
test that would be like the third review


---------10:35----------
right so it's like the third time I'm


---------10:37----------
going over the material so study first


---------10:43----------
thing in the morning for reasons of ATP


---------10:45----------
because your your mind is kind of fresh


---------10:47----------
for reasons of circadian rhythm now


---------10:49----------
let's talk about the caveat to this


---------10:50----------
right so but not a ton so some people


---------10:55----------
say I'm not a morning person I'm a night


---------10:57----------
person or it's hard for me to wake up


---------10:59----------
fine so I think that you know when


---------11:01----------
people say that they're not a morning


---------11:03----------
person a couple of caveats to this one


---------11:06----------
is that if you're a teenager your


---------11:08----------
circadian rhythm is not geared to start


---------11:10----------
at 4:30 in the morning it's actually


---------11:12----------
geared to start somewhat later


---------11:13----------
so teenagers especially there's good


---------11:15----------
evidence that suggests that you guys


---------11:17----------
like mentally become active around like


---------11:19----------
maybe 9:00 a.m. or 10:00 a.m. so that's


---------11:21----------
an important caveat to consider so I


---------11:23----------
don't know if that means you know you


---------11:24----------
should wake up at 9:00 a.m. and then


---------11:26----------
like study from 9:00 to 11:00 that could


---------11:28----------
be hard because of school and stuff like


---------11:29----------
that


---------11:29----------
but there are biological counter points


---------11:32----------
to the argument that I'm making so let's


---------11:34----------
run over those the first is that if


---------11:35----------
you're a teenager you need more sleep


---------11:37----------
and that your mental faculties may be


---------11:39----------
primed later in the day then 4/32 caveat


---------11:44----------
is I'm a night person like there are


---------11:45----------
night owls and there are morning larks


---------11:47----------
or whatever so in my experience most


---------11:50----------
night owls have become night owls and


---------11:53----------
have adapted to being a night owl but


---------11:55----------
are not intrinsically that way


---------11:57----------
so if you look at like the way that most


---------11:59----------
night owls are born it usually starts


---------12:01----------
sometime in teen years where people stay


---------12:04----------
up really late like doing things that


---------12:05----------
they find kind of engaging or fun or


---------12:07----------
dopaminergic like they text people they


---------12:10----------
play video games they like spend time on


---------12:12----------
YouTube or whatever and so spend time on


---------12:15----------
Twitch and so essentially like don't


---------12:17----------
confuse your brain and body's ability to


---------12:19----------
adapt circadian rhythm to evolutionarily


---------12:23----------
what a human being is designed for so


---------12:25----------
humans are also evolutionarily


---------12:27----------
very very adaptable so when you're like


---------12:29----------
a physician and you work nights your


---------12:32----------
body kind of gets into the rhythm of


---------12:34----------
being active and awake and functioning


---------12:36----------
at night okay that's fine but don't


---------12:42----------
confuse your ability to adapt with like


---------12:45----------
biologically what you're geared for so


---------12:47----------
in my experience a lot of the people who


---------12:49----------
claim to be night owls when I actually


---------12:51----------
work with them for some amount of time


---------12:52----------
and recalibrate they're they're like


---------12:55----------
night alamos they actually do better


---------12:57----------
during the day than they did at night so


---------12:59----------
that's kind of an interesting caveat if


---------13:01----------
you think you're a night owl so the


---------13:03----------
third reason to study first thing in the


---------13:05----------
morning is sort of psychological stuff


---------13:07----------
and what I mean by that is you know so I


---------13:11----------
asked you guys can you study well if you


---------13:13----------
are in a burning building no so if we


---------13:16----------
think about it like what are the other


---------13:17----------
things that are gonna take a mind like


---------13:19----------
this and turn it into this so these are


---------13:23----------
this is gonna be like psychological


---------13:24----------
insults for lack of a better term right


---------13:27----------
so if you're walking down the street


---------13:28----------
like let's say at noon you go out with a


---------13:30----------
friend of yours in the end like your


---------13:31----------
friend says you're you're a dumbass I


---------13:34----------
hate you you suck at life or let's say


---------13:36----------
that you play a video game and you like


---------13:38----------
tilt because you lost and these guys are


---------13:40----------
noobs or whatever like if you wake up


---------13:42----------
first thing in the morning like most


---------13:44----------
people don't wake up tilted although


---------13:46----------
we'll talk about that in a second right


---------13:48----------
but like you know as you tilt and as is


---------13:51----------
stressful stuff happens to you


---------13:53----------
throughout the day it becomes harder to


---------13:55----------
study because you're moving from here to


---------13:56----------
here this is what tilt does so tilt


---------13:59----------
disturbs the tranquility of your mind


---------14:01----------
and makes it hard to study so the more


---------14:03----------
experiences you have throughout the day


---------14:06----------
the more psychological crap builds up


---------14:09----------
and the harder it's gonna be for you to


---------14:11----------
study because you're studying is gonna


---------14:13----------
be less efficient and then what you have


---------14:14----------
to do is essentially spend willpower or


---------14:18----------
mana let's just call it willpower mana


---------14:20----------
right so you have to expand willpower or


---------14:24----------
mana


---------14:27----------
to go to this right so if you're tilted


---------14:31----------
and you sit down to study you guys can


---------14:33----------
see this like where you have to like it


---------14:35----------
takes like effort to just sit there


---------14:37----------
because your mind doesn't want to


---------14:39----------
concentrate on that because you're like


---------14:40----------
tilted and then what happens is like


---------14:42----------
like a chunk of your ATP right so 50% of


---------14:47----------
your ATP gets reduced in going from this


---------14:51----------
state to this state so you're starting


---------14:53----------
out like you're starting out with like


---------14:55----------
half of your mana bar already spent if


---------14:57----------
you play games before you study your


---------15:00----------
mind is gonna be thinking about the game


---------15:02----------
it's gonna be thinking about tilt it's


---------15:04----------
gonna be thinking about this strategy oh


---------15:05----------
you want to do this let me do this let


---------15:06----------
me do this and then you actively have to


---------15:09----------
restrain it to kind of come back to


---------15:10----------
square one whereas if you start in the


---------15:12----------
morning you're at like 100% mana right


---------15:15----------
here right and then the other


---------15:18----------
interesting thing is that like when you


---------15:20----------
actually tilt even this state actually


---------15:22----------
costs you like 50% of your mana bar and


---------15:24----------
then going back from your like this


---------15:26----------
state to this state cost you the other


---------15:27----------
50% and then you're left with like


---------15:29----------
nothing you're like out of mana before


---------15:31----------
you even start to study and you're here


---------15:32----------
this is like your own with no Sun and so


---------15:38----------
it's hard like it sucks and then what


---------15:40----------
happens is you're trying to like read


---------15:41----------
this stuff right and then it kind of


---------15:43----------
goes here and then


---------15:46----------
sometimes it sinks in and sometimes it


---------15:48----------
bounces off right that's what happens


---------15:52----------
and you're you're kind of you're kind of


---------15:54----------
screwed like it's just gonna be super


---------15:56----------
inefficient so clarity of mind leads to


---------16:02----------
good studying and specifically the


---------16:04----------
things that you want to avoid or like


---------16:05----------
any kinds of emotional experiences any


---------16:07----------
kind of conflicts any kind of tilting


---------16:10----------
any kind of distraction so the earlier


---------16:12----------
you start like the fewer experiences you


---------16:14----------
have before you pack the book the better


---------16:16----------
off you're gonna be ideally you can also


---------16:19----------
take advantage of a couple of things


---------16:20----------
like circadian rhythm and stuff like


---------16:22----------
that so your because your mind is primed


---------16:24----------
the other interesting thing is that if


---------16:26----------
you look at religious traditions they


---------16:28----------
have things like Matins or Brahma muta


---------16:34----------
right so in Islam you have like the five


---------16:36----------
times prayers and like why do they start


---------16:41----------
so like these these are three triggered


---------16:42----------
religious traditions so you have Islam


---------16:45----------
Catholicism and Hinduism or Buddhism and


---------16:47----------
all three of them basically say that


---------16:50----------
like meditation or prayer is like a


---------16:53----------
really good time for meditation or


---------16:55----------
prayer is it like five a.m. and that's


---------16:58----------
kind of interesting right so like you


---------17:00----------
could argue that because Islam and


---------17:03----------
Catholicism share a common root they


---------17:05----------
share a common ancestor therefore there


---------17:08----------
should be similarities between those two


---------17:10----------
religions but Hinduism and Buddhism were


---------17:12----------
sort of centrally independently


---------17:14----------
developed as religions and they all came


---------17:16----------
to the same conclusion which is like


---------17:18----------
this is the best time to pray or this


---------17:20----------
time is conducive to mental activity and


---------17:22----------
that's the time around 5:00 a.m. so if


---------17:24----------
you guys ever go to like a yoga or


---------17:25----------
meditation retreat like they start early


---------17:27----------
and like why do they start early it's


---------17:29----------
because it's actually like it's easy to


---------17:31----------
meditate first thing in the morning it's


---------17:32----------
hard to meditate at noon so there's


---------17:35----------
actually you know some evidence of this


---------17:37----------
in in other ways too whether you call


---------17:39----------
that evidence or not is you know that's


---------17:40----------
questionable but it's kind of


---------17:42----------
interesting right so it's an interesting


---------17:43----------
observation at least so study first


---------17:46----------
thing in the morning and a tranquil mind


---------17:47----------
leads to more efficient studying think


---------17:50----------
about how you spend your mana okay so


---------17:53----------
now the next thing to think about okay


---------17:55----------
so now let's talk a little bit about how


---------17:57----------
knowledge works so this is gonna be hard


---------18:05----------
you


---------18:08----------
okay so I want to teach you guys how the


---------18:10----------
mind works okay so this is how your mind


---------18:12----------
works so this is the conscious mind


---------18:19----------
okay this is unconscious so what I want


---------18:25----------
you guys to think about is like so I


---------18:26----------
have a thought right so someone someone


---------18:28----------
in Chad said I wake up thinking about


---------18:30----------
video games great so let like let's


---------18:32----------
understand like how does that work


---------18:34----------
so where do your thoughts come from


---------18:39----------
right so like you have thoughts in your


---------18:44----------
conscious mind so where do they come


---------18:45----------
from


---------18:53----------
you


---------18:56----------
it's like that's kind of weird right


---------18:58----------
like so if I have a thought about a


---------18:59----------
video game like like so here's like so


---------19:03----------
what's like let's think about just a


---------19:06----------
valent so I want to play this character


---------19:15----------
in okay where does that thought come


---------19:21----------
from


---------19:27----------
okay whatever siesta whatever see mood


---------19:32----------
instinct memory stimulus desire


---------19:35----------
experience like like so the first thing


---------19:37----------
like I want you guys to just think about


---------19:39----------
like what twitch had the same so do you


---------19:42----------
guys get that like no one has a clue


---------19:44----------
like everyone sort of thinks they have


---------19:46----------
an answer but like let's just pause and


---------19:48----------
appreciate for a moment that as a


---------19:51----------
population


---------19:52----------
we don't know where thoughts come from


---------19:56----------
right like we're living life not knowing


---------20:01----------
where the thoughts in your head come


---------20:03----------
from and like no wonder life is hard


---------20:07----------
because we don't know where this kind of


---------20:09----------
crap comes from like imagine if you


---------20:11----------
could have a thought I really want to


---------20:18----------
learn geometry man rhomboids are opie


---------20:33----------
right like imagine if you woke up every


---------20:36----------
day and you had thoughts like this


---------20:38----------
instead of thoughts like this right like


---------20:41----------
like imagine how much easier your life


---------20:45----------
would be right so like this is what I


---------20:47----------
want you all to understand so what we


---------20:48----------
struggle with is that we fight against


---------20:52----------
our own thoughts right so when you wake


---------20:54----------
up and you think about fine cs:go is


---------20:57----------
better than balint or whatever you pick


---------20:59----------
your game animal crossing' right so can


---------21:01----------
anybody truly hate on Animal Crossing


---------21:02----------
maybe we'll see but so like like you


---------21:06----------
wake up in your mind starts thinking


---------21:07----------
about that about like animal crossing


---------21:10----------
and then the problem is like this


---------21:12----------
process of moving from this talk to this


---------21:15----------
thought thought requires manna


---------21:21----------
right because Manas would and so like


---------21:24----------
witnesses thought come from and is there


---------21:27----------
any way for this column to be our


---------21:31----------
natural thought instead of this column


---------21:35----------
so imagine how easy your life would be


---------21:38----------
if this if if this was the default


---------21:42----------
because that's what you guys want right


---------21:45----------
like like in the problem is that we


---------21:49----------
spend too much time thinking about video


---------21:50----------
games and and like we want to be


---------21:55----------
thinking about like like you want to be


---------21:57----------
able to study like you don't want to


---------21:59----------
fight to be able to study okay so where


---------22:02----------
does that come from right so people are


---------22:03----------
generally right so the thought sort of


---------22:05----------
bubbles up from here okay and then it


---------22:09----------
sort of forms above the thought bubble


---------22:11----------
and what I want you all to understand is


---------22:15----------
that when you learn something it's kind


---------22:18----------
of the conscious mind so let's say like


---------22:20----------
you know pi equals sorry 3.14 let's say


---------22:26----------
like other random thoughts like you know


---------22:29----------
PI R squared is like the area of a


---------22:33----------
circle right so in our conscious mind


---------22:36----------
when we're studying what we're trying to


---------22:39----------
do is essentially implant these thoughts


---------22:45----------
right so here's the border of conscious


---------22:48----------
- unconscious and it bounced off bounced


---------22:51----------
off and so depending on whether our mind


---------22:55----------
is pomf or not like it'll actually sink


---------22:57----------
in and this is what learning is so


---------23:00----------
learning is when this thought that is


---------23:03----------
conscious which is actively in your mind


---------23:05----------
gets planted into your unconscious and


---------23:08----------
then can be called up and so once PI R


---------23:11----------
squared lives down here


---------23:14----------
then it can bubble up on its own


---------23:18----------
you guys see that


---------23:22----------
but the weird thing is that like we


---------23:24----------
don't know how to plant thoughts into


---------23:26----------
our unconscious so now we get to some of


---------23:28----------
the mental health stuff right so okay


---------23:31----------
sure so show hands who thinks that


---------23:33----------
they're a piece of [ __ ] and they suck at


---------23:35----------
life right


---------23:45----------
okay so like think about this where does


---------23:48----------
that live


---------23:54----------
and then it bubbles up across the border


---------23:58----------
and then it's feels bad man all day


---------24:04----------
it's weird right like this thing lives


---------24:06----------
in your subconscious like the


---------24:09----------
perceptions that you have about yourself


---------24:11----------
live in your subconscious and they


---------24:13----------
bubble up and they tell you that you're


---------24:15----------
a bad person so let's say you're gonna


---------24:18----------
say like okay I just really study for


---------24:20----------
this test and then like this thought


---------24:23----------
bubbles up that's like yeah but like you


---------24:25----------
waited too long and you're not gonna get


---------24:26----------
an A so you might you might as well not


---------24:29----------
study because if you can't get an A


---------24:30----------
there's no point like that's kinda weird


---------24:34----------
right so let's forget let's just assume


---------24:36----------
that that's true for a second but what I


---------24:38----------
want you guys to appreciate is like when


---------24:41----------
you try to do something in life these


---------24:43----------
weird thoughts bubble up in your head


---------24:46----------
from we don't even know where it's like


---------24:52----------
how does that even work like when you're


---------24:54----------
trying to do something good for yourself


---------24:57----------
and there's a there's an interesting


---------24:59----------
interview that we did with this guy


---------25:01----------
named crucify when we were like a tiny


---------25:04----------
stream that I encourage you guys to


---------25:05----------
watch but I want you guys to realize


---------25:08----------
that like these thoughts bubble up and


---------25:11----------
like they're not they're not necessarily


---------25:13----------
real they just kind of bubble up they're


---------25:14----------
like a formula that you learned that was


---------25:16----------
sort of wrong and it sort of just


---------25:17----------
bubbles up and then as we have


---------25:20----------
experiences so these are some scars


---------25:22----------
right so like let's say you get bullied


---------25:24----------
or like let's think about it this way so


---------25:27----------
let's say that you procrastinate it and


---------25:29----------
you didn't study well enough then what


---------25:32----------
happens is I'm lazy is a conscious


---------25:38----------
thought to begin with and then what do


---------25:40----------
you do with the conscious thought it


---------25:42----------
you're lazy you plant it down here and


---------25:44----------
then it lives down here and then what it


---------25:47----------
starts to do is bubble up right so there


---------25:51----------
are times in your life where you have


---------25:53----------
learned or concluded that you're lazy


---------25:55----------
and then that thought that get gets


---------25:57----------
planted into your subconscious and then


---------26:00----------
it's like this laziness generating


---------26:02----------
machine that bubbles up it's like this


---------26:04----------
bubble generating machine that's selling


---------26:05----------
you like oh you're lazy you're lazy like


---------26:07----------
oh like you need to get a job but you're


---------26:09----------
lazy Oh like you do this but like but


---------26:11----------
I'm lazy


---------26:11----------
like I can't exercise because I'm lazy


---------26:13----------
and so it's kind of weird but like


---------26:16----------
you know at some point your mind starts


---------26:18----------
working against you because the


---------26:19----------
unconscious starts to bubble up all


---------26:21----------
kinds of weird things and learning is


---------26:24----------
the process of taking what's in the


---------26:26----------
conscious and putting into the


---------26:27----------
unconscious right that's what


---------26:28----------
understanding is you don't have to hold


---------26:30----------
it in your head you can be triggered


---------26:31----------
automatically that's what learning is


---------26:33----------
and the thoughts that we have come from


---------26:37----------
where so let me put it to you guys this


---------26:40----------
way I'll ask again


---------26:41----------
okay conscious where do our unconscious


---------26:50----------
thoughts come from


---------26:55----------
where are they born


---------27:02----------
you


---------27:06----------
exactly they're born from the conscious


---------27:09----------
okay so this is what happens right so


---------27:13----------
like thought starts here and then gets


---------27:20----------
moved down here right so it went in this


---------27:23----------
way and then it starts to bubble out


---------27:26----------
this is the process of learning learning


---------27:30----------
is this arrow right here


---------27:34----------
so if we think about what when I study


---------27:35----------
something right like I have to hold it


---------27:37----------
in my head just think about the prospect


---------27:38----------
of studying when you're learning


---------27:40----------
something you're literally holding


---------27:42----------
something in your conscious mind and if


---------27:45----------
it unless it gets until it gets planted


---------27:47----------
into your unconscious you can lose it


---------27:50----------
and you won't learn it right like you


---------27:51----------
can hold a thought in your conscious


---------27:53----------
mind like if I tell you to remember a


---------27:54----------
string of numbers 7 to 15


---------27:57----------
have you learned that string of numbers


---------27:59----------
you're holding them in your conscious


---------28:00----------
725 nine seven two five nine seven two


---------28:03----------
five nine and what you're doing is


---------28:04----------
essentially as you repeat it you're you


---------28:08----------
know the seven twenty five nine is being


---------28:09----------
bounced in bounced in or bounced out


---------28:13----------
sorry and then at one point finally it


---------28:16----------
sinks in seven two five nine oh god my


---------28:20----------
handwriting so bad


---------28:26----------
and at some point oh okay and then it


---------28:31----------
lives there and now you can recall right


---------28:34----------
so now the 7 2015 can come out but in


---------28:37----------
order to get it in there it takes some


---------28:40----------
time or and the other interesting thing


---------28:43----------
is that if I ask you to remember


---------28:44----------
something and you're paying attention


---------28:46----------
then you can learn it more easily and


---------28:49----------
what paying attention is is you know


---------28:51----------
this whole back to this thing this is


---------28:54----------
not paying attention this is paying


---------28:56----------
attention this is complete attention it


---------29:00----------
has to do with the calmness of your mind


---------29:01----------
so now we're gonna try to tie things


---------29:05----------
together so do you guys understand like


---------29:07----------
like this is what learning is learning


---------29:09----------
is the process of taking conscious


---------29:12----------
thoughts which you can only hold on to


---------29:13----------
for a limited amount of time before they


---------29:15----------
disappear and you lose them because


---------29:17----------
that's what happens in the conscious


---------29:18----------
mind right the conscious mind actually


---------29:20----------
loses things and that's why like you can


---------29:22----------
think about valor and order like


---------29:24----------
whatever you're like animal crossing or


---------29:25----------
like breath of the wild or whatever you


---------29:29----------
can think about it for a little while


---------29:30----------
and then the thought like trail trickles


---------29:32----------
off and trails away and it's gone if it


---------29:35----------
gets planted in your unconscious then it


---------29:36----------
becomes learned and once its lives in


---------29:39----------
your unconscious it starts to bubble up


---------29:42----------
so then the question becomes how can you


---------29:45----------
control what goes into your unconscious


---------29:57----------
you


---------30:01----------
so I'm talking about okay I'm you guys


---------30:04----------
are answering my question but I


---------30:06----------
instantly know so if I wanted a


---------30:10----------
particular thing to be in my unconscious


---------30:13----------
what is my strategy for putting it into


---------30:16----------
my unconscious


---------30:25----------
okay so people are talking about


---------30:26----------
repetition and reinforcement so let's


---------30:29----------
think about that right so I you guys are


---------30:31----------
right but I think there's a very


---------30:33----------
important implication there which I'm


---------30:35----------
not sure that you all have grasped maybe


---------30:37----------
you guys do okay so one way is for


---------30:41----------
repetition so seven to five nine seven


---------30:43----------
two five nine seven two five nine okay


---------30:48----------
so that's repetition so like each one is


---------30:52----------
let's say a 30% chance to bounce in so


---------30:56----------
now let's think about this the other way


---------30:58----------
that I want you guys to think about it


---------31:00----------
is so some person says let it take over


---------31:04----------
right so I want you guys said let me ask


---------31:06----------
you a question in a different way if I


---------31:08----------
spend most of my day thinking about a


---------31:11----------
particular thing what is the likelihood


---------31:13----------
that that thing will sink into my


---------31:16----------
unconscious


---------31:25----------
okay so now let me ask you guys


---------31:28----------
something what do you spend most of your


---------31:33----------
day thinking about so just think about


---------31:37----------
what thoughts are in your mind


---------31:40----------
throughout the day


---------31:47----------
and therein lies your problem and your


---------31:50----------
solution right because what bubbles up


---------31:54----------
for you is gonna be what you spend time


---------31:58----------
thinking about so you think about what


---------32:02----------
this is and that's gonna be what


---------32:04----------
automatically bubbles up so everyone's


---------32:06----------
asking about motivation right but if you


---------32:08----------
spend most of your time thinking about


---------32:10----------
games your mind is gonna give you


---------32:12----------
thoughts about games and then if you try


---------32:15----------
to study it's gonna be hard because this


---------32:17----------
is what's being generated I want you


---------32:20----------
guys to think about each thought that


---------32:21----------
you have in your mind is like a little


---------32:24----------
Factory in your subconscious and what


---------32:28----------
happens is all these factories are gonna


---------32:30----------
be producing thoughts for you which are


---------32:33----------
going to steer you in a particular


---------32:34----------
direction and so if we look at issues of


---------32:37----------
like low self-worth or self-confidence


---------32:39----------
right those people spend time if you


---------32:42----------
actually ask them how do you spend your


---------32:44----------
day they spend time thinking thoughts


---------32:46----------
that they're bad people and the the


---------32:49----------
here's the real damnedest thing right so


---------32:51----------
the more time I spend time thinking


---------32:53----------
about games this is creating more


---------32:55----------
factories and then each of these


---------32:58----------
factories is gonna think thoughts about


---------33:00----------
games and this is what addiction stuck


---------33:05----------
no purpose I don't do anything useful in


---------33:07----------
my life this is why because you have a


---------33:11----------
game producing Factory in your


---------33:13----------
unconscious that thinks thoughts about


---------33:15----------
games you reinforce that thought by


---------33:18----------
playing a video game by talking to your


---------33:20----------
friends about video games and the more


---------33:22----------
time that your mind spends occupied on


---------33:24----------
this just like if we were to spend 24


---------33:26----------
hours a day thinking about 7:25 9 that's


---------33:30----------
all that would be in our mind and if you


---------33:33----------
think negative thoughts about yourself


---------33:35----------
that too is reinforcing though that's


---------33:39----------
what's occupied in your mind in your


---------33:40----------
unconscious is learning how to generate


---------33:44----------
negative thoughts about yourself you


---------33:48----------
guys get that this is the problem in a


---------33:51----------
nutshell is each thought that you think


---------33:54----------
plants a seed in your mind and that seed


---------33:56----------
is going to turn into a tree and so if


---------33:59----------
you control your thoughts


---------34:01----------
and you're careful about how you plant


---------34:02----------
your thoughts then you'll be able to


---------34:05----------
change what you automatically think and


---------34:07----------
this is what all of you guys want right


---------34:10----------
so now I'm going to ask you guys what is


---------34:14----------
lazy


---------34:18----------
what is lazy what does that word mean


---------34:30----------
absolutely so some people are getting it


---------34:32----------
it's wrong thoughts right so this is


---------34:35----------
what you guys want lazy


---------34:39----------
thoughts so these are the thoughts of a


---------34:41----------
lazy person and they live down here and


---------34:43----------
for you guys they Belov


---------34:48----------
right these are the like call them


---------34:51----------
whatever you want to oh I don't feel


---------34:52----------
like doing this oh it's not gonna be


---------34:54----------
good enough people won't like it there's


---------34:56----------
no point in trying unless I'm sure it's


---------34:58----------
gonna work


---------34:59----------
there's no point in studying unless I


---------35:00----------
can get an A I'll apply to college when


---------35:02----------
I can get a 4.0 and show everyone how


---------35:03----------
smart I am all of those thoughts and


---------35:06----------
what you guys want cuz you look at other


---------35:09----------
people right you look at other people


---------35:11----------
and those are the people let's say that


---------35:14----------
have thoughts like I'm gonna try my best


---------35:21----------
these are the not lazy people right they


---------35:23----------
have these kinds of thoughts which you


---------35:25----------
guys just don't have you can try to


---------35:27----------
force yourself into thinking that but


---------35:29----------
you just can't think it they're the ones


---------35:31----------
that say it's about the journey not


---------35:39----------
destination they have all these kinds of


---------35:42----------
thoughts like these positive thoughts


---------35:44----------
that try hards have right and you're


---------35:46----------
like I wish and and the thing is that


---------35:50----------
you recognize like and you guys know


---------35:51----------
this right because you say I'm lazy and


---------35:53----------
they're not you're not saying it's


---------35:55----------
something that they do differently


---------35:56----------
you're saying that that person is


---------35:59----------
fundamentally different from the way


---------36:00----------
that I am and that's why I can't change


---------36:03----------
and the weird thing is you're right and


---------36:05----------
what you guys are picking up on is that


---------36:07----------
they have not lazy down here so here's


---------36:12----------
the crazy thing okay I mean


---------36:17----------
about how to say this it is actually way


---------36:20----------
harder for you to do the same thing than


---------36:24----------
a not lazy person a not lazy person to


---------36:28----------
clean their room is easy for you to


---------36:30----------
clean your room is actually harder for a


---------36:32----------
not lazy person to clean their room


---------36:34----------
requires 10% of their mana bar for a


---------36:37----------
lazy person to clean their room requires


---------36:38----------
a 90% of their mana bar and you guys are


---------36:41----------
actually right about that you're not


---------36:42----------
wrong that you guys are at a


---------36:44----------
disadvantage and the reason that you're


---------36:47----------
at a disadvantage is because of your


---------36:48----------
thought generating machines this is what


---------36:50----------
motivation is


---------36:54----------
motivation is the capacity to engage in


---------36:57----------
a behavior intrinsically right you say


---------37:00----------
I'm just not motivated those people are


---------37:02----------
motivated where does internal motivation


---------37:04----------
come from it comes from within where


---------37:07----------
within it comes from your unconscious it


---------37:08----------
comes from the thoughts that


---------37:10----------
automatically bubble up into your head


---------37:12----------
and what's completely opie is to have


---------37:15----------
positive thoughts down here instead of


---------37:17----------
negative thoughts your life becomes so


---------37:21----------
much easier when you have positive


---------37:23----------
things like just think about when you


---------37:24----------
try to do something right like when I


---------37:27----------
apply for a job and I don't get an


---------37:29----------
interview there are two thoughts that


---------37:31----------
can come up in my mind one thought is


---------37:34----------
you see you suck at life no one's ever


---------37:37----------
gonna give you an interview


---------37:38----------
that's one thought that you can natural


---------37:40----------
you got to see how that just that [ __ ]


---------37:41----------
just appears in your head it doesn't


---------37:44----------
come from anywhere it's just like you're


---------37:45----------
walking or you open there you open the


---------37:47----------
ladder you see the rejection we're sorry


---------37:48----------
we're gonna go with someone else and


---------37:49----------
that thought pops in you see there's no


---------37:51----------
point in trying do you guys see how that


---------37:53----------
thoughts just like completely automatic


---------37:55----------
just comes from nowhere and then there's


---------37:57----------
the other people right that's the you


---------37:59----------
that's the us then there's the other


---------38:00----------
people they open the rejection they're


---------38:01----------
like oh man things didn't work out I


---------38:03----------
should probably apply again that's the


---------38:06----------
other people that thought to just pops


---------38:08----------
up it just pops up it's not like they


---------38:10----------
sit and they think about it you guys see


---------38:11----------
this there's a certain automaticity of


---------38:13----------
thoughts they don't like sit and they


---------38:15----------
ponder you can sit and ponder and


---------38:17----------
pondering allows you to go from the


---------38:19----------
first thought to the second thought that


---------38:21----------
requires mana right for them


---------38:25----------
okay so job rejection thought number one


---------38:31----------
I shouldn't have bothered


---------38:38----------
thought number two I should try again


---------38:44----------
this both of these are automatic


---------38:50----------
okay and so this moving from here to


---------38:56----------
here requires mana


---------38:59----------
and what's okie about not being a lazy


---------39:01----------
person is that without spending any mana


---------39:03----------
just think about how our penises


---------39:05----------
some people get to be here without


---------39:07----------
spending any minute like how broken is


---------39:09----------
that that's cheating right and so then


---------39:14----------
the question is like how do you it's not


---------39:17----------
about this it's about moving from here


---------39:21----------
to here right so that you go down this


---------39:23----------
arrow in the first place


---------39:25----------
so broken it's about having a mind and


---------39:29----------
this is what y'all want right


---------39:30----------
you want a mind that actually instead of


---------39:33----------
keeping you from doing things that you


---------39:35----------
should do prompts you to do things that


---------39:38----------
you should do helps you to do things


---------39:40----------
that you should do motivates you to do


---------39:42----------
the things that you should do you know


---------39:44----------
it's good for you you even enjoy it but


---------39:46----------
you still don't do it why not it's


---------39:48----------
because you run down this track


---------39:51----------
so now the question is absolutely what


---------39:57----------
do you do about it


---------39:58----------
right so now I'm gonna ask you guys what


---------40:01----------
do you do about it where does this


---------40:04----------
automatic thought versus this automatic


---------40:07----------
thought where do the thoughts and our


---------40:08----------
unconscious mind come from you already


---------40:12----------
know the answer


---------40:21----------
say mana just kill ourselves brute-force


---------40:24----------
it look force it is using mana mana pots


---------40:28----------
sure we can talk about mana pots the act


---------40:30----------
of mind yeah right so once again we get


---------40:35----------
a bunch of answers some people I think


---------40:37----------
have the right answer and it's hard but


---------40:41----------
this is where the thoughts in our


---------40:42----------
unconscious come from right where does 7


---------40:44----------
to 15 I know how do you guys remember


---------40:45----------
seven to five nine because you


---------40:47----------
consciously spend time thinking about it


---------40:51----------
you


---------40:52----------
right so the the and like this is not


---------40:55----------
rocket science because here's the thing


---------40:57----------
like you guys so think about whatever


---------40:59----------
game you're thinking about now right


---------41:00----------
like what if you wake up to the dude who


---------41:02----------
said I woke up and wake up and I think


---------41:04----------
about games how does your mind know


---------41:06----------
which game to think about when it wakes


---------41:08----------
up in the morning what are you thinking


---------41:09----------
about the same game 10 years ago of


---------41:12----------
course not maybe you were maybe if it's


---------41:14----------
dota you've been thinking about do it


---------41:16----------
every morning class decade right so


---------41:20----------
where does where does the thoughts about


---------41:23----------
a particular game where does that come


---------41:24----------
from


---------41:29----------
it comes from your conscious mind


---------41:31----------
because your mind spent conscious time


---------41:33----------
thinking about that game and then since


---------41:36----------
it spends conscious time thinking about


---------41:37----------
that game thoughts about that game dig


---------41:40----------
into your subconscious and then they


---------41:41----------
start generating thought that's a


---------41:43----------
thought generating machine about that


---------41:45----------
game and they start bubbling up that's


---------41:46----------
how it works


---------41:47----------
so literally if you control or influence


---------41:51----------
the kinds of thoughts that you spend


---------41:54----------
your time thinking then you will change


---------41:56----------
the person that you are and you will


---------41:58----------
change what your your mind generates so


---------42:01----------
many people say okay but the problem


---------42:04----------
with that is just think different


---------42:05----------
thoughts that [ __ ] doesn't work right


---------42:07----------
soon so let's think about how do you


---------42:11----------
just think different thoughts so I'll


---------42:14----------
give you guys an example so therapy is a


---------42:16----------
good example so what happens in therapy


---------42:19----------
okay so what what happens in therapy is


---------42:24----------
you come to a therapist with a


---------42:26----------
particular pile of thoughts right let's


---------42:29----------
just call them negative self-worth okay


---------42:35----------
this is the pile this is the bundle of


---------42:37----------
thoughts that you have that's supposed


---------42:38----------
to be a bowtie or some [ __ ] and then


---------42:42----------
what the therapist does is you guys sit


---------42:43----------
with those thoughts and then you like


---------42:45----------
reexamine them and then literally in


---------42:50----------
your mind you consciously reframe so if


---------42:53----------
you look at something like CBT cognitive


---------42:55----------
behavioral therapy it involves like


---------42:57----------
cognitively reframing the way that you


---------42:59----------
look at things


---------43:04----------
and then what happens is you end up with


---------43:07----------
less negative self-worth and what I mean


---------43:12----------
by end up with less negative software


---------43:14----------
you start to think about yourself in a


---------43:17----------
slightly different way and that's why


---------43:20----------
CBT works because it changes what's in


---------43:22----------
the unconscious by re-examining it


---------43:24----------
through the conference this is what our


---------43:26----------
coaches try to do with you - we don't do


---------43:28----------
CBT but we help you think about things


---------43:30----------
in a different way right and then the


---------43:33----------
other things so like how else could you


---------43:35----------
change like the person that like if you


---------43:36----------
have low self-worth like what are the


---------43:38----------
other ways one is to consciously


---------43:39----------
re-examine the second is like


---------43:42----------
environment for lack of a better term


---------43:46----------
right like if you hang around with


---------43:48----------
people that's sort of like so if you


---------43:50----------
think about you know where does negative


---------43:51----------
self-worth come from it comes from let's


---------43:53----------
say like abusive parents or like bullies


---------43:55----------
at school or take your pick so let's say


---------43:57----------
you get bullied at school and that's why


---------43:59----------
like so just think about how does


---------44:00----------
bullying at school make you feel like


---------44:02----------
you have low self-worth it's because


---------44:03----------
when you get bullied in your conscious


---------44:05----------
mind there are low thought thoughts that


---------44:07----------
you're a piece of crap


---------44:08----------
and then since like you get bullied


---------44:10----------
every day and we kind of can see this -


---------44:12----------
right so here's the conscious


---------44:13----------
unconscious mind you suck and if a bully


---------44:18----------
tells you that once


---------44:20----------
NBD but when a bully tells you that


---------44:23----------
Monday Tuesday and Wednesday Thursday


---------44:27----------
you fight it Friday it goes in Saturday


---------44:30----------
it goes in and then it's the weekend and


---------44:32----------
it's social media and you ignore Twitter


---------44:34----------
and then oh look at all those low


---------44:37----------
self-worth generating thought machines


---------44:43----------
you


---------44:46----------
right complex PTSD


---------44:51----------
so then how do you combat that by


---------44:52----------
changing your environment right


---------44:56----------
hey Opie you are great at breath of the


---------45:05----------
wild


---------45:08----------
hey Opie I Love You Man


---------45:17----------
about softer


---------45:21----------
right no no so people are saying do I


---------45:24----------
have to quit games no this is just think


---------45:27----------
about this the reason that you guys play


---------45:29----------
games is because on your friends list


---------45:32----------
are the people that give you positivity


---------45:35----------
why would you quit that [ __ ] man


---------45:39----------
but positivity comes from your gaming


---------45:40----------
buds right like when you school those


---------45:43----------
noobs when you carry those [ __ ] ease in


---------45:45----------
your MOBA game of choice like wall or


---------45:47----------
dota or whatever like when you carry


---------45:48----------
those [ __ ] ease and you like 5 you one


---------45:50----------
them like yeah man


---------45:53----------
you're awesome bro


---------45:59----------
that's great


---------46:08----------
you guys get it so your environment is


---------46:12----------
really important because the people that


---------46:13----------
you hang around with it like think about


---------46:14----------
why do you think about a particular game


---------46:16----------
it's because that's the game that you've


---------46:18----------
been playing or the people that you've


---------46:19----------
been hanging out with all talk about


---------46:20----------
that game so you start playing that game


---------46:22----------
and then like your your minds become


---------46:24----------
thought generating machines when they


---------46:25----------
like about that particular game so


---------46:28----------
anything that you spend time thinking


---------46:29----------
about is gonna become a thought


---------46:30----------
generating machine so then the question


---------46:33----------
is like how should you structure your


---------46:35----------
time so that you start generating the


---------46:38----------
right kind of thoughts so now we come


---------46:40----------
back to study


---------46:43----------
got my headaches so bad chat soon okay


---------46:49----------
so what is studying studying is spending


---------46:53----------
time conscious time with particular


---------46:55----------
thoughts right so like e equals


---------46:59----------
mc-squared y equals MX plus B FG equals


---------47:06----------
G M over R squared


---------47:11----------
right if you spend time with those


---------47:13----------
thoughts that are gonna sink in and


---------47:14----------
you'll learn right studying so other


---------47:18----------
things that you can think about is like


---------47:21----------
meditations


---------47:25----------
by marcus aurelius


---------47:31----------
right there's the healthy gamer discord


---------47:36----------
and if you just spend time in places


---------47:38----------
where you're like thinking about this


---------47:40----------
stuff and thinking about this stuff like


---------47:42----------
just let's look at this for a second


---------47:46----------
like people watch this stream and it


---------47:48----------
helps them in life like how does that


---------47:50----------
work I'm not disputing that it does or


---------47:54----------
you can question how much it helps or


---------47:55----------
how much it doesn't work what I'm asking


---------47:57----------
you guys is there are people aren't our


---------47:59----------
discord and there are people who like


---------48:00----------
post on our subreddit and stuff and


---------48:02----------
there are people who are like in our


---------48:03----------
community who say that this helps like


---------48:06----------
now what is the mechanism through which


---------48:09----------
watching a youtube video helps you


---------48:17----------
right what how it might am I like is so


---------48:21----------
someone saying cult power sure let's


---------48:23----------
consider that there's a differential


---------48:25----------
diagnosis or a series of possibilities


---------48:28----------
through which our content helps people


---------48:31----------
one is my cult like charisma travels


---------48:34----------
through the internet across space and


---------48:35----------
time literally this sounds pretty cool


---------48:37----------
and then you know changes you as a human


---------48:40----------
being like that doesn't make any [ __ ]


---------48:43----------
sense man that's not how it works like


---------48:47----------
that does it


---------48:48----------
called charisma doesn't travel through


---------48:50----------
space time to affect human beings in


---------48:53----------
Europe when I'm sitting here in Texas


---------48:55----------
it's just not how it works


---------48:57----------
the reason it helps is because when


---------48:59----------
people literally watch our YouTube


---------49:01----------
videos they're conscious mind is


---------49:04----------
thinking new [ __ ] and the more that they


---------49:08----------
think about this kind of stuff like the


---------49:10----------
big advantage is not what I'm teaching


---------49:12----------
you guys but just the fact that you guys


---------49:15----------
are thinking about all you function as a


---------49:18----------
human being


---------49:18----------
now it's gonna happen is how do I work


---------49:26----------
this is how our stream helps because


---------49:29----------
this thought gets implanted and then it


---------49:31----------
levels up and then when you have to do


---------49:35----------
the dishes when you have to shower when


---------49:40----------
you need to work or study instead of the


---------49:44----------
gaming bubbling thoughts now this is


---------49:49----------
bubbling thoughts and there's a war and


---------49:51----------
now you have to spend a little bit less


---------49:54----------
mana to do this thing


---------49:59----------
right so just think about that


---------50:04----------
okay so that is so let's go back to


---------50:11----------
sunny so the last thing to kind of


---------50:14----------
understand about studying they're all


---------50:15----------
kind of sum up right is the first thing


---------50:18----------
is that you should study first thing in


---------50:19----------
the morning if at all possible and


---------50:21----------
sometimes even people who study super


---------50:23----------
late at night like they actually cross


---------50:25----------
over into that more dean's morning


---------50:26----------
circadian rhythm so if you can't wake up


---------50:31----------
in the morning that's fine I would still


---------50:33----------
say you should study first thing while


---------50:34----------
your mind is calm or clear a couple of


---------50:37----------
other things to think about is that you


---------50:38----------
know generally speaking as you go


---------50:40----------
throughout your day you're gonna


---------50:41----------
accumulate experiences that are gonna


---------50:44----------
lead to a disturbed or non tranquil mind


---------50:47----------
so you know as you you know this is how


---------50:50----------
you start out so this is how you start


---------50:56----------
out and this is how you'll end you know


---------50:59----------
the day so the earlier you do it the


---------51:01----------
better off its gonna be you can also you


---------51:03----------
know reference things like ATP and


---------51:04----------
circadian rhythm and psychological


---------51:06----------
insults stuff like that you guys sort of


---------51:08----------
understand I think everyone is sort of


---------51:09----------
understands if you play video games and


---------51:11----------
you tell it's like really hard to be


---------51:12----------
focused on studying if you play video


---------51:14----------
games and you have fun it's really hard


---------51:15----------
to be focused on studying because your


---------51:17----------
mind is just getting more wound up with


---------51:19----------
positive and negative energy and it's


---------51:21----------
just not gonna be like calm or tranquil


---------51:23----------
so study first thing in the morning


---------51:26----------
morning is better than whenever you no


---------51:29----------
other type times of the day but study


---------51:31----------
first thing when you wake up or with a


---------51:32----------
minimum of mentally stimulating activity


---------51:34----------
so like reddit Twitter whatever like


---------51:37----------
first thing in the morning before you


---------51:38----------
study is death so just stay away from


---------51:41----------
all of that social media stuff you need


---------51:43----------
to eat something shower and use the


---------51:45----------
bathroom brush your teeth whatever if


---------51:46----------
you want to meditate or exercise that's


---------51:48----------
fine but don't mentally engage like just


---------51:50----------
imagine that you have this beautiful


---------51:51----------
mana bar and you also have a buff that


---------51:54----------
if you're above 80% mana whatever you


---------51:57----------
spend your mind on gets 20% better so


---------52:01----------
the first 20 points of mana actually


---------52:03----------
have the highest yield in terms of what


---------52:05----------
you learn so first thing you should do


---------52:07----------
is study


---------52:09----------
second thing is recognize that you're


---------52:11----------
studying is a process like this right


---------52:15----------
it's


---------52:17----------
this is how studying actually works that


---------52:21----------
what you should do is is it it's like a


---------52:24----------
roll of the dice with like certain


---------52:26----------
thoughts sinking and other thoughts


---------52:28----------
thoughts not sinking and the more


---------52:30----------
emotionally activated you are the harder


---------52:33----------
it's gonna be to study and so there are


---------52:36----------
a couple of other things like if you're


---------52:37----------
in the right environment someone talked


---------52:38----------
about a library absolutely so like in a


---------52:41----------
library the whole point behind a library


---------52:42----------
is that or studying sometimes in groups


---------52:47----------
right it depends on the person


---------52:49----------
or the group that you're in but like you


---------52:51----------
know if you have a mind that's like this


---------52:55----------
so what a library is going to do is turn


---------52:57----------
it into this


---------53:03----------
right and then if you study with a group


---------53:05----------
hopefully that'll even become like this


---------53:07----------
and then if you meditate you'll end up


---------53:09----------
like this hopefully so sure its


---------53:16----------
concentration its attention but your


---------53:18----------
concentration and attention are


---------53:20----------
influenced by your emotions in your


---------53:22----------
environment so like like I study in the


---------53:24----------
same place every single time so when I


---------53:26----------
was in med school I literally I had two


---------53:28----------
desks side by side I only had one


---------53:30----------
computer which is a laptop like


---------53:31----------
literally what I would do is I take my


---------53:33----------
laptop and I move it from my playing


---------53:35----------
desk where I would play games - like I'd


---------53:38----------
pick up my laptop and I I mean the power


---------53:42----------
cord was between them so I like pick up


---------53:44----------
my laptop and I'd move it to my studying


---------53:45----------
desk and I'd open it up


---------53:47----------
I'd grab my books I'd study there and


---------53:48----------
then when I was ready to goof off I'd


---------53:50----------
move my laptop to the other desk


---------53:51----------
I'd move it like three feet away even


---------53:54----------
now this see me kind of weird right so


---------53:56----------
look you guys ready even today so here's


---------54:02----------
my setup so here's setup number one look


---------54:07----------
at that it's a second computer right


---------54:10----------
next to my first computer so here's my


---------54:13----------
first computer right so like I've got


---------54:17----------
some books over there some junk but like


---------54:24----------
I said I used to just have one and now


---------54:26----------
like that computers old but I do


---------54:27----------
different things have different


---------54:28----------
computers


---------54:32----------
okay


---------54:37----------
so control your environment control your


---------54:40----------
circumstances control your thoughts the


---------54:43----------
thoughts that go in are the thoughts


---------54:44----------
that are going to come out and so set


---------54:48----------
yourself up for the right kind of


---------54:49----------
thoughts and set yourself up for the


---------54:52----------
right kind of thoughts to go in when


---------54:53----------
you're ready to go in and then studying


---------54:55----------
is gonna be way easier right so you


---------54:58----------
don't need two computers like you can so


---------55:01----------
one dude says I made a second PC profile


---------55:03----------
perfect for years I just had one


---------55:05----------
computer but you know have the right


---------55:08----------
kind of setup for the right sort of


---------55:10----------
thing and don't play where you work and


---------55:12----------
don't work where you play and don't


---------55:13----------
sheet where you eat and don't think


---------55:14----------
where your [ __ ] so like separate those


---------55:17----------
things in your mind and studying will


---------55:18----------
get better okay


---------55:21----------
okay so let's take a quick break


---------55:25----------
hopefully that was just have


---------55:27----------
self-control no that is for the person


---------55:29----------
who says just have self-control that's


---------55:31----------
I'm saying the exact opposite remember


---------55:34----------
self-control is expending Manning what


---------55:36----------
I'm trying to tell you guys because I


---------55:38----------
don't believe like I don't think


---------55:39----------
self-control is a good idea I don't know


---------55:41----------
if you guys got this or not the lazy


---------55:44----------
person doesn't actually have more


---------55:45----------
self-control


---------55:46----------
they've got thought generating machines


---------55:48----------
that are working for them this is this


---------55:56----------
is not more self-control if you think


---------55:59----------
that my answer is just to have more


---------56:01----------
self-control you're missing the entire


---------56:02----------
point of this lecture my point is that


---------56:05----------
what you plant down here reduces the


---------56:07----------
need for self-control remember this


---------56:10----------
diagram says this is self-control right


---------56:12----------
here this is willpower its mana the goal


---------56:16----------
is not to do this the goal is to go down


---------56:19----------
this track automatically it's about


---------56:21----------
automatically thinking in the right way


---------56:28----------
does that make sense it's not just to


---------56:31----------
have self-control dude it's the entire


---------56:32----------
[ __ ] opposite so there are times


---------56:36----------
where you can spend mana to create a


---------56:40----------
positive thought environment for


---------56:42----------
yourself but like that's fine like you


---------56:44----------
can use self-control to transform a


---------56:46----------
negative thought into a positive thought


---------56:48----------
in the moment and spend a large amount


---------56:50----------
of mana doing that and that can be good


---------56:53----------
because then the positive thought will


---------56:54----------
also become a thought generating machine


---------56:56----------
in your unconscious but that's not like


---------56:58----------
a sustainable way to do it that's why


---------57:00----------
therapy is good right that's why


---------57:03----------
spending time with other people who


---------57:05----------
uplift you is good that's why spending


---------57:08----------
time literally thinking about things


---------57:10----------
that are not the things that keep you


---------57:11----------
stuck is good if you literally so I tell


---------57:16----------
people so people ask how do you build


---------57:17----------
self-confidence and my best answer is


---------57:20----------
you spend time to nature because when


---------57:22----------
you spend time with nature all of the


---------57:24----------
things that reinforce your lack of


---------57:26----------
confidence or further away it's just you


---------57:30----------
like people don't judge you like the


---------57:32----------
reason that nature helps with


---------57:34----------
self-confidence is because when you are


---------57:36----------
around other people if you have social


---------57:38----------
anxiety your mind is going to be


---------57:40----------
swimming in self judgmental and socially


---------57:43----------
anxious thoughts the more it swims into


---------57:46----------
socially anxious thoughts the further


---------57:47----------
they get planted down to more thoughts


---------57:49----------
they generate this is why I like people


---------57:51----------
with social anxiety feel stuck because


---------57:53----------
if they spend time with people it gets


---------57:55----------
worse if they don't spend time with


---------57:56----------
people it doesn't get better like I


---------57:58----------
don't even know what to do they're just


---------57:58----------
screwed anyway you try it


---------58:00----------
spend time with nature cuz Nature


---------58:01----------
doesn't care who you are nature can't


---------58:03----------
care who you are and for a while you'll


---------58:05----------
have those thought generating machines


---------58:07----------
that generate the negative thoughts


---------58:09----------
about you but unless you have the


---------58:11----------
reinforcement of other people generating


---------58:15----------
those thoughts and fueling them it's not


---------58:16----------
that the people even reinforce what you


---------58:18----------
believe they can tell you the opposite


---------58:19----------
but just even their presence causes you


---------58:21----------
to generate the thoughts it's not about


---------58:23----------
what they say it's about the thoughts


---------58:24----------
that get generated in your mind you just


---------58:26----------
can't generate thoughts about how you're


---------58:28----------
wearing the wrong clothing when you're


---------58:30----------
surrounded by trees like you can do it


---------58:33----------
for a little while you can be like man I


---------58:34----------
look like an idiot wearing this you know


---------58:36----------
hiking gear and you're gonna think that


---------58:39----------
for a few days but if there are people


---------58:41----------
around


---------58:42----------
you just can't keep on thinking that


---------58:43----------
like you literally just can't keep on


---------58:44----------
thinking it it just doesn't make sense


---------58:45----------
you just can't do it so structure your


---------58:49----------
environment so that it propagates the


---------58:52----------
right kind of thoughts play it would


---------58:55----------
absolutely become what's true


---------58:57----------
it always amazes me how good you guys


---------59:02----------
are twisting anything that I try to say


---------59:04----------
into something absolutely ridiculous


---------59:07----------
yeah man I'm gonna switch classes from


---------59:10----------
you know being like an IT professional


---------59:12----------
to homeless druid because that's what


---------59:15----------
dr. K told me to do I'm gonna be a


---------59:17----------
homeless druid cuz that's what he said


---------59:20----------
yeah man okay so we're gonna take a


---------59:26----------
quick break I'll answer one quick


---------59:27----------
question about Vata Pitta and kapha it's


---------59:29----------
a cool question someone asked what are


---------59:31----------
the best studying methods for about the


---------59:33----------
pathetic offer so it has to do with the


---------59:35----------
number of breaks that you take so


---------59:36----------
bartha's need have intense periods of


---------59:39----------
study with frequent breaks Fitness can


---------59:43----------
study for like longer amounts of time


---------59:45----------
and gafas probably need to study for


---------59:49----------
longer at a stretch because it takes


---------59:51----------
them a little while to get going so


---------59:53----------
during my two hours of studying I would


---------59:56----------
like you know study four or five


---------59:58----------
different subjects I'd spend like 30


---------60:00----------
minutes on you know each and I'd switch


---------60:03----------
frequently and so you know four-bit does


---------60:07----------
you you may need to study more than two


---------60:08----------
hours guffaws you may want to study more


---------60:10----------
to stretch it just kind of depends


---------60:19----------
you

