video_link	 https://www.youtube.com/watch?v=mlk0NAA3I48
original	 a.en     English (auto-generated) automatically generated by youtube
---------00:00----------
okay oh okay okay okay okay so how do i


---------00:05----------
internalize beliefs that my subconscious


---------00:07----------
disagrees with okay so you have some


---------00:11----------
core beliefs about the world right like


---------00:14----------
you have some beliefs about how stuff


---------00:15----------
works like psychologically you know what


---------00:17----------
gets us therapists all hot and bothered


---------00:19----------
is like oh like I don't love myself it's


---------00:21----------
like oh yeah that's like that's the kind


---------00:27----------
of like core belief that people have


---------00:28----------
right and so someone's asking like


---------00:30----------
logically sure you can this is the way I


---------00:32----------
understand that question logically you


---------00:36----------
can understand that you should love


---------00:38----------
yourself but you can't change the fact


---------00:40----------
that you don't love yourself so how do


---------00:41----------
you change this idea that like you know


---------00:44----------
you should love yourself you know you


---------00:46----------
should be your best friend you know you


---------00:48----------
should treat yourself with respect but


---------00:50----------
you're unable to so how do you change


---------00:52----------
that and so I think the the best way to


---------00:58----------
actually change this is a practice


---------01:01----------
called yoga nidra which is on our


---------01:03----------
YouTube which you guys can go back and


---------01:05----------
watch but this is what I want y'all to


---------01:08----------
think about for a second so how do we


---------01:09----------
like learn how does something change


---------01:11----------
within our mind how do we learn things


---------01:13----------
so I want you guys to think about if I'm


---------01:15----------
studying a textbook and I read


---------01:17----------
everything on the page I don't


---------01:20----------
necessarily understand I don't


---------01:24----------
understand the information right like I


---------01:26----------
can read the information but I don't get


---------01:28----------
it so just think about this for a second


---------01:30----------
and then what happens is I read the page


---------01:32----------
again and I read the page again and the


---------01:34----------
fourth time I read the page I get it


---------01:36----------
does everybody understand what I'm


---------01:38----------
saying so there's a difference between


---------01:41----------
like reading the information and getting


---------01:44----------
it so let's just think about that


---------01:46----------
because like sometimes you read the page


---------01:49----------
once and you get it so like let just


---------01:52----------
stop cuz this blows my mind so one day I


---------01:54----------
was thinking about this as a holy [ __ ]


---------01:57----------
if I could figure out why sometimes I


---------02:01----------
can read the page once and get it


---------02:03----------
and sometimes I read the page ten times


---------02:06----------
and I don't get it like how the [ __ ]


---------02:07----------
does that work and if I can figure out


---------02:09----------
how that works can I create a situation


---------02:12----------
where I'm reading the page once every


---------02:14----------
single time and I'm getting it and how


---------02:17----------
Opie would that be how Opie would it be


---------02:20----------
to read something and to understand it


---------02:22----------
every single time


---------02:25----------
and I actually investigated it and I


---------02:32----------
figured it out and then thankfully I


---------02:36----------
went to med school and I studied two


---------02:39----------
hours a day in med school


---------02:41----------
no more sometimes I studied more before


---------02:44----------
a test or over the weekend two hours a


---------02:45----------
day all of my friends sending five hours


---------02:48----------
a day seven hours a day eight hours a


---------02:49----------
day


---------02:50----------
staying up super late tons of caffeine I


---------02:53----------
studied two [ __ ] hours a day that's


---------02:54----------
it and then people say oh you aren't you


---------02:57----------
so smart man like oh my god you must be


---------02:59----------
a [ __ ] genius no I'm not a [ __ ]


---------03:01----------
genius


---------03:01----------
this is important because you guys have


---------03:03----------
done it too right you've read a page


---------03:05----------
you've read a page sometimes and it


---------03:06----------
sinks in and other times it doesn't sink


---------03:08----------
in the only difference is I figured out


---------03:10----------
what the difference between the two is I


---------03:13----------
figured out why I'm able to have it sink


---------03:16----------
in and why other times it isn't so now


---------03:21----------
I'm gonna ask you no no I you guys want


---------03:23----------
the [ __ ] answer too bad I'm not gonna


---------03:26----------
I'm not gonna tell you you're gonna


---------03:28----------
figure it out so I'm gonna ask you guys


---------03:31----------
what do you think so in what scenario


---------03:34----------
could I read something ten times and not


---------03:36----------
understand it you tell me okay so let's


---------03:47----------
say that I'm in a library and the


---------03:52----------
library is burning down right so people


---------03:55----------
are saying distracted okay okay okay


---------03:58----------
chat calm down


---------03:59----------
distracted right so like the more like


---------04:03----------
let's say that I'm studying and I just


---------04:05----------
got broken up with my like my girlfriend


---------04:07----------
just dumped me how many times am I gonna


---------04:09----------
have to read the page to understand it


---------04:16----------
absolutely so just think about that so


---------04:21----------
then let's say that so this is what I


---------04:23----------
did in med school I would wake up at


---------04:24----------
4:00 4:00 between 4:00 and 4:30 every


---------04:27----------
day and I would study between like 4:30


---------04:30----------
and 6:30 or 5:00 and 7:00 did it first


---------04:35----------
thing in the morning when my mind was


---------04:36----------
completely clear and I found that that


---------04:38----------
was when my mind was the most focused


---------04:40----------
and I would meditate and do yoga in the


---------04:42----------
morning super focused mind sit down and


---------04:45----------
study and I found that like 4 a.m.


---------04:48----------
absolutely 4 a.m. then I would study


---------04:51----------
whatever I whatever the class was gonna


---------04:53----------
cover that day I'd go through it before


---------04:54----------
class and then class became review and


---------04:57----------
if you guys want to know what's Opie in


---------05:00----------
school it's having every day's class be


---------05:02----------
review instead of having a review


---------05:04----------
session like you guys know how good a


---------05:05----------
review session is before a test right


---------05:06----------
imagine every day of class was a review


---------05:09----------
session becomes easy and then the review


---------05:16----------
session is like you know when like you


---------05:18----------
know when you study for a test and


---------05:19----------
you're like man I wish I could have gone


---------05:21----------
to like to review sessions like wouldn't


---------05:22----------
it be cool like imagine how well you


---------05:24----------
would do on a test if instead of just


---------05:26----------
having one review session before the


---------05:28----------
test you had like two review sessions a


---------05:30----------
week apart like how easy would would


---------05:33----------
school be be like way easier right so


---------05:37----------
class became the review session and then


---------05:40----------
the review session became the second


---------05:41----------
review session so I did pretty well I


---------05:43----------
didn't get straight A's in med school I


---------05:46----------
wasn't at the top of my class but I did


---------05:49----------
I did good enough right there were some


---------05:52----------
people who like did amazing like I


---------05:54----------
wasn't at the top of my class didn't get


---------05:56----------
like a stellar stop score I mean I got a


---------05:59----------
good pretty good stuff score but it


---------06:00----------
wasn't like anything crazy you know if I


---------06:03----------
wanted to become like an orthopedic


---------06:04----------
surgeon like it would have been you know


---------06:06----------
I would have been in the running but it


---------06:07----------
wouldn't have been like a lock I mean I


---------06:10----------
had some friends who were just [ __ ]


---------06:11----------
geniuses so it's all about the state of


---------06:14----------
mind if you want something to sink into


---------06:17----------
your mind and plant there and understand


---------06:21----------
it it's about the state of mind so this


---------06:23----------
is important so I want you guys to


---------06:25----------
imagine your mind like a pool of water


---------06:28----------
that has dirt in it and if you want to


---------06:31----------
see to the bottom which is what we kind


---------06:33----------
of think of is the subconscious the more


---------06:36----------
that the water is moving the more dirt


---------06:38----------
is going to be started so you need a


---------06:39----------
still mind so when I get dumped by my


---------06:42----------
girlfriend or the library's on fire what


---------06:45----------
is happening in my mind if there's a lot


---------06:47----------
of activity lot of activity so anything


---------06:49----------
I try to put in there is not going to


---------06:52----------
sink in because there's just all this


---------06:53----------
[ __ ] in the way


---------06:55----------
so calm the mind and then you can plant


---------06:58----------
something then you could plant a deep


---------07:01----------
right sometimes you have a conversation


---------07:03----------
with someone and you are so tuned in to


---------07:06----------
that conversation that that experience


---------07:08----------
[ __ ] sinks in like I remember for me


---------07:12----------
this is an assembly I remember for me


---------07:14----------
like an experience that sunk in and I


---------07:16----------
was like this transformed like the way


---------07:18----------
that I looked in the world is an F F 2


---------07:21----------
or F F or Japanese there's this guy


---------07:23----------
named Cecil and he's a Dark Knight and


---------07:25----------
he becomes a [ __ ] paladin and that


---------07:28----------
was like just the coolest thing in the


---------07:29----------
world in my mind was focused and that


---------07:34----------
thought that seemed that experience got


---------07:37----------
planted so deep into my mind it can


---------07:40----------
never be forgotten


---------07:41----------
and along with that was like all of this


---------07:44----------
weird stuff about like salvation and


---------07:47----------
like you can make it and you can recover


---------07:49----------
your life and all that [ __ ] started with


---------07:52----------
a Cecil ff4 Dark Knight right and so


---------07:57----------
you've got to be focused a focus mind


---------07:59----------
will lead to change and we can see that


---------08:03----------
with with um if you guys watch the


---------08:05----------
interview today like you could tell


---------08:06----------
after he meditated like it didn't sink


---------08:09----------
in because he's just got all his


---------08:11----------
thoughts his thoughts are in the way so


---------08:15----------
how do you internalize how do you take


---------08:18----------
the things that you should believe and


---------08:20----------
get them to a place from where your core


---------08:23----------
beliefs are so core beliefs are deep


---------08:24----------
within your mind and so there's a


---------08:27----------
practice called yoga nidra which calms


---------08:29----------
the mind on the surface level and then


---------08:31----------
this is a part of yoga neither that I


---------08:33----------
haven't taught then you have something


---------08:34----------
called a Sun cult and like when you do


---------08:37----------
yoga nidra and you do it well you're


---------08:40----------
like writing you're like rewriting the


---------08:43----------
code of your subconscious so this is the


---------08:46----------
other thing to understand you guys


---------08:48----------
understand like you have a mind right


---------08:49----------
and like it sends thoughts up to you


---------08:52----------
it's just like sends you [ __ ] from time


---------08:53----------
to time and depending on who you are


---------08:55----------
those thoughts are different like when


---------08:57----------
I'm walking down the street I have a


---------08:58----------
particular desire for something that not


---------09:00----------
something that someone else won't have


---------09:02----------
because of what my mind is it's like oh


---------09:04----------
wow like I smell rosemary that smells


---------09:06----------
delicious there's some


---------09:08----------
in my subconscious mind that likes


---------09:09----------
rosemary other people don't like the


---------09:12----------
smell of rosemary other people like


---------09:13----------
lavender other people like patchouli


---------09:15----------
other people like rose you know there's


---------09:18----------
there's all kinds of stuff so your mind


---------09:20----------
sends you all kinds of thoughts like all


---------09:21----------
the time I know it sounds like super


---------09:23----------
basic but just stop and think about this


---------09:24----------
for a second when you're somewhere your


---------09:26----------
mind is going to be sending you thoughts


---------09:28----------
that other people aren't gonna have that


---------09:31----------
means that they're coming from somewhere


---------09:32----------
it's not like Universal your mind is


---------09:34----------
specific and it sends you thoughts this


---------09:36----------
is why people have different complexes


---------09:38----------
right this is why I like some people get


---------09:39----------
anxious


---------09:40----------
some people get depressed some people


---------09:42----------
get anxious about something some people


---------09:43----------
get anxious about another thing that's


---------09:45----------
because it's all coming from somewhere


---------09:46----------
in your mind so in order to get to that


---------09:52----------
part of the mind we need it to sink in


---------09:53----------
so if you calm your mind and then you


---------09:56----------
tell yourself something it's gonna sink


---------09:58----------
in and then something cool starts to


---------10:00----------
happen in the same way that these


---------10:03----------
negative thoughts about yourself bubble


---------10:05----------
up to the surface and you have to fight


---------10:06----------
them good thoughts start to bubble up


---------10:09----------
when you start to meditate regularly and


---------10:11----------
use a song called a Sun gulp is kind of


---------10:13----------
like a it's like a statement that you


---------10:17----------
make about yourself and you plant it


---------10:20----------
down there so like just think about this


---------10:21----------
you have a core belief that makes you


---------10:23----------
think you're lazy right and so it


---------10:25----------
bubbles up from the surface from time to


---------10:27----------
time it's like oh yeah like man I'm lazy


---------10:29----------
[ __ ] I'm lazy [ __ ] I'm lazy and if we


---------10:33----------
think about the interview today he has


---------10:35----------
this thought that I'm in control of


---------10:37----------
myself I can control my destiny and


---------10:39----------
there's times that that thought bubbles


---------10:40----------
up in a positive way and it's actually a


---------10:42----------
different thought but at times it


---------10:44----------
bubbles up in a negative way he thinks


---------10:45----------
that's the same thoughts actually to


---------10:46----------
stop the thoughts that like oh like I


---------10:49----------
controlled my destiny therefore I [ __ ]


---------10:51----------
it up therefore I suck at life or I


---------10:53----------
control my destiny I can do anything


---------10:55----------
that I put my mind to life is full of


---------10:57----------
lava not and greatness right so you do


---------11:01----------
yoga out there and you plan to suck up


---------11:02----------
if you if you flatten your mind and you


---------11:06----------
do a month or a month or is another


---------11:07----------
example right so you do mantra and then


---------11:10----------
you plant it deep within your


---------11:12----------
subconscious and then something really


---------11:14----------
magical happens I'm a lazy piece of [ __ ]


---------11:18----------
I'm actually pretty


---------11:20----------
what I put my mind to becomes automatic


---------11:22----------
and then change habits it's not about


---------11:26----------
control


---------11:27----------
it's not about willpower because right


---------11:29----------
now you guys are fighting to overcome


---------11:32----------
that negative thought every time it


---------11:34----------
comes up you try to push it down every


---------11:36----------
time it comes up you try to push it down


---------11:37----------
every time it comes up you try to push


---------11:39----------
it down instead plant something else


---------11:42----------
down there plant something inspirational


---------11:46----------
and you do that with a calm mind because


---------11:48----------
once the combined is calm just like


---------11:50----------
you're reading something you can read


---------11:52----------
something and it sinks in it goes in you


---------11:55----------
learn that 2+2 ISM is 4 and then when


---------11:58----------
your mind sees oh 2+2 it bubbled the


---------12:01----------
answer bubbles up this is important you


---------12:03----------
don't think about it being for the


---------12:05----------
answer comes from within it's automatic


---------12:07----------
it doesn't require effort once you


---------12:09----------
understand its it's just effort it's


---------12:12----------
effortless it's not control


---------12:16----------
so learn how to plant things within


---------12:19----------
yourself calm your mind and then you can


---------12:22----------
do a month or you can do a Sun cult and


---------12:24----------
I think Yoga Nidra is one of the most


---------12:26----------
potent techniques to get people to a


---------12:29----------
super calm mind relatively easily and


---------12:31----------
then you do a Sun cult so after you


---------12:33----------
enter the state of like neutralness at


---------12:35----------
the end of the yoga nidra practice you


---------12:37----------
make a Sun cult for yourself and then


---------12:40----------
you tell yourself that right so it's


---------12:46----------
like I deserve to cut myself a break


---------12:50----------
like that's a good example of a Sun cult


---------12:52----------
like you have to figure out what the


---------12:54----------
right Sun cult this for you and then


---------12:56----------
each time you do that practice that


---------12:57----------
thought lands into your subconscious and


---------13:00----------
it grows more and more and more and then


---------13:02----------
eventually it starts bubbling up and now


---------13:04----------
we come back to the how why meditate and


---------13:06----------
how does that make people holy it's


---------13:08----------
because when you meditate and you


---------13:11----------
combine it with some of these practice


---------13:13----------
all you don't have to when you meditate


---------13:15----------
like you change that subsurface level of


---------13:17----------
self it's underneath the mind right


---------13:19----------
because remember meditation is about


---------13:21----------
shutting off the mind then you can start


---------13:23----------
writing like you're accessing the source


---------13:24----------
code right it's like if you hit f11 when


---------13:27----------
you're looking at a website and you see


---------13:28----------
all the HTML code and you start editing


---------13:30----------
[ __ ] over there


---------13:31----------
meditation lets you edit that [ __ ] on


---------13:33----------
the side


---------13:36----------
that's what it does


---------13:39----------
and so if you want to start changing


---------13:40----------
your subconscious beliefs


---------13:42----------
it starts with calming the mind and then


---------13:45----------
reflecting and then planting and then as


---------13:48----------
you plant it'll start to bubble up and


---------13:50----------
then your life is different so people


---------13:52----------
look at me and they're like oh man like


---------13:53----------
you guys think I'm happy like I'm happy


---------13:55----------
most days right look day to day like


---------13:57----------
today I'm actually having a rough day


---------13:58----------
this is me on a rough day and I have


---------14:01----------
rough days too but the difference is


---------14:04----------
that I've planted [ __ ] in my


---------14:05----------
subconscious that bubbles up it's like


---------14:07----------
autopilot it's like it's like a


---------14:09----------
permanent buff


---------14:11----------
it's like you have debuffs in your buffs


---------14:13----------
right so I've had the privilege in the


---------14:16----------
luck to plant some good things in myself


---------14:20----------
it's like it's like a food buff but it's


---------14:22----------
permanent you know like sometimes when


---------14:25----------
you play an RPG and like I like these


---------14:28----------
games that do this that you get like


---------14:30----------
some kind of permanent buff because you


---------14:31----------
make a choice in the story right and


---------14:33----------
it's like plus five doll stats because


---------14:36----------
you consume someone's soul it's like


---------14:37----------
that's the kind of [ __ ] that I'm talking


---------14:38----------
about a permanent buff it's not quite


---------14:40----------
leveling up but it's like a


---------14:42----------
transformative experience that changes


---------14:44----------
the person that you are and gives you


---------14:45----------
like a +5 on liquor it gives you like


---------14:47----------
10% lifesteal or like +5 on all your


---------14:50----------
stats or something like that that's what


---------14:51----------
meditation does so a son gulp is a


---------14:53----------
particular kind of buff that you get to


---------14:55----------
choose so like sometimes like you know


---------14:56----------
when you're when you're playing an RPG


---------14:58----------
and you like get a boon and they're like


---------15:00----------
what do you want do you want a +5 to nth


---------15:02----------
strength kaan Dex magic item like you


---------15:06----------
get it you get a prize right and so the


---------15:08----------
son gulp is like the kind of thing that


---------15:10----------
you want do you want to practice self


---------15:12----------
forgiveness do you want to practice


---------15:13----------
motivation do you want to practice


---------15:14----------
whatever so people are now asking how do


---------15:20----------
you choose the Sun Cup I think it


---------15:23----------
requires reflection so you've got to


---------15:24----------
think about something that it shouldn't


---------15:27----------
change rapidly so you want to do a Sun


---------15:29----------
cup like for a year and it should be


---------15:32----------
something that like you should want to


---------15:34----------
reinforce so it shouldn't be like


---------15:35----------
temporary so one example of a Sun cult


---------15:39----------
that I used with a patient who had


---------15:40----------
suffered from a lot of trauma is I


---------15:42----------
deserve to be whole so I think that


---------15:44----------
worked really well for her you can't


---------15:50----------
plant good luck for


---------15:53----------
I haven't figured out how to do that yet


---------15:55----------
maybe you can that's not the way that I


---------15:58----------
work I tend to focus on the self so I'm


---------16:02----------
all about like character creation and


---------16:04----------
buffing the character good luck is like


---------16:06----------
is like a server wide thing right good


---------16:09----------
luck is not something you control


---------16:11----------
it's not about you so there are people


---------16:13----------
who do that kind of spirituality it's


---------16:15----------
just not mine because I don't believe I


---------16:17----------
don't know I don't trust the server I


---------16:19----------
trust myself


---------16:20----------
I trust my stats and I try to buff


---------16:22----------
myself that's what this is about like


---------16:26----------
that's like server wide changes like


---------16:27----------
good luck is like going and editing the


---------16:29----------
server to like you know make cheap drop


---------16:32----------
rates or something like that like that's


---------16:33----------
not I don't know how to do that there is


---------16:35----------
a way to do that it's not usually how I


---------16:37----------
work though I do a little bit of that


---------16:38----------
from time to time that's called Tantra


---------16:40----------
Tantra is about server changing some


---------16:43----------
things server-side Yoga is about


---------16:46----------
changing the character Thunder is about


---------16:48----------
changing certain things server-side


---------16:50----------
Tantra could you raise your GPA by a


---------16:57----------
good song called absolutely I mean I


---------16:58----------
believe so so and let's just think about


---------17:01----------
this like that's kind of from a


---------17:02----------
spiritual perspective but from a


---------17:04----------
neuroscience perspective we have good


---------17:06----------
evidence of that right so forget about


---------17:07----------
all the spiritual stuff because who


---------17:09----------
knows what the [ __ ] this guy like what


---------17:10----------
does he know like this is some weird


---------17:12----------
hokey stuff there's overwhelming


---------17:14----------
scientific evidence that meditating on a


---------17:17----------
regular basis which is basically what


---------17:18----------
I'm telling you to do improves attention


---------17:22----------
concentration and memory so even if you


---------17:25----------
don't believe any of the spiritual stuff


---------17:27----------
if you don't count on any of the


---------17:28----------
spiritual stuff and when I started I


---------17:30----------
didn't believe any of this crap either


---------17:31----------
literally what happened the first year


---------17:34----------
that I studied yoga and meditation as I


---------17:35----------
sat down I looked through a bunch of


---------17:37----------
science and out of all of the practices


---------17:39----------
that I learned I picked the ones that


---------17:41----------
had the most scientific evidence to


---------17:43----------
support them and I said I can meditate


---------17:45----------
ten different ways I'm gonna pick the


---------17:48----------
one and like some of them may work some


---------17:50----------
of them may not work but I'm gonna


---------17:51----------
choose the ones that have the most


---------17:53----------
scientific support that's the way that I


---------17:55----------
did


---------17:56----------
so I think your GPA is gonna go up if


---------17:58----------
you meditate on a regular basis but


---------17:59----------
that's not like some weird like Sun gulp


---------18:02----------
and subconscious like I'm weird hokey


---------18:03----------
stuff man like I don't know what this


---------18:05----------
guy's talking about rely on the science


---------18:08----------
yeah

