video_link	 https://www.youtube.com/watch?v=mmqok1dJrVs
original	 a.en     English (auto-generated) automatically generated by youtube
---------00:00----------
okay so how do i start reading page one


---------00:02----------
of a 500 page book it's overwhelming


---------00:05----------
you're right so the way that you start


---------00:07----------
reading page one


---------00:09----------
is by ignoring pages two through five


---------00:11----------
hundred whether it's a 500


---------00:13----------
page book or a two-page book you gotta


---------00:15----------
read page one


---------00:16----------
doesn't matter 500 pages 200 pages


---------00:19----------
thousand pages


---------00:22----------
like you can't read it doesn't matter


---------00:24----------
the action is the same


---------00:27----------
the overwhelming part comes from the


---------00:29----------
goal


---------00:31----------
this is why we're telling you all live


---------00:32----------
in the present


---------00:35----------
because as long as you're living in the


---------00:37----------
future as long as you're thinking about


---------00:38----------
your goal like when we talk about


---------00:39----------
motivation


---------00:41----------
i don't talk about goals why do you guys


---------00:44----------
think i don't talk about goals


---------00:47----------
goals make things harder sometimes okay


---------00:51----------
here's another one but what if it feels


---------00:53----------
bad if i leave 10 projects unfinished


---------00:56----------
then it feels bad okay so let me explain


---------00:59----------
something to you guys


---------01:00----------
this is my notebook just one


---------01:03----------
there are lots of ideas in here okay


---------01:06----------
this is vata so there's a lot of stuff


---------01:09----------
in here this is filled with random crap


---------01:11----------
this one is let me just make sure it's


---------01:14----------
okay this is a random to-do list


---------01:16----------
okay and on the next page here's my


---------01:19----------
education rant


---------01:20----------
so i this is something i want y'all to


---------01:23----------
understand so as being a vata


---------01:25----------
nine out of my ten projects are


---------01:26----------
unfinished so what


---------01:30----------
it's all good one out of ten is finished


---------01:33----------
seems to be working so far let's focus


---------01:36----------
on finishing the good ones this is where


---------01:38----------
people say but what about


---------01:39----------
these other nine and it's like where do


---------01:41----------
y'all think all this crap comes from


---------01:43----------
so i had like like i've had so many


---------01:45----------
projects that are half complete


---------01:47----------
and when the community needs something


---------01:49----------
i'm like halfway done it's great


---------01:51----------
i have all these projects and they're


---------01:54----------
halfway done


---------01:55----------
and i don't finish them until someone


---------01:57----------
shows up


---------01:59----------
and is like hey can you do this thing


---------02:02----------
and that's like you know what


---------02:03----------
actually i can it's like like we earlier


---------02:06----------
today we're


---------02:07----------
joking about you know group coaching for


---------02:10----------
authors who haven't finished books


---------02:12----------
but there are there are notes in that


---------02:16----------
about my notebook


---------02:17----------
about the creative like burden right


---------02:21----------
like we have notes like if we wanted to


---------02:23----------
do that we could


---------02:25----------
so this is the strength of avata it's


---------02:27----------
like you have nine out of ten projects


---------02:29----------
that are incomplete sure great fine


---------02:31----------
complete one


---------02:32----------
and then be prepared for the other nine


---------02:36----------
because they could come in handy it's


---------02:37----------
crazy ideate that's what vatas are good


---------02:39----------
at


---------02:40----------
and the other thing is if it feels bad


---------02:41----------
it feels bad like that's okay


---------02:44----------
like does it feel okay to finish one


---------02:46----------
instead of zero


---------02:48----------
you still feel good about that yeah so


---------02:51----------
just


---------02:52----------
start projects i'd say finish some of


---------02:54----------
them you know


---------02:55----------
but like garbage will help you with that


---------02:57----------
karma helped me a ton that was the big


---------02:59----------
thing is like now it's like


---------03:00----------
we've got stuff going on


---------03:05----------
okay so you guys you guys think you can


---------03:08----------
outdo dr k


---------03:09----------
how about if you finish zero so


---------03:12----------
i'm trying to figure out how to say this


---------03:15----------
every finished


---------03:16----------
project that i have completed


---------03:19----------
was unfinished at some point


---------03:23----------
right you guys get that i know it sounds


---------03:26----------
kind of weird


---------03:27----------
but like if you finished zero you just


---------03:30----------
haven't finished them yet


---------03:33----------
right like you just haven't finished it


---------03:35----------
yet


---------03:37----------
so like so what so i'll


---------03:40----------
i'll explain something so like the the


---------03:42----------
dr k's guide to meditation


---------03:44----------
i started writing in 2005.


---------03:49----------
i started writing in 2005 and it was


---------03:52----------
unfinished


---------03:54----------
for 16 years


---------03:57----------
and now it is done


---------04:00----------
so like was that bad that it was


---------04:04----------
unfinished in the decade in hindsight


---------04:06----------
absolutely not


---------04:07----------
i am so glad that i worked on that crap


---------04:09----------
for a decade


---------04:10----------
and then left it in a drawer because


---------04:13----------
when someone


---------04:14----------
sits down and and asks me in four weeks


---------04:17----------
to write two two or three feature length


---------04:20----------
films about meditation


---------04:22----------
that ends up being 65 000 words it's


---------04:25----------
ready


---------04:26----------
so for this something else to just to


---------04:28----------
share about myself


---------04:30----------
i started writing all kinds of random


---------04:32----------
crap at the age of 21 that never turned


---------04:34----------
into anything for like over a decade


---------04:37----------
and now like now it's like i'm just


---------04:40----------
finishing one thing at a time


---------04:43----------
so i know it sounds weird but how about


---------04:45----------
if you finish zero


---------04:46----------
if you haven't finished zero you don't


---------04:48----------
know if you've finished zero


---------04:50----------
you could finish half of them you just


---------04:52----------
don't know yet


---------04:54----------
so thus far you've finished zero so what


---------04:58----------
you could finish it tomorrow you could


---------04:59----------
finish it a year from now you could


---------05:00----------
finish it five years from now you never


---------05:02----------
know


---------05:02----------
right it's weird so be careful because


---------05:05----------
when your mind tells you you've finished


---------05:07----------
zero well like obviously like everything


---------05:09----------
is unfinished


---------05:10----------
until it's finished and then you beat


---------05:12----------
yourself up for not having finished any


---------05:14----------
projects it's like


---------05:16----------
that doesn't you could finish it later


---------05:19----------
everything is unfinished until it's


---------05:20----------
finished it sounds so stupid


---------05:22----------
and simple right and then like the other


---------05:24----------
big thing that that people seem to the


---------05:26----------
other big realization i had is that


---------05:28----------
you don't need to publish to get value


---------05:30----------
out of writing that was another huge


---------05:32----------
revelation that i had i wrote all this


---------05:33----------
stuff and i thought


---------05:34----------
oh my god this is unpublished like i


---------05:37----------
never turned it into anything but like


---------05:38----------
where do you guys think these answers


---------05:39----------
are coming from like when i


---------05:41----------
answer a question like where do you


---------05:41----------
think it's coming from it's coming from


---------05:43----------
my head how'd it get into my head it got


---------05:44----------
into my head by writing


---------05:47----------
so writing for me is the clarification


---------05:49----------
of my thoughts which then are like


---------05:51----------
accessible so like people talk about


---------05:54----------
unfinished projects and they value


---------05:56----------
unfinished projects over finished


---------05:57----------
projects but in my experience


---------05:59----------
there's so much to be gained from


---------06:01----------
unfinished projects


---------06:03----------
you learn so much you learn about


---------06:05----------
yourself you learn about the process you


---------06:07----------
learn about the material


---------06:08----------
and if something comes along that


---------06:10----------
demands that it be finished it will be


---------06:12----------
finished


---------06:13----------
because the other thing i want you all


---------06:14----------
to think about is when you have an


---------06:15----------
unfinished project


---------06:17----------
like it's just you finishing it for the


---------06:19----------
sake of finishing it that's a waste of


---------06:20----------
your time


---------06:22----------
it needs to be finished when someone


---------06:23----------
needs it for something


---------06:25----------
now if you're not finishing things that


---------06:26----------
people are depending on that are


---------06:28----------
important that's a different story


---------06:30----------
but i would venture that for most people


---------06:32----------
their unfinished projects


---------06:34----------
are like existing in a vacuum and you're


---------06:37----------
just placing this arbitrary label on


---------06:39----------
finishing it


---------06:40----------
for the sake of finishing it because


---------06:41----------
that's better than not finishing it


---------06:43----------
even though it may not have value in the


---------06:44----------
world you know why don't you have


---------06:46----------
unfinished papers when you graduate with


---------06:48----------
an english degree


---------06:50----------
it's because you finished all the papers


---------06:51----------
that needed to be finished


---------06:54----------
and all the half written poetry crap


---------06:55----------
that you didn't finish isn't ready to be


---------06:57----------
finished yet


---------07:00----------
okay change my mind don't coach george


---------07:04----------
how many notebooks do you have good go


---------07:06----------
you see that pile over there


---------07:07----------
that's my notebooks just in this


---------07:09----------
iteration that's


---------07:10----------
maybe 20 to 25 of them

