video_link	 https://www.youtube.com/watch?v=mpRRix8m4SQ
original	 a.en     English (auto-generated) automatically generated by youtube
---------00:01----------
so what you're saying is that we need a


---------00:02----------
healthy game we're only fans


---------00:06----------
no that's not what i'm saying at all


---------00:10----------
all right maybe one day i was thinking


---------00:13----------
about the inundation of


---------00:15----------
porn and graphic sexual content in


---------00:17----------
today's culture i was wondering what


---------00:18----------
would be dr k's thoughts on how this is


---------00:20----------
affecting the human mind and mental


---------00:22----------
health


---------00:23----------
i feel that genuine human intimacy is


---------00:25----------
going down in this day and age but it


---------00:27----------
could just be me


---------00:28----------
sexuality is something so common and


---------00:30----------
frequent to humans naturally however


---------00:34----------
that it just seems natural that in the


---------00:36----------
internet age it would be everywhere


---------00:38----------
however i feel that


---------00:39----------
as i said this is affecting human


---------00:41----------
intimacy and it


---------00:42----------
at least in my eyes seems to be making


---------00:45----------
sexuality and sexual experiences


---------00:47----------
not as special or exciting as they


---------00:48----------
should be just some thoughts in the


---------00:50----------
community would love to hear people's


---------00:51----------
ideas


---------00:53----------
okay let me think about this oh man so i


---------00:56----------
think this is such a complicated


---------00:58----------
question like so the simplest questions


---------01:00----------
actually have the most complicated


---------01:01----------
answers because it depends on what level


---------01:03----------
you want to talk about okay


---------01:05----------
so if we want to try to understand the


---------01:07----------
inundation


---------01:08----------
of porn and sexuality and like sexually


---------01:11----------
explicit


---------01:12----------
not even sexually explicit it's actually


---------01:15----------
implicit


---------01:16----------
things on the internet right so if you


---------01:18----------
look at things like


---------01:20----------
the hot tub meta on twitch that's not


---------01:22----------
sexually explicit but sexually implicit


---------01:25----------
so we are absolutely being inundated and


---------01:28----------
bombarded


---------01:29----------
with sexual stimuli and so the question


---------01:32----------
is what does that


---------01:33----------
do to us and the short answer is like no


---------01:36----------
one really knows but i suspect it ain't


---------01:38----------
great


---------01:40----------
so here's what we do know if we look at


---------01:43----------
content on the internet what i have come


---------01:46----------
to realize


---------01:47----------
is that like the content that does well


---------01:49----------
is the stuff that from an


---------01:51----------
evolutionary or sort of takes advantage


---------01:54----------
of like


---------01:55----------
the evolution of our brains so our


---------01:58----------
brains have evolved to be attracted to


---------02:00----------
particular things


---------02:02----------
and though that attraction in our brain


---------02:05----------
led to survival benefits


---------02:06----------
so a good example of this is like we're


---------02:10----------
attracted to high calorie density food


---------02:14----------
so we're attracted to food that is like


---------02:16----------
you know sugary


---------02:17----------
fatty delicious right we call it


---------02:20----------
delicious


---------02:21----------
like food that is like low calorie is


---------02:23----------
not usually considered


---------02:25----------
delicious and so then what happens is


---------02:28----------
we've our brain is


---------02:29----------
our body has evolved to have a


---------02:30----------
preference for this one thing


---------02:32----------
because it used to be a survival


---------02:34----------
advantage and then we started making


---------02:36----------
like you know twinkies


---------02:38----------
and then suddenly people are now dying


---------02:41----------
of diabetes


---------02:43----------
because their body has evolved to tell


---------02:46----------
them to like


---------02:46----------
eat this unhealthy food and what we have


---------02:49----------
is we have industries that have adapted


---------02:52----------
to this evolutionary preference like


---------02:55----------
fast food


---------02:56----------
right so like we have calorie dense


---------02:57----------
pizza all this kind of stuff i had pizza


---------02:59----------
last night it was delicious


---------03:00----------
i hadn't had pizza in a while and i like


---------03:03----------
a thousand calories


---------03:04----------
and like our so we have entire


---------03:07----------
industries that have adapted


---------03:09----------
to meet this need and then what happens


---------03:12----------
is like the industries is sort of like


---------03:14----------
we're just making the pizza like we're


---------03:15----------
not you know people can choose to eat it


---------03:17----------
or not eat and it's like we're just


---------03:18----------
making pizza


---------03:19----------
right and so there's like personal


---------03:21----------
freedom arguments and all that kind of


---------03:22----------
stuff but i think industries are


---------03:24----------
adapting


---------03:25----------
to fit the existing


---------03:28----------
architecture of our brains and i think


---------03:30----------
this has essentially happening with the


---------03:32----------
internet


---------03:33----------
dopamine and like sexuality


---------03:37----------
so you know the last big revolution that


---------03:39----------
was


---------03:40----------
predatory on the way that our brains and


---------03:42----------
bodies


---------03:43----------
have evolved may have been like the food


---------03:45----------
industry and now what we've got is this


---------03:47----------
whole


---------03:48----------
cognitive like technology


---------03:51----------
like predatory kind of stuff i don't


---------03:53----------
think they're oh i mean some of them


---------03:55----------
are trying to be predatory some of them


---------03:56----------
aren't trying to be predatory


---------03:58----------
right so if like you're a game designer


---------03:59----------
some of them are like you know sitting


---------04:01----------
there like


---------04:02----------
as cfo and trying to think like how can


---------04:05----------
we extract


---------04:05----------
more how can we like extract more juice


---------04:08----------
from this


---------04:08----------
sweet sweet pudgy gamer and then like


---------04:12----------
some people are like you know how can i


---------04:13----------
make the game that i want to play how


---------04:15----------
can i make a game that's more fun


---------04:17----------
than anything i've ever played before


---------04:20----------
and


---------04:20----------
and so both of those things will end up


---------04:23----------
with


---------04:24----------
with arguably like things that will be


---------04:26----------
predatory on our


---------04:27----------
on our circuitry and so i think we're


---------04:29----------
seeing this in sexuality as well where


---------04:31----------
like content people are sort of figuring


---------04:32----------
out like


---------04:33----------
you know instagram is a good example


---------04:36----------
right so like everyone is like editing


---------04:37----------
instagram photos and i saw that there


---------04:39----------
was recently legislation in norway


---------04:41----------
where you have to like let people know


---------04:42----------
that your instagram is edited


---------04:45----------
and so like what everyone is doing is


---------04:47----------
they're like gravitating towards like


---------04:49----------
these people aren't really sure they


---------04:52----------
don't they're not neuroscientists but if


---------04:54----------
i'm an instagram model i'm gonna real


---------04:56----------
like i'm gonna figure out from a


---------04:58----------
darwinian sense


---------04:59----------
right i'm gonna try this post and it's


---------05:00----------
not gonna work i'm gonna try this post


---------05:02----------
it is gonna work oh what did i do there


---------05:04----------
oh i was wearing something skimpier


---------05:05----------
okay now i'm gonna try skimpy but this


---------05:07----------
is too skimpy and now people think that


---------05:09----------
i'm kind of like


---------05:10----------
you know who ish so like people didn't


---------05:13----------
like that as much so i need to be like


---------05:14----------
just who is enough right so that's sort


---------05:17----------
of like the idea behind like and they


---------05:18----------
figure this out


---------05:19----------
they figure out like how the brain is


---------05:21----------
wired and what leads


---------05:22----------
to the most kind of like pull


---------05:26----------
so some of the impacts that we're seeing


---------05:28----------
are you know we're seeing things like


---------05:29----------
pornography addiction


---------05:30----------
so we're seeing that for example the


---------05:32----------
more likely you are to get addicted to


---------05:34----------
pornography like


---------05:35----------
depends on how early you were exposed to


---------05:37----------
pornography


---------05:38----------
and also the intensity of the


---------05:39----------
pornography that you were exposed to


---------05:41----------
so we are seeing real like like


---------05:44----------
psychiatric consequences


---------05:45----------
we're also seeing is this person


---------05:47----------
suggests like some confusion around


---------05:49----------
intimacy and expectations


---------05:51----------
so a lot of people who you know grow up


---------05:53----------
watching porn will have particular


---------05:55----------
expectations


---------05:56----------
of what the appropriate response is


---------06:00----------
so i one time had a patient who told me


---------06:02----------
that they were unable to have


---------06:04----------
an orgasm when they masturbate and as i


---------06:07----------
talk to them


---------06:09----------
i realize like actually when they


---------06:11----------
masturbate they are having an


---------06:12----------
orgasm it's just in the pornography


---------06:16----------
there's like so they used to say that i


---------06:18----------
get i can get to the first part of


---------06:20----------
orgasm


---------06:20----------
i was like what do you mean the first


---------06:22----------
part of orgasm and they're like well i


---------06:23----------
get a little of


---------06:24----------
i get like a small amount of ejaculate


---------06:26----------
but i don't get to the full ejaculate


---------06:28----------
i was like what do you mean the full


---------06:30----------
ejaculate and then i realized that like


---------06:32----------
when you watch pornography


---------06:34----------
there's such a copious amount of


---------06:36----------
ejaculate


---------06:37----------
that like this person had what i assumed


---------06:40----------
to be like a normal ejaculation


---------06:42----------
i still remember i looked up what is


---------06:44----------
that


---------06:45----------
i still remember like after an


---------06:46----------
appointment i looked up what is the


---------06:49----------
average amount of human


---------06:50----------
what is the median amount of human


---------06:52----------
ejaculate in milliliters


---------06:55----------
and so pornography had given this this


---------06:57----------
idea that like orgasm is this like just


---------06:59----------
explosion of like buckets of ejaculation


---------07:03----------
and they just didn't understand that


---------07:05----------
right so like they would actually


---------07:06----------
masturbate and they like they thought


---------07:08----------
they were like busted in some way


---------07:10----------
so like you know the impacts of


---------07:12----------
pornography is their pornography


---------07:13----------
addiction


---------07:14----------
absolutely is it affecting with intimacy


---------07:15----------
like i think so and then there are all


---------07:17----------
these other like


---------07:18----------
unexpected outcomes that we just


---------07:22----------
don't we're not gonna know right like


---------07:24----------
you can't predict


---------07:26----------
that if people watch a lot of


---------07:27----------
pornography like teenagers are gonna get


---------07:29----------
confused about when they have an orgasm


---------07:32----------
that's not like you just can't make that


---------07:33----------
prediction but it's it's an effect


---------07:36----------
and so you know what effect is it having


---------07:38----------
the short answer is like we sort of


---------07:39----------
don't know


---------07:40----------
so we're certainly seeing some of these


---------07:42----------
things like you know death grip syndrome


---------07:44----------
and some of these other things where our


---------07:45----------
brain is like wiring to expect a certain


---------07:47----------
kind of stimulus


---------07:49----------
and then it takes some time for us to


---------07:51----------
like rewire to like regular stimuli


---------07:54----------
and so you know there are a couple of


---------07:55----------
things like this but the short answer is


---------07:57----------
like is it affecting us


---------07:58----------
absolutely and the reason that we don't


---------08:01----------
know is because pornography and sexually


---------08:03----------
sexual sexually explicit and implicit


---------08:07----------
material is evolving so quickly that we


---------08:10----------
can't even study it like we can't study


---------08:12----------
it fast enough


---------08:13----------
so if you think about you know five


---------08:15----------
years ago like only fans didn't exist


---------08:18----------
but at least i don't think so maybe it


---------08:21----------
did


---------08:22----------
but now what's happening is like i'm


---------08:23----------
sure that only fans the parasocial


---------08:26----------
element


---------08:26----------
of only fans is going to create intimacy


---------08:29----------
issues and real relationships


---------08:31----------
because it for you know for a long time


---------08:34----------
partners have always been concerned


---------08:37----------
about what was i saying oh yeah only


---------08:39----------
fans


---------08:40----------
so you know partners for a long time


---------08:43----------
have been


---------08:43----------
concerned that like oh if my partner


---------08:46----------
watches pornography like


---------08:47----------
it feels like they're cheating right


---------08:49----------
like partners have all like been


---------08:51----------
concerned about you know watching


---------08:52----------
pornography and like you know


---------08:55----------
whatever and then like i think that


---------08:57----------
there's an emotional component there's a


---------08:59----------
parasocial component on only fans


---------09:02----------
which is a is going to exacerbate


---------09:05----------
those kinds of feelings and the people


---------09:07----------
who are like are vulnerable to them


---------09:08----------
right so like


---------09:09----------
it's completely possible that you know


---------09:11----------
their majority of the population or


---------09:13----------
maybe the minor i have no idea


---------09:14----------
we'll be totally fine with you know


---------09:16----------
someone donating 100 or


---------09:18----------
or purchasing i guess you know 100 or a


---------09:20----------
thousand dollars of content a month


---------09:23----------
on only fans like some partners may be


---------09:24----------
like comfortable with that right because


---------09:26----------
polyamory is also growing like open


---------09:28----------
relationships are growing


---------09:30----------
like there's the everything's changing


---------09:32----------
so that could be fine


---------09:34----------
but at the same time i think that like


---------09:36----------
the reason that only fans is successful


---------09:38----------
is because


---------09:40----------
pornography has evolved and what people


---------09:42----------
have figured out is that like


---------09:45----------
there's an element to pornography that's


---------09:46----------
purely physical and it started off with


---------09:48----------
a magazine right there's like


---------09:49----------
zero interaction and then like how


---------09:52----------
much will it prey on our brain if i get


---------09:55----------
like interaction with that woman


---------09:56----------
i can lust for a particular i'm just


---------09:58----------
sort of think about the heteronormative


---------09:59----------
here


---------10:00----------
and a masculine perspective but you know


---------10:02----------
if i if i'm a man and i'm lusting


---------10:04----------
for a woman wha like looking at a


---------10:05----------
playboy magazine like that's fine but


---------10:07----------
then


---------10:08----------
suddenly like i'm able to interact with


---------10:09----------
the woman i'm able to get the woman's


---------10:11----------
attention like i'm able to like


---------10:12----------
have more contact with her and we just


---------10:15----------
saw from a post earlier today that like


---------10:16----------
you know people can get addicted to


---------10:18----------
twitch and stuff because these


---------10:19----------
parasocial interactions


---------10:21----------
so there's like the sh like you know


---------10:23----------
what effect is it having honestly as a


---------10:24----------
scientist


---------10:25----------
the right answer is i don't know and no


---------10:27----------
one does


---------10:29----------
and at the same time we are clearly


---------10:31----------
seeing signs


---------10:32----------
of something is changing in our brains


---------10:35----------
in the way that we interact with each


---------10:36----------
other


---------10:37----------
now i'm not going to be quite as


---------10:38----------
doomsday as many people will


---------10:40----------
everyone's like oh my god the world is


---------10:41----------
coming to the end like like


---------10:43----------
only fans will be the death of all


---------10:45----------
relationships and i'm sure that someone


---------10:47----------
out there believes that


---------10:48----------
but i also think that you know the


---------10:50----------
reason we stream on twitch is because we


---------10:51----------
can sort of fight fire with fire right


---------10:53----------
so like we can


---------10:54----------
um we can people can become addicted to


---------10:57----------
twitch and people can hopefully watch


---------10:58----------
twitch which i know sounds kind of weird


---------11:00----------
to like help themselves not become


---------11:02----------
addicted to twitch


---------11:03----------
it's bizarre but i think that we can


---------11:06----------
probably like we can teach people how to


---------11:08----------
have healthier conversations and


---------11:09----------
relationships


---------11:10----------
i've done that before in terms of like


---------11:13----------
you know pornography


---------11:14----------
and and only fans and stuff like that


---------11:15----------
like how can you communicate with your


---------11:17----------
partner because


---------11:18----------
that kind of communication education


---------11:19----------
like hasn't been available for most of


---------11:21----------
the history of humanity so it's possible


---------11:23----------
that we can just build healthy


---------11:25----------
relationships despite all this stuff by


---------11:26----------
just learning more about ourselves


---------11:29----------
so what you're saying is that we need a


---------11:31----------
healthy game we're only fans


---------11:34----------
no that's not what i'm saying at all


---------11:39----------
oh my god


---------11:44----------
all right maybe one day i'm happy on


---------11:47----------
twitch


---------11:47----------
chat okay


---------11:55----------
right and and so this is where like is


---------12:00----------
this is this the same person that was


---------12:01----------
asking is this why magneto is never


---------12:04----------
depressed


---------12:06----------
just to be clear the world is changing


---------12:09----------
we don't know how


---------12:10----------
it's changing is it causing problems


---------12:14----------
probably and or yes and i don't think


---------12:17----------
that that means that the world should


---------12:18----------
stop changing right so like the whole


---------12:21----------
goal of humanity is that new challenges


---------12:25----------
arise and like


---------12:26----------
as the human race like we have to figure


---------12:28----------
out


---------12:29----------
how to like unscrew ourselves from all


---------12:32----------
the screwing over we've done


---------12:34----------
so like you know the industrial


---------12:36----------
revolution happened and we started like


---------12:37----------
using fossil fuels a ton


---------12:40----------
and now there's like concerns around


---------12:41----------
climate change so we gotta like fix


---------12:43----------
that right so they're like reforestation


---------12:46----------
projects and like you know all kinds of


---------12:48----------
things that


---------12:48----------
that is the human race hopefully we'll


---------12:50----------
you know start doing


---------12:53----------
and so that there's happening there's a


---------12:55----------
cognitive revolution as well there's


---------12:57----------
like a cognitive change there's like


---------12:59----------
like you know we're doing a lot of


---------13:00----------
things that cognitively offer short-term


---------13:02----------
benefits


---------13:03----------
and there's almost like a cognitive


---------13:06----------
climate change


---------13:07----------
happening right now with the human race


---------13:10----------
and i think the reason that we we're


---------13:12----------
seeing so much more mental


---------13:14----------
illness and why mental illness is


---------13:15----------
getting worse and suicide is getting a


---------13:17----------
little bit worse if not


---------13:18----------
significantly worse depression is


---------13:20----------
increasing anxiety is increasing i think


---------13:22----------
it's a sign


---------13:23----------
of this cognitive climate change so does


---------13:26----------
pornography have something to do with


---------13:27----------
that sure is only fans have something to


---------13:28----------
do with that sure does youtube have


---------13:30----------
something to do with that sure


---------13:31----------
switch have something to do with that


---------13:32----------
sure and are these things


---------13:34----------
evil do we want to stop advancing as a


---------13:36----------
human race and like stop advancing


---------13:38----------
technology just because


---------13:39----------
it has some downsides i personally don't


---------13:42----------
think so i think this is where like


---------13:44----------
we can learn about ourselves and we can


---------13:45----------
manage it i love video games


---------13:49----------
yeah so when when vr develops haptic


---------13:51----------
feedback that is gonna


---------13:53----------
eliminate the human race i gave a talk


---------13:55----------
about this at a


---------13:58----------
video game developer conference a few


---------14:00----------
years ago


---------14:02----------
that my biggest concern about the


---------14:04----------
pornography industry is when


---------14:06----------
you can have haptic feedback with vr


---------14:10----------
and like then like literally people may


---------14:12----------
stop having children


---------14:14----------
and then like you incorporate things


---------14:15----------
like ai and stuff


---------14:18----------
like and you have like a fully virtual


---------14:21----------
girlfriend


---------14:22----------
that will throw temper tantrums and


---------14:25----------
frustrate you


---------14:27----------
and then yeah ai waifu with haptic


---------14:30----------
feedback then it's like gg dude


---------14:33----------
so you know there's this idea right now


---------14:34----------
that like people who are into waifus are


---------14:36----------
like less than human


---------14:39----------
you know people will mock them a lot and


---------14:41----------
will denigrate them a lot and things


---------14:42----------
like that


---------14:44----------
but i think as technology improves like


---------14:46----------
just like gaming has become we used to


---------14:47----------
do that with the gamers


---------14:48----------
remember that chat you remember when


---------14:51----------
gamers used to be the minority


---------14:53----------
and before everyone was doing it and


---------14:55----------
then as games got better


---------14:56----------
everyone started doing it


---------15:00----------
the waifu revolution is coming chat


---------15:05----------
prepare yourselves

