video_link	 https://www.youtube.com/watch?v=mRtMfF131Kk
original	 a.en     English (auto-generated) automatically generated by youtube
---------00:00----------
when it comes to social interaction it's


---------00:02----------
not a problem as long as we're talking


---------00:03----------
about how to stop people you guys I


---------00:06----------
asked a question about how to make


---------00:08----------
friends and no one has a [ __ ] clue


---------00:09----------
but we talked about how to stop people


---------00:11----------
and invade their privacy and make them


---------00:13----------
feel uncomfortable and everyone's got a


---------00:15----------
[ __ ] answer and they're all so


---------00:17----------
diverse right what's your social


---------00:19----------
security number can you open the blinds


---------00:22----------
when you sleep like oh my god do you


---------00:25----------
come to this train often or your parents


---------00:27----------
home right so like okay here's the thing


---------00:32----------
if you want to make friends you take the


---------00:34----------
part of you that is funny


---------00:36----------
because all of you guys are clearly


---------00:38----------
hilarious and then you just make it not


---------00:43----------
cringe-worthy right you just make it


---------00:45----------
about like like pretend like use that


---------00:47----------
same funny part but then make it about


---------00:50----------
something that is not invasion of


---------00:51----------
someone's personal space and privacy


---------00:59----------
so what are you guys feeling you guys


---------01:01----------
feel like talking about like meditation


---------01:04----------
questions about meditation finding


---------01:09----------
friends in real life habit practical


---------01:13----------
tips for Vata someone's talking about


---------01:20----------
becoming a pro gamer ok finding friends


---------01:26----------
let's do it okay so here's the question


---------01:32----------
okay let's do friends okay so here's the


---------01:39----------
first one


---------01:42----------
hello firstly I had a question about


---------01:44----------
finding friends in real life it seems


---------01:47----------
that most regular people meet other


---------01:48----------
people through the people they already


---------01:50----------
know what do you do after moving to


---------01:52----------
another city state or country what would


---------01:55----------
you do if you've been gaming for years


---------01:56----------
and realize you have no real-life


---------01:58----------
relationships fantastic question the


---------02:02----------
first thing is I think you know when we


---------02:05----------
think about friendship we think about it


---------02:07----------
just like a random topic like we think


---------02:09----------
about it like food or philosophy like no


---------02:12----------
one really stops ok the mic Peaks let me


---------02:21----------
see if I can I think that gain is


---------02:22----------
already down I don't it's all the way


---------02:26----------
down crackles a bit when I get loud ok


---------02:30----------
well we will have to fix that later I'll


---------02:32----------
just try to keep my voice somewhat


---------02:35----------
monotone whisper whisper ok I can keep


---------02:41----------
it a little bit further away so let's


---------02:43----------
see if that helps


---------02:44----------
so does this sound ok


---------02:51----------
okay so let's um let's first understand


---------02:55----------
like how friendship works okay so I want


---------03:00----------
you guys to understand that just about


---------03:02----------
anything about your psychology or


---------03:04----------
anything about your choices or habit or


---------03:06----------
where you are in life or where you want


---------03:09----------
to go in life or if you're struggling


---------03:10----------
with something you can apply sort of


---------03:12----------
like mathematics engineering and science


---------03:14----------
to it to try to figure out how it works


---------03:16----------
it's the first question that I have for


---------03:18----------
y'all is how does friendship work like


---------03:21----------
what is the mathematical equation for


---------03:23----------
you and someone else to become a friend


---------03:25----------
what do you guys think the variables are


---------03:33----------
what do y'all think we're gonna try this


---------03:41----------
be alive common interest personality


---------03:46----------
traits proximity okay so what we're


---------03:53----------
gonna do okay I'm gonna use word common


---------04:00----------
interests all day so do you guys have


---------04:03----------
friends do you guys have friends that


---------04:08----------
you don't share interests with you don't


---------04:16----------
know because you don't have friends pepé


---------04:18----------
hands so common interests is not one of


---------04:21----------
the most important things for a


---------04:22----------
friendship so think about the friends


---------04:23----------
that you guys have made so far what how


---------04:27----------
have you made your friends if you guys


---------04:30----------
like you guys had friends when you were


---------04:32----------
in grade school Sunday class school and


---------04:40----------
work okay


---------04:42----------
so we have so what does that tell you


---------04:46----------
right so we make friends from school we


---------04:48----------
make friends for work so what does that


---------04:51----------
tell us about like what's important to


---------04:52----------
make a friend oh the book is still being


---------04:56----------
made we're gonna add to it


---------04:59----------
environment but what does that mean


---------05:01----------
environment like what about the


---------05:03----------
environment like if you say like so


---------05:05----------
remember the goal of this stream is to


---------05:07----------
practically help people understand stuff


---------05:09----------
be around people right so okay let's


---------05:12----------
just let's debunk these okay let's think


---------05:15----------
through these okay because we spend a


---------05:17----------
lot of time there and share struggles


---------05:18----------
okay that's the that's we're gonna get


---------05:20----------
into that so first thing is like be


---------05:21----------
around people so like if I go hang out


---------05:23----------
at a train station am I gonna make


---------05:25----------
friends no right so it's not just


---------05:32----------
proximity of people so the first thing


---------05:35----------
that you guys need for friendship is a


---------05:40----------
regular amount of unplanned interaction


---------05:44----------
okay so if we think about like why do


---------05:48----------
you make friends at school and work it's


---------05:50----------
because you get regular exposure that is


---------05:56----------
unplanned so there's no pressure on


---------05:57----------
anyone regular exposure that is


---------06:00----------
unplanned with a group of people that's


---------06:03----------
the first thing that you need for


---------06:04----------
friendship and that's the first thing so


---------06:10----------
the second thing is common cause and I


---------06:12----------
think Farrell was talking about this


---------06:14----------
right so if you think about the people


---------06:15----------
that you make friends with like you make


---------06:17----------
friends with them because you guys share


---------06:18----------
like a goal or you all struggle together


---------06:21----------
you're in know you're in you're in kind


---------06:27----------
of like a group together I mean actually


---------06:29----------
transition back to live Plus chat so


---------06:31----------
that I can look over here so a regular


---------06:35----------
amount of unplanned interaction and


---------06:37----------
common cause I think are the two most


---------06:39----------
important things for friendship


---------06:41----------
so is it school or work a planned


---------06:45----------
interaction not between you and the


---------06:46----------
person you show up to class they show up


---------06:49----------
to class classes plan but it's not like


---------06:51----------
you're trying to like get them they're


---------06:52----------
not coming to class for you and you're


---------06:54----------
not coming to class for them


---------06:55----------
a planned interaction is like let's say


---------06:57----------
that I I call up my buddies I say hey


---------06:59----------
let's go to the movies


---------07:00----------
that's a planned interaction


---------07:04----------
and so the first thing to understand


---------07:06----------
about friendship is like you guys need


---------07:08----------
to have regular unplanned interactions


---------07:10----------
with people and y'all need to have


---------07:12----------
common cause common interests is helpful


---------07:15----------
personality like personality stuff is


---------07:20----------
helpful it doesn't mean that you're


---------07:21----------
going to become friends with everyone


---------07:23----------
that you interact with on an unplanned


---------07:25----------
basis but the most important things for


---------07:27----------
friendship or unplanned interaction and


---------07:29----------
common cause so if you guys want to make


---------07:34----------
friends if we think about that like if


---------07:35----------
we realize that those are the two most


---------07:37----------
important variables and then like the


---------07:38----------
third variable is common interests then


---------07:41----------
we have to structure a life in which


---------07:43----------
which we're being regularly exposed to


---------07:46----------
people without any pressure so this is


---------07:48----------
why people say like go and volunteer or


---------07:51----------
like take a class or something like that


---------07:52----------
you need to go to a place where like you


---------07:55----------
can see other people on a regular basis


---------07:58----------
so you don't feel pressured it's not


---------07:59----------
like you're hanging out at a train


---------08:01----------
station and be like hey man sitting next


---------08:03----------
to me on the train do you want to grab


---------08:05----------
brunch next Sunday and hang out for a


---------08:07----------
few hours like that's really weird right


---------08:09----------
but if you see someone in class like


---------08:12----------
every every day or three times a week


---------08:15----------
then like after a while like you can be


---------08:18----------
like hey men like you introduce yourself


---------08:20----------
one day and then then like common cause


---------08:24----------
helps a lot so common causes like


---------08:26----------
studying together for a test so you and


---------08:28----------
the other person have shared goals


---------08:30----------
there's something that you guys like


---------08:32----------
like y'all are y'all are naturally


---------08:34----------
aligned toward something like if you


---------08:36----------
guys are at work and like your boss is


---------08:38----------
an [ __ ] you guys have common cause in


---------08:41----------
sort of like combining together to like


---------08:44----------
deal with your boss right so if you guys


---------08:53----------
want to make friends the first thing is


---------08:54----------
that so it can be hard when you move to


---------08:56----------
a new setting country whatever but the


---------08:59----------
first thing that I do is I'd structure


---------09:01----------
some activities that you can you're not


---------09:04----------
like there to like pressure people into


---------09:06----------
being your friend you're just gonna go


---------09:07----------
there and do the thing and hopefully you


---------09:09----------
want to pick activities that other


---------09:10----------
people are going to show up with like on


---------09:12----------
a regular basis so the nice thing about


---------09:14----------
taking your class


---------09:16----------
is that like presumably there are other


---------09:17----------
people in the class who are gonna show


---------09:18----------
up every week and so like that's a good


---------09:21----------
way to make friends like people make


---------09:22----------
friends like in a a groups right


---------09:25----------
Alcoholics Anonymous it's like I mean a


---------09:28----------
lot of people make like become friends


---------09:30----------
there because you guys are there and you


---------09:31----------
show up on a regular basis and then like


---------09:36----------
you guys are both trying to not drink


---------09:38----------
and so y'all are looking for people to


---------09:41----------
hang out with who don't drink and so


---------09:43----------
like a is like there are a lot of people


---------09:46----------
that I work with who've made friends


---------09:47----------
through a that's really important


---------09:50----------
because if you're in it with a with a


---------09:51----------
friend group that does it you know


---------09:54----------
you're trying to change that friend


---------09:55----------
group then you have to try to you know


---------09:57----------
get out of that and so finding like


---------09:59----------
people that share common cause that you


---------10:02----------
guys have common goals that you guys


---------10:04----------
have shared struggles that's what common


---------10:06----------
cause means it's common goals and shared


---------10:09----------
struggles someone is asking A's


---------10:18----------
Alcoholics Anonymous so then the next


---------10:24----------
part of the question is what do you do


---------10:25----------
if you've been gaming for years and


---------10:27----------
realize you have no real life


---------10:28----------
relationship so then like so first it's


---------10:30----------
important to recognize that right and


---------10:33----------
understand that that's gonna come with


---------10:34----------
some feelings of like shame and


---------10:37----------
discomfort and like feeling like you're


---------10:39----------
you suck at life so I understand that


---------10:42----------
those feelings are there and that those


---------10:45----------
are those are not inappropriate feelings


---------10:46----------
because you kind of you've started to


---------10:49----------
kind of fall fall behind in life and


---------10:52----------
then what happens is you start to like


---------10:57----------
acknowledge those feelings and then you


---------10:59----------
move forward right and like think about


---------11:03----------
think about this guys like so right now


---------11:04----------
in chat everyone is talking about being


---------11:06----------
friends why do you guys like what like


---------11:09----------
how is it that you guys are gonna become


---------11:10----------
friends with each other it's because you


---------11:12----------
guys have regular unplanned interactions


---------11:15----------
like you know when would Reno and


---------11:18----------
digital dudes show up and chat like


---------11:20----------
they're not showing up with the express


---------11:22----------
purpose of hanging out with each other


---------11:24----------
they're showing up to like listen to the


---------11:25----------
stream and participate in the stream


---------11:28----------
and then like over time they kind of


---------11:30----------
know each other because they like both


---------11:31----------
talk when they're here right and so this


---------11:36----------
is a prime example and then you guys


---------11:38----------
have common cause because y'all are


---------11:39----------
trying to learn something about your


---------11:41----------
life or improve your life or get better


---------11:44----------
at life and so like twitch chat is


---------11:49----------
actually a fantastic example of you know


---------11:51----------
the the recipe for friendship which is


---------11:53----------
that you need regular unplanned


---------11:55----------
interactions and then you need common


---------11:58----------
cause and so people are talking about


---------12:02----------
you know is it re friends the same thing


---------12:04----------
as regular friends like they're not the


---------12:05----------
same but I think that they scratch a


---------12:07----------
similar each so I think that the


---------12:10----------
friendship that you form with people


---------12:11----------
online is authentic I think it's real


---------12:13----------
friendship and you can get a lot of


---------12:15----------
support and validation and and pride and


---------12:18----------
joy out of friends and at the same time


---------12:22----------
like no one over the Internet can give


---------12:23----------
you a hug and some of the value of


---------12:27----------
friendship are things that you can't get


---------12:29----------
over the internet so like we have this


---------12:31----------
circuit of our brain that I sort of


---------12:33----------
called the social sonar so a lot of


---------12:36----------
times gamers have difficulty with social


---------12:39----------
interactions because since so much of


---------12:42----------
their social interaction is over the


---------12:44----------
internet there are a lot of parts of our


---------12:45----------
brain that aren't active over social


---------12:48----------
interaction over the internet and so


---------12:49----------
those parts of our brain become like


---------12:51----------
rusted and they don't work well so one


---------12:54----------
good example is like reading body


---------12:56----------
language so when I talk to gamers about


---------12:59----------
being socially anxious around like


---------13:01----------
groups of people part of the reason that


---------13:03----------
they're socially anxious is because they


---------13:04----------
are not their brain is not able to


---------13:06----------
interpret body language of people around


---------13:08----------
them and why isn't their brain able to


---------13:11----------
interpret the body language because you


---------13:13----------
don't interpret body language when


---------13:14----------
you're hanging out over discord so your


---------13:16----------
brain much like a language that you


---------13:18----------
don't speak says like oh like I don't


---------13:20----------
need to understand body language because


---------13:21----------
it doesn't affect my social interactions


---------13:23----------
at all let me turn off that circuit and


---------13:25----------
so then when you go into the real world


---------13:27----------
you feel super anxious and you feel like


---------13:30----------
everyone is judging you because normally


---------13:32----------
their body language should reassure you


---------13:34----------
but since your body language the body


---------13:36----------
language interpreting part of your brain


---------13:38----------
has been shut off because you spent so


---------13:40----------
much time on discord


---------13:41----------
can't reassure you and then you you like


---------13:44----------
get super-anxious and you think that


---------13:45----------
everyone's like paying attention to you


---------13:46----------
and things like that it's because your


---------13:48----------
social sonar has been disabled it's not


---------13:50----------
words it's not it's like all the other


---------13:53----------
stuff it's like sonar you just sort of


---------13:55----------
detect things so I do think that the


---------14:04----------
friendships that you form online are


---------14:05----------
important in real and they're also


---------14:07----------
missing some important parts so there's


---------14:09----------
a there's a hormone I mean there's a


---------14:11----------
neurotransmitter in hormone called


---------14:12----------
oxytocin F what does that mean anyway


---------14:20----------
there's there's a oh is it lagging so I


---------14:27----------
was talking about oxytocin so we're just


---------14:28----------
gonna talk for a second about oxytocin


---------14:30----------
then we'll we'll move on so you have a


---------14:34----------
neurotransmitter or hormone called


---------14:35----------
oxytocin which forms like emotional


---------14:39----------
bonds so oxytocin is the hormone that


---------14:42----------
causes mothers to release breast milk so


---------14:48----------
you have some hormones that cause the


---------14:50----------
breast milk production but then there's


---------14:52----------
another function called breast milk


---------14:53----------
letdown so if you think about like like


---------14:55----------
a postpartum mother like their their


---------14:57----------
milk has I mean their breast has milk in


---------14:59----------
it and the milk just stays there right


---------15:01----------
like it doesn't usually leak it just


---------15:03----------
kind of hangs out there and then what


---------15:05----------
happens is when you you get a suckling


---------15:06----------
sensation on the breast from a newborn


---------15:08----------
infant then that suckling sensation


---------15:11----------
causes the release of oxytocin oxytocin


---------15:14----------
causes the stored milk to be like opened


---------15:16----------
so it's kind of like opening the faucet


---------15:18----------
for a breast milk for for a newborn I


---------15:20----------
mean uh postpartum mothers with newborns


---------15:23----------
the other interesting thing about


---------15:25----------
oxytocin is it causes breast milk


---------15:27----------
letdown but it also Foster's emotional


---------15:29----------
bonding so a lot of infant mother


---------15:32----------
bonding is through oxytocin a lot of


---------15:36----------
social interactions are mediated through


---------15:40----------
like like oxytocin enhances social


---------15:43----------
bonding so when people have are sexually


---------15:46----------
active and they cuddle afterward or


---------15:48----------
cuddling in general causes oxytocin


---------15:50----------
release any time you hug someone you get


---------15:52----------
a little spurt of oxytocin


---------15:54----------
and with that spurt of oxytocin causes


---------15:56----------
you to form a bond with someone else and


---------15:58----------
like gives you positive feelings about


---------15:59----------
them they have positive feelings about


---------16:01----------
you it sort of helps you feel good it


---------16:03----------
helps you feel connected to other people


---------16:05----------
the problem is that online interactions


---------16:07----------
don't really foster oxytocin release so


---------16:10----------
even though the friendship is real


---------16:11----------
you're gonna be like your brain is


---------16:13----------
literally in your physiology is gonna be


---------16:16----------
missing something from human contact and


---------16:19----------
you just can't really substitute that


---------16:21----------
there was some there was some there were


---------16:27----------
some interesting trials actually in


---------16:29----------
schizophrenia where people tried to like


---------16:30----------
give people oxytocin so that like social


---------16:35----------
interactions with people with


---------16:36----------
schizophrenia would get better but those


---------16:37----------
sort of really good in theory but didn't


---------16:39----------
really work well yeah can men produce


---------16:48----------
milk yes so there are some cases of like


---------16:50----------
tumors and stuff like that where you can


---------16:52----------
get milk production but not in any any


---------16:55----------
significant quantity can work


---------17:02----------
interaction substitute for oxytocin or


---------17:04----------
cuddling if you're physically no I don't


---------17:10----------
think you interacting with yourself do


---------17:14----------
you cuddle with yourself after you jerk


---------17:15----------
off that's the question right so


---------17:20----------
generally speaking I don't think you can


---------17:22----------
create oxytocin by like interacting with


---------17:24----------
yourself I think you just uh yeah that's


---------17:28----------
that's what's missing can my pillow


---------17:30----------
substitute I don't know I don't think so


---------17:32----------
I mean so I think that like maybe


---------17:33----------
somewhat but I think that I don't know


---------17:35----------
exactly what it is about cuddling like I


---------17:38----------
don't know where the precise line is for


---------17:39----------
like you know cuddling or touching or


---------17:42----------
warmth I don't know if it's temperature


---------17:43----------
or like what


---------17:46----------
it could be just the pillow I don't know


---------17:48----------
I I don't think that there are any


---------17:51----------
clinical trials that measure oxytocin


---------17:53----------
release after cuddling with a pillow


---------17:55----------
versus a human being and now we're


---------18:00----------
talking about body pillows fantastic


---------18:02----------
okay okay no questions fantastic okay


---------18:07----------
it's can someone ask a test question in


---------18:14----------
the stream because it does I just wanna


---------18:17----------
make sure it's working weighted blankets


---------18:22----------
are very good for insomnia and if you


---------18:24----------
have anxiety before bed okay


---------18:29----------
thanks Brendan okay yep it's working


---------18:37----------
perfect so let's do another question


---------18:52----------
okay so on the on the thread okay these


---------18:56----------
are all great questions thank you guys


---------18:57----------
what do you think about board games is


---------18:59----------
an alternative hobby to video games I


---------19:01----------
attend a weekly meetup at a game shop to


---------19:03----------
play games for a few hours with some


---------19:04----------
other people


---------19:05----------
I feel like board games scratch a


---------19:07----------
similar intellectual itch while being in


---------19:09----------
a social environment so that's perfect


---------19:11----------
right because we're talking about how to


---------19:14----------
make friends and I think this is a prime


---------19:21----------
example so if you are a nerd and you're


---------19:25----------
new to a city find a board game store


---------19:28----------
because I think that they do offer a lot


---------19:30----------
of the same things as video games and


---------19:32----------
our social and are also time-limited


---------19:34----------
like if I'm gonna play like Agricola or


---------19:37----------
secret Hitler or codenames or resistance


---------19:42----------
with friends of mine like that can be a


---------19:44----------
lot of fun you're interacting with other


---------19:46----------
human beings you guys are hanging out


---------19:47----------
and also like you can't play that for 12


---------19:50----------
hours a day for like six days a week


---------19:53----------
so I think that board game shops are a


---------19:57----------
fantastic alternative I think board


---------19:58----------
games are a fantastic alternative to


---------20:00----------
video games I think that once again I


---------20:02----------
don't think video games are evil and I


---------20:04----------
think you guys should have fun right


---------20:05----------
like you want to be having fun like


---------20:06----------
that's the whole point


---------20:08----------
it's go have fun and go socialize at the


---------20:10----------
same time and I think it's a great way


---------20:16----------
to make new friends when you move to new


---------20:17----------
city what man my hair really needs to I


---------20:21----------
need to get a haircut


---------20:23----------
okay second part of the question would


---------20:27----------
be let's talk about okay this is related


---------20:34----------
to friends okay second part of the


---------20:39----------
question be how do you find people who


---------20:41----------
aren't boring as [ __ ] I love online


---------20:42----------
interaction because it allows you to


---------20:44----------
skip all the social posturing lack of


---------20:46----------
taboos and so on but at the same time


---------20:48----------
I've experienced what it's like to be


---------20:49----------
ghosted by people I've known for years


---------20:51----------
without knowing anything about them so


---------20:55----------
how do you find people who aren't boring


---------20:58----------
as [ __ ] okay


---------21:02----------
so the first thing is like very few


---------21:03----------
people are actually boring right like if


---------21:07----------
someone is like if you think someone is


---------21:09----------
boring as [ __ ] like what what are you


---------21:13----------
looking for and what are they showing


---------21:15----------
you like what is that what is like


---------21:16----------
boring as [ __ ] mean does that mean


---------21:18----------
because it allows you to skip all the


---------21:21----------
social posturing lack of taboos and so


---------21:23----------
on so I mean my guess is that this


---------21:27----------
person has like maybe like doesn't like


---------21:32----------
like to play by the rules of social


---------21:35----------
norms and he finds he or she finds


---------21:37----------
people that respect social norms like


---------21:39----------
introducing yourself and not dropping


---------21:42----------
dropping f-bombs when you meet someone


---------21:44----------
to be like cumbersome and boring and so


---------21:49----------
they think small talk and things like


---------21:51----------
that are boring but these are the ways


---------21:52----------
that human beings send a warm up to each


---------21:54----------
other it's also like the way that


---------21:56----------
regular human beings figure out if


---------21:58----------
you're a [ __ ] weirdo right because


---------22:00----------
like if you can't do that it's sort of


---------22:02----------
like like you could you can you can


---------22:06----------
blame or criticize as much as you want


---------22:11----------
to about a social norm and I'm not


---------22:12----------
saying that those aren't like those


---------22:14----------
aren't fair criticisms like you can say


---------22:15----------
that for example people ask the question


---------22:17----------
how are you and that question no one


---------22:21----------
actually wants to know how you are it's


---------22:23----------
just like a social formality right you


---------22:24----------
can say that that's a waste of time and


---------22:26----------
space but and that's true but they're


---------22:30----------
also like some conventions that have


---------22:31----------
value just because everyone else follows


---------22:35----------
them and this is something that's like


---------22:36----------
really hard for people to understand


---------22:38----------
that like when people criticize social


---------22:39----------
norms they're like oh yeah that's stupid


---------22:41----------
we should just all be authentic but like


---------22:43----------
remember that driving on let's say so I


---------22:46----------
live in the United States so driving on


---------22:47----------
the right side of the road is not like


---------22:49----------
morally better than driving on the left


---------22:51----------
side of the road there's no inherent


---------22:54----------
advantage to driving on the right side


---------22:55----------
of the road


---------22:56----------
the only advantage of driving on the


---------22:57----------
right side of the road is because


---------22:58----------
everyone else [ __ ] drives on that


---------23:00----------
same side of the road and if I decide


---------23:01----------
that I want to be like edgy and I want


---------23:04----------
to be like authentic and I want to be


---------23:05----------
fresh and not a boring [ __ ] I'm gonna


---------23:07----------
start driving on the left side of the


---------23:09----------
road because like why am I gonna be like


---------23:10----------
a [ __ ] nor me like [ __ ] normies


---------23:14----------
like I'm not gonna be like that I'm


---------23:16----------
gonna just drive the way that I want to


---------23:17----------
and I don't know why these like normies


---------23:21----------
are always driving on the right and and


---------23:26----------
like yeah there's no inherent value to


---------23:29----------
driving on the right side of the road


---------23:30----------
but there's value in the there's value


---------23:37----------
in the fact that everyone does it so the


---------23:39----------
first thing is like why are social


---------23:41----------
interactions like basic social


---------23:42----------
interactions so like laborious for this


---------23:45----------
person right like why can't you just


---------23:47----------
like make small talk with people like


---------23:49----------
what bothers you so much about making


---------23:51----------
small talk with another human being


---------23:52----------
small talk isn't I mean it's not really


---------23:55----------
fantastic it's not amazing it's not like


---------23:57----------
a freshly baked chocolate chip cookie


---------23:58----------
but it also isn't like you know


---------24:02----------
six-day-old back and cheese that's been


---------24:04----------
reheated three times it's just small


---------24:07----------
talk and I think if you want to get past


---------24:09----------
small talk you can ask questions to


---------24:11----------
people that are like interesting and get


---------24:15----------
you to know someone without being


---------24:17----------
invasive so you don't ask someone


---------24:19----------
you know what's your deepest darkest


---------24:21----------
fear I would say yeah what are your


---------24:25----------
passions like that's a weird question


---------24:27----------
ask someone right


---------24:28----------
you like meet someone at the train


---------24:31----------
station and they turn to you and they


---------24:33----------
say what are your passions tell me what


---------24:36----------
is it that you are passionate about you


---------24:38----------
know it's like that's kind of weird but


---------24:41----------
I would ask them hey like what are you


---------24:42----------
excited about for the next year


---------24:45----------
like 2019 is coming to a close and is


---------24:49----------
there anything that that you're really


---------24:51----------
proud of right that's kind of like you


---------24:58----------
know so you can ask questions to people


---------25:00----------
like oh if you have you have you


---------25:02----------
traveled anywhere interesting recently


---------25:04----------
like I think travel is a great way to


---------25:05----------
get people talking about stuff you can


---------25:08----------
ask about travel and I think that


---------25:10----------
there's a difference between making


---------25:11----------
small talk and not saying anything and


---------25:13----------
also like completely violating social


---------25:15----------
norms and you know you can learn a lot


---------25:20----------
about someone and then once they respond


---------25:24----------
so right so if I ask someone what's


---------25:29----------
what's tell me about 2019 they say I'm


---------25:32----------
one year closer to death and then you


---------25:34----------
kind of laugh and then you say like yeah


---------25:36----------
so how does it I mean it's one you're


---------25:38----------
closer to that the good thing or a bad


---------25:39----------
thing and then you kind of play ball and


---------25:43----------
if someone says okay so like let's play


---------25:46----------
this game okay dr. Kanodia is gonna take


---------25:48----------
your [ __ ] answers and respond to


---------25:50----------
them in a fun and easy manner so where


---------25:53----------
have you traveled recently yeah I left


---------25:56----------
the house this morning to get food and


---------25:59----------
it's like wow like who is leaving the


---------26:01----------
house to get food like a good thing or a


---------26:03----------
bad thing did you eat something


---------26:05----------
delicious like if you had to if you had


---------26:07----------
to go through all the trouble of leaving


---------26:09----------
your house did you at least get


---------26:10----------
something tasty WIC was it worth it


---------26:13----------
that's the question you ask right like


---------26:16----------
was it worth it to leave your house to


---------26:17----------
get what food you got yeah see like and


---------26:23----------
deagle I is giving me smiley face emotes


---------26:29----------
right so like let's get another question


---------26:31----------
like what okay so this one what traits


---------26:33----------
are you excited about that's the great


---------26:36----------
question so I encourage you guys to go


---------26:38----------
to a party or go Thanksgiving or go to


---------26:41----------
your holidays and and and like like ask


---------26:50----------
them about what trains they're excited


---------26:52----------
about and then watch their confusion and


---------26:56----------
be like are you excited about any train


---------26:58----------
sir no I'm confused


---------27:00----------
don't you love trains they're gonna


---------27:02----------
think either you're autistic and


---------27:04----------
obsessed with trains or you can segue


---------27:07----------
into like Thomas the Tank Engine memes


---------27:09----------
right what kind of computer do you have


---------27:16----------
do you come to this train often is not a


---------27:19----------
good question to ask people asking


---------27:22----------
people about the regularity of their


---------27:23----------
travel habits and where they're going to


---------27:25----------
be at certain times when you first meet


---------27:27----------
them is not an acceptable question yeah


---------27:33----------
so yeah asking people if they're here


---------27:37----------
alone can I have your number no but like


---------27:40----------
okay so do you guys want to talk about


---------27:42----------
like how do you ask someone out do you


---------27:44----------
guys know how to do this your parents go


---------27:50----------
that's how you ask someone out or your


---------27:52----------
parents home [ __ ] dachshund creepy


---------28:01----------
ass [ __ ] into a chat see when it


---------28:05----------
comes to social interaction it's not a


---------28:07----------
problem as long as we're talking about


---------28:09----------
how to stop people you guys I asked a


---------28:12----------
question about how to make friends and


---------28:13----------
no one has a [ __ ] clue but we talked


---------28:15----------
about how to stop people and invade


---------28:17----------
their privacy and make them feel


---------28:18----------
uncomfortable and everyone's got a


---------28:20----------
[ __ ] answer and they're all so


---------28:22----------
diverse right what's your social


---------28:25----------
security number can you open the blinds


---------28:27----------
when you sleep like oh my god do you


---------28:30----------
come to this train often are your


---------28:32----------
parents home


---------28:35----------
right so like okay here's the thing if


---------28:38----------
you want to make friends you take the


---------28:40----------
part of you that is funny because all of


---------28:42----------
you guys are clearly hilarious and then


---------28:47----------
you just make it not cringe-worthy right


---------28:50----------
you just make it about like like pretend


---------28:52----------
like use that same funny part but then


---------28:54----------
make it about something that is not


---------28:56----------
invasion of someone's personal space or


---------28:58----------
privacy yeah that's actually a good


---------29:04----------
question do you pour milk or cereal


---------29:07----------
first right like that's that's a good


---------29:13----------
question


---------29:14----------
there's a difference between our humor


---------29:16----------
in Norma humor yeah just don't make it


---------29:18----------
about stalking people yeah so so instead


---------29:26----------
of asking okay so this goes downhill so


---------29:31----------
fast right we start we start with cereal


---------29:34----------
and milk and then and then we go to this


---------29:40----------
is the divergence of twitch at okay


---------29:41----------
what's your favorite cereal too is that


---------29:44----------
a wig do you wipe sitting or standing


---------29:47----------
and showering with socks fun so that's a


---------29:54----------
good one I would ask someone hey if you


---------29:55----------
ever shower with your socks on


---------29:56----------
I heard the wildest thing which is


---------29:58----------
apparently it's supposed to be amazing


---------30:01----------
do you wipe front to back it's always


---------30:03----------
front to back


---------30:04----------
boys and girls yeah you could ask people


---------30:09----------
that shower with their socks on they'll


---------30:11----------
think you're [ __ ] weird but they


---------30:12----------
won't think you're stopping them


---------30:15----------
who the hell stands to wipe yeah good


---------30:22----------
point federal so remember it's front to


---------30:24----------
back otherwise you'll end up with a UTI


---------30:32----------
okay let's do another question so okay


---------30:38----------
so trillion is right we didn't answer


---------30:40----------
the original question


---------30:43----------
the second part of the question would be


---------30:45----------
how do you find people who aren't boring


---------30:46----------
as [ __ ] I'd say like honestly try to


---------30:48----------
engage them in conversation right so I


---------30:50----------
think like if you find people boring as


---------30:52----------
[ __ ] you're probably not like actually


---------30:54----------
bothering to understand who they are or


---------30:57----------
what's interesting about them so that's


---------30:59----------
your problem like people aren't boring


---------31:00----------
as [ __ ] like it's kind of like saying


---------31:02----------
you know how do you how do you find


---------31:06----------
fresh food in the trash can it's like


---------31:08----------
you don't look in the trash can you go


---------31:10----------
to a grocery store to find fresh food so


---------31:12----------
if you're interacting with people and


---------31:13----------
you think they're boring as [ __ ] like


---------31:15----------
you should just think a little bit about


---------31:17----------
like what is it about them that like you


---------31:19----------
think is boring and why why is it that


---------31:21----------
you're thinking about why do you find


---------31:23----------
them boring like try to engage them in a


---------31:24----------
real conversation and start by a couple


---------31:27----------
of softball questions like you know do


---------31:30----------
you take this train often do you do you


---------31:33----------
close the blinds when you sleep like you


---------31:34----------
can start with like easy ones to put


---------31:36----------
them at ease and then you can ask them


---------31:38----------
the real like heavy hitters that get get


---------31:40----------
you like really knowing them as a person


---------31:42----------
which is do you wipes thing or sanding


---------31:45----------
and and then then you know then you're


---------31:52----------
done no but I think really just try to


---------31:54----------
understand that most people have like


---------31:56----------
relatively interesting lives or relevant


---------31:59----------
relatively interesting internal


---------32:01----------
experiences of life and try to engage


---------32:04----------
them on that level try to find out what


---------32:06----------
they're interested about so if you want


---------32:07----------
to be interested in someone get them


---------32:09----------
talking about what they're interested


---------32:10----------
about they could be really fascinating


---------32:12----------
like if someone's passionate about like


---------32:14----------
fishing like I don't care about fishing


---------32:16----------
but I have a friend who's really likes


---------32:17----------
to fish and it's really cool to hear him


---------32:19----------
talk about fishing like you learned


---------32:21----------
something you know if there are people


---------32:23----------
who are interested in something get them


---------32:24----------
get them talking about what they're


---------32:26----------
interested in you'll probably learn


---------32:27----------
something you'll probably more be more


---------32:29----------
interesting I'd love to go deep-sea


---------32:33----------
fishing in the Caribbean it's just not


---------32:34----------
something that you know I don't I didn't


---------32:36----------
grow up fishing is it true that someone


---------32:42----------
will like you more if you let them talk


---------32:43----------
about themselves versus you do the


---------32:45----------
talking I think generally speaking yes


---------32:49----------
like I don't think that so I think you


---------32:51----------
have to be careful about the phrasing of


---------32:52----------
that question is it true someone will


---------32:55----------
like you more if you


---------32:56----------
them talk about themselves versus you do


---------32:58----------
the talking so I think you have to be


---------33:01----------
careful because you can't really make


---------33:02----------
someone like you so you should step away


---------33:05----------
from the idea that if you do X Y or Z


---------33:07----------
that a particular person will like you


---------33:09----------
at the same time I think that a lot of


---------33:13----------
people in conversation tend to be pretty


---------33:15----------
narcissistic case in point I'm just


---------33:18----------
talking to myself for two hours and I


---------33:20----------
love it right this is fun for me so I


---------33:24----------
think the big problem is that a lot of


---------33:26----------
people are very narcissistic like a lot


---------33:27----------
of extroverts are very narcissistic and


---------33:29----------
as a result the general advice that


---------33:32----------
people tend to give about how to be


---------33:34----------
successful is targeted at a minority of


---------33:36----------
the population which are extroverts and


---------33:38----------
narcissistic so a lot of times people


---------33:41----------
you know if you get people let people


---------33:43----------
talk about themselves I think that's


---------33:45----------
really the better thing it's not so much


---------33:47----------
yeah like you said let them talk about


---------33:49----------
themselves so if they want to talk about


---------33:52----------
themselves let them talk about


---------33:53----------
themselves but it's not making them talk


---------33:56----------
about themselves sometimes people go too


---------33:58----------
far and they're like drilling people


---------34:00----------
with questions because they get this


---------34:02----------
idea okay people need to talk about


---------34:03----------
themselves and then they'll like me so


---------34:04----------
if I want to be like liked in a social


---------34:06----------
interaction I need to drill people with


---------34:08----------
questions so let is yeah you use the


---------34:12----------
word lab so I think use the right word


---------34:14----------
and so I think let is the prime word


---------34:17----------
right so you engage someone in a


---------34:19----------
conversation that allows them to talk


---------34:23----------
about themselves and if they feel so


---------34:24----------
inclined you let them but if they're


---------34:27----------
introverted and prefer to hear other


---------34:30----------
people talk then you pay attention to


---------34:31----------
that and you notice it and then you


---------34:33----------
start talking the other thing that you


---------34:38----------
can do you know we were talking about


---------34:40----------
this in recovery coach training is you


---------34:42----------
can just call attention to what is and


---------34:44----------
so for example you know if you're at a


---------34:47----------
party and you don't know anyone you can


---------34:49----------
walk up to people and say hey my name is


---------34:51----------
all oak I'm a friend of so-and-so's but


---------34:53----------
I just realized like I thought that he


---------34:55----------
was gonna invite different people but I


---------34:56----------
realized I don't know anyone at this


---------34:57----------
party nice to meet you


---------35:00----------
period how do you think that goes across


---------35:09----------
right that's great


---------35:15----------
so if you're both introverted what you


---------35:17----------
should do is you should walk up to


---------35:20----------
someone and you could tell them hey is


---------35:22----------
it okay if I stand here and not talk to


---------35:24----------
you for a little bit can we just hang


---------35:26----------
together and listen to music try that or


---------35:36----------
you could you could go to a party and


---------35:37----------
you can say yeah so how three nine seven


---------35:48----------
nine it says I really dislike how the


---------35:50----------
world is centered around extroverts even


---------35:53----------
the workplace are there ways to make it


---------35:54----------
more advantageous for introverts yeah so


---------35:57----------
you should you should understand that


---------35:59----------
like the world only thinks it's designed


---------36:02----------
for extroverts and if you're an


---------36:05----------
introvert you just have to play to your


---------36:06----------
strengths so you don't have to try to be


---------36:08----------
an extrovert you just need to understand


---------36:11----------
that your strengths are different and


---------36:12----------
then you can engage people just as well


---------36:14----------
like you can get promoted so I'll give


---------36:16----------
you guys kind of a couple of examples


---------36:17----------
from my clinical practice so I was


---------36:20----------
working with a guy who was concerned


---------36:22----------
that he wasn't gonna get promoted


---------36:23----------
because he doesn't as he puts it fill


---------36:25----------
the room when he when he's like in it so


---------36:31----------
like he works with other colleagues and


---------36:32----------
like one of his colleagues does a really


---------36:34----------
good job at like what he calls filling


---------36:36----------
the room so their presence is like known


---------36:38----------
anytime they're in the room they are


---------36:42----------
they're like they're loud they're


---------36:44----------
boisterous they come across as confident


---------36:46----------
they make jokes they're likable and so


---------36:50----------
this person was concerned because


---------36:51----------
there's they're up for promotion so it's


---------36:53----------
it's the introvert versus this guy and


---------36:55----------
he's concerned that the other dudes


---------36:57----------
gonna win because he's just like like


---------36:59----------
this my patient was kind of my patient


---------37:06----------
was kind of like intimidated and was


---------37:08----------
concerned that he was going to get


---------37:09----------
passed over for promotion so the more


---------37:12----------
that we were talking about it it's not


---------37:13----------
that my patient had a problem


---------37:17----------
connecting with other people they just


---------37:19----------
didn't want to be like loud in front of


---------37:20----------
a room and so what my patient is really


---------37:23----------
good at has good relationships around


---------37:25----------
the office as long as they're one-on-one


---------37:26----------
because they're really good at like


---------37:28----------
going and grabbing coffee with a


---------37:30----------
co-worker or grabbing lunch like as long


---------37:32----------
as it's small intimate situations and so


---------37:36----------
I think if you're an introvert just


---------37:38----------
understand that like you can still get


---------37:40----------
most of the things that extroverts get


---------37:42----------
not by necessarily becoming an extrovert


---------37:44----------
but just by playing To Your Strengths so


---------37:47----------
if you're like lobbying to get promoted


---------37:49----------
which you need to do is have small


---------37:50----------
interactions with individual people and


---------37:53----------
and like have there gonna be like way


---------37:55----------
more meaningful and when it comes time


---------37:58----------
to like reviews or like when your boss


---------37:59----------
starts asking your coworkers like


---------38:01----------
they're gonna speak very highly of you


---------38:05----------
and then people are saying that you can


---------38:07----------
have a big presence if you're an


---------38:08----------
introvert absolutely so I have a big


---------38:10----------
presence and I'm an introvert right so


---------38:12----------
it's a skill that you can learn so I


---------38:14----------
love like I mean I love being at home


---------38:16----------
for a week and doing absolutely nothing


---------38:18----------
I don't have to see another human being


---------38:19----------
I'd be fine on a desert island for a


---------38:21----------
week by myself and if you if you're an


---------38:25----------
introvert just understand that your


---------38:27----------
strength isn't in the one-on-one right


---------38:29----------
it's kind of like you know there's like


---------38:30----------
solo queue and there's part EQ it's not


---------38:32----------
like one is better than the other if you


---------38:34----------
like to solo queue solo queue you can


---------38:36----------
still play the game if you so look you


---------38:37----------
like it's not Q the way you want to and


---------38:42----------
that's just how it is

