video_link	 https://www.youtube.com/watch?v=MTrfaHSTnAM
original	 a.en     English (auto-generated) automatically generated by youtube
---------00:00----------
in psychiatry we tend to talk about


---------00:02----------
anxiety like a generic term right


---------00:04----------
and also societally we you just toss


---------00:07----------
around this word anxiety i have anxiety


---------00:09----------
you have anxiety i got diagnosed with


---------00:10----------
anxiety i diagnosed that person with


---------00:12----------
anxiety


---------00:13----------
and it's kind of like super generic


---------00:14----------
because if i diagnose two people with


---------00:16----------
anxiety disorder then i give them the


---------00:19----------
same kinds of treatments and it's all


---------00:20----------
sort of like


---------00:21----------
a one-size-fits-all approach to


---------00:23----------
understanding anxiety


---------00:25----------
but in my experience that's actually not


---------00:27----------
the case


---------00:30----------
if we look at individual humans what


---------00:33----------
their mind


---------00:34----------
chooses to be anxious about tends to be


---------00:37----------
pretty unique


---------00:38----------
[Music]


---------00:39----------
anxiety has a particular route for


---------00:41----------
different people


---------00:42----------
if we can understand the root of anxiety


---------00:44----------
it sort of doesn't matter


---------00:46----------
what's above ground and how it manifests


---------00:49----------
because we're going to be tackling it


---------00:51----------
from its source


---------00:52----------
and the simple truth is that our anxiety


---------00:54----------
is learned it's actually something that


---------00:56----------
our mind is taught to produce


---------01:02----------
this module is really designed to mirror


---------01:05----------
how i actually work with people with


---------01:07----------
anxiety


---------01:08----------
our goal here is going to be to explore


---------01:10----------
all of these diagnostic options


---------01:13----------
where does anxiety come from how does it


---------01:15----------
manifest


---------01:16----------
and how can we really make a specific


---------01:19----------
and tailored plan


---------01:20----------
so that you can tackle your unique blend


---------01:23----------
of anxiety


---------01:25----------
down the non-clinical track we'll draw


---------01:26----------
more on the wisdom of meditative


---------01:28----------
traditions


---------01:29----------
we'll explore how anxiety comes from the


---------01:31----------
body and the mind


---------01:33----------
and how we can use tools like breath to


---------01:35----------
literally


---------01:36----------
physiologically reduce our anxiety


---------01:47----------
[Music]

