video_link	 https://www.youtube.com/watch?v=nE787tZD45o
original	 a.en     English (auto-generated) automatically generated by youtube
---------00:00----------
how does one keep realistic expectations


---------00:02----------
standards for love


---------00:04----------
i didn't grow up with any healthy


---------00:06----------
examples of love and have a hard time


---------00:08----------
with the post honeymoon


---------00:10----------
period of a relationship great question


---------00:13----------
i think it's a good question too


---------00:15----------
um i didn't i i have never like i didn't


---------00:18----------
grow up seeing


---------00:19----------
a couple like us i think our


---------00:23----------
ability to


---------00:28----------
create the thing that we wanted to


---------00:30----------
create in our life


---------00:32----------
is kind of the only reason why we have


---------00:36----------
our relationship


---------00:39----------
i kind of zoned out it's hard for me to


---------00:41----------
attend to things


---------00:44----------
not to lean on you you have to carry


---------00:47----------
from here on out


---------00:49----------
oh from here


---------00:50----------
[Laughter]


---------00:54----------
um what i was saying


---------00:57----------
so did you have any great examples of


---------00:59----------
relationships when you were growing up


---------01:02----------
nothing like ours exactly i don't think


---------01:04----------
you have to


---------01:05----------
see it to do it


---------01:08----------
so it's not about realistic it's about


---------01:12----------
your own ability to create the thing


---------01:14----------
that you want


---------01:15----------
yeah because that's what's realistic


---------01:16----------
right it's like expectation is based on


---------01:19----------
everything


---------01:20----------
outside of you but here's the thing not


---------01:21----------
real you are a unique person


---------01:25----------
like your partner is a unique person and


---------01:27----------
the relationship that the two of you


---------01:29----------
have has never existed in the history of


---------01:31----------
human


---------01:32----------
humanity so


---------01:35----------
you know don't let your expectations


---------01:38----------
get in the way there's something weird


---------01:41----------
about this isn't there


---------01:44----------
all right back to this so so this is the


---------01:46----------
thing


---------01:48----------
i i mean look so i think both my wife


---------01:51----------
and i have had


---------01:52----------
you know to a certain degree like


---------01:53----------
healthy parents


---------01:57----------
um and at the same time i think you know


---------02:00----------
you have to remember that like


---------02:02----------
like i was saying you have never existed


---------02:04----------
before your partner has never existed


---------02:06----------
before y'all's relationship has never


---------02:08----------
existed before


---------02:09----------
so i think creating a healthy


---------02:11----------
relationship is recognizing that like


---------02:13----------
this is an


---------02:13----------
entirely new game that's being played


---------02:15----------
and there's only so much you can


---------02:16----------
understand and learn


---------02:18----------
from prior games that have existed so


---------02:22----------
this is where you know


---------02:23----------
what i would really advocate for is like


---------02:26----------
you know what are realistic expectations


---------02:28----------
that's a conversation you need to have


---------02:29----------
with your partner


---------02:30----------
this is what i want from the


---------02:32----------
relationship this is what you want from


---------02:33----------
the relationship


---------02:34----------
can i expect and rely on you to provide


---------02:37----------
me with this thing that you don't want


---------02:39----------
to give me but that i want


---------02:42----------
and ultimately like communication is the


---------02:44----------
most important thing


---------02:46----------
because it's like you guys are playing a


---------02:47----------
multiplayer game but if you're not


---------02:49----------
communicating then it's like you're just


---------02:50----------
just all in your head


---------02:52----------
so like learn how to talk to each other


---------02:55----------
um and when you say i have a hard time


---------02:57----------
with post honeymoon periods of the


---------02:58----------
relationship yeah like you and everyone


---------03:00----------
else because


---------03:01----------
the honeymoon period is like when your


---------03:03----------
hormones are going great and it's like


---------03:05----------
oh my god i love you so much


---------03:08----------
and then it's like how are we going to


---------03:09----------
pay the internet bill


---------03:11----------
you know what are we going to about


---------03:12----------
finances what are we going to do about


---------03:13----------
kids where are we going to live how are


---------03:15----------
we going to deal with rent


---------03:17----------
those are all the things that are boring


---------03:19----------
and terrible


---------03:20----------
and are also like you know part of the


---------03:25----------
part of a relationship i mean depending


---------03:26----------
on what kind of relationship you have


---------03:28----------
right and so i'd say that set your own


---------03:32----------
expectations


---------03:33----------
determine your own standards of love


---------03:35----------
like don't rely on


---------03:38----------
whether it's realistic or not like f


---------03:41----------
that


---------03:41----------
i mean there have been so many times


---------03:42----------
where ruthie and i have been like oh my


---------03:45----------
god like this is


---------03:47----------
unrealistic what we're doing and i was


---------03:49----------
like screw that


---------03:50----------
and she was too i was like we're not


---------03:52----------
realistic like we don't do things like


---------03:54----------
other people we're not


---------03:55----------
you know we're not the regular humans


---------03:57----------
we're us


---------04:00----------
and it's it's our lifetime of fun so


---------04:02----------
this is what we're gonna do even if it's


---------04:03----------
a bad idea


---------04:05----------
and so the cool thing about a


---------04:06----------
relationship is that ultimately you're


---------04:08----------
the one that gets to write the rules


---------04:09----------
like you and your partner get to write


---------04:10----------
the rules together and you guys write


---------04:11----------
whatever rules you want


---------04:14----------
if like you know every friday is crazy


---------04:16----------
fun friday we're like no one gets to


---------04:18----------
wear clothes like that's fine


---------04:20----------
right you know you have to watch out


---------04:21----------
about you know work and things like that


---------04:24----------
but you guys get to determine the rules


---------04:27----------
you get to determine what are realistic


---------04:29----------
expectations and whether they're


---------04:30----------
realistic or unrealistic i think the


---------04:32----------
best parts


---------04:33----------
of our relationships are the things


---------04:34----------
where we've had unrealistic expectations


---------04:37----------
and we've managed to fulfill them anyway


---------04:40----------
it's like i have a completely


---------04:41----------
unrealistic expectation


---------04:43----------
and it's like cool let's make that


---------04:45----------
happen


---------04:47----------
i want spicy puffy cheetos and


---------04:49----------
margaritas


---------04:51----------
and


---------04:54----------
like a new tv show and you do it because


---------04:57----------
you're the best


---------04:59----------
and she's like oh my god is this hard


---------05:00----------
for you and i'm like of course it's hard


---------05:02----------
for me


---------05:03----------
but we shouldn't let that get in the way


---------05:04----------
of your indulgent enjoyment

