video_link	 https://www.youtube.com/watch?v=NSIWr3K9350
original	 a.en     English (auto-generated) automatically generated by youtube
---------00:00----------
[Music]


---------00:09----------
[Music]


---------00:14----------
foreign


---------00:16----------
you want me to go yeah oh i just read


---------00:18----------
like need some advice


---------00:20----------
towards dating late in life oh 28 late


---------00:23----------
in life


---------00:23----------
lulls after having no prior experience


---------00:26----------
would you recommend first focusing on


---------00:28----------
myself and be building a direction for


---------00:30----------
myself and then begin dating or jumping


---------00:33----------
straight in


---------00:34----------
now as i may never be ready it's it's


---------00:36----------
tough because dating at this age is odd


---------00:38----------
without any experience and


---------00:40----------
direction in comparison to my peers


---------00:42----------
thank you for everything


---------00:46----------
all right i feel like i got an answer to


---------00:47----------
this but you can go from there


---------00:50----------
so i i don't think that i think parallel


---------00:52----------
processing


---------00:54----------
right so i think you should absolutely


---------00:55----------
work on yourself and jump in


---------00:58----------
because i don't think you're ever going


---------00:59----------
to be ready so like don't let ready get


---------01:01----------
in the way of start


---------01:02----------
starting um and and so


---------01:06----------
you know like it's tough because dating


---------01:08----------
at this age is odd without any


---------01:10----------
experience and


---------01:11----------
direction in comparison to my peers


---------01:14----------
that's true that you may be quote


---------01:15----------
unquote behind


---------01:16----------
but it's been my experience that like


---------01:19----------
within one year


---------01:21----------
or even less like you can have just as


---------01:23----------
much experience as your peers


---------01:25----------
even if they've been dating their entire


---------01:27----------
lives and let me put it this way


---------01:30----------
so there are some people so when i was


---------01:31----------
like when i used to play dota i mean i


---------01:33----------
still do but like i remember i had a


---------01:35----------
friend who told me that


---------01:36----------
within the first six months of playing


---------01:39----------
like starting to play dota


---------01:40----------
you'll figure out like like the skill


---------01:43----------
that people get to within the first six


---------01:45----------
months


---------01:45----------
is generally speaking the skill that


---------01:48----------
they'll be at for like the rest of their


---------01:49----------
careers and you see this right like if


---------01:51----------
you play a game of dota like


---------01:53----------
you know myself for example like if you


---------01:55----------
look at my account it's like


---------01:56----------
started playing dota in 2011 and


---------01:59----------
is like in the bottom 50


---------02:03----------
of the skill pool so if you think about


---------02:05----------
it it's not like


---------02:06----------
more time actually leads to you being


---------02:09----------
better at something


---------02:10----------
what leads to you being better at


---------02:12----------
something is intentional practice


---------02:14----------
so you can have people who started


---------02:16----------
dating at the age of 15


---------02:19----------
where like mega chad high school junior


---------02:21----------
varsity


---------02:22----------
captains and they still suck at it


---------02:24----------
because they never like


---------02:26----------
bothered to be intentional about


---------02:28----------
understanding like how a relationship


---------02:30----------
works


---------02:31----------
and then you've got people who have been


---------02:32----------
dating for like 18 months and who are


---------02:35----------
really good


---------02:36----------
at it because they actually like pay


---------02:38----------
attention and try


---------02:39----------
and do things like self-reflection like


---------02:42----------
i'll have people who will come into my


---------02:43----------
office who will be like


---------02:44----------
45 and have been divorced three times


---------02:47----------
and i can imagine that if you're this


---------02:49----------
person you're like oh i haven't dated


---------02:50----------
anyone i'm 28 i'm behind i'm like


---------02:53----------
bro don't worry about it because there


---------02:55----------
are people who are 45


---------02:57----------
and who are like who have 25 years or 20


---------03:01----------
years of experience and are like still


---------03:03----------
suck at it


---------03:05----------
so don't confuse so there's a difference


---------03:09----------
between like sure you have no prior


---------03:10----------
experience but if you're like


---------03:12----------
thoughtful about it if you pay attention


---------03:14----------
if you


---------03:15----------
iterate if you work on your game like


---------03:18----------
you can catch up to people within a year


---------03:21----------
no problem so i'd say don't


---------03:24----------
don't wait right so start getting


---------03:27----------
start putting yourself out there like


---------03:29----------
start looking for a relationship


---------03:31----------
by all means continue working on


---------03:32----------
yourself this kind of goes back to the


---------03:34----------
first question about like


---------03:35----------
you know don't wait for it but also like


---------03:37----------
don't go so like


---------03:39----------
desperate that like you need to find it


---------03:41----------
in the next six months


---------03:42----------
so i'd say get started get some


---------03:44----------
experience level up a little bit but be


---------03:46----------
intentional and you can catch up in no


---------03:48----------
time


---------03:50----------
um i am very excited for you because


---------03:53----------
here are a couple things that i feel


---------03:54----------
like i i know about you


---------03:56----------
you're an amazing communicator already


---------03:59----------
like


---------04:00----------
in just these four sentences like


---------04:03----------
you've communicated so much so well and


---------04:08----------
the other thing is you say no prior


---------04:10----------
experience like you might not have


---------04:11----------
dated somebody but i feel like you do


---------04:14----------
have


---------04:15----------
experience in that i think you might


---------04:17----------
have


---------04:18----------
made a few conscious decisions on not to


---------04:21----------
pursue


---------04:22----------
certain things um which


---------04:26----------
is experience like you have like


---------04:28----------
discernment


---------04:29----------
um i think


---------04:33----------
that if you so you're you're posing two


---------04:36----------
scenarios you build a direction for


---------04:38----------
yourself


---------04:40----------
and then begin dating or you jump


---------04:43----------
straight in now


---------04:44----------
and here's the thing if you build


---------04:46----------
yourself build yourself build yourself


---------04:48----------
and then here you are


---------04:49----------
like making tons of money and you have


---------04:52----------
this big house and whatever


---------04:54----------
like the person that you attract as your


---------04:57----------
best self


---------04:58----------
i'm not sure is the partner you want i


---------05:01----------
feel like you probably


---------05:02----------
want a partner that's gonna support


---------05:06----------
your direction for yourself


---------05:09----------
hey so i've never been in a relationship


---------05:12----------
but i strongly feel the need for one


---------05:14----------
however i very rarely find myself


---------05:17----------
thinking i like


---------05:18----------
anyone and most of the times i do i then


---------05:21----------
after some thought realize i actually


---------05:24----------
might not


---------05:25----------
how do you distinguish between sexual


---------05:27----------
intellectual and romantic attraction


---------05:29----------
and how do you even know you like


---------05:31----------
someone does it just happen


---------05:33----------
do you have to go around and look for it


---------05:35----------
do you have to like someone a little


---------05:36----------
get to know them and then like them a


---------05:38----------
lot or do you have to like them a lot in


---------05:40----------
the first place


---------05:41----------
thanks


---------05:44----------
good question


---------05:48----------
i feel like there's a very simple answer


---------05:50----------
i think so too


---------05:51----------
what's yours what's yours


---------05:54----------
no i asked first so answer first


---------05:58----------
that is not how it works ladies first


---------06:00----------
dude come on


---------06:01----------
no it's gonna be the same answer one two


---------06:04----------
three


---------06:06----------
i knew you wouldn't play


---------06:10----------
one two three what say your answer


---------06:13----------
i mean to me it's like does she turn you


---------06:15----------
on that wasn't my answer


---------06:18----------
that wasn't what's your answer okay you


---------06:22----------
do yours first


---------06:23----------
i did already can you explain it


---------06:28----------
intellectual and romantic attraction


---------06:30----------
don't matter if there's not sexual


---------06:32----------
attraction


---------06:33----------
for a relationship anyway so


---------06:37----------
does this person turn you on does this


---------06:39----------
person


---------06:42----------
float your boat check your boxes flip


---------06:45----------
your switch


---------06:46----------
make the magic happen


---------06:49----------
great all right


---------06:52----------
what was your answer i mean so i'd say


---------06:56----------
like


---------06:56----------
okay so


---------07:00----------
all right let's go back to this


---------07:04----------
so like i you know i find myself


---------07:08----------
thinking i i like anyone and most of the


---------07:11----------
times i do


---------07:12----------
i then after some thought realize i


---------07:14----------
might


---------07:15----------
actually not how do you distinguish


---------07:18----------
between these three kinds of interaction


---------07:19----------
how do you know you like someone so like


---------07:21----------
this sounds to me it'll be like overly


---------07:23----------
intellectual


---------07:25----------
right so it's like i find myself liking


---------07:28----------
someone


---------07:28----------
and then i think through it and then i


---------07:30----------
realize i might not


---------07:32----------
so like i think the answer here is about


---------07:35----------
just think less


---------07:36----------
and experience more in your pants


---------07:40----------
right so how do you even know you like


---------07:42----------
someone like that's not an answer


---------07:44----------
you can figure out in your head it's an


---------07:46----------
answer that you have to figure out


---------07:47----------
through


---------07:47----------
in your pants and in your pants


---------07:50----------
do you have to go along around and look


---------07:52----------
for it sometimes do you have to like


---------07:54----------
someone a little get to know them


---------07:56----------
sometimes so i i'd say that i'd be


---------07:59----------
careful about what your mind


---------08:01----------
keeps you from doing and i'd encourage


---------08:04----------
you to like if you find yourself


---------08:06----------
attracted to someone


---------08:07----------
you know try to have a relationship with


---------08:09----------
them and recognize like watch out


---------08:11----------
because then your mind is going to like


---------08:12----------
start generating certain thoughts like


---------08:14----------
oh


---------08:14----------
you don't like this person for reasons


---------08:16----------
like a b and c


---------08:18----------
but the problem is that your mind can


---------08:19----------
use logic but like the


---------08:21----------
logic that it has is going to be founded


---------08:23----------
on your experience


---------08:24----------
so you need to collect more data so that


---------08:26----------
your logical function


---------08:28----------
has more to work with how do you


---------08:31----------
distinguish between sexual intellectual


---------08:33----------
and romantic attraction like sexual is


---------08:35----------
something you feel in your pants


---------08:37----------
right intellectual attraction i imagine


---------08:39----------
is something that you're like kind of


---------08:40----------
interested in what this person like


---------08:41----------
thinks and says


---------08:42----------
and romantic is like hard to describe


---------08:44----------
because i think it's primarily emotional


---------08:46----------
it's not gonna be like


---------08:47----------
it's not gonna be something i'm sure you


---------08:48----------
can learn to distinguish it you have to


---------08:50----------
feel it like a romantic attraction is


---------08:52----------
like


---------08:53----------
you know it's something that's felt not


---------08:55----------
that's it's not something that's logic


---------08:57----------
to do


---------08:59----------
so you know what i'd say to this person


---------09:01----------
is if you find yourself like


---------09:02----------
overly thinking relationships and


---------09:04----------
convincing yourself that you might not


---------09:06----------
actually like someone


---------09:08----------
like just pay attention to what your


---------09:10----------
mind is doing because there's a decent


---------09:12----------
chance that


---------09:13----------
your mind is protecting you from or you


---------09:16----------
have some kind of fear or anxiety


---------09:18----------
that your logical system is like


---------09:20----------
protecting you


---------09:21----------
yeah i was gonna ask like do you feel


---------09:23----------
like this person's like ashamed of


---------09:24----------
something


---------09:25----------
or like i mean you only want a


---------09:26----------
relationship with this kind of person


---------09:29----------
i mean maybe shame i'm not sure but i'm


---------09:31----------
just saying like you know it sounds like


---------09:33----------
you have feelings towards someone and


---------09:35----------
you logic your way out of your feelings


---------09:37----------
but why would somebody do that


---------09:40----------
you know we'd have to talk to them i


---------09:42----------
think that yeah maybe there's some kind


---------09:43----------
of fear or like negative emotion but i'd


---------09:45----------
say like


---------09:45----------
experience more like level up like jump


---------09:48----------
into the water from time to time and


---------09:49----------
just see how you feel


---------09:51----------
you know have a sexual relationship have


---------09:53----------
an intellectual relationship and have a


---------09:54----------
romantic relationship then you'll be


---------09:56----------
able to tell the difference


---------09:58----------
yeah okay agree

