video_link	 https://www.youtube.com/watch?v=obJVJSPGMnQ
original	 a.en     English (auto-generated) automatically generated by youtube
---------00:00----------
so dr k how do you become more decisive


---------00:02----------
in getting get over the fear of making


---------00:04----------
the wrong decision in life


---------00:06----------
i'm struggling with indecision lately


---------00:08----------
sometimes it is difficult for me to make


---------00:10----------
decisions on what to do on a daily


---------00:12----------
moment-to-moment basis it is also


---------00:14----------
difficult for me to decide what to do


---------00:16----------
next in my life


---------00:17----------
i get overwhelmed with all the options


---------00:19----------
and choices can't figure out what i


---------00:21----------
truly want anymore and i'm paralyzed by


---------00:23----------
a fear of making the wrong life choices


---------00:26----------
i feel as if i don't have freedom and


---------00:27----------
spontaneity i deliberate on things too


---------00:30----------
much and end up not making any decision


---------00:32----------
because i fear that i might start


---------00:34----------
something and end up not liking it and


---------00:37----------
then there'll be no way to get out of it


---------00:39----------
this happens more with big life


---------00:41----------
decisions like what direction to go in


---------00:43----------
next


---------00:44----------
i realize my indecision protects me from


---------00:47----------
not having to make a choice


---------00:49----------
but i feel that i've always been like


---------00:51----------
this as a kid i was easily overwhelmed


---------00:53----------
and would often have this feeling of


---------00:55----------
time running out and then i would throw


---------00:57----------
a tantrum because i felt because i felt


---------00:59----------
trapped as if the walls were closing in


---------01:01----------
on me today this feeling persists in my


---------01:03----------
decision making though not always as


---------01:05----------
strong


---------01:06----------
how do you become more decisive is there


---------01:08----------
some kind of exercise or practice that


---------01:10----------
would help with this indecision and fear


---------01:11----------
of making the wrong choice


---------01:15----------
so


---------01:16----------
the short answer is yes


---------01:19----------
so we're going to approach this from a


---------01:20----------
couple of different angles first we're


---------01:22----------
going to take


---------01:24----------
a yoga angle so nyani yoga is the path


---------01:26----------
of knowledge so we're going to examine


---------01:28----------
this


---------01:29----------
using like the ability of contemplation


---------01:33----------
the second thing that we're going to


---------01:34----------
reference is


---------01:37----------
sort of specifically what is going on


---------01:39----------
with this person


---------01:41----------
and where


---------01:43----------
this kind of indecision comes from


---------01:47----------
the third thing that we're going to


---------01:48----------
touch on is strategies to deal with in


---------01:51----------
indecision and the last thing we're


---------01:52----------
going to touch on is a meditation of


---------01:54----------
sorts


---------01:55----------
that will theoretically help with this


---------01:58----------
but it's a little bit more advanced


---------02:00----------
okay


---------02:01----------
so the first thing is so this person is


---------02:04----------
concerned about making the right


---------02:05----------
decision or the wrong decision so


---------02:09----------
what is a right decision or wrong


---------02:11----------
decision so that this is kind of the


---------02:13----------
path of nyan yog so anytime you're faced


---------02:15----------
with a difficulty in life what nyonyog


---------02:18----------
says is understand the nature of the


---------02:20----------
thing so we're not going to like fix it


---------02:22----------
we're just going to understand how it


---------02:24----------
works we're going to try to figure out


---------02:26----------
what are the laws of physics here like


---------02:28----------
what are the equations that govern


---------02:29----------
gravity and electromagnetism and


---------02:33----------
newtonian mechanics right we're just


---------02:35----------
going to try to figure out


---------02:36----------
what the laws


---------02:38----------
that govern this are


---------02:41----------
so


---------02:43----------
what is what is the right decision what


---------02:44----------
is the wrong decision


---------02:46----------
what do y'all think chat how do you know


---------02:48----------
if you're making the right decision or


---------02:49----------
the wrong decision


---------02:53----------
okay so i'm going to tell you all a


---------02:54----------
story


---------02:55----------
so i had a patient about


---------02:58----------
let me make sure i get this right about


---------03:01----------
seven


---------03:03----------
six years ago


---------03:05----------
that was in a


---------03:08----------
um


---------03:09----------
was


---------03:10----------
in a competitive work environment


---------03:12----------
and um they were


---------03:16----------
they were scheduled for a meeting so


---------03:18----------
there was a promotion opening up


---------03:21----------
and they were in a very competitive and


---------03:23----------
work environment they had a colleague


---------03:25----------
that they disliked


---------03:27----------
and they


---------03:29----------
were scheduled for a meeting to lobby


---------03:32----------
for the promotion okay


---------03:34----------
so the morning the meeting was at like


---------03:35----------
10 30 or something so they they get to


---------03:37----------
their office


---------03:39----------
and um


---------03:41----------
at about 9 15 they get a call that their


---------03:43----------
father has fainted and so they really


---------03:46----------
don't have a choice but they're they're


---------03:49----------
you know so they have to leave they have


---------03:50----------
to cancel the meeting they're really


---------03:52----------
kind of frustrated with themselves


---------03:54----------
in a sense they don't really blame their


---------03:56----------
father but they're kind of blaming their


---------03:57----------
father because


---------03:58----------
um


---------04:00----------
you know they're missing this meeting


---------04:03----------
they're also have like playing doomsday


---------04:05----------
scenarios in their mind that oh like now


---------04:07----------
that like i i miss this meeting like you


---------04:09----------
know


---------04:10----------
my colleague who i dislike will get the


---------04:12----------
promotion i'm gonna have to report into


---------04:14----------
them like there's a lot of doomsday in


---------04:15----------
their head


---------04:17----------
and so they go home they they take care


---------04:19----------
of their dad they take their dad to the


---------04:20----------
emergency room they spend the bulk of


---------04:22----------
the day there they miss their meeting


---------04:24----------
you know their colleague has the meeting


---------04:25----------
so the the person is kind of screwed


---------04:28----------
um they're sitting in the emergency room


---------04:31----------
uh


---------04:32----------
room with their dad watching the


---------04:34----------
television


---------04:36----------
when they see that something has


---------04:37----------
happened


---------04:39----------
and that it turns out that


---------04:42----------
a plane has flown into the building


---------04:45----------
where they work


---------04:47----------
and it happened to be september 11th


---------04:49----------
2001.


---------04:51----------
and so this person


---------04:54----------
was so upset about the promotion real


---------04:55----------
story by the way so at mclean hospital


---------04:58----------
they have a program a trauma program for


---------05:00----------
first responders


---------05:02----------
and i was running groups with this


---------05:03----------
program


---------05:05----------
um when i ended up meeting this person


---------05:08----------
and they sort of shared this story with


---------05:09----------
me


---------05:10----------
and


---------05:12----------
turns out that if they had been in the


---------05:13----------
office that day


---------05:15----------
they wouldn't be alive


---------05:18----------
and so like you know it really struck me


---------05:20----------
like so we had a long conversation about


---------05:22----------
karma real story 100


---------05:25----------
um so we had a conversation about


---------05:27----------
karma


---------05:28----------
and


---------05:29----------
you know


---------05:30----------
what's good for you and what's not good


---------05:32----------
for you and this person was really


---------05:34----------
fantastic they were sharing a lot of


---------05:35----------
their perspective about what they


---------05:36----------
learned from this experience


---------05:38----------
and so it really makes me wonder like


---------05:40----------
what is the right decision and what is


---------05:41----------
the wrong decision right so how do you


---------05:43----------
measure it


---------05:45----------
like


---------05:45----------
how do you measure it right how do you


---------05:47----------
know if you're making the right decision


---------05:48----------
or the wrong decision so i'll give you


---------05:50----------
guys like another example so this is


---------05:51----------
like a personal one that i'm sure y'all


---------05:53----------
have heard before so there's no


---------05:54----------
situation in which a 4.0 is inferior to


---------05:56----------
a 2.5 right like you always want a 2.5


---------05:59----------
gpa you never want a 4.0 gpa


---------06:01----------
and when i was in school i was sure that


---------06:03----------
i was making all the wrong decisions


---------06:05----------
like i was sleeping through spanish


---------06:07----------
class


---------06:08----------
got an f in spanish chat first semester


---------06:10----------
of freshman year first f


---------06:12----------
gg


---------06:14----------
and so you you can't think in that


---------06:16----------
moment you're thinking oh this is the


---------06:18----------
wrong decision like i should have gotten


---------06:19----------
an a right because an a is better but it


---------06:21----------
turns out that if people who are


---------06:23----------
struggling to find motivation


---------06:27----------
on the internet


---------06:29----------
if they listen to someone who's gotten a


---------06:30----------
4.0 their entire life


---------06:33----------
they're going to have trouble relating


---------06:34----------
to that person or the person who's


---------06:35----------
gotten a 4.0 their entire life will have


---------06:37----------
trouble relating to them


---------06:39----------
and so it's kind of bizarre but like we


---------06:41----------
just don't know what the right decisions


---------06:42----------
are or the wrong decisions you can even


---------06:44----------
logically like even if you step away


---------06:45----------
from my two visceral examples and you


---------06:48----------
say dr k you're you're not


---------06:50----------
forming a good enough argument


---------06:52----------
so then i'm curious like genuinely


---------06:54----------
forget about what i say


---------06:57----------
what are the metrics that you measure a


---------06:58----------
decision by right is it what happens in


---------07:01----------
the future so then the question is kind


---------07:03----------
of interesting because it's like


---------07:05----------
you know like even if circumstances like


---------07:07----------
if i


---------07:09----------
you know if i drive drunk for example


---------07:11----------
and i don't get into an accident


---------07:14----------
is that the right decision or the wrong


---------07:16----------
decision to drive drunk because there


---------07:17----------
was no consequence


---------07:20----------
right so do you measure a right decision


---------07:22----------
or wrong decision by the consequence


---------07:24----------
well that's kind of interesting because


---------07:26----------
it doesn't feel to me that like i think


---------07:27----------
driving drunk is always bad like


---------07:28----------
irrespective of whether you dodge a


---------07:30----------
bullet or not


---------07:32----------
and so how do you measure what is this


---------07:34----------
idea of right decision or wrong decision


---------07:37----------
really think about that if you're


---------07:38----------
paralyzed because you're trying to make


---------07:40----------
the right decision how the f would you


---------07:42----------
even know


---------07:43----------
what does that mean for you what does it


---------07:45----------
mean to you to make the right decision


---------07:47----------
and what nyani yog that's what nyan yogg


---------07:49----------
sort of teaches is ask yourself where do


---------07:50----------
you get this concept


---------07:52----------
of a right decision or wrong decision


---------07:54----------
and now it turns out that the concept


---------07:56----------
comes from a couple of different places


---------07:59----------
so the truth of the matter is that


---------08:02----------
there are two things going on here if


---------08:04----------
you're stuck in making the right


---------08:05----------
decision versus wrong decision two two


---------08:08----------
issues at play


---------08:09----------
one is like a cognitive challenge or


---------08:11----------
problem


---------08:12----------
called the planning fallacy


---------08:14----------
and the second is the way that we're


---------08:16----------
conditioned so the first thing to


---------08:17----------
understand is the planning fallacy and


---------08:18----------
this is why you can't make the right


---------08:19----------
decision


---------08:22----------
so


---------08:23----------
people want to make plans why do you


---------08:25----------
want to make a plan you want to make a


---------08:26----------
plan so that you end up


---------08:28----------
things end up going well right that's


---------08:30----------
why you want to make the right decisions


---------08:31----------
so you plan out


---------08:33----------
what decisions you're going to make so


---------08:34----------
you end up in the place that you want to


---------08:36----------
go that's what a right decision is


---------08:39----------
the problem is that when do you make a


---------08:41----------
plan you make a plan at the beginning


---------08:45----------
and


---------08:45----------
how much information do you have at the


---------08:47----------
beginning you have the least information


---------08:49----------
how much information do you have at the


---------08:51----------
end you have the most information


---------08:53----------
therefore when can you make the best


---------08:55----------
plan the best plan can be made at the


---------08:57----------
end and the worst plan can be made at


---------08:59----------
the beginning


---------09:01----------
therefore in a weird way


---------09:03----------
any plan that you make kind of


---------09:05----------
projecting into the future it's not


---------09:06----------
technically true this way but it's the


---------09:07----------
planning fallacy


---------09:09----------
it's just this idea that when you try to


---------09:11----------
make a plan like if you're trying to


---------09:12----------
figure out what you want to measure at


---------09:13----------
the age of 18 and you feel locked into


---------09:15----------
that


---------09:16----------
you don't understand anything about the


---------09:19----------
careers that you're committing to right


---------09:22----------
like you don't understand like if you


---------09:24----------
major in pre-med you have no idea what


---------09:26----------
it's like to be a doctor and this is a


---------09:27----------
prime example of the planning fallacy


---------09:30----------
that when you make plans you have the


---------09:32----------
least amount of information therefore


---------09:33----------
they end up being the worst plans that


---------09:35----------
you could by definition make because you


---------09:37----------
don't have enough information


---------09:39----------
the best decision the best way to figure


---------09:40----------
out what you should major in college is


---------09:42----------
to go to college 40 years figure out


---------09:45----------
what the right major is go back in time


---------09:47----------
and tell your 18 year old self hey this


---------09:49----------
is what you'll major in because it'll


---------09:50----------
work for you


---------09:51----------
but we can't do that that's the planning


---------09:52----------
fallacy this is the first thing that


---------09:54----------
you're paralyzing yourself with


---------09:56----------
the second thing is that we're


---------09:58----------
conditioned so why is it so hard okay so


---------10:00----------
then like the answer to the planning


---------10:02----------
fallacy is to iterate right so the right


---------10:04----------
move is like you can't figure everything


---------10:06----------
out from day zero so you collect


---------10:09----------
information over time and you course


---------10:11----------
correct so like you have to iterate like


---------10:13----------
i'm gonna try majoring in this and i'm


---------10:14----------
gonna recognize


---------10:16----------
that this may not be the right choice


---------10:18----------
and then i will adjust and adapt


---------10:21----------
but we can't do that right so then the


---------10:24----------
question is like why can't we just like


---------10:26----------
if i were to tell you hey man just adapt


---------10:28----------
iterate you know it's not going to be


---------10:29----------
perfect first time around you'll get


---------10:31----------
there eventually


---------10:32----------
why is that so hard for people to


---------10:34----------
implement because it is right i can say


---------10:36----------
that but it's not like people are just


---------10:37----------
gonna do it


---------10:39----------
and that's because of our conditioning


---------10:40----------
so this is unfortunate but society


---------10:43----------
conditions us to be


---------10:45----------
perfect and fast so we're conditioned


---------10:48----------
into thinking that society and life is a


---------10:50----------
race


---------10:51----------
okay so the interesting thing is that


---------10:53----------
society doesn't actually reward


---------10:55----------
competence they reward speed to


---------10:58----------
competence


---------10:59----------
let me give you an example


---------11:01----------
so


---------11:02----------
if i


---------11:04----------
let's say i'm in a class like let's say


---------11:06----------
i have a math class okay and the math


---------11:07----------
class has three tests and a final


---------11:10----------
and let's say that the final as a proper


---------11:12----------
final exam covers all of the material


---------11:15----------
throughout the whole year so it has


---------11:17----------
every single thing that i've learned in


---------11:19----------
the math class that gets tested in a


---------11:20----------
final that's why it's called a final


---------11:21----------
exam


---------11:23----------
so the grading for the class is that the


---------11:25----------
first test is worth 20 the second test


---------11:27----------
is worth twenty percent the third test


---------11:29----------
is worth twenty percent that's sixty


---------11:30----------
percent final is worth forty percent


---------11:32----------
super normal situation


---------11:34----------
so let's say that i didn't understand


---------11:36----------
anything in the first test didn't


---------11:38----------
understand anything in the second test


---------11:39----------
didn't understand anything in the third


---------11:41----------
test


---------11:41----------
something happened in my mind i crammed


---------11:43----------
i learned all of the math that i'm


---------11:45----------
supposed to and i get 100 on the final


---------11:48----------
and i got zeros on the first three tests


---------11:50----------
do i pass the class or do i fail the


---------11:52----------
class


---------11:53----------
even though i may know the most math out


---------11:56----------
of everyone in the class and i've


---------11:58----------
mastered all the concepts of mathematics


---------12:01----------
even though i get 100 on the final i


---------12:03----------
still fail the class


---------12:05----------
and it's the kid who got 80


---------12:07----------
the whole way through that passes the


---------12:09----------
class


---------12:11----------
right so even though technically i know


---------12:13----------
more mathematics than they do


---------12:15----------
i fail when they pass


---------12:17----------
so our system


---------12:19----------
is designed for rapid


---------12:21----------
progression to perfection it's not about


---------12:24----------
learning everything it's about


---------12:26----------
being impervious to making mistakes


---------12:29----------
our society conditions us


---------12:32----------
to not make mistakes and not iterate it


---------12:35----------
demands perfection from the get-go how


---------12:37----------
do you become valedictorian of your high


---------12:39----------
school why do we care about


---------12:40----------
valedictorians do valedictorians know


---------12:42----------
the most maybe not we have no idea


---------12:45----------
that's not what valedictorian measures


---------12:47----------
what valedictorian measures is who has


---------12:49----------
been perfect from day one who has been


---------12:52----------
the most perfect the fastest and most


---------12:54----------
consistently that's actually what life


---------12:57----------
rewards


---------12:58----------
or that's what society rewards i should


---------13:00----------
say not life so this is why


---------13:02----------
valedictorians are more competitive to


---------13:04----------
get into college right so once again if


---------13:06----------
you're at the top of your class in high


---------13:08----------
school then you get into a better


---------13:10----------
college if you get into a better college


---------13:12----------
then you're going to get a better job if


---------13:14----------
you get a better job you're going to


---------13:15----------
make more money if you make more money


---------13:17----------
you're going to be more attractive to


---------13:19----------
people to mate with


---------13:21----------
and then you'll end up having your


---------13:23----------
choice and a better choice of who you


---------13:25----------
end up marrying and if you marry the


---------13:27----------
right person then you're going to have


---------13:29----------
better kids and now we see that since


---------13:31----------
society has conditioned us this way


---------13:33----------
there's no room for mistakes why it's so


---------13:36----------
damn paralyzing to not to to make a


---------13:38----------
choice


---------13:40----------
because if you don't board that train


---------13:42----------
because that's what life is right it's a


---------13:44----------
train you board the fast train you're on


---------13:46----------
the fast track in life it's a race right


---------13:49----------
so oh yeah like i want my kid so my


---------13:51----------
parents wanted me to skip a grade so i


---------13:53----------
skipped a grade and i was like okay fine


---------13:55----------
and then like i started school when i


---------13:57----------
was young


---------13:59----------
and then like


---------14:00----------
sucked at sports


---------14:02----------
and then they want you to race through


---------14:04----------
life as quickly as possible


---------14:06----------
everyone wants to take ap classes in


---------14:08----------
high school so they can graduate from


---------14:10----------
college in three years and now there's


---------14:12----------
even abbreviated med schools that are


---------14:13----------
three years instead of four inside in


---------14:15----------
the u.s


---------14:16----------
so now at the age of 24 i can graduate


---------14:19----------
from medical school i can finish my


---------14:20----------
training at the age of 28


---------14:22----------
right


---------14:24----------
being a psychiatrist


---------14:27----------
everyone thinks it's a little and what


---------14:28----------
happens after 28 like what then then


---------14:30----------
i've won i've won the game of life


---------14:33----------
and i won at 28


---------14:34----------
which is better than winning at 40


---------14:36----------
obviously


---------14:37----------
because then you start living at 20.


---------14:38----------
it's like wait a minute hold on what


---------14:42----------
so our society conditions us


---------14:46----------
to be terrified of making the wrong


---------14:48----------
choice


---------14:49----------
absolutely terrified because it punishes


---------14:51----------
us


---------14:53----------
from before making the wrong choice and


---------14:55----------
that punishment sits with us for the


---------14:57----------
rest of our life right it's like once


---------14:59----------
you get one f in a class your gpa is


---------15:02----------
forever ruined there's no way to escape


---------15:04----------
your mistake


---------15:06----------
and now we wonder why are so many young


---------15:08----------
people


---------15:09----------
terrified of making the wrong choice


---------15:11----------
it's because they've grown up in a


---------15:13----------
society that does not


---------15:15----------
let them make mistakes


---------15:17----------
it doesn't matter what you actually end


---------15:19----------
up understanding so thankfully medicine


---------15:20----------
is a little bit different


---------15:22----------
somewhere along the way medicine realize


---------15:25----------
like in residency you don't have grades


---------15:26----------
just think about this residence is when


---------15:28----------
you actually learn medicine you no


---------15:30----------
longer have grades there's no grade


---------15:34----------
residency is when you're taking care of


---------15:35----------
heart attacks you're learning how to


---------15:36----------
take care of heart attacks you're


---------15:38----------
learning how to deal with narcissists


---------15:39----------
you're learning how to deal with addicts


---------15:41----------
you're learning how to deal with


---------15:43----------
people who are you know having asthma


---------15:46----------
learning how to talk to pre-diabetics


---------15:48----------
this is when you're actually learning


---------15:50----------
how to save lives


---------15:52----------
and there's no grades why because grades


---------15:54----------
don't matter at that point it's not


---------15:55----------
about the grade


---------15:57----------
grades are a way to measure against


---------16:00----------
your colleagues


---------16:02----------
it's a way to differentiate human beings


---------16:05----------
it's an approximation of differentiation


---------16:08----------
it's a way for people who are reviewing


---------16:10----------
applications to say this person is


---------16:11----------
better than this person that is the


---------16:13----------
purpose of a grade


---------16:14----------
once it actually comes to saving lives


---------16:16----------
no one cares


---------16:18----------
do you guys know like think about your


---------16:20----------
doctor if you all have a good doctor do


---------16:22----------
you know what their grades were do you


---------16:23----------
care what their grades are does anyone


---------16:24----------
care what their grades are


---------16:26----------
does anyone care that they were


---------16:28----------
valedictory of their high school no one


---------16:29----------
cares because at that point there's a


---------16:31----------
real world consequence


---------16:35----------
so we get paralyzed because we have been


---------16:37----------
conditioned


---------16:39----------
on a system that does not relate to


---------16:42----------
reality


---------16:43----------
it doesn't really matter


---------16:45----------
and so now this is like we see like why


---------16:47----------
you're so paralyzed because you just


---------16:48----------
like because the consequences will live


---------16:51----------
with you for the rest of your life


---------16:54----------
so let's look at this


---------16:55----------
paralyzed by making fear of the wrong


---------16:57----------
life choices


---------17:00----------
right


---------17:01----------
and then like you don't even truly know


---------17:03----------
what you want anymore because you're so


---------17:05----------
paralyzed by making the wrong choice


---------17:07----------
even if you you you knew what you wanted


---------17:09----------
at some point


---------17:11----------
but then you were afraid it was the long


---------17:13----------
wrong choice so then you started the


---------17:15----------
process of convincing yourself that you


---------17:17----------
didn't even want it


---------17:19----------
and then you're confused by what you


---------17:20----------
want because you knew what you want then


---------17:21----------
you killed it inside you


---------17:23----------
because it was the wrong choice


---------17:25----------
and now you're confused you're


---------17:26----------
directionless like what do i do i don't


---------17:28----------
even know what i want yeah that's


---------17:30----------
because


---------17:30----------
you took it out back


---------17:34----------
and asked it


---------17:37----------
because i fear that i might start


---------17:39----------
something and end up not liking it and


---------17:41----------
there'll be no way to get out of it


---------17:42----------
where do you think this attitude comes


---------17:43----------
from it comes from gpas because if you


---------17:46----------
make an f


---------17:49----------
that'll live with you for the rest of


---------17:50----------
your life if you fall behind in the race


---------17:52----------
of life if you're 23 and graduating from


---------17:55----------
college there's no way you will ever


---------17:57----------
catch up to the 22 year olds who


---------17:58----------
graduated from college time is limited


---------18:01----------
the sand in the hourglass has run out


---------18:02----------
and you are screwed


---------18:04----------
paralyzed with indecision


---------18:07----------
so what does neon yog say non-yogg says


---------18:10----------
first understand this


---------18:12----------
first and foremost


---------18:13----------
and then understand is this actually


---------18:15----------
true


---------18:16----------
so evaluate it for yourself is there a


---------18:18----------
right decision or a wrong decision


---------18:21----------
can i end up screwed in life and the


---------18:24----------
short answer is yes you can so then nyan


---------18:26----------
yogg says what are you going to do about


---------18:28----------
it let us assume that it is possible


---------18:30----------
that you can make the wrong choice which


---------18:32----------
i'm not even sure is correct but


---------18:34----------
yan yoga will still say so be it this is


---------18:37----------
a fact of life


---------18:39----------
that you could be screwed you could make


---------18:41----------
the wrong choice any building that you


---------18:42----------
walk into


---------18:44----------
could collapse on your head


---------18:46----------
it's possible what are you going to do


---------18:48----------
about it yan yoga will then ask you how


---------18:50----------
are we going to live in this world of


---------18:52----------
uncertainty


---------18:54----------
and this is where like all the yogis


---------18:55----------
they get back to living in the present


---------18:58----------
right so make the best choice you can


---------19:00----------
today


---------19:01----------
iterate recognize that's where iteration


---------19:03----------
comes from iteration is making the best


---------19:06----------
choice you can today


---------19:08----------
recognizing that it may be the wrong


---------19:09----------
choice it may be a stupid choice but


---------19:11----------
you'll figure that out tomorrow and then


---------19:13----------
you're going to make the best choice you


---------19:14----------
can tomorrow


---------19:16----------
and then over time you will learn how to


---------19:19----------
make the right choices


---------19:20----------
which i recognize is sort of a paradox


---------19:22----------
because we're saying there isn't the


---------19:23----------
right choice


---------19:25----------
but it's almost like a game of texas


---------19:26----------
hold'em


---------19:27----------
right where like


---------19:29----------
you're like


---------19:30----------
you get your first two cards


---------19:32----------
and you don't know what the flop is


---------19:34----------
gonna be


---------19:35----------
you know


---------19:37----------
you don't know what the turn is going to


---------19:38----------
be you don't know what the river is


---------19:39----------
going to be so you make a bet based on


---------19:40----------
the knowledge that you have


---------19:43----------
the flop shows up some cards show up oh


---------19:45----------
my god


---------19:46----------
boy did i screw up you adjust


---------19:48----------
accordingly


---------19:50----------
then the turn then the river and then


---------19:52----------
you may win and you may lose but the


---------19:54----------
cool thing is that even though the poker


---------19:57----------
players don't can't they can never see


---------19:58----------
the future they can never see the flop


---------20:02----------
they never do and yet some people are


---------20:04----------
good at poker and some people are bad at


---------20:06----------
poker how do poker players get good


---------20:08----------
they start to learn okay this is how


---------20:10----------
much i should do here this is how much i


---------20:12----------
should do here they learn how to live


---------20:13----------
with uncertainty they learn how to make


---------20:15----------
probabilistic bets


---------20:17----------
and that's all you can do in life that's


---------20:18----------
what it means to make


---------20:21----------
to live in the present moment you're


---------20:22----------
making a probabilistic bet


---------20:24----------
and this is why it's hard for people who


---------20:26----------
are trying to make the right choice


---------20:27----------
people who make their trying to make the


---------20:29----------
right choice are basically doing one of


---------20:30----------
these video game runs with one


---------20:32----------
hp it's like one hp and you wipe


---------20:36----------
their strategy is to be perfect from day


---------20:38----------
one right it's 4.0 in high school 4.0 in


---------20:40----------
college 4.0 in med school


---------20:44----------
that's their strategy


---------20:45----------
is the no hit run


---------20:48----------
right that's what they want to do


---------20:51----------
but that's not a very reliable strategy


---------20:53----------
what's far more reliable is to tank up


---------20:56----------
and find some healing pots


---------20:58----------
and then just take the damage and heal


---------21:00----------
up and keep going it's far more reliable


---------21:03----------
that is the iterative strategy that is


---------21:05----------
living in the present moment so make the


---------21:07----------
best decision that you can today


---------21:10----------
recognize that there's no such thing as


---------21:12----------
the right decision or the wrong decision


---------21:13----------
there's only the best decision you can


---------21:15----------
make today and then you may be paralyzed


---------21:17----------
you're like oh my god what is the best


---------21:18----------
decision i make today oh my god how do i


---------21:20----------
know which one's best


---------21:23----------
next thing nyan yog tells you is there's


---------21:24----------
no such thing as a best decision just


---------21:26----------
make a decision make the one that feels


---------21:28----------
the best to you right now


---------21:30----------
right that's what neon yog says


---------21:33----------
and then you're like okay but what if it


---------21:35----------
goes wrong and then yan yog says then it


---------21:36----------
goes wrong


---------21:38----------
and then you adjust tomorrow but what if


---------21:40----------
i'm screwed then you're screwed you


---------21:41----------
can't prevent being screwed you can just


---------21:44----------
try to not be screwed that's the most


---------21:46----------
that you can do


---------21:50----------
now one other thing


---------21:54----------
to point out


---------21:56----------
okay before we jump into the meditation


---------21:59----------
um as a kid i was easily overwhelmed and


---------22:02----------
would often have this feeling of time


---------22:03----------
running out and then i would throw this


---------22:05----------
tantrum because i felt trapped as if the


---------22:08----------
walls were closing in on me


---------22:09----------
today this is this feeling persists in


---------22:12----------
my decision making though not as


---------22:13----------
strongly


---------22:15----------
so


---------22:16----------
is there something that will help with


---------22:17----------
this so this is that's


---------22:19----------
now we're gonna go in a different


---------22:20----------
direction okay


---------22:23----------
this chat is what we call a sum scar


---------22:26----------
so some scar is a ball of undigested


---------22:29----------
emotion that lives within us


---------22:31----------
and activates at particular times and


---------22:33----------
interferes with the function of our mind


---------22:36----------
so this person


---------22:37----------
has this fear from a young age that


---------22:40----------
prevents them from making decisions over


---------22:42----------
time


---------22:43----------
what they've learned how to do is


---------22:44----------
suppress that feel fear they've kept it


---------22:47----------
from so their brain is developed enough


---------22:49----------
to where they no longer throw a tantrum


---------22:51----------
but the core of the feeling is still


---------22:53----------
there so this is something if you guys


---------22:55----------
have watched dr k's guide and you've


---------22:56----------
looked at the vedic psychology thing and


---------22:58----------
you've you guys have watched falling


---------23:00----------
behind fantasy trap or any of those


---------23:02----------
other like depression uh videos right so


---------23:05----------
these are the videos that explore the


---------23:06----------
common like


---------23:08----------
complexes that people will experience


---------23:10----------
that lead to depression


---------23:13----------
so if you all have watched that you'll


---------23:14----------
recognize this as a samskar


---------23:17----------
and this is the wild thing is that as


---------23:19----------
long as you that some scar exists within


---------23:21----------
your mind you will continue to have this


---------23:23----------
feeling and if you truly want to be free


---------23:25----------
of this you have to digest that some


---------23:27----------
scar you have to go to the root of the


---------23:29----------
fear why do you feel trapped


---------23:32----------
your mind has learned that if you don't


---------23:34----------
make the right decision you're going to


---------23:36----------
get trapped it is learn that lesson and


---------23:38----------
so any time you try to make a a decision


---------23:41----------
there's a voice in your head that says


---------23:43----------
don't make that decision we're not sure


---------23:44----------
it's right we don't want to be trapped


---------23:46----------
so even if you try to live in the


---------23:48----------
present there's something within your


---------23:50----------
mind that says no no no living the


---------23:52----------
present is an idiotic idea


---------23:56----------
this whole living in the present thing


---------23:58----------
what if you screw up then we're gonna


---------23:59----------
have to live with it for the rest of our


---------24:01----------
lives and we'll be trapped


---------24:03----------
there's a sensation of making a decision


---------24:05----------
and becoming trapped by that decision


---------24:08----------
that comes from somewhere you weren't


---------24:10----------
well


---------24:12----------
that comes from a some scar there's


---------24:13----------
absolutely a process to discover and


---------24:16----------
digest that some scar it's much more


---------24:17----------
complicated we offer you an introduction


---------24:20----------
in dr k's guide


---------24:22----------
the thing to understand is that some


---------24:23----------
scar comes from an experience and this


---------24:25----------
is where depending on either you can


---------24:27----------
find the experience


---------24:29----------
or the yogis have hypothesized that it


---------24:32----------
could come from a past life


---------24:35----------
so if you were born this way


---------24:38----------
there's still a some scar right because


---------24:39----------
there's a clear set of programming that


---------24:42----------
activates in your mind almost like


---------24:44----------
malware in a particular situation


---------24:46----------
just because you cannot psychologically


---------24:48----------
find the root of it in this life doesn't


---------24:50----------
mean that it doesn't exist and this is


---------24:52----------
where i don't even know how to explain


---------24:53----------
this but i just know it's true


---------24:56----------
that as a psychotherapist i have


---------24:58----------
processed i've done trauma processing


---------25:01----------
work


---------25:02----------
with people


---------25:05----------
for things that have never happened to


---------25:06----------
them


---------25:07----------
that is the best way i can describe it


---------25:09----------
so i've processed non-existing traumas


---------25:11----------
for my patients and it works wonderfully


---------25:14----------
clinically they improve drastically so


---------25:17----------
one interpretation of this is that there


---------25:20----------
is something that is from a past life


---------25:23----------
and in my


---------25:24----------
i i don't know that that's i don't think


---------25:25----------
it's evidence for that by the way so i


---------25:28----------
think what's just as equally likely is


---------25:30----------
that they had some kind of experience


---------25:32----------
like some kind of imaginary experience


---------25:34----------
very young like maybe they were two


---------25:35----------
years old and they watched a movie and


---------25:38----------
that movie was so emotionally engaging


---------25:39----------
it essentially traumatized them


---------25:42----------
maybe they just forgot the experience


---------25:44----------
and can't recall it because memory isn't


---------25:45----------
perfect there are all kinds of things a


---------25:47----------
lot of people will jump to past lives


---------25:50----------
and reincarnation as a scientist i don't


---------25:52----------
think i can do that


---------25:54----------
i think what i would rather conclude is


---------25:55----------
what i did which is that


---------25:58----------
processing traumas that did not ever


---------26:00----------
happen to a person that they can recall


---------26:02----------
seems to be clinically beneficial


---------26:04----------
that is the statement i'm happy to stand


---------26:06----------
behind


---------26:08----------
so


---------26:09----------
could be a some scar from a past life


---------26:11----------
who knows right that depends on your own


---------26:13----------
world view what you choose to believe


---------26:15----------
what you choose to explore


---------26:18----------
and so at the end of the day you have to


---------26:20----------
deal with that root of if i make the


---------26:22----------
wrong decision i will feel trapped where


---------26:23----------
did you learn that what does that mean


---------26:25----------
for you


---------26:26----------
be a nyani yogi and explore that


---------26:30----------
the last thing that i'll leave y'all


---------26:32----------
with


---------26:33----------
is a meditation of sorts so one is you


---------26:36----------
can do the path of nyanyog that's


---------26:37----------
meditation number one which is to ask


---------26:40----------
yourself what is the right decision and


---------26:42----------
what is a wrong decision try to get as


---------26:44----------
precise of an answer as you can


---------26:47----------
don't give up


---------26:48----------
give me the definition of a right


---------26:50----------
decision or wrong decision and how can i


---------26:52----------
make the right decision or wrong


---------26:53----------
decision


---------26:54----------
i want you all to like


---------26:56----------
anyone who comes up with a good answer


---------26:57----------
post it on the subreddit if you think


---------26:59----------
you have found the correct answer post


---------27:02----------
it


---------27:03----------
let's see what the community can come up


---------27:04----------
with how do you know how can you make


---------27:07----------
the right decision and how can you make


---------27:08----------
the wrong decision that is the question


---------27:11----------
so that's an exercise of nyan yoga the


---------27:13----------
second thing


---------27:15----------
kind of out of left field


---------27:17----------
so i want you to close your eyes for a


---------27:18----------
moment and say to yourself i am that


---------27:25----------
say it to yourself three times


---------27:28----------
i am that


---------27:30----------
i am that


---------27:32----------
i am that


---------27:35----------
so now what i want you all to do is go


---------27:36----------
ahead and open your eyes


---------27:38----------
and then anytime you are struggling with


---------27:40----------
something


---------27:42----------
say to yourself that is you


---------27:45----------
that thing that you are struggling with


---------27:46----------
i am that


---------27:48----------
so i know it sounds kind of weird


---------27:51----------
so if you're struggling with another


---------27:53----------
person say to yourself that i am that


---------27:55----------
that is a part of me that human being is


---------27:58----------
a part of who i am i am that person if


---------28:00----------
you're struggling with making a decision


---------28:02----------
what major to use or to pick


---------28:06----------
i am that


---------28:08----------
i am


---------28:09----------
choosing a major


---------28:11----------
not like i am


---------28:13----------
not like the verb


---------28:15----------
i am the thing of choosing a major that


---------28:17----------
complex that decision making process


---------28:20----------
that is what i am


---------28:24----------
it's kind of weird i want you all to


---------28:26----------
practice it for a while it's a more


---------28:27----------
advanced technique of meditation but


---------28:29----------
repeat to yourself i am that see the


---------28:31----------
part of yourself in that external thing


---------28:34----------
as best as you can


---------28:36----------
start to realize that there is no


---------28:38----------
difference between you and another


---------28:40----------
person there's no difference between you


---------28:42----------
and a cop


---------28:43----------
and that comes from i am that


---------28:59----------
you

