video_link	 https://www.youtube.com/watch?v=oUrkfSzpt20
original	 a.en     English (auto-generated) automatically generated by youtube
---------00:00----------
so how do you deal with social anxiety


---------00:01----------
okay so the first thing to understand is


---------00:05----------
that social anxiety is a learned


---------00:06----------
response okay so social anxiety happens


---------00:10----------
when somewhere I mean so there's there


---------00:13----------
genetic predispositions to it but when I


---------00:15----------
work with social anxiety what I really


---------00:16----------
the most successful I've been is in


---------00:19----------
helping people understand that like


---------00:20----------
somewhere along the way your mind


---------00:22----------
learned that to be watched and to be


---------00:26----------
onstage and to be seen is actually to be


---------00:30----------
in danger so if we think about what


---------00:33----------
happens in social anxiety when you're in


---------00:35----------
a room full of people you have a


---------00:37----------
sympathetic nervous response you have an


---------00:39----------
adrenaline response your mind and your


---------00:42----------
body feel like you're in danger okay


---------00:45----------
like that's what's going on your


---------00:47----------
adrenaline is pumping your heart is


---------00:49----------
pumping really fast your blood pressure


---------00:50----------
goes up you get diaphoretic


---------00:51----------
you get sweaty right so that's what


---------00:54----------
happens in social anxiety so your your


---------00:56----------
brain has realized that being seen is


---------00:59----------
being in danger so you want to be


---------01:02----------
invisible right you don't want to be


---------01:04----------
seen by anyone you just want to be like


---------01:05----------
him and when you get seen that means


---------01:09----------
you're in danger so I had social anxiety


---------01:11----------
growing up because I was bullied a lot


---------01:13----------
as a kid so when I was like 6 years old


---------01:16----------
and 7 years old I would get bullied so I


---------01:19----------
still remember like being on the


---------01:21----------
playground and being like I don't know


---------01:23----------
if this has ever happened to you guys


---------01:25----------
but being like literally surrounded by


---------01:27----------
kids like you're in the middle of a


---------01:28----------
circle and then there's like the bully


---------01:30----------
and then they're all the bullies friends


---------01:32----------
and you're like the target you're under


---------01:34----------
the crosshairs and my body and my brain


---------01:37----------
learned that the more eyes that are on


---------01:40----------
you the more [ __ ] you are and that the


---------01:43----------
way to be safe is that like no one is


---------01:45----------
watching you right that's that's so my


---------01:50----------
body like learned like it was a survival


---------01:52----------
mechanism because being bullied like


---------01:53----------
doesn't feel good my body was like oh


---------01:55----------
[ __ ] we're gonna get we're gonna get


---------01:56----------
[ __ ] again and the more people that


---------01:58----------
are laughing at me the more people that


---------02:00----------
are watching me the more likely I am to


---------02:01----------
get screwed and that's a lesson that


---------02:03----------
your mind and brain learns to try to


---------02:05----------
protect you


---------02:06----------
so when you're like seven years old and


---------02:07----------
you get bullied a lot like what happens


---------02:09----------
is like you learn you're like I better


---------02:11----------
not be seen so I learned how to become


---------02:13----------
invisible


---------02:14----------
I learned how to crack jokes I learned


---------02:17----------
how to be self-deprecating because when


---------02:19----------
someone's like making fun of you if you


---------02:21----------
make fun of yourself you kind of take


---------02:23----------
the bite out of the bully like bullies


---------02:24----------
are [ __ ] stupid usually and they're


---------02:27----------
like if you start making fun of yourself


---------02:28----------
they don't know what to do so I started


---------02:29----------
to be like self-deprecating because what


---------02:31----------
I realize even though I'm making a joke


---------02:33----------
and everyone is watching me what I


---------02:35----------
realize is they're not really seeing me


---------02:37----------
they're not seeing me they're seeing


---------02:39----------
like the mask that I put on and then


---------02:43----------
like that's like that sort of started as


---------02:46----------
my is my like protection against social


---------02:49----------
anxiety so the first thing to understand


---------02:51----------
about social anxiety is that's not your


---------02:52----------
brain trying to [ __ ] you over your brain


---------02:54----------
isn't trying to keep you from making


---------02:56----------
friends although that's the result right


---------02:58----------
it's not trying to make you feel bad


---------03:00----------
your social anxiety is trying to protect


---------03:02----------
you


---------03:03----------
because somewhere along the way you


---------03:05----------
learn the lesson that being seen is


---------03:08----------
being in danger


---------03:09----------
so what you've got to do is actually


---------03:12----------
track back and first of all like figure


---------03:14----------
out that understand that your body's


---------03:15----------
gonna do this to you and it's not that


---------03:17----------
you're wrong like it's not your body's


---------03:19----------
like stupid


---------03:20----------
it's just your body doesn't understand


---------03:22----------
right like it got bit by a dog and you


---------03:24----------
see a dog and it's gonna freak the [ __ ]


---------03:25----------
out because that's all it knows how to


---------03:26----------
do so the first thing is to understand


---------03:29----------
that it's trying to help you out and


---------03:31----------
even if you understand that it's trying


---------03:34----------
to help you out that can give you some


---------03:35----------
power over right you can start to notice


---------03:37----------
the social anxiety so cultivating the


---------03:39----------
observing self cultivate that part of


---------03:42----------
you that recognizes oh this is my social


---------03:45----------
anxiety acting up again be prepared for


---------03:47----------
it just acknowledge that it's happening


---------03:48----------
see that it happens and recognize that


---------03:52----------
there's a part of your brain that's


---------03:53----------
trying to help you out it's like Leroy


---------03:57----------
[ __ ] Jenkins


---------03:58----------
Leroy was trying to help he was like


---------04:00----------
alright guys let's go Leroy let's charge


---------04:02----------
let's sound that raid boss Leroy's


---------04:05----------
[ __ ] everything up but he's trying to


---------04:07----------
help he's just helping as best as he can


---------04:09----------
that's all he knows how to do right so


---------04:15----------
like that's what your social anxiety is


---------04:16----------
doing the second thing is to understand


---------04:20----------
that that you can shut off okay so this


---------04:23----------
I can think about social anxiety is as


---------04:25----------
your adrenaline system kicks in


---------04:27----------
it speeds up the rate of your thoughts


---------04:29----------
so when you have adrenaline going on in


---------04:31----------
your brain it adrenaline flowing through


---------04:34----------
your body once the danger response gets


---------04:36----------
triggered then what happens is your


---------04:38----------
brain gets like confused by that and it


---------04:42----------
gets activated so adrenaline does a


---------04:44----------
couple of things to your thinking it


---------04:46----------
starts to make you think in black and


---------04:48----------
white because our brain evolved that


---------04:50----------
when we have adrenaline going on we need


---------04:52----------
to make snap decisions and those


---------04:53----------
decisions need to be treated not as


---------04:55----------
hypotheticals but as reality so when


---------04:58----------
you're experiencing social anxiety you


---------05:00----------
don't understand the difference between


---------05:02----------
hypothetical and reality and that's


---------05:05----------
absolutely evolutionary so like


---------05:07----------
thousands or tens of thousands or


---------05:09----------
millions of years ago when our brain


---------05:10----------
evolved and we saw a tiger or a snake or


---------05:14----------
a lion like we didn't give a [ __ ]


---------05:17----------
like what the lion was thinking like


---------05:20----------
there was there's no hypothetical our


---------05:22----------
adrenaline signed to make us have snap


---------05:25----------
judgments and assume that danger is real


---------05:28----------
we start treating hypothetical danger is


---------05:31----------
real danger right our mind doesn't sit


---------05:33----------
there and start thinking about oh maybe


---------05:35----------
the lion will attack maybe it won't


---------05:37----------
attack maybe I'm actually okay like


---------05:39----------
maybe it ate recently like let's just


---------05:42----------
stop like and think about this calmly no


---------05:44----------
that's not the way that adrenaline is


---------05:45----------
designed Adrenaline's like that lines


---------05:48----------
gonna attack us let's get out of here we


---------05:50----------
got out we got a fight or we got a run


---------05:52----------
so adrenaline is doing that too you're


---------05:54----------
thinking it is making hypothetical feels


---------05:57----------
fears feel like reality and that's what


---------06:00----------
it's designed to do that's what's


---------06:01----------
happening in your brain it's happening


---------06:03----------
neuro scientifically that hypothetical


---------06:05----------
becomes reality so the second thing you


---------06:09----------
can do is learn how to meditate because


---------06:11----------
when you meditate so if you start to


---------06:13----------
have a social anxiety response if you


---------06:17----------
engage in a meditative technique what


---------06:20----------
happens is your mind you're gonna you're


---------06:24----------
gonna recruit your vagus nerve and


---------06:25----------
you're gonna recruit your


---------06:26----------
parasympathetic nervous system so


---------06:28----------
meditation shuts off the adrenaline


---------06:30----------
response so you're just gonna shut it


---------06:32----------
off and as you shut off the adrenaline


---------06:35----------
response adrenaline has a half-life of


---------06:37----------
like 1 to 5 minutes so if you can really


---------06:39----------
shut off your


---------06:41----------
response then your mind will start


---------06:42----------
thinking more clearly you'll start


---------06:44----------
thinking in hypotheticals you'll start


---------06:46----------
understanding in the best technique to


---------06:48----------
shut off the adrenaline response is


---------06:50----------
anything that slows down the rate of


---------06:53----------
your exhalation so when you start to


---------06:56----------
breathe deeply slow down your exhalation


---------07:04----------
so breathe in for three seconds do it


---------07:07----------
with me


---------07:13----------
breathe out for seven in four three slow


---------07:36----------
down the exhalation right my adrenaline


---------07:39----------
was spiking because this is like you


---------07:40----------
guys are bombarded me with questions and


---------07:42----------
I can't keep up it's really disturbing


---------07:44----------
my fatha good get dizzy right so now


---------07:47----------
slow down so stop after three breaths


---------07:49----------
the reason that I say focus on


---------07:51----------
exhalation there are other techniques


---------07:52----------
that work do but if you're socially


---------07:54----------
anxious you have to do something that's


---------07:55----------
not gonna make you look like weirdo


---------07:57----------
right you have to do something that like


---------07:58----------
you can do in a group of people so you


---------08:02----------
just slow down your exhalation you can


---------08:05----------
do that without anyone noticing it's got


---------08:07----------
to be something you can do without


---------08:07----------
anyone noticing and as you slow down


---------08:11----------
your exhalation as you slow down your


---------08:14----------
breathing your co2 level will increase


---------08:17----------
your o2 level can decrease and your


---------08:20----------
parasympathetic nervous system will


---------08:22----------
become active your vagus nerve will


---------08:24----------
become active when the vagus nerve


---------08:26----------
becomes active it slows down your heart


---------08:27----------
rate lowers your blood pressure causes


---------08:31----------
you to chill out and the thing about


---------08:33----------
social anxiety is once you start


---------08:35----------
chilling out then you can potentially


---------08:36----------
break the cycle because social anxiety


---------08:39----------
is a cycle right the more anxious you


---------08:41----------
become the more adrenaline you feel more


---------08:43----------
adrenaline you feel the more your


---------08:44----------
thinking becomes reality the more your


---------08:47----------
thinking becomes reality the more you


---------08:49----------
you it's not that they could be judging


---------08:51----------
you it's not that they they could think


---------08:53----------
you're an idiot


---------08:53----------
every


---------08:54----------
does think you're an idiot right in


---------08:57----------
social anxiety your fears become reality


---------09:00----------
and you've got to break that cycle and


---------09:02----------
there's a physiologic technique that you


---------09:04----------
can use to break it the last thing you


---------09:07----------
can do about social anxiety so the first


---------09:09----------
thing is to notice that the second thing


---------09:10----------
is to meditate and specifically slow


---------09:12----------
down your exhalations as much as


---------09:13----------
possible the third thing is to get to


---------09:15----------
the root of your social social anxiety


---------09:17----------
right when did you learn that being seen


---------09:20----------
is being in danger because if you can


---------09:24----------
get to the root of it and you can


---------09:26----------
metabolize that some scar if you can


---------09:27----------
digest it if you can unlearn that lesson


---------09:30----------
so in reckless case he's got to unlearn


---------09:33----------
the lesson that life has no meaning


---------09:34----------
because his meaning was destroyed when


---------09:36----------
his brother killed himself so you've got


---------09:39----------
to unlearn what you learned before but


---------09:42----------
in order to do that you have to


---------09:43----------
understand like what it is that you want


---------09:45----------
like you have to find that specific


---------09:46----------
point you got to find that point within


---------09:48----------
yourself that brings up that emotion


---------09:50----------
that is like a geyser like for reckful


---------09:52----------
it's a geyser like I'm just like asking


---------09:54----------
him questions then one question happens


---------09:56----------
and he starts crying right and it's like


---------09:59----------
what's that


---------09:59----------
like what's going on there

