video_link	 https://www.youtube.com/watch?v=phTTGIEUX7w
original	 a.en     English (auto-generated) automatically generated by youtube
---------00:00----------
so was this person mentally ill we have


---------00:02----------
no idea


---------00:03----------
even if the answer is yes i don't think


---------00:05----------
that that's an excuse


---------00:07----------
and i think that we as a society need to


---------00:09----------
start calling out evil where we see it


---------00:11----------
so let's just talk about the school


---------00:12----------
shooting


---------00:14----------
so the first thing is that i i don't


---------00:16----------
know what we can do about this so this


---------00:18----------
happens periodically i think one year


---------00:20----------
ago


---------00:21----------
um


---------00:24----------
we had there was a school shooting about


---------00:26----------
a year ago and like a bunch of media


---------00:27----------
outlets and stuff reached out to me on


---------00:29----------
monday i'm actually going to be


---------00:31----------
speaking on a panel at the united


---------00:34----------
nations counter-terrorism


---------00:36----------
uh division about


---------00:38----------
violent extremism and like online


---------00:40----------
communities


---------00:42----------
um so it's just bizarre that like


---------00:44----------
literally on monday like there's gonna


---------00:45----------
be a u.n thing


---------00:47----------
where we're gonna be talking about this


---------00:48----------
stuff but i i think that


---------00:50----------
first of all like my heart goes out to


---------00:53----------
the community member who had to live


---------00:55----------
through this


---------00:56----------
um


---------00:58----------
my heart goes out to like everyone else


---------01:00----------
who had to


---------01:02----------
live through this


---------01:03----------
um especially those that didn't get to


---------01:05----------
live through it


---------01:06----------
and the parents and family members of


---------01:08----------
those that didn't get to live through it


---------01:10----------
um


---------01:13----------
i'm gonna need a second


---------01:15----------
i think i'm out of tissues gg chat


---------01:18----------
so


---------01:20----------
you know i don't know what we do about


---------01:22----------
this


---------01:23----------
um


---------01:25----------
because i think there are sometimes


---------01:26----------
there are problems in the world that we


---------01:28----------
don't know what to do with right so like


---------01:29----------
there are a lot of problems out there


---------01:30----------
where


---------01:32----------
people say like i don't know what we can


---------01:34----------
do


---------01:35----------
and um that's just not good enough


---------01:38----------
right so like there are a lot of


---------01:39----------
problems out there where you can't say


---------01:41----------
anymore like i don't know what we can do


---------01:44----------
because there's like literally people


---------01:45----------
dying


---------01:47----------
like that's not an exaggeration and this


---------01:49----------
happens again and again and it keeps


---------01:51----------
happening and i think that there's a lot


---------01:52----------
that we don't really know how to


---------01:54----------
approach this problem


---------01:56----------
um


---------01:57----------
so what we tend to do at healthy gamer


---------01:59----------
is


---------02:00----------
try to like look at things authentically


---------02:03----------
right so we try to like be


---------02:04----------
non-judgmental towards people we try to


---------02:07----------
um treat them like you know give them


---------02:10----------
space to like think and understand


---------02:12----------
and try to figure out what's going on


---------02:14----------
and do i think that we need to


---------02:15----------
understand the psychology of school


---------02:17----------
shooters absolutely


---------02:19----------
but i think that there's like a flip


---------02:20----------
side to this coin which is


---------02:23----------
the more that we propagate this kind of


---------02:25----------
dialogue and like the more that like for


---------02:26----------
example there are studies i believe that


---------02:28----------
show that


---------02:30----------
increased media coverage of particular


---------02:32----------
things like suicide or mass shooting


---------02:35----------
actually propagates like some of those


---------02:37----------
ideas and beliefs and like leads to more


---------02:39----------
events so there are studies on suicide


---------02:41----------
clusters for example where when you like


---------02:43----------
propagate


---------02:45----------
like media coverage of a thing that it


---------02:47----------
increases the behavior of the thing so


---------02:50----------
personally at healthy gamer i feel a


---------02:52----------
little bit


---------02:53----------
hamstrung in terms of approaching this


---------02:55----------
in the way that we usually do


---------02:58----------
i don't know


---------02:59----------
how to deal with this


---------03:01----------
um because i think that you know really


---------03:04----------
exploring it could actually have the


---------03:07----------
opposite effect


---------03:08----------
and so we want to understand the


---------03:10----------
psychology of these people hopefully for


---------03:12----------
the goal of like altering their course


---------03:15----------
and


---------03:16----------
my hope is that


---------03:18----------
if you support people who are struggling


---------03:21----------
then they won't do bad things


---------03:23----------
but unfortunately i don't think that


---------03:25----------
that's true


---------03:27----------
i think what tends to happen in school


---------03:29----------
shootings is we talk about mental


---------03:30----------
illness right so we say like oh this


---------03:32----------
person was depressed


---------03:34----------
and so there's like


---------03:36----------
pathology of evil like that's what we do


---------03:39----------
as a society now like as awareness and


---------03:41----------
mental illness has grown


---------03:42----------
we've actually started to pathologize


---------03:44----------
like evil


---------03:46----------
and as a psychiatrist that sort of


---------03:48----------
pisses me off because i think every time


---------03:50----------
you label a school shooter is mentally


---------03:52----------
ill


---------03:53----------
you're


---------03:54----------
giving a bad name to people who struggle


---------03:56----------
with mental illness


---------03:58----------
and to a certain degree you're providing


---------03:59----------
an excuse for the shooter


---------04:02----------
so i i think this is an issue of dharma


---------04:04----------
and adharma dharma beating being duty


---------04:06----------
and adharma being not being your duty


---------04:09----------
and i don't know that this is a problem


---------04:11----------
of mental illness i think it simply


---------04:13----------
could be a problem of evil


---------04:15----------
and one of the downsides of our society


---------04:17----------
is that as we've stepped away from


---------04:18----------
religion we've stopped talking about sin


---------04:21----------
people don't talk about sin anymore


---------04:24----------
right because it's so tied up with


---------04:25----------
religious concepts and beliefs and gets


---------04:27----------
tangled up with other things that


---------04:29----------
discussions of good and evil have been


---------04:30----------
reduced to like you know discussions of


---------04:33----------
psychiatry and psychology and like


---------04:36----------
you know which in a sense is helpful but


---------04:38----------
i think that there's a certain point


---------04:39----------
where you have to take responsibility


---------04:41----------
for your actions irrespective of like


---------04:43----------
whether you're mentally ill or not


---------04:45----------
i also think as a society the more that


---------04:47----------
we sort of think about oh like maybe


---------04:48----------
what the world needs is more therapy


---------04:50----------
like that may be true and it almost


---------04:52----------
certainly is


---------04:53----------
and that's the way that i would approach


---------04:55----------
the problem like i would try to help the


---------04:56----------
people that are


---------04:58----------
in their infancy of of becoming a school


---------05:00----------
shooter and try to alter their course


---------05:03----------
and at the same time there's a part of


---------05:05----------
me that says like this is an act of evil


---------05:07----------
and there should be


---------05:09----------
no excuses given


---------05:11----------
i do believe firmly as a psychiatrist


---------05:13----------
that it is not your fault if you were


---------05:15----------
mentally ill but it is absolutely your


---------05:16----------
responsibility


---------05:19----------
so i have


---------05:20----------
sympathy for


---------05:23----------
someone who struggles with alcohol


---------05:24----------
addiction but i do not provide for them


---------05:26----------
a single excuse if they drive drunk and


---------05:28----------
get into an accident and kill someone


---------05:31----------
this is where if you are struggling with


---------05:33----------
an addiction or a mental health problem


---------05:35----------
it is your responsibility and is up to


---------05:37----------
you to take care of it


---------05:39----------
and i think failing in your duty to do


---------05:40----------
that absolutely lays the blame at your


---------05:42----------
feet


---------05:45----------
so was this person mentally ill we have


---------05:47----------
no idea


---------05:49----------
even if the answer is yes i don't think


---------05:50----------
that that's an excuse


---------05:52----------
and i think that we as a society need to


---------05:54----------
start calling out evil where we see it


---------05:59----------
the second thing is


---------06:02----------
you know like


---------06:04----------
i know what i'm about to say is gonna be


---------06:06----------
perceived as political and i guess it is


---------06:08----------
i don't get to determine what is


---------06:10----------
political and what isn't political


---------06:12----------
but


---------06:14----------
i'm about to talk about gun control and


---------06:16----------
most of what i base this on is like in


---------06:17----------
my opinion not political beliefs but you


---------06:19----------
could argue that they are political


---------06:21----------
beliefs it's like research out of hsph


---------06:24----------
or harvard school of public health where


---------06:25----------
like there's a lot of research that's


---------06:27----------
been done there's some contrary research


---------06:28----------
to this as well so for example like


---------06:30----------
australia demographically is very


---------06:32----------
similar to the united states and the


---------06:33----------
number of school shootings they have is


---------06:35----------
like a fraction of what we have because


---------06:37----------
they have strong gun control laws


---------06:39----------
there's counter evidence to that as well


---------06:40----------
so for example massachusetts has


---------06:42----------
stronger gun control laws and there's


---------06:44----------
some data that suggests that it doesn't


---------06:46----------
actually


---------06:47----------
reduce violent crime


---------06:49----------
but in my mind like


---------06:51----------
in growing up in texas i can like


---------06:54----------
absolutely understand the love that


---------06:56----------
people have for guns and like i have


---------06:58----------
neighbors and family members that really


---------06:59----------
like guns


---------07:01----------
and that like that's totally fine like i


---------07:02----------
get that the second amendment is


---------07:03----------
important to people like i have nothing


---------07:05----------
against all that


---------07:07----------
and i understand that there are people


---------07:08----------
out there


---------07:09----------
that


---------07:11----------
like to hunt it's a part of their family


---------07:13----------
it's a part of their tradition that's


---------07:14----------
part of their rights like that's totally


---------07:15----------
fine like i understand that you guys


---------07:17----------
like to hunt


---------07:18----------
but the truth of the matter is is that


---------07:20----------
every year there are people out there


---------07:21----------
who literally hunt children


---------07:23----------
like that's what's going on that's not


---------07:24----------
an exaggeration


---------07:26----------
someone shows up with a school with a


---------07:28----------
weapon and then they start hunting and


---------07:30----------
they hunt other human beings


---------07:32----------
and so my question to the people who are


---------07:33----------
like


---------07:35----------
it i'm not trying to make it political


---------07:36----------
but like if you are not in favor of gun


---------07:38----------
control then what i'm curious about is


---------07:41----------
like what's your plan


---------07:43----------
like that really that's what i want to


---------07:44----------
understand and this is where i i'm not


---------07:46----------
saying it like is a political belief i


---------07:47----------
don't say it as an indictment i say it


---------07:50----------
is like a medical doctor and a public


---------07:52----------
health professional


---------07:53----------
like what's your plan to protect those


---------07:55----------
people


---------07:58----------
so it's fine like i have nothing against


---------07:59----------
the second amendment i have nothing


---------08:00----------
against like you owning a gun and i have


---------08:02----------
nothing against you going hunting


---------08:04----------
provided it's not kids


---------08:07----------
and so what i want to understand is like


---------08:09----------
for people who are


---------08:11----------
anti-gun control laws


---------08:13----------
like literally what's your plan and you


---------08:15----------
don't get to say i don't know or it


---------08:18----------
shouldn't be this way because this is


---------08:20----------
science this is fact this happened


---------08:22----------
yesterday someone showed up at a school


---------08:24----------
in with michigan and started opening


---------08:26----------
fire


---------08:27----------
so like what are you gonna do about that


---------08:29----------
so it's fine if you want guns like


---------08:31----------
totally fine but like there needs to be


---------08:33----------
a plan in place


---------08:35----------
to literally protect children from dying


---------08:38----------
and i don't think that that's too much


---------08:39----------
to ask


---------08:44----------
i think that we've gotten to the point


---------08:46----------
where like literally their plan is to


---------08:49----------
i heard about this recently where they


---------08:50----------
were building a new school


---------08:52----------
and the architect designed the school


---------08:54----------
with


---------08:56----------
carving hallways


---------08:57----------
and why did they design the school with


---------08:59----------
curving hallways


---------09:00----------
to reduce the line of sight for


---------09:03----------
potential school shooters


---------09:05----------
like this is the plan like we're gonna


---------09:07----------
get you're telling me that schools are


---------09:09----------
now being designed by


---------09:11----------
fps developers


---------09:13----------
like are we gonna have random spawns for


---------09:15----------
like armor and double damage and


---------09:16----------
teleporters like


---------09:18----------
that's literally what this has come to


---------09:20----------
like your solution is to design a school


---------09:22----------
and costco by the way started selling


---------09:24----------
bulletproof backpacks


---------09:26----------
it's like are you serious that this is


---------09:30----------
what your solution is that we're gonna


---------09:31----------
give


---------09:32----------
kids bulletproof backpacks


---------09:35----------
and design schools so that they don't


---------09:37----------
have line of sight to prevent school


---------09:39----------
shooters


---------09:41----------
i mean if that's really your answer i


---------09:42----------
guess it's a answer but it feels like a


---------09:44----------
terrible answer to me


---------09:47----------
and on the one hand like


---------09:49----------
you know like fps designers should be


---------09:51----------
designing video games not schools


---------09:54----------
like that's not their job their job is


---------09:56----------
to design


---------09:58----------
you know


---------09:59----------
hallways


---------10:00----------
for video games not for real life where


---------10:04----------
there are like 12 year olds and 15 year


---------10:07----------
olds who are like walking down the


---------10:08----------
hallway this is absurd


---------10:13----------
um


---------10:16----------
yeah so


---------10:17----------
you know i i recognize once again that


---------10:18----------
what i said was like political in nature


---------10:20----------
because gun control is a political issue


---------10:22----------
and that too by the way like boggles my


---------10:24----------
mind that


---------10:25----------
issues like kovid and


---------10:27----------
you know literally children dying in


---------10:29----------
schools have become political issues as


---------10:31----------
opposed to issues of public health or


---------10:34----------
science or medicine it's like in my mind


---------10:36----------
those things are quite divorce but that


---------10:37----------
could be like my ignorance


---------10:40----------
um


---------10:41----------
and so i i just want to understand like


---------10:43----------
for people who are in favor of gun


---------10:44----------
control like what's the plan yo


---------10:47----------
like because this keeps happening


---------10:49----------
i'm sorry people who are anti-gun


---------10:50----------
control


---------10:51----------
you know like


---------10:53----------
like it's to it's cool like you can have


---------10:55----------
whatever beliefs you want to but then


---------10:56----------
like what are we gonna do about that


---------10:58----------
like what's the practical like what does


---------10:59----------
it look like


---------11:02----------
um and i encourage everyone you know i


---------11:04----------
recognize that people may want to bucket


---------11:05----------
me into a political party or set a


---------11:08----------
political beliefs


---------11:09----------
based on my statements


---------11:11----------
but chances are you'll be surprised at


---------11:13----------
how incorrect you are based on my


---------11:15----------
bucketing


---------11:16----------
um and you may try to reverse bucket me


---------11:18----------
based on that statement you'll be wrong


---------11:19----------
there too


---------11:22----------
um


---------11:23----------
so i think the next thing that i want to


---------11:24----------
talk about is like you know what we can


---------11:26----------
do about it


---------11:28----------
so


---------11:29----------
i want to share with you guys i think a


---------11:31----------
major problem a major public health


---------11:33----------
nightmare that is already happening


---------11:36----------
and i don't think many people are aware


---------11:38----------
of what it is


---------11:41----------
and that is online drift so there is an


---------11:44----------
interesting thing happening


---------11:46----------
to our minds and on the internet that i


---------11:49----------
don't think many people are aware of


---------11:52----------
all of the major


---------11:54----------
content platforms are responsible for


---------11:56----------
this oddly enough i don't blame them


---------11:58----------
because i think that they set out


---------12:00----------
with what i think was the best of


---------12:02----------
intentions and it's just


---------12:04----------
a consequence that no one it's an


---------12:06----------
emergent property that no one expected


---------12:08----------
when they put together the pieces


---------12:11----------
and that's online drift so basically any


---------12:13----------
content creation platform that you look


---------12:15----------
at


---------12:16----------
or content amalgamation platform will


---------12:19----------
serve you things that you like


---------12:24----------
and so what tends to happen is that


---------12:25----------
there have been scientific studies


---------12:27----------
written about this


---------12:28----------
where like you start off with some mild


---------12:30----------
piece of content and then over time the


---------12:32----------
content the platform will serve you


---------12:35----------
more and more extreme pieces of content


---------12:37----------
so there's literally this this concept


---------12:39----------
called online drift where you kind of


---------12:41----------
start in the middle and then you start


---------12:44----------
like moving towards extremes so i think


---------12:46----------
like good examples of this are you know


---------12:48----------
there are like many subreddits around


---------12:50----------
loneliness right so there's like forever


---------12:52----------
alone and then there's also like


---------12:54----------
relationship advice which is like more


---------12:56----------
in the middle and then you get to


---------12:57----------
forever alone and then you maybe get to


---------12:59----------
like


---------12:59----------
fds or in cell communities or red pill


---------13:02----------
or like whatever you get to these like


---------13:04----------
communities that hold very strong


---------13:06----------
beliefs


---------13:08----------
um i'm not necessarily


---------13:11----------
suggesting that any of those beliefs are


---------13:13----------
bad but this concept is happening where


---------13:16----------
the internet by virtue of the way that


---------13:18----------
online drift happens it's fracturing us


---------13:20----------
as a society


---------13:22----------
the second thing about online drift


---------13:23----------
that's really important is it is that it


---------13:26----------
is emotionally engaging content that


---------13:28----------
people select the most


---------13:30----------
so what happens is like if you look at


---------13:32----------
twitter like why is twitter such a


---------13:34----------
popular platform it's because 160


---------13:36----------
characters is a great way to emotionally


---------13:38----------
engage people if you look at the people


---------13:40----------
who are very popular on twitter they're


---------13:42----------
not necessarily right


---------13:44----------
they're the ones who emotionally engage


---------13:47----------
their audience like time and time again


---------13:49----------
and the people who agree with them think


---------13:51----------
that they're very very right and the


---------13:52----------
people who disagree with them think


---------13:54----------
they're so so idiotic but that person


---------13:56----------
succeeds because


---------13:58----------
they've actually emotionally engaged


---------14:00----------
both sides of the argument so in a weird


---------14:03----------
way content creation is drifting towards


---------14:06----------
emotionally engaging content instead of


---------14:09----------
like accurate content or helpful content


---------14:12----------
right it's all about like what you're


---------14:13----------
gonna click on and so what people tend


---------14:15----------
to click on is that which is emotionally


---------14:17----------
engaging and so you end up with this


---------14:18----------
like combined process of like emotional


---------14:21----------
engagement plus like content being


---------14:23----------
presented to you which is more and more


---------14:25----------
emotionally charged


---------14:27----------
less nuanced less logical less less like


---------14:31----------
you know dyadic right it becomes like


---------14:33----------
very monotheistic in nature


---------14:36----------
and so over time what would happen


---------14:38----------
what's happening is like we're sort of


---------14:39----------
like creating these echo chambers right


---------14:41----------
and that's what the internet is doing


---------14:43----------
the internet is funneling us


---------14:45----------
into echo chambers


---------14:47----------
and one of the things that we've seen is


---------14:49----------
if you read like manifestos of school


---------14:51----------
shooters and things like that you'll see


---------14:53----------
like a lot of echo chamber mentality in


---------14:55----------
those kinds of things


---------14:58----------
and so i don't know exactly what to do


---------15:00----------
about this but i absolutely see this as


---------15:02----------
a problem


---------15:03----------
so what i'm going to say now is that you


---------15:05----------
have to be really really careful about


---------15:08----------
the safe space that you gravitate to


---------15:11----------
and this is another thing that started


---------15:12----------
to happen which is that safe spaces have


---------15:14----------
started to become breeding grounds of


---------15:15----------
toxicity


---------15:17----------
so what happened is like people didn't


---------15:19----------
want contrary opinions right so like


---------15:20----------
let's say you've got like


---------15:23----------
you know a gender oriented sub so you


---------15:26----------
can look at two x chromosomes or like


---------15:28----------
men's rights or like whatever so i'm


---------15:30----------
going to talk about subreddits because


---------15:31----------
that's what i'm familiar with but you're


---------15:32----------
going to have a gender oriented


---------15:34----------
community which understandably the


---------15:36----------
gender has had bad experiences with


---------15:38----------
people of the opposite genders so we're


---------15:40----------
gonna create a safe space just for us


---------15:42----------
and i think that has a lot of utility to


---------15:44----------
it has a lot of value to it i'm not


---------15:45----------
saying it's a bad thing


---------15:47----------
over time though what tends to happen is


---------15:49----------
as we knock out contrary opinions as we


---------15:52----------
knock out discussion because let's be


---------15:54----------
fair a lot of the people who come in


---------15:56----------
pretending to discuss are not actually


---------15:58----------
trying to discuss they're trying to


---------16:00----------
attack so i understand why it happens


---------16:03----------
over time what tends to happen is we


---------16:05----------
create this echo chamber that then like


---------16:07----------
propagates like more and more extreme


---------16:09----------
views


---------16:10----------
and then you end up with communities


---------16:12----------
like fds or red pill right which is kind


---------16:14----------
of ironic because they're sort of the


---------16:15----------
same community it's just


---------16:17----------
fascinating but


---------16:20----------
and so this is something that's a


---------16:21----------
serious problem that i think as a


---------16:23----------
society we need to be super careful


---------16:25----------
about like we need to be aware that


---------16:27----------
content creation platforms as they chase


---------16:30----------
emotional engagement and dopaminergic


---------16:32----------
clicks


---------16:34----------
what they're going to be doing is


---------16:35----------
radicalizing us in the process and this


---------16:37----------
is where you can say like oh my god the


---------16:39----------
content creation platforms are bad


---------16:42----------
facebook is evil google is evil twitch


---------16:44----------
is evil


---------16:46----------
i don't think that that's fair i mean


---------16:48----------
you can criticize them and they may be


---------16:49----------
evil i'm not saying it's not my place to


---------16:52----------
say


---------16:52----------
what i'm saying is that like my focus


---------16:54----------
tends to be on individuals and so you


---------16:57----------
are just as complicit as the content out


---------16:59----------
like content platform


---------17:01----------
right because you're the one who's


---------17:02----------
clicking it so i i don't think it's fair


---------17:05----------
to just blame and that's another thing


---------17:07----------
that tends to happen in situations like


---------17:08----------
this


---------17:09----------
is everyone loves to blame


---------17:12----------
the things that don't involve them


---------17:14----------
so we saw this a lot during the pandemic


---------17:17----------
where everyone was like doctors are the


---------17:19----------
heroes nurses are the heroes


---------17:22----------
like oh my god these people are so great


---------17:24----------
like they're amazing human beings


---------17:27----------
and then doctors and nurses started


---------17:28----------
saying hey you need to get vaccinated


---------17:30----------
and then suddenly people were like screw


---------17:32----------
you guys it's the medical establishment


---------17:36----------
and so it's very easy to applaud


---------17:38----------
something that doesn't cost you anything


---------17:40----------
and even easier


---------17:42----------
to criticize some something and tell


---------17:44----------
someone else across the street to change


---------17:47----------
it's really easy to say like oh facebook


---------17:49----------
is evil twitch is evil youtube is evil


---------17:52----------
reddit is evil tiktok is evil


---------17:55----------
you know i'm trying to be like


---------17:56----------
egalitarian and toss the evilness all


---------17:59----------
over the place


---------18:00----------
but the truth of the matter is that it's


---------18:03----------
easy to say that because it you don't


---------18:04----------
have to change


---------18:05----------
right oh it's their fault


---------18:08----------
i don't have to do anything differently


---------18:10----------
and this is exactly how we end up with


---------18:12----------
school shooters because for far too long


---------18:15----------
people have refused to take


---------18:16----------
responsibility


---------18:18----------
so the nra doesn't take responsibility


---------18:21----------
you know youtube doesn't take


---------18:22----------
responsibility reddit doesn't take


---------18:24----------
responsibility the government doesn't


---------18:26----------
take responsibility legislators don't


---------18:27----------
take responsibility


---------18:29----------
individuals don't take responsibility


---------18:31----------
parents don't take responsibility


---------18:33----------
friends don't take responsibility


---------18:34----------
bullies don't take responsibility


---------18:37----------
oh yeah like it's always like someone


---------18:39----------
else needs to fix this problem because


---------18:41----------
they're the problem


---------18:42----------
and it is because every human mind


---------18:45----------
thinks that that way that we end up with


---------18:48----------
the situation that we have


---------18:50----------
so people in our community ask


---------18:52----------
how do i do my dharma what is my dharma


---------18:54----------
and they think it's some grand thing


---------18:57----------
right they think it's like oh i like how


---------18:59----------
do i save the world how do i like


---------19:02----------
you know like become a person who


---------19:05----------
impacts other people how do i like live


---------19:07----------
my life with purpose


---------19:09----------
so this is what i'd say why don't you


---------19:10----------
start by being a decent human being on a


---------19:12----------
very small scale


---------19:14----------
why don't you start by not bullying


---------19:15----------
someone else


---------19:16----------
why don't you start by like not dog


---------19:18----------
piling the kid who's like been


---------19:21----------
you know


---------19:22----------
bullied right why don't you start by


---------19:25----------
being like decent in chat to people who


---------19:28----------
come on


---------19:29----------
why don't you start by being decent to


---------19:30----------
the parent that we had recently


---------19:33----------
be decent to the women that come on


---------19:35----------
be decent to the people that you


---------19:37----------
disagree with


---------19:38----------
like start by being a decent human being


---------19:40----------
that's your dharma that's the beginning


---------19:42----------
of it and that's the end of it


---------19:44----------
start by accepting responsibility for


---------19:45----------
what you can change instead of blaming


---------19:48----------
the world for not fixing things


---------19:51----------
we see this with our generation too and


---------19:53----------
i'm complicit with it


---------19:55----------
where i say oh the boomers screwed us


---------19:58----------
and it's like i i've been able to vote


---------20:00----------
for 21 years


---------20:03----------
and so


---------20:04----------
for like the first like eight years of


---------20:05----------
my life like i didn't vote


---------20:08----------
the boomers didn't screw us


---------20:10----------
i screwed us


---------20:11----------
you screwed us


---------20:13----------
if any of y'all are not participating in


---------20:15----------
the process if any of y'all are sitting


---------20:17----------
at home and like not doing anything


---------20:19----------
about this problem then you are


---------20:21----------
complicit


---------20:22----------
it's the only way it works man


---------20:24----------
is if everyone starts taking


---------20:26----------
responsibility for whatever they can do


---------20:29----------
right and and this is the kind of thing


---------20:31----------
where like we even see like oil


---------20:32----------
companies do this so i saw this


---------20:34----------
hilarious thing i think that bp or some


---------20:36----------
other oil company was like


---------20:37----------
what are you gonna do like to to commit


---------20:40----------
to changing like you know to fixing the


---------20:42----------
climate what is your climate change


---------20:44----------
pledge hashtag climate change pledge and


---------20:46----------
someone well what else was like i pledge


---------20:48----------
not to dump five billion uh barrels of


---------20:50----------
oil into the ocean


---------20:53----------
right that's my pledge


---------20:55----------
and so everyone's talking about like


---------20:56----------
recycling and like using not


---------20:58----------
non-reusable straws which is fine like


---------21:00----------
i'm glad people are doing that


---------21:02----------
so that is like people who are like you


---------21:04----------
know not buying plastic straws or like a


---------21:06----------
step in the right direction but


---------21:07----------
individual car like corporations need to


---------21:09----------
accept responsibility as well


---------21:12----------
so this is where like as a human if you


---------21:14----------
are gravitating towards communities


---------21:16----------
participating in communities that are


---------21:18----------
toxic if you are not exposing yourself


---------21:21----------
to contrary views with a genuine eye for


---------21:24----------
discussion


---------21:25----------
then you are part of the problem


---------21:27----------
and reddit is part of the problem google


---------21:29----------
is probably part of the problem twitch


---------21:30----------
is part of the problem everyone's a part


---------21:31----------
of the problem that's the whole thing


---------21:33----------
like it's a worldwide problem so it's


---------21:35----------
like everyone has a uh some some role to


---------21:39----------
play


---------21:40----------
even if it is not this is the other


---------21:41----------
thing so


---------21:43----------
even if you are not part of the problem


---------21:45----------
you can absolutely be part of the


---------21:46----------
solution and that is part of your dharma


---------21:49----------
so the only way this works is if like we


---------21:52----------
all do what we can do even if it isn't


---------21:54----------
our fault


---------21:56----------
and so if you want to know what doing


---------21:58----------
your dharma is it's like be a decent


---------22:00----------
human being which is harder than it


---------22:02----------
sounds i make it sound simple but it's


---------22:04----------
very hard it's be careful what you


---------22:06----------
consume on the internet


---------22:09----------
try to be compassionate towards people


---------22:11----------
that you dislike


---------22:13----------
and who may disagree with you and we'll


---------22:15----------
get to that later


---------22:16----------
and that's your dharma


---------22:19----------
the next thing that i want to talk about


---------22:20----------
is like the science of trauma and sort


---------22:23----------
of


---------22:24----------
almost responding to the person who


---------22:26----------
posted who i i don't want to show the


---------22:28----------
post


---------22:29----------
um just for the preservation of privacy


---------22:31----------
and whatnot


---------22:32----------
so this is there's some things that you


---------22:34----------
know i don't know if people like educate


---------22:36----------
like i'm really curious like what that


---------22:38----------
school in michigan is gonna do for their


---------22:40----------
students afterward


---------22:41----------
right so i i haven't seen and maybe this


---------22:44----------
is just me but like i haven't seen any


---------22:46----------
clear messaging


---------22:48----------
on the science of trauma or how you


---------22:51----------
should respond after a school shooting


---------22:54----------
like what should you do


---------22:56----------
so once again this is not like very well


---------22:58----------
research i mean it's sort of well


---------22:59----------
researched in the sense that i look i've


---------23:00----------
learned a lot about it so like i've got


---------23:02----------
a lot of research like in my brain but


---------23:04----------
it's not exhaustively studied or cited


---------23:07----------
or up-to-date


---------23:09----------
so here's what y'all need to understand


---------23:10----------
about trauma


---------23:12----------
so the first thing is that psychologists


---------23:14----------
discovered that processing trauma is


---------23:16----------
useful okay so this is like discovery


---------23:18----------
number one


---------23:20----------
so then what people decided


---------23:21----------
psychologists were like oh there's like


---------23:23----------
genocide going on in africa let's go and


---------23:26----------
therapise them


---------23:29----------
so a bunch of like mental health


---------23:30----------
professionals showed up and they like


---------23:33----------
process trauma with people immediately


---------23:35----------
after genocide so you'll have these like


---------23:37----------
survivor camps right so refugee camps


---------23:40----------
asylum seekers things like that and


---------23:42----------
we're going to make the world a better


---------23:43----------
place we're going to go in and process


---------23:44----------
that trauma for them we're going to fix


---------23:46----------
them that's what we're going to do


---------23:49----------
and so what they actually discovered is


---------23:50----------
that forcing people to process their


---------23:52----------
trauma makes things worse


---------23:55----------
so what tends to happen after a


---------23:56----------
traumatic event is that we feel numb


---------23:59----------
we dissociate right we feel detached


---------24:02----------
from all sorts of things you don't


---------24:03----------
really like you just kind of feel numb


---------24:05----------
food doesn't taste great food doesn't


---------24:07----------
taste bad


---------24:08----------
things don't seem to be fun you're kind


---------24:10----------
of like in this fog in your head


---------24:12----------
you're sort of like numb is the best way


---------24:14----------
to describe it it's sort of like the


---------24:15----------
volume on life is turned down the


---------24:18----------
brightness on life is turned down you


---------24:20----------
kind of unplug you don't feel connected


---------24:22----------
with yourself you don't feel connected


---------24:24----------
with your life there's a dissociative


---------24:26----------
process that goes on


---------24:28----------
this dissociative process


---------24:30----------
is protects you from the negative


---------24:34----------
emotions right because you just went


---------24:35----------
through something that was traumatic


---------24:37----------
so there's like a very like clear


---------24:39----------
physiologic process that goes on when we


---------24:41----------
feel strong emotions


---------24:43----------
our hormones go through the roof our


---------24:46----------
brain starts to activate in all these


---------24:48----------
weird ways we enter periods of strong


---------24:51----------
strong neuroplasticity which means that


---------24:53----------
our brain rewires


---------24:56----------
so if you look at the limbic circuit of


---------24:58----------
the brain the limbic circuit is the


---------24:59----------
emotional circuit it is right next to


---------25:02----------
the hippocampus which is the learning


---------25:04----------
circuit our emotions and our learning


---------25:06----------
circuitry


---------25:07----------
is very closely tied together which is


---------25:10----------
why the greatest teacher for human


---------25:12----------
beings is negative emotion


---------25:14----------
this is why you can be married to


---------25:16----------
someone for 40 years


---------25:18----------
see them cheating once


---------25:20----------
and divorce them


---------25:22----------
because 40 years of good behavior can be


---------25:24----------
wiped away with one bad lesson


---------25:28----------
right like that's just how learning


---------25:29----------
works you can use a stove every day


---------25:33----------
for 40 years and like one day something


---------25:36----------
happens a spark lights your house burns


---------25:39----------
down


---------25:40----------
and you're like i ain't never touching a


---------25:41----------
stove again your brain will have like


---------25:43----------
ptsd from having stoves in the house


---------25:46----------
that is absolutely the way that we are


---------25:48----------
are wired so forcing re-experiencing of


---------25:52----------
trauma essentially reactivates


---------25:54----------
all of those negative emotions


---------25:56----------
reactivates the hormonal surges the


---------25:59----------
physiologic changes that come with the


---------26:01----------
first round of trauma that wreck your


---------26:03----------
body by the way


---------26:05----------
because remember that when you're


---------26:06----------
undergoing a traumatic experience it's a


---------26:09----------
survival situation so your body


---------26:12----------
activates all of these circuits to


---------26:14----------
survive the next 10 minutes no matter


---------26:17----------
what happens tomorrow so in that moment


---------26:20----------
what your body and brain do is they go


---------26:22----------
all in on survival and they will wreck


---------26:24----------
the house as a result


---------26:27----------
the way that i kind of think about it is


---------26:28----------
let's say you're about to leave for the


---------26:30----------
airport and you can't find your passport


---------26:32----------
and your uber is three minutes away you


---------26:34----------
don't care about organizing things


---------26:36----------
you're dumping things off the shelves


---------26:38----------
you're like looking in here you're


---------26:40----------
emptying out drawers it's a frenzy of a


---------26:42----------
mess to find your passport within the


---------26:44----------
next three minutes


---------26:46----------
and in those three minutes of shooting


---------26:49----------
for looking for that one goal you will


---------26:52----------
wreck your entire house as a result this


---------26:54----------
is what happens physiologically when you


---------26:56----------
go through trauma


---------26:57----------
your cortisol level


---------26:59----------
shoots through the roof your insulin


---------27:01----------
goes through the roof your


---------27:03----------
decreases actually


---------27:05----------
your your blood sugar shoots through the


---------27:06----------
roof


---------27:07----------
all of these systems in your body go


---------27:09----------
haywire for the sake of temporary


---------27:11----------
survival and we'll clean up the mess


---------27:13----------
tomorrow


---------27:15----------
so when you force people


---------27:17----------
to re-experience trauma before they are


---------27:19----------
ready


---------27:20----------
and this is important as well for


---------27:22----------
certain techniques of meditation that's


---------27:24----------
why i do not do open awareness


---------27:26----------
techniques and meditation with traumatic


---------27:27----------
individuals their mind is working really


---------27:30----------
really hard to pack away those those


---------27:32----------
memories


---------27:33----------
they've worked really really hard to


---------27:35----------
like bury them in the basement and put


---------27:37----------
locks and chains and and weights on top


---------27:40----------
so the trapdoor can never open


---------27:43----------
and so when you get clinicians that


---------27:45----------
force people to process their trauma or


---------27:48----------
you get meditation techniques that let


---------27:49----------
the trauma come up then


---------27:52----------
you actually re-traumatize the person


---------27:55----------
trigger all of those physiologic


---------27:57----------
disruptions which result in neuroscience


---------27:59----------
changes those neuroscience changes will


---------28:01----------
in turn affect your behaviors your


---------28:03----------
patterns of thought etc


---------28:06----------
so don't do that


---------28:08----------
don't force people to talk about things


---------28:11----------
so then the question is what should you


---------28:12----------
do


---------28:14----------
play video games so this is one of the


---------28:16----------
really fascinating things there was a


---------28:18----------
study that was done where they had


---------28:19----------
trauma survivors play tetris i think


---------28:23----------
and what they found is that tetris is


---------28:25----------
actually like really really beneficial


---------28:27----------
for trauma survivors


---------28:28----------
okay so i know it sounds kind of weird


---------28:31----------
but like this is where like what do


---------28:32----------
video games do


---------28:34----------
they cause us to dissociate right that's


---------28:36----------
like that's the problem is they cause us


---------28:38----------
to forget life and push away all of our


---------28:41----------
cares and worries and problems and as


---------28:43----------
long as i'm playing dota or league of


---------28:45----------
legends or valorent or whatever like i'm


---------28:46----------
not worrying about any of my stuff so


---------28:48----------
like no big deal


---------28:50----------
so this is one of the situations in


---------28:52----------
which video games can truly be


---------28:53----------
therapeutic


---------28:54----------
because they assist in the dissociative


---------28:56----------
process right and this is where people


---------28:59----------
ask are video games healthy or not


---------29:00----------
healthy no such thing


---------29:03----------
every tool has a place


---------29:05----------
is a hammer a good tool or a bad tool


---------29:07----------
it's a hammer if you drop it on your


---------29:09----------
foot it's bad


---------29:11----------
if you use it improperly you're gonna


---------29:12----------
break a finger


---------29:13----------
but used in the right way it can be very


---------29:15----------
helpful


---------29:17----------
video games are exactly the same


---------29:19----------
so oddly enough


---------29:21----------
i would encourage people to like


---------29:23----------
follow you what your mind tells you to


---------29:25----------
do if you want to veg out and play a


---------29:27----------
video game you just want to play


---------29:28----------
terraria for like eight hours after a


---------29:30----------
traumatic event i'd say go for it


---------29:33----------
let your mind do what it needs to it's


---------29:35----------
going to be subconsciously processing


---------29:37----------
stuff and that's actually okay so what


---------29:40----------
should you do after a traumatic event


---------29:42----------
play a video game there's actually data


---------29:44----------
to support that

