video_link	 https://www.youtube.com/watch?v=pj8AEjNE6VY
original	 a.en     English (auto-generated) automatically generated by youtube
---------00:00----------
[Music]


---------00:09----------
[Music]


---------00:14----------
foreign


---------00:17----------
next one okay so i have pedophilic


---------00:20----------
thoughts i fight against them every day


---------00:22----------
please advise okay so once again


---------00:24----------
disclaimer andy


---------00:25----------
all right so like a reminder that you


---------00:27----------
know what we're doing is commenting on


---------00:29----------
general


---------00:30----------
mental health information as opposed to


---------00:33----------
um you know offering detailed advice


---------00:37----------
so uh we're gonna just


---------00:40----------
you know this is also like is this tos


---------00:44----------
concerning okay let's just let we won't


---------00:47----------
read the whole post


---------00:49----------
but i just want to acknowledge um you


---------00:50----------
know that that this is there and we're


---------00:52----------
going to talk a little bit about this


---------00:53----------
okay so


---------00:56----------
um so that this is where like the first


---------01:00----------
thing that i want you all to understand


---------01:02----------
is like


---------01:02----------
when we think about who we are what is


---------01:05----------
your mind


---------01:07----------
so the mind is a thought-generating


---------01:09----------
machine


---------01:10----------
right and this is interesting because


---------01:12----------
like what i would describe this person


---------01:13----------
as having maybe they have


---------01:15----------
pedophilic thoughts but let's call them


---------01:17----------
intrusive thoughts


---------01:18----------
right so i'm going to sort of generalize


---------01:20----------
this a little bit so sometimes our mind


---------01:23----------
generates thoughts that like we don't


---------01:25----------
like


---------01:26----------
and so if we stop and think about them


---------01:28----------
then what happens is we feel like


---------01:30----------
morally deficient for our mind


---------01:32----------
generating


---------01:33----------
particular thoughts whereas it like in


---------01:35----------
my personal view and when i work with


---------01:37----------
people who have intrusive thoughts that


---------01:39----------
are


---------01:40----------
ego dystonic and we'll get to that what


---------01:42----------
that means in a second which means that


---------01:43----------
the thoughts that they don't like


---------01:45----------
i don't consider that person to be


---------01:46----------
morally deficient in fact


---------01:48----------
what i i actually consider that person


---------01:50----------
to be like like i respect them morally


---------01:52----------
because


---------01:53----------
they recognize that there are particular


---------01:55----------
thoughts that they have a moral issue


---------01:57----------
with and they try to


---------01:59----------
not give in to those thoughts which


---------02:00----------
actually like earns me respect or my


---------02:02----------
respect


---------02:03----------
um and because when i think about you


---------02:05----------
know what is respectable it's actually


---------02:07----------
like not giving into your mind right


---------02:08----------
it's being in control


---------02:10----------
whether it's sort of like and that's the


---------02:11----------
goal that you know most of what i would


---------02:13----------
do as an addiction psychiatrist is


---------02:15----------
teaching people how to be in control of


---------02:18----------
their mind


---------02:19----------
instead of their mind controlling them


---------02:20----------
which then begs the question of like


---------02:22----------
what are you if you aren't your mind and


---------02:24----------
all that kind of stuff


---------02:25----------
but i just want you all to understand


---------02:27----------
that your mind just generates thoughts


---------02:29----------
right like so if i like if you're


---------02:30----------
walking down the street and you see like


---------02:32----------
you know yesterday i was driving down


---------02:34----------
the street and i saw a turtle in the


---------02:36----------
road and then i started thinking about


---------02:37----------
like the turtle and oh i gotta find a


---------02:39----------
place like


---------02:39----------
i gotta find a body of water and like


---------02:42----------
pick up the turtle and


---------02:43----------
dropped it off in a stream somewhere so


---------02:45----------
like the thoughts in my mind are


---------02:47----------
generated by


---------02:48----------
all kinds of random stuff i'm not


---------02:50----------
responsible for thinking about a turtle


---------02:52----------
because like i was just going down the


---------02:53----------
straight


---------02:54----------
street and i saw a turtle right and the


---------02:55----------
turtle was stranded so then my mind


---------02:57----------
started thinking about the turtle


---------02:59----------
if a friend of mine messages me and says


---------03:01----------
hey you should check out this clip from


---------03:03----------
like


---------03:03----------
you know this tournament that was


---------03:04----------
awesome and then if i like then i'm


---------03:06----------
thinking about the tournament i'm


---------03:07----------
thinking about the clip and i watch the


---------03:09----------
clip and then my mind is thinking about


---------03:10----------
that


---------03:11----------
so we're not really responsible


---------03:14----------
for what our mind generates


---------03:17----------
what we're responsible for is how we act


---------03:20----------
in


---------03:21----------
in response to the thoughts that we


---------03:24----------
generate


---------03:25----------
and as a psychiatrist i work with a lot


---------03:27----------
of people who have


---------03:28----------
negative intrusive thoughts so sometimes


---------03:31----------
they can be sexual in nature


---------03:33----------
sometimes people will have thoughts of


---------03:34----------
violence sometimes they'll have thoughts


---------03:36----------
of like you know just all kinds of


---------03:37----------
random stuff


---------03:38----------
they don't want to think and what you


---------03:41----------
all need to understand is that the mind


---------03:43----------
is just like a thought-generating


---------03:44----------
machine so it's just going to like


---------03:45----------
generate


---------03:46----------
thoughts that doesn't make you a bad


---------03:48----------
person


---------03:49----------
if you are having negative intrusive


---------03:52----------
thoughts i think the right move


---------03:54----------
absolutely is to go see a licensed


---------03:56----------
mental health professional


---------03:57----------
this is definitely something that i


---------03:59----------
would say that


---------04:01----------
can be so painful and the consequences


---------04:03----------
can actually be


---------04:04----------
like quite severe depending on what your


---------04:07----------
thoughts are and if you lose control of


---------04:08----------
those


---------04:09----------
that i definitely think it behooves you


---------04:12----------
to get some


---------04:13----------
assistance in sort of achieving your


---------04:15----------
goals of like not


---------04:17----------
you know propagating these thoughts or


---------04:19----------
giving in to them


---------04:20----------
so i think that like we have trained


---------04:22----------
professionals and it's not about shame


---------04:23----------
it doesn't make you a bad person it's


---------04:25----------
just like


---------04:26----------
you know you know you you definitely


---------04:27----------
want to get as much help as you can so


---------04:29----------
that you don't have to feel that way


---------04:31----------
and the other thing that comes with


---------04:32----------
intrusive thoughts is intense feelings


---------04:34----------
of shame and guilt


---------04:36----------
right because we feel guilty for


---------04:37----------
thinking these things


---------04:39----------
whereas once again our mind just


---------04:40----------
generates thoughts


---------04:43----------
so i think it really like people deserve


---------04:45----------
to you know work through that guilt and


---------04:47----------
be free of that


---------04:48----------
and your mind can generate all kinds of


---------04:50----------
thoughts it doesn't necessarily make you


---------04:52----------
a bad person i think what makes you a


---------04:53----------
bad person


---------04:54----------
is how you act right we have we have a


---------04:57----------
jedi and we have a sith lord inside


---------04:59----------
all of us it's just like which side do


---------05:01----------
you give in to like that's where the


---------05:03----------
money is


---------05:03----------
that's what's important the last thing


---------05:06----------
that i will say when it comes to


---------05:07----------
intrusive thoughts is that there


---------05:09----------
are ways in my experience to cultivate a


---------05:12----------
particular kind of thinking


---------05:14----------
so in this case you know and this is


---------05:16----------
where things get complicated but a lot


---------05:17----------
of times the thoughts that our mind


---------05:19----------
generates


---------05:21----------
come from a particular experience or


---------05:24----------
incident or something like that a lot of


---------05:26----------
times thoughts relating to


---------05:28----------
you know pedophilia and things like that


---------05:30----------
sometimes those can be related to


---------05:32----------
traumatic experiences in childhood i've


---------05:34----------
certainly seen that


---------05:35----------
and the good news is that like as you


---------05:36----------
work through those kinds of things


---------05:38----------
that the thoughts can actually lessen


---------05:40----------
and even completely go away


---------05:42----------
um i certainly do believe i mean so we


---------05:44----------
do this a lot in in the dimension of


---------05:46----------
yoga


---------05:47----------
is that we cultivate a particular kind


---------05:49----------
of thinking


---------05:50----------
so if you think about where do the


---------05:51----------
thoughts in your mind come from


---------05:53----------
some of them come from inside your mind


---------05:56----------
and some of them come from outside your


---------05:58----------
mind


---------05:58----------
so if i have a bunch of friends who are


---------06:00----------
playing a particular game so like


---------06:02----------
everyone has been playing valorent


---------06:03----------
recently


---------06:04----------
my mind is going to be thinking about


---------06:06----------
valorant right so that thought comes


---------06:08----------
from the outside


---------06:09----------
so as you cultivate a particular kind of


---------06:12----------
environment


---------06:13----------
you can start to sow particular seeds in


---------06:16----------
your mind


---------06:17----------
that will then bear fruit of a


---------06:18----------
particular kind of thoughts


---------06:20----------
if i'm thinking about valorent and


---------06:22----------
playing valor and like hanging out with


---------06:24----------
people who are talking about valorent


---------06:26----------
my mind is going to be thinking about


---------06:27----------
valorent many hours of the day


---------06:29----------
whereas if i'm you know at a cooking


---------06:32----------
camp with a bunch of people who love to


---------06:34----------
cook and we're all experimenting recipes


---------06:37----------
that's what i'm going to think about and


---------06:38----------
then a month from now


---------06:40----------
when my mind sort of like remembers what


---------06:42----------
i've been doing it'll either think about


---------06:44----------
cooking or it'll think about valerian


---------06:46----------
depending on what i sort of do in the


---------06:49----------
interim


---------06:51----------
so just to kind of like summarize the


---------06:53----------
first thing is that


---------06:54----------
generally speaking sometimes people have


---------06:56----------
something called


---------06:57----------
intrusive thoughts so intrusive thoughts


---------07:00----------
or thoughts that you don't want to


---------07:01----------
happen and can't stop


---------07:03----------
these i don't think make you a bad


---------07:05----------
person so like


---------07:06----------
some people have intrusive thoughts


---------07:08----------
sometimes intrusive thoughts are a sign


---------07:10----------
of something like obsessive-compulsive


---------07:12----------
disorder or ocd


---------07:14----------
right and sometimes especially in people


---------07:16----------
like i've had


---------07:17----------
patients for example who will get


---------07:19----------
diagnosed with ocd and will have very


---------07:21----------
negative thoughts


---------07:22----------
and then as we treat the ocd the


---------07:24----------
negative thoughts actually decrease


---------07:26----------
and then like they can sort of be free


---------07:28----------
of them so there's actually treatment


---------07:30----------
for this kind of stuff and a lot of


---------07:31----------
times


---------07:31----------
like this person is thinking like i am a


---------07:34----------
pedophile like the problem here is that


---------07:35----------
they've diagnosed themselves


---------07:37----------
whereas you know sexual thoughts that


---------07:39----------
are inappropriate are not a diagnosis


---------07:42----------
they're a symptom that could come from


---------07:45----------
any manner of places


---------07:46----------
it could come from traumatic experiences


---------07:50----------
in childhood


---------07:51----------
it could even be a normal variant of the


---------07:52----------
human population we don't really know


---------07:55----------
it could also be related to compulsive


---------07:57----------
disorder


---------07:58----------
there are a lot of different things that


---------08:00----------
we don't really understand


---------08:01----------
about the nature of these thoughts and


---------08:03----------
so it's really important to see


---------08:05----------
a licensed professional that will help


---------08:08----------
you work through these things so that


---------08:10----------
you can get the appropriate


---------08:12----------
treatment um the the last thing to kind


---------08:15----------
of consider is that you can


---------08:17----------
cultivate your thoughts in a particular


---------08:19----------
direction


---------08:20----------
so so this is where like i recognize


---------08:22----------
that this like maybe we get a temporary


---------08:24----------
ban like if we do that's


---------08:25----------
you know hopefully we don't get


---------08:26----------
permanent banned but you know if we get


---------08:28----------
a temporary ban like i wouldn't be upset


---------08:29----------
about that like i think it's reasonable


---------08:31----------
that


---------08:31----------
you know there are limits and tos


---------08:33----------
concerns and things like that


---------08:35----------
and this is the challenge that we face


---------08:36----------
right is that like talk but like the


---------08:38----------
problem is that these people are out


---------08:39----------
there


---------08:40----------
and they're actually like way more


---------08:41----------
common than you think these experiences


---------08:43----------
are really common


---------08:44----------
so the challenge that i face is like


---------08:46----------
what do we do about this


---------08:48----------
right because people are like having


---------08:50----------
these thoughts out there


---------08:52----------
and they're super ashamed of it they


---------08:54----------
feel like really bad about it like


---------08:56----------
there's like


---------08:57----------
nowhere to talk about it and it's my


---------08:59----------
experience that like sometimes you have


---------09:01----------
to face


---------09:01----------
difficult situations to like work


---------09:03----------
through them so that you can like


---------09:05----------
healthily move past it and i don't know


---------09:07----------
how we do that without acknowledging


---------09:09----------
that these things exist and trying to


---------09:11----------
support these people and understand


---------09:12----------
these phenomena


---------09:14----------
and if we get banned for that you know


---------09:15----------
hopefully not famous last words like


---------09:17----------
you know i'm not gonna argue against


---------09:19----------
that i think it would be appropriate


---------09:20----------
like i could understand the case that we


---------09:24----------
get banned for having this discussion


---------09:25----------
here but at the same time like


---------09:27----------
you know these things happen and it's


---------09:28----------
important for people to recognize that


---------09:30----------
it's not that isolated of experience


---------09:32----------
intrusive thoughts happen a lot and


---------09:34----------
there are


---------09:35----------
all kinds of methods that you can get


---------09:37----------
help for this it doesn't mean that


---------09:38----------
you're a morally deficient person


---------09:39----------
just go see a licensed professional you


---------09:41----------
will be amazed


---------09:42----------
by what people can do for you if you


---------09:45----------
reach out for help


---------09:46----------
okay so some people are asking isn't a


---------09:48----------
lot of it rooted in being sexually


---------09:50----------
assaulted as a child


---------09:51----------
so this question is important because


---------09:55----------
i want you all to understand that when


---------09:57----------
you have a case like this


---------09:59----------
we don't know where it's rooted i want


---------10:02----------
y'all to understand as a clinician


---------10:04----------
there's something called a differential


---------10:05----------
diagnosis


---------10:07----------
so if you have intrusive thoughts there


---------10:10----------
are a number of different things which


---------10:12----------
could be causing them


---------10:13----------
that's why it's important to not jump to


---------10:15----------
conclusions and that's why it's


---------10:16----------
important to see a licensed mental


---------10:17----------
health


---------10:18----------
professional because we could talk i can


---------10:19----------
talk to you generally about intrusive


---------10:21----------
thoughts


---------10:21----------
but i would be doing a huge disservice


---------10:24----------
if i said that these intrusive thoughts


---------10:26----------
come from this place and only this place


---------10:29----------
because my experience as a clinician is


---------10:30----------
that intrusive thoughts


---------10:32----------
can have their origin in many different


---------10:34----------
areas


---------10:35----------
and that's why it behooves you you


---------10:37----------
deserve to go work with an individual


---------10:39----------
person


---------10:40----------
who can help you find the actual origin


---------10:42----------
of where these thoughts are coming from


---------10:44----------
and sometimes those can be from things


---------10:46----------
like sexual assault and childhood


---------10:50----------
okay


---------10:55----------
can we get a behoove emote

