video_link	 https://www.youtube.com/watch?v=pm0V_66IBvc
original	 a.en     English (auto-generated) automatically generated by youtube
---------00:00----------
how much do you think sleep schedule


---------00:01----------
impacts mental health huge


---------00:04----------
so if you look at sleep sleep is the one


---------00:07----------
symptom that i think is impacted by


---------00:10----------
every single mental health diagnosis


---------00:13----------
for the most part if i'm remembering


---------00:14----------
that correctly so i remember looking at


---------00:16----------
you know sort of like each mental it's


---------00:18----------
the most common element


---------00:20----------
if if not every single one it is the


---------00:23----------
most common


---------00:25----------
sleep disturbance is the symptom that is


---------00:27----------
the most common across all mental


---------00:29----------
illnesses


---------00:30----------
so the way that i understand that is


---------00:32----------
like sleep is the time


---------00:34----------
that your mind and brain use to like


---------00:36----------
repair itself


---------00:37----------
or heal and so when your sleep is


---------00:39----------
impaired your healing function is


---------00:40----------
impaired and so it propagates mental


---------00:42----------
illness


---------00:43----------
do you tell your patients to sleep


---------00:45----------
generally speaking that is not something


---------00:47----------
i say to them i don't say to them


---------00:48----------
sleep what i will do is ask them how


---------00:52----------
their sleep is


---------00:53----------
and i will try to help them sleep


---------00:55----------
healthier because


---------00:56----------
exactly like people are saying just


---------00:57----------
sleep doesn't work okay so here's a


---------00:59----------
couple tips on sleep


---------01:01----------
three quick tips first of all if you


---------01:02----------
want to control your sleep schedule it's


---------01:04----------
not about bedtime it's about waking up


---------01:06----------
time


---------01:08----------
it is far easier i'm not saying it's


---------01:11----------
easier


---------01:12----------
it's far easier to wake up when you're


---------01:14----------
tired than it is to


---------01:16----------
go to sleep when you're not


---------01:20----------
so if you're trying to control your


---------01:22----------
sleep schedule


---------01:23----------
you're in for 48 to 72 hours of rough


---------01:26----------
wake up


---------01:27----------
okay so i'd say that what you all should


---------01:29----------
do is set an alarm


---------01:31----------
set it loud and set it outside of hand


---------01:34----------
reach


---------01:35----------
ideally like outside your door with the


---------01:38----------
door open


---------01:39----------
so when it rings you have to get up and


---------01:41----------
physically get out of bed


---------01:42----------
bonus points if you can splash your face


---------01:44----------
with a little bit of water it'll help


---------01:45----------
you make up wake up


---------01:47----------
by all means if you guys drink caffeine


---------01:49----------
do that


---------01:50----------
control your waking up in order to


---------01:52----------
control your sleep but i just go back


---------01:56----------
so that that's where like yeah so you


---------01:57----------
have to learn how to not do that


---------02:00----------
right so notice that you just want to go


---------02:01----------
back and then as you're going back to


---------02:03----------
bed


---------02:04----------
ask yourself do i want to switch


---------02:07----------
uh fix my sleep schedule if the answer


---------02:09----------
that question is yes you can't well


---------02:11----------
not do i want to what matters to me more


---------02:14----------
fixing my sleep schedule or going back


---------02:16----------
to bed now


---------02:18----------
try to ask yourself that question second


---------02:20----------
thought


---------02:21----------
is screen time and blue light inhibit


---------02:24----------
melatonin production


---------02:27----------
so ideally two hours before you try to


---------02:30----------
fall asleep you want


---------02:32----------
no access to screens so physiologically


---------02:35----------
it's going to be


---------02:36----------
easier to sleep because your melatonin


---------02:39----------
will start pumping


---------02:42----------
and then you'll it'll like


---------02:44----------
physiologically literally be easier to


---------02:46----------
sleep


---------02:47----------
third thing is a bedtime routine is very


---------02:49----------
very helpful for sleep


---------02:51----------
so you can train your body and your mind


---------02:53----------
to fall asleep at a particular time like


---------02:55----------
in a very pavlovian way


---------02:57----------
two hours but i'm addicted yeah it's


---------02:58----------
hard dude not gonna lie


---------03:00----------
so that's why there's a reason i started


---------03:02----------
with number one first


---------03:04----------
because if you're tired enough despite


---------03:06----------
so what we want to do so


---------03:08----------
getting a good sleep schedule is all


---------03:10----------
about


---------03:11----------
harnessing the power of fatigue


---------03:14----------
so that's what i recommend especially


---------03:16----------
gamers so we're not gonna like we're


---------03:18----------
gonna use


---------03:19----------
fatigue as our gravity to fall asleep


---------03:23----------
so the more you can increase your


---------03:24----------
fatigue the easier it will be to


---------03:26----------
get on a good sleep schedule you can


---------03:28----------
read a book absolutely


---------03:29----------
you just don't want blue wavelength of


---------03:31----------
light


---------03:33----------
so audiobook is good book is good


---------03:36----------
you know exercise if you guys feel like


---------03:38----------
it stretch do yoga all that stuff is


---------03:41----------
fantastic


---------03:45----------
i think e-ink is actually okay yawn


---------03:50----------
so it's funny that you guys mentioned


---------03:52----------
this because like literally today i'm


---------03:54----------
i'm starting the process


---------03:55----------
of resetting my sleep schedule so i woke


---------03:57----------
up this morning about


---------03:59----------
three hours earlier than i usually do um


---------04:03----------
so i'm resetting my sleep schedule as we


---------04:05----------
speak


---------04:07----------
so now i'm already tired i'm gonna be


---------04:08----------
ready for bed in like four hours


---------04:10----------
i have i've recently enrolled in school


---------04:13----------
yes that is correct

