video_link	 https://www.youtube.com/watch?v=pw9ukbOi59g
original	 a.en     English (auto-generated) automatically generated by youtube
---------00:00----------
could a personal coach help me get back


---------00:01----------
on track at school


---------00:03----------
i'm not sure what scope of ish issues


---------00:05----------
personal coaches cover but would they be


---------00:07----------
able to help me get back on track at


---------00:09----------
school i desperately want to drop out of


---------00:11----------
my university program however this isn't


---------00:13----------
really an option


---------00:15----------
available to me at the moment


---------00:17----------
i keep missing deadlines for assignments


---------00:18----------
struggle to keep up with studying and


---------00:21----------
generally lack any motivation to make an


---------00:23----------
effort towards school


---------00:25----------
since i can't drop out i figure the next


---------00:27----------
best thing would be to try to get myself


---------00:28----------
organized and out of this funk


---------00:31----------
i have adhd and frequently feel


---------00:34----------
like i need someone to come and babysit


---------00:36----------
me to make sure i don't lie in bed all


---------00:37----------
day


---------00:38----------
okay i need someone


---------00:41----------
to care about the happenings in my life


---------00:43----------
for me because it feels like i sure as


---------00:45----------
fork don't i also


---------00:47----------
feel unbelievably childish in regards to


---------00:49----------
this matter i feel like i should be able


---------00:51----------
to just suck it up and get it done it is


---------00:53----------
also possible that i am burnt out


---------00:56----------
at this point in time i don't feel like


---------00:58----------
living a living person that is to say


---------01:00----------
that i don't feel like i play an active


---------01:02----------
role in my life just along for the ride


---------01:04----------
my expectation or assumption would be


---------01:06----------
that a coach would give me the tools


---------01:07----------
that help to help me stay organized and


---------01:10----------
improve my work school life balance


---------01:12----------
regardless of motivation help me help


---------01:14----------
myself in becoming a functioning human


---------01:16----------
being instead of a sad sack who lays in


---------01:18----------
bed all day feeling sorry for themselves


---------01:20----------
as much as i would love to hire a coach


---------01:22----------
to pester me every week make sure i'm


---------01:25----------
handing in my assignments on time and


---------01:26----------
make sure that i'm focused on my


---------01:28----------
schoolwork every minute of the day


---------01:29----------
instead of faffing about it i assume


---------01:31----------
getting a coach to teach me how to


---------01:32----------
achieve these goals independent of their


---------01:34----------
pestering would be much more beneficial


---------01:36----------
for me does this sound like something


---------01:38----------
a coach could help me work through so


---------01:40----------
the answer is absolutely yes this is


---------01:42----------
something that a coach can help you work


---------01:44----------
through


---------01:45----------
but this statement is absolutely wrong


---------01:47----------
my expectation assumption would be that


---------01:49----------
a coach would give me tools to help me


---------01:50----------
stay organized let's say i'm this


---------01:52----------
person's coach so this is like really


---------01:53----------
important understand about coaching so a


---------01:54----------
lot of people will come in to coaching


---------01:56----------
and say i have this goal


---------01:58----------
here is my problem here's what i need


---------02:00----------
from you okay my problem is that i am


---------02:02----------
unmotivated


---------02:04----------
and i feel like i'm just existing in


---------02:06----------
life okay so like if you guys have this


---------02:09----------
problem we're like you're in a funk


---------02:12----------
and you think that like you just need to


---------02:14----------
get out of the funk and you have no


---------02:16----------
motivation and you think that you need


---------02:18----------
some kind of like organizational help to


---------02:21----------
fix the problem to overcome your


---------02:23----------
motivation and act regardless of


---------02:25----------
motivation


---------02:27----------
that's like that's a very dangerous way


---------02:29----------
of thinking right so like let's think


---------02:30----------
about what kind of tools could a coach


---------02:32----------
give you they could give you like a


---------02:32----------
calendar ooh cool like let's let's open


---------02:35----------
up a calendar like let's like let's make


---------02:37----------
a timetable like let's figure out what


---------02:38----------
are you going to do 8 am every day


---------02:40----------
you're going to wake up you're like meal


---------02:41----------
prep on sundays like you're going to do


---------02:43----------
this you're going to do this you're


---------02:44----------
going to do this we're going to organize


---------02:45----------
your life you're going to check in with


---------02:46----------
me once a week and when i check in with


---------02:48----------
you i'm going to like hold you


---------02:49----------
accountable because if you didn't do any


---------02:50----------
of those things like we'll talk about


---------02:52----------
how you didn't do any of those things


---------02:53----------
bro cause a week has gone by and you


---------02:54----------
didn't wake up at all you didn't study


---------02:56----------
at all


---------02:58----------
that's what people want from coaching


---------02:59----------
right they want to go to a coach and


---------03:00----------
they say like oh if i go go to a coach


---------03:03----------
like i'm basically outsourcing the


---------03:04----------
effort they're going to give me some


---------03:06----------
kind of like organizational tip or some


---------03:08----------
kind of tool some kind of magic tool


---------03:10----------
that with this tool you don't even have


---------03:12----------
to overcome your motivational problems


---------03:14----------
right


---------03:15----------
it's almost like a late night like you


---------03:16----------
know advertisement for like some special


---------03:19----------
thing with this special magic bullet you


---------03:22----------
don't even need motivation you're gonna


---------03:23----------
be successful without motivation all you


---------03:26----------
need is this five-star planner right you


---------03:29----------
need this we have a very revolutionary


---------03:31----------
patented planning organizational system


---------03:35----------
that has been proven clinically to work


---------03:37----------
four out of five dentists agree this is


---------03:39----------
the right way to plan your life right it


---------03:42----------
worked for the dentist so it'll work for


---------03:43----------
you


---------03:44----------
so people come in and they say like oh


---------03:46----------
coaching will help me this right i need


---------03:47----------
someone to keep me accountable


---------03:49----------
but here's the problem


---------03:51----------
you're like you're not living life


---------03:53----------
you're existing right you're just


---------03:54----------
existing you have no motivation you're


---------03:57----------
in a funk


---------03:58----------
you also like here's the cycle like have


---------04:01----------
adhd i don't know if that's treated or


---------04:02----------
not but


---------04:03----------
motivational problems by the way are


---------04:05----------
like a big symptom of adhd okay so


---------04:07----------
you've got adhd you go to college you


---------04:09----------
start to fall into a funk as you fall


---------04:11----------
into a funk


---------04:13----------
you start to like feel bad about


---------04:15----------
yourself you start to lose motivation


---------04:17----------
as you lose motivation something


---------04:19----------
interesting happens in your brain like


---------04:21----------
when you're not motivated to do


---------04:22----------
something


---------04:23----------
it kind of like calculates like the


---------04:25----------
success likelihood of being as being low


---------04:28----------
and it like further dampens your


---------04:29----------
motivation you fall into this cycle like


---------04:31----------
i'm not motivated i fell behind


---------04:33----------
therefore i'm an idiot the more that


---------04:35----------
your brain thinks that you're an idiot


---------04:38----------
the more its calculation about


---------04:40----------
motivation is going to go downhill


---------04:42----------
because your brain is smart right so it


---------04:43----------
like thinks about things this way it


---------04:44----------
says okay like what's the likelihood


---------04:47----------
that i will succeed if the likelihood


---------04:48----------
that i will succeed is low i'm not going


---------04:50----------
to bother right because your brain is


---------04:52----------
pretty smart it's not it's it's evolved


---------04:54----------
to be efficient with its resources


---------04:57----------
that's like it's how we work right we


---------04:58----------
learn how to be efficient with our


---------04:59----------
resources and if you think


---------05:02----------
that you are not capable of succeeding


---------05:05----------
then


---------05:06----------
the amount of effort you would need to


---------05:08----------
succeed is going to feel too high and


---------05:09----------
you won't even bother to like


---------05:11----------
crap out your motivation you'll feel


---------05:13----------
burnt out


---------05:14----------
so can a coach help you with this


---------05:16----------
absolutely but the first thing that you


---------05:18----------
need to understand is that people will


---------05:20----------
come to coaching and they'll be like


---------05:21----------
give me a solution


---------05:23----------
and give me a tip give me a trick give


---------05:26----------
me a life hack because this is what our


---------05:28----------
brain has been conditioned to do right


---------05:29----------
because you have like all these youtube


---------05:31----------
ads and blogs and things like that that


---------05:33----------
are sort of like oh like just do this


---------05:35----------
one thing and like you will make a


---------05:36----------
hundred thousand dollars a day like i


---------05:39----------
did it look at my car look at like this


---------05:41----------
place that i'm filming in that i rented


---------05:44----------
using like i mortgaged my house to rent


---------05:46----------
out this penthouse apartment so it has a


---------05:48----------
really cool view and like i'm gonna look


---------05:50----------
slick and it's gonna be great and i'm


---------05:52----------
gonna brag about how much money i made


---------05:55----------
and all you need to do is give me your


---------05:57----------
money and then you will have the secrets


---------05:59----------
you'll be able to do it too you can do


---------06:01----------
it too i know i have faith in you and


---------06:04----------
all you have to do is give me the money


---------06:05----------
like it's you don't have to change


---------06:06----------
anything about yourself heaven forbid


---------06:08----------
you have to change yourself


---------06:09----------
i'm like all you need is this thing like


---------06:11----------
you just need this thing and


---------06:12----------
everything's gonna be great


---------06:14----------
so people come into coaching wanting a


---------06:16----------
magic bullet


---------06:17----------
but like what the coaches can they help


---------06:19----------
you absolutely


---------06:20----------
but what they're going to help you with


---------06:21----------
it has nothing to do with like giving


---------06:23----------
you an organizational plan you'll get


---------06:25----------
there by the way but not at the


---------06:27----------
beginning


---------06:28----------
because here's the thing like what do


---------06:29----------
y'all think this person is going to do


---------06:30----------
if someone gives them an organizational


---------06:32----------
plan like


---------06:34----------
so i i can't figure out in the


---------06:37----------
how to uh you know i think the next best


---------06:38----------
thing would be to get myself organized


---------06:40----------
and out of this funk like this is the


---------06:42----------
problem you got to get out of the funk


---------06:44----------
right


---------06:45----------
i feel like i should be able to just


---------06:47----------
suck it up and get it done


---------06:48----------
so this is like a sign that you're not


---------06:50----------
being compassionate towards yourself


---------06:51----------
right you're blaming yourself for your


---------06:53----------
struggles as long as like so now i want


---------06:56----------
you to think about what you're doing


---------06:57----------
here okay so like you're trying to do


---------06:59----------
something and what is the voice in your


---------07:00----------
head telling you it's telling you that


---------07:02----------
you're an idiot like you should be able


---------07:03----------
to suck it up what's wrong with you


---------07:05----------
dumbass


---------07:06----------
right oh like you're such a child you're


---------07:09----------
supposed to be an adult you're in


---------07:10----------
college but you're acting like a


---------07:11----------
teenager or a seven-year-old you should


---------07:13----------
be able to do it


---------07:15----------
so as long as your mind is like mentally


---------07:17----------
beating you up like it's gonna tank your


---------07:19----------
motivation do you guys see that


---------07:21----------
and then what happens is you kind of


---------07:22----------
become a zombie you're just like you're


---------07:24----------
not able to play an active role because


---------07:26----------
your your mind is telling you don't


---------07:27----------
bother don't bother


---------07:29----------
and then you need to help stay organized


---------07:32----------
regardless of motivation no man like


---------07:34----------
what you need is motivation to get


---------07:36----------
organized


---------07:37----------
i can organize i can show up at your


---------07:38----------
house


---------07:39----------
and i can like organize all of your


---------07:41----------
stuff and i can give you five different


---------07:42----------
colored folders for all of your classes


---------07:45----------
i can set up your google calendar for


---------07:46----------
you and that'll help a little bit


---------07:48----------
but the key thing is that you have to


---------07:50----------
unlock your motivation


---------07:52----------
right so help me help myself becoming a


---------07:54----------
functioning human being instead of a sad


---------07:57----------
sack who lays in bed all day feeling


---------07:58----------
sorry for themselves how do you think


---------08:00----------
that you are ever going to be successful


---------08:03----------
if this is your problem if you're a sad


---------08:05----------
sack who lays in bed all day feeling


---------08:06----------
sorry for yourself that's the first


---------08:08----------
thing that needs to change so if you


---------08:10----------
look at people who are motivated versus


---------08:12----------
people who are not motivated like what's


---------08:14----------
the big difference it's not organization


---------08:17----------
it's not whatever the dude on the


---------08:18----------
internet is selling you the big


---------08:20----------
difference is like like i i don't know


---------08:21----------
like this sounds really simple to me but


---------08:23----------
you know i'm gonna say it so you think


---------08:25----------
about like 10 people like look at 10


---------08:27----------
people who are highly highly motivated


---------08:29----------
and are crushing it at life and you go


---------08:31----------
ask them how do you feel about


---------08:32----------
themselves


---------08:33----------
i can almost guarantee you that not a


---------08:35----------
single one is going to be like i feel


---------08:36----------
like i'm a waste of space and i'm


---------08:38----------
existing and i'm a sad sack


---------08:40----------
right that's not what they're gonna say


---------08:42----------
that's what needs to change and coaching


---------08:44----------
can help you with that right so here's


---------08:45----------
what a coach is gonna do they're gonna


---------08:47----------
model positive self-talk


---------08:50----------
right so like the tricky thing is once


---------08:51----------
you learn how to talk to yourself that


---------08:52----------
way


---------08:53----------
it's like gg


---------08:55----------
and then people are wondering like how


---------08:56----------
do i learn self-talk so like you've


---------08:58----------
conditioned your brain has been


---------09:00----------
conditioned to say negative things about


---------09:01----------
you and so that's going to be kind of


---------09:03----------
weird because like the coach is going to


---------09:04----------
be empathic therapists do this too okay


---------09:06----------
we do it i think at least we train to do


---------09:08----------
it far very intentionally but so like


---------09:12----------
you know as they start to like express


---------09:13----------
empathy towards you like


---------09:15----------
your brain is gonna be like oh that's


---------09:16----------
kind of interesting and then over time


---------09:18----------
when i coach people


---------09:19----------
what tends to happen is like they'll say


---------09:21----------
like i knew you were gonna say that i


---------09:23----------
knew you were gonna say that right so


---------09:24----------
they learn like you as the client will


---------09:26----------
learn what your coach is doing you'll


---------09:28----------
like learn how to predict it you learn


---------09:29----------
how to say what they're gonna say and


---------09:31----------
then you're gonna start changing the way


---------09:32----------
that you talk to yourself because here's


---------09:34----------
the thing if you just think about this


---------09:35----------
for a second where does self-respect


---------09:36----------
come from people will sometimes ask the


---------09:38----------
question how do i learn self-respect so


---------09:41----------
let's just think about this where does a


---------09:42----------
lack of self-respect come from are we


---------09:45----------
born with a lack of self-respect like no


---------09:47----------
of course not


---------09:48----------
right so we learn to respect ourselves


---------09:51----------
through the way that we're treated and


---------09:52----------
we also learn to disrespect ourselves


---------09:54----------
through the way that we're treated if


---------09:56----------
we're emotionally abused that person is


---------09:58----------
going to beat themselves up too if we're


---------10:00----------
emotionally like loved then we're going


---------10:02----------
to like learn how to love ourself so how


---------10:03----------
do you learn self-respect i know this is


---------10:05----------
kind of bizarre you learn it from other


---------10:07----------
people literally


---------10:09----------
right so how do you learn self-respect


---------10:10----------
you get respected by other people and


---------10:12----------
you're like oh wow like that's pretty


---------10:13----------
cool like i deserve respect that's neat


---------10:17----------
and once you learn that from other


---------10:18----------
people then you can kind of like you


---------10:20----------
know change your own thinking


---------10:22----------
there's even research that supports this


---------10:24----------
there's some evidence that for example


---------10:26----------
fifty percent of people with borderline


---------10:28----------
personality disorder


---------10:30----------
will be in remission or no longer meet


---------10:32----------
criteria for a diagnosis if they are in


---------10:35----------
a stable relationship for two years


---------10:37----------
just think about that for a second with


---------10:38----------
no treatment okay research is not huge


---------10:41----------
sample sizes


---------10:43----------
but there does appear to be evidence


---------10:44----------
that like a lot of people with


---------10:45----------
borderline personality disorder can


---------10:47----------
actually like get better in life if they


---------10:49----------
engage in stable relationships


---------10:52----------
for an extended period of time it's not


---------10:54----------
one year it's not 18 months so for two


---------10:56----------
years they need a source of someone


---------10:58----------
who's stable and remember that the


---------10:59----------
number is also 50 so like that only


---------11:01----------
works for half of people


---------11:03----------
but i think it illustrates or reinforces


---------11:05----------
this point that even you can have like a


---------11:06----------
personality disorder and being treated


---------11:09----------
in a particular way consistently over


---------11:11----------
time can change the way that your brain


---------11:14----------
works so how do you learn self-respect


---------11:16----------
from other people and if you're


---------11:18----------
struggling with motivation it's not


---------11:19----------
about getting organized because your


---------11:21----------
mind is like oh like


---------11:23----------
i don't want to change anything in here


---------11:24----------
like i just need to find some external


---------11:26----------
solution out there and if i can find


---------11:28----------
that external solution then like it's


---------11:29----------
easy like i've done i don't have to like


---------11:31----------
stop being motivated


---------11:33----------
i i yeah i can just do this thing and


---------11:35----------
it'll fix everything


---------11:37----------
no it's going to require hard work and


---------11:38----------
most of that work is going to be


---------11:39----------
internal


---------11:40----------
right self growth and putting your life


---------11:42----------
together is not like an external thing


---------11:44----------
it's an internal thing at least in my


---------11:46----------
opinion it starts internally


---------11:49----------
so by all means you know work with a


---------11:51----------
coach if that appeals to you the other


---------11:52----------
thing is like


---------11:54----------
um


---------11:55----------
you know i think group coaching is


---------11:56----------
really good for this because


---------11:58----------
in group coaching


---------12:02----------
when you're co when you have low


---------12:04----------
self-esteem and your coach is nice to


---------12:06----------
you


---------12:07----------
there's going to be a thought in the


---------12:08----------
back of your mind that's going to say to


---------12:09----------
yours that's going to say to you like


---------12:11----------
it's their job to be nice to you you


---------12:13----------
guys get that


---------12:15----------
so it's completely different when you're


---------12:17----------
in group coaching because when you earn


---------12:18----------
the respect and they will treat you with


---------12:20----------
compassion and empathy right so we'll


---------12:22----------
train them out to do that


---------12:24----------
they'll like learn how to be active


---------12:26----------
listeners and like empathic as well as


---------12:28----------
authentic so we don't want them to be


---------12:30----------
polite we want to we want to train all


---------12:32----------
everyone in group to be authentic and


---------12:34----------
compassionate not polite


---------12:36----------
so they're going to be like honest with


---------12:37----------
you but they're going to temper that


---------12:39----------
honesty with compassion because honesty


---------12:41----------
without compassion just turns you into


---------12:42----------
an i don't know if you guys like


---------12:44----------
know anyone he's like oh yeah like i'ma


---------12:46----------
speak my truth and like they can't


---------12:48----------
handle it like because their feelings


---------12:50----------
like screw their feelings like i'm gonna


---------12:51----------
be the truth is the greatest ideal


---------12:54----------
so in in the indian system in the yogic


---------12:56----------
system of like moral virtues


---------13:00----------
non-violence is above truthfulness so


---------13:03----------
all truthfulness


---------13:04----------
should be subject to non-violence so you


---------13:07----------
should not be it's better to be


---------13:09----------
non-violent and lie


---------13:12----------
as opposed to be truthful and hurt


---------13:14----------
someone


---------13:15----------
okay


---------13:16----------
so


---------13:18----------
kind of going back to group but like the


---------13:19----------
reason that group is cool is like when


---------13:21----------
you earn the respect of those people


---------13:22----------
like that voice isn't there that oh it's


---------13:24----------
the coach's job to like treat me with


---------13:26----------
respect


---------13:27----------
they're getting paid to treat me with


---------13:28----------
respect they're getting paid to like me


---------13:30----------
that sinister thought is there in the


---------13:31----------
back of


---------13:33----------
you know your mind


---------13:34----------
and not all coaches like their clients


---------13:36----------
right they're good they may even be


---------13:37----------
authentic with you you may just be like


---------13:40----------
dude i don't like you but i'm gonna try


---------13:42----------
to make this work anyway


---------13:43----------
it's good i think it's healthy to be


---------13:45----------
honest with with clients even if you


---------13:47----------
dislike them so we want our coaches to


---------13:50----------
be like authentic and compassionate too


---------13:53----------
and so coaching i think can absolutely


---------13:54----------
help you but if you all are kind of


---------13:56----------
stuck in this situation


---------13:58----------
i think the key thing to remember


---------14:01----------
is that it's about fixing that internal


---------14:03----------
motivation or fixing that internal sense


---------14:05----------
of shame or that you're a failure or


---------14:07----------
that like and stop chasing external


---------14:09----------
solutions


---------14:10----------
because as long as you i mean


---------14:12----------
like i don't think a day planner is


---------14:14----------
gonna fix this it may help right there


---------14:16----------
may be like things there's just


---------14:17----------
certainly value to those kinds of things


---------14:19----------
don't get me wrong but i think that if


---------14:21----------
you're you know if you're like a living


---------14:22----------
zombie


---------14:24----------
and you're not motivated like that's


---------14:25----------
what you need to fix like why are you


---------14:27----------
burnt out what where did your zest for


---------14:29----------
life go


---------14:30----------
right maybe you need to mourn a little


---------14:32----------
bit that like it's boring maybe you need


---------14:34----------
to change your major there are all kinds


---------14:36----------
of things that you can do to affect your


---------14:37----------
motivation


---------14:39----------
um i don't know if this has been


---------14:40----------
uploaded to youtube but you know a


---------14:41----------
couple weeks ago we did a goal setting


---------14:43----------
and motivation seminar and like remember


---------14:45----------
that intent is one third of the equation


---------14:48----------
right so working on that intent can be


---------14:50----------
really helpful


---------15:00----------
you

