video_link	 https://www.youtube.com/watch?v=Q-tiTTvkHpw
original	 a.en     English (auto-generated) automatically generated by youtube
---------00:00----------
teenage son


---------00:01----------
16m addicted to video game screams now


---------00:04----------
has headaches and does nothing


---------00:07----------
so backstory my son 16 always loved


---------00:10----------
gaming his older sister bought him a ps4


---------00:12----------
several years ago as a gift and he had


---------00:14----------
an iphone for several years too wasn't


---------00:16----------
really a problem until last year before


---------00:18----------
the pandemic started then he started


---------00:20----------
missing school because he wasn't feeling


---------00:22----------
well was hard to wake up seemed moody we


---------00:24----------
finally figured out that it was because


---------00:26----------
he wasn't going to bed at a good time


---------00:29----------
staying


---------00:31----------
up late playing games or watching stuff


---------00:33----------
on his phone


---------00:35----------
grade started to suffer as a result too


---------00:37----------
the pandemic hit and he pretty much gave


---------00:39----------
up on school for the rest of the


---------00:40----------
semester


---------00:41----------
only doing the bare minimum summer came


---------00:44----------
and we didn't change things up too much


---------00:46----------
his mother and i are divorced and he


---------00:48----------
spends part of the week with me he


---------00:50----------
spends part of the week with me and part


---------00:51----------
of the week with her in the fall we


---------00:53----------
decided to keep him home and do


---------00:54----------
homeschooling because of the pandemic


---------00:58----------
that only lasted a month or so before he


---------01:00----------
fell


---------01:01----------
back on his old habits i grounded him


---------01:04----------
for from his ps4 and switch his iphone


---------01:07----------
had broken by this point so he didn't


---------01:08----------
have a cell phone any longer we had been


---------01:10----------
working with a therapist for my grandson


---------01:12----------
so we talked to her about my son


---------01:15----------
she suggested that he start earning back


---------01:17----------
his privileges but he had to admit to he


---------01:20----------
had to admit to what caused the loss of


---------01:22----------
privileges and came


---------01:24----------
and come up with ways to earn the back


---------01:26----------
he refused


---------01:28----------
i've shared custody of my ex with my


---------01:31----------
ex-wife she thought i was too strict and


---------01:33----------
only went along with the grounding from


---------01:35----------
video games while he is with her she was


---------01:37----------
still letting him watch tv


---------01:39----------
and he was the one that was manipulating


---------01:41----------
her into letting him stay home from


---------01:42----------
school for the most part


---------01:44----------
he missed the most school when he was


---------01:46----------
with her and barely missed when he was


---------01:48----------
with me


---------01:49----------
after that start of the new year he


---------01:51----------
claimed he had a headache that never


---------01:52----------
went away that made it to where he


---------01:55----------
couldn't do any school work at all so he


---------01:57----------
claims


---------01:58----------
took him to doctors and a headache


---------01:59----------
specialist and didn't find anything


---------02:01----------
medically wrong


---------02:03----------
started prescribing some some meds to


---------02:05----------
try to get rid of the headaches but


---------02:06----------
nothing has really worked or so he


---------02:08----------
claims


---------02:09----------
mostly still on a messed up sleep


---------02:10----------
schedule despite us telling him he


---------02:12----------
needed to try to go to bed


---------02:14----------
at a decent time etc i just found out


---------02:17----------
that he's been sneaking video games by


---------02:18----------
playing on a game boy he had that i


---------02:20----------
forgot about because he's been getting


---------02:22----------
away with that that's why i figured he


---------02:24----------
didn't come


---------02:25----------
care to earn back his screen time


---------02:28----------
now i'm also


---------02:29----------
now i also suspect about his headaches


---------02:32----------
whether he actually has them or if


---------02:34----------
they're just as or if they're as bad as


---------02:36----------
he says they are he refuses to go to


---------02:38----------
therapy i mean right now he pretty much


---------02:40----------
has gotten his way he does zero school


---------02:42----------
work watches tv at his mom's and


---------02:44----------
apparently now has been playing game boy


---------02:46----------
when he's over here and just sleeping


---------02:48----------
weird hours


---------02:49----------
because of the lying and hiding his


---------02:52----------
habit or just trying to find another fix


---------02:54----------
i'm afraid that he'll just find


---------02:55----------
something else to do once i take his


---------02:57----------
game boy away and forcing him to keep


---------02:59----------
his door open only allowing him to sleep


---------03:01----------
in his room etc is that really gonna


---------03:03----------
solve anything just looking for ideas on


---------03:05----------
how to deal with this his mom thinks i'm


---------03:08----------
too strict and also suffers from chronic


---------03:09----------
pain herself so she tends to go easier


---------03:12----------
on him and as a result he would just


---------03:14----------
rather stay with her than come over to


---------03:16----------
my place when i'm supposed to have him


---------03:19----------
i don't know if he's too prideful or


---------03:21----------
ashamed to admit when he's messed up and


---------03:23----------
that's why he refuses to talk to someone


---------03:25----------
else or even to try to earn his screen


---------03:28----------
privileges back he also feels he's


---------03:30----------
treated unfairly because his older


---------03:32----------
brother had more way more freedom in


---------03:34----------
that we didn't regulate his screen use


---------03:36----------
as much but he was getting good grades


---------03:38----------
working a job and having


---------03:39----------
extracurriculars


---------03:40----------
i've told my son that he would have the


---------03:42----------
same freedom but he would have to show


---------03:43----------
me he could be responsible to and


---------03:45----------
clearly his addictions to screens was


---------03:47----------
affecting the rest of his life


---------03:49----------
is it time


---------03:51----------
for even more hard love and more


---------03:53----------
punishment slash monitoring i can


---------03:55----------
monitor him when i'm awake but all bets


---------03:57----------
are off when i'm in bed or when he's


---------04:00----------
over at his mom's


---------04:01----------
we've tried to get him to do other


---------04:03----------
things with us but he refuses for the


---------04:05----------
most part


---------04:08----------
okay


---------04:10----------
what do you all think about that


---------04:13----------
um


---------04:14----------
so let's start by analyzing the post a


---------04:17----------
little bit and i'm going to point out


---------04:18----------
some language to y'all okay


---------04:21----------
and i think this post is a prime example


---------04:24----------
of like how we try to work at


---------04:25----------
healthygamer


---------04:27----------
so the first thing is that sun has


---------04:29----------
always loved gaming okay


---------04:33----------
um


---------04:34----------
wasn't a problem until the pandemic


---------04:36----------
this is going to be important right


---------04:40----------
um


---------04:41----------
wasn't feeling well we finally figured


---------04:44----------
it out


---------04:45----------
okay


---------04:48----------
so dad thinks he has an answer


---------04:54----------
and then grades started to suffer the


---------04:56----------
pandemic hit he pretty much gave up on


---------04:58----------
school only doing the bare minimum


---------05:01----------
okay there's divorced parents that's an


---------05:03----------
important piece


---------05:06----------
um


---------05:08----------
i grounded him so dad once again so dad


---------05:11----------
is like i'm going to ground you because


---------05:12----------
i figured it out and gaming is the


---------05:14----------
problem so you're going to punish him


---------05:16----------
right


---------05:18----------
so


---------05:20----------
we've been working with a therapist for


---------05:22----------
my grandson she suggested that he start


---------05:24----------
earning back his privileges but he had


---------05:27----------
to admit what caused the the


---------05:30----------
loss of his privileges he refused so


---------05:33----------
doesn't want to do therapy


---------05:38----------
but


---------05:38----------
there may be a good reason for that why


---------05:40----------
are people resistant so shared custody


---------05:42----------
with ex-wife this is going to be


---------05:44----------
important


---------05:46----------
she thought


---------05:47----------
i was too strict while he's with her she


---------05:49----------
was letting him watch tv and he was the


---------05:52----------
one manipulating her oh this is


---------05:54----------
interesting


---------05:55----------
so sun is manipulative


---------05:59----------
right


---------06:01----------
at the start of the new now son has a


---------06:03----------
headache


---------06:05----------
okay


---------06:07----------
so they couldn't find anything medically


---------06:09----------
wrong


---------06:12----------
and then the dad uses the word claims


---------06:15----------
or so he claims or so he claims


---------06:20----------
right


---------06:21----------
mostly still on a messed up sleep


---------06:22----------
schedule i just found out that he's been


---------06:24----------
sneaking video games


---------06:26----------
i'm also suspect about the headaches


---------06:29----------
i mean right now he's pretty much gotten


---------06:31----------
his way


---------06:32----------
so here's the gotten his way what does


---------06:34----------
that imply to y'all


---------06:39----------
so


---------06:42----------
he's gonna find another fix


---------06:45----------
right i'm afraid he'll just do something


---------06:47----------
else


---------06:48----------
forcing him to keep his door open


---------06:53----------
right


---------06:54----------
his mom thinks i'm too strict


---------06:56----------
so she tends to go easier on him


---------06:58----------
and now he doesn't even want to come


---------06:59----------
over to dad's what's dad's what's dad's


---------07:02----------
understanding of why he doesn't want to


---------07:05----------
come over


---------07:07----------
oh it's because my son can't manipulate


---------07:09----------
me i'm not going to get manipulated


---------07:11----------
heaven forbid that mom actually like


---------07:13----------
tries to understand her son


---------07:15----------
like that couldn't be it maybe son


---------07:17----------
actually really likes mom's place not


---------07:19----------
because she she lets him manipulate her


---------07:21----------
because she has empathy


---------07:23----------
and tries to support him


---------07:25----------
i don't know if he's too prideful or


---------07:27----------
ashamed when he's


---------07:29----------
to admit when he's messed up


---------07:31----------
i think that there's a third option here


---------07:33----------
as well maybe


---------07:35----------
maybe he's not maybe he hasn't messed up


---------07:37----------
right because when did these problems


---------07:38----------
start


---------07:39----------
they started during the pandemic


---------07:42----------
and that's why he refuses to talk


---------07:43----------
someone


---------07:45----------
i don't know if he's too


---------07:47----------
prideful or shamed so this is the crux


---------07:48----------
of our program


---------07:51----------
so if you don't know what's going on


---------07:53----------
with your kids why don't you ask them


---------07:56----------
here's a crazy idea


---------07:58----------
maybe you should ask


---------08:01----------
and that's why he refuses to talk to


---------08:03----------
someone else or even try to earn his


---------08:05----------
screen privileges back maybe he refuses


---------08:07----------
to earn his screen privileges back or


---------08:09----------
try to play your game because it's a


---------08:11----------
game that he's not going to win


---------08:14----------
right


---------08:16----------
he also feels he's being treated


---------08:17----------
unfairly


---------08:21----------
so


---------08:22----------
here's here's what i'd say


---------08:25----------
this is a problem where the sun is


---------08:27----------
basically doing what the dad taught them


---------08:29----------
to do that's what's going on here so dad


---------08:32----------
diagnoses a problem and doesn't really


---------08:33----------
care what anyone else thinks


---------08:36----------
right we're not at least we don't see it


---------08:37----------
in the post we're not hearing a whole


---------08:40----------
lot of like dialogue or trying to


---------08:41----------
understand dad diagnoses the problem


---------08:43----------
you're staying up too late therefore


---------08:45----------
this is going to change


---------08:47----------
based on what i want to do i'm just


---------08:49----------
going to implement what i want to happen


---------08:51----------
so if the grades aren't good i'm going


---------08:53----------
to ground you i'm going to take the ps4


---------08:54----------
and switch away


---------08:57----------
and so the the dad is just going to find


---------08:59----------
some way to like


---------09:01----------
do what he thinks and it's a power


---------09:03----------
struggle so this isn't a 12 year old


---------09:05----------
anymore this is a 16 year old 16 year


---------09:07----------
olds have opinions they have thoughts


---------09:10----------
they also have struggles


---------09:12----------
i'm not hearing so what i'm hearing is


---------09:13----------
that generally speaking the pandemic has


---------09:15----------
been terrible for most people's mental


---------09:16----------
health addictions across the board have


---------09:18----------
gone up depression has gone up anxiety


---------09:20----------
has gone up


---------09:22----------
and so people it's tough


---------09:24----------
and yet what's being


---------09:26----------
happening is dad is now distrusting


---------09:29----------
doesn't believe what a son is doing and


---------09:31----------
they're like in war they're antagonistic


---------09:33----------
they're fighting against each other


---------09:35----------
and so they're in a competition where


---------09:36----------
dad is like i'm gonna take your game


---------09:38----------
away and kid is like i'm gonna sneak a


---------09:40----------
game


---------09:41----------
so the kid is now learning how to


---------09:43----------
so you guys get that like the basic


---------09:45----------
problem is there's no dialogue there's


---------09:46----------
no attempted understanding there's just


---------09:49----------
i have my goal and i'm gonna move


---------09:51----------
towards it no matter what you do or how


---------09:53----------
you feel so no matter what happens like


---------09:55----------
if you don't do what i say you're gonna


---------09:57----------
do i'm gonna take away your video game


---------09:58----------
i'm gonna increase the monitoring more


---------10:00----------
i'm gonna restrict you more and so the


---------10:02----------
kid is playing the same game because


---------10:03----------
that's what the kid has been taught when


---------10:05----------
you have a problem with someone you


---------10:06----------
don't actually ask them hey what's going


---------10:08----------
on here you don't engage in dialogue


---------10:10----------
that's why the kid is resistant to


---------10:11----------
therapy


---------10:12----------
right because it's like


---------10:14----------
dialogue is not valuable in this


---------10:16----------
relationship and so the kid is gonna do


---------10:18----------
the same thing


---------10:20----------
so dad is like i'm gonna find a way to


---------10:22----------
get to where i think this relationship


---------10:24----------
needs to go that's the overarching


---------10:26----------
approach that dad has


---------10:28----------
it's not about understanding what's


---------10:30----------
going on with the kid it's all about


---------10:32----------
this is what you need the problem is the


---------10:34----------
sleep schedule the problem is the video


---------10:36----------
game so let me take that away let me


---------10:37----------
take that away let me take that away let


---------10:38----------
me fix it dad is a fixer


---------10:41----------
and as dad has fixed


---------10:43----------
more and more things what's happened


---------10:46----------
started out with like doing the bare


---------10:47----------
minimum now the kid has headaches and


---------10:49----------
can't do any schoolwork good job dad


---------10:52----------
did a good job


---------10:54----------
right because the more you're fixing the


---------10:55----------
problem


---------10:57----------
the worse things are getting like what


---------10:58----------
do you think about that


---------11:01----------
it's interesting


---------11:02----------
fix it more


---------11:03----------
right so dad is demonstrating a lot of


---------11:05----------
good stuff he's posting he's asking for


---------11:07----------
help he's like i don't know if if this


---------11:09----------
is actually like gonna work should i do


---------11:12----------
more tough love


---------11:13----------
that's good dad's making an effort


---------11:15----------
right


---------11:17----------
and so when dad teaches you hey when you


---------11:18----------
have a problem you just need to use


---------11:20----------
whatever tools at your disposal to fix


---------11:21----------
it


---------11:22----------
that's what the kid is doing as well


---------11:24----------
maybe the kid is depressed maybe the kid


---------11:26----------
is struggling in school maybe the


---------11:28----------
problems aren't the video games


---------11:29----------
themselves but that it's really hard to


---------11:31----------
stay motivated maybe kid has adhd


---------11:34----------
and he's like potentially failing out of


---------11:35----------
school and it's really hard for him so


---------11:38----------
he uses the video games to cope


---------11:40----------
and if you take away the ps4 and you


---------11:42----------
take away the switch like let me explain


---------11:43----------
something to you


---------11:45----------
if you've taken away your son's ps4 and


---------11:47----------
switch and they're playing freaking game


---------11:49----------
boy


---------11:50----------
in the middle of the night video game


---------11:52----------
addiction is not the problem


---------11:56----------
right if you're resorting to like it's


---------11:57----------
hard to get addicted to a game boy


---------12:00----------
like it's really hard to get addicted to


---------12:02----------
game boy am i wrong there chat like do


---------12:04----------
you guys get that


---------12:06----------
that's using gaming as coping


---------12:09----------
it's not like he's playing some gotcha


---------12:10----------
game right which is like


---------12:12----------
designed to addict people


---------12:14----------
it's not that's not what he's playing


---------12:16----------
it's not like some endless mmo it's


---------12:18----------
freaking game boy


---------12:20----------
so if your kid is addicted to video game


---------12:23----------
game boy like


---------12:24----------
video game addiction is not i would


---------12:26----------
guess 99 of the time gaming addiction is


---------12:29----------
not the problem and so what the kid is


---------12:31----------
going to do is he's going to find he's


---------12:32----------
going to play the same game that dad is


---------12:33----------
teaching him to play which is when you


---------12:35----------
believe something you don't engage with


---------12:36----------
someone there's no compromise there's my


---------12:39----------
way or the highway that's dad's approach


---------12:42----------
and so the kid is like okay if the game


---------12:44----------
that we're playing this is what you're


---------12:44----------
subconsciously teaching your child my


---------12:47----------
way or the highway and the kid is gonna


---------12:48----------
he's gonna do the same thing so i'm


---------12:50----------
gonna steal the game boy i'm going to


---------12:51----------
sneak it i'm not going to engage with


---------12:52----------
you i'm not going to talk with you i'm


---------12:54----------
not going to engage with the therapist


---------12:55----------
because what is the background of


---------12:57----------
therapy


---------12:58----------
just think about this the therapist is


---------12:59----------
like he needs to understand why he's


---------13:01----------
lost his privileges what the [ __ ]


---------13:04----------
the therapist isn't even bothering to


---------13:06----------
ask why are you playing games in the


---------13:07----------
first place


---------13:09----------
the why why do you think the kid isn't


---------13:11----------
going into therapy it's because the kid


---------13:13----------
doesn't have a voice it's like therapy


---------13:15----------
is being used as a tool of manipulation


---------13:17----------
and control by the dad


---------13:19----------
he needs to articulate why he's been a


---------13:21----------
bad boy and we took the games away then


---------13:23----------
he'll get them back


---------13:24----------
maybe the purpose of therapy is to ask


---------13:27----------
the kid


---------13:28----------
what's going on man


---------13:30----------
why are you playing the games


---------13:32----------
are you struggling what's it been like


---------13:34----------
being at home


---------13:36----------
like maybe start there maybe start by


---------13:39----------
actually engaging with your child and


---------13:41----------
asking them what's going on with you it


---------13:43----------
seems like you're struggling can i help


---------13:46----------
maybe ask your kid can i help instead of


---------13:49----------
here let me fix it for you and punish


---------13:51----------
you


---------13:53----------
with a side of punishment


---------13:55----------
here's here's a here's a main course


---------13:57----------
there's a fix-it burger with a side of


---------13:59----------
punishment


---------14:00----------
maybe ask can i help what's going on try


---------14:02----------
to understand


---------14:05----------
because now the kid has figured out the


---------14:06----------
trump card okay


---------14:09----------
psychosomatic illness so i've seen this


---------14:11----------
so much so like


---------14:13----------
you know i i arguably i specialize in a


---------14:15----------
lot of things but i'd say like at some


---------14:17----------
point 30 or 40 percent of like the


---------14:19----------
referrals that i got were people with


---------14:20----------
psychosomatic illness


---------14:22----------
so psychosomatic illness is like one of


---------14:24----------
these things where there's some kind of


---------14:26----------
symptom and we'll talk about this in a


---------14:27----------
second there's like some kind of symptom


---------14:29----------
or like illness that like can't be


---------14:31----------
medically explained so headaches are a


---------14:33----------
good example of this brain fog is


---------14:35----------
another good example of this ibs or


---------14:38----------
irritable bowel syndrome uh pots


---------14:41----------
postural orthostatic


---------14:46----------
tachycardic syndrome


---------14:47----------
is another good example of this


---------14:49----------
various autoimmune conditions


---------14:52----------
fibromyalgia cprs


---------14:56----------
sorry crps complex regional pain


---------14:58----------
syndrome


---------15:00----------
like eczema


---------15:02----------
headaches


---------15:03----------
like these are all things that are


---------15:04----------
psychosomatic in nature


---------15:07----------
and so what happens is when like when


---------15:09----------
the mind suffers


---------15:11----------
and has no coping mechanism or outlet


---------15:13----------
for that suffering it manifests in the


---------15:15----------
body right there's even like physiologic


---------15:17----------
evidence for this we'll go if you guys


---------15:18----------
want to hear about that we'll talk about


---------15:20----------
that in a second the mechanism through


---------15:22----------
which these things happen and so as the


---------15:24----------
parent takes away the coping mechanism


---------15:25----------
coping back you're taking away the


---------15:27----------
copium


---------15:28----------
and punishing them more


---------15:30----------
right then there's a conflict between


---------15:32----------
like mom and dad


---------15:34----------
and then the kid starts getting sick


---------15:35----------
i've seen this like a thousand times


---------15:39----------
and now the kids got the trump card the


---------15:41----------
kid doesn't want it's not about video


---------15:43----------
games the kid doesn't want to go to


---------15:44----------
school


---------15:45----------
the kid is afraid that he can't go to


---------15:47----------
school the kid is maybe in love with


---------15:49----------
someone that doesn't like them back


---------15:52----------
maybe has adhd and is struggling in


---------15:54----------
school maybe he's afraid that they're


---------15:55----------
going to be doomed maybe he's afraid


---------15:57----------
that they won't get get into good


---------15:58----------
college and they they'll be like judged


---------16:01----------
by everyone around them


---------16:03----------
maybe his kid is intimidated because he


---------16:04----------
knows that older brother is a gamer and


---------16:06----------
does extracurriculars in his has big


---------16:08----------
shoes to fill and younger brother knows


---------16:10----------
there's no way i can ever live up to the


---------16:12----------
shadow that my older brother has left


---------16:16----------
and so like he's like oh i need an


---------16:18----------
excuse for my poor performance so now


---------16:22----------
i'm medically unable i can't do homework


---------16:24----------
anymore


---------16:26----------
headache


---------16:28----------
the kid is going to win this game this


---------16:29----------
is something that parents need to


---------16:30----------
understand the kids are going to win


---------16:33----------
they're going to win because the next


---------16:34----------
thing that parents do is they send them


---------16:36----------
off to like wilderness camps


---------16:38----------
right it's a combination of fixing and


---------16:40----------
punishment


---------16:42----------
that's what parents in this situation do


---------16:44----------
and so like it's all about power


---------16:46----------
dynamics it's not about collaboration or


---------16:49----------
cooperation


---------16:50----------
it's about i'm going to force you to do


---------16:52----------
what is best for you because i think


---------16:54----------
it's best for you


---------16:55----------
and this is where a toxic relationship


---------16:57----------
comes from now kid doesn't even want to


---------16:58----------
go to dad's place dad assumes it's


---------17:01----------
because i don't let him watch tv well


---------17:03----------
like what the hell do you expect him to


---------17:05----------
do all day


---------17:06----------
maybe it's because mom expresses some


---------17:07----------
degree of empathy maybe mom knows what


---------17:09----------
it's like to have chronic pain


---------17:11----------
maybe there's a reason why he doesn't


---------17:13----------
want to go to dad's place


---------17:15----------
like


---------17:16----------
ever consider that maybe maybe the


---------17:18----------
reason he


---------17:19----------
goes to mom's place and his dad's words


---------17:21----------
right he manipulates her she lets


---------17:23----------
herself be manipulated maybe she's


---------17:25----------
empathic


---------17:26----------
maybe it's not manipulation maybe your


---------17:28----------
kid isn't like a sociopath who's like


---------17:30----------
claiming all this stuff


---------17:32----------
it's possible he's actually suffering so


---------17:34----------
that's the other thing i want you all to


---------17:35----------
think about


---------17:36----------
kid is having headaches


---------17:38----------
and dad


---------17:39----------
doesn't believe him you guys get that


---------17:41----------
from the post dad doesn't believe him


---------17:43----------
so how do you think that translates into


---------17:46----------
dad's words how do you think that


---------17:48----------
translates into dad's tone how do you


---------17:50----------
think that translates into


---------17:52----------
how the child feels


---------17:55----------
about their dad


---------17:57----------
what's the relationship there when you


---------17:58----------
go to you know specialist after


---------18:00----------
specialist and you do everything that a


---------18:02----------
good dad is supposed to do but in your


---------18:03----------
heart of hearts you think your kid is


---------18:05----------
faking it


---------18:06----------
like what does that do to the kid


---------18:08----------
right whereas mom is like yeah i


---------18:10----------
understand like i have chronic pain so


---------18:11----------
like i know what it's like to go to


---------18:13----------
doctors


---------18:15----------
and get tests after test after test and


---------18:17----------
then tell you nothing is wrong because i


---------18:18----------
feel it it's wrong


---------18:21----------
now i'm not trying to crucify dad here


---------18:22----------
but this is a prime example of what we


---------18:24----------
see


---------18:25----------
in our parenting program his parents


---------18:27----------
come in thinking like this


---------18:30----------
the good news is that parents are


---------18:31----------
willing to change and it's just about


---------18:32----------
taking a step back and working with your


---------18:35----------
kid


---------18:36----------
right it's about sitting down and asking


---------18:38----------
your kid what can i do to help instead


---------18:40----------
of fixing it maybe ask them what can i


---------18:42----------
do to help how can i understand what


---------18:44----------
you're going through what's tough about


---------18:45----------
your life


---------18:46----------
why are you playing the video game


---------18:48----------
why is it so addictive to you


---------18:50----------
and you can even share your concerns


---------18:52----------
this is what we advocate for parents


---------18:54----------
we start by alliance building so you


---------18:56----------
have to learn how to talk to your kid


---------18:57----------
and understand what's going on in their


---------18:59----------
life


---------19:00----------
because you can't conquer video game


---------19:02----------
addiction on your own if your kid is


---------19:04----------
fighting against you it's never going to


---------19:06----------
work


---------19:07----------
right all that's going to happen you may


---------19:08----------
squash the video game addiction and it's


---------19:10----------
gonna pop up it's gonna be like a game


---------19:12----------
of whack-a-mole where they're gonna have


---------19:13----------
other problems


---------19:14----------
so we see this where like kids will


---------19:15----------
start doing things like lighting fires


---------19:18----------
and they'll like do things like start


---------19:19----------
stealing and other kinds of acting out


---------19:21----------
behaviors they'll get into drugs there


---------19:22----------
are things like that that happen


---------19:25----------
you know if you just squash the video


---------19:26----------
game without addressing the underlying


---------19:28----------
causes of the video game you're in big


---------19:30----------
trouble because they'll just manifest or


---------19:32----------
they'll manifest in a psychosomatic way


---------19:34----------
all of that negative energy will


---------19:36----------
manifest in some other way


---------19:39----------
so it starts by understanding your kid


---------19:41----------
and like building an alliance with them


---------19:43----------
and then by all means set healthy limits


---------19:45----------
right so the conversation with your kid


---------19:47----------
is hey i understand like you know the


---------19:49----------
pandemic has been rough for you i


---------19:51----------
understand that it's hard


---------19:54----------
do you want to go to college like you


---------19:55----------
have to sit down with your kid and ask


---------19:57----------
like do you want to go to college


---------19:59----------
okay


---------20:00----------
what is it like how do you think you're


---------20:02----------
doing the kid is like i'm terrified


---------20:03----------
because i know i'm not going to get into


---------20:04----------
college


---------20:05----------
and then the right move for dad is like


---------20:07----------
you have to ask the kid okay i would


---------20:09----------
like to help you if you want to go to


---------20:11----------
college to help you get into college


---------20:13----------
do you want my help


---------20:15----------
are you afraid that even with my help


---------20:17----------
you won't be able to make it i can


---------20:19----------
understand that


---------20:20----------
because i don't know if you're gonna


---------20:21----------
make it but i'm willing to try if you


---------20:24----------
want my help


---------20:25----------
because the kid is taking the power you


---------20:26----------
guys got that dad is like trying to


---------20:28----------
exert power in the relationship and kid


---------20:30----------
is stealing it right back


---------20:32----------
it sneak like kid is gonna win your kid


---------20:35----------
is gonna win


---------20:36----------
any conflict between parent and child


---------20:37----------
kid is gonna win


---------20:39----------
that's what i've learned having two


---------20:40----------
daughters ages six and four


---------20:43----------
right even if the parent wins the parent


---------20:44----------
loses


---------20:46----------
so you have to support your kid


---------20:48----------
collaborate with your kid build an


---------20:49----------
alliance with your kid and then because


---------20:51----------
the thing is like i don't know if you


---------20:52----------
guys have had interactions with your


---------20:54----------
parents but like you all have goals


---------20:57----------
right so why do you come here why do you


---------20:58----------
come to me it's because i support you


---------21:00----------
and your goals


---------21:01----------
i don't tell you you're dumb for feeling


---------21:03----------
a certain way or sometimes i do


---------21:06----------
right so i call called this one guy a


---------21:07----------
real life smurf like that wasn't the


---------21:09----------
nicest thing to say but like you say


---------21:10----------
with compassion you say with the goal of


---------21:12----------
help and the person's asking for help


---------21:15----------
so as a parent you have to like you


---------21:17----------
support people in what they want to do


---------21:19----------
and like this is the cool thing about


---------21:20----------
our program is like when parents do this


---------21:22----------
it's amazing it's like transformative so


---------21:25----------
we've had like like we had one kid who


---------21:27----------
you know so


---------21:28----------
kid had confidence problems so he played


---------21:30----------
a bunch of video games so we like sat


---------21:32----------
dad learned how to talk to his kid


---------21:34----------
dad was like hey what do you think about


---------21:35----------
like learning jujitsu kid is like yeah


---------21:38----------
that's dope


---------21:39----------
you know when my when my friends were


---------21:41----------
playing video games i was studying the


---------21:43----------
blade right


---------21:45----------
and so then then like here's a pro level


---------21:47----------
question if you guys want pro level


---------21:49----------
question that you that i t we teach our


---------21:51----------
parents to ask


---------21:53----------
so you say you want to learn jiu jitsu


---------21:55----------
so next week when we sign you off for


---------21:57----------
jujitsu class and it's time to go


---------21:59----------
and you tell me that you don't want to


---------22:01----------
go and you change your mind do you want


---------22:04----------
me to listen to you


---------22:06----------
so when you tell me you don't want to go


---------22:08----------
next week because i have a feeling that


---------22:09----------
could happen i just want to know what do


---------22:11----------
you want me to do do you want me to hold


---------22:13----------
you accountable to what you want now and


---------22:15----------
do you want me to try to force you to go


---------22:17----------
or do you want me to just let it slide


---------22:19----------
if you change your mind


---------22:21----------
you ask that question one week ahead of


---------22:23----------
time


---------22:24----------
that question is awesome it's like


---------22:26----------
the most op question


---------22:29----------
because you're asking the child


---------22:31----------
do i get to control you next week or not


---------22:34----------
and the child is like yeah i want you i


---------22:36----------
want you to force me to go


---------22:38----------
right and then like when when it comes


---------22:39----------
like then the parent has it and he's


---------22:41----------
like look i wouldn't normally force you


---------22:43----------
but you asked me to do this so like


---------22:46----------
i'm choosing to listen to you from a


---------22:47----------
week ago as opposed to like the you from


---------22:50----------
now


---------22:51----------
and i'm gonna force you to go


---------22:53----------
as best as i can i'm gonna force you i


---------22:54----------
can't really like i'm not gonna like


---------22:55----------
pick you up and manhandle you and stick


---------22:56----------
you in the car but i'm gonna force you


---------22:58----------
to go and then tomorrow morning i'm


---------23:00----------
going to ask you whether this was the


---------23:02----------
right move or not


---------23:03----------
so i'm going to ask you tomorrow morning


---------23:05----------
when next week rolls around do you want


---------23:07----------
me to force you or do you not want me to


---------23:08----------
force you


---------23:11----------
and then the kid is like okay fine and


---------23:12----------
the next morning rolls around


---------23:14----------
and then parent asks the kid hey


---------23:18----------
did i do the right thing enforcing you


---------23:19----------
or do you want me to like not do that


---------23:20----------
anymore and then kid is like i'd say


---------23:22----------
honestly like 90 of the time they're


---------23:24----------
like force me you did the right thing


---------23:26----------
thank you


---------23:27----------
thank you for making me go to jiu jitsu


---------23:30----------
and then parent and child high five


---------23:32----------
they're on the same team they they did


---------23:34----------
it


---------23:35----------
parent is like awesome


---------23:37----------
right let's celebrate and then suddenly


---------23:39----------
this antagonistic interaction becomes


---------23:42----------
like a celebration


---------23:44----------
and then like this is happening in all


---------23:46----------
of their dimensions for a lot of the


---------23:48----------
kids half the kids anyway right like i'm


---------23:50----------
telling you guys this is not fictional


---------23:52----------
this actually happens this is what we


---------23:53----------
try to do


---------23:55----------
right it's about understanding your kid


---------23:57----------
and supporting your kid your kid doesn't


---------23:58----------
need you to fix their problems for them


---------24:00----------
that's not raising an adult it's


---------24:02----------
infantilizing a teenager


---------24:05----------
they don't need you to control them they


---------24:06----------
need you to support them


---------24:09----------
because video game addiction so people


---------24:10----------
will ask me so like i'm an expert


---------24:12----------
whatever the hell that means in video


---------24:13----------
game addiction so parents will ask me


---------24:15----------
what do you do with your kids


---------24:17----------
do you let them play video games and i


---------24:18----------
say yes


---------24:19----------
i do


---------24:20----------
do you let them watch tv yes i do


---------24:23----------
they're like what


---------24:24----------
then i say it's my philosophy that it's


---------24:26----------
better to teach a child restraint rather


---------24:29----------
than restriction


---------24:31----------
so i've seen this a lot like in the


---------24:32----------
indian community where like parents will


---------24:34----------
be super strict


---------24:36----------
no boyfriends no girlfriends no drinking


---------24:38----------
no smoking no video games it's math club


---------24:42----------
mathletes


---------24:44----------
you know math competition those are all


---------24:46----------
three separate things i'm not talking


---------24:47----------
about one thing they enroll their kid in


---------24:48----------
all three


---------24:49----------
piano or violin


---------24:51----------
either acceptable


---------24:54----------
no drama no theater


---------24:56----------
none of that stuff


---------24:58----------
you can do space camp space camp is


---------25:00----------
acceptable


---------25:02----------
and no parties


---------25:04----------
no short no no dresses above the knee no


---------25:08----------
tattoos no coloring of the hair


---------25:10----------
you're gonna be a good you're gonna be a


---------25:12----------
good indian kid you know and then they


---------25:15----------
go to college


---------25:17----------
30 percent of them maybe 50 of them wind


---------25:20----------
up great they're like totally fine with


---------25:22----------
that they get 4.00 they do fantastic the


---------25:24----------
other 50


---------25:26----------
fall apart


---------25:28----------
drinking drugs tattoos


---------25:31----------
rebellion


---------25:32----------
rebellion oh my goodness he's been


---------25:34----------
corrupted by american culture


---------25:37----------
india is so much better he's corrupted


---------25:39----------
hurry up


---------25:40----------
corrupted it's bad influence he has that


---------25:43----------
friend


---------25:45----------
his friend


---------25:47----------
is mexican or a bapre he's hanging out


---------25:50----------
with these boys


---------25:52----------
that is the problem


---------25:54----------
it is not because i taught him let's do


---------25:56----------
little bit of racism too because we are


---------25:58----------
indian it's what we do


---------26:01----------
it is not my fault


---------26:03----------
this this boy is


---------26:05----------
he's hanging out with the wrong crowd


---------26:08----------
he's doing the drinking and the drugs


---------26:10----------
harebapre


---------26:12----------
i do not understand why he's not going


---------26:14----------
to the math clubs


---------26:16----------
it's


---------26:18----------
corrupted hario


---------26:20----------
what are we going to do


---------26:22----------
this should not happen it is problem


---------26:24----------
with american values


---------26:25----------
american culture is bad


---------26:28----------
now even my younger son i'm not going to


---------26:30----------
even let him leave the house he's going


---------26:32----------
to do homeschool


---------26:33----------
and no friends that are not indian


---------26:36----------
no mexicans no even americans


---------26:39----------
chinese is okay


---------26:41----------
that's okay


---------26:42----------
it's okay


---------26:44----------
because they must do studies


---------26:46----------
right


---------26:48----------
that's the attitude


---------26:49----------
so teach restraint over restriction


---------26:52----------
teach your kids how to regulate


---------26:54----------
themselves


---------26:55----------
right give them the option and teach


---------26:57----------
them how to like restrain themselves


---------27:01----------
yes


---------27:03----------
problem


---------27:05----------
so anyway going back to this case


---------27:07----------
so i think this is a case that we see


---------27:09----------
time and time and time again


---------27:11----------
and what i think it comes down to is


---------27:12----------
like parent is trying to control child


---------27:14----------
and child is gonna win they're gonna


---------27:16----------
manifest things to get out of school


---------27:18----------
until they've succeeded and i don't know


---------27:20----------
if you guys remember like this is the


---------27:22----------
people in our community are this way too


---------27:24----------
y'all have been the kid


---------27:26----------
right


---------27:27----------
who is like


---------27:29----------
who has done the physical illness stuff


---------27:31----------
we see posts about that too where people


---------27:34----------
like manifest weird like illnesses


---------27:38----------
and it's all psychosomatic because the


---------27:39----------
mind and the body are connected


---------27:41----------
and we know this


---------27:42----------
we know that for example like stress


---------27:44----------
worsens heart disease right if you guys


---------27:46----------
want to hear about that we can talk


---------27:47----------
about that in a second


---------27:49----------
so overall when it comes to like


---------27:50----------
interacting with your parents and if


---------27:52----------
you're a parent who's watching this it's


---------27:53----------
it's all about understanding your kid


---------27:55----------
it's not you i get that you love your


---------27:57----------
kid but it's just like your kid isn't 14


---------27:59----------
they're not 12. they're 16. they have


---------28:01----------
thoughts they have feelings i don't know


---------28:03----------
what's going on with my kids so then ask


---------28:06----------
instead of assuming oh the problem is


---------28:07----------
that they're like sleeping too late well


---------28:09----------
like maybe the reason they're sleeping


---------28:10----------
too late is something else


---------28:12----------
right things are not so simple


---------28:14----------
fixing their sleep schedule is going to


---------28:16----------
be a major part of it i don't doubt that


---------28:18----------
like sleep schedule is huge


---------28:21----------
but it's not going to like fix all the


---------28:22----------
psychological problems that cause them


---------28:24----------
to like go into gaming it's just not


---------28:26----------
going to be sufficient there's a lot


---------28:27----------
more that needs to happen to it so our


---------28:29----------
approach at least working with parents


---------28:30----------
is to start by building an alliance and


---------28:32----------
then helping them set healthy boundaries


---------28:34----------
and sort of the way that i explained he


---------28:35----------
all would like the jiu jitsu example


---------28:38----------
right it's about letting the kid know


---------28:40----------
and there's another thing that we try to


---------28:41----------
teach that oh this is tough another


---------28:43----------
thing that we try to teach parents is to


---------28:45----------
let their kids fail


---------28:47----------
right so i don't know i'll give you guys


---------28:49----------
this it's very important for parents to


---------28:50----------
learn you got to learn how to teacher


---------28:52----------
you have to learn how to let your child


---------28:54----------
fail so i'll give you guys an example so


---------28:56----------
sometimes with parents who try to set


---------28:58----------
limits around video games okay so here's


---------29:00----------
one of my favorite ones so it's like


---------29:02----------
if you i we're going to do accent again


---------29:04----------
okay so if you are going to want to play


---------29:07----------
the video game you must get


---------29:09----------
3.5 gpa


---------29:11----------
you have to study every day and if you


---------29:13----------
don't get 3.5 gpa i'm going to take the


---------29:15----------
game away and the kids like okay dad


---------29:17----------
cool whatever


---------29:18----------
and so then what happens like what


---------29:20----------
happens the next day right so let's say


---------29:22----------
you have this conversation on sunday


---------29:23----------
monday kid comes home doesn't study


---------29:26----------
what does the parent do are you studying


---------29:29----------
why aren't you studying


---------29:31----------
you should study if you don't get 3.5


---------29:33----------
i'm taking the game away i told you


---------29:35----------
i've told you before


---------29:37----------
you should study


---------29:39----------
and then the kid's like yeah dad i'll do


---------29:40----------
it i'll do it whatever i was like


---------29:45----------
and then like two hours go by dad's back


---------29:47----------
what are you doing you're still not


---------29:49----------
studying i've told you 3.5 i've told you


---------29:52----------
before


---------29:53----------
so parents start nagging right so like


---------29:55----------
suddenly you set this limit on the child


---------29:57----------
where they're responsible for getting a


---------29:59----------
3.5 gpa


---------30:01----------
but who's actually taking the


---------30:02----------
responsibility


---------30:03----------
you're laying the theoretical


---------30:05----------
responsibility on the kid


---------30:08----------
but


---------30:09----------
you are taking the responsibility as a


---------30:11----------
parent you're nagging them hey i want


---------30:13----------
you to succeed i want don't don't fail


---------30:15----------
don't fail don't fail i can't let you


---------30:16----------
fail like even though i said that you


---------30:17----------
can handle it and you said you can


---------30:19----------
handle it now i'm not gonna let you


---------30:21----------
handle it i'm gonna intercede on your


---------30:22----------
behalf and i've heard this from kids


---------30:24----------
where like you know parents will set


---------30:26----------
limits and like the parent will be like


---------30:27----------
did you want me do you want me to remind


---------30:29----------
you to do your homework and the kids


---------30:30----------
like no i can handle my homework myself


---------30:33----------
i don't need you to stop nagging me mom


---------30:35----------
stop nagging me it's like stop doing it


---------30:37----------
i can i'm i'm i'm 16 years old i'm


---------30:39----------
basically an adult i can take care of


---------30:40----------
myself


---------30:42----------
and then the parent takes a step back


---------30:44----------
and then kid


---------30:45----------
gets a d


---------30:46----------
what does kid do get pissed at the


---------30:48----------
parent


---------30:49----------
why didn't you remind me mom


---------30:51----------
oh my god i forgot it's your fault that


---------30:54----------
i forgot it's your fault you didn't


---------30:56----------
remind me you were supposed to remind me


---------30:57----------
no i wasn't


---------31:00----------
right so this is the problem if you're


---------31:02----------
going to give your kids the


---------31:03----------
responsibility give them the


---------31:04----------
responsibility you got to let them fail


---------31:08----------
or don't give them the responsibility


---------31:09----------
you can't have it halfway


---------31:11----------
so letting the parents


---------31:14----------
let their kids fail teaching the parents


---------31:16----------
how to let their kids fail is one of the


---------31:18----------
most important things that we offer


---------31:20----------
and it's hard believe me it's hard


---------31:22----------
because if he does gets to see


---------31:25----------
oh my goodness he's not going to get to


---------31:27----------
harvard or yale


---------31:30----------
oh my goodness his future is destroyed


---------31:32----------
we will not be able to find a good girl


---------31:35----------
i want to have ivy league


---------31:36----------
daughter-in-law


---------31:38----------
educated but not too educated


---------31:40----------
son must be more educated right


---------31:44----------
right so you can't let your kid fail


---------31:46----------
because then that has consequences


---------31:48----------
so then you protect your kid from the


---------31:50----------
consequences you don't let them you


---------31:52----------
don't let them damage their own life and


---------31:54----------
in doing so you infantilize them


---------31:56----------
and then you accept responsibility for


---------31:58----------
their situation even though you don't


---------32:00----------
have the power to control their


---------32:01----------
situation suddenly their grades are your


---------32:03----------
fault


---------32:05----------
but you can't do the studying


---------32:07----------
boy i have no doubt in my mind that


---------32:09----------
there's a handful of indian parents out


---------32:10----------
there that would take the test for their


---------32:12----------
kids if they could


---------32:14----------
right


---------32:15----------
and then you have a man-child


---------32:18----------
which is what a lot of indian men grow


---------32:20----------
up to be because their parents will


---------32:21----------
infantilize them


---------32:24----------
no no beta you don't need to learn how


---------32:26----------
to wipe your own ass let mommy do it for


---------32:28----------
you


---------32:30----------
yes


---------32:31----------
mommy needs to get it properly so you


---------32:32----------
don't have dingleberry


---------32:34----------
alright papre my boy


---------32:37----------
hi papra


---------32:39----------
right


---------32:44----------
all right


---------32:45----------
so if if parents are watching that


---------32:48----------
they can google what anyway


---------32:54----------
let mommy do it for you


---------32:58----------
all right


---------33:02----------
all right


---------33:04----------
so you got to let your you got to let


---------33:06----------
your kids fail right so like in doing


---------33:09----------
getting to that process and this is the


---------33:10----------
cool thing is you don't oftentimes once


---------33:12----------
they know that you're not there


---------33:15----------
or what's going to happen is they'll ask


---------33:16----------
you for their help and that's it's just


---------33:18----------
like what i was saying earlier about


---------33:19----------
like


---------33:20----------
let them ask you for your help so it's


---------33:22----------
like the jiu jitsu thing where you ask


---------33:23----------
them hey do you want me to do this for


---------33:25----------
you you have to have them ask you for it


---------33:27----------
right they have to understand you can't


---------33:29----------
force your help on them because they're


---------33:30----------
gonna reject it anyway like the dad is


---------33:32----------
doing everything right in a sense right


---------33:34----------
he's like trying to get his kid into


---------33:35----------
therapy he's like taking away the game


---------33:37----------
he's like sort of setting a regular


---------33:38----------
sleep schedule


---------33:40----------
he's doing everything right but the kid


---------33:41----------
is fighting him every sense


---------33:43----------
every step of the way so this is what


---------33:44----------
we've learned at hg is like if your kid


---------33:47----------
is fighting you every step of the way


---------33:48----------
it's not gonna work


---------33:50----------
it just doesn't work and the first step


---------33:52----------
is that you and your kid like i don't


---------33:53----------
know if you guys get this but if someone


---------33:55----------
in your life has an addiction


---------33:58----------
they have to be trying to kick it in


---------34:00----------
order to kick it


---------34:01----------
you guys get that like you can't make an


---------34:04----------
alcoholic sober from the outside like


---------34:06----------
they have to want to be sober


---------34:08----------
and even then it's an uphill battle with


---------34:10----------
all of the support and all of the


---------34:12----------
resources because you're dealing with an


---------34:13----------
addiction


---------34:15----------
and parents are out there trying to fix


---------34:16----------
these problems for their kids instead of


---------34:18----------
working with their kids because it's


---------34:20----------
just not going to work


---------34:22----------
right


---------34:24----------
and so we try to do this kind of stuff i


---------34:26----------
don't know if this stuff was relatable


---------34:27----------
to y'all or not


---------34:29----------
but i mean this is the big thing and


---------34:30----------
speaking of which


---------34:32----------
you know we're talking about evolution


---------34:33----------
earlier i think parents have a higher


---------34:37----------
uh how can i say this our society has


---------34:39----------
evolved where old styles of parenting


---------34:41----------
are insufficient so my parents never


---------34:44----------
talk to me like the way that we teach


---------34:46----------
you know


---------34:47----------
kids the way that we teach parents to


---------34:49----------
talk to kids this level of communication


---------34:52----------
has not been necessary in the past for


---------34:54----------
whatever reason i'm not quite sure maybe


---------34:56----------
it was i don't know


---------34:57----------
but it's been my experience that the


---------34:59----------
challenges that kids face now like for


---------35:01----------
example the pandemic with depression


---------35:03----------
getting worse you know suicide remaining


---------35:05----------
basically stable anxiety getting worse


---------35:07----------
video game addiction rates are climbing


---------35:09----------
through the roof i think they're close


---------35:10----------
to like 11 percent of the population now


---------35:12----------
which is no sorry not 11 percent of the


---------35:14----------
population 11 of people under the age of


---------35:16----------
18.


---------35:17----------
so that's twice as bad as alcoholism


---------35:20----------
it's like staggering so stuff is getting


---------35:21----------
worse and i think parents unfortunately


---------35:23----------
like just being a good parent is no


---------35:25----------
longer sufficient the world that kids


---------35:28----------
are growing up in case in point with our


---------35:30----------
case with the person who doesn't know


---------35:31----------
how to go outside


---------35:33----------
there are so many basic things about the


---------35:34----------
world that has changed and we have to


---------35:36----------
change with it parents have to change


---------35:38----------
with it we as kids have to change with


---------35:40----------
it


---------35:41----------
right


---------35:42----------
and so it's challenging i don't blame


---------35:43----------
them that's what we try to help them


---------35:45----------
because it's like it's not their fault


---------35:47----------
like parenting maybe used to be easier i


---------35:49----------
don't even know if it's fair to say that


---------35:51----------
but the problems that parents used to


---------35:52----------
face were different now it's like you


---------35:54----------
know you gotta


---------35:55----------
it is i do think things are more


---------35:56----------
challenging because back in my day video


---------35:58----------
games were not designed by like


---------36:00----------
psychologists and behavioral economists


---------36:02----------
right they were designed by like


---------36:05----------
i guess people in japan who thought that


---------36:07----------
plumber italian plumbers make good


---------36:09----------
heroes and then instead of like dragons


---------36:11----------
as enemies we're gonna have a turtle


---------36:13----------
and


---------36:14----------
and that's what that's who used to


---------36:16----------
design games and now we have these like


---------36:18----------
billion-dollar corporations


---------36:20----------
that are like you know hiring


---------36:22----------
psychologists and behavioral economists


---------36:24----------
and things like that


---------36:25----------
that are like


---------36:26----------
designing games so that you're okay like


---------36:28----------
if you look at these ipad things right


---------36:30----------
like kids used to spend like hundreds of


---------36:31----------
dollars on the ipad without their


---------36:33----------
parents even knowing that's that's how


---------36:34----------
things are designed


---------36:36----------
so i do think it's an uphill battle and


---------36:38----------
i don't blame parents like i mean i i


---------36:40----------
was kind of harsh on this dad which is a


---------36:41----------
little bit unfair it's sort of not the


---------36:43----------
dude's fault but i think he's kind of


---------36:44----------
screwing up you know so


---------36:46----------
have some compassion but also hold


---------36:48----------
people accountable


---------36:58----------
you

