video_link	 https://www.youtube.com/watch?v=qkaPV_VLyrA
original	 a.en     English (auto-generated) automatically generated by youtube
---------00:00----------
announcement yes yeah let's do it uh let


---------00:02----------
me take this off


---------00:05----------
so that you can are we announcing


---------00:06----------
something we're announcing something


---------00:09----------
hi um do you want to come out of


---------00:13----------
the chat box chat's literal shadow first


---------00:16----------
of all


---------00:18----------
chad is saying new baby no well maybe


---------00:22----------
kind of actually a little bit


---------00:24----------
so the new baby is


---------00:27----------
our nonprofit uh we just established the


---------00:30----------
healthy gamer foundation


---------00:32----------
um


---------00:35----------
yeah it's it's i'm actually really


---------00:39----------
excited about this


---------00:40----------
what we kind of have realized is healthy


---------00:43----------
gamer


---------00:44----------
what we do here is we create products


---------00:47----------
and services


---------00:48----------
and content that help people


---------00:51----------
move forward so it's really like


---------00:53----------
something that helps fill the gaps of


---------00:56----------
what the system has kind of left to be


---------00:58----------
desired


---------00:59----------
um and the foundation is really more


---------01:01----------
about changing the system


---------01:03----------
more directly so we will be funding and


---------01:06----------
directly conducting


---------01:08----------
research we will be um


---------01:11----------
kind of applying that research to policy


---------01:14----------
initiatives that help


---------01:16----------
change the game for mental health um


---------01:18----------
across the board


---------01:19----------
the more i kind of it's funny because


---------01:22----------
this is all prompted by


---------01:23----------
um an lsf fundraiser lsf reached out and


---------01:27----------
said hey we want to do something for


---------01:29----------
mental health awareness month


---------01:30----------
let's partner up and we said awesome


---------01:32----------
this is great and then we got some


---------01:34----------
constructive criticism for you know why


---------01:37----------
would this support a company and this


---------01:39----------
and that


---------01:40----------
and i think um you know i stand behind


---------01:43----------
the company and what we do and we do a


---------01:46----------
lot of charitable work we do a lot of


---------01:48----------
community first work


---------01:49----------
but i think our goal


---------01:53----------
you know even outside of healthy gamer


---------01:55----------
is just affordable


---------01:56----------
accessible inclusive mental health and


---------01:58----------
if we can do that in a more systematic


---------02:01----------
way through a non-profit let's do that a


---------02:04----------
year ago you guys were


---------02:05----------
so generous and bjerg was actually so


---------02:08----------
generous


---------02:08----------
in supporting our fundraiser to just get


---------02:11----------
healthy gamer


---------02:12----------
coaching off the ground and since then


---------02:16----------
in just a quick trip down memory lane we


---------02:18----------
raised 125 000


---------02:21----------
last may um rather unexpectedly


---------02:25----------
we had no idea that it would go this way


---------02:28----------
and then we


---------02:29----------
turned it into a coaching program


---------02:31----------
cranked out


---------02:33----------
more content shot dr k's guide to mental


---------02:35----------
health


---------02:36----------
um have have done


---------02:40----------
a ton and still i think we can do more


---------02:43----------
and some of that is outside of the realm


---------02:45----------
of what


---------02:46----------
you know a company would do and it's


---------02:48----------
more about


---------02:49----------
what a movement or a non-profit can


---------02:52----------
really do


---------02:53----------
so i'm really excited um i never thought


---------02:55----------
i would


---------02:56----------
kind of say like to the trolls of reddit


---------02:58----------
thank you


---------02:59----------
but it really thank you like you guys


---------03:01----------
pushed us to kind of say like is this


---------03:02----------
really the best resource


---------03:04----------
um the best way forward so


---------03:08----------
we're doing it yeah so like


---------03:11----------
in general you know if you guys have


---------03:13----------
issues with what we're doing just let us


---------03:14----------
know like we're here to


---------03:16----------
we're people we respond we listen yeah i


---------03:19----------
i think that like


---------03:21----------
you know it sort of makes sense right


---------03:22----------
because we're incorporated right now as


---------03:24----------
like a limited liability company and


---------03:26----------
like


---------03:27----------
should charitable donations go to a


---------03:30----------
for-profit company i think it makes


---------03:31----------
perfect sense so like we're trying to


---------03:33----------
sort of separate some of these things


---------03:34----------
out


---------03:35----------
um and and we're really here to help you


---------03:37----------
guys and i think like healthy gamer has


---------03:38----------
been like


---------03:39----------
an evolving project we're definitely not


---------03:43----------
um you know it's been like one step at a


---------03:45----------
time


---------03:46----------
and so if you guys have other


---------03:47----------
suggestions or thoughts or criticism you


---------03:49----------
know people in the past have raised like


---------03:51----------
ethical


---------03:52----------
issues about you know people coming on


---------03:54----------
stream and stuff like that like those


---------03:55----------
all


---------03:55----------
i think we take super seriously um


---------03:59----------
you know i i think we try to do the best


---------04:01----------
that we can and we are by no means


---------04:03----------
perfect and so i think a lot of what


---------04:06----------
healthy gamer has become


---------04:07----------
has been because of what you guys asked


---------04:09----------
for and what you guys point out


---------04:11----------
and and like that's ultimately our


---------04:13----------
compass is what does this community need


---------04:16----------
and based on what you guys need we're


---------04:18----------
going to do our best to provide it


---------04:19----------
because it's the mission of like this


---------04:20----------
organization and


---------04:22----------
i mean it's crazy that it's actually an


---------04:24----------
organization now


---------04:25----------
um two but uh


---------04:28----------
it is to really try to help you guys and


---------04:30----------
it's like what do y'all need


---------04:32----------
i've been going down a rabbit hole for


---------04:34----------
non-profits and kind of what they do and


---------04:35----------
what they don't do


---------04:36----------
and i think um i wanted to kind of just


---------04:39----------
share a little bit about


---------04:40----------
i think our place in all of this so


---------04:44----------
i looked up non-profits that offer kind


---------04:47----------
of emergency services


---------04:49----------
and many many many of those that are


---------04:51----------
kind of under five million dollars


---------04:53----------
annually are local


---------04:55----------
they're place based there are very few


---------04:58----------
services that are kind of


---------04:59----------
international or kind of cross literal


---------05:02----------
borders


---------05:04----------
then looking up kind of mental health


---------05:07----------
non-profits


---------05:09----------
very few that focus on um


---------05:12----------
anything other than women or children


---------05:15----------
and


---------05:15----------
i think there there is work to be done


---------05:18----------
for general young people like high


---------05:20----------
functioning


---------05:22----------
contributing members of society um


---------05:26----------
or like could be would be and


---------05:30----------
i know i know we joke about like being d


---------05:32----------
gens and stuff like that but i think


---------05:34----------
there needs to be like just baseline


---------05:36----------
better mental health


---------05:38----------
not necessarily crisis not necessarily


---------05:41----------
for


---------05:41----------
like a certain pop like just women just


---------05:45----------
children just this just that


---------05:46----------
i think just affordable inclusive


---------05:49----------
accessible mental health care for young


---------05:51----------
people in general


---------05:52----------
modern mental health is is so


---------05:56----------
underserved right you look at our mental


---------05:58----------
health needs right now they're an


---------06:00----------
all-time high and sixty percent of


---------06:03----------
um the psychological workforce is


---------06:06----------
actually over the age of 50.


---------06:08----------
so what we're proposing is fresh ideas


---------06:10----------
fresh solutions


---------06:12----------
fresh people to kind of tackle what


---------06:14----------
modern mental health kind of could and


---------06:15----------
should be


---------06:16----------
so healthy gamer the company is all


---------06:19----------
about


---------06:20----------
creating products and services that fill


---------06:22----------
the gaps of today


---------06:23----------
and the foundation is all about changing


---------06:26----------
the system of tomorrow


---------06:27----------
i don't think they're paying attention


---------06:28----------
anymore i don't think so either but


---------06:30----------
i have to it has to be said sorry


---------06:36----------
good job good job


---------06:39----------
so mental health awareness month all


---------06:41----------
funds are gonna go to the nonprofit this


---------06:43----------
month everything that we raised from the


---------06:44----------
stream


---------06:45----------
from merch sales etc we'll be going to


---------06:49----------
see the non-profit so thanks for


---------06:50----------
everybody's support


---------06:52----------
and thanks to bert bjerg for coming on


---------06:55----------
yeah burger's legit dude


---------06:56----------
and donating um a year ago that was


---------06:59----------
awesome

