video_link	 https://www.youtube.com/watch?v=qM1h9o6kIrc
original	 a.en     English (auto-generated) automatically generated by youtube
---------00:00----------
so


---------00:01----------
a lot of times um you know there's a lot


---------00:03----------
of stuff about mental health psychiatry


---------00:06----------
uh you know understanding


---------00:08----------
that we kind of talk about that


---------00:11----------
oftentimes


---------00:13----------
there's a lot of stuff about mental


---------00:14----------
health and psychiatry that we don't


---------00:15----------
cover very much on stream so what i'd


---------00:17----------
really like to do today is cover a


---------00:19----------
couple of other topics


---------00:21----------
so today we're going to talk a little


---------00:22----------
bit we have a great post from our


---------00:24----------
subreddit


---------00:25----------
about um


---------00:27----------
bondage domination and sadomasochism


---------00:30----------
and so we're going to take a quick look


---------00:31----------
at that and i'm going to explain some


---------00:32----------
basics about how to understand like what


---------00:35----------
is healthy and what is unhealthy okay


---------00:38----------
so let's take a look is bdsm healthy


---------00:41----------
so i'm making this post because i'm


---------00:43----------
struggling and i need some advice i've


---------00:45----------
seen a lot of conflicting evidence


---------00:46----------
surrounding bdsm kink and mental health


---------00:49----------
i i have a submissive kink and i feel


---------00:51----------
shame for engaging with it i have this


---------00:54----------
cycle where i can manage to move my mind


---------00:55----------
away from the thoughts for a while until


---------00:57----------
i feel like i can't take it anymore and


---------00:59----------
i take action


---------01:00----------
i don't know if what i'm doing is


---------01:02----------
inherently bad or just part of who i am


---------01:04----------
i've read that these kinks could be due


---------01:06----------
to childhood trauma related to sex


---------01:09----------
i can say this does map onto my


---------01:11----------
experience because i was molested as a


---------01:13----------
child i'm not sure what dr k or the


---------01:15----------
community point of view is


---------01:17----------
thanks


---------01:18----------
context i'm a heterosexual male


---------01:20----------
so this is a fantastic post once again


---------01:23----------
um for a couple of reasons the first is


---------01:25----------
that this is like i really like the way


---------01:27----------
that this person is trying to figure out


---------01:29----------
okay what is healthy what is illness


---------01:34----------
what should i kind of do about it is


---------01:35----------
this because i was traumatized and i


---------01:37----------
think these are all like really really


---------01:39----------
good important questions to consider


---------01:41----------
okay so we're gonna talk we're gonna do


---------01:43----------
kind of a quick


---------01:46----------
kind of run through of how i think about


---------01:49----------
bdsm and what is like


---------01:51----------
you know healthy and what isn't healthy


---------01:53----------
and stuff like that okay so what's an


---------01:55----------
illness what's okay


---------01:57----------
so the first thing to understand


---------01:59----------
is that


---------02:02----------
the


---------02:03----------
psychiatric attitudes


---------02:05----------
towards different kinds of sexualities


---------02:07----------
have changed a lot over time okay


---------02:10----------
and so you know like back in dsm-3 which


---------02:12----------
was maybe in the 70s


---------02:15----------
homosexuality was considered an illness


---------02:19----------
okay


---------02:20----------
and then uh was a pathology


---------02:24----------
and then like in dsm-4


---------02:27----------
um i think bdsm was considered an


---------02:30----------
illness


---------02:31----------
was also considered pathological


---------02:33----------
okay


---------02:34----------
but the interesting thing is as we've


---------02:36----------
sort of started to learn a little bit


---------02:38----------
more about bdsm


---------02:40----------
and this is one of the areas where


---------02:42----------
there's actually like very little


---------02:43----------
research


---------02:45----------
um so we don't have a lot of good we


---------02:46----------
have like very few clinical trials or i


---------02:48----------
i don't think i've ever seen a clinical


---------02:50----------
trial on like treating people with bdsm


---------02:52----------
it's mostly things like case reports and


---------02:54----------
like observational studies so we don't


---------02:56----------
really understand the science of it very


---------02:58----------
much


---------02:59----------
but in dsm-5 for example they sort of i


---------03:03----------
think they have an acknowledgement that


---------03:05----------
you know bdsm in mild forms


---------03:09----------
is okay


---------03:10----------
so let's try to understand like how do


---------03:12----------
we think about the classification of


---------03:14----------
like mental illness with bdsm


---------03:17----------
so


---------03:18----------
the first thing that so we're going to


---------03:20----------
kind of explore a couple of terms okay


---------03:22----------
so one is going to be like a paraphilia


---------03:27----------
or fetishism


---------03:30----------
okay the second is going to be um so how


---------03:33----------
do we define this so fetishism is the


---------03:36----------
use


---------03:37----------
of a


---------03:38----------
non-living object


---------03:44----------
or


---------03:45----------
um


---------03:46----------
non-genital


---------03:50----------
body part


---------03:54----------
for sexual gratification


---------03:56----------
okay so it's sort of like you know like


---------03:59----------
shoes or feet like these are things that


---------04:01----------
are not generally considered


---------04:03----------
like sexual organs and so like when


---------04:06----------
people are


---------04:08----------
sexually aroused or use these objects


---------04:10----------
for sexual gratification


---------04:13----------
then that's what we call a fetish okay


---------04:16----------
so this is what's what's kind of


---------04:18----------
interesting so there was a a a study


---------04:20----------
done in quebec


---------04:22----------
that sampled about a thousand people


---------04:24----------
okay


---------04:25----------
and what percentage of them do y'all


---------04:27----------
think had fetish fetishistic thoughts


---------04:31----------
what do y'all think


---------04:40----------
yeah so it's 50 to 60 percent


---------04:43----------
wild chat okay


---------04:45----------
so this is i i think i i think this was


---------04:48----------
not self-identified


---------04:50----------
uh people who had a fetish or paraphilia


---------04:53----------
but 50 to 60


---------04:55----------
of people were sexually aroused by a


---------04:57----------
non-living object or non-genital part of


---------04:59----------
the body okay


---------05:01----------
so about


---------05:03----------
eight to ten percent


---------05:04----------
were like intensely aroused by a


---------05:07----------
particular thing so this is when we're


---------05:08----------
probably getting into


---------05:10----------
true kind of more fetishism where like


---------05:12----------
people were like super into feet or


---------05:14----------
whatever


---------05:16----------
and by the way a quick question


---------05:17----------
do you all know oh sorry sorry this is


---------05:19----------
this is wrong i got these statistics


---------05:21----------
wrong


---------05:22----------
this is actually 45


---------05:26----------
and so here's the next question of


---------05:27----------
people who have a fetish oh no it


---------05:29----------
doesn't it's not displaying i'm lagging


---------05:32----------
so of people who have a fetish


---------05:35----------
do you guys know what percentage of them


---------05:37----------
are into feet or sexually aroused by


---------05:39----------
feet


---------05:41----------
i know the ipad's not updating it well


---------05:42----------
it's just lagging


---------05:49----------
it's actually fifty to sixty percent of


---------05:50----------
what fetish


---------05:53----------
isn't that wild


---------05:55----------
okay so we'll see if i can get this


---------05:58----------
back in but


---------06:01----------
um


---------06:04----------
i'm not desktop okay so in the meantime


---------06:06----------
okay here we go all right we're back


---------06:09----------
okay


---------06:10----------
so


---------06:11----------
so eight to ten percent ha are intensely


---------06:14----------
attracted to something okay


---------06:16----------
and then um


---------06:19----------
25


---------06:21----------
actually 26


---------06:23----------
tried it once


---------06:26----------
and about 3.5


---------06:30----------
do it regularly


---------06:32----------
okay so like fetishes are actually like


---------06:35----------
remarkably common


---------06:37----------
um


---------06:38----------
and so like this is not considered


---------06:41----------
really an illness okay


---------06:43----------
so then there are a couple of other


---------06:44----------
things so let's talk about you know


---------06:46----------
um yeah so 50 to 60 this is the quebec


---------06:50----------
study so once again we don't know if


---------06:52----------
this is like


---------06:53----------
this is all people or just maybe people


---------06:56----------
in quebec are super in defeat we don't


---------06:58----------
know okay


---------06:59----------
so now like if we think about you know


---------07:01----------
how do we define an illness an illness


---------07:03----------
is really defined as something that


---------07:05----------
impairs function


---------07:08----------
okay so this is where when we kind of


---------07:10----------
think about it there's like a there's


---------07:12----------
there's a you know fetishistic disorder


---------07:16----------
so what happens here is like their


---------07:18----------
fetish is so powerful


---------07:20----------
that um and we'll get to this a little


---------07:22----------
bit later their fetish is like so


---------07:24----------
dominating that for example when they


---------07:26----------
have


---------07:27----------
problems when they have sex with a


---------07:28----------
partner their partner will feel like


---------07:31----------
they actually are not having sex with


---------07:33----------
like a partner they'll feel like the


---------07:35----------
the you know the person with the fetish


---------07:37----------
is just like using them as like an


---------07:39----------
object it's kind of hard to describe


---------07:41----------
but you know with patients that i've


---------07:42----------
worked with um and we'll get to this in


---------07:44----------
a second but


---------07:46----------
you know with patients that i work with


---------07:47----------
like what the partner will describe is


---------07:49----------
like they don't feel like you know they


---------07:50----------
feel like if i'm if i'm the partner and


---------07:52----------
my partner has a fetish what i'll just


---------07:55----------
what i'll hear people say is that oh you


---------07:57----------
know the person with the fetish isn't


---------07:58----------
having sex with me they're just like


---------08:01----------
using my feet like they'll use language


---------08:03----------
like that so at that point for example


---------08:05----------
it's creating a problem within the


---------08:07----------
relationship and so therefore can be


---------08:08----------
qualified as a disorder right because


---------08:10----------
then it's impairing function other


---------08:12----------
examples of fetishistic disorder is you


---------08:15----------
know people are engaging in the behavior


---------08:17----------
in a way that like is non-consensual or


---------08:20----------
like you know impacts other people


---------08:23----------
so for example um you know like


---------08:26----------
rubbing genitalia against like people in


---------08:30----------
public places i think is called


---------08:32----------
frauderism and so that's another example


---------08:34----------
of a disorder because you know that's


---------08:36----------
something that is like sexual assault


---------08:37----------
and if you like engage in that or you


---------08:40----------
have thoughts that you really want to do


---------08:41----------
that kind of thing then it's really


---------08:43----------
going to get you in trouble and so


---------08:44----------
therefore we sort of classify it as a


---------08:45----------
disorder okay


---------08:47----------
so next thing um is so then there's also


---------08:51----------
sexual sadism disorder


---------08:55----------
so sexual sadism disorder is when


---------08:57----------
someone


---------08:59----------
is kind of defined as the recurrent and


---------09:01----------
intense arousal to inflict physical or


---------09:04----------
physiological suffering on another


---------09:06----------
person


---------09:07----------
so this is like where the intent


---------09:11----------
is to create suffering and this is going


---------09:13----------
to be really important


---------09:16----------
okay


---------09:16----------
so it's kind of interesting so if you


---------09:18----------
look at statistics the overwhelming


---------09:20----------
number of people who get diagnosed with


---------09:22----------
sexual sadism disorder are men so it's


---------09:25----------
male predominant


---------09:27----------
and um


---------09:28----------
you know there are some associations


---------09:30----------
with trauma and we'll kind of get to


---------09:32----------
that a little bit more but like


---------09:34----------
so trauma is kind of tricky let's just


---------09:36----------
talk about it now so like what's the


---------09:37----------
relationship between you know sexual


---------09:39----------
fetishes and trauma the short answer is


---------09:41----------
like we're not sure


---------09:43----------
so it does appear that people who are


---------09:45----------
traumatized


---------09:49----------
um


---------09:52----------
i think


---------09:54----------
you know there is a link between trauma


---------09:56----------
and some amount of like sexual stuff


---------09:58----------
but i don't think the i haven't reviewed


---------10:00----------
the evidence very well i don't think the


---------10:02----------
evidence is is really that


---------10:04----------
compelling yet i think there are a lot


---------10:06----------
of questions that we need to ask the


---------10:07----------
research is just poorly done so for


---------10:10----------
example you know


---------10:11----------
i haven't seen any studies that look at


---------10:13----------
healthy members of the bdsm community


---------10:16----------
and ask them how many of you were like


---------10:18----------
sexually abused


---------10:20----------
i have also haven't seen studies with


---------10:22----------
people who are who are vic victims of


---------10:24----------
like sexual abuse and ask them you know


---------10:27----------
do you are or like do you have fetishes


---------10:29----------
right so like i'm sure you all can


---------10:30----------
understand hopefully you can understand


---------10:32----------
that those are like like really


---------10:34----------
difficult questions or arguably even


---------10:36----------
like inappropriate questions to ask a


---------10:38----------
patient with trauma right like if


---------10:40----------
someone comes in and says yeah i was


---------10:41----------
sexually molested at the age of eight


---------10:43----------
and as a provider like it's it's it's


---------10:45----------
very difficult to ask a question like oh


---------10:48----------
you know what do you get sexually


---------10:49----------
aroused by like that's it's a very like


---------10:51----------
it's a hard question to ask


---------10:53----------
there's even evidence for example that


---------10:56----------
um


---------10:58----------
like there are a lot of clinical


---------11:00----------
considerations that come into play when


---------11:03----------
treating like bd people who engage in


---------11:05----------
bdsm some of them


---------11:07----------
really demonstrate like so this paper


---------11:09----------
talks about a lot of


---------11:10----------
concerns that you know practitioners


---------11:12----------
will judge people who are into bdsm


---------11:15----------
practitioners will think that bts bdsm


---------11:18----------
is a consequence of sexual trauma which


---------11:20----------
in turn is like incredibly val


---------11:22----------
invalidating right so if like if someone


---------11:24----------
comes in and has a sexual preference


---------11:26----------
like let's think about homosexuality for


---------11:28----------
a second and if i as a provider say oh


---------11:30----------
if you're gay because you were you know


---------11:33----------
assaulted like that can be like very


---------11:35----------
very like invalidating to the person so


---------11:38----------
a lot of like challenges in a clinical


---------11:40----------
setting and in a research setting for us


---------11:42----------
to really get good answers on this but


---------11:44----------
at the same time i still think we can


---------11:45----------
learn a lot today okay so the people who


---------11:48----------
are traumatized we don't the short


---------11:50----------
answer is like i don't know so i tend to


---------11:52----------
treat people with disorders and trauma


---------11:55----------
like i don't really tie the two together


---------11:57----------
i may assess them with trauma just


---------11:59----------
because i uh for trauma because i assess


---------12:00----------
all my patients for trauma but i try to


---------12:03----------
like treat them as kind of like their


---------12:05----------
own unique thing and i don't draw


---------12:07----------
correlations with trauma


---------12:09----------
there may be evidence out there i'm not


---------12:11----------
an expert on trauma and sexual fetishes


---------12:13----------
so


---------12:14----------
so be it okay so these are the two


---------12:15----------
disorders that i sort of think about


---------12:17----------
when it comes to bdsm so then we get to


---------12:19----------
actual bdsm


---------12:21----------
right so and this is where like for


---------12:22----------
example the the icd-10


---------12:25----------
which is the international


---------12:27----------
classification of diseases


---------12:29----------
actually classifies bdsm is still as a


---------12:32----------
disorder we're up to icd-11 now


---------12:34----------
and so i think it's changed a little bit


---------12:36----------
but i think generally speaking this will


---------12:37----------
classify it as a disorder


---------12:41----------
but it's kind of changing so here's the


---------12:43----------
key thing so if you're if you're


---------12:45----------
interested in bdsm and you're trying to


---------12:46----------
figure out you know do i have an illness


---------12:48----------
do i not have an illness here's the key


---------12:50----------
thing so in people who engage in healthy


---------12:52----------
bdsm relationships


---------12:55----------
they kind of inflict


---------12:58----------
pain


---------12:59----------
as a source of pleasure


---------13:02----------
i know it sounds kind of weird okay


---------13:05----------
so when i when i have an someone in my


---------13:07----------
office and they're they're asking me


---------13:08----------
literally like am i ill like what i'll


---------13:11----------
what i'll ask them is like what's the


---------13:12----------
goal


---------13:14----------
of the bdsm relationship


---------13:17----------
like so because usually what happens in


---------13:18----------
healthy bdsm relationships is you've got


---------13:20----------
a you know


---------13:22----------
a


---------13:23----------
dominator and you've got a submissive


---------13:25----------
person and they both kind of agree to


---------13:27----------
that right because like the submissive


---------13:29----------
person can get sexual gratification out


---------13:32----------
of being submissive and the dominator


---------13:34----------
gets sexual gratification out of being


---------13:36----------
dominating and so you kind of pair up


---------13:38----------
and the goal of the behaviors is to


---------13:41----------
pleasure both parties right so like i'm


---------13:44----------
going to dominate you you're going to be


---------13:45----------
the submissive or you're going to be


---------13:46----------
dominating me i'm going to be the


---------13:48----------
submissive and the goal of that like the


---------13:50----------
reason that we're engaging in this is so


---------13:52----------
that both of us can have fun


---------13:55----------
so when i really think about bdsm and


---------13:57----------
we'll get to some statistics here so it


---------13:59----------
seems like


---------14:00----------
um you know so the way i kind of


---------14:03----------
describe it is like they seek to provide


---------14:05----------
pleasure along with the pain or


---------14:07----------
humiliation or the pain or humiliation


---------14:10----------
is actually an avenue to like pleasure


---------14:12----------
and satisfaction


---------14:13----------
okay so that's what i kind of think of


---------14:15----------
in terms of healthy bdsm and with sexual


---------14:18----------
sadism disorder the goal isn't to


---------14:20----------
pleasure the person in the end it's to


---------14:22----------
actually like hurt the other person


---------14:24----------
so the goal here ultimately for bdsm or


---------14:27----------
healthy bdsm i'd say is pleasure and the


---------14:29----------
goal for the disorder is to actually to


---------14:31----------
create suffering like you're trying to


---------14:33----------
hurt someone


---------14:34----------
okay


---------14:35----------
and so let's go through a little bit of


---------14:37----------
um kind of statistics about the bdsm is


---------14:41----------
is a non-clinical entity so the


---------14:43----------
interesting thing is that men tend to


---------14:45----------
have urges for bdsm starting at less


---------14:48----------
than 15 years old on average


---------14:50----------
women on the other hand sort of


---------14:53----------
recognize their bdsm urges


---------14:55----------
um usually post puberty so once they're


---------14:58----------
fully sexually mature like women will


---------15:01----------
start to have like more bdsm thoughts


---------15:03----------
okay


---------15:04----------
um the average person


---------15:06----------
who sort of recognizes that they're into


---------15:09----------
bdsm and sort of fully sort of gets it


---------15:11----------
actually happens in their mid-20s


---------15:14----------
so what we kind of see is that like real


---------15:16----------
insight happens like in their mid-20s so


---------15:19----------
like what you'll see is i guess


---------15:21----------
statistically you know you'll have like


---------15:23----------
a 14 year old kid who sort of gets


---------15:24----------
aroused like maybe watches pornography


---------15:27----------
that's like a little bit rough


---------15:29----------
and then


---------15:30----------
for a woman what you'll tend to see is


---------15:32----------
that you know they'll start to have like


---------15:34----------
more thoughts like that


---------15:36----------
after they're they're done with puberty


---------15:37----------
and then like by the time you're mid-20s


---------15:39----------
like you kind of know whether you're


---------15:40----------
into bdsm or not


---------15:43----------
and so then kind of


---------15:44----------
so that's kind of how i think about bdsm


---------15:46----------
so i think that


---------15:47----------
um i want to say that one to two percent


---------15:50----------
of the population


---------15:51----------
is into bdsm based on some natural


---------15:53----------
surveys it may be as high as three


---------15:55----------
percent we're not really sure but it


---------15:57----------
seems like it's a normal sexual variant


---------16:00----------
is kind of how i classify it unless it


---------16:02----------
is crossing into the realm of impairing


---------16:04----------
function


---------16:05----------
or really has the intent to like create


---------16:08----------
suffering


---------16:09----------
and people may be kind of confused by


---------16:10----------
this and they may say like what does it


---------16:12----------
mean to inflict pain as a source of


---------16:14----------
pleasure


---------16:15----------
so the best analogy i actually have here


---------16:17----------
so if we think about negative


---------16:19----------
experiences right let's so we think


---------16:20----------
about pain or fear so let's like think


---------16:23----------
about fear as an analogy generally


---------16:25----------
speaking fear is not desired


---------16:27----------
right you don't want to be afraid


---------16:31----------
but


---------16:32----------
every year at halloween


---------16:34----------
a group of people pay money


---------16:37----------
to get scared and find the experience


---------16:39----------
pleasurable and that's what we call a


---------16:41----------
haunted house


---------16:42----------
right so haunted houses are good


---------16:44----------
examples


---------16:46----------
of like willingly engaging in what


---------16:49----------
appears to be like a negative experience


---------16:52----------
for the sake of pleasure and it's lots


---------16:54----------
of fun


---------16:55----------
so i'm you know hopefully i'm not


---------16:56----------
offending anyone who's into bdsm or


---------16:58----------
anything like that but i think that we


---------17:00----------
have to remember that like for some


---------17:02----------
people who don't understand this it can


---------17:03----------
be really confusing that pain would be a


---------17:05----------
source of pleasure or shame would be a


---------17:07----------
source of pleasure right if you're a


---------17:09----------
submissive person


---------17:10----------
and you want to be humiliated like how


---------17:12----------
can someone have fun being humiliated


---------17:14----------
like what the what's that about and so


---------17:15----------
i'd ask the question how can someone


---------17:17----------
have fun being afraid and when i'm


---------17:19----------
talking to people who don't understand


---------17:21----------
that i find that the haunted house


---------17:22----------
analogy actually works really well


---------17:24----------
because it explains to people oh yeah


---------17:25----------
like i you know i can understand how


---------17:26----------
like being afraid is actually like can


---------17:28----------
be fun so in the case of bdsm what we


---------17:31----------
tend to see is that there's shame


---------17:33----------
humiliation


---------17:37----------
pain


---------17:39----------
domination


---------17:41----------
even like you know controlling people so


---------17:44----------
these are like emotions or experiences


---------17:46----------
that generally speaking or classified as


---------17:48----------
negative


---------17:49----------
but when you engage in a consensual


---------17:52----------
healthy relationship that's like secure


---------17:54----------
with another person they can actually be


---------17:56----------
like


---------17:57----------
pleasurable and completely okay right


---------18:00----------
and so haunted houses are an analogy of


---------18:02----------
that


---------18:03----------
there are other examples i'm sure you


---------18:04----------
can think of you know where like you


---------18:05----------
know in relationships like you and your


---------18:07----------
partner may like try to scare each other


---------18:09----------
right and that's like kind of fun kind


---------18:11----------
of not fun you know whatever


---------18:13----------
um


---------18:14----------
so now let's talk a little bit about you


---------18:15----------
know like kind of clinical presentation


---------18:17----------
and like as a psychiatrist like


---------18:19----------
what do i see


---------18:21----------
so the first thing


---------18:23----------
is you know if you guys are concerned


---------18:24----------
about where you are on the spectrum i


---------18:27----------
would say by all means go see a licensed


---------18:29----------
mental health professional and have them


---------18:30----------
help you sort it out because that's what


---------18:32----------
we're here for right we're here to help


---------18:33----------
you sort out is this a problem is this


---------18:35----------
not a problem


---------18:37----------
so i'd say that people tend to present


---------18:40----------
to my office in a couple of ways one is


---------18:43----------
that they unfortunately


---------18:45----------
they get into trouble


---------18:48----------
i unfortunately have seen my fair share


---------18:51----------
of this


---------18:52----------
where people are coming in because


---------18:53----------
either a court is mandating it or you


---------18:56----------
know like they did something at school


---------18:58----------
that they weren't supposed to do or like


---------19:01----------
you know like they they're just doing


---------19:03----------
something that they really weren't


---------19:04----------
supposed to do so they get into trouble


---------19:06----------
and either some authority figure or some


---------19:08----------
institution or someone close in their


---------19:10----------
life basically like forces them to come


---------19:13----------
the second reason that people


---------19:15----------
present and so by the way if it gets you


---------19:17----------
into trouble it's more likely to be


---------19:18----------
classified as a disorder because it is


---------19:21----------
causing you real life consequences


---------19:23----------
second reason that people come in his


---------19:24----------
partner is uncomfortable


---------19:27----------
and so like i mentioned earlier so like


---------19:30----------
a lot of this is like comes from the


---------19:31----------
partner where the partner's like you


---------19:33----------
have this kink


---------19:35----------
they'll judge the person with the kink


---------19:37----------
and they'll say you need to go get


---------19:38----------
mental health help because you are a


---------19:41----------
sicko right so the partner's


---------19:42----------
uncomfortable with particular things


---------19:45----------
um sometimes it'll be judgmental


---------19:46----------
sometimes it won't be judgmental


---------19:48----------
sometimes it'll be an actual problem


---------19:50----------
right so this is this is a case where


---------19:52----------
the patient


---------19:54----------
has


---------19:55----------
more interest


---------19:59----------
in


---------20:01----------
the fetish


---------20:03----------
than the partner


---------20:06----------
so what that sort of means is like the


---------20:08----------
partner of the patient


---------20:10----------
sort of feels like objectified and it's


---------20:12----------
they don't feel like you know they're


---------20:14----------
having sex with a partner they feel like


---------20:16----------
they're being like used in some way


---------20:19----------
and then the third i actually never seen


---------20:21----------
a case of this now that i think about it


---------20:23----------
the third reason is that you know a


---------20:24----------
patient could self-present with concerns


---------20:27----------
i've just never


---------20:29----------
you know


---------20:32----------
um no one i've never had someone with


---------20:35----------
bdsm self-present i've had people


---------20:38----------
self-present with concerns about you


---------20:39----------
know sexual orientation i've had people


---------20:42----------
self-present with concerns about um you


---------20:44----------
know sex addiction or porn addiction or


---------20:46----------
things like that but then the third you


---------20:48----------
know option is that someone shows up


---------20:49----------
which maybe some of y'all will do now if


---------20:51----------
you're you're concerned you'll go seek


---------20:52----------
mental health help and then you'll try


---------20:54----------
to figure out you know what's what's


---------20:55----------
good and what isn't


---------20:57----------
when it comes to sort of trying to


---------20:58----------
figure out so once someone shows up in


---------21:00----------
my office there's a series of kind of


---------21:02----------
questions that i'll i'll ask right so


---------21:03----------
i'll ask like when did it start


---------21:09----------
you know is there any kind of trauma


---------21:10----------
involved


---------21:15----------
you know like like you know how much


---------21:18----------
how intense is it


---------21:22----------
right so these are like questions that


---------21:24----------
you know will sort of help me understand


---------21:25----------
okay so if you've got a foot fetish like


---------21:28----------
are you able to engage in sexual


---------21:30----------
activity without feet and you can still


---------21:33----------
or and you're just kind of turned on by


---------21:34----------
feet or is it something that like unless


---------21:36----------
there are feet involved you can't really


---------21:38----------
engage in sex at all so we'll sort of


---------21:40----------
ask questions like you know the


---------21:42----------
intensity of it


---------21:44----------
um you know is it disruptive in some way


---------21:46----------
either in terms of your relationships or


---------21:48----------
things like that


---------21:50----------
do you have trouble concentrating so


---------21:51----------
like concentration relationships you


---------21:54----------
know there are all kinds of ways that it


---------21:55----------
can be disruptive


---------21:56----------
so has it negatively impacted your


---------21:58----------
relationships


---------22:00----------
are do you have trouble like going about


---------22:02----------
your day because you are obsessing about


---------22:04----------
this i have seen actually cases of ocd


---------22:08----------
masquerading as sexual fetishes before


---------22:10----------
that's really interesting so it's not


---------22:12----------
really a sexual fetish fetish but it's


---------22:14----------
an obsessive


---------22:16----------
intrusive unwanted thought


---------22:19----------
which is actually ocd it's not a sexual


---------22:21----------
fetish at all they're not actually


---------22:22----------
aroused by it they just keep thinking


---------22:24----------
about it


---------22:26----------
and then a lot of times with you know


---------22:27----------
with the clinical presentation we see a


---------22:29----------
lot of stuff like shame


---------22:31----------
what right so like like the the person


---------22:33----------
who posted


---------22:34----------
they feel ashamed for having these kinds


---------22:36----------
of thoughts


---------22:38----------
and so in terms of how to work with


---------22:40----------
these people you know i i think a big


---------22:41----------
part of it is like asking some of these


---------22:43----------
questions and sort of determining okay


---------22:45----------
does it negatively impact your life in


---------22:47----------
some way yes or no


---------22:49----------
next thing to kind of think about is is


---------22:51----------
this something that you can engage with


---------22:52----------
with a partner for the sake of mutual


---------22:55----------
pleasure


---------22:56----------
and once you find a partner and you guys


---------22:58----------
kind of talk things out you sort of


---------22:59----------
figure out okay what are our safe words


---------23:00----------
and stuff like that if you're in a


---------23:02----------
healthy secure relationship where you


---------23:04----------
can experiment with someone and you know


---------23:06----------
the purpose of engaging in these


---------23:08----------
behaviors is for sexual gratification of


---------23:10----------
both of the parties involved then i i


---------23:13----------
would call that just a healthy normal


---------23:14----------
variant of sexual relations it's kind of


---------23:17----------
interesting because just as i was


---------23:19----------
preparing for this i looked at the


---------23:20----------
wikipedia page for bdsm and it was


---------23:22----------
really interesting to see like you know


---------23:24----------
cave art from like the 5th century bce


---------23:28----------
of like you know bondage and domination


---------23:30----------
and things like that right so like


---------23:32----------
historically humans have been into this


---------23:34----------
stuff for like thousands of years


---------23:37----------
and so


---------23:38----------
in terms of going back to this actual


---------23:40----------
person


---------23:41----------
you know this is what i'd recommend is


---------23:43----------
that you know i have a submissive kink


---------23:45----------
and i feel shame for engaging with it so


---------23:48----------
this i think is something that you


---------23:49----------
should work on changing so having a


---------23:51----------
submissive kink is one thing but


---------23:54----------
remember that the goal here is not for


---------23:56----------
you to feel ashamed about yourself for


---------23:58----------
having the kink


---------24:00----------
it is for you to engage in the shame for


---------24:03----------
the purpose of like enjoyment


---------24:05----------
right so if you feel ashamed about a


---------24:07----------
particular sexual practice


---------24:10----------
then i would encourage you to go see a


---------24:12----------
therapist this is something that i'm not


---------24:13----------
sure that our coaches you know they


---------24:15----------
haven't gotten any training in this kind


---------24:16----------
of stuff so i'd see an actual therapist


---------24:18----------
for this


---------24:19----------
and so that what what i'm kind of seeing


---------24:21----------
here is that i have the cycle where you


---------24:22----------
know i can manage to move my mind away


---------24:24----------
from the thoughts but then you know they


---------24:26----------
get control of me so like this doesn't


---------24:28----------
sound healthy to me


---------24:30----------
right where you're pushing something out


---------24:31----------
of your mind and then it forces itself


---------24:34----------
back in


---------24:35----------
for the the people who i've worked with


---------24:36----------
who are in healthy bdsm relationships


---------24:38----------
it's it's like a part of their day or


---------24:40----------
their week that they enjoy to engage in


---------24:43----------
you know they're kind of like looking


---------24:44----------
forward to it at the end of the week um


---------24:46----------
even people with a submissive kink who


---------24:48----------
are into being humiliated


---------24:50----------
like


---------24:51----------
you know before and after they feel good


---------24:53----------
about it right so they're like really


---------24:54----------
looking forward to it and they'll engage


---------24:56----------
with their partner and they'll you know


---------24:57----------
like you know go down to the dungeon


---------24:59----------
that they have in their basement they'll


---------25:01----------
do some like really solid bdsm and then


---------25:04----------
they'll like you know go to bed and the


---------25:05----------
next morning it's like pancakes with


---------25:07----------
strawberries and chocolate chips


---------25:09----------
right so it's like part of a lifestyle


---------25:12----------
that's like sort of like is healthy


---------25:13----------
right


---------25:15----------
so i'd say if if


---------25:16----------
you know feeling shame is part of your


---------25:18----------
kink and part of the way that you engage


---------25:20----------
in pleasure


---------25:21----------
there seems to be you know the current


---------25:23----------
prevailing thinking in my personal


---------25:25----------
opinion is that that is probably a


---------25:27----------
variant of normal sexual activity


---------25:30----------
if you're feeling shame about the way


---------25:33----------
that you feel


---------25:34----------
or


---------25:35----------
you know what sexually gratifies you is


---------25:38----------
not pleasuring another person through


---------25:40----------
kind of shame and humiliation but if


---------25:42----------
your actual intent is to like hurt


---------25:44----------
someone and you mean them like malice


---------25:46----------
right like if you're malicious and you


---------25:48----------
really want to like hurt someone then i


---------25:50----------
really


---------25:51----------
you know get more concerned about a


---------25:53----------
disorder


---------25:54----------
once again you know this is definitely a


---------25:56----------
situation where like the goal of this is


---------25:58----------
not to diagnose or treat anything you


---------26:01----------
know i haven't listed out diagnose for


---------26:03----------
people who are curious what does


---------26:04----------
diagnosing this actually look like you


---------26:06----------
know for each of these things that i'm


---------26:08----------
sort of sharing each of these has


---------26:10----------
diagnostic criteria right so there's


---------26:12----------
like a set of questions that you have to


---------26:14----------
check certain boxes and then you will


---------26:16----------
meet diagnostic criteria or you wouldn't


---------26:18----------
meet diagnostic criteria how people


---------26:20----------
answer all of these questions and i ask


---------26:22----------
many many more will ultimately be how


---------26:25----------
you form a diagnosis so the goal of this


---------26:28----------
stream is not to diagnose anyone and


---------26:30----------
what i mean by that is like nothing you


---------26:31----------
learned on this stream is sufficient for


---------26:34----------
you to diagnose yourself because the


---------26:36----------
process of diagnosis is actually like a


---------26:38----------
more complicated in-depth and thorough


---------26:40----------
process where you do have to talk about


---------26:42----------
okay what's the role of trauma is this


---------26:45----------
sexual sadism disorder or is this the


---------26:48----------
result of some kinds of emotions that


---------26:50----------
have come out of trauma so that's like a


---------26:52----------
good example of like a good diagnostic


---------26:54----------
process that you need to work through


---------26:55----------
with a clinician the real goal is just


---------26:57----------
to explain to people okay so like is


---------26:59----------
bdsm healthy like what's up with that


---------27:01----------
what what is healthy what is unhealthy


---------27:03----------
what is what do those buckets kind of


---------27:04----------
look like and if that seems kind of


---------27:06----------
interesting to you or important to you


---------27:08----------
i'd really recommend you that you go see


---------27:10----------
a licensed mental health professional


---------27:14----------
questions


---------27:26----------
um


---------27:30----------
yeah so i you know for people kind of


---------27:32----------
saying interesting stream


---------27:35----------
so


---------27:37----------
yeah so there's actually uh there i saw


---------27:40----------
a study i have i thought i had a


---------27:42----------
reference let me see if it's


---------27:45----------
um


---------27:46----------
so maybe this one


---------27:49----------
i'm not sure if this is the study


---------27:51----------
but i think this one


---------27:54----------
in the background of this paper that i


---------27:56----------
just linked i think they actually do


---------27:59----------
point out that there's evidence that uh


---------28:03----------
couples who engage in bdsm are happier


---------28:06----------
than couples who don't


---------28:08----------
not saying that everyone should engage


---------28:10----------
in bdsm but and i forget exactly what


---------28:12----------
the population was that may be like


---------28:14----------
couples that engage in bdsm where one


---------28:16----------
partner wants to are happier than than


---------28:19----------
in in other situations so that's


---------28:21----------
something where you definitely want to


---------28:22----------
look at the population


---------28:24----------
right so remember anytime you're looking


---------28:25----------
at a scientific study


---------28:27----------
the result


---------28:28----------
is not the only important thing the


---------28:30----------
population that you're studying is the


---------28:32----------
only is like just as important right


---------28:35----------
so


---------28:36----------
there are all kinds of results and this


---------28:37----------
is the problem with like media media


---------28:39----------
will just share the results they won't


---------28:40----------
tell you what population you're looking


---------28:41----------
at so if i were to make the statement


---------28:43----------
you know couples that engage in bdsm are


---------28:45----------
healthier than couples who don't


---------28:47----------
but the population matters are we


---------28:49----------
talking about all people are we talking


---------28:51----------
about people who are interested in it so


---------28:53----------
people who because a lot of these


---------28:54----------
studies what they'll do is they'll ask


---------28:56----------
people who self-identify


---------28:58----------
is having a fetish and then they'll


---------29:00----------
sample them so if if you take couples


---------29:02----------
who self-identify as having a fetish


---------29:06----------
then you look at which ones engage in


---------29:08----------
behavior and which ones don't what you


---------29:09----------
find is that people who engage in


---------29:12----------
behavior are happier than people who


---------29:13----------
don't but you're talking about everyone


---------29:15----------
who wants to right so that's that's


---------29:18----------
uh important distinction and at this


---------29:20----------
point i'm just rusty on you know which


---------29:22----------
part because like these studies are like


---------29:24----------
there's no uniformity so it's like


---------29:26----------
really hard to remember which study was


---------29:28----------
looking at what population


---------29:30----------
um


---------29:33----------
are people or more people into the


---------29:35----------
fantasy of bdsm than engaging in it


---------29:37----------
fifty shades of grey so like we said


---------29:39----------
right so i think the quebec study was


---------29:41----------
sampling everyone and that's what's so


---------29:43----------
interesting about that study is that 44


---------29:44----------
percent of people voice to desire so i


---------29:47----------
think it makes sense why 50 shades of


---------29:48----------
grey like took off so much right because


---------29:51----------
there's like nearly half of the


---------29:52----------
population is like interested in kinks


---------29:55----------
in some way


---------29:56----------
and then the person was asking are more


---------29:58----------
people interested in engaging it and


---------29:59----------
then like like i said so 44 of people


---------30:02----------
seem interested in some kind of fetish


---------30:04----------
26 of people have tried it once and like


---------30:07----------
three percent engage in it regularly so


---------30:09----------
sort of makes sense right so like fifty


---------30:11----------
shades of grey was like there's a


---------30:12----------
there's forty four percent of people are


---------30:14----------
like sort of into it


---------30:18----------
um


---------30:25----------
uh


---------30:26----------
yeah


---------30:27----------
so then the other thing that i really


---------30:29----------
didn't get into with this conversation


---------30:31----------
is you know there are a lot of like


---------30:32----------
theories of psychotherapy like freud for


---------30:34----------
example thought that you know all kinds


---------30:36----------
of sexual desires were like you know


---------30:38----------
manifest in weird ways or weird


---------30:40----------
childhood


---------30:41----------
experiences early in childhood would


---------30:43----------
manifest his particular sexual desires


---------30:46----------
you know sexuality and like edible


---------30:48----------
complexes and like erotic drives and all


---------30:50----------
that kind of stuff


---------30:52----------
you know that's very well represented in


---------30:54----------
in psychodynamic theory


---------30:56----------
it's not something i'm an expert in and


---------30:58----------
it's not something that i've seen great


---------30:59----------
data about so like i think you can have


---------31:01----------
all the theories you want is you know


---------31:03----------
the question is like what about the data


---------31:06----------
um


---------31:07----------
and and so from a clinical perspective i


---------31:09----------
think those can be really useful


---------31:12----------
so i sometimes think that you know big


---------31:14----------
part of


---------31:16----------
freud's emphasis on sexuality


---------31:18----------
had more to do with freud than it did


---------31:20----------
with psychotherapy or psychoanalysis


---------31:27----------
isn't freud regarded as 99 wrong i don't


---------31:29----------
think that that's a fair way to regard


---------31:32----------
freud i think what's happened so freud


---------31:34----------
actually gets a bad rap so here's what


---------31:36----------
happened with freud


---------31:37----------
the stuff that freud was was right about


---------31:40----------
has become such a common part of


---------31:43----------
thinking that we don't even credit it


---------31:44----------
for him so any time that you use the


---------31:47----------
word subconscious or you think about the


---------31:50----------
subconscious as a concept that's


---------31:52----------
something that freud should probably get


---------31:54----------
credit for in terms of popularizing that


---------31:56----------
idea so what happened with freud is like


---------31:58----------
his major contributions and the reason


---------32:00----------
that people like respect him so much is


---------32:02----------
because he's the first guy that really


---------32:04----------
laid out the idea that we have a mind


---------32:06----------
that has a conscious component and like


---------32:08----------
a not conscious component and that some


---------32:10----------
of the things that you do consciously


---------32:12----------
are driven by things that you're not


---------32:13----------
aware of that central concept which has


---------32:16----------
been revolutionary for the field of


---------32:18----------
psychology like you think about you know


---------32:20----------
everything that we talk about you think


---------32:21----------
about like you know so much stuff about


---------32:23----------
subconscious why do we tilt oh it's


---------32:25----------
because subconsciously this this this


---------32:26----------
like freud gets some props for that


---------32:28----------
right because he's the one who really


---------32:30----------
popularized that concept the other thing


---------32:32----------
is that freud was quite prolific so i


---------32:34----------
don't know like percentage-wise i'd say


---------32:36----------
that most of probably most of what he


---------32:39----------
wrote is like not widely regarded but


---------32:42----------
the thing is he he really


---------32:44----------
he really knocked one out of the park


---------32:46----------
like he really like struck the jackpot


---------32:48----------
once with a major concept


---------32:51----------
that i think we've all sort of like


---------32:53----------
internalized and accepted as a society

