video_link	 https://www.youtube.com/watch?v=RfL0H9IiU9s
original	 a.en     English (auto-generated) automatically generated by youtube
---------00:00----------
hey guys before the video starts i just


---------00:02----------
wanted to let you all know that our


---------00:03----------
coach program is actually expanding


---------00:05----------
threefold


---------00:06----------
coaches are all personally trained by me


---------00:07----------
and are there to help you with problems


---------00:09----------
like procrastination


---------00:10----------
motivation depression anxiety and


---------00:13----------
helping you get unstuck


---------00:14----------
so check out the first link in the


---------00:16----------
description below


---------00:17----------
hey guys dr k here today i'd like to


---------00:19----------
talk to you guys about


---------00:20----------
unlocking motivation which i think is a


---------00:22----------
really important topic


---------00:24----------
so a lot of times we feel like we don't


---------00:26----------
have motivation we feel like we're


---------00:27----------
unmotivated and we can't bring ourselves


---------00:30----------
to do things but if you really tunnel


---------00:32----------
down and pay attention to your thought


---------00:33----------
process


---------00:34----------
what you'll often find is that you


---------00:36----------
actually really do want to do something


---------00:38----------
and that you actually have a lot of


---------00:40----------
motivation it's not that you


---------00:42----------
lack motivation it's that your


---------00:43----------
motivation is actually blocked by


---------00:45----------
something else


---------00:46----------
and this is a really interesting problem


---------00:49----------
because a lot of times when people think


---------00:50----------
that they lack motivation they do things


---------00:52----------
to boost their motivation


---------00:54----------
and none of that stuff really tends to


---------00:55----------
work because even if you boost your


---------00:57----------
motivation


---------00:58----------
if it's kind of blocked or locked up


---------01:00----------
then motivation boosting strategies


---------01:02----------
aren't going to work


---------01:03----------
so i'd like to explain this kind of


---------01:04----------
principle which is that if you


---------01:06----------
really really want to do something but


---------01:08----------
you can't seem to bring yourself to do


---------01:10----------
it


---------01:10----------
what could be going on and how to


---------01:12----------
actually unlock or unblock that


---------01:14----------
motivation


---------01:15----------
so this actually starts way back in


---------01:17----------
india so when i was 21 years old i was


---------01:19----------
lucky or desperate enough to go to india


---------01:21----------
and i stayed in a monastery for a few


---------01:23----------
months


---------01:24----------
and i had the privilege of working with


---------01:26----------
a couple of very wise monks


---------01:29----------
and one of them explained to me that


---------01:30----------
each desire you have each


---------01:33----------
intention you have each goal you set for


---------01:36----------
yourself


---------01:37----------
whether it be small or big is a little


---------01:40----------
bit of a spiritual drain


---------01:42----------
that kind of pulls at you until it's


---------01:43----------
completed or finished


---------01:45----------
you can kind of think about each desire


---------01:47----------
that you have in your mind


---------01:49----------
as a karmic tie and each of those karmic


---------01:52----------
ties that you create for yourself


---------01:53----------
actually


---------01:54----------
tie you up and and bind you up until you


---------01:57----------
actually let yourself get free of them


---------01:59----------
and so we kind of know this because we


---------02:01----------
know that like generally speaking


---------02:03----------
people with who set goals will sort of


---------02:06----------
move towards that goal


---------02:07----------
so if we really think about each desire


---------02:09----------
or each intention that we kind of set


---------02:11----------
sort of pulls us in that direction the


---------02:14----------
problem arises when we get tied up with


---------02:17----------
too many different intentions and too


---------02:19----------
many different desires


---------02:20----------
and so his solution to me was that if i


---------02:22----------
go back and actually


---------02:24----------
unburden myself of old karmic ties that


---------02:27----------
my spiritual energy will increase


---------02:29----------
and i'll be able to be more successful


---------02:31----------
in life and so that may be like a really


---------02:34----------
cool


---------02:34----------
kind of spiritual perspective but does


---------02:37----------
that


---------02:37----------
actually map onto science or does that


---------02:40----------
map onto our


---------02:41----------
understanding of the mind let's take a


---------02:43----------
look so the first


---------02:44----------
example that i want to come up with is


---------02:48----------
the idea that you know we get paralyzed


---------02:51----------
when we're overwhelmed by a bunch of


---------02:53----------
tasks


---------02:53----------
so generally speaking if i have one task


---------02:57----------
that i want to complete


---------02:58----------
um you know wanting to do something sort


---------03:01----------
of drives us to do it


---------03:03----------
but what happens is the number of tasks


---------03:05----------
i need to complete increases


---------03:08----------
what tends to happen is with each task


---------03:10----------
that i add to my plate


---------03:11----------
i start to become more and more


---------03:13----------
paralyzed and eventually what happens is


---------03:15----------
people can become


---------03:16----------
so overwhelmed that they become


---------03:18----------
completely paralyzed


---------03:19----------
and can't complete any of the tasks at


---------03:21----------
all for those of you who have fallen


---------03:23----------
really really behind in school or work


---------03:26----------
or other things


---------03:27----------
sometimes you know if you even if you've


---------03:29----------
fallen behind in life


---------03:31----------
you have to do so many things that you


---------03:33----------
can't even get started


---------03:35----------
so if we really like stop and and look


---------03:37----------
at that what we begin to see is that


---------03:39----------
actually maps onto the spiritual


---------03:40----------
principle of karmic ties pretty well


---------03:43----------
that the more things that you need to


---------03:45----------
complete the more


---------03:46----------
paralyzed you become and the harder it


---------03:48----------
is to move forward


---------03:50----------
each of those desires you set for


---------03:51----------
yourself each of your those goals you


---------03:53----------
set for yourself


---------03:54----------
is actually kind of a karmic tie that


---------03:56----------
kind of binds you up and paralyzes you


---------03:58----------
and then you eventually say oh i don't


---------04:01----------
have motivation because you have so much


---------04:02----------
stuff to do and you can't bring yourself


---------04:04----------
to do it


---------04:05----------
if you really tunnel down and you ask


---------04:06----------
that person how important is this


---------04:08----------
let's say it's the most important thing


---------04:10----------
in the world i really want to do it i


---------04:11----------
just


---------04:12----------
can't so if we really look at that what


---------04:14----------
we see is not that they don't


---------04:15----------
have motivation but that their


---------04:17----------
motivation is blocked let's take another


---------04:19----------
example


---------04:20----------
about how this sort of principle works


---------04:22----------
from psychology


---------04:23----------
and this example is something that's


---------04:25----------
really fascinating because we take it


---------04:26----------
for granted


---------04:27----------
every day and this example is in


---------04:29----------
understanding


---------04:31----------
how our mind remembers things so i know


---------04:34----------
it sounds weird but like let's just


---------04:35----------
pause for a second


---------04:36----------
and realize that our mind remembers


---------04:38----------
stuff right


---------04:39----------
your mind reminds you to pick up milk or


---------04:42----------
reminds you that you have to work on


---------04:43----------
your resume or reminds you that


---------04:46----------
oh maybe like you should apologize to


---------04:47----------
someone for like being late


---------04:49----------
or your mind reminds you about all kinds


---------04:52----------
of things and so if we look at the


---------04:53----------
process of remembering how does that


---------04:56----------
work


---------04:57----------
so we have a conscious mind and you know


---------04:59----------
you may be going throughout your day and


---------05:01----------
you're like playing games or watching tv


---------05:03----------
or whatever


---------05:04----------
and then something somewhere in your


---------05:06----------
mind


---------05:07----------
catapults a particular thought into your


---------05:10----------
conscious mind oh by the way remember we


---------05:12----------
have to dot dot dot remember we have to


---------05:14----------
dot dot dot


---------05:15----------
and so if we really look at this what


---------05:17----------
what we must conclude is that


---------05:18----------
some part of our mind is actually


---------05:22----------
keeping track of


---------05:23----------
all of our incomplete tasks and the more


---------05:26----------
incomplete tasks we have the more your


---------05:29----------
subconscious mind has to keep track of


---------05:32----------
and the more it has to remember and the


---------05:34----------
more


---------05:35----------
its hands are full with keeping track of


---------05:37----------
all of these tasks


---------05:39----------
and so what does that mean for people


---------05:40----------
who have blocked motivation so


---------05:42----------
let's take a look at that so we find in


---------05:44----------
people who have kind of blocked


---------05:46----------
motivation


---------05:47----------
is that their conscious mind tells them


---------05:49----------
to do something


---------05:50----------
something but the rest of their being


---------05:53----------
their subconscious mind


---------05:55----------
can't really support them in completing


---------05:57----------
that task right so you tell yourself


---------05:59----------
hey i really need to work on my resume


---------06:00----------
but then like the rest of your mind sort


---------06:02----------
of


---------06:02----------
you know you're kind of telling yourself


---------06:03----------
that the rest of your mind doesn't kind


---------06:05----------
of join you in that task


---------06:07----------
and the reason is because it's hands are


---------06:08----------
full right the more that your


---------06:10----------
unconscious mind


---------06:12----------
has to keep track of things and remember


---------06:14----------
things it sort of


---------06:15----------
serves as kind of like a cognitive load


---------06:18----------
or cognitive drain


---------06:19----------
and when your unconscious mind is filled


---------06:21----------
with tasks to keep track of


---------06:23----------
it can't actually support you in moving


---------06:25----------
forward and actually completing tasks


---------06:28----------
so each of these incomplete tasks is a


---------06:30----------
psychological burden for your


---------06:32----------
unconscious


---------06:33----------
and as long as your unconscious mind is


---------06:35----------
is burdened you're not going to be able


---------06:37----------
to


---------06:38----------
on the motivation that you consciously


---------06:40----------
have and so these two examples


---------06:42----------
the idea that you know motivation is is


---------06:45----------
blocked or we become paralyzed with an


---------06:47----------
overwhelming number of tasks


---------06:49----------
or even that the more stuff that we have


---------06:51----------
to remember or hold on to unconsciously


---------06:54----------
the less energy we have that sounds like


---------06:56----------
a wonderful


---------06:57----------
theoretical psychological explanation so


---------06:59----------
the next question and i think this is


---------07:01----------
important because


---------07:02----------
you know dr k is an evidence-based


---------07:04----------
person and i really like to look at data


---------07:06----------
is there any data to support any of the


---------07:09----------
spiritual hokey stuff or


---------07:10----------
any of these psychological theories and


---------07:12----------
it turns out there's


---------07:14----------
amazing data for it and that's what i'd


---------07:16----------
like to share with you guys next


---------07:17----------
and what we're going to look at is


---------07:18----------
actually alcoholics anonymous


---------07:20----------
and i love this example because if we


---------07:22----------
think about an alcoholic


---------07:24----------
an alcoholic is a person who knows or


---------07:26----------
hopefully


---------07:27----------
knows that they need to quit drinking


---------07:29----------
right they wake up every day and they


---------07:31----------
tell themselves i've got to stop


---------07:32----------
drinking i've got to stop drinking i've


---------07:33----------
got to stop drinking


---------07:34----------
so if you look at their conscious mind


---------07:36----------
their conscious mind is


---------07:38----------
highly highly motivated but other parts


---------07:41----------
of their being


---------07:41----------
their body their brain their unconscious


---------07:44----------
call it whatever you want to


---------07:45----------
the addiction is kind of floating around


---------07:49----------
the surface


---------07:50----------
around the edges of the the conscious


---------07:52----------
mind and takes control of them


---------07:54----------
and keeps them actually paralyzes them


---------07:57----------
from


---------07:57----------
following their motivation so i think


---------07:59----------
alcoholics are a great example of sort


---------08:01----------
of motivation that's


---------08:02----------
locked up or interfered with by other um


---------08:05----------
you know parts of our mind and so the


---------08:08----------
question is


---------08:09----------
what what do alcoholics do and does this


---------08:12----------
principle play it all


---------08:13----------
into becoming sober and the answer is


---------08:15----------
absolutely yes


---------08:16----------
so if you look at alcoholics anonymous


---------08:18----------
there it's a 12-step program and one of


---------08:20----------
the steps is what they call making


---------08:22----------
amends


---------08:23----------
and what the making amends step is is


---------08:25----------
that you actually literally go into your


---------08:26----------
past


---------08:27----------
and you go you think about every person


---------08:29----------
that you've wronged


---------08:31----------
um usually kind of related around


---------08:32----------
drinking and then you sort of do your


---------08:34----------
best to make amends with them so you


---------08:36----------
like track people down and you apologize


---------08:38----------
you try to basically fix everything that


---------08:40----------
you've done wrong in the past


---------08:42----------
and the really interesting thing is that


---------08:44----------
even as people do the this step


---------08:46----------
sometimes they'll relapse right so


---------08:47----------
they'll relapse and they start drinking


---------08:49----------
alcohol and you may think that that's a


---------08:50----------
failure


---------08:51----------
but people in aaa say that you need to


---------08:53----------
work the steps


---------08:54----------
so it's not necessarily that you even


---------08:56----------
need to succeed right away it's that you


---------08:58----------
just


---------08:58----------
keep working at it so even if you have a


---------09:00----------
relapse you should still go and make


---------09:02----------
amends if you create a new problem with


---------09:04----------
your drinking you should go and make


---------09:06----------
amends


---------09:06----------
and the more you work at it you work the


---------09:09----------
steps


---------09:10----------
the more amends you make something


---------09:12----------
magical starts to happen


---------09:14----------
i've worked with a lot of people with


---------09:15----------
alcohol addiction and i think the


---------09:17----------
biggest


---------09:17----------
indicator of success in aaa is whether


---------09:20----------
they're actually able to complete this


---------09:21----------
step


---------09:22----------
and what i find is almost magical that


---------09:25----------
as they start to make amends and as they


---------09:27----------
make more and more amends suddenly like


---------09:29----------
they start to gain power over their


---------09:31----------
alcohol and


---------09:32----------
whereas one month ago they wake up and


---------09:35----------
they have to start their morning with a


---------09:36----------
drink


---------09:37----------
one month later after they've sort of


---------09:39----------
like made all these amends it seems


---------09:40----------
completely unrelated


---------09:41----------
but they wake up and they suddenly like


---------09:43----------
their conscious mind


---------09:45----------
is more in control and they're able to


---------09:47----------
actually attain sobriety which is what


---------09:49----------
happens in alcoholics anonymous


---------09:51----------
and so the interesting question is how


---------09:53----------
does that work and it maps on


---------09:55----------
perfectly to the spiritual principle and


---------09:57----------
these two psychological principles


---------09:59----------
that people with alcohol problems tend


---------10:02----------
to have a lot of


---------10:03----------
pent-up stuff floating around in their


---------10:05----------
unconscious


---------10:06----------
and so their unconscious mind is really


---------10:08----------
burdened and even though they


---------10:10----------
consciously want to move forward


---------10:12----------
their motivation is blocked by sort of


---------10:14----------
all of this crap from their past


---------10:16----------
and the more that they settle those


---------10:18----------
karmic ties


---------10:19----------
the more they become unbound or untied


---------10:22----------
from their previous desires


---------10:24----------
previous intentions tedious karma the


---------10:27----------
more they're able to actually align


---------10:29----------
their motivation and move forward so i


---------10:32----------
think this is a really


---------10:33----------
fascinating example because at the end


---------10:35----------
of the day


---------10:36----------
it's been my personal experience as well


---------10:38----------
that when you


---------10:40----------
it's not about finding motivation it's


---------10:43----------
about


---------10:43----------
unblocking your motivation and the way


---------10:46----------
to unblock your motivation if you really


---------10:48----------
really want to do something and you're


---------10:49----------
paralyzed in order to do it


---------10:51----------
i want you guys to be really careful


---------10:53----------
from a diagnostic perspective


---------10:54----------
if you really want to do something in


---------10:56----------
your paralyzed you don't actually lack


---------10:58----------
motivation


---------10:59----------
your motivation is restrained and so


---------11:01----------
you've gotta


---------11:02----------
unrestrain it you've gotta free it up


---------11:04----------
and the way that you do that


---------11:05----------
is actually by settling karmic deaths


---------11:08----------
from the pest


---------11:09----------
so if you guys feel stuck in life i know


---------11:11----------
it sounds completely counterintuitive


---------11:13----------
but instead of worrying about what you


---------11:15----------
need to do today


---------11:16----------
go and fix things from the past go and


---------11:18----------
apologize to the people that you need to


---------11:21----------
go and try to right the wrongs from


---------11:23----------
yesterday


---------11:24----------
and i know it sounds really bizarre but


---------11:25----------
like if you really look at it a lot of


---------11:27----------
people when they need to complete


---------11:28----------
something and they


---------11:29----------
struggle with motivation they try to


---------11:31----------
really push through that block and they


---------11:33----------
push themselves push themselves push


---------11:35----------
themselves


---------11:35----------
and it doesn't work and so oddly enough


---------11:37----------
this can really free you


---------11:39----------
up a lot and i highly recommend that the


---------11:41----------
more that you settle your past


---------11:43----------
the more that you unburden your


---------11:45----------
unconscious mind


---------11:47----------
the freer you're going to feel and then


---------11:49----------
suddenly you're going to wake up one day


---------11:50----------
and you're going to


---------11:51----------
your conscious mind is going to tell you


---------11:53----------
hey i need to do this thing


---------11:54----------
and then something magical is gonna


---------11:56----------
happen you're actually gonna do it


---------11:58----------
and it's gonna feel free it's gonna feel


---------12:01----------
easy


---------12:01----------
it's gonna feel effortless and that's


---------12:04----------
what i really want you guys to learn


---------12:06----------
i want you guys to learn you know not


---------12:08----------
how to work harder but to understand how


---------12:10----------
does motivation work


---------12:12----------
what holds us back and as you start to


---------12:14----------
unblock it your life is


---------12:15----------
absolutely going to transform so i hope


---------12:17----------
that's really helpful


---------12:18----------
i hope you guys give it a shot and i


---------12:20----------
wish you all the best


---------12:27----------
you

