video_link	 https://www.youtube.com/watch?v=RUMw_JqQh4w
original	 a.en     English (auto-generated) automatically generated by youtube
---------00:03----------
but if you look at society human beings


---------00:06----------
throughout history have valued things


---------00:08----------
that are difficult so like you know if


---------00:11----------
you meet the mayor of a city versus the


---------00:12----------
President of the United States there's


---------00:15----------
people in general but generally speaking


---------00:26----------
we value people who accomplish our


---------00:29----------
things right and so there's something in


---------00:31----------
our brain that gets a lot of


---------00:33----------
gratification from completing a hard


---------00:35----------
task and this is what we want to do for


---------00:38----------
our kids right we want to encourage them


---------00:40----------
to like feel proud of getting an A and


---------00:42----------
they do feel proud of anything we've got


---------00:44----------
we encourage them to valued overcoming


---------00:48----------
difficulty and succeeding so what a


---------00:51----------
videogame does so the interesting thing


---------00:52----------
about the videogame ever had a


---------00:53----------
fascinating paper which talked about the


---------00:55----------
reason that video games are addictive is


---------00:57----------
not because of the reward but because


---------00:59----------
it's a denial so if you think about a


---------01:02----------
video game you know they're not easy


---------01:05----------
right if they're easy they're no fun so


---------01:09----------
if you really talk to people about what


---------01:11----------
they enjoy about playing the video game


---------01:13----------
especially something like fortnight so


---------01:14----------
if a fortnight is a game where like a


---------01:16----------
hundred people fight against each other


---------01:17----------
in arena and there's only one winner


---------01:19----------
there's only so 99% of the time


---------01:22----------
statistically you're gonna lose it for


---------01:24----------
me and that's why isn't it because


---------01:27----------
that's 1% when you are king of the hill


---------01:29----------
you're brainy doesn't differentiate


---------01:31----------
between graduating from medical school


---------01:33----------
and winning the game before

