video_link	 https://www.youtube.com/watch?v=RwIx9lii4ns
original	 a.en     English (auto-generated) automatically generated by youtube
---------00:00----------
it expands quite a lot yeah I know I'm


---------00:03----------
so the first thing what should I call


---------00:07----------
you buddy


---------00:09----------
Cohen okay that's the first thing Kevin


---------00:12----------
is I owe you an apology because I know


---------00:13----------
we were scheduled to talk on Friday and


---------00:16----------
then I kind of bumped because I had a


---------00:17----------
bunch of family in town and then we were


---------00:19----------
scheduled to talk at the top of the hour


---------00:21----------
but reckful wanted to come on and and it


---------00:24----------
actually sounded to me like what he was


---------00:26----------
talking about was maybe a little bit


---------00:27----------
relevant to what we were talking about


---------00:29----------
so I yeah I was close to crying it was


---------00:34----------
yeah yeah and so I'm sorry for you know


---------00:39----------
bumping you a couple of times and it's


---------00:43----------
fine it's really not but it's okay to


---------00:47----------
say it's not - so tell me a little bit


---------00:49----------
this but as you know from stream like we


---------00:52----------
kind of had you on last week kind of


---------00:54----------
impromptu so I try to do things a little


---------00:56----------
bit and prompt you from time to time and


---------00:58----------
sometimes people get the short end of


---------00:59----------
the stick for that so I'm sorry about


---------01:00----------
that that's totally fine I mean that um


---------01:04----------
so tell me a little bit about you know


---------01:05----------
why don't you fill in people because we


---------01:07----------
have 3500 people yeah why don't you want


---------01:12----------
to just help him a little bit about what


---------01:13----------
we talked about last week and kind of


---------01:15----------
you know what felt relevant to you we


---------01:19----------
talked a lot about pain versus suffering


---------01:23----------
the act of feeling pain and the act of


---------01:26----------
experiencing so yeah and a lot about


---------01:30----------
actually how then the nihilism the way


---------01:34----------
that Brecht fulfilled it versus how I


---------01:36----------
felt it was very comparable I feel what


---------01:40----------
was comparable about he also it felt


---------01:44----------
like he had a childhood trauma that


---------01:46----------
really shaped his his his reality for


---------01:51----------
yeah and and and that's completely the


---------01:54----------
same and to catch people up I almost


---------01:57----------
lost my father when I was 12 and that


---------01:59----------
really shaped how I felt about the world


---------02:02----------
and and we got around to me feeling that


---------02:05----------
the that experience was was me feeling


---------02:10----------
that nothing was worth anything because


---------02:13----------
when something can end in such a moment


---------02:16----------
that that shapes your life yeah


---------02:18----------
and and with the samskaara with the kid


---------02:22----------
getting bit and stuff like yeah so so


---------02:24----------
Kevin can we actually back up a little


---------02:26----------
bit because that's not actually what


---------02:27----------
where we started right where did we


---------02:29----------
start what did you first say to me you


---------02:33----------
had a question uh yeah my question was


---------02:36----------
how do you distinguish between the


---------02:39----------
feeling of wanting not wanting to die


---------02:43----------
but not not wanting to live yeah so so I


---------02:47----------
I personally feel that I don't want to


---------02:50----------
die but I really don't want yeah


---------02:52----------
beautiful and that was and what was it


---------02:55----------
that brought that on


---------02:56----------
do you remember what we talked about


---------02:57----------
first you jump into the punch line yeah


---------02:59----------
that was yeah I'm sorry that was my


---------03:04----------
girlfriend yeah and that shook up how my


---------03:08----------
expense expectations were of the future


---------03:12----------
and I feel like it has only gone worse


---------03:16----------
but what's gotten worse but that was


---------03:19----------
really the trigger I found out today


---------03:22----------
that she might be already seeing someone


---------03:24----------
else and I feel like like reflecting on


---------03:28----------
that I feel like the far I I had about


---------03:33----------
maybe trying to get it to work or in any


---------03:35----------
shape of form trying to get it to work


---------03:38----------
it might have been shattered now and and


---------03:41----------
I've I build all my expectations of


---------03:46----------
reality and and all my joy in in a life


---------03:49----------
with her yeah okay so we're gonna take


---------03:52----------
it we're gonna take a step back okay so


---------03:54----------
the first thing to understand is that so


---------03:57----------
my recollection Kevin from what we


---------03:59----------
talked about last time is that you know


---------04:00----------
you had said that you're not quite it's


---------04:02----------
not that you're suicidal and you want to


---------04:04----------
kill yourself but you just don't see


---------04:05----------
anything worth living in life it's that


---------04:09----------
life sort of lacks purpose or zest and


---------04:11----------
that fir yeah and go ahead and we we


---------04:16----------
actually talked about I actually had


---------04:19----------
been feeding that that like that before


---------04:21----------
I met her five years ago so that's a


---------04:22----------
that's a long time of a feeling that


---------04:25----------
that she was


---------04:27----------
the only thing worth living for


---------04:29----------
absolutely and I had that feeling before


---------04:31----------
that and the the feeling goes goes way


---------04:33----------
back into yeah my teenage so I think a


---------04:35----------
lot like reckful so so from what I


---------04:37----------
remember from our conversation you had


---------04:39----------
felt like you know life was purposeless


---------04:41----------
and then you met her and once you met


---------04:44----------
her then suddenly like you can start to


---------04:47----------
build a life you can start to move


---------04:48----------
forward because you can live with her


---------04:49----------
you guys are gonna get married you're


---------04:50----------
gonna have kids blah blah blah yadda


---------04:51----------
yadda maybe maybe not but that you can


---------04:54----------
sort of start to construct a life that


---------04:56----------
has purpose and meaning but the truth is


---------04:58----------
that that's actually not like a real


---------05:00----------
like purpose that's just a distraction


---------05:04----------
right and so you start to build this


---------05:07----------
life you kind of put all your eggs in


---------05:09----------
one basket and and that's I absolutely


---------05:13----------
and and then what happens is once you


---------05:15----------
break up then you feel like your life is


---------05:17----------
purposeless but the truth is that the


---------05:19----------
purposelessness began way before her so


---------05:23----------
what do you want to talk about today do


---------05:25----------
you want to talk about the origin of the


---------05:27----------
purposelessness do you want to talk


---------05:28----------
about the prospect of her like dealing


---------05:31----------
with sort of the feelings that she may


---------05:33----------
be dating someone again and what that


---------05:34----------
brings up for you because even if you


---------05:36----------
know that she's not really the root of


---------05:38----------
the problem it can be really hard to


---------05:40----------
shake all of the negative emotions yeah


---------05:44----------
I think I feel like especially today I


---------05:49----------
would have said talk about my past and


---------05:53----------
with my dad and stuff like that but but


---------05:54----------
the feeling I got today was quite


---------05:57----------
intense that talk about today buddy yep


---------06:01----------
have to strongly yeah yeah I found out


---------06:05----------
that she she was saying like we haven't


---------06:07----------
divided anything we've been living


---------06:08----------
together for three years so so so it's


---------06:10----------
quite a lot and I found out that that


---------06:13----------
she's been she was buddies with this one


---------06:17----------
guy while we were dating and now that


---------06:20----------
that we're not she's gotten too lonesome


---------06:23----------
some transportation card or whatever you


---------06:27----------
and I gonna find out essentially by


---------06:29----------
checking that not stalking I was just


---------06:31----------
checking to make sure it is system in


---------06:33----------
Denmark but that she was going to his


---------06:36----------
address it just showed him I thought it


---------06:39----------
was my card I have to so she could have


---------06:41----------
one when we were together and I found


---------06:43----------
out essentially that she's been going to


---------06:45----------
this guy and after we talked I kind of


---------06:49----------
tried to make my mind aware that that we


---------06:52----------
might not ever again be be together and


---------06:55----------
I I think the the little tried to make


---------06:59----------
your own aware of that or the mind


---------07:00----------
started thinking that automatically I


---------07:04----------
tried to make my mind figure that but


---------07:07----------
like a mom I'm still sleeping 20 hours


---------07:11----------
ok a day and and I'm still like not


---------07:14----------
eating and yeah and essentially that


---------07:18----------
shattered like before a hundred percent


---------07:23----------
of my life was trying to get this to


---------07:26----------
work and I tried to like put my mind


---------07:29----------
into the like I'm gonna try like 20


---------07:31----------
percent of it it has to


---------07:33----------
I thought makes made sense of trying to


---------07:36----------
get this work and maybe she needs time


---------07:39----------
and stuff like this but I feel like the


---------07:42----------
the chance has diminished so much that


---------07:46----------
yeah I think it gives me a sense of new


---------07:51----------
meaningless yeah so what is your okay so


---------07:57----------
let's just think about this for a second


---------07:58----------
so in the one hand it sounds like you


---------08:01----------
recognize that your your lack of purpose


---------08:03----------
has nothing to do with your relationship


---------08:06----------
yeah if you at the same time you've


---------08:11----------
built up the sense of purpose which your


---------08:13----------
mind has gotten used to right it's


---------08:15----------
become a part of you that you were


---------08:17----------
deriving a sense of purpose it was sort


---------08:19----------
of like you're you're thirsty and you're


---------08:21----------
moving through a desert and there's no


---------08:23----------
water anywhere and you find an oasis


---------08:25----------
which is her and she's giving you water


---------08:28----------
this relationship is keeping you alive


---------08:30----------
and then the relationship ends and then


---------08:34----------
suddenly you're back in the desert again


---------08:35----------
and not only that but you're thinking


---------08:38----------
maybe I can find that oasis again like


---------08:40----------
maybe if I put effort into it we can be


---------08:43----------
together again and then you find this


---------08:45----------
thing on the transportation card which


---------08:47----------
sort of tells you like oh like actually


---------08:49----------
like the Oasis is probably never gonna


---------08:50----------
be there


---------08:52----------
yeah like the chance is slim and I


---------08:55----------
really feel that the thought that I


---------08:59----------
might not ever find this oasis with


---------09:02----------
water again it's like I want to be with


---------09:05----------
her like logically and and I think she's


---------09:08----------
a kind sweet person I love her a lot of


---------09:10----------
obviously and but I think the only thing


---------09:17----------
that has given me any form of Drive


---------09:19----------
lately has been like she would come over


---------09:23----------
last week and divide some stuff and and


---------09:26----------
that was the first time I showered there


---------09:28----------
was the first time I ate it was the


---------09:30----------
first time I actually clean how do you


---------09:31----------
feel about that it makes me really sad


---------09:37----------
what's sad about that because I think


---------09:50----------
it's the fart of maybe never again


---------09:56----------
experiencing that the way she made me


---------10:00----------
feel like and be the prospect of a


---------10:05----------
family and the prospect of a family with


---------10:08----------
her I think the connection we made we


---------10:14----------
were both when we were sitting and


---------10:15----------
talking when we met last like we weren't


---------10:18----------
mad at each other we burned and we told


---------10:20----------
and we got the saying that maybe we


---------10:23----------
should have been friends before we


---------10:24----------
became before we got together and I


---------10:29----------
think yeah the prospect of going forward


---------10:34----------
without that really really hits me it's


---------10:39----------
you in what we're yeah I think it goes


---------10:46----------
back to feeling fulfilled being happy


---------10:53----------
okay so I think you've grown attached to


---------10:59----------
this relationship right which is normal


---------11:01----------
and we talked last time about how like


---------11:04----------
pain


---------11:05----------
you can't avoid pain a negative emotion


---------11:07----------
in life but attachment is what leads to


---------11:10----------
suffering


---------11:10----------
so it's expectation that leads to true


---------11:13----------
suffering yeah right it's like when I


---------11:16----------
when I'm opening a present and I think


---------11:18----------
it's gonna be a new iPhone and it turns


---------11:20----------
out to be an Android well I would


---------11:21----------
actually be happy but you know other


---------11:23----------
people but app apps and it's like when a


---------11:26----------
when a movie that you've heard


---------11:27----------
everything about you've heard everyone


---------11:29----------
says it's awesome it's awesome it's


---------11:30----------
awesome and it disappoints that's


---------11:32----------
because expectation is actually the real


---------11:34----------
devil but in your case I think there's


---------11:37----------
way more going on in sadness


---------11:40----------
so you're she made you feel a certain


---------11:43----------
way fine


---------11:44----------
is there grief that should happen over


---------11:47----------
the relationship absolutely but I think


---------11:51----------
that there's more than sadness dare are


---------11:52----------
you detecting any other emotions


---------11:58----------
hopelessness okay tell me about that we


---------12:04----------
talked last time about how everything I


---------12:08----------
did in my life was really revolved


---------12:10----------
around building this expectation like


---------12:13----------
building the like I I'm looking forward


---------12:16----------
to getting my degree so that we can have


---------12:18----------
more money and we can have we can go on


---------12:20----------
adventures together and the when I was


---------12:25----------
at school the only reason why I would


---------12:29----------
want to get through the day was to get


---------12:32----------
home to her and that feeling yeah yeah


---------12:36----------
sounds like you had really become


---------12:38----------
dependent on her to motivate you yeah


---------12:42----------
and most of the time I would skip school


---------12:44----------
just to relax with her and I think that


---------12:48----------
and I have a lot of guilt over over yeah


---------12:57----------
sorry someone messaged me um


---------13:02----------
I have a lot of guilt about me not


---------13:06----------
trying hard enough that's really I'm


---------13:09----------
very susceptible to the feeling of


---------13:13----------
failure and the feeling of missing out


---------13:18----------
that hits me really hard


---------13:20----------
why so that's absolutely so we're gonna


---------13:24----------
get to that because I think that's


---------13:26----------
actually the real problem so we're gonna


---------13:28----------
talk about this in a second okay


---------13:30----------
so tell me why do you think you're so


---------13:32----------
susceptible to the feeling of failure


---------13:36----------
that's a hard one yep I'm sorry my voice


---------13:40----------
is quivering I'm really trying really


---------13:42----------
hard to speak cleaned out the river


---------13:44----------
being Danish and it's okay the first


---------13:52----------
time I wanted to kill myself was five


---------13:56----------
and a half years ago and that was


---------13:58----------
because it was I was fulfilling the I


---------14:37----------
was trying to do an education that I


---------14:40----------
know my father would be proud of which I


---------14:47----------
really didn't want to do


---------14:56----------
although I think I've been saving this


---------15:00----------
acceptance of love from my father all


---------15:02----------
this time


---------15:03----------
yeah sounds like someone's been doing


---------15:12----------
some thinking over the last week I have


---------15:19----------
I've known these things for years I'm


---------15:22----------
aware of them but I have a really hard


---------15:31----------
time opening up about it


---------15:33----------
because he knew that I would cry now if


---------15:35----------
you'd like this how do you send this


---------15:36----------
fits like [ __ ] okay so you feel sad


---------15:40----------
right now what feels bad tell me every


---------15:47----------
time I cry it feels like physical


---------15:49----------
pencils in my head and in my chest and


---------15:54----------
yeah okay so we're gonna help you with


---------16:03----------
that physical pain for a moment there


---------16:06----------
and then we're gonna we're gonna talk


---------16:08----------
about the psychology of it okay


---------16:10----------
so the first thing that we're gonna do


---------16:11----------
that we're gonna try to calm you down a


---------16:12----------
little bit so sit up straight close your


---------16:15----------
eyes


---------16:16----------
we're gonna do another kind of


---------16:18----------
meditation so I'm gonna teach you


---------16:20----------
something called triphasic breathing


---------16:21----------
okay just sit up straight I want you to


---------16:25----------
close your eyes and I want you to try to


---------16:28----------
keep your chest still but as you inhale


---------16:31----------
move your abdomen so move your belly


---------16:33----------
push your belly out as you breathe in


---------16:35----------
and as you breathe out pull your belly


---------16:39----------
in breathe in


---------16:45----------
pull push the belly out as you breathe


---------16:50----------
out pull the belly in


---------16:55----------
so with each breath I want you to move


---------16:58----------
your bellybutton out and then in out and


---------17:01----------
then in so just do that for a moment


---------17:16----------
you


---------17:18----------
you


---------17:22----------
you


---------17:25----------
and now what I want you to do is when


---------17:28----------
you breathe in pull the so breathe in


---------17:31----------
with your belly first and then expand


---------17:33----------
your chest


---------17:35----------
there you go expand it out wide and then


---------17:38----------
breathe out and bring your belly in


---------17:42----------
again get that last bit of air out


---------17:54----------
beautiful and now one more breath and


---------17:59----------
then the last phase has raised your


---------18:01----------
shoulders pull your shoulders up up good


---------18:07----------
like that and then out so first the


---------18:13----------
belly


---------18:15----------
the chest and then the last little bit


---------18:17----------
is with the shoulders and then out


---------18:35----------
and one more breath


---------18:49----------
now just sit


---------18:52----------
eyes closed


---------18:56----------
feel your head


---------18:58----------
feel your chest


---------19:02----------
what do you feel


---------19:05----------
much Boko okay yeah


---------19:09----------
so Kevin point number one you got a stop


---------19:13----------
stop running away from the feelings


---------19:16----------
they're piling up they're overwhelming


---------19:19----------
you yeah the reason that you feel for


---------19:22----------
the business like you can't feel meaning


---------19:24----------
in life because any time so the place


---------19:26----------
that meaning comes from


---------19:29----------
is the same place that negative emotions


---------19:31----------
come from because remember this whole


---------19:33----------
point about Dharma is that Dharma gives


---------19:36----------
you purpose despite negative emotions


---------19:40----------
the problem is that you can't find


---------19:42----------
Therma because you're running away from


---------19:43----------
the negative emotions Dharma is the most


---------19:47----------
pure Dharma that you can find is when


---------19:50----------
negative emotions exist that's when you


---------19:52----------
find the real meaning of life right not


---------19:55----------
when you're like partying on and yacht


---------19:57----------
it's like when you're in a concentration


---------19:59----------
camp or you're like Martin Luther King


---------20:02----------
giving a speech about civil rights or


---------20:04----------
you're like trying to like save the


---------20:06----------
world like when you're trying to save


---------20:07----------
another human being when you're in the


---------20:09----------
operating room and you're performing


---------20:11----------
surgery and you're tired and you're


---------20:13----------
sweaty and you're afraid that they're


---------20:14----------
gonna die like that's when you find your


---------20:17----------
meaning the biggest problem that so many


---------20:20----------
people have is that you run away from


---------20:21----------
your negative emotions you're so afraid


---------20:23----------
of the way that they make you feel that


---------20:25----------
you can't go to the place where you're


---------20:26----------
gonna find the purpose


---------20:29----------
the first thing that we've got to help


---------20:30----------
you do is to face those negative


---------20:32----------
emotions sit with them breathe through


---------20:34----------
them and accept them because your


---------20:37----------
problem isn't sadness your problem isn't


---------20:39----------
an empty life your problem is fear


---------20:45----------
your problem is that you've been living


---------20:46----------
a life like you don't have purpose in


---------20:48----------
your life because you haven't been


---------20:49----------
living for yourself for decades you


---------20:53----------
stopped living for yourself a long time


---------20:55----------
ago so no wonder you can't find purpose


---------20:57----------
because you like you've forgotten you


---------20:59----------
never learn how to live for yourself


---------21:01----------
he's started by living for your dad and


---------21:03----------
then you started by living for your


---------21:04----------
girlfriend so you move from person to


---------21:06----------
person to person that can give you


---------21:08----------
meaning you pick a career that would


---------21:11----------
make your dad happy instead of one that


---------21:12----------
would make you happy so it's like you've


---------21:15----------
leveled up like living for others and


---------21:17----------
like your ability to live for yourself


---------21:19----------
has become completely buried and why is


---------21:22----------
it completely buried because anytime you


---------21:23----------
think about your life like sure your


---------21:25----------
girlfriend made you happy but the real


---------21:27----------
problem is here is that somewhere along


---------21:29----------
the way you never learned or you forgot


---------21:32----------
that you can be happy with other people


---------21:34----------
that you can be happy on your own that


---------21:39----------
you actually don't need another human


---------21:40----------
being to make you happy but you never


---------21:43----------
learned that so we've got it this this


---------21:47----------
is a problem of uncertainty about the


---------21:49----------
future the reason you're so attached to


---------21:52----------
this oasis is because you don't have


---------21:53----------
faith that if you trek out into the


---------21:56----------
desert you won't find water


---------22:00----------
that's the problem it's about fear


---------22:05----------
sure you feel sad like I think anyone


---------22:07----------
who has a breakup is gonna feel sad I


---------22:09----------
don't think that those feelings are bad


---------22:12----------
no and and I I connect I feel like I can


---------22:16----------
separate those feelings and and I really


---------22:19----------
know how you mean because I think for


---------22:22----------
the last almost two weeks now I've been


---------22:26----------
like I can't have have quiet quietness I


---------22:32----------
always have to have things if it's in my


---------22:39----------
headphones or when I'm lying in bed like


---------22:41----------
90% of the time I have to get my iPad


---------22:43----------
and and have something going like a


---------22:45----------
stream yeah oh yeah and I fall asleep


---------22:47----------
absolutely so this is the thing right


---------22:50----------
now your head is a terrifying place you


---------22:53----------
cannot face what is going on in your


---------22:55----------
head it's overwhelming


---------22:57----------
I've described it yeah I've tried to use


---------23:02----------
art at one point to describe it to to my


---------23:04----------
little girlfriend and when I just


---------23:08----------
described it to her it was like all the


---------23:13----------
negative things I have it's like a


---------23:15----------
pandora's but absolutely sitting in a


---------23:18----------
basement and I'm even too afraid to even


---------23:22----------
enter the person you have to try and I


---------23:25----------
know I mean I sort of know how you feel


---------23:27----------
cuz I was in the same place so when I


---------23:30----------
was like failing out of college like I'm


---------23:32----------
the child of two doctors and everyone in


---------23:36----------
order like social circle is like very


---------23:37----------
accomplished and all that kind of good


---------23:39----------
stuff


---------23:39----------
and so like I knew I was failing at life


---------23:42----------
and I felt so ashamed and I knew I was


---------23:45----------
[ __ ] up and I could do nothing to


---------23:47----------
stop it and every day that went by I


---------23:48----------
[ __ ] it up more and I [ __ ] it up


---------23:51----------
more and I [ __ ] it up more and I was


---------23:53----------
just like on this like downward spiral


---------23:55----------
and I couldn't stop it and so the only


---------23:58----------
thing that gave me relief is that I


---------24:00----------
would play video games until I was so


---------24:02----------
exhausted that I would just pass out no


---------24:05----------
time for my mind to think the scariest


---------24:08----------
time was when I laid was when I was


---------24:10----------
laying in bed and I could not distract


---------24:12----------
myself because all of that shame in that


---------24:15----------
negativity would come boiling up


---------24:23----------
but here's the thing Kevin you think


---------24:27----------
it's scary down there and it absolutely


---------24:29----------
is scary but that's not gonna destroy


---------24:34----------
you


---------24:34----------
it can't destroy you I don't believe it


---------24:38----------
can destroy you you're afraid of it


---------24:42----------
because you don't know what's down there


---------24:43----------
right so fear understand this Kevin fear


---------24:47----------
lives off of a lack of information the


---------24:51----------
less we know the more afraid we are


---------24:54----------
right like if I'm a six year old kid and


---------24:57----------
I'm afraid there's a monster in the


---------24:59----------
closet do you know is that door open or


---------25:04----------
closed when I'm afraid there's a monster


---------25:05----------
in there it's always absolutely


---------25:10----------
absolutely right and why is that okay


---------25:15----------
because it's finger scary yeah and what


---------25:18----------
happens if the door opens you're afraid


---------25:22----------
of what's good yeah but what happens


---------25:23----------
after the door opens so like let's say


---------25:34----------
that I have a six-year-old kid and the


---------25:36----------
kid is afraid that there's a monster in


---------25:37----------
the closet and then I'm the parent and I


---------25:39----------
walk in and I open the door what does


---------25:42----------
the kid do and then do they stay scared


---------25:47----------
once the doors open I said no they can't


---------25:51----------
they learn that yeah they learned that


---------25:54----------
so it's an absolutely traumatic when I


---------25:56----------
reach my door when I reach to open the


---------25:59----------
door handle absolutely the kid is gonna


---------26:00----------
freak the [ __ ] out they're like no no


---------26:01----------
don't open it don't open it don't open


---------26:03----------
it don't open it and they're tear


---------26:06----------
they're terrified and then I open the


---------26:08----------
door and there's nothing back there now


---------26:11----------
in your case there's something in the


---------26:12----------
basement but you've got to understand


---------26:13----------
this fear thrives off of a lack of


---------26:16----------
information it can only exist in


---------26:18----------
hypotheticals fear is not about reality


---------26:22----------
it is about the hypothetical


---------26:25----------
yeah that's the only thing I've been


---------26:27----------
thinking about all day it's the


---------26:28----------
hypotheticals yes trying to use I'm


---------26:31----------
crazy to like what if she just went


---------26:34----------
there to get somewhere so forget you


---------26:36----------
need to stop living in hypotheticals


---------26:37----------
yeah and and really start living with


---------26:41----------
where you are and the beautiful thing is


---------26:43----------
that like so I want you to understand is


---------26:45----------
when you push the emotions away that's a


---------26:47----------
hypothetical - that's not a reality


---------26:48----------
you're keeping the emotions in the


---------26:50----------
hypothetical zone because you're not


---------26:52----------
living them as you start to live like


---------26:56----------
how bad was it to cry Kevin just now


---------27:03----------
both good and bad I'm actually crying


---------27:07----------
right now when you were so like news


---------27:13----------
flash you step down into the basement


---------27:16----------
and you survived so this is the big


---------27:18----------
lesson that you somehow have not learned


---------27:21----------
is that you are [ __ ] indestructible


---------27:23----------
like you just don't know that and like


---------27:27----------
here you're doing it you're crying in


---------27:28----------
front of 2458 people right now I was


---------27:32----------
afraid it was still funny yeah thanks I


---------27:35----------
don't have this three-month on purpose


---------27:36----------
yeah right it's hard enough to cry by


---------27:39----------
yourself there crying in front of like


---------27:40----------
2500 people and like hey guess what


---------27:44----------
you're still here and I think the really


---------27:49----------
hard part about thinking about this


---------27:51----------
breakup was that that I am going to live


---------27:55----------
and I think maybe even more that I might


---------27:58----------
reach a day where she isn't a part of


---------28:02----------
this and where I'm with someone else and


---------28:05----------
I'm I invested these five years into


---------28:08----------
something that might be like gone


---------28:10----------
forever


---------28:12----------
the thing about something being


---------28:15----------
permanently gone because of something I


---------28:18----------
may have done it's world reg yes to me


---------28:24----------
so this is because you're arrogant


---------28:27----------
you're so arrogant you believe you have


---------28:31----------
the power to control that relationship


---------28:34----------
where do you get the nerve believing


---------28:38----------
that if you did things differently that


---------28:40----------
relationship would still be alive that


---------28:41----------
is the depth of arrogance you need to


---------28:45----------
understand that in this world you only


---------28:47----------
are entitled to what you do you are not


---------28:50----------
entitled to what happens there is


---------28:52----------
incredible freedom in this that you


---------28:55----------
don't get to control what happens in


---------28:57----------
that relationship that's your problem


---------28:58----------
your problem is arrogance that if you


---------29:00----------
had done this if you had done this if


---------29:02----------
you had done this or even today if you


---------29:04----------
do this tomorrow if you do this tomorrow


---------29:06----------
that you can repair that relationship


---------29:07----------
the relationship is not yours to control


---------29:09----------
it's just not the faster you accept that


---------29:13----------
the faster you can try you can try to be


---------29:17----------
civil you can try to tell her hey I want


---------29:19----------
to get back together but that's all


---------29:20----------
you're entitled to you're not actually


---------29:22----------
entitled to the relationship and the


---------29:25----------
other thing is that I I do think that


---------29:27----------
you know you'll have invested five years


---------29:28----------
into this relationship and it could end


---------29:30----------
and that may seem like a waste but I can


---------29:34----------
tell you that I don't think it's a waste


---------29:35----------
because I think that the lessons we


---------29:38----------
learn in life are invaluable


---------29:39----------
so I started medical school at the age


---------29:42----------
of 27 which is like one year after most


---------29:45----------
of my friends from college graduated so


---------29:49----------
when they were graduating I hadn't even


---------29:50----------
been accepted yet and it was like


---------29:53----------
incredibly shaming and so I think like


---------29:54----------
oh I like wasted five years of my life


---------29:56----------
no like did I like waste five years of


---------29:59----------
my life yes and it's made me the person


---------30:01----------
that I am today and I need it to waste


---------30:04----------
those five years of my life because now


---------30:05----------
I can get on Twitch and I can talk to


---------30:07----------
people like you because you feel like


---------30:09----------
you've wasted five years and is it a


---------30:11----------
waste yeah but it's also like it's


---------30:13----------
making you the person that you are and


---------30:14----------
you have to live you have to live like


---------30:17----------
where you are you can't live in a


---------30:19----------
hypothetical world like you have to you


---------30:21----------
have to play the character that you


---------30:22----------
roles right like once you make a


---------30:24----------
character like that's the character and


---------30:25----------
if you like screw up and you wipe you


---------30:28----------
have to like you have to start like you


---------30:30----------
have to respawn and then you gotta like


---------30:31----------
play from where you respawned you just


---------30:34----------
doesn't matter like you can't you can


---------30:36----------
get upset about wiping as much as you


---------30:38----------
want but like you got to play like if


---------30:39----------
you respawn you respawn and then you


---------30:41----------
zone back in and then you try to take


---------30:43----------
down whatever raid boss like you try


---------30:45----------
again


---------30:47----------
the problem is that you don't like


---------30:49----------
you're in the process of respawning and


---------30:51----------
you don't like you don't think that you


---------30:52----------
you just think you get one shot but you


---------30:54----------
don't you get many shots that's what's


---------30:56----------
cool that life is you actually get to


---------30:58----------
keep trying until you die yeah and I


---------31:02----------
think I've been overthinking this


---------31:03----------
because every time I I think about this


---------31:08----------
I I think about but what what I what am


---------31:11----------
I going to tell her how am I going to


---------31:12----------
tell her what words would I use to make


---------31:15----------
the the outcome fail maybe getting here


---------31:20----------
yeah to try again and stuff like that


---------31:23----------
but what makes the highest percentage of


---------31:25----------
success so I want you to notice Kevin


---------31:28----------
that that thing is like a little like


---------31:31----------
parasite in your mind that there's a


---------31:34----------
part of your mind that's because I know


---------31:36----------
from acting absolutely and it does from


---------31:40----------
acting how I how my true self really


---------31:44----------
wants to act there you go so heaven


---------31:47----------
you're doing it because you just [ __ ]


---------31:48----------
figured out that you have a true self


---------31:50----------
that's beautiful right now that you see


---------31:54----------
that that thing is trying to hold on to


---------31:56----------
this false sense like the second you


---------31:59----------
begin to realize that you have a true


---------32:01----------
self and you're already realizing it so


---------32:03----------
this is the cool thing about yawn so


---------32:05----------
yawn is the Sun is one of the Sun script


---------32:08----------
words for knowledge which means


---------32:09----------
understanding you can't shake


---------32:11----------
understanding once you understand


---------32:12----------
something you can't understand it once


---------32:14----------
you understand that two plus two equals


---------32:15----------
four then you always understand that two


---------32:17----------
plus two equals four you can forget but


---------32:19----------
you can't stop understanding once you


---------32:21----------
know what a strawberry tastes like once


---------32:22----------
you know what cheese tastes like once


---------32:24----------
you know what it's like to take a hot


---------32:26----------
shower once you know what it's like to


---------32:27----------
take a cold shower experience cannot be


---------32:29----------
taken away from you and your salvation


---------32:32----------
lies in the fact that you started to


---------32:33----------
discover that there is a true self under


---------32:35----------
there I don't know how you found it but


---------32:38----------
you know that something is not your true


---------32:40----------
self and that gives me hope yeah because


---------32:46----------
you used to think that the the part of


---------32:48----------
you that craved a relationship with her


---------32:50----------
that needed a relationship with her was


---------32:52----------
your true self but what if I feel like


---------32:58----------
that still


---------32:59----------
that maybe becomes what I want what


---------33:02----------
becomes what you want but I have a I


---------33:07----------
have a hard time like coding those two


---------33:10----------
feelings away from each other because I


---------33:12----------
think it's it's so melded together I


---------33:15----------
know that I have so a true self and a


---------33:18----------
way that I would act without thinking


---------33:21----------
but if I would like tell you how I feel


---------33:26----------
without thinking I would still feel that


---------33:29----------
I would want this to work the best way


---------33:32----------
possible


---------33:32----------
so trying yeah so I want you to


---------33:35----------
understand that that's actually not like


---------33:37----------
that's a part of you right so your


---------33:38----------
desire to have her be a part of your


---------33:42----------
life again is very real and that you've


---------33:45----------
grown attached to that right like that's


---------33:47----------
what happens you've grown attached and


---------33:49----------
so like detachment can be a painful


---------33:51----------
process and it's fine to want to be with


---------33:57----------
her and just recognize those thoughts


---------33:59----------
recognize that there's a part of you


---------34:01----------
that that no matter what you do or what


---------34:03----------
you think or how much you grow there's a


---------34:05----------
part of you that's always gonna want to


---------34:07----------
want to try to control her and


---------34:09----------
manipulate her into getting back with


---------34:11----------
you yeah and and that's the really hard


---------34:14----------
part because how do i how do I try to


---------34:17----------
get her back without essentially as you


---------34:20----------
say manipulating her because I don't


---------34:22----------
want her to be sad I don't want her to


---------34:25----------
actually be in a relationship that that


---------34:27----------
doesn't fulfill her either way I love


---------34:29----------
her very much and that's I mean that in


---------34:32----------
a very deep way so I don't want to


---------34:33----------
influence her in any way that would make


---------34:36----------
her life less see yeah so that's


---------34:40----------
conflict right because there's a part of


---------34:41----------
you that's saying if she can be happy


---------34:43----------
with someone else I want that for her


---------34:44----------
because I love her and there's a part of


---------34:47----------
you that's saying oh hell no I wanted to


---------34:50----------
be with me so the first thing to


---------34:52----------
understand is that there are these two


---------34:54----------
warring parts of you that one of them is


---------34:55----------
attachment and one of them is love those


---------34:58----------
are two different things and they


---------34:59----------
oftentimes get confused attachment and


---------35:02----------
love but what and those conflict when I


---------35:06----------
and this is a very I don't I hope I


---------35:09----------
don't get too much hate for saying that


---------35:10----------
but


---------35:12----------
I truly think that she could be happy


---------35:14----------
with of course so let's be clear the


---------35:17----------
part of you that is attached is not


---------35:19----------
wrong it's not incorrect


---------35:21----------
it's just attached of course she could


---------35:24----------
be happy with you that's not incorrect


---------35:25----------
so the way that we defeat that part


---------35:27----------
actually we don't defeat it but the way


---------35:29----------
that we don't defeat it by proving it


---------35:31----------
wrong which you can try to do so


---------35:33----------
sometimes when you have a war within


---------35:35----------
your mind like you try to fight against


---------35:39----------
yourself and that's exhausting so this


---------35:41----------
is what you need to do I want you to


---------35:43----------
pretend so let me ask you this you lost


---------35:46----------
your dad I didn't do some I was close to


---------35:51----------
losing him and I've been close to losing


---------35:53----------
him two more times after that so the


---------35:56----------
part of you that is afraid of losing her


---------35:59----------
does that feel but I can does that kind


---------36:02----------
of give you an example my um my


---------36:05----------
grandfather was essentially my second


---------36:07----------
dad because if because my father was a


---------36:11----------
little bit absent and I lost him some


---------36:12----------
years ago so we can use that so when you


---------36:16----------
think about losing her does it feel like


---------36:18----------
the same do you feel like you're 12


---------36:20----------
years old again and your dad is sick


---------36:24----------
yeah it actually feels very much the


---------36:28----------
same it feels like my whole life is over


---------36:31----------
so that's the Sam Scottie I I feel I


---------36:34----------
feel a very strong feeling of panic we


---------36:39----------
we were scheduled to actually see each


---------36:41----------
other today and when she called me and


---------36:45----------
said she were sick that and that I could


---------36:49----------
I've known her for five years she wasn't


---------36:51----------
sick that made me panic very much


---------36:57----------
because now I'd lost my chance too so so


---------37:00----------
this is important okay so I'm gonna just


---------37:02----------
type this out in chat first


---------37:04----------
so the some scar gets activated when you


---------37:07----------
were about to lose someone where there's


---------37:09----------
a prospect of losing someone so I want


---------37:11----------
you to understand this very carefully if


---------37:13----------
you actually lose her at some point


---------37:15----------
then you're gonna feel fine like you'll


---------37:18----------
feel sad but the some scar won't be


---------37:20----------
active so thing is you guys have broken


---------37:22----------
up but you don't feel like you've lost


---------37:23----------
her right you actually feel like


---------37:26----------
well so do you see I feel like this yeah


---------37:29----------
so as long as that that's the feeling


---------37:31----------
with your dad because you didn't


---------37:32----------
actually lose your dad so the fear is


---------37:34----------
about the possibility of loss in your


---------37:36----------
mind is actually in the place where


---------37:38----------
there's a possibility of loss you feel


---------37:40----------
like there's still hope in the


---------37:41----------
relationship


---------37:42----------
that's the some scar the weird thing is


---------37:44----------
like it's sort of like if you get bit by


---------37:45----------
a dog and you walk down the street and


---------37:46----------
you see a cat you don't feel scared so


---------37:50----------
once you know that the relationship is


---------37:51----------
finally over the some scar is actually


---------37:53----------
going to deactivate in a bizarre way and


---------37:54----------
you'll feel better because then it's not


---------37:57----------
the same situation it's not it's the


---------37:59----------
possibility of loss that you're the most


---------38:02----------
scared of so what do you do about this


---------38:06----------
the first thing is you got to stop


---------38:07----------
fighting


---------38:08----------
that doesn't mean give in I want you to


---------38:10----------
pretend so how old are you now Kevin ok


---------38:13----------
26 so I want you to pretend that there's


---------38:15----------
a 12 year old you and there's a 26 year


---------38:18----------
old view and the 12 year old you is


---------38:20----------
terrified of losing your dad so imagine


---------38:23----------
you're you're your own older brother


---------38:25----------
what would you do with the 12 year old I


---------38:34----------
have no idea yes that's the problem


---------38:38----------
right because you don't know how to


---------38:41----------
comfort that that person you don't know


---------38:44----------
how to help that person that person


---------38:45----------
doesn't need to be proven they're wrong


---------38:48----------
that person needs like compassion and


---------38:49----------
help you need reassurance you need


---------38:52----------
someone to say hey buddy


---------38:53----------
like sure this person may pass away or


---------38:56----------
this relationship may end but I have


---------38:58----------
faith in you and I'm gonna be with you


---------39:00----------
and we're gonna figure this out together


---------39:02----------
that's what you need to learn how to


---------39:03----------
tell yourself right that loss can happen


---------39:07----------
and it's scary and it's not what you


---------39:10----------
want and I'm not saying it's fair I'm


---------39:11----------
not saying it's Pleasant it's gonna be


---------39:13----------
shitty but it doesn't have to destroy


---------39:24----------
do you believe it's going to destroy you


---------39:30----------
logically no but it feels like it it


---------39:33----------
feels like I only have like one month to


---------39:35----------
live so understand that you're you're


---------39:38----------
allowed to feel that way


---------39:39----------
you're absolutely allowed to feel that


---------39:41----------
way right and you don't have to argue


---------39:45----------
against it


---------39:46----------
because that's how you feel and as best


---------39:52----------
as you can


---------39:52----------
like just pause and try to find that


---------39:55----------
Center so I think you should meditate


---------39:57----------
you have a way that you can learn


---------39:58----------
meditation like TrueView - yeah I want


---------40:06----------
you to go something I don't know you


---------40:08----------
have a yoga class that you can go to no


---------40:13----------
no I'm a poor student I don't I can't


---------40:16----------
really buy anything thank you Jim have a


---------40:20----------
yoga yeah so look into that they might


---------40:23----------
have so the other thing that I want to


---------40:25----------
explain to you and everyone who's


---------40:26----------
watching is that so men especially feel


---------40:31----------
like emotions in their body like they


---------40:34----------
don't understand mentally like what


---------40:36----------
emotion they're feeling but they


---------40:37----------
certainly feel it in their body and the


---------40:39----------
example that I like to give is like you


---------40:41----------
know when someone gets like when I get


---------40:42----------
dumped by my girlfriend I don't know


---------40:44----------
what I'm feeling like I don't know how


---------40:45----------
to say like I'm afraid that I'm never


---------40:47----------
gonna find love again like that's not


---------40:49----------
what you tell your friends you say like


---------40:51----------
oh yeah man she hit me and like she


---------40:52----------
kicked me in the nuts like that's what


---------40:54----------
you say and like everyone understands


---------40:56----------
that you mean you guys under all


---------40:57----------
understand what that means you don't


---------40:59----------
understand like what that is emotionally


---------41:00----------
but you understand it physically like


---------41:02----------
that's how it feels so what you need to


---------41:04----------
do is work on your body so if you have


---------41:07----------
the option to see a therapist or


---------41:09----------
something like that I definitely think


---------41:10----------
you should do that especially if you've


---------41:12----------
been I have a yeah already have a time


---------41:15----------
actually I don't have time it's the


---------41:18----------
other thing you need to do is understand


---------41:20----------
that emotional processing for you if you


---------41:22----------
want to if you want to clean out the


---------41:24----------
basement without ever going down there


---------41:26----------
you must use your body yoga tai chi is


---------41:29----------
best exercise is good but apparently


---------41:32----------
yoga and Tai Chi is better


---------41:34----------
so it science us so as you start to move


---------41:37----------
your body you're gonna feel that


---------41:39----------
tightness and then like just like we did


---------41:40----------
today is you breathe into the tightness


---------41:43----------
it starts to feel better and that's not


---------41:45----------
suppression that's not forgetting that's


---------41:47----------
not distraction that's you actually


---------41:49----------
sitting with and feeling and processing


---------41:52----------
your emotions you're doing it physically


---------41:53----------
which is really cool that you can do


---------41:55----------
that because the body and the mind are


---------41:57----------
connected and if you feel mentally


---------41:59----------
bummed out up here your energy level is


---------42:01----------
gonna drop and if you use caffeine


---------42:05----------
you're gonna feel activated up here body


---------42:08----------
and mind are connected and you need to


---------42:09----------
use them both so I think therapy is good


---------42:11----------
I think Yoga is good do Surya Namaskar


---------42:15----------
the Sun Salutation I'm gonna type it in


---------42:20----------
chat okay yes you are while DM YouTube


---------42:29----------
chi gong is good too Qi Gong is like


---------42:31----------
brown I am so Brown I am and Qi Gong as


---------42:34----------
well as asan and Tai Chi it's a sequence


---------42:40----------
of yoga poses if you do three Surya


---------42:42----------
Namaskar Xin the morning and three Surya


---------42:44----------
Namaskar before you go to bed I think


---------42:46----------
you're gonna feel way better oh sorry I


---------42:48----------
said if you feel like if you do three in


---------42:52----------
the morning three rounds of Surya


---------42:53----------
Namaskar in the morning and three rounds


---------42:55----------
of Surya Namaskar at night you're gonna


---------42:57----------
feel better can you get all messy I'll


---------43:03----------
do okay all right


---------43:05----------
because I don't okay sure cool so


---------43:08----------
questions Kevin like one thing I have is


---------43:17----------
is more practical now because I know we


---------43:23----------
reached very much the core of the


---------43:27----------
problem but when I'm these passages we


---------43:33----------
gonna have been sleeping 20 20 hours out


---------43:37----------
of 24 and I haven't been outside much


---------43:41----------
and yeah even eating I've lost 15 pounds


---------43:45----------
in this time


---------43:48----------
the only question I really have is how


---------43:52----------
practical like practically to do stuff


---------43:56----------
how can i hack it because I also feel


---------44:00----------
like if I like one reasoning I have


---------44:03----------
between this and I'm thinking clearly


---------44:06----------
how I want if I were to get her back was


---------44:10----------
that I have to be in another place I


---------44:11----------
have to be good like yeah I have to get


---------44:16----------
better and and and also for myself like


---------44:20----------
that it's not just for that relationship


---------44:23----------
but I have to get better so I don't know


---------44:25----------
how to to get know so so I think that


---------44:29----------
sometimes human beings forget that we're


---------44:31----------
communal animals and we try to do


---------44:32----------
everything ourselves


---------44:33----------
so in sanskrit there's a word called


---------44:35----------
Sangha Sangha means community and Sangha


---------44:39----------
is critical for success in meditative or


---------44:42----------
spiritual practice so I think the


---------44:44----------
problem like the simplest way is that


---------44:46----------
you have to figure out do you have any


---------44:48----------
kind of community that you can engage


---------44:49----------
with I actually don't only have my


---------44:56----------
family I moved to this town because of


---------45:00----------
her okay yeah and I have a few few


---------45:05----------
friend okay so a couple of things the


---------45:07----------
first is you know so part of what we do


---------45:11----------
like part like so I stream but then we


---------45:13----------
also do a lot of other stuff with


---------45:15----------
healthy gamer so one of those things is


---------45:16----------
we're training a group of recovery


---------45:18----------
coaches and you guys can sign up at


---------45:20----------
healthy game or gg so I think that like


---------45:24----------
you should maybe think about joining


---------45:25----------
some of our groups and stuff and then


---------45:27----------
like start talking to people working


---------45:29----------
with people who are sharing like similar


---------45:31----------
problems that you guys that you have and


---------45:33----------
you guys help each other the other thing


---------45:36----------
is you've got to find community because


---------45:37----------
you're not it's like really hard neuro


---------45:40----------
scientifically and behaviorally to just


---------45:42----------
like turn your life around


---------45:43----------
so I think it's good that you're going


---------45:44----------
to the doctor like you you're in your


---------45:47----------
student right so there are people in the


---------45:50----------
class


---------45:52----------
I'm just about to graduate and I


---------45:54----------
actually have lit ru and I don't have


---------45:57----------
any anyone around me okay so like are


---------45:59----------
you gonna get a job I hope so what's


---------46:03----------
that process looking like it looks very


---------46:10----------
hard right now or it looks I can't find


---------46:20----------
the the word in in English


---------46:22----------
it looks exhausting to actually do that


---------46:28----------
process and yeah and I'm not looking for


---------46:31----------
ya so I'm glad that you're seeing a


---------46:32----------
doctor tomorrow because you actually


---------46:34----------
sound like you're clinically depressed


---------46:35----------
how long have you been feeling this way


---------46:38----------
did you say clinically depressed it cut


---------46:41----------
out yeah yeah this way yeah all my life


---------46:49----------
I would say but that how long have been


---------46:51----------
sleeping 20 hours of the other got sick


---------46:56----------
if my girlfriend permitted it I would


---------46:59----------
have slept 20 hours a day


---------47:01----------
most of our relationship yeah so I think


---------47:04----------
definitely get an evaluation and I mean


---------47:06----------
I I don't know I mean I think you've got


---------47:08----------
to find something to do right so I don't


---------47:11----------
know like what you're interested in and


---------47:13----------
it sounds like you're you're graduating


---------47:17----------
and so I don't know if you guys have job


---------47:19----------
fairs or things like that but like I


---------47:21----------
think you've got to find a community


---------47:23----------
because the community is what's gonna


---------47:24----------
help you out when you're in your darkest


---------47:26----------
time like when I went to the ashram sure


---------47:28----------
I did a lot of yoga and meditation but


---------47:30----------
there were other people there that were


---------47:31----------
also doing yoga and meditation or try to


---------47:33----------
figure out who they were and what's


---------47:35----------
going on in their life yeah so if you go


---------47:37----------
to the gym and like they do a yoga class


---------47:39----------
like you should go every week because


---------47:41----------
you're gonna be meet people and then one


---------47:42----------
day one of them is gonna be like hey do


---------47:44----------
you want to go grab a coffee or


---------47:45----------
something


---------47:45----------
fine and I absolutely it's actually


---------47:49----------
going it's funny that they after we


---------47:54----------
talked I had this and it's funny but now


---------47:57----------
that we listen to Rachel and I listen to


---------47:59----------
you about saying that you want to help


---------48:01----------
as many people as possible


---------48:03----------
I had the very intense feeling of I


---------48:06----------
wanted to do this school what's the call


---------48:10----------
when you come up and speak to people in


---------48:12----------
like like a motivational speaker I'm


---------48:16----------
losing her


---------48:17----------
not motivational speaker but but a a


---------48:21----------
person who like visits to school to talk


---------48:24----------
about the people who have had these


---------48:26----------
problems and maybe trying good help yeah


---------48:30----------
I had a very intense feeling of that


---------48:33----------
that they have so I think that's that's


---------48:35----------
the how Dharma is born right when you


---------48:38----------
start recognizing that like the reason


---------48:40----------
you can sleep 20 hours a day because the


---------48:41----------
is it because the only person you're


---------48:43----------
screwing over is yourself and yeah I'm


---------48:47----------
so much that's the person we don't value


---------48:49----------
yourself yeah so I think therapy will


---------48:53----------
help with that and I think you you know


---------48:55----------
having someone else in your life like


---------48:56----------
that that you're beholden to is really


---------48:58----------
important like it's 9:20 I've been in my


---------49:02----------
office on a Sunday since 3 o'clock and


---------49:05----------
why is that like this is not how I want


---------49:08----------
to spend my Sunday I mean it is but it's


---------49:10----------
you know this is my day off I know what


---------49:11----------
your main like right so I get like two


---------49:13----------
days off and I work a lot that week and


---------49:16----------
and this is what keeps us going this is


---------49:18----------
what allows us to tolerate suffering and


---------49:21----------
so I think you should absolutely find


---------49:22----------
your Dharma but it starts with little


---------49:24----------
things so I'd say like go to the gym and


---------49:25----------
see what kind of classes like it doesn't


---------49:27----------
even matter if they don't have yoga


---------49:28----------
classes go to a class in or interact


---------49:30----------
with other human beings and expand your


---------49:32----------
orbit because as human beings we're


---------49:34----------
wired to like do things and care about


---------49:37----------
things that other people care about like


---------49:39----------
that's what peer pressure is when


---------49:40----------
everyone at school when you're 15 and


---------49:42----------
everyone has like a certain backpack or


---------49:44----------
certain kind of jeans that's what you


---------49:45----------
want so your problem is that your peer


---------49:47----------
pressure you know who you know what peer


---------49:49----------
pressure means like where are you


---------49:52----------
getting peer pressure from no no correct


---------50:01----------
from from the people around me but


---------50:02----------
riding on you around right now right now


---------50:06----------
I'm probably being around people in your


---------50:11----------
life who are your peers it's kind of a


---------50:16----------
trick question


---------50:18----------
yeah you're around yourself you're your


---------50:22----------
peer you're in your head you have


---------50:23----------
multiple versions of you you talk to


---------50:25----------
yourself all the time so all of the


---------50:28----------
things that don't so much


---------50:30----------
so like the hot new jeans at your school


---------50:32----------
is your girlfriend that's the only thing


---------50:33----------
that matters because that's the all the


---------50:35----------
people in your head all of the different


---------50:36----------
versions of you the part that would be


---------50:38----------
that's sad the part of you that's


---------50:39----------
fearful the part of you that wants to


---------50:41----------
control the part of you that's hungry


---------50:43----------
for a better life all of those people


---------50:44----------
they all want one thing and that's her


---------50:47----------
so you've got to spend time around other


---------50:49----------
people you guys have to understand that


---------50:52----------
your head is not like monolithic your


---------50:53----------
mind is not one thing your mind is like


---------50:56----------
a whole host of different voices and


---------50:58----------
desires and feelings and logic and


---------51:00----------
rationality and emotions and that they


---------51:02----------
all fight against each other for


---------51:04----------
supremacy habits wanting to play video


---------51:08----------
games wanting to eat certain kinds of


---------51:09----------
food wanting to eat other kinds of food


---------51:11----------
wanting to change wanting to say it's


---------51:13----------
stay the same your mind is a whole


---------51:14----------
Orchestra of different people the


---------51:17----------
problem is that all of your peer


---------51:19----------
pressure just makes you value her so


---------51:22----------
you've got a you've got to find other


---------51:23----------
peers because when you're with a bunch


---------51:26----------
of yoga people like they're gonna all


---------51:27----------
care about like self development and


---------51:29----------
growth and being spiritual and not


---------51:31----------
polluting the earth and all that kind of


---------51:32----------
crap like you like your brain is just


---------51:35----------
wired to care about that stuff if you


---------51:37----------
hang around with other people who care


---------51:38----------
about that stuff so you got to just


---------51:42----------
spend time with other people I don't


---------51:43----------
care how you do it like you're a smart


---------51:45----------
guy like I'm sure you can find something


---------51:47----------
Jim is a great place to start so go to a


---------51:48----------
class can be CrossFit it can be like


---------51:51----------
Zumba it can be yoga can be Gemini got


---------51:55----------
whatever and then as you start applying


---------51:58----------
for jobs like see if there are career


---------51:59----------
events like if there are job fairs or


---------52:01----------
things like that make a resume and start


---------52:04----------
going to places like ask your counselors


---------52:05----------
or whatever your resources are and like


---------52:07----------
find yourself a [ __ ] job because


---------52:10----------
being depressed is bad being lonely as


---------52:13----------
bad being dumped as bad


---------52:14----------
all of those things and a broke is horse


---------52:19----------
yeah okay and the last thing is that


---------52:22----------
Julius Kevin I don't think you're a


---------52:24----------
piece of [ __ ] man I don't think that


---------52:26----------
you're a waste of space


---------52:27----------
and I I don't think that your life is


---------52:28----------
hopeless and I think that that the


---------52:32----------
biggest problem the reason that you feel


---------52:34----------
that way is because you actually don't


---------52:35----------
understand who you are is because the


---------52:37----------
version of you that exists is the one


---------52:39----------
that you discovered when you lived your


---------52:41----------
life based on other people so the only


---------52:43----------
you that you know is actually not the


---------52:46----------
real you


---------52:49----------
yeah questions maybe that's why I yeah


---------52:57----------
maybe that's why I have to have


---------52:58----------
something running all the time because


---------53:00----------
then I have it there's a chance of


---------53:03----------
hearing my own thoughts because you


---------53:05----------
think your thoughts are scary but you've


---------53:06----------
got it they're not that I mean they're


---------53:08----------
gonna be bad don't get me wrong and


---------53:10----------
sometimes if you do feel suicidal or


---------53:13----------
something like that you should go talk


---------53:14----------
to someone


---------53:15----------
yeah I've talked to a hotline and I know


---------53:19----------
where I can go if if I'm there so yeah


---------53:23----------
yeah questions for me buddy yeah I'm


---------53:31----------
feeling overwhelmed I don't think


---------53:33----------
there's nothing pretty good racing yeah


---------53:36----------
so you're gonna feel overwhelmed because


---------53:37----------
the amount of transformation so let me


---------53:39----------
tell you why you feel overwhelmed you're


---------53:43----------
at the base of Mount Everest and you're


---------53:45----------
looking up to the top and you're saying


---------53:47----------
wow that is a really far away to climb


---------53:49----------
and you know what you're right and you


---------53:50----------
should feel overwhelmed but whether


---------53:53----------
you're climbing a mountain that's thirty


---------53:54----------
thousand feet high twenty thousand feet


---------53:56----------
high or 300 feet high how do you climb


---------53:59----------
that mountain


---------54:01----------
once the all you can do right now you


---------54:05----------
can't meditate for 10 years you can't be


---------54:07----------
sober for 10 years you can't be in a


---------54:10----------
10-year relationship you can only


---------54:12----------
meditate today you can only work out


---------54:14----------
today you can only eat today you can


---------54:16----------
only apply to one job today you can only


---------54:19----------
ask a girl out today that's all you can


---------54:21----------
do


---------54:23----------
the rest is up to I don't know God Locke


---------54:26----------
entropy karma whatever you want it to be


---------54:29----------
as a human being you only control what


---------54:31----------
you do you don't control what happens


---------54:33----------
and the more that you recognize that the


---------54:36----------
more free you will be and the more chill


---------54:38----------
you will be and the more your life will


---------54:39----------
start to turn around now so


---------54:44----------
goodnight my friends in twitch chat good


---------54:48----------
luck


---------54:49----------
[Music]


---------54:52----------
Thank You spunk and thanks for being


---------54:55----------
patient


---------54:56----------
of course it's so you you're making such


---------55:01----------
a immense difference and just listening


---------55:06----------
to this would very cool I was lucky


---------55:08----------
enough to get on after him but just


---------55:12----------
being witness to it was actually also


---------55:16----------
very good I think that the you teach and


---------55:18----------
the outreach is well that's what right


---------55:22----------
here for buddy


---------55:23----------
so you're most welcome good luck and


---------55:27----------
stay in touch okay come back on stream


---------55:29----------
let us know like be a success yes this


---------55:31----------
is actually this is really important


---------55:33----------
Kevin so they're gonna be there a couple


---------55:35----------
thousand people watching this stream and


---------55:38----------
like they need to see you and they need


---------55:42----------
to see you not [ __ ] up because right now


---------55:44----------
you have the option to like [ __ ] up your


---------55:47----------
life over the next couple of months or


---------55:48----------
start to build something


---------55:51----------
and like if you [ __ ] it up then that's


---------55:54----------
not going to be anything to them but I


---------55:56----------
there are people in twitch chat' I mean


---------55:57----------
you can go back and watch the vaad a lot


---------55:59----------
of people relate to some of the things


---------56:00----------
that you're feeling which is what stream


---------56:01----------
is about you related direct 'fl we all


---------56:03----------
relate to each other we're all kind of


---------56:04----------
like in the same boat right myself


---------56:07----------
included yeah and so I inspire people


---------56:10----------
because I got my [ __ ] together and you


---------56:12----------
can too and that's your Dharma so people


---------56:15----------
need to see you because they're gonna


---------56:16----------
say like oh this guy is like I'm like


---------56:18----------
that guy's so [ __ ] pathetic like if


---------56:21----------
he can do it I should be able to do it


---------56:24----------
or you can be inspirational and they can


---------56:27----------
say like if he can do it I can do it


---------56:28----------
that guy's legit so you really haven't


---------56:31----------
Hermit to them you guys all have a


---------56:32----------
responsibility to each other right and


---------56:36----------
as is twitch chat' saying go Kevin go


---------56:38----------
they're rooting for you so don't let him


---------56:41----------
down don't let us down it's a bad idea


---------56:44----------
to live for your dad it's a bad idea to


---------56:46----------
live for your girlfriend but it's a good


---------56:47----------
idea to live for twitch at twitch at if


---------56:50----------
you can't let myself that's what we


---------56:52----------
learn today I see quick chat yeah go


---------56:56----------
Kevin go


---------56:56----------
I'll make sure that's it's you got this


---------57:00----------
calendar nice you got this right alright


---------57:04----------
take care so much and thank you thank


---------57:07----------
you to everyone yeah chanting lives here


---------57:10----------
yeah


---------57:13----------
right when when there's development okay


---------57:15----------
right if there isn't development there's


---------57:18----------
value in that too all right


---------57:20----------
so don't write based on what happens


---------57:22----------
development is happening right based on


---------57:25----------
your actions don't tell me what's


---------57:27----------
happened that's the wrong way to think


---------57:29----------
Kevin right based on what you've done or


---------57:32----------
the actions you've taken I still don't


---------57:35----------
have a job but I applied to 50 that's


---------57:37----------
what I want to hear not I got a job I


---------57:39----------
don't [ __ ] care if you I mean I do


---------57:41----------
care get a job but that's not the


---------57:42----------
important the important thing why okay


---------57:46----------
all right yeah take care


---------57:49----------
thank you so much you too

