video_link	 https://www.youtube.com/watch?v=rXuNsfaDqgY
original	 a.en     English (auto-generated) automatically generated by youtube
---------00:00----------
so this person is describing a situation


---------00:02----------
in which they are continuously


---------00:04----------
losing battles


---------00:06----------
and i am basically making the suggestion


---------00:08----------
or hypothesis that you may be losing


---------00:11----------
battles but over time you will win the


---------00:13----------
war


---------00:14----------
so our first post today is more


---------00:16----------
empathetic and selfless people always


---------00:18----------
get screwed rant


---------00:21----------
how do you deal with the fact that


---------00:22----------
selfish narcissistic people always end


---------00:24----------
up on top how do you deal with conflicts


---------00:26----------
with people like this i know this is a


---------00:28----------
fact of life but it frustrates me that


---------00:30----------
the people who are empathetic who


---------00:32----------
genuinely try to understand others and


---------00:34----------
resolve conflicts and consider others


---------00:36----------
well-being in perspective get screwed


---------00:38----------
over every single time


---------00:40----------
because whoever is more selfless will


---------00:42----------
fold first in every argument will make


---------00:45----------
sacrifices in exchange for nothing


---------00:47----------
while whoever is more self-centered and


---------00:49----------
less considerate will take and take


---------00:52----------
everything they can get with no remorse


---------00:54----------
because they care less about you than


---------00:56----------
their capacity to hold a grudge and be a


---------00:58----------
dick in general is so much higher


---------01:00----------
when they feel attacked even by the


---------01:02----------
polite suggestion not even an accusation


---------01:04----------
they go into fight mode and will do


---------01:06----------
everything to defend themselves and


---------01:07----------
attack you with no chance of empathy


---------01:10----------
until they win the argument they will


---------01:12----------
never admit they're wrong or apologize


---------01:14----------
if you get into an argument with them


---------01:16----------
based on my experience your two choices


---------01:18----------
are to try to get them to have a


---------01:19----------
rational conversation from a place of


---------01:21----------
compassion pretty much a laughable idea


---------01:23----------
has never worked or to out attack them


---------01:25----------
in an argument also never works because


---------01:27----------
i'm unable to and they're probably


---------01:29----------
unconsciously used to


---------01:30----------
getting their way no matter how long you


---------01:32----------
keep pushing forward they will never


---------01:34----------
listen and just hate you even more


---------01:36----------
they can make you feel like absolute


---------01:38----------
crap even when you're in the right but


---------01:40----------
nothing you say will ever make them feel


---------01:42----------
bad for hurting you because it doesn't


---------01:44----------
even register to them


---------01:46----------
even when you finally stop letting them


---------01:48----------
walk all over you and set boundaries


---------01:49----------
they will see you as the villain so


---------01:51----------
you're literally no matter what


---------01:53----------
you do you're guaranteed to feel awful


---------01:55----------
while they get off scot-free i believe


---------01:57----------
that more empathetic people who try to


---------01:59----------
have logical and rational conversations


---------02:01----------
are objectively better people but boy do


---------02:04----------
i wish sometimes i could be on the other


---------02:06----------
side of things and be able to just


---------02:07----------
attack someone remorselessly in in


---------02:09----------
arguments my ability to hold a grudge or


---------02:12----------
to be angry at someone even who did


---------02:14----------
something truly awful to me is so low


---------02:16----------
that i just get exhausted after like one


---------02:18----------
day max and try to apologize because i


---------02:20----------
can't handle the arguing


---------02:22----------
i want nothing more than to get these


---------02:24----------
people to try to see my perspective for


---------02:26----------
a couple of seconds and have a rational


---------02:28----------
conversation from a place of compassion


---------02:30----------
but it's just never going to happen with


---------02:32----------
this type of person to be honest i don't


---------02:34----------
think i've ever won an argument with


---------02:36----------
anyone


---------02:38----------
edit yes i know this post is somewhat


---------02:40----------
irrational and written in an angry


---------02:41----------
spiteful tone i did not expect this many


---------02:44----------
people to read it but i also i also know


---------02:45----------
i'm partly to blame in that that just


---------02:47----------
don't


---------02:48----------
interact as the best advice


---------02:50----------
i'd do that if i could but the situation


---------02:52----------
i was thinking of while writing


---------02:54----------
this is one


---------02:56----------
is one this person forced me into and i


---------02:58----------
cannot leave or avoid them i was


---------03:00----------
frustrated because i feel powerless they


---------03:02----------
escalated things more than just a petty


---------03:03----------
work dispute and i have no choice but to


---------03:05----------
engage and lose


---------03:08----------
damn


---------03:10----------
okay


---------03:10----------
so


---------03:12----------
first thing to point out yeah so this


---------03:13----------
person is like you know did a good job


---------03:15----------
of recognizing this is a little bit of a


---------03:17----------
rant they did a good job of recognizing


---------03:19----------
that it's like written in the spiteful


---------03:21----------
and angry tone like that's actually


---------03:22----------
totally fine right so i think it's


---------03:24----------
totally fine to be spiteful and angry


---------03:27----------
um and as long as you kind of recognize


---------03:30----------
it right you're allowed to rant on our


---------03:33----------
subreddit about whatever you want to and


---------03:36----------
and thankfully i think people here were


---------03:38----------
really really nice and and offered a lot


---------03:40----------
of good suggestions


---------03:42----------
um so let's kind of start with this


---------03:44----------
person's basic premise which is how do


---------03:46----------
you deal with the fact that selfish


---------03:47----------
narcissistic people always end up on top


---------03:50----------
so let's start with actually the


---------03:51----------
question do selfish narcissistic people


---------03:53----------
always end up on top there's actually


---------03:55----------
been research about this i wasn't able


---------03:57----------
to find a really good reference in a in


---------03:59----------
a short time span but


---------04:01----------
there is actually a lot of research that


---------04:03----------
goes into whether empathy is actually


---------04:06----------
like a vulnerability and there's there


---------04:09----------
have been studies that show that


---------04:10----------
empathic people are like more likely to


---------04:12----------
be taken advantage of and that it


---------04:14----------
actually can like screw you over like


---------04:16----------
being empathic is not a straight up


---------04:18----------
advantage it can actually be a


---------04:20----------
vulnerability that can lead to a greater


---------04:21----------
amount of suffering and essentially like


---------04:24----------
losing more often


---------04:26----------
so if you look at society we have a


---------04:28----------
spectrum of you know at one end of the


---------04:30----------
spectrum we have people who are


---------04:32----------
sociopaths so completely incapable of


---------04:34----------
empathy


---------04:36----------
and on the other end of the spectrum we


---------04:37----------
have people who are very very empathic


---------04:39----------
and oftentimes get taken advantage of


---------04:42----------
and so is this person's premise that the


---------04:44----------
empathic people always lose


---------04:46----------
is that premise correct


---------04:48----------
well i wouldn't say that they always


---------04:50----------
lose and we'll kind of get to that in a


---------04:52----------
second but i do think there's actually


---------04:54----------
decent evidence that


---------04:56----------
empathy can be seen as a vulnerability


---------04:58----------
and people who are more empathic than


---------05:00----------
others


---------05:01----------
sometimes get the short end of the stick


---------05:03----------
and


---------05:04----------
will get taken advantage of


---------05:06----------
so like i think there's actually like a


---------05:08----------
solid kernel of truth in this person's


---------05:10----------
basic grief


---------05:12----------
which is that it sucks to be empathic


---------05:14----------
and the narcissists always win


---------05:17----------
so that being said


---------05:18----------
um i don't really know that


---------05:21----------
it's been my experience that generally


---------05:23----------
speaking being empathic is a net


---------05:26----------
positive so the truth is that you


---------05:28----------
probably want to be somewhere in the


---------05:30----------
middle or be able to turn on or off


---------05:32----------
empathy


---------05:34----------
um


---------05:35----------
you know kind of you should be in


---------05:36----------
control of your empathy and like like


---------05:38----------
when to be empathic and when not to be


---------05:40----------
empathic


---------05:41----------
so i think that one of the the trickiest


---------05:42----------
things that empaths deal with or people


---------05:45----------
who are high on the empathy scale deal


---------05:47----------
with is how to effectively set


---------05:48----------
boundaries so there's a tension between


---------05:51----------
compassion and setting a boundary


---------05:54----------
and so this is also where like you know


---------05:55----------
there's a there's an increasing interest


---------05:57----------
in the domain of eq which is emotional


---------06:00----------
quotient which we'll also be talking


---------06:02----------
about in a couple of the other posts so


---------06:04----------
there's a there's evidence that shows


---------06:06----------
that like being more emotionally


---------06:08----------
intelligent which generally speaking


---------06:09----------
narcissists are not very good at


---------06:12----------
can actually lead to a lot of like


---------06:13----------
positive things so the ability to


---------06:15----------
understand people the ability to you


---------06:17----------
know understand your own emotions


---------06:19----------
recognize what you're feeling so even


---------06:21----------
this person sort of indicates the fact


---------06:23----------
that like they kind of say in the title


---------06:24----------
i know this is a rant i know i'm being


---------06:26----------
irrational


---------06:27----------
even that degree of understanding of


---------06:30----------
your own perspective actually over time


---------06:32----------
will correlate with like better outcomes


---------06:35----------
in life because you know what you're


---------06:36----------
feeling


---------06:37----------
right so let's let's take this on the


---------06:39----------
flip side of your your call work


---------06:41----------
colleague apparently who's very


---------06:43----------
narcissistic does not take feedback well


---------06:45----------
and basically proves you wrong anytime


---------06:48----------
you try to make a suggestion


---------06:49----------
so if this person is not willing to


---------06:52----------
accept suggestions to improve then


---------06:54----------
chances are they will be far far less


---------06:57----------
effective over time than you will right


---------07:00----------
so like if the person is not willing to


---------07:01----------
learn from their mistakes because they


---------07:02----------
have a narcissistic defense mechanism


---------07:04----------
they're just not going to get better at


---------07:06----------
the rate that people who are willing to


---------07:08----------
accept feedback from other people are


---------07:10----------
going to get better so they're going to


---------07:12----------
stay stagnant they may have a couple of


---------07:13----------
different moves on their pokemon which


---------07:15----------
are really strong but their pokemon will


---------07:17----------
never evolve


---------07:19----------
on the on the flip side you know you may


---------07:21----------
not have the best moves for an


---------07:23----------
individual engagement but as you


---------07:25----------
continue to


---------07:27----------
like take feedback from people become


---------07:29----------
self-aware over time you will actually


---------07:31----------
win that game


---------07:33----------
um so this is kind of the other thing to


---------07:35----------
kind of point out which is that you're


---------07:37----------
talking about winning and losing which i


---------07:38----------
think there's a hefty amount of your own


---------07:40----------
ego in there so we'll get to that in a


---------07:41----------
second


---------07:42----------
but what is this person like what is the


---------07:44----------
cost of victory like what are the spoils


---------07:47----------
of victory and what is the cost of


---------07:48----------
victory you may feel like this person is


---------07:50----------
winning all the time because they're not


---------07:52----------
willing to accept your feedback they


---------07:54----------
attack you there may be a work situation


---------07:56----------
in which they're making you look bad all


---------07:58----------
that stuff could be true but i think


---------08:00----------
that over time this situation that


---------08:02----------
you're describing is gonna benefit you


---------08:04----------
more than that it may not be the


---------08:06----------
situation the the person is gonna you


---------08:08----------
know i would rather take your


---------08:10----------
stats than their stats


---------08:13----------
and so you know i know it sounds kind of


---------08:15----------
weird but like if you just look at over


---------08:17----------
time you know the way that you evolve in


---------08:20----------
this situation the way that they evolve


---------08:21----------
like your ability to accept feedback


---------08:23----------
your ability to over time make the right


---------08:25----------
moves will probably end up with you in a


---------08:28----------
better place than than they are


---------08:30----------
so the next thing that we're going to


---------08:31----------
talk a little bit about is


---------08:34----------
um


---------08:37----------
you know like this sort of idea that


---------08:40----------
let me just think about how to say this


---------08:42----------
so this person is describing the


---------08:44----------
situation in which they are continuously


---------08:47----------
losing battles


---------08:48----------
and i am basically making the suggestion


---------08:51----------
or hypothesis that you may be losing


---------08:54----------
battles but over time you will win the


---------08:56----------
war and why is that it's because in my


---------08:58----------
experience working with narcissistic


---------09:00----------
people and i have a lot of experience


---------09:02----------
working with narcissistic people


---------09:03----------
even though they may win a particular


---------09:05----------
encounter they're not happy about it


---------09:07----------
they're certainly not carefree because


---------09:10----------
remember that like they're perceiving


---------09:11----------
any kind of polite suggestion as a


---------09:14----------
personal attack so your desires to help


---------09:17----------
them are actually like incredibly


---------09:19----------
hurtful to them and they're going


---------09:20----------
through life with a lot of internal pain


---------09:24----------
uh so i i don't really i know that you


---------09:26----------
have this perception that like


---------09:28----------
narcissists are like carefree but like


---------09:30----------
if they were carefree they would be able


---------09:32----------
to receive like feedback without going


---------09:34----------
into attack mode


---------09:35----------
right the fact that they're so


---------09:37----------
vulnerable to your attacks which are


---------09:39----------
polite suggestions that get turned into


---------09:42----------
attacks and then they go into defensive


---------09:43----------
mode and attack you actually speaks to a


---------09:46----------
very very deep insecurity which they're


---------09:48----------
trying to struggle with all the time


---------09:50----------
and instead of actually accepting the


---------09:52----------
suggestions that you're making to help


---------09:54----------
them you know do better and then be


---------09:56----------
secure because they're actually doing a


---------09:58----------
better job because they're taking your


---------09:59----------
suggestions to heart


---------10:02----------
what they end up doing is like defending


---------10:03----------
against your attack not taking it


---------10:05----------
continuing to underperform below like


---------10:08----------
what they could be able to


---------10:10----------
at the level at which they should be


---------10:11----------
able to perform if they accepted


---------10:13----------
feedback and that then reinforces their


---------10:15----------
insecurity and makes them like more like


---------10:18----------
prickly when it comes to suggestions so


---------10:20----------
it's absolutely a self-defeating cycle


---------10:22----------
from their perspective as well


---------10:24----------
i don't know how much consolation that


---------10:26----------
is to you because it seems like you know


---------10:28----------
your life kind of sucks in this


---------10:30----------
situation which i totally get


---------10:32----------
so the other thing that i i kind of want


---------10:34----------
to point out is like there may be plays


---------10:36----------
for you to make here


---------10:38----------
so the first is that a lot of people


---------10:40----------
will say that you know if you're dealing


---------10:41----------
with a narcissist the best solution is


---------10:43----------
to just leave and i think that actually


---------10:45----------
is a very good solution and there are


---------10:47----------
ways that you can even do that in a


---------10:49----------
workplace environment that can be like


---------10:50----------
really really


---------10:52----------
healthy and positive for you so i'm


---------10:54----------
gonna make a couple of assumptions here


---------10:56----------
the first is that i'm going to assume


---------10:57----------
that you can't escape this person


---------10:59----------
the second assumption i'm going to make


---------11:01----------
is that this person actually


---------11:04----------
attacks you or does not accept criticism


---------11:07----------
in a public way that is visible to other


---------11:10----------
people that you work with


---------11:12----------
therefore you have the perception that


---------11:14----------
this person appears more competent than


---------11:16----------
you are okay so let's just assume that


---------11:19----------
they're fighting public battles that


---------11:21----------
make you look bad and make them look


---------11:22----------
competent because you can't outmaneuver


---------11:24----------
them in an argument


---------11:26----------
so there's actually some interesting uh


---------11:28----------
there's some interesting suggestions


---------11:30----------
here as well so this is the kind of


---------11:32----------
situation where


---------11:34----------
if this person is doing this with you


---------11:36----------
there's a really really really good


---------11:38----------
chance they're doing it with other


---------11:40----------
people so if this person is narcissistic


---------11:42----------
it's kind of like you know they're not


---------11:43----------
just going to be narcissistic with you


---------11:45----------
they're going to be narcissistic with


---------11:46----------
everyone they're going to be competitive


---------11:48----------
with everyone and this is where we're


---------11:49----------
going to be a little bit sneaky and use


---------11:51----------
that against them so this is where you


---------11:53----------
be sneaky don't argue with them just


---------11:55----------
start having private conversations with


---------11:57----------
your fellow co-workers or even your boss


---------11:59----------
and sort of point out this person's


---------12:01----------
behavior to other people you're going to


---------12:03----------
kind of shit-talk them


---------12:05----------
you're going to go to your boss and


---------12:06----------
you're going to say hey i don't know if


---------12:07----------
you noticed what happened in the meeting


---------12:10----------
i'm a little bit curious what was your


---------12:12----------
perception of


---------12:13----------
what happened in today's meeting


---------12:16----------
and and the boss may say oh you lost an


---------12:19----------
argument


---------12:20----------
um and


---------12:22----------
absolutely talk behind their back


---------12:23----------
so but that's not what the boss is going


---------12:25----------
to say they're going to notice that oh


---------12:27----------
like this person like you know


---------12:30----------
you you'd be surprised at how


---------12:32----------
sensitive other people are to


---------12:34----------
narcissistic attacks like people are not


---------12:36----------
going to think that you're just losing


---------12:37----------
arguments right and left they're


---------12:39----------
probably going to realize that this


---------12:40----------
person is kind of like not the easiest


---------12:43----------
to work with then you're going to go to


---------12:44----------
your boss and you're going to say yeah


---------12:46----------
so you know i noticed that this person i


---------12:48----------
made this suggestion because and this is


---------12:49----------
where you need to frame things for the


---------12:51----------
benefit of the company or your job so i


---------12:53----------
noticed that this person for example


---------12:54----------
like doesn't ever shred medical


---------12:56----------
information


---------12:58----------
and i know that at this hospital we are


---------13:00----------
committed to protecting patient privacy


---------13:02----------
which is why i sort of suggested and


---------13:04----------
even tried to like point out to them


---------13:06----------
that i can get them a shredder if that's


---------13:08----------
a problem i'm happy to try to make


---------13:09----------
things convenient and easy for them but


---------13:11----------
they seem to like shut down the


---------13:13----------
suggestion and felt like very personally


---------13:15----------
attacked


---------13:16----------
i'm not sure how to protect patient


---------13:19----------
privacy when i'm working with someone


---------13:20----------
who is like so against this kind of goal


---------13:24----------
and is taking things personally


---------13:26----------
go to your boss say this to them and say


---------13:28----------
can you please help me understand like


---------13:30----------
how i should work with this person like


---------13:32----------
because i'm really struggling go to your


---------13:34----------
co-workers and you can also mention to


---------13:36----------
them


---------13:37----------
hey i'm really having difficulty working


---------13:39----------
with this person


---------13:40----------
um i'm curious have you had difficulty


---------13:42----------
do you have any suggestions and this is


---------13:44----------
really great because like over time


---------13:46----------
what's going to happen is one of two


---------13:47----------
things is going to happen it's kind of a


---------13:49----------
win-win here okay


---------13:50----------
one is that they say yeah i really have


---------13:52----------
difficulty dealing with this person too


---------13:54----------
they're a complete and then you


---------13:55----------
guys laugh about that commiserate about


---------13:57----------
that the next time that they attack you


---------14:00----------
in a meeting you're gonna make eye


---------14:01----------
contact with your colleague that you had


---------14:02----------
the conversation with and you're going


---------14:04----------
to roll your eyes which is going to piss


---------14:06----------
off the narcissistic person because


---------14:07----------
they're going to recognize that that's


---------14:09----------
something that is disrespectful and then


---------14:11----------
they will attack you further and then


---------14:13----------
you're just going to be calm and say


---------14:15----------
i'm a little bit confused is is


---------14:17----------
something wrong


---------14:18----------
and the more that you remain neutral the


---------14:21----------
more that you don't engage with them the


---------14:23----------
more you're just they're going to


---------14:24----------
implode and you're just going to be


---------14:26----------
sitting there and like when you get the


---------14:28----------
opportunity you're just going to make


---------14:29----------
eye contact with people around the room


---------14:31----------
and if you really want to go for the


---------14:34----------
you know the sucker punch you can even


---------14:36----------
in the middle of the meeting turn to


---------14:38----------
your boss and say this is exactly what


---------14:40----------
i'm talking about


---------14:41----------
i'm trying to be respectful and i


---------14:43----------
haven't even said anything in this


---------14:45----------
person like in a public meeting in front


---------14:47----------
of your boss say this is exactly what


---------14:48----------
i'm talking about i'm having difficulty


---------14:50----------
learning how to like communicate with


---------14:52----------
this person in a professional manner ask


---------14:54----------
your boss then and there do you have any


---------14:56----------
suggestions because i'd love to try to


---------14:59----------
improve this situation


---------15:01----------
publicly


---------15:02----------
in the room


---------15:03----------
call attention to it if you really want


---------15:05----------
to do that and you will completely knock


---------15:08----------
them flat on their feet


---------15:10----------
right because what does anyone say at


---------15:13----------
that point like


---------15:14----------
what does your boss say does your boss


---------15:16----------
say oh yeah this is your fault because


---------15:18----------
your narcissistic colleague is going


---------15:20----------
constantly on the attack


---------15:22----------
or your narcissistic colleague is like


---------15:24----------
yeah you should do this and you should


---------15:26----------
do this and you should do this and you


---------15:27----------
should do this


---------15:28----------
and then you kind of turn to them you


---------15:30----------
say okay thank you for the feedback um


---------15:33----------
you know i i do those things i've spoken


---------15:36----------
with you in a respectful tone i haven't


---------15:38----------
done anything to attack you


---------15:40----------
you know i don't know where this is


---------15:41----------
coming from


---------15:43----------
and like just


---------15:44----------
the narcissistic person will implode and


---------15:47----------
just let them implode it's okay like


---------15:49----------
this is the key thing you've got to


---------15:50----------
understand if you've got high eq and


---------15:52----------
someone is narcissistic and can't


---------15:54----------
control their reactions


---------15:56----------
you can bait them if you really want to


---------15:59----------
so you can do that right so like i'm not


---------16:02----------
saying that you actually do all of those


---------16:03----------
things but you should absolutely have a


---------16:05----------
conversation with your boss where you


---------16:07----------
think a little bit about you know what


---------16:09----------
your goals at this job are how this


---------16:12----------
person is making it difficult and if you


---------16:14----------
are not only is your colleague not


---------16:16----------
accepting feedback you are openly asking


---------16:19----------
for feedback you are openly going to


---------16:22----------
your boss and other people and saying


---------16:23----------
hey i'm trying to make this situation


---------16:25----------
work please help me


---------16:27----------
and the more that you kind of do that


---------16:28----------
like how can you be blamed for that


---------16:30----------
right like you can't really be blamed


---------16:32----------
for that


---------16:34----------
um and so like this is the kind of thing


---------16:37----------
where you know people think that


---------16:39----------
narcissists win in these sorts of


---------16:41----------
situations and that's simply because


---------16:43----------
we're never taught like how to play the


---------16:44----------
game against narcissists so they like


---------16:46----------
pull you into a particular dynamic that


---------16:48----------
is beneficial for them and as long as


---------16:50----------
you adopt a defeatist attitude and we're


---------16:52----------
gonna kind of go here real quick right


---------16:53----------
because i think this is a problem


---------16:56----------
i have no choice but to engage and lose


---------16:58----------
yeah so like take a page from sun tzu's


---------17:00----------
art of war like don't fight the battle


---------17:02----------
that you're gonna lose fight the battle


---------17:04----------
that you're gonna win


---------17:05----------
and so that can be


---------17:07----------
cultivating support from other


---------17:09----------
colleagues it can be talking to your


---------17:11----------
boss you're not trying to actually like


---------17:13----------
destroy this person right it's not


---------17:15----------
malice that i'm suggesting it's just


---------17:17----------
genuinely like how do you work with this


---------17:19----------
person you find the other people in the


---------17:21----------
office that you can positively work with


---------17:23----------
the people that find this person


---------17:25----------
annoying you talk to your boss so that


---------17:27----------
you're kind of signal to your boss hey


---------17:28----------
i'm trying to make this happen


---------17:30----------
it's totally fine and then the other


---------17:31----------
thing that you can start doing is is


---------17:33----------
getting into a position of leaving


---------17:37----------
um and then once you you may not be able


---------17:39----------
to leave right away but chances are


---------17:43----------
over time you will have some degree of


---------17:44----------
freedom right and this is where you may


---------17:46----------
think you're not able to leave but


---------17:47----------
really what's stopping you so i'd polish


---------17:50----------
up your resume start applying to other


---------17:51----------
places and you can also circle back with


---------17:53----------
your boss after a couple months and say


---------17:55----------
hey this like situation is really not


---------17:57----------
working well for me um i'm trying to


---------18:00----------
make things work with this person and


---------18:02----------
i'm not so sure that i want to stick


---------18:04----------
around and i know a lot of people will


---------18:05----------
say like don't let your boss know like


---------18:07----------
what you're thinking


---------18:08----------
there's a big a lot of this in the


---------18:09----------
anti-work kind of subreddit movement but


---------18:11----------
i think there are good bosses out there


---------18:13----------
and you have to figure out is your boss


---------18:14----------
a good boss or not a good boss then


---------18:16----------
circle back with your boss and just say


---------18:17----------
like hey i don't really you know i'm


---------18:19----------
trying to do a good job here but i find


---------18:20----------
it very difficult to work with this


---------18:22----------
person and so you know i'm not saying


---------18:25----------
that


---------18:26----------
you know they need to go but i just


---------18:28----------
wanted to let you know that i'm like


---------18:30----------
seriously considering moving on


---------18:32----------
and you know say just ask your boss what


---------18:35----------
do you think about that right so like


---------18:36----------
let them know and just like ask for


---------18:38----------
their opinion


---------18:39----------
and they say yeah you know if you're


---------18:41----------
really thinking about moving on like you


---------18:42----------
should move on and then cool so now you


---------18:45----------
understand right then what you do is you


---------18:47----------
let's like you tell your co-workers that


---------18:49----------
you formed somewhat of an alliance with


---------18:51----------
and you can say hey i just wanted to let


---------18:53----------
y'all know i was thinking about leaving


---------18:55----------
because i have difficulty working with


---------18:56----------
this person i talked to boss about it


---------18:58----------
they thought it may be a good idea if i


---------18:59----------
leave


---------19:00----------
if you know if you all are also


---------19:02----------
interested in leaving or have thought


---------19:03----------
about it i'd love to have a conversation


---------19:05----------
with you


---------19:06----------
and then you start looking for other


---------19:08----------
jobs because the truth of the matter is


---------19:09----------
that narcissists drive people away


---------19:12----------
and so here's the long-term victory plan


---------19:14----------
for empaths versus narcissists


---------19:17----------
in this world there are givers and


---------19:18----------
takers and this sort of situation


---------19:21----------
sort of you're screwed if you're a giver


---------19:23----------
with a taker but if two givers meet


---------19:26----------
together and they're able to form some


---------19:28----------
kind of relationship their relationship


---------19:30----------
will be superior to two takers so give


---------19:33----------
her versus take her take her wins give


---------19:34----------
her loses take her versus taker it's


---------19:36----------
kind of like even


---------19:37----------
and giver plus giver is also even but it


---------19:40----------
tends to be superior to take a plus


---------19:42----------
taker so over time what you want to do


---------19:45----------
is cultivate the right kinds of people


---------19:47----------
in your life and set boundaries and this


---------19:49----------
is where like you may think oh my god


---------19:51----------
the narcissist won because i left


---------19:54----------
and like that's all ego like your ego is


---------19:56----------
abs absolutely like active here too and


---------19:59----------
if you guys want to see this


---------20:00----------
let's pretend for a moment that this


---------20:02----------
person is narcissist


---------20:04----------
how do you deal with the fact that


---------20:05----------
selfish narcissistic people always end


---------20:07----------
up on top this is an incredibly


---------20:08----------
narcissistic question


---------20:11----------
right oh like the world is rigged


---------20:13----------
against me and even though i am a good


---------20:15----------
person the rest of the world is crap


---------20:18----------
it frustrates me that the good people


---------20:19----------
are the ones that get screwed


---------20:21----------
who genuinely try to understand and


---------20:23----------
resolve other conflicts and consider


---------20:24----------
other people's well-being get screwed


---------20:26----------
over every single time such a


---------20:28----------
narcissistic statement you guys get this


---------20:31----------
right like this is exactly what a


---------20:33----------
narcissist would post


---------20:36----------
so like this is the kind of i'm not


---------20:37----------
calling this person narcissist i don't


---------20:38----------
think they are i think this is uh i


---------20:41----------
think they're demonstrating a lot of


---------20:43----------
good insight which you would not see


---------20:45----------
from a narcissist so like this stuff


---------20:47----------
over here


---------20:48----------
they're kind of acknowledging that like


---------20:50----------
i i recognize what i'm saying is


---------20:51----------
rational narcissists don't believe that


---------20:53----------
right they believe they are rational and


---------20:55----------
it's written in an angry uh spiteful


---------20:57----------
tone


---------20:58----------
i i was frustrated because i feel


---------21:00----------
powerless this is not something a


---------21:01----------
narcissist would say


---------21:03----------
my point is that remember that


---------21:05----------
narcissism is a defense mechanism it is


---------21:07----------
a function of the ego and the ego arises


---------21:10----------
any time we get attacked right so this


---------21:12----------
is all i'm not going to go into all the


---------21:14----------
detail here but if you guys check out


---------21:16----------
the vedic psychology lecture in dr k's


---------21:18----------
guide you will see like this all of this


---------21:20----------
will be laid out if you guys have a


---------21:22----------
problem with your ego if this happens to


---------21:24----------
you


---------21:25----------
where when you feel hurt you start to


---------21:26----------
become narcissistic if you want to


---------21:28----------
understand this it's laid out really


---------21:29----------
well there so definitely check that out


---------21:31----------
but we can definitely see the


---------21:32----------
narcissistic defense even here right


---------21:36----------
so just to kind of summarize this is a


---------21:38----------
situation where over time if you are an


---------21:40----------
empathic person


---------21:42----------
you will actually uh


---------21:45----------
be


---------21:47----------
you there is truth that if you are an


---------21:49----------
empathic person you will be taken


---------21:51----------
advantage of by people who are


---------21:52----------
narcissistic


---------21:54----------
this is absolutely true


---------21:56----------
and so over time what you want to do is


---------21:58----------
just cultivate the right kinds of


---------22:00----------
relationships learn to set healthy


---------22:02----------
boundaries right and this is the kind of


---------22:04----------
thing where like i'm not suggesting you


---------22:05----------
engage with this person you don't even


---------22:07----------
try to make them understand because


---------22:08----------
they've demonstrated to you time and


---------22:10----------
time and time again that they are not


---------22:12----------
willing to listen so you should just


---------22:14----------
stop just go to everyone else


---------22:16----------
and then like over time as they as you


---------22:18----------
activate their narcissistic defense


---------22:20----------
mechanism you are just going to double


---------22:22----------
down in terms of maneuvering around them


---------22:25----------
and like the more upset they get they


---------22:27----------
may even come at you like hard they may


---------22:28----------
try to sabotage you or something like


---------22:30----------
that so be careful


---------22:32----------
but i think it's totally fine to you


---------22:34----------
know not do anything with them publicly


---------22:36----------
just go to your different colleagues and


---------22:38----------
you can decide how sadistic you want to


---------22:40----------
be and how much you want to punish them


---------22:41----------
and if you want to give in to that


---------22:43----------
hungry beast inside you that feels


---------22:45----------
wronged you can roll your eyes make


---------22:48----------
contact in a public meeting call them


---------22:50----------
out and be nothing but professional and


---------22:53----------
work towards you know the company's


---------22:54----------
goals and then they're gonna they're


---------22:56----------
gonna go insane they're gonna explode


---------22:57----------
it's totally fine you can do that if you


---------22:59----------
want to i wouldn't recommend it


---------23:02----------
um you know


---------23:04----------
i wouldn't recommend it i don't think


---------23:06----------
that that's that's accumulating some


---------23:08----------
amount of negative karma even if it's


---------23:10----------
very very satisfying so i think that


---------23:12----------
it's always better to not attack other


---------23:13----------
people even if you can demolish them


---------23:16----------
right so like that's just not


---------23:18----------
what i think you should do


---------23:20----------
so over time


---------23:22----------
you know what you want to be really


---------23:23----------
careful about is cultivating the right


---------23:25----------
kind of


---------23:26----------
uh


---------23:27----------
relationships and so this particular job


---------23:30----------
may not have a boss that is sympathetic


---------23:32----------
to you may not have co-workers that are


---------23:34----------
sympathetic to you this particular job


---------23:37----------
may have a boss who says oh they're


---------23:38----------
super productive so we're going to


---------23:40----------
tolerate their bad behavior which is why


---------23:42----------
you need to move firms right because


---------23:44----------
there are going to be places where that


---------23:46----------
kind of stuff isn't tolerated there are


---------23:48----------
going to be places where


---------23:51----------
bosses will fire the bad apple no matter


---------23:53----------
how productive they are


---------23:54----------
and so we see this a lot like i think


---------23:56----------
for example


---------23:58----------
in investment banking there's like a


---------24:00----------
heavy heavy bias


---------24:01----------
towards like it doesn't matter how you


---------24:03----------
act it just matters how well you work


---------24:06----------
and so you can be kind of an


---------24:07----------
there's a perception that's what all


---------24:09----------
investment banks are like the good news


---------24:11----------
is that's actually changing quite


---------24:13----------
rapidly and now there are a lot of


---------24:15----------
people who are starting to value


---------24:18----------
um


---------24:19----------
you know like work-life balance and like


---------24:21----------
you know positive environments and


---------24:23----------
they're attracting people and have


---------24:25----------
actually far lower turnover this is the


---------24:27----------
big thing that i was working with


---------24:28----------
someone very high up in an investment


---------24:30----------
bank and i was trying to like advocate


---------24:32----------
for them to like create a better


---------24:34----------
corporate culture and the reason why is


---------24:35----------
because their turnover is ridiculously


---------24:37----------
high like you guys can be signing deals


---------24:39----------
right and left but you're losing out on


---------24:41----------
so many more deals because your turnover


---------24:43----------
is through the roof


---------24:44----------
and the reason your turnover is through


---------24:45----------
the roof is because you have a


---------24:47----------
prestigious name people come here


---------24:49----------
and


---------24:50----------
the the nice ones leave like the team


---------24:52----------
players leave and then you're left with


---------24:53----------
a bunch of sharks and that's why you get


---------24:56----------
like problems at the lowest levels the


---------24:58----------
middle levels and hard level it's a


---------24:59----------
shark culture


---------25:03----------
so over time you know i'm not saying you


---------25:05----------
have to leave your job now


---------25:06----------
but i think you can definitely maneuver


---------25:08----------
to dismantle this person if you really


---------25:10----------
want to


---------25:11----------
and also if the dismantling doesn't work


---------25:14----------
you move to a place where there are


---------25:15----------
other people who are more like empathic


---------25:17----------
and supportive


---------25:21----------
make sense


---------25:31----------
you

