video_link	 https://www.youtube.com/watch?v=So7hE1Ba_QA
original	 a.en     English (auto-generated) automatically generated by youtube
---------00:00----------
you gotta save them for oh dude okay so


---------00:03----------
this is actually i'm glad because i


---------00:04----------
almost


---------00:05----------
i almost posted in response to this


---------00:08----------
okay so this person is actually


---------00:10----------
brilliant because it is actually there's


---------00:13----------
good scientific evidence that this is


---------00:15----------
part of the problem so every mental


---------00:17----------
health professional i've ever talked to


---------00:18----------
has been like


---------00:19----------
you have a lot of self-awareness men and


---------00:21----------
i'm like yes i actually think that is


---------00:22----------
part of the problem


---------00:23----------
absolutely true so this is can i can i


---------00:26----------
just


---------00:26----------
harvard andy for here for a second yeah


---------00:29----------
that's the point


---------00:30----------
yeah okay so we have this part of our


---------00:32----------
brain called the default mode network


---------00:34----------
okay and the default mode network is the


---------00:37----------
part of our brain that gives us the


---------00:39----------
capacity


---------00:40----------
for self-awareness so if we look at like


---------00:42----------
animals and humans the biggest


---------00:44----------
difference between


---------00:45----------
animals and humans most and animals and


---------00:47----------
humans anyway is the


---------00:49----------
is the default mode network so like


---------00:51----------
animals you know like let's say like you


---------00:53----------
take a deer or something like a deer


---------00:54----------
will go about its day and then it won't


---------00:56----------
think about itself going about its day


---------01:00----------
but human beings have this capacity of


---------01:02----------
self-reflection


---------01:03----------
and so um that capacity for


---------01:06----------
self-reflection


---------01:08----------
is this thing called the default mode


---------01:09----------
network so what i can do


---------01:11----------
is you know look at my like look at the


---------01:13----------
actions that i take


---------01:15----------
and kind of reflect on


---------01:19----------
my sense of self within these actions um


---------01:22----------
let me just think about how to explain


---------01:23----------
that better so


---------01:26----------
you know if i ask like if a deer looks


---------01:29----------
around for food in 10 places


---------01:31----------
and doesn't find food the deer doesn't


---------01:33----------
start to feel


---------01:34----------
like an idiot because it hasn't been


---------01:36----------
able to find food and it's like over 10.


---------01:39----------
but if we think about human beings if i


---------01:41----------
you know ask ten girls out


---------01:43----------
and then they say no like as a human


---------01:46----------
being i start to think


---------01:48----------
about myself in that way and then i say


---------01:51----------
oh my god i'm such an idiot


---------01:52----------
so human beings have this this and if


---------01:54----------
you really think about it it's actually


---------01:55----------
like quite


---------01:56----------
profound and it's an amazing capability


---------01:58----------
that our brain has


---------02:00----------
where we can do like meta-level thinking


---------02:02----------
about ourselves as we move about in the


---------02:04----------
world


---------02:05----------
that is done by the default mode network


---------02:08----------
so it's essentially our capacity for


---------02:10----------
self-awareness


---------02:11----------
now the interesting thing is that once


---------02:13----------
we have the default mode network


---------02:15----------
we also evolutionarily speaking by


---------02:18----------
ourselves


---------02:18----------
the possibility of depression and what


---------02:21----------
we


---------02:22----------
find is that people who are depressed


---------02:24----------
have overly active default mode networks


---------02:26----------
okay so let's think about this for a


---------02:28----------
second okay so like


---------02:30----------
i asked 10 girls well as two girls out


---------02:32----------
default mode network is not active


---------02:34----------
it's just they said no okay both of them


---------02:36----------
said they had boyfriends no big deal i'm


---------02:38----------
not


---------02:38----------
thinking about myself in that way i


---------02:41----------
asked 10 girls out they all say no


---------02:43----------
now this default mode network activates


---------02:45----------
and it's like hey man like maybe


---------02:47----------
you're ugly or something like that right


---------02:49----------
it starts like thinking negative


---------02:50----------
thoughts about you


---------02:51----------
and it's sort of this meta-level


---------02:53----------
problem-solving thing where it's like


---------02:55----------
looking at you as a person and saying


---------02:56----------
can we change something about ourselves


---------02:59----------
to increase our overall chances of


---------03:01----------
success


---------03:02----------
okay so that's what the


---------03:06----------
default mode network does now when


---------03:07----------
someone gets depressed


---------03:09----------
their default mode network is highly


---------03:11----------
active


---------03:12----------
okay and then what happens is when i ask


---------03:14----------
two girls out but my


---------03:16----------
default note mode network is highly


---------03:18----------
active from depression


---------03:19----------
then i start thinking those meta


---------03:21----------
thoughts about how i'm the problem


---------03:23----------
in this big situation except now the


---------03:25----------
situation is tiny


---------03:27----------
and when the default mode network is


---------03:28----------
hyperactive even tiny little things that


---------03:31----------
really shouldn't be my fault


---------03:32----------
become like my fault because this


---------03:35----------
circuit in my brain


---------03:36----------
that's like being self-reflective is


---------03:38----------
always on so then you get to these weird


---------03:40----------
thoughts that depressed people have


---------03:42----------
like oh my family would be better off


---------03:44----------
without me and it's just like such a


---------03:45----------
weird thought but what you really see is


---------03:47----------
that


---------03:48----------
this is a situation where you know their


---------03:50----------
mind


---------03:51----------
is viewing like a meta problem with


---------03:53----------
themselves in things that are completely


---------03:55----------
unrelated


---------03:56----------
oh like these people are gonna fire me


---------03:58----------
because i'm a waste of space and like


---------04:00----------
all the time you're thinking about


---------04:02----------
yourself thinking about yourself


---------04:03----------
thinking about yourself


---------04:04----------
which is literally your capacity for


---------04:06----------
self-reflection exactly like this guy is


---------04:08----------
saying


---------04:10----------
okay so it's like what he's saying he's


---------04:12----------
like yes your self-awareness is part of


---------04:14----------
the problem


---------04:15----------
your mind's being stuck at always


---------04:18----------
looking at yourself


---------04:19----------
instead of taking a step back is


---------04:22----------
actually correlated neuroscientifically


---------04:24----------
with depression


---------04:25----------
this person is a hundred percent correct


---------04:27----------
so


---------04:28----------
other evidence kind of weird right so


---------04:30----------
now we have these things like


---------04:31----------
novel treatments for depression like


---------04:33----------
ketamine so ketamine is an example


---------04:35----------
of don't recommend you use ketamine is a


---------04:37----------
substance of abuse


---------04:38----------
that can also be used in a licensed and


---------04:41----------
prescribed way to treat depression


---------04:43----------
and what ketamine is is it deep it's


---------04:45----------
like a dissociative agent right so what


---------04:47----------
it does is it causes you to like


---------04:49----------
separate from yourself


---------04:50----------
and so what ketamine does so ketamine is


---------04:52----------
one of the quickest acting


---------04:55----------
treatments for depression so if someone


---------04:56----------
is in a depressive episode and they get


---------04:58----------
administered ketamine


---------04:59----------
they can improve within like hours


---------05:02----------
whereas most things like ssris or


---------05:04----------
antidepressant medication


---------05:06----------
will take weeks right so i really do not


---------05:08----------
recommend that people use ketamine


---------05:10----------
recreationally because when you use it


---------05:11----------
as a treatment there's a purity


---------05:13----------
guarantee there's also an administration


---------05:15----------
issue because it is a drug of abuse


---------05:17----------
it's administered with like a nurse


---------05:18----------
nearby because there can be dangerous


---------05:20----------
side effects so don't recreationally use


---------05:21----------
ketamine


---------05:23----------
or don't even like you know get it


---------05:24----------
prescribed like use it under the


---------05:26----------
guidance of a physician


---------05:27----------
but the key thing here is the


---------05:28----------
neuroscience of it okay so what does


---------05:30----------
ketamine do in the brain


---------05:31----------
so what it does is shut off the default


---------05:34----------
mode network


---------05:35----------
so in that dissociation where i stop


---------05:37----------
getting stuck in myself it actually


---------05:38----------
shuts off the default mode network


---------05:40----------
and so some of these other substances


---------05:42----------
which are you know they're trials now


---------05:44----------
for things like psilocybin and


---------05:46----------
mdma and stuff all of those like


---------05:48----------
hallucinogen substances that cause


---------05:50----------
people to have this like cosmic


---------05:52----------
sense of connection it separates you


---------05:56----------
from this kind of thinking


---------05:59----------
which is like instead of your high


---------06:01----------
self-awareness being focused on you


---------06:03----------
all the time now suddenly like with


---------06:06----------
these substances your mind is able to


---------06:08----------
like


---------06:08----------
pull back from that and you actually


---------06:10----------
shut off the default mode network


---------06:12----------
okay so this is actually brilliant it's


---------06:15----------
a wonderful observation


---------06:18----------
yes okay so the brain's default mode


---------06:21----------
network people sometimes want references


---------06:23----------
right so here's a good


---------06:24----------
i guess this is written by marcus e


---------06:27----------
rachley


---------06:29----------
okay two hours later


---------06:34----------
does that make sense chad i don't know


---------06:35----------
if i


---------06:37----------
you're failing this class for sure


---------06:40----------
i'm lost okay so


---------06:43----------
basically this is what the paper says we


---------06:46----------
normally have an intact sense of self


---------06:48----------
okay this intact sense of self and our


---------06:51----------
high awareness of ourselves we're always


---------06:53----------
looking at ourselves like


---------06:54----------
like an active default mode network


---------06:56----------
means that when i'm at a party


---------06:57----------
instead of paying attention to other


---------06:59----------
people my mind is constantly occupied by


---------07:02----------
thinking about myself oh i look stupid


---------07:04----------
i sound stupid people aren't talking to


---------07:07----------
me


---------07:08----------
people are talking to other the focus


---------07:11----------
of your mind is on i you are the object


---------07:14----------
of your attention


---------07:16----------
okay like anxiety yes


---------07:20----------
then what happens so so when this person


---------07:22----------
says


---------07:23----------
like this person on on loretta's says


---------07:30----------
you know i actually think that


---------07:32----------
self-awareness is the problem they're


---------07:34----------
absolutely right because their


---------07:35----------
self-awareness is a high


---------07:37----------
level i mean is is their default mode


---------07:40----------
network being highly active


---------07:42----------
then we can look at neuroscience papers


---------07:44----------
and what we discover


---------07:45----------
is that substances like psilocybin


---------07:48----------
fracture our sense of self and that can


---------07:51----------
be traumatic and dangerous by the way


---------07:52----------
and leave people with ptsd which is why


---------07:54----------
i don't recommend you do it


---------07:56----------
fracture the sense of self but when when


---------07:58----------
you stop when that sense of self gets


---------08:00----------
fractured you're no longer


---------08:01----------
stuck thinking about yourself and when


---------08:04----------
you're no longer stuck


---------08:05----------
thinking about yourself this problem of


---------08:08----------
over self-awareness goes away and people


---------08:10----------
get better


---------08:11----------
in terms of depression does that make


---------08:13----------
sense

