video_link	 https://www.youtube.com/watch?v=sOPyJR0pDxA
original	 a.en     English (auto-generated) automatically generated by youtube
---------00:00----------
so if you're someone who says i don't


---------00:02----------
know if this is going to work therefore


---------00:03----------
i'm not going to do it you are correct


---------00:05----------
it may not work but it is because it may


---------00:08----------
not work that is


---------00:09----------
why you should do it because it's never


---------00:11----------
going to work until you keep trying


---------00:14----------
so hard work doesn't matter only results


---------00:16----------
matter for the longest time i've had the


---------00:18----------
belief that it doesn't matter how hard


---------00:20----------
you work in life


---------00:21----------
it's only really the results that matter


---------00:23----------
people won't really care about how hard


---------00:25----------
you work unless you give them the


---------00:26----------
results they want to see


---------00:28----------
you can spend days studying for a test


---------00:30----------
putting countless countless hours into


---------00:32----------
something or dedicating a lot of time


---------00:34----------
towards


---------00:35----------
whatever thing you're working hard at


---------00:37----------
none of it matters if you don't produce


---------00:38----------
results that you or others find


---------00:40----------
satisfactory


---------00:42----------
this mentality has pretty much been more


---------00:44----------
harmful to me than it is helpful


---------00:46----------
as it has pretty much stopped me from


---------00:47----------
working on anything with any amount of


---------00:49----------
effort


---------00:50----------
i pretty much look at anything i want to


---------00:52----------
do and go i wish i could do this


---------00:54----------
but i don't know if my work can produce


---------00:57----------
the results necessary to achieve success


---------01:00----------
for me or others so why bother i really


---------01:03----------
want to improve my life


---------01:04----------
and work to make myself a better person


---------01:06----------
but i just fear that i won't get the


---------01:08----------
results needed to feel like


---------01:10----------
i accomplished anything i want to do


---------01:13----------
i really want to stop thinking like this


---------01:14----------
but it's just been really hard to get


---------01:16----------
out of this mentality


---------01:17----------
if anybody wants to help me out with why


---------01:19----------
hard work matters


---------01:20----------
or how to get out of this mentality it


---------01:22----------
would be appreciated


---------01:24----------
sorry if this comes off as a ramble or


---------01:26----------
anything i've been really nervous to


---------01:27----------
post this


---------01:29----------
okay so you know how sometimes i make it


---------01:32----------
i try to bully twitch chat and say owned


---------01:34----------
gg so i wanna i wanna actually give this


---------01:36----------
person mvp


---------01:39----------
because i can imagine that this person


---------01:43----------
when they were thinking about posting


---------01:44----------
this


---------01:46----------
maybe their mind said i wish i could


---------01:48----------
post something and ask for help


---------01:50----------
but i don't know if posting something


---------01:52----------
and asking for help will actually help


---------01:55----------
therefore i'm not going to bother and


---------01:57----------
what did they do


---------01:58----------
they post it anyway so this whatever


---------02:02----------
happened here


---------02:03----------
is the first step to fixing this problem


---------02:06----------
and what do you guys notice about this


---------02:09----------
sentence awareness


---------02:12----------
of your internal emotional state


---------02:15----------
instead of this logical pile of


---------02:19----------
do you guys like how more simply can i


---------02:21----------
say this


---------02:22----------
it's a beautiful illustration hey i


---------02:24----------
think this way


---------02:26----------
it doesn't help i'm nervous and


---------02:29----------
they act it's a perfect example


---------02:32----------
of exactly what you need to do because


---------02:34----------
this is what the mind is gonna tell you


---------02:36----------
it's gonna produce the false rational


---------02:39----------
thoughts


---------02:40----------
wrong knowledge and so the first thing


---------02:43----------
that i'd say


---------02:44----------
is how are you able to make this post


---------02:46----------
what did your mind tell you


---------02:48----------
would happen if you made this post it's


---------02:50----------
kind of interesting


---------02:51----------
but let's let's answer in a little bit


---------02:53----------
more of a complete way


---------02:55----------
so if your mind is telling you all the


---------02:57----------
time


---------02:58----------
that results are the only things that


---------03:00----------
matter and


---------03:02----------
because results are the only things that


---------03:03----------
matter and look at all the evidence that


---------03:04----------
i have


---------03:05----------
no one cares about how much you studied


---------03:06----------
they just care about your grades


---------03:08----------
right like when i apply to college and


---------03:11----------
here's the evidence right so here's the


---------03:12----------
rational mind


---------03:13----------
when i apply to college they don't ask


---------03:16----------
how much i studied


---------03:17----------
they asked me for my transcript and they


---------03:18----------
make the decision based on the


---------03:20----------
transcript


---------03:21----------
it's a good argument right it's true


---------03:24----------
it's good


---------03:25----------
so remember that when your intellect


---------03:26----------
gets hijacked by


---------03:28----------
some emotion the arguments it comes up


---------03:31----------
with are never false that's why you


---------03:32----------
can't convince someone because the


---------03:34----------
arguments they come up with


---------03:35----------
are logical on some level i don't have


---------03:39----------
an alcohol problem because


---------03:40----------
i'm not in jail and i know someone who


---------03:42----------
has an alcohol problem and he's in jail


---------03:45----------
he drives drunk i don't therefore


---------03:48----------
i don't have a problem if you talk to a


---------03:49----------
thousand alcoholics who are in denial


---------03:52----------
they'll draw the bar of who has a


---------03:54----------
problem


---------03:56----------
so that they are on the safe side that's


---------03:58----------
where they draw the line


---------03:59----------
the line is a little bit past where i am


---------04:02----------
right that's just the nature of


---------04:03----------
rationalization


---------04:05----------
so how can we approach this okay how can


---------04:07----------
we help someone who thinks to themselves


---------04:09----------
only results matter now i want you guys


---------04:12----------
to pay attention to a couple of things


---------04:14----------
here okay none of it matter none of it


---------04:16----------
matters


---------04:17----------
if you don't produce results that you or


---------04:20----------
others find satisfactory


---------04:22----------
okay achieve success


---------04:25----------
so i'd start with this question what do


---------04:28----------
others find satisfactory


---------04:30----------
and what is the nature and origin of


---------04:32----------
success what does that mean like what is


---------04:34----------
the target you're shooting for


---------04:37----------
because it's kind of like a


---------04:38----------
self-fulfilling prophecy if success


---------04:40----------
means a 4.0 then you're right the only


---------04:43----------
thing that matters is grades


---------04:45----------
obviously right if my standard is like


---------04:48----------
if success to me is a 4.0


---------04:50----------
if my success is an outcome then of


---------04:53----------
course


---------04:54----------
outcomes are what matters for that


---------04:55----------
success it's like kind of a no-brainer


---------04:59----------
so if you have a results-oriented


---------05:02----------
perspective on success then results are


---------05:05----------
going to matter it's sort of like


---------05:06----------
you know if we're judging if we have a


---------05:08----------
height contest


---------05:10----------
what matters is your height it's like


---------05:12----------
the way that we set things up


---------05:14----------
so instead what i would encourage you to


---------05:16----------
do is like think about this post


---------05:18----------
was this post a success was it


---------05:22----------
what's the bar that you're measuring


---------05:23----------
against and this is a common problem


---------05:25----------
that i have with the medical students i


---------05:26----------
don't


---------05:27----------
don't work with many of them now but


---------05:28----------
like a lot of times like medical


---------05:30----------
students are so grades oriented they're


---------05:32----------
so results oriented at some point


---------05:33----------
at some point i kind of like you know


---------05:35----------
metaphorically slap them upside the head


---------05:36----------
i'm like


---------05:37----------
you're not here for grades who cares


---------05:39----------
about your clinical grade like do you


---------05:41----------
get that two years from now


---------05:44----------
you're gonna walk into a room or you're


---------05:45----------
gonna be like at a party


---------05:47----------
and someone is gonna ask the question is


---------05:49----------
there a doctor here and then like


---------05:54----------
someone's gonna point to you they're


---------05:55----------
like that that person's a doctor and


---------05:56----------
then


---------05:57----------
you're gonna have to figure out what to


---------05:58----------
do with another human being that's why


---------06:00----------
you should study


---------06:01----------
who the hell cares what grade you get


---------06:04----------
like you're studying because the


---------06:05----------
information has


---------06:06----------
value in and of itself that will become


---------06:08----------
practically useful for you at some point


---------06:12----------
it's absolutely terrifying it's the


---------06:13----------
scariest damn thing and so i'd say like


---------06:15----------
what is


---------06:16----------
how do you define success and how do you


---------06:18----------
define what is satisfactory how do you


---------06:20----------
define what other


---------06:21----------
you know what other people find


---------06:23----------
satisfactory like where does that come


---------06:25----------
from


---------06:25----------
because as long as you're playing a game


---------06:27----------
that is rigged to be outcome oriented


---------06:29----------
you're gonna find that


---------06:31----------
no individual thing will feel like


---------06:33----------
enough


---------06:34----------
there's a second cognitive trap here


---------06:37----------
which is that


---------06:38----------
the feeling of enough is like will


---------06:41----------
paralyze you


---------06:42----------
so let me just give you guys an example


---------06:44----------
if i'm results focused let's say i want


---------06:46----------
to climb to the top of a mountain i look


---------06:47----------
there


---------06:48----------
and i say okay how do i get to the top


---------06:50----------
of that mountain and i take one step


---------06:51----------
forward


---------06:53----------
then i look at the top of the mountain


---------06:54----------
have i made progress


---------06:57----------
no am i any closer no


---------07:01----------
it's still the same distance away every


---------07:04----------
step you take


---------07:05----------
is going to feel insufficient if you are


---------07:07----------
focused on your end goal


---------07:09----------
technically have i moved forward yes but


---------07:11----------
that's not what my mind is going to tell


---------07:13----------
me


---------07:13----------
because remember my mind is thinking


---------07:15----------
about the the result right like what is


---------07:17----------
his mind


---------07:18----------
this person's mind tell him i wish i


---------07:19----------
could do this but i don't know if my


---------07:21----------
work can produce the results


---------07:23----------
necessary to achieve success so why


---------07:25----------
bother


---------07:26----------
why bother trying unless success is


---------07:28----------
guaranteed and if you think about it


---------07:30----------
like


---------07:31----------
nothing you do is gonna guarantee


---------07:32----------
success and so you're setting up a


---------07:35----------
situation for yourself where you're


---------07:36----------
unable to act which is exactly what this


---------07:38----------
person's problem is and they even


---------07:39----------
recognize it's a problem so what do we


---------07:41----------
do


---------07:41----------
and so it's odd but what you have to do


---------07:43----------
is let go of success


---------07:45----------
right so then like the bar is not


---------07:48----------
getting to the top of the mountain


---------07:50----------
the bar is how many steps am i gonna


---------07:52----------
take


---------07:53----------
the bar is not getting six pack abs the


---------07:56----------
bar is not losing


---------07:58----------
50 pounds the bar is am i gonna it's not


---------08:01----------
even going to the gym every day


---------08:02----------
be careful because that's an outcome the


---------08:05----------
bar is


---------08:06----------
am i going to go to the gym today am i


---------08:09----------
going to exercise


---------08:10----------
today so you need to shift your mindset


---------08:13----------
from a performance-oriented mindset to a


---------08:16----------
growth-oriented mindset


---------08:18----------
and this is work that carol dweck did an


---------08:20----------
awesome job of sort of


---------08:21----------
thinking about so she hit on on it that


---------08:24----------
way


---------08:24----------
the other way to kind of think about it


---------08:26----------
is from a yogic perspective garumafar


---------08:28----------
as a human being you are not entitled to


---------08:31----------
the fruits of your actions


---------08:32----------
all you are entitled to is actions as a


---------08:35----------
human being you do not get to control


---------08:37----------
results


---------08:38----------
i know it sounds weird you don't get to


---------08:40----------
control results


---------08:41----------
all you get to control is actions so as


---------08:44----------
long as you are concerned


---------08:45----------
at all about controlling a particular


---------08:49----------
outcome


---------08:50----------
that is something that you will never be


---------08:52----------
able to succeed in


---------08:55----------
i know it sounds kind of weird but we


---------08:56----------
think we can control results but we


---------08:58----------
can't


---------08:59----------
any job interview i go into i don't have


---------09:01----------
the ability to get that job


---------09:03----------
i can't control that all i can control


---------09:06----------
is whether i walk into the interview all


---------09:07----------
i can control is whether i do my


---------09:09----------
homework the day before


---------09:10----------
whether i learn about the company or not


---------09:12----------
i can't control whether i get an a or


---------09:14----------
not all i can control is whether i study


---------09:16----------
and maybe if i'm woefully unlucky and it


---------09:19----------
turns out that out of the hundred


---------09:21----------
questions


---------09:22----------
eleven questions were from the one


---------09:24----------
lecture that i missed and couldn't find


---------09:26----------
notes on


---------09:27----------
because my buddy who i relied on for


---------09:29----------
notes never came through


---------09:30----------
then i'm sol and i get a b g g


---------09:33----------
i can't actually control getting an a


---------09:35----------
all i can control is what i study so


---------09:37----------
carol dweck sort of talks about this


---------09:39----------
from a research psychological


---------09:40----------
aspect but this has been known in


---------09:42----------
humanity and in the east


---------09:44----------
for literally thousands of years that as


---------09:46----------
a human being you don't control


---------09:48----------
outcomes you only control actions so


---------09:50----------
when i got on stream today


---------09:52----------
can i help you think about it for a


---------09:54----------
second what's gonna happen if you come


---------09:57----------
and listen to our streams what's the


---------09:59----------
outcome you have no clue


---------10:01----------
as do i i have no clue what are we going


---------10:04----------
to talk about i don't know


---------10:05----------
am i going to make sense maybe am i not


---------10:08----------
going to make sense is it going to be


---------10:09----------
confusing is my vata going to get the


---------10:11----------
better of me maybe


---------10:13----------
but we're going to show up and we're


---------10:14----------
going to try and that's why we stream


---------10:16----------
usually three days a week we're going to


---------10:19----------
roll those dice as much as we can we're


---------10:20----------
going to keep trying


---------10:22----------
and if you roll the dice enough this is


---------10:24----------
what the law of karma says generally


---------10:26----------
speaking if you roll the dice enough


---------10:27----------
things will end up in your favor so stop


---------10:31----------
focusing about the success adopt a


---------10:34----------
gentian


---------10:34----------
impact mindset you gotta grind


---------10:39----------
gotta put your wallet where your desires


---------10:41----------
are right


---------10:42----------
seriously life is a gamble chat right


---------10:44----------
you gotta the way to succeed like how do


---------10:46----------
you get a five star character and


---------10:47----------
gunshin impact you roll the dice many


---------10:50----------
many many many times


---------10:52----------
so who is the one who succeeds it's the


---------10:54----------
people who roll the dice over and over


---------10:56----------
and over again


---------10:57----------
so if you're someone who says i don't


---------10:59----------
know if this is going to work therefore


---------11:01----------
i'm not going to do it you are correct


---------11:03----------
it may not work but it is because it may


---------11:06----------
not work that is


---------11:07----------
why you should do it because it's never


---------11:10----------
going to work until you keep trying


---------11:12----------
yeah so also chad i've kind of cooled


---------11:14----------
off on genting impact it's getting kind


---------11:16----------
of grindy and i'm not so sure i'm gonna


---------11:18----------
continue playing it


---------11:19----------
you know but i i will say yeah so like


---------11:21----------
when someone was a 0.01


---------11:23----------
so chat i will explain to y'all okay


---------11:25----------
last example of rng


---------11:27----------
when i graduated from college with a 2.5


---------11:29----------
gpa


---------11:30----------
people know this story i'm sure i


---------11:32----------
applied to 140 research positions


---------11:36----------
got one interview and 139 rejections


---------11:39----------
the 141st research position i applied to


---------11:42----------
was harvard medical school


---------11:43----------
and i got it so keep trying on my wall


---------11:46----------
my biggest regret


---------11:48----------
from applying to medical school for


---------11:49----------
three years in a row


---------11:51----------
is that i did not keep all of the


---------11:53----------
rejection letters


---------11:54----------
what i want on my wall what deserves to


---------11:56----------
be on my wall


---------11:57----------
is not my certifications from


---------12:01----------
harvard medical school what deserves to


---------12:02----------
be on my wall is the


---------12:04----------
90 rejection letters i got that's my


---------12:07----------
story


---------12:08----------
it's not about the one that i got right


---------12:09----------
it's about the 90 applications that i


---------12:12----------
sent out


---------12:13----------
that's what i'm proud of and so i


---------12:14----------
encourage each and every one of you when


---------12:16----------
your mind tells you it's not gonna be


---------12:17----------
enough okay


---------12:20----------
so what are you gonna do about it are


---------12:23----------
you going to try anyway


---------12:24----------
are you going to let external


---------12:26----------
circumstances dictate your actions


---------12:28----------
because if you want to take control of


---------12:30----------
your life you have to stop letting


---------12:31----------
external circumstances


---------12:32----------
dictate your actions controlling your


---------12:36----------
life is about


---------12:36----------
acting and losing control of your life


---------12:38----------
is letting other things control your


---------12:40----------
actions


---------12:42----------
whether it be a toxic relationship


---------12:44----------
whether it be like applying are you


---------12:46----------
gonna let your anxiety control you are


---------12:47----------
you gonna ask someone out


---------12:48----------
you can let your anxiety control you or


---------12:50----------
you're gonna apply for a job you're


---------12:51----------
going to let your anxiety control you're


---------12:53----------
going to sign up to learn how to play


---------12:54----------
the piano


---------12:55----------
what do you control very little and the


---------12:58----------
problem is that everyone is so


---------12:59----------
bent out of shape everyone spends so


---------13:01----------
much time trying to chase success that


---------13:03----------
they forget action


---------13:05----------
and what you essentially find is that


---------13:06----------
the people who are successful are the


---------13:08----------
ones who devote themselves to action


---------13:10----------
so devote yourself to action that's all


---------13:11----------
you need to do just get up and act


---------13:13----------
you're like


---------13:13----------
but it may fail yes you're correct it


---------13:17----------
may fail it will probably fail and then


---------13:19----------
if you do it again


---------13:20----------
the chances of failure are lower you do


---------13:23----------
it again the chances are lower


---------13:24----------
you do it again chances are lower and


---------13:26----------
then depending on your beliefs


---------13:28----------
you know if you believe in god and what


---------13:29----------
not hopefully there's a pity timer


---------13:32----------
you never know right so i think maybe


---------13:34----------
getting getting into hms as a research


---------13:36----------
assistant was my five star pity timer


---------13:49----------
you

