video_link	 https://www.youtube.com/watch?v=STTNckJrJ0g
original	 a.en     English (auto-generated) automatically generated by youtube
---------00:00----------
okay this is a good one chat


---------00:07----------
so how do i stop lusting over a streamer


---------00:09----------
i work for


---------00:10----------
hi dr kane chat i have a crush or lust


---------00:12----------
for a very attractive streamer i'm


---------00:15----------
leaning more towards lust as most of my


---------00:16----------
thoughts for her are sexual rather than


---------00:18----------
fantasy of being in a relationship


---------00:21----------
this fac


---------00:23----------
infatuation has led me to constantly


---------00:25----------
wanting her attention and getting


---------00:26----------
jealous when i don't get it or she gives


---------00:28----------
it to someone else such as her boyfriend


---------00:30----------
i know usually in this situation you


---------00:32----------
step away and distance yourself and use


---------00:34----------
other activities to distract yourself


---------00:37----------
but i'm her editor so i'm quite


---------00:38----------
literally exchanging dms editing and


---------00:40----------
photoshopping images and videos of her


---------00:43----------
hours every day


---------00:44----------
it's not something i can just quit or


---------00:46----------
focus less on as she pays me


---------00:48----------
significantly more than average since


---------00:49----------
she is a successful streamer youtuber


---------00:52----------
i mean sorry for the alt account had to


---------00:54----------
use it since a lot of community members


---------00:55----------
would recognize my main account


---------00:58----------
so let's just kind of quickly review


---------01:00----------
what this uh post is sort of about so


---------01:03----------
there's someone who


---------01:04----------
seems like they're a successful youtube


---------01:07----------
editor or you know photoshopper or


---------01:09----------
whatever their editor


---------01:11----------
and they have a work relationship with a


---------01:13----------
very attractive streamer


---------01:15----------
um


---------01:16----------
who seems to be female and they're


---------01:18----------
having kind of lustful thoughts for this


---------01:19----------
person and they're trying to figure out


---------01:21----------
you know how to stop lusting for this


---------01:23----------
person


---------01:24----------
so there are a couple of important


---------01:26----------
points here to think about so first of


---------01:28----------
all this is very common right so the


---------01:30----------
first thing to understand is that


---------01:31----------
parasocial relationships are a growing


---------01:34----------
factor in our society so what i mean by


---------01:37----------
parasocial relationships is you know


---------01:39----------
like these like relationships to a


---------01:41----------
certain degree with streamers youtubers


---------01:44----------
etc


---------01:45----------
um but it's not just a parasocial


---------01:47----------
relationship right this is like older


---------01:49----------
than that like people have been lusting


---------01:51----------
over their work colleagues since you


---------01:53----------
know there has been work in since the


---------01:55----------
dawn of time


---------01:57----------
so there are a couple of important


---------01:58----------
points here the first thing is that you


---------02:00----------
know if you're in this situation and you


---------02:02----------
find yourself lusting over someone


---------02:05----------
um the first thing that you need to do


---------02:06----------
is be honest with yourself so this


---------02:08----------
person is saying all i experience is


---------02:10----------
lust i don't really i'm not interested


---------02:13----------
in a relationship but if you really pay


---------02:15----------
attention to some of the the posts and


---------02:17----------
stuff like that it seems like they also


---------02:19----------
feel jealous when


---------02:21----------
said streamer is like spending time with


---------02:23----------
their boyfriend


---------02:24----------
so it seems like if you really are


---------02:25----------
honest with yourself there's more there


---------02:27----------
than lust right so if you're feeling


---------02:29----------
like jealous or like


---------02:31----------
upset if this person is doing more than


---------02:34----------
potentially


---------02:35----------
you know



---------02:38----------
then


---------02:39----------
you have to be a little bit careful


---------02:40----------
about that


---------02:41----------
the second thing to think about is that


---------02:44----------
you know if all you feel is lost


---------02:47----------
jealousy is not necessarily like an


---------02:50----------
appropriate emotion


---------02:51----------
and what i mean by that is that like if


---------02:53----------
all you feel is lost it shouldn't


---------02:55----------
theoretically matter to you whether like


---------02:57----------
this person is engaging in sexual


---------02:59----------
activity with other people because all


---------03:01----------
you want is sexual activity with the


---------03:02----------
person


---------03:03----------
so if you you know are concerned that


---------03:05----------
this person is like having sex with


---------03:07----------
someone else and you don't want that to


---------03:08----------
happen then the the truth is that you


---------03:10----------
probably feel more than just lust so


---------03:13----------
then the question becomes like why is


---------03:15----------
lust the primary thing that you


---------03:17----------
experience and that's because i think


---------03:18----------
lust is the safest feeling for people in


---------03:21----------
this situation to have


---------03:23----------
right lust is the feeling that is the


---------03:25----------
most justifiable it's the one that


---------03:27----------
actually hurts the least right i'm just


---------03:29----------
horny like that's all it's just like


---------03:30----------
it's a physical thing so it's actually


---------03:32----------
like a very protective


---------03:35----------
diagnosis as opposed to i'm in love with


---------03:37----------
this person so sometimes remember that


---------03:40----------
the mind will tell you a lie to try to


---------03:42----------
protect you and one of the most common


---------03:44----------
lies that it tells you is like


---------03:46----------
when you feel like there's no


---------03:48----------
opportunity for you to have a


---------03:49----------
relationship with someone your mind will


---------03:51----------
tell you oh you're just you're just


---------03:53----------
horny that's it and because that becomes


---------03:55----------
like a lot more like internally


---------03:57----------
tolerable so the truth is that you may


---------03:59----------
actually have more feelings for this


---------04:01----------
person than just lust it's a little bit


---------04:03----------
unclear


---------04:04----------
to me but i would seriously explore


---------04:06----------
those and that'll become important in a


---------04:07----------
second because


---------04:08----------
you know


---------04:09----------
so the next thing is that unless you


---------04:11----------
really understand how you feel in the


---------04:13----------
spectrum and depth of your feelings


---------04:15----------
dealing with them is going to be


---------04:17----------
difficult because if you diagnose this


---------04:19----------
as a problem of lust


---------04:21----------
and you try to fix a problem of lust but


---------04:23----------
the truth is that there's like


---------04:25----------
suppressed feelings that go beyond lust


---------04:28----------
your solutions may not work right so if


---------04:30----------
you misdiagnose the problem you're not


---------04:32----------
going to be able to treat it well so the


---------04:33----------
first thing that you need to do is be


---------04:34----------
honest with yourself


---------04:37----------
the next thing that you need to be


---------04:38----------
careful about so this goes for everyone


---------04:40----------
out there


---------04:41----------
so a lot of times we know what we need


---------04:43----------
to do


---------04:45----------
but there's a reason that we can't do it


---------04:47----------
right so this person says


---------04:48----------
i know that the right answer here is to


---------04:50----------
distance myself but


---------04:53----------
i can't


---------04:54----------
right and that's a very very dangerous


---------04:56----------
way of thinking so anytime our mind is


---------04:58----------
resistant to something


---------05:00----------
what it actually does is provides us


---------05:02----------
with a very good logical reason that


---------05:04----------
gives us an excuse


---------05:06----------
to not do what we need to do so when i


---------05:08----------
really need to do something and i really


---------05:10----------
don't want to do something my mind will


---------05:13----------
subconsciously give me a really good


---------05:15----------
excuse so that i don't do it


---------05:17----------
right and what this person is saying i'm


---------05:18----------
a successful editor i get paid above


---------05:20----------
average


---------05:21----------
and so i can't leave my job right i have


---------05:24----------
to say oh that's too bad that you have


---------05:27----------
to stay and then internally some part of


---------05:29----------
you that wants to be closer to this


---------05:31----------
person that wants to like you know


---------05:33----------
there's probably some amount of


---------05:34----------
gratification that this very successful


---------05:36----------
and attractive youtube streamers like


---------05:38----------
sending you like you have such an


---------05:39----------
intimate relationship with them they


---------05:41----------
rely on you you're a part of their life


---------05:44----------
you know you're responsible for their


---------05:45----------
success they owe you in some way you


---------05:47----------
also get to see slices of this person's


---------05:49----------
life that other people don't see there's


---------05:52----------
a certain intimacy there right there's


---------05:53----------
all the plebs who get to see the


---------05:55----------
photoshopped images and you're the one


---------05:57----------
that gets to see like the real images


---------06:00----------
there's a lot of like thoughts there


---------06:01----------
that are that are kind of interesting


---------06:03----------
there's a lot of actually intimacy and


---------06:04----------
closeness in the relationship


---------06:07----------
which there's a part of you that


---------06:08----------
probably doesn't want to give up


---------06:10----------
and so because like there's a lot of


---------06:12----------
logical answers here even if you get


---------06:14----------
paid above market rate like if you work


---------06:15----------
with this streamer and i'm pretty sure


---------06:17----------
you apply for jobs with other streamers


---------06:19----------
like if you're a successful editor for a


---------06:22----------
successful streamer that probably allows


---------06:24----------
you to you know do that kind of work for


---------06:27----------
other people at a comparable pla pay


---------06:30----------
but what i'm sort of noticing in this


---------06:31----------
situation and this is for all of you


---------06:33----------
guys is like


---------06:34----------
if you know what the right answer is and


---------06:36----------
your mind says but i can't do it because


---------06:38----------
of this other reason and it provides


---------06:39----------
some kind of justification be careful


---------06:42----------
because that's a sign of resistance


---------06:44----------
remember that the mind when it has a


---------06:45----------
secret desire and this is where like you


---------06:47----------
have to properly diagnose it as long as


---------06:49----------
that desire is secret it will fight


---------06:51----------
against you in terms of like creating


---------06:53----------
some kind of artificial resistance


---------06:56----------
i don't i mean maybe this person is


---------06:58----------
right maybe they get paid an


---------06:59----------
inappropriate amount and it is sort of a


---------07:01----------
challenge for them but that too i would


---------07:03----------
encourage you to think long and hard


---------07:04----------
like just because you get paid less


---------07:06----------
somewhere else


---------07:07----------
doesn't mean that it isn't like a


---------07:10----------
bad idea for you to switch jobs right so


---------07:12----------
remember that what you pay for with


---------07:14----------
financial security can sometimes be like


---------07:17----------
mental health or stalling in other parts


---------07:18----------
of your life


---------07:20----------
like sure you can get paid more if you


---------07:21----------
work 80 hours a week but is that


---------07:23----------
actually like a trade that you want to


---------07:24----------
make


---------07:25----------
the first thing that you need to do is


---------07:26----------
be honest with yourself and recognize is


---------07:28----------
this just lust or is it more than lust


---------07:31----------
and the challenge there is that


---------07:32----------
accepting that it's more than lust will


---------07:34----------
probably be more painful because


---------07:37----------
the actual opportunity for a real


---------07:39----------
relationship may be smaller than like


---------07:41----------
just lost


---------07:42----------
the second thing to do is be aware of


---------07:44----------
your internal resistance


---------07:46----------
and if you know what the right answer is


---------07:47----------
and your mind says but you can't do the


---------07:49----------
right answer because


---------07:51----------
of x y z be careful about that can you


---------07:54----------
really not do that


---------07:56----------
is the resistance really real like that


---------07:58----------
may actually be true but you can


---------07:59----------
probably still you know exert some


---------08:01----------
degree of


---------08:02----------
influence or change or switch your jobs


---------08:05----------
and the third thing to consider is like


---------08:07----------
space in your life


---------08:09----------
so oftentimes you know the people the


---------08:11----------
reason that people get stuck in a


---------08:13----------
particular relationship is because they


---------08:14----------
don't create the space in their lives


---------08:16----------
for an alternative so i'd be really


---------08:18----------
curious whether this person is in a


---------08:20----------
relationship of their own right so are


---------08:22----------
you are you single are you in a


---------08:24----------
relationship


---------08:25----------
this is where we kind of get into issues


---------08:27----------
of like emotional affairs and stuff like


---------08:29----------
that


---------08:30----------
um or even like you know having


---------08:32----------
persistent sexual thoughts about someone


---------08:33----------
who's like outside of your


---------08:36----------
who your relationship is with


---------08:39----------
so i'd really be curious about like the


---------08:41----------
empty spaces of your life so generally


---------08:43----------
speaking when our when our when we have


---------08:46----------
some emptiness in our life


---------08:48----------
we tend to fill it in with some kind of


---------08:51----------
like


---------08:52----------
approximation of the real thing


---------08:54----------
right this is like one of these like you


---------08:56----------
know when i'm super lonely and like i i


---------08:58----------
buy like a a pillow that's shaped like


---------09:00----------
another human and i cuddle that that


---------09:02----------
pillow


---------09:03----------
it sort of like is an approximation of


---------09:06----------
the real thing and it can bring me some


---------09:07----------
kind of comfort


---------09:09----------
but it never really fills up the void so


---------09:12----------
we also see this in like substance use


---------09:13----------
right so when i feel like lonely and bad


---------09:15----------
about myself i feel like empty on the


---------09:17----------
inside and so i can seek oblivion


---------09:20----------
through drugs and like it'll sort of


---------09:23----------
fill things up kind of right so like if


---------09:25----------
i let's say i like do a lot of coke and


---------09:26----------
i go to a party and i like have a blast


---------09:29----------
and i get laid and stuff like that and


---------09:31----------
so like i fill up you know the emptiness


---------09:33----------
in my soul with like


---------09:35----------
dopamine


---------09:36----------
and enjoyment and pleasure but it never


---------09:38----------
truly fills it up


---------09:40----------
and what i found a lot of times is when


---------09:42----------
when we're empty on the inside it can be


---------09:44----------
really really hard to actually get rid


---------09:48----------
of the thing that like is holding us


---------09:50----------
back


---------09:51----------
so when i feel super empty inside like


---------09:53----------
getting sober is actually the hardest


---------09:55----------
thing


---------09:56----------
when you feel like very lonely on the


---------09:58----------
inside sometimes stepping away from some


---------10:01----------
of these like parasocial or work


---------10:02----------
relationships is actually the hardest


---------10:04----------
thing and this is unfortunate but we're


---------10:06----------
going to kind of take a quick tangent


---------10:08----------
into like yogic thinking


---------10:09----------
but anytime we feel empty inside are we


---------10:12----------
try to fill that emptiness through the


---------10:14----------
indriyas or the sense organs so this is


---------10:16----------
where like if you feel like alone or you


---------10:19----------
feel


---------10:20----------
you know like you're not loved or that


---------10:22----------
you want a fulfilling relationship or


---------10:23----------
even if you want to get laid


---------10:25----------
and you bombard your senses with like


---------10:28----------
images of this particular person


---------10:31----------
your your brain is going to be like oh


---------10:33----------
we're empty over here we're getting all


---------10:34----------
of this like sensory input let's try to


---------10:37----------
fill up that input over here


---------10:39----------
and this is where you know if you really


---------10:41----------
want like if you really want to fill


---------10:43----------
this thing up you actually have to get


---------10:44----------
rid of like the sensory inputs


---------10:47----------
so this is where sometimes you know


---------10:48----------
people that i'll work with like they


---------10:50----------
keep on breaking up with each other and


---------10:51----------
then getting back together and the


---------10:53----------
reason for that is because there's not


---------10:54----------
actually space in their life for a new


---------10:56----------
relationship right so when when you


---------10:58----------
break up with someone and then you're


---------11:00----------
kind of like like then you're broken up


---------11:03----------
and then you start like texting them


---------11:04----------
again and stuff like that out of habits


---------11:06----------
and you kind of hang out with them and


---------11:07----------
stuff like that as long as you're


---------11:09----------
socializing with that person there's not


---------11:11----------
going to be space in your life for


---------11:12----------
another person so it's really important


---------11:15----------
to be careful about the way that you


---------11:17----------
know you have a void and the way that


---------11:19----------
you fill it up through certain sensory


---------11:21----------
organs or experiences


---------11:23----------
and try really hard to create the space


---------11:25----------
in your life for someone else to move in


---------11:28----------
because what i'm kind of noticing in


---------11:29----------
this situation is that there's like


---------11:31----------
that thoughts of this particular


---------11:33----------
streamer or youtuber like you have so


---------11:35----------
much sensory input they're like entering


---------11:37----------
your life so much


---------11:39----------
that there isn't space for you to like


---------11:41----------
lust after someone else right because


---------11:42----------
all of your lust is already occupied by


---------11:45----------
this person and as long as your sense


---------11:47----------
organs are being bombarded by these


---------11:49----------
photoshop images for hours and hours and


---------11:51----------
hours a day


---------11:52----------
then you're like you know that's gonna


---------11:55----------
like occupy your lust


---------11:57----------
so i'd say um


---------11:59----------
you know and the last thing to kind of


---------12:01----------
think a little bit about is just


---------12:02----------
acceptance and grief so this is hard but


---------12:05----------
one of the


---------12:06----------
one of the skills that we're never


---------12:08----------
taught


---------12:09----------
which i think is one of the most


---------12:10----------
important skills to learn is how to


---------12:11----------
grieve


---------12:13----------
so the last thing that this person could


---------12:14----------
do is like grieve this loss and what do


---------12:17----------
i mean by this loss


---------12:19----------
it could be the the possibility that um


---------12:22----------
you know you'll never have a sexual


---------12:24----------
relationship with this person so you


---------12:25----------
have to kind of like let that go like


---------12:27----------
except hey it's never going to happen


---------12:29----------
the other thing that you could do is is


---------12:31----------
grieve the loss of the the lack of a


---------12:34----------
true relationship that you have a


---------12:35----------
professional relationship and that maybe


---------12:37----------
you want more than lust and you just


---------12:39----------
have to like learn how to grieve right


---------12:41----------
like you can't ignore it you have to


---------12:43----------
accept that it's there and this goes


---------12:46----------
back to number one which is like be


---------12:47----------
honest with yourself


---------12:49----------
and then like grieve it so you have to


---------12:50----------
like mourn it right so you have to like


---------12:52----------
sit there and think about all the things


---------12:54----------
that you want


---------12:55----------
and accept and think about how you're


---------12:57----------
never going to get them


---------13:00----------
and as you go through that process of


---------13:01----------
grief even though it's really really


---------13:03----------
painful because you're going to be


---------13:05----------
uncovering all of your coping mechanisms


---------13:07----------
and you're going to feel like naked and


---------13:09----------
like terrified and pathetic


---------13:12----------
as you go through that process the good


---------13:14----------
news is all of that negative energy all


---------13:16----------
of that negative emotion that you're


---------13:18----------
suppressing


---------13:19----------
is actually gonna like come out it'll


---------13:21----------
overwhelm you for a while but then it'll


---------13:22----------
actually start to subside and then


---------13:24----------
hopefully you'll have the space to take


---------13:26----------
kind of the right steps forward


---------13:28----------
so unfortunately this is something that


---------13:30----------
we see very commonly so this is a case


---------13:32----------
of


---------13:33----------
you know someone who's close to


---------13:35----------
like a streamer or youtuber or something


---------13:37----------
like that has something of a


---------13:39----------
professional relationship


---------13:41----------
maybe a parasocial relationship and it's


---------13:44----------
really challenging because it's


---------13:45----------
happening more and more and more so like


---------13:46----------
basically how do you deal with


---------13:48----------
you know lusting over someone that you


---------13:51----------
may not be able to have a relationship


---------13:52----------
with


---------13:53----------
and it comes down to first of all being


---------13:55----------
honest with yourself because there may


---------13:57----------
be more there than lust and sometimes


---------14:00----------
what our mind does is like tries to give


---------14:02----------
us the most manageable version of our


---------14:04----------
feelings so it would be really really


---------14:06----------
hard for you to say i'm in love with


---------14:08----------
this person so instead your mind is like


---------14:10----------
oh you're just horny don't worry about


---------14:11----------
it just horniness it's like a physical


---------14:13----------
thing comes from the scrotum no big deal


---------14:16----------
the next thing that you have to do is be


---------14:18----------
careful about your resistance because a


---------14:19----------
lot of times in this situation we know


---------14:21----------
exactly what we need to do but then our


---------14:23----------
mind since it really doesn't want to


---------14:25----------
leave will tell us oh you can't do what


---------14:27----------
is good for you because of this reason


---------14:29----------
but the more that you look at that


---------14:31----------
reason the more you realize actually


---------14:32----------
like you can do something about it right


---------14:34----------
this person could try to apply for being


---------14:36----------
an editor for like they're they're like


---------14:39----------
literally


---------14:40----------
10 000


---------14:41----------
streamers or youtubers out there that


---------14:43----------
are relatively successful right there's


---------14:45----------
so many different platforms there's


---------14:46----------
instagram there's facebook there's


---------14:48----------
youtube there's twitch


---------14:49----------
and if you have a resume where you've


---------14:51----------
helped this person like and you put on


---------14:52----------
your resume i started editing when this


---------14:54----------
person was this big now they're this big


---------14:56----------
you know i'm very professional like i


---------14:58----------
help people like succeed and put forward


---------14:59----------
the best best content there will people


---------15:02----------
there will be people who will hire you


---------15:03----------
you just have to apply for enough jobs


---------15:05----------
but this person says but i can't so be


---------15:08----------
careful about your internal resistance


---------15:09----------
because chances are there's a


---------15:11----------
subconscious feeling that's


---------15:13----------
driving you and telling you logically


---------15:15----------
you can't leave because it doesn't want


---------15:16----------
to leave so it'll provide for you the


---------15:18----------
best argument that it can to keep you


---------15:19----------
there


---------15:21----------
next thing to kind of think a little bit


---------15:22----------
about is making sure that there's space


---------15:24----------
in your life so sometimes when we have


---------15:26----------
these kind of relationships with people


---------15:28----------
that are sort of like infatuations or


---------15:30----------
lust or parasocial the reason that we


---------15:33----------
can't get free of them is because we


---------15:35----------
don't have something else in our life to


---------15:37----------
lean on


---------15:38----------
so


---------15:39----------
um you know be a little bit careful


---------15:41----------
about creating the space in your life so


---------15:42----------
that you can kind of move from


---------15:44----------
you know this unhealthy relationship to


---------15:46----------
a healthy relationship


---------15:47----------
and a lot of times


---------15:49----------
when we feel like an emptiness inside


---------15:51----------
we'll fill up that emptiness through our


---------15:53----------
sense organs so as long as you feel


---------15:55----------
empty inside and you're editing these


---------15:57----------
pictures that's going to be like a


---------15:59----------
really bad combination


---------16:01----------
the last thing you have to learn how to


---------16:02----------
do is you have to learn how to mourn you


---------16:04----------
have to learn how to grieve


---------16:05----------
and and grieve this relationship because


---------16:08----------
there could have been something that was


---------16:09----------
super awesome right like if you like


---------16:11----------
really sit down and think about the


---------16:12----------
fantasy how awesome would it be to


---------16:15----------
be this person's editor and to be in a


---------16:17----------
romantic relationship with her right to


---------16:19----------
be like an integral part of their


---------16:21----------
success for you all to be working


---------16:23----------
together to create this brand and how


---------16:25----------
awesome would it be if like you guys


---------16:26----------
like work together and like had a


---------16:28----------
personal relationship right there's a


---------16:30----------
reason why a lot of people engage in


---------16:32----------
personal relationships like in the


---------16:33----------
workplace you have power couples um you


---------16:36----------
know i i


---------16:38----------
i'm speaking from kind of personal


---------16:39----------
experience in terms of they're like a


---------16:41----------
lot of advantages and a lot of


---------16:42----------
attractive things


---------16:43----------
about working with someone who you're


---------16:45----------
engaged in a personal relationship with


---------16:47----------
i think 90 of the time it's a mess and


---------16:50----------
usually unhealthy


---------16:52----------
but that doesn't make it any less


---------16:53----------
attractive right it's so awesome to be


---------16:55----------
in that ten percent so if you are in


---------16:57----------
this kind of situation you know my


---------16:59----------
condolences i think um you also may want


---------17:02----------
to think a little bit about working with


---------17:03----------
someone to kind of work through these


---------17:05----------
feelings because it can be really hard


---------17:07----------
to manage on your own your mind is a


---------17:09----------
tricky tricky thing


---------17:11----------
and so will do its best to keep you from


---------17:13----------
understanding like what's actually going


---------17:15----------
on right it's doing that to protect you


---------17:17----------
so working with a coach or working with


---------17:19----------
um you know a therapist or something


---------17:21----------
like that even having like a long talk


---------17:23----------
with someone that you can really confide


---------17:24----------
in


---------17:25----------
is really really important that's part


---------17:27----------
of what i think is the advantage of like


---------17:28----------
a coach or a therapist is that you know


---------17:30----------
they're they're like they're not


---------17:32----------
invested in anything except for you


---------17:34----------
right they're there for you you can be


---------17:36----------
honest with them about the deep and


---------17:37----------
embarrassing thoughts they may pick it


---------17:39----------
up and they ask you questions that are


---------17:41----------
like hard for you to like figure out on


---------17:43----------
your own


---------17:44----------
so you can always do something like that


---------17:48----------
make sense


---------17:50----------
oh yeah sorry the the notification is


---------17:52----------
wrong for squid game


---------17:55----------
is it good to address this with the


---------17:57----------
streamer i would say you shouldn't


---------17:59----------
address things


---------18:01----------
with the streamer yet right so when you


---------18:03----------
like so here's it's a really good


---------18:05----------
question so like if i'm lusting over


---------18:07----------
someone that at work like


---------18:09----------
what should i do


---------18:11----------
you should settle your own feelings


---------18:13----------
first before talking to them


---------18:15----------
so you have to understand exactly what


---------18:17----------
you feel and you also have to understand


---------18:19----------
the kind of position you're putting them


---------18:20----------
in


---------18:21----------
i think that generally speaking like


---------18:22----------
honesty and authenticity is like a good


---------18:24----------
thing to have but you also have to


---------18:26----------
recognize that like that may place a


---------18:28----------
burden on someone else


---------18:30----------
and part of the reason there is that


---------18:31----------
like the reason this is so bewildering


---------18:34----------
for the other person is because you've


---------18:36----------
constructed like


---------18:38----------
like you've spent


---------18:39----------
a thousand hours thinking about this


---------18:42----------
whereas like the streamer will have


---------18:44----------
spent


---------18:45----------
maybe zero


---------18:46----------
so when you kind of like present them


---------18:48----------
with a conversation they're gonna feel


---------18:49----------
like really shocked and generally


---------18:51----------
speaking it's gonna be hard for them to


---------18:53----------
respond in a positive way


---------18:55----------
so you know you're kind of like it's


---------18:57----------
hard to describe but you're sort of like


---------18:58----------
you've got one leg up on them because


---------19:00----------
you've been thinking about it for a long


---------19:01----------
time and it may be like completely new


---------19:03----------
to them


---------19:04----------
so i think a good example of this is um


---------19:06----------
i saw a post recently in in the


---------19:08----------
polyamory subreddit


---------19:11----------
about


---------19:12----------
you know someone was kind of saying like


---------19:14----------
someone like one partner had been like


---------19:17----------
working with paulie feelings for like


---------19:18----------
five years


---------19:20----------
and then like the other partner they'd


---------19:21----------
been in a monogamous relationship and so


---------19:22----------
then like you know the partner who


---------19:24----------
thought their polly was like hey this is


---------19:26----------
how i feel


---------19:27----------
you know and then like a month later


---------19:28----------
they're like so can i can we open up the


---------19:30----------
relationship and then like the other


---------19:31----------
person was like


---------19:33----------
you've been thinking about this for five


---------19:34----------
years i've been processing it for one


---------19:36----------
month like i need more time


---------19:38----------
and so you have to remember that you can


---------19:39----------
do a lot of processing internally but


---------19:41----------
anytime you have a conversation with


---------19:42----------
someone you have to give them time to


---------19:45----------
process


---------19:46----------
i do think in a perfect world it's


---------19:48----------
actually okay and maybe even


---------19:49----------
professional to share with the streamer


---------19:52----------
you know why you're leaving and when you


---------19:53----------
ask for like a reference or something


---------19:54----------
like that you can say hey it's kind of


---------19:56----------
weird but like for some reason like my


---------19:58----------
mind is going into weird places about


---------20:00----------
this relationship it's not genuinely how


---------20:02----------
i feel about you and like you know i


---------20:04----------
respect you a lot as a professional


---------20:05----------
colleague and i'm just having trouble


---------20:07----------
dealing with these things i don't expect


---------20:08----------
you to do anything about it


---------20:10----------
and i definitely don't want to put you


---------20:11----------
in an awkward circumstance


---------20:13----------
so um i think the best thing for me to


---------20:16----------
do is actually leave like i'll help you


---------20:17----------
find a replacement absolutely i'd really


---------20:19----------
appreciate a reference um i'm still like


---------20:22----------
you know i still care about you a lot as


---------20:23----------
a professional colleague i hope you do


---------20:25----------
really well but just for personal


---------20:26----------
reasons i think i have to you know step


---------20:28----------
away from this job


---------20:30----------
is that cool and just be like kind of


---------20:32----------
professional about it and say like hey


---------20:33----------
you know like it's just getting weird to


---------20:35----------
be like editing your pictures all the


---------20:36----------
time


---------20:38----------
so


---------20:39----------
you can always have a conversation like


---------20:40----------
that but i'd say be careful about it you


---------20:43----------
know and then the other thing is that if


---------20:45----------
you want to go for love you can always


---------20:46----------
confess your feelings and see what


---------20:47----------
happens but that's probably not going to


---------20:48----------
end well

