video_link	 https://www.youtube.com/watch?v=t2ncNPVAMpk
original	 a.en     English (auto-generated) automatically generated by youtube
---------00:00----------
so the first thing that we've got to


---------00:02----------
figure out is like why do people lie and


---------00:05----------
if we want to understand when people are


---------00:08----------
lying we have to start by figuring out


---------00:10----------
why do people lie so what is lying about


---------00:14----------
so sometimes you know people say lying


---------00:17----------
is about protection because you're you


---------00:21----------
know you're trying to protect yourself


---------00:22----------
from a particular consequence and that's


---------00:26----------
fair I think but in my opinion lying is


---------00:28----------
really about one thing and that's about


---------00:30----------
control so what any time someone tells a


---------00:34----------
lie they're actually trying to control


---------00:36----------
the behavior of another human being


---------00:38----------
right so let's just think about this if


---------00:40----------
I if someone asks me oh did you steal


---------00:42----------
candy from the candy jar and then like I


---------00:46----------
can say yes and then the human being


---------00:48----------
will react a certain way or I can say no


---------00:51----------
and they'll react a different way so if


---------00:53----------
we think about why do I lie it's to


---------00:55----------
change the reaction of another human


---------00:57----------
being and literally what it is it's


---------00:59----------
about controlling


---------01:03----------
another human being okay this is why


---------01:08----------
people lie it's all about control and


---------01:11----------
even when we lie to ourselves that too


---------01:13----------
is about control because we're trying to


---------01:15----------
protect ourselves or control a


---------01:17----------
particular opinion that we have about


---------01:19----------
ourselves and we can maybe get into that


---------01:20----------
later if you guys want to but the first


---------01:25----------
thing that you guys have to understand


---------01:26----------
is that lying is about control and what


---------01:29----------
we're trying to do is control the


---------01:30----------
actions of another human being so then


---------01:33----------
we have to think a little bit about you


---------01:35----------
know how do we know if someone is going


---------01:38----------
to lie and so that a couple of things


---------01:40----------
that we have to think about one is you


---------01:44----------
know what's at stake so


---------01:52----------
consequences


---------01:54----------
you


---------01:59----------
and then secondly what is this person's


---------02:04----------
threshold for dealing with consequences


---------02:13----------
is


---------02:16----------
you


---------02:19----------
you


---------02:27----------
and this is for consequences okay so


---------02:33----------
these are actually I think the most


---------02:34----------
important things right here because if


---------02:36----------
you can understand these two pieces why


---------02:39----------
isn't this capturing


---------02:41----------
you guys see this we'll see if we can


---------02:44----------
get this running again but I can just


---------02:45----------
tell you guys so basically well let's


---------02:49----------
just think about lying right so people


---------02:51----------
lie to control consequences and if you


---------02:58----------
think about it like you know you're


---------03:00----------
lying to create a particular outcome


---------03:02----------
so the questions that you need to ask


---------03:04----------
yourself when you're trying to tell if


---------03:06----------
somebody is lying is first of all what's


---------03:07----------
the consequence if they lie and the


---------03:11----------
higher the consequences the more that


---------03:13----------
they're they need to control your


---------03:15----------
behavior because that's really what it's


---------03:17----------
about right it's about them saying words


---------03:20----------
that control your reaction and so you


---------03:23----------
need to stop thinking about you know


---------03:25----------
does this person is you know what's the


---------03:28----------
percentage chances of telling the truth


---------03:29----------
is a true untrue forget all about all


---------03:31----------
that the question that you need to ask


---------03:33----------
yourself is does this person have a


---------03:36----------
vested interest in controlling my


---------03:38----------
behavior and if they have a vested


---------03:40----------
interest in controlling your behavior


---------03:42----------
they are far more likely apply the


---------03:45----------
second thing to understand about the


---------03:47----------
person is how comfortable are they with


---------03:49----------
the consequences of their actions so


---------03:52----------
some people and we can kind of think


---------03:53----------
about this a little bit like integrity


---------03:55----------
but you know some people are comfortable


---------03:58----------
with the consequences of their actions


---------04:00----------
like if they you know if they [ __ ] up


---------04:02----------
and they're okay with standing being


---------04:05----------
[ __ ] up like they're okay like telling


---------04:08----------
other people like you know yeah I made a


---------04:10----------
mistake if you want to fire me go ahead


---------04:12----------
and fire me it's not that big of a deal


---------04:14----------
like I understand I deserve to be fired


---------04:15----------
go ahead and fire me and then other


---------04:18----------
people are paranoid about getting fired


---------04:20----------
so some people are more comfortable


---------04:21----------
accepting the consequences of their


---------04:23----------
actions and other people are like less


---------04:25----------
comfortable accepting the consequences


---------04:27----------
of their actions and so if someone if


---------04:30----------
someone is demonstrated to you that


---------04:31----------
they're comfortable accepting the


---------04:34----------
consequences of their actions and we can


---------04:36----------
call that integrity but I think like


---------04:38----------
integrity is like hard to measure so


---------04:39----------
it's like literally what does this


---------04:42----------
person when they make mistakes do they


---------04:44----------
actually own up to them and do they


---------04:46----------
accept the consequences of their


---------04:48----------
mistakes or do they not and so if


---------04:52----------
someone accepts the consequences of


---------04:53----------
their actions


---------04:55----------
then you know they're less likely to lie


---------04:59----------
because in a sense they've got thicker


---------05:01----------
skin so if I'm willing to get hit or get


---------05:04----------
hurt or get you know yelled at by


---------05:06----------
someone else I don't need to control


---------05:09----------
them because the consequence of them


---------05:11----------
yelling at me is something that I can


---------05:12----------
withstand so in a sense like the more


---------05:16----------
people can withstand the consequences of


---------05:18----------
actions the less likely they are to lie


---------05:20----------
and the less likely that they are to


---------05:22----------
control you because they don't need to


---------05:23----------
control you because it doesn't you know


---------05:25----------
they can survive if you get mad at them


---------05:27----------
and so there's nothing about like so I


---------05:30----------
think these are really basically the two


---------05:32----------
things which is you know what it does


---------05:34----------
does this person need to control me with


---------05:36----------
their words like that's the question


---------05:39----------
that you need to ask yourself right so


---------05:40----------
I'll give you guys a couple of examples


---------05:42----------
so I work with people who have addiction


---------05:44----------
problems right so they've frequently


---------05:46----------
lied and even though they're good people


---------05:49----------
and they try to live honest lives and


---------05:51----------
all that kind of stuff like they're not


---------05:53----------
liars there aren't like liars and not


---------05:55----------
Liars right that's kind of a big problem


---------05:58----------
is that people think about people like


---------06:00----------
some people have integrity and other


---------06:02----------
people don't have integrity and some


---------06:03----------
people are liars and and not liars


---------06:06----------
so the issue is all about consequences


---------06:08----------
so like if I have someone who you know


---------06:11----------
is addicted to opiates and has ADHD we


---------06:16----------
just have to think a little bit about


---------06:17----------
like okay like does this person need to


---------06:19----------
lie to me about what they're using in


---------06:21----------
order to continue to get adderall out of


---------06:23----------
me and if the answer is yes then oddly


---------06:27----------
enough I sort of presume that they're


---------06:28----------
lying until I get concrete evidence that


---------06:31----------
they're not right so it's like they're


---------06:34----------
gonna lie to get what they need out me


---------06:37----------
so then the issue is how do you work


---------06:40----------
with someone who has an opiate problem


---------06:43----------
and needs at all so I can try to like


---------06:45----------
control them in return but really what I


---------06:47----------
want to do is create a safe space right


---------06:50----------
and this is why I really need to be able


---------06:52----------
to draw this [ __ ] because this is hard


---------06:55----------
to explain


---------06:57----------
you


---------07:00----------
okay try this again


---------07:04----------
okay work say so now I want to show you


---------07:08----------
guys something okay


---------07:14----------
okay oh god I miss painted so much worse


---------07:18----------
so


---------07:21----------
so people lie because the consequence is


---------07:24----------
high right so high consequence


---------07:29----------
is going to increase the chance of lying


---------07:32----------
right and then low consequence


---------07:37----------
is going to decrease once I saved yo


---------07:56----------
what's up what's going on III thought ID


---------08:07----------
change change changed saved this is


---------08:17----------
right right yeah this is good meet


---------08:22----------
yourself meet yourself kid


---------08:25----------
okay alright so this is working right


---------08:28----------
say it okay so so the question is if we


---------08:34----------
want to control like if we want to catch


---------08:36----------
people in lying if they have a high


---------08:37----------
consequence then they're going to lie


---------08:43----------
and if they have a low consequence then


---------08:45----------
they're going to tell the truth


---------08:47----------
okay so the question is like then the


---------08:50----------
other thing here is that you know the


---------08:52----------
more the more tough or more resilient


---------08:57----------
they are against consequences the less


---------08:58----------
likely they are to lie so the question


---------09:01----------
is if you're dealing with someone who


---------09:02----------
may be lying how do you move from here


---------09:05----------
to here right so how can you is the


---------09:09----------
person who someone may be lying to go


---------09:12----------
from a high consequence place to a low


---------09:15----------
consequence place and this is safety


---------09:20----------
okay so if you're trying to get someone


---------09:21----------
to not lie to you what you have to do is


---------09:24----------
make it safe for them to tell you the


---------09:27----------
truth and this is really really tricky


---------09:29----------
right because when you make it safe for


---------09:30----------
them to tell the truth you're lowering


---------09:33----------
the consequence of their line which in


---------09:35----------
turn means that they don't need to lie


---------09:37----------
to you anymore so I'll tell I'll give


---------09:39----------
you guys an example so I'll tell someone


---------09:40----------
I'll be like hey man so like I know that


---------09:43----------
you need adderall for me and you know


---------09:46----------
I'm concerned that you're using opiates


---------09:47----------
again because you know you've been like


---------09:49----------
canceling appointments and things like


---------09:51----------
that and like I know that a lot of times


---------09:53----------
people who slip up with their opiates


---------09:55----------
prescribers sort of say like I'm not


---------09:57----------
gonna prescribe you any controlled


---------09:59----------
substances but that's not true I mean


---------10:02----------
you have a diagnosis of ADHD and if you


---------10:03----------
need your adderall that's okay but we


---------10:06----------
got to figure out like you got to


---------10:07----------
understand just think about this for a


---------10:09----------
second it's not like I'm never gonna


---------10:10----------
prescribe you at all again it's just I


---------10:12----------
don't want to keep on prescribing you


---------10:14----------
adderall


---------10:14----------
if you're using opiates because the


---------10:16----------
whole purpose of the adderall is so that


---------10:18----------
you can work well right like that's why


---------10:21----------
we give you the medication so that you


---------10:22----------
can do a good job and if you're using


---------10:25----------
again like you're not going to be doing


---------10:26----------
a good job so it's kind of like you're


---------10:28----------
missing the point man I'm like they're


---------10:29----------
not interested in punishing you and


---------10:31----------
taking away you're at all what I'm


---------10:32----------
interested in doing is like the Averell


---------10:35----------
is there for a particular goal and I'm


---------10:37----------
afraid that you're not meeting that goal


---------10:38----------
that has nothing duty at all it's


---------10:40----------
because you're [ __ ] using again so


---------10:42----------
like we got to fix that man and when you


---------10:45----------
say something like that and you kind of


---------10:47----------
let them know you know like it's not


---------10:49----------
like I'm just just gonna take away your


---------10:51----------
at all I may stop prescribing it and


---------10:53----------
sometimes I'll even tell them I'll be


---------10:54----------
like I'm not comfortable prescribing you


---------10:56----------
a dural you know unless I'm like assured


---------10:59----------
that you're kind of doing okay with the


---------11:01----------
Oh pious and the interesting thing is


---------11:03----------
that when I say something like that I'm


---------11:05----------
actually creating the consequence that


---------11:08----------
they don't want without them even saying


---------11:13----------
anything like I'm taking I'm like


---------11:14----------
threatening to sort of take the outer


---------11:16----------
all away and so oddly enough it's sort


---------11:18----------
of like you know if using


---------11:24----------
adderall okay and if not using so I'm


---------11:31----------
going to just change colors here inside


---------11:35----------
right so basically what I'm doing is I'm


---------11:37----------
saying that it doesn't matter what


---------11:39----------
you're doing because the consequences


---------11:41----------
can be the same if I'm worried about you


---------11:42----------
I'm going to stop prescribing alcohol so


---------11:45----------
the point here is that we're not


---------11:46----------
changing which we're changing we're


---------11:49----------
decreasing our consequences because if


---------11:51----------
I'm not gonna prescribe adderall anyway


---------11:52----------
then like he doesn't need the light


---------11:54----------
right where she does this make sense


---------11:57----------
I need a kind of check in with chat for


---------11:59----------
a second you guys following this okay so


---------12:08----------
like this is exactly what I'm saying is


---------12:09----------
that if you want to understand lying


---------12:11----------
you've just got to think about


---------12:13----------
consequences and think about like under


---------12:16----------
what circumstances would this person lie


---------12:18----------
does this person need to control me and


---------12:19----------
if you want to get the truth out of


---------12:21----------
someone you've got to just think about


---------12:24----------
okay how can I create a safe space for


---------12:26----------
them to tell me the truth or how do i


---------12:28----------
impose the consequence even without them


---------12:31----------
like lying and the funny thing this is


---------12:34----------
the cool thing is that when you do that


---------12:36----------
then people just tell you the truth


---------12:38----------
because they're like you know [ __ ] it if


---------12:40----------
you're not gonna prescribe the adderall


---------12:42----------
like like I'm using opiates like please


---------12:45----------
don't stop prescribing at all I really


---------12:47----------
am using opiates like that's actually


---------12:49----------
what they say like they come clean then


---------12:50----------
in there when you're like yeah man I


---------12:52----------
don't know what's going on it just seems


---------12:53----------
like you're not able to keep your [ __ ]


---------12:54----------
together


---------12:55----------
I'm not sure like I know you say you're


---------12:57----------
not using anymore but I just don't feel


---------12:59----------
comfortable prescribing at all and


---------13:00----------
they're like I am using opiates and when


---------13:03----------
you say it like that it sort of switches


---------13:05----------
it around right and then it's like then


---------13:09----------
it's like okay man like well let's work


---------13:11----------
on that and then then then what you do


---------13:13----------
if you want to work with people who are


---------13:15----------
lying is that you reward good behavior


---------13:17----------
right so then I say okay let's let's get


---------13:19----------
Chico sober like why don't you go into


---------13:21----------
rehab for a while and then like once


---------13:23----------
you're done with rehab like if you can


---------13:25----------
stay clean for two weeks I'll prescribe


---------13:26----------
you're at all again and and then they're


---------13:29----------
like okay great so like this is also


---------13:33----------
this comes so do you guys see when


---------13:34----------
someone comes clean to you and you don't


---------13:37----------
punish them for it what you're doing is


---------13:40----------
going back to creating safety so this is


---------13:47----------
the


---------13:47----------
key thing so I guess you know I guess


---------13:50----------
this talk was supposed to be how to


---------13:52----------
detect someone's line but I guess really


---------13:55----------
what it's turning into is how to get


---------13:57----------
people to stop lying to you and the way


---------14:00----------
that you get people to stop lying to you


---------14:02----------
is you create unlike an area of safety


---------14:04----------
where you kind of say look you know


---------14:06----------
let's use another example where you know


---------14:10----------
you're afraid that someone is cheating


---------14:11----------
on you so that's a very common and then


---------14:13----------
you once again you got to think through


---------14:14----------
like what are the consequences if this


---------14:16----------
person is cheating on me like are they


---------14:18----------
financially dependent on me do they live


---------14:20----------
with me do I support them if all of


---------14:22----------
those things are true then the


---------14:25----------
likelihood for them to lie is way higher


---------14:28----------
and then you know because the


---------14:31----------
consequences of like them coming clean


---------14:33----------
if they're afraid that you're gonna


---------14:34----------
break up with them or something like


---------14:35----------
that and then like those consequences


---------14:36----------
are really really high so then you have


---------14:38----------
to be like extra careful because they


---------14:40----------
have a big big incentive the cost to


---------14:43----------
them being caught in their lie is very


---------14:46----------
very high so they're going to do


---------14:49----------
everything that they can to keep you to


---------14:51----------
control your behavior to not break up


---------14:53----------
with them and so oddly enough if you're


---------14:56----------
in that situation you know then the next


---------14:58----------
question that you have to ask yourself


---------14:59----------
is like is this person you know what's


---------15:02----------
their threshold right so what's their


---------15:04----------
damage resistance


---------15:10----------
right like how much how much can they


---------15:12----------
tank damage so when they screw up are


---------15:15----------
they people that have pretty high damage


---------15:16----------
resistance and they can like withstand


---------15:18----------
it like is this someone who even if they


---------15:20----------
you know are financially dependent on me


---------15:22----------
like you know they're the kind of person


---------15:25----------
that if I kicked him out the door like


---------15:27----------
they recognize that that's fair and that


---------15:29----------
they can handle it and they'll be okay


---------15:31----------
because if they're damaged resistance is


---------15:33----------
high then they're less likely to lie and


---------15:35----------
then kind of the the third kind of thing


---------15:38----------
to think about is how can you create a


---------15:39----------
safe space right so like if so if you're


---------15:42----------
concerned that your partner is cheating


---------15:43----------
on you you can just sort of say like


---------15:45----------
look so and now what we're gonna do is


---------15:49----------
trust not so I'll show you guys like the


---------15:56----------
Keating example okay so let's talk about


---------15:59----------
cheating so the issue with cheating is


---------16:02----------
that if cheating


---------16:08----------
rust right if not cheating so then what


---------16:15----------
we do so like normally the way that we


---------16:17----------
look at it is this right if cheating no


---------16:19----------
trust and if not cheating trust so what


---------16:23----------
do we do if you want to talk to this


---------16:24----------
person and get them to come clean I


---------16:26----------
guess what this is really turning into


---------16:28----------
is how to manipulate Liars this is what


---------16:32----------
you have to do so how do you do that so


---------16:34----------
what you say is look I'm concerned that


---------16:36----------
you're cheating on me and there are a


---------16:37----------
couple of things like I saw some


---------16:39----------
disturbing text messages on your phone


---------16:41----------
and and like basically I find myself


---------16:45----------
like not trusting you and I I know that


---------16:49----------
you say you're not doing anything but


---------16:51----------
like I'm really really having difficulty


---------16:53----------
trusting you and even if you are


---------16:56----------
cheating like what would feel better to


---------16:59----------
me is like what I want from you is


---------17:00----------
honest like I don't really care about


---------17:02----------
whether you're cheating or not but what


---------17:04----------
I really want is honesty and because if


---------17:06----------
you are cheating like I value our


---------17:08----------
relationship and if you're you know if


---------17:10----------
you regret it then like I think we


---------17:11----------
should try to move past it and we can


---------17:13----------
try to work past it but I need to know


---------17:15----------
one way or the other right like I just


---------17:17----------
don't want to be lied to and we can


---------17:19----------
think about how to move forward because


---------17:22----------
everyone makes mistakes and then just


---------17:25----------
tell me if it's going on because like


---------17:27----------
I'm worried about it and I find it like


---------17:29----------
it's hard for me to trust you right now


---------17:31----------
and so what you're trying to do there is


---------17:33----------
like you're creating even though you're


---------17:35----------
knocking off trust you're increasing the


---------17:37----------
safety of the space


---------17:40----------
right you're giving them a chance you're


---------17:42----------
kind of saying like I want you to come


---------17:44----------
clean and even if you come clean it


---------17:45----------
doesn't mean that things are over


---------17:46----------
between us


---------17:47----------
and so what often times what people say


---------17:49----------
is they'll say like Oh like you know if


---------17:51----------
you're cheating on me [ __ ] you your mom


---------17:54----------
[ __ ] done with you I'm done with you


---------17:55----------
for the rest of your life this and this


---------17:57----------
and this and people say that [ __ ] but


---------18:00----------
what they don't realize is all you're


---------18:01----------
doing is incentivizing that person to


---------18:04----------
lie to your face like sure it feels good


---------18:07----------
to say that and then what happens is


---------18:09----------
they say yeah I really am cheating on


---------18:11----------
you and then you stay calm for a little


---------18:13----------
while and you say like okay how long has


---------18:14----------
it been going on and you kind of try to


---------18:16----------
control your emotions a little bit and


---------18:17----------
then like you know you talk about it for


---------18:20----------
like a day or two and then you decide


---------18:21----------
where you are with that can you forgive


---------18:23----------
them if you can't forget because you


---------18:24----------
don't need to forget them then what you


---------18:26----------
do is you kick their ass to the curb


---------18:27----------
you're like yeah I want you to move out


---------18:28----------
by the end of the week I don't think I


---------18:30----------
can like like I don't know if I can come


---------18:33----------
back from this or not I really


---------18:34----------
appreciate your honesty and then your


---------18:36----------
[ __ ] kick them to the curb right you


---------18:38----------
create a safe space then you stab them


---------18:40----------
in the back because they [ __ ] you and


---------18:43----------
that's not fair but and sometimes I'll


---------18:46----------
you know I think you should give it a


---------18:48----------
fair shot and I got to see chance


---------18:50----------
reaction when I say that because I'm


---------18:51----------
just trying to figure out you know but


---------18:58----------
seriously like that that's how it is


---------18:59----------
right like let's be honest like you you


---------19:01----------
want to be honest with them and then you


---------19:03----------
got to kind of let them know like you


---------19:04----------
give it a fair shot and then if you


---------19:06----------
can't be aunt like if you can't forgive


---------19:08----------
them then you can't forgive them and


---------19:09----------
then yeah you send them out the door and


---------19:12----------
is it that manipulative absolutely it's


---------19:17----------
absolutely human if you live it because


---------19:19----------
it [ __ ] line to you doesn't like what


---------19:21----------
what you're just going to take it laying


---------19:23----------
that and and and so like you know I


---------19:30----------
think like if someone does you wrong


---------19:31----------
then you know you could like I don't


---------19:35----------
know


---------19:37----------
right it's not it's not gender dependent


---------19:40----------
by the way guys like I said kick them to


---------19:41----------
the curb right so a lot of deadbeat


---------19:42----------
dudes that that cheat on their


---------19:44----------
girlfriends and deadbeat dudes that


---------19:45----------
cheat on their boyfriends and deadbeat


---------19:47----------
girls that cheat on their girlfriends


---------19:48----------
it's like there's the whole spectrum


---------19:50----------
it's really not gender dependent but I


---------19:53----------
think the key thing here is is you know


---------19:56----------
you have to figure out like you have to


---------19:58----------
think about like who's being controlled


---------19:59----------
and how you're being controlled and


---------20:01----------
think about how to create a safe space


---------20:04----------
and I genuinely do think that you know


---------20:08----------
if you want a relationship to work and


---------20:10----------
there's been cheating that has gone on


---------20:13----------
you have to have honesty because the


---------20:16----------
whole point is if Trust is gone then the


---------20:18----------
relationship is dead from the inside


---------20:19----------
like that's not solvent I mean it's not


---------20:21----------
fixable if the trust is dying - trust is


---------20:24----------
dying and then you've got to kind of you


---------20:26----------
know you got to work from there like


---------20:28----------
it's not I don't think that that's


---------20:29----------
manipulative at all so I'm not saying


---------20:32----------
that you know if someone confesses to


---------20:33----------
you that they're cheating I think you


---------20:34----------
should really give that fair


---------20:36----------
consideration and think about what's


---------20:38----------
going on with your relationship no I


---------20:41----------
don't I don't think it's eye for an eye


---------20:42----------
at all like I don't think that helps


---------20:44----------
anything and the issue is like how do


---------20:46----------
you cuz think about for a second if


---------20:47----------
someone cheats on you that trust is dead


---------20:50----------
already so you have to build that trust


---------20:51----------
on and if you want to build that trust


---------20:54----------
off like you can't do it without honesty


---------20:56----------
right so I mean this is kind of tricky


---------20:58----------
but but that's kind of where it starts


---------21:04----------
and then if you can't build that trust


---------21:07----------
or you do need your space then I think


---------21:09----------
it's fine to break up with them like


---------21:10----------
when you when you're creating a safe


---------21:12----------
space you're not promising that you're


---------21:13----------
gonna be with them forever I think you


---------21:15----------
should be honest and what you're saying


---------21:17----------
is like I need a chance to move past


---------21:18----------
this and in order to do that what I need


---------21:21----------
from you is honesty which is absolutely


---------21:22----------
true and then you know be careful


---------21:25----------
because like if you don't really believe


---------21:27----------
that then I wouldn't recommend that you


---------21:30----------
lie to them but I think you should give


---------21:32----------
it a fair shot and kind of say like it's


---------21:34----------
interesting I had a conversation with my


---------21:38----------
wife about this and maybe you know it's


---------21:39----------
blending into relationship advice but we


---------21:41----------
talked a little bit about like you know


---------21:43----------
what of us had one an affair like what


---------21:44----------
would we do about it how would we handle


---------21:46----------
it and and she was a little bit


---------21:50----------
surprised by my answer and I was like I


---------21:51----------
would absolutely tell you if she was


---------21:53----------
like why I was like because I think it's


---------21:55----------
you have the right to decide whether you


---------22:00----------
stay in this relationship or not like


---------22:02----------
it's not my place to decide for you


---------22:05----------
whether you stay in this relationship


---------22:06----------
it's your choice anyway that's kind of


---------22:09----------
neither here nor there and so that's why


---------22:12----------
I think even if you have had an affair


---------22:14----------
like you should tell your partner if you


---------22:15----------
really care about them because if you


---------22:16----------
really care about them they deserve to


---------22:18----------
be with someone who hasn't had an affair


---------22:21----------
with them right and that may not be you


---------22:22----------
and so like just because it doesn't


---------22:25----------
serve like I just don't think like that


---------22:28----------
and yeah it's it's weird like I know


---------22:33----------
it's weird because like like it comes


---------22:35----------
down to like self-interest and control


---------22:37----------
then like I don't think it's my place to


---------22:39----------
control her decision about who she dates


---------22:42----------
it's her choice right and it's like my


---------22:44----------
job to try to make the relationship as


---------22:46----------
like positive for her as she can't as I


---------22:50----------
can and it's her job to make the


---------22:52----------
relationship is positive as she can for


---------22:53----------
me and that's that's how like the


---------22:56----------
relationship works okay but we kind of


---------23:00----------
got astray


---------23:01----------
so just to recap a little bit okay we're


---------23:05----------
gonna go back to this okay so just to


---------23:11----------
kind of recap how do you you know


---------23:13----------
how do you think about whether someone


---------23:15----------
is lying or not lying so the first thing


---------23:16----------
is that you've got to think about you


---------23:18----------
think about it as control and think


---------23:19----------
about does this person have a vested


---------23:22----------
interest to control me and if they have


---------23:24----------
a vested interest to control you your


---------23:25----------
antenna should be raised the second


---------23:28----------
thing is what is this person's damage


---------23:29----------
resistance how likely are they to face


---------23:31----------
their consequences this is the best way


---------23:33----------
to put it


---------23:33----------
are they no are they consequence


---------23:41----------
avoidant


---------23:43----------
okay and the more consequence avoidant


---------23:46----------
they are the more likely they are to lie


---------23:48----------
right and if we think about it like


---------23:50----------
gamers are really big liars and if we


---------23:52----------
think about like you know I remember


---------23:54----------
when you know my parents would call me


---------23:55----------
up when I was like 21 or 20 and they


---------23:57----------
would ask me how did class go today and


---------23:58----------
I said fine and that was a [ __ ] lie


---------24:00----------
cuz I didn't go to class but I was so


---------24:02----------
damn consequence avoidant like I was so


---------24:04----------
avoidant that there's no way I'm ever


---------24:07----------
gonna tell the truth because if I tell


---------24:09----------
them yeah it didn't go well then they


---------24:10----------
ask me why and then I have to answer and


---------24:12----------
then I have to tell them that I'm


---------24:14----------
playing games all day and I'm a piece of


---------24:15----------
[ __ ] and then I have to say those words


---------24:17----------
out loud and like all I want to do is


---------24:19----------
like not think about anything that I


---------24:20----------
just want to go back to like playing


---------24:22----------
Diablo and like not worry about any of


---------24:23----------
that [ __ ] so I'm very consequence


---------24:25----------
avoided


---------24:28----------
right and we see this in our population


---------24:31----------
where everyone makes these big bold


---------24:32----------
claims about how awesome they are at


---------24:34----------
life and how much they get laid and how


---------24:35----------
big their dick is and all this kind of


---------24:37----------
crap and that's all because their


---------24:38----------
consequence avoided so the equation is


---------24:42----------
kind of you know what's the consequence


---------24:44----------
how consequence avoided are they and


---------24:46----------
then that sort of gives you the general


---------24:48----------
idea of how likely they are to lie okay


---------24:52----------
so then you know high likelihood


---------24:59----------
the hood hello likelihood right so then


---------25:06----------
you kind of like in your mind you you


---------25:08----------
split people into two camps which camper


---------25:10----------
land high likelihood a little acre and


---------25:13----------
then there are a couple of clues that


---------25:16----------
you can kind of use but these are sort


---------25:18----------
of notorious so the first thing is like


---------25:20----------
you can't you know people talk about


---------25:23----------
like oh if someone looks up to the left


---------25:24----------
and looks up to the right like I think


---------25:25----------
all that crap is so imprecise that I


---------25:28----------
would not bet any amount of money on


---------25:31----------
like making that you know you can't make


---------25:34----------
a relationship decision based on whether


---------25:36----------
where someone's eyes go he's just a bad


---------25:39----------
way to navigate a relationship okay so


---------25:41----------
here's the first thing that you guys


---------25:42----------
need to look for is a fact now here's


---------25:44----------
now we talk about detection okay so so


---------25:52----------
we talked about effect we talked about a


---------25:54----------
hum gar


---------26:01----------
think about us so we're gonna talk about


---------26:04----------
first and then a hum car so effect is


---------26:06----------
the display of emotion so I do this a


---------26:09----------
lot on stream where you know I'll point


---------26:12----------
out to people that they're like smiling


---------26:13----------
and then like who was it who's a Dyer


---------26:17----------
was a dyrus I think you know a week ago


---------26:21----------
we had a stream with tires which was


---------26:22----------
really fantastic and he told this story


---------26:25----------
news laughing he was like yeah I was


---------26:26----------
playing baseball and I was scared of the


---------26:28----------
ball and my dad threw the ball at me and


---------26:31----------
it hit me in the eye and he's like oh so


---------26:34----------
funny I got hit too like my dad threw a


---------26:37----------
baseball and it hit me in the eye and he


---------26:39----------
was laughing you know like that's and I


---------26:41----------
was like dude that's weird man like why


---------26:42----------
are you laughing like that's not funny


---------26:44----------
man so someone so a fact is the emotion


---------26:48----------
that you see in someone's face and


---------26:49----------
sometimes it's diskin groom n't okay


---------26:55----------
and what I mean by dis congruent is it's


---------26:58----------
not like it's it doesn't match with like


---------27:00----------
what they're saying so a dis congruent


---------27:04----------
effect is a sign that there's something


---------27:06----------
weird going on in someone's like head so


---------27:09----------
if they're like laughing about something


---------27:11----------
that that really terrible happened to


---------27:13----------
them or another good example is like you


---------27:16----------
know when we talked to xqc or polka mein


---------27:22----------
about like you know what it feels like


---------27:24----------
to be successful and we asked them in


---------27:27----------
like they don't feel successful at all


---------27:30----------
they feel like failures that's another


---------27:31----------
example of a dis congruent effect


---------27:33----------
because you would expect that someone


---------27:35----------
who is accomplished so much should feel


---------27:38----------
good about themselves but they don't


---------27:40----------
feel good about themselves they like


---------27:41----------
beat themselves up further and they like


---------27:43----------
don't let themselves sit with that idea


---------27:44----------
and all that kind of good stuff


---------27:45----------
so you can have a disc and ruin effect


---------27:47----------
where someone should be happy and


---------27:48----------
they're not happy or you could have a


---------27:50----------
disc including effect where someone


---------27:51----------
should be crying and instead what


---------27:53----------
they're doing is laughing because humor


---------27:54----------
is a defense mechanism


---------27:55----------
oh so that's just explaining what effect


---------27:58----------
is does that make sense I got to check


---------27:59----------
in with chat again


---------28:03----------
that make sense


---------28:08----------
yeah okay No so there there's my point


---------28:14----------
is that the expressions on someone's


---------28:17----------
face give you a clue as to what's going


---------28:21----------
on on the inside and sometimes what they


---------28:25----------
show in their face doesn't match up with


---------28:28----------
what they should they should be showing


---------28:30----------
and that's what a diss congruent effect


---------28:32----------
is


---------28:35----------
okay I know I need to get a second


---------28:37----------
monitor I just don't probably doing that


---------28:39----------
time to settle I know I don't know


---------28:42----------
second monitor Kovan okay so let's talk


---------28:46----------
let's go back to Lyme so how do we use


---------28:49----------
effect in terms of lines so the main


---------28:51----------
thing here to watch out for is like if


---------28:54----------
you say something look for an effective


---------28:56----------
change so ignore the words that come out


---------28:58----------
of their mouth because like Liars like


---------29:01----------
the instrument that they use to control


---------29:02----------
you is words right that's literally what


---------29:04----------
lying is it is speaking words that are


---------29:07----------
false so the way to detect someone is


---------29:09----------
lying is not to pay attention to their


---------29:12----------
words and in fact it's to completely


---------29:13----------
ignore their words and pay attention to


---------29:15----------
their face right so like look at what


---------29:18----------
happens like if I say hey wait where


---------29:20----------
were you today oh I was nowhere no what


---------29:22----------
what no I was nowhere and like that


---------29:25----------
should not elicit an effective response


---------29:28----------
right like that doesn't that shouldn't


---------29:32----------
elicit any kind of effect it's like


---------29:34----------
we're like where were you what were you


---------29:35----------
up to and then if they have an effective


---------29:38----------
response to that that's kind of like a


---------29:39----------
clue


---------29:40----------
and then as you talk to them you know


---------29:44----------
try to think a little bit about like if


---------29:45----------
you're talking to them like notice


---------29:47----------
what's going on with their affic like


---------29:48----------
there may be times where they should be


---------29:50----------
displaying more effect like they should


---------29:52----------
feel offended or whatever and like


---------29:53----------
they're like stone-cold even or like


---------29:57----------
they should be like you're asking an


---------29:59----------
innocent question and they have an


---------30:00----------
effective response hi come back okay hi


---------30:14----------
let's go eat


---------30:15----------
go eat Milos no okay hi darlings okay


---------30:22----------
okay okay so all right so the


---------30:32----------
interesting thing this one doesn't know


---------30:34----------
how to lie the other one is a very good


---------30:35----------
liar dude she's like so good at lying


---------30:37----------
okay did you have fun today we're


---------30:41----------
talking about lying do you know lying is


---------30:43----------
what's lying


---------30:47----------
you


---------30:52----------
I perfect say that way forever okay so


---------30:58----------
let's keep going so the the second thing


---------31:00----------
is like don't pay attention to their


---------31:01----------
words pay attention to their their


---------31:03----------
effects so what they display on their


---------31:05----------
face and especially like dis congruent


---------31:07----------
an effect and this can be tough because


---------31:09----------
if you you know if you're concerned that


---------31:10----------
someone is lying it's completely


---------31:11----------
reasonable for them to be trying to calm


---------31:14----------
with it because they're like trying to


---------31:15----------
remain calm and it's perfectly


---------31:16----------
reasonable for them to be angry so it's


---------31:18----------
not like you know wandered one or either


---------31:22----------
of those things is gonna be sufficient


---------31:23----------
Oh sounds like someone's crying okay


---------31:28----------
let's go let's go drop you off can I go


---------31:30----------
drop you up let's go see why your event


---------31:32----------
is chronic and then daddy will finish


---------31:34----------
this lecture okay okay can you guys hear


---------31:51----------
that the crying in the background


---------31:56----------
all right so back to the lecture so pay


---------32:02----------
attention to their face and pay


---------32:03----------
attention to their emotional response


---------32:05----------
and you can't you know it's not like a


---------32:07----------
smoking gun but it's gonna sort of like


---------32:09----------
clue you in it's not gonna like you


---------32:11----------
don't want to get diverted by their


---------32:12----------
words and then you know the second thing


---------32:17----------
to think about is their ego so a hump


---------32:19----------
car is the son script word for ego and


---------32:21----------
oftentimes ego can be a sign of it's a


---------32:25----------
protective mechanism and it can be like


---------32:27----------
a sign of you know kind of impending


---------32:29----------
danger and so if someone's ego becomes


---------32:34----------
like pretty active and how can I explain


---------32:40----------
how what that looks like yeah that's


---------32:46----------
actually so like if you see kind of like


---------32:48----------
if they go on the attack if you express


---------32:51----------
concerns like that's a sign of the ego


---------32:53----------
so like if they start to attack you in


---------32:55----------
some way if they start to like ask like


---------32:57----------
I don't ask you this kind of stuff like


---------32:59----------
why are you asking me


---------33:00----------
they make comparisons and they go on the


---------33:02----------
attack so those are the two things that


---------33:04----------
you want to look out for in terms of


---------33:05----------
activity of ego


---------33:10----------
okay so they go on the offensive


---------33:21----------
or they make comparisons


---------33:28----------
and and so you have to watch out for


---------33:31----------
these two things I mean the really


---------33:32----------
tricky thing about this is that this


---------33:34----------
doesn't necessarily mean that they're


---------33:35----------
lying like they could just be hurt so


---------33:37----------
the tricky thing about this is like if


---------33:38----------
they're hurt like if you say something


---------33:40----------
and they feel hurt that can that can


---------33:43----------
activate the ego or they can feel like


---------33:45----------
fear that you're gonna catch them and


---------33:47----------
that can activate the ego so neither of


---------33:48----------
these is a smoking gun okay


---------33:50----------
and then the last thing to kind of think


---------33:55----------
about is actually your gut okay so I


---------33:59----------
think at the end of the day most human


---------34:01----------
beings are pretty good so you do all


---------34:04----------
this stuff right like see you figure out


---------34:06----------
who they like high likelihood low


---------34:08----------
likelihood you pay a tech to their pay


---------34:10----------
attention to their affect and especially


---------34:11----------
about whether it's congruent or diss


---------34:13----------
congruent you kind of watch out for the


---------34:15----------
ego and at the end of the day like you


---------34:17----------
can't know whether someone is lying


---------34:18----------
right there's no way of knowing for sure


---------34:21----------
whether someone is lying and so what it


---------34:23----------
kind of comes down to is your gut and


---------34:27----------
what I ultimately the first thing that


---------34:29----------
you've got to figure out is like figure


---------34:31----------
out is my gut pretty good


---------34:40----------
right so like are you someone that


---------34:42----------
generally is accurate are you filled


---------34:45----------
with social anxiety and insecurity


---------34:47----------
because if you're filled with social


---------34:48----------
anxiety and insecurity like don't trust


---------34:51----------
your gut it's hard to not do that but


---------34:53----------
like stop and think about that or are


---------34:54----------
you like pretty good at judging people


---------34:56----------
and like like are you you know good like


---------34:59----------
is your gut like tuned well or is it


---------35:01----------
like out of out of tune and so


---------35:05----------
ultimately I mean I I think you should


---------35:07----------
you know go with your gut it doesn't


---------35:09----------
mean that you should you know break up


---------35:11----------
with someone because you think they're


---------35:12----------
cheating on you or something like that


---------35:13----------
or fire someone because you think


---------35:15----------
they're stealing I think you should use


---------35:17----------
your gut to kind of guide you and then


---------35:19----------
collect evidence because that's


---------35:20----------
ultimately what it comes down to so I'm


---------35:22----------
working with people who you know have


---------35:23----------
substance use disorders at the end of


---------35:26----------
the day I sort of have an internal sense


---------35:28----------
of whether I think this person is lying


---------35:30----------
or not lying but that's not what I base


---------35:33----------
any of my actions on right and this is


---------35:35----------
the last thing about lying that's really


---------35:36----------
really important to understand is it the


---------35:38----------
way that you should deal with lying


---------35:39----------
shouldn't be based on your feelings it


---------35:42----------
should be based on data or kind of


---------35:44----------
thinking through things so just because


---------35:46----------
I think someone is cheating on me is not


---------35:48----------
a sufficient reason to to break up with


---------35:51----------
them but if my God is pretty good in


---------35:54----------
their being kind of shady and then I


---------35:56----------
think it's reasonable to like for me to


---------35:58----------
actually try to collect evidence to see


---------36:01----------
if my gut is right or Islam or is like


---------36:04----------
worth it to have a conversation with


---------36:06----------
them about why I feel the way that I


---------36:07----------
feel and see if they can help me figure


---------36:09----------
out you know what's going on here like


---------36:12----------
why do I feel this way and and


---------36:17----------
ultimately like let your gut be the


---------36:20----------
guide for whether you collect evidence


---------36:21----------
or don't collect evidence think about


---------36:23----------
whether this person has a high


---------36:24----------
likelihood or low likelihood of Lyme to


---------36:26----------
you and then like use you know effect


---------36:29----------
and a hump garlotte pay attention to


---------36:30----------
their ego and pay attention to their


---------36:31----------
face to try to deduce like what you


---------36:34----------
think is going on and then once your gut


---------36:36----------
sort of once you calculate all those


---------36:38----------
kind of variables and you have like okay


---------36:39----------
this like either I'm going to be assured


---------36:41----------
or I'm not going to be assured then if


---------36:43----------
your so let me write this out okay okay


---------36:48----------
so here's here's the final thing okay


---------36:50----------
alright so


---------36:53----------
okay so high consequence


---------37:02----------
versus low consequence


---------37:08----------
and then let's call it concept


---------37:16----------
avoided


---------37:19----------
says consequence


---------37:23----------
embracing okay


---------37:28----------
so a combination of this


---------37:32----------
these two gives you their two likelihood


---------37:35----------
right so that plus dis congruent effect


---------37:44----------
so what disk and ruin effect means or


---------37:48----------
congruent effect


---------37:54----------
plus I ego response or low ego response


---------38:06----------
okay and that ends up with your god


---------38:11----------
that has a high suspicion


---------38:20----------
missed all that forward or low suspicion


---------38:27----------
okay and then what happens is you've got


---------38:31----------
two choices so you can investigate which


---------38:39----------
I think is reasonable okay or you can


---------38:47----------
converse and this is what you do right


---------38:50----------
so if if I don't cost that someone is is


---------38:53----------
being honest with me I'm going to drug


---------38:55----------
test them


---------38:58----------
right or initiative paranoid you can


---------39:01----------
hire a private investigator if you're


---------39:02----------
concerned that someone's cheating on you


---------39:03----------
right you can you know talk to other


---------39:09----------
people I guess but that's not really a


---------39:11----------
great way or you can converse and then


---------39:14----------
like you have you know you kind of talk


---------39:15----------
about and what you do when you converse


---------39:19----------
is like create a safe space


---------39:25----------
right you kind of talk about trust and


---------39:28----------
then we kind of go back to like this


---------39:30----------
stop over here so this is the point of


---------39:32----------
conversing it's to handle this


---------39:35----------
and then hopefully at the end of it what


---------39:37----------
you're going to end up with is as being


---------39:39----------
you know the goal here is to like do all


---------39:42----------
this crap and then end up being


---------39:45----------
reassured or to have honesty


---------39:50----------
and that's really the goal and this is


---------39:53----------
this is how you deal with liars or


---------39:55----------
people hurt and this is how you deal


---------39:57----------
with concerns that people are aligned


---------40:00----------
okay questions thoughts okay so look


---------40:10----------
okay so now we have a question here I've


---------40:12----------
been a pathological liar my whole life


---------40:14----------
and I realize that I'm all alone and


---------40:16----------
don't have anyone I can call real


---------40:18----------
friends or family this causes me a lot


---------40:20----------
of distress I've lied to anyone that


---------40:22----------
I've crossed paths with even those who


---------40:24----------
are close to me telling the truth now


---------40:25----------
would be devastating as it would end my


---------40:28----------
relationships with everyone I know what


---------40:31----------
advice do you have for pathological


---------40:34----------
liars who want to change so I want you


---------40:37----------
guys to pay attention to this okay so


---------40:39----------
we're gonna do this this thing so now we


---------40:43----------
see why this person lies so we're gonna


---------40:46----------
do this we're gonna do this this we're


---------40:50----------
gonna do this and we're gonna do this


---------41:06----------
this do this do this so I want you


---------41:11----------
just look at this hey I've been a


---------41:13----------
pathological liar my whole life and I


---------41:15----------
realized oh Sh


---------41:16----------
I can't read this


---------41:20----------
[ __ ] around


---------41:28----------
good call copy


---------41:33----------
you


---------41:40----------
merge formatting keep text only yeah


---------41:43----------
it's it's still keeping it whatever okay


---------41:45----------
so I think this is the thing so I've


---------41:48----------
been a pathological liar my whole life


---------41:50----------
I've lied a blah blah blah this is the


---------41:53----------
problem sentence you guys ready for it


---------41:57----------
so now we see why this person lives


---------42:00----------
right Oh God


---------42:08----------
okay telling the truth now would be


---------42:11----------
devastating as it would end my


---------42:13----------
relationships with it everyone I know so


---------42:16----------
this is the reason this person lives


---------42:18----------
because this is a high consequence and


---------42:20----------
the person is consequence avoidant and


---------42:23----------
this is how a pathological liar is born


---------42:26----------
you guys see that like does that make


---------42:27----------
sense


---------42:28----------
this is exactly what a pathological liar


---------42:30----------
is it's someone who has to control the


---------42:33----------
opinions of other people around him or


---------42:36----------
her and if we think a little bit about


---------42:40----------
like how does this person move forward


---------42:42----------
so it starts with those two things right


---------42:44----------
it starts with being less conflict I


---------42:47----------
mean consequence avoiding it comes with


---------42:49----------
being consequence embracing and for you


---------42:51----------
to recognize that you've got two options


---------42:53----------
in life one is that you can continue


---------42:55----------
living a lie and at some point it's


---------42:57----------
going to come crumbling down because it


---------42:59----------
comes crumbling down and secondly you


---------43:01----------
may not be as good of a liar as you


---------43:02----------
think you are most people may know that


---------43:04----------
you're kind of full of [ __ ] and they


---------43:05----------
just don't give a [ __ ] because they're


---------43:06----------
living their own lives and they don't


---------43:07----------
have time to waste on you and like


---------43:09----------
catching you out to be a liar or you can


---------43:14----------
start to build relationships and meet


---------43:17----------
new people with whom you're honest and


---------43:19----------
this is where now we get to some


---------43:22----------
interesting stuff okay so like let's


---------43:23----------
talk about lying about yourself so if


---------43:27----------
you want to conquer lying if you're


---------43:30----------
alive and just think about this because


---------43:33----------
lying is about control right it's about


---------43:34----------
controlling your it's about controlling


---------43:37----------
other people's responses to you and


---------43:39----------
that's why pathological liar lies he


---------43:41----------
probably lies about his job he lies


---------43:43----------
about I'm assuming it's a dude but he


---------43:45----------
lies about his job he lies about his


---------43:46----------
relationships lies about all kinds of


---------43:48----------
things and it also becomes like random


---------43:50----------
like sometimes they just start lying


---------43:52----------
because they don't know what else to do


---------43:53----------
so if you want to conquer lying you have


---------43:55----------
to start by understanding what are you


---------43:58----------
lying to control right that's where you


---------44:01----------
start to overcome lying in your life and


---------44:03----------
in yourself like what are you trying to


---------44:05----------
control by telling this lie what is the


---------44:08----------
response you're hoping to create what is


---------44:10----------
the outcome that you're hoping to avoid


---------44:12----------
because lying is about avoidance of an


---------44:14----------
outcome and then when you dig into that


---------44:17----------
you're gonna find out what is it that I


---------44:19----------
care about why is it important that


---------44:21----------
people view me in this


---------44:22----------
way and if you're lying about it you


---------44:24----------
care about it in some way so most gamers


---------44:27----------
lie out of fear of a particular


---------44:29----------
consequence and they strive to control


---------44:31----------
other people's reactions to them right


---------44:33----------
so like parents taking my games away


---------44:36----------
continuing to get financial support by


---------44:38----------
lying about your school performance


---------44:40----------
that's something that I did to my


---------44:41----------
parents lying to an essay at significant


---------44:44----------
other about like how much you play games


---------44:46----------
to keep them in the relationship and


---------44:49----------
eventually what you're gonna figure out


---------44:51----------
is that like you're trying to prevent a


---------44:53----------
particular outcome and that particular


---------44:56----------
outcome is a fear right you have a fear


---------44:58----------
that your your significant other is


---------45:00----------
gonna leave you you have a fear that


---------45:01----------
you're gonna drop out of college you


---------45:03----------
have a fear that you're going to like


---------45:04----------
you know be laughed at by your friends


---------45:07----------
or never invited to another another


---------45:09----------
party and chances are for most of you


---------45:11----------
guys if it's if you're like me it's the


---------45:14----------
fear of being like a [ __ ] up and a be


---------45:15----------
like being behind in like it's like


---------45:17----------
being nowhere in life but the thing is


---------45:18----------
if you're a pathological liar and you're


---------45:19----------
lying to everyone you actually are


---------45:21----------
behind in life you are a [ __ ] you're


---------45:23----------
already a [ __ ] but what you're afraid


---------45:25----------
of is everyone knowing that you're a


---------45:27----------
[ __ ] but it's already true and so if


---------45:29----------
you want to stop lying what you have to


---------45:31----------
do is like face the fear that you're


---------45:33----------
trying to control that's what it comes


---------45:35----------
down to and like the really this is this


---------45:39----------
is where it gets kind of really sad is


---------45:40----------
because you believe that about yourself


---------45:41----------
right like it's not even a fear in your


---------45:44----------
mind you're afraid that other people are


---------45:46----------
gonna know it but you believe that if


---------45:48----------
you show them the honest version of


---------45:50----------
yourself they're going to reject just


---------45:53----------
think about that for a second what when


---------45:55----------
when someone's a pathological liar the


---------45:58----------
thing that they actually fear the most


---------46:00----------
is already true in their mind because


---------46:02----------
they think that they're a [ __ ] you've


---------46:04----------
accepted that in your life you are a


---------46:06----------
[ __ ] and you're never going to amount


---------46:07----------
to anything and then you just have to


---------46:09----------
lie to keep people from realizing it and


---------46:11----------
that's a really really really really


---------46:13----------
problematic way to look at yourself


---------46:15----------
because you just can't win there right


---------46:17----------
like there's no amount of lying that's


---------46:19----------
gonna cover up for the fact that you're


---------46:20----------
a [ __ ] and and this is vital because


---------46:23----------
what you're afraid of is already


---------46:25----------
happening and you're just trying to hide


---------46:26----------
it your worst fear is actually true and


---------46:29----------
this is the really important thing


---------46:31----------
because hiding it doesn't actually help


---------46:33----------
because the problem is already there


---------46:35----------
right so like all hiding does is


---------46:37----------
actually propagate the problem and so


---------46:40----------
what you need to do is change that


---------46:42----------
belief about yourself that you are


---------46:45----------
messed up that you are behind and that


---------46:47----------
you need to be ashamed of yourself and


---------46:50----------
the really really sad thing is that the


---------46:53----------
people who you're afraid that they're


---------46:57----------
going to abandon you when you tell them


---------46:58----------
the truth those are actually the people


---------47:01----------
that are the most likely to help you


---------47:03----------
actually make a change if I feel like


---------47:06----------
I'm worthless in life and I don't want


---------47:07----------
anyone to know look let's say I don't


---------47:09----------
want my older brother to know where I


---------47:10----------
don't want my parents to know I don't


---------47:12----------
want my friends to know and then what


---------47:14----------
happens is I propagate this lie and I


---------47:16----------
don't actually like get any better right


---------47:18----------
but what instead what I need to do if I


---------47:20----------
actually want to change on the inside I


---------47:22----------
need those people's help


---------47:23----------
and so when you lie to other people and


---------47:25----------
you don't tell them what's going on with


---------47:26----------
you you're propagating a fantasy while


---------47:29----------
maintaining a reality that is like the


---------47:32----------
very thing that you fear and you're also


---------47:34----------
cutting out the people who can actually


---------47:36----------
help you make a change in your life just


---------47:38----------
think about this if you think that


---------47:41----------
you're a nothing in life and you go to


---------47:42----------
someone like let's say you go to your


---------47:44----------
best friend and you say hey man I've


---------47:45----------
been lying to you for years I remember a


---------47:47----------
friend of mine did this came to me one


---------47:49----------
day and he said I actually like lie and


---------47:50----------
I never gradual like we were in college


---------47:52----------
together and he came to me a couple


---------47:54----------
years later and he's like I lied I never


---------47:55----------
graduated like I just dropped out of


---------47:57----------
school and I pretended to go to school


---------47:59----------
and in that moment he was looking for


---------48:02----------
rejection right he was like man [ __ ] you


---------48:04----------
but like I'm gonna say that I'm like man


---------48:05----------
dude that sucks


---------48:07----------
why I barely passed you know like how


---------48:11----------
are you doing with that man like it


---------48:12----------
sounds like you like those are the


---------48:14----------
people that you actually need to accept


---------48:16----------
and then once those people accept you


---------48:19----------
like once you once they see you for all


---------48:21----------
the piece of crap that you are worthless


---------48:23----------
and all this kind of stuff and then they


---------48:25----------
don't run away then this part inside it


---------48:27----------
starts to change right this part starts


---------48:31----------
to change and you're like oh wait a


---------48:32----------
minute like maybe I'm not messed up


---------48:34----------
because these people are accepting me


---------48:35----------
for who I am maybe I like maybe I'm


---------48:37----------
actually an okay person and so you have


---------48:40----------
to face your fear in order to overcome


---------48:42----------
it and you have to acknowledge where you


---------48:45----------
are in order to go where you want so


---------48:49----------
when you


---------48:49----------
lie to other people you deny where you


---------48:51----------
are and this is why you're stuck because


---------48:54----------
it's like you're like you're it's like


---------48:56----------
you're trying to navigate on a map and


---------48:59----------
and like you're not telling the GPS like


---------49:03----------
where your real location it's like how


---------49:05----------
the [ __ ] are you gonna go anywhere if


---------49:07----------
the GPS doesn't know where you are like


---------49:09----------
you have to start by like with from


---------49:11----------
where you are and it's like it's a


---------49:13----------
really sad scenario like why is everyone


---------49:17----------
saying all before I'm confused okay


---------49:24----------
anyway so that's what I think is going


---------49:28----------
on so like at the end of the day anyway


---------49:30----------
I was ranting for a while that expense


---------49:34----------
okay what if they were then they reject


---------49:39----------
man and like this is the cool thing if


---------49:42----------
they reject right if they reject you


---------49:44----------
then then what then you wake up the next


---------49:47----------
day and you like take a dump and you


---------49:49----------
make yourself a cup of coffee and like


---------49:51----------
life goes on right like this is the


---------49:54----------
thing is like people's rejection like I


---------49:56----------
know it hurts but your life doesn't come


---------49:57----------
to a grinding halt like I think the


---------49:59----------
world would be a far better place and


---------50:01----------
and like the people like our audience


---------50:04----------
would be so much better off if they


---------50:07----------
realize that rejection does not destroy


---------50:10----------
like this is the big thing that I


---------50:12----------
learned right like this is why I'm such


---------50:14----------
a big fan of failure like when you know


---------50:17----------
getting 8090 hundred rejections from med


---------50:21----------
schools and plastering up on my like I


---------50:24----------
wish I I wish I'd kept those and then


---------50:27----------
like when I got into med school I


---------50:28----------
remember there's this one day okay story


---------50:30----------
time you guys want story time okay so


---------50:33----------
you know I had been rejected what a lot


---------50:37----------
a lot a lot and then like I realized


---------50:39----------
okay I got into med school and I was


---------50:41----------
happy and I realized like like I looked


---------50:43----------
into the chasm of absolute failure and


---------50:46----------
then I had jumped in and I had wall


---------50:47----------
around in the dark for a little while


---------50:49----------
and then I'd crawled out and then I


---------50:51----------
remember there was this one day where


---------50:53----------
where's we were on surgery and sometimes


---------50:55----------
people you know surgeons can be mean to


---------50:56----------
medical students happens so we were I


---------50:59----------
was doing vascular surgery and we were


---------51:01----------
doing something called a carotid and our


---------51:03----------
direct


---------51:03----------
me and what a carotid endarterectomy is


---------51:06----------
you have two carotid arteries that you


---------51:09----------
know basically carry blood from your


---------51:11----------
heart to your brain there are the two


---------51:13----------
biggest forms of circulation you also


---------51:14----------
have them for t-bone artery in the back


---------51:16----------
but so a carotid endarterectomy is


---------51:19----------
sometimes these get clogged with like


---------51:21----------
plaque and like you know from eating


---------51:23----------
unhealthy and stuff like that and then


---------51:25----------
they narrow and then you don't have


---------51:26----------
enough blood flow going to the brain and


---------51:28----------
if they get super super small once they


---------51:30----------
get around 70% clogged then you have to


---------51:32----------
actually go in and like take them out


---------51:34----------
like you have to take out all that crud


---------51:35----------
and you have to reopen the artery okay


---------51:37----------
so we were doing this operation on


---------51:40----------
someone we were like you know so there's


---------51:41----------
like a vascular surgeon who's like you


---------51:43----------
know we've got the dude's neck opened up


---------51:44----------
and he's like trying to repair it or on


---------51:46----------
an artery or whatever and then you know


---------51:49----------
the field of view for a carotid artery


---------51:50----------
which means like the actual space that


---------51:52----------
you're operating in is like tiny like


---------51:53----------
you have this part of the neck opened up


---------51:55----------
right so it's maybe like like two inches


---------51:56----------
across it and maximum and okay I don't


---------52:03----------
know what's okay I don't know what


---------52:05----------
people are talking about here I'm just


---------52:07----------
gonna keep telling my story so the


---------52:09----------
surgeons operating there and I'm not


---------52:10----------
really doing a whole lot because I'm a


---------52:11----------
medical student you can't you know it's


---------52:13----------
like you have to really be precise and


---------52:14----------
if I Nick the wrong thing the dude could


---------52:16----------
have a stroke and die so I'm not doing


---------52:19----------
any of that so I'm just kind of there


---------52:21----------
and I'm watching he's on one side of the


---------52:22----------
table and I'm on the other side of the


---------52:24----------
table I'm basically holding something


---------52:25----------
called a retractor which is like I'm


---------52:26----------
holding the skin open so that he can


---------52:28----------
operate and then he Nick's something


---------52:31----------
okay this is the blood starts working


---------52:33----------
and then it fills up because it's a tiny


---------52:36----------
space right so it only takes like maybe


---------52:38----------
five millimeters of blood to like fill


---------52:43----------
up the space that you can't see the


---------52:44----------
artery in and he's like looking for


---------52:47----------
where he nicked it and then so it's a


---------52:49----------
stressful situation and like he's on one


---------52:51----------
side of the table and I'm on the other


---------52:53----------
side of the table so we get a suction


---------52:55----------
and we suction out the blood and for a


---------52:56----------
flash of a second before it fills up


---------52:58----------
again we have a clearer view and what do


---------53:00----------
I see on my side I see a spurting


---------53:03----------
fountain blood like I see exactly where


---------53:05----------
the Nick is and he can't see it he's


---------53:06----------
looking for it he suctions again he like


---------53:08----------
looks again and he's suctions but he's


---------53:10----------
on the wrong [ __ ] side of the table


---------53:11----------
because I like I can see cuz I'm on my


---------53:13----------
estate so B being dumb


---------53:17----------
you know I say excuse me dr. so-and-so I


---------53:20----------
think I done the the Nick is here it's


---------53:24----------
on this side and then what does he say


---------53:28----------
he says the med student when I want your


---------53:31----------
opinion I will ask for it and I was like


---------53:35----------
dude are you [ __ ] kidding me and like


---------53:41----------
I'm like the guy's gonna have a stroke


---------53:45----------
and you can't find where the nicked


---------53:46----------
artery is and it's like literally cuz


---------53:48----------
I'm on the other side of the table it's


---------53:49----------
not an opinion man the guy's blood is


---------53:51----------
spurting and he's like he's gonna die


---------53:53----------
you're not gonna die


---------53:54----------
gonna have a stroke and then so there


---------53:58----------
are two fellows with me and one of them


---------54:00----------
started cracking up a little bit but and


---------54:01----------
then so anyway the artery got repaired


---------54:03----------
cuz at the end of the day the surgeon


---------54:05----------
listen to what I had to say and and you


---------54:08----------
know like that kind of [ __ ] happens all


---------54:09----------
the time and usually like med students


---------54:14----------
get like hurt by it right they're like


---------54:16----------
oh I tried to help in the surgeon yelled


---------54:17----------
at me and he like I didn't know the


---------54:20----------
answer to the question then they yelled


---------54:21----------
at me and they hurt my feelings oh my


---------54:24----------
god that's like dude it doesn't matter


---------54:25----------
like I don't think you guys understand


---------54:27----------
like this is the the main thing med


---------54:28----------
students have never failed anything in


---------54:30----------
life so they don't understand like


---------54:31----------
failure doesn't destroy you in fact you


---------54:33----------
just wake up the next day and then it's


---------54:35----------
like bog dump time and then you take a


---------54:39----------
dump and you move on with your life and


---------54:40----------
you're still there and you survived and


---------54:42----------
then like you know someone rejects you


---------54:44----------
and then you're like okay so I guess


---------54:45----------
they're not my friends anymore and then


---------54:46----------
you're like okay well maybe next time


---------54:48----------
what I should do is try to lie a little


---------54:50----------
bit less and then you meet another


---------54:52----------
person and then you know you play games


---------54:54----------
with them for a while and you ask them


---------54:55----------
to hang out and they say what do you do


---------54:57----------
in life and then you say okay I'm a you


---------54:59----------
usually lie about being a you know


---------55:02----------
professional poker player or trader or


---------55:04----------
whatever you're like yeah I'm just


---------55:05----------
trying to figure it out you just say


---------55:07----------
those words and then something magical


---------55:09----------
happens so anyway I'm gonna go back so


---------55:14----------
like anyway I saw the Nick right and I


---------55:16----------
saw where it wasn't the dude ended up


---------55:17----------
fine and so like this is the thing and


---------55:20----------
like a lot of medical students get bent


---------55:21----------
out of shape over that sort of thing


---------55:22----------
when they get yelled at in the or


---------55:23----------
because they don't know the answer the


---------55:24----------
question or whatever like it's just to


---------55:26----------
the surgeons an [ __ ] it's like you're


---------55:28----------
not doing anything wrong and even if you


---------55:29----------
are doing something wrong with you


---------55:30----------
medic-2 student like you're here to do


---------55:32----------
things wrong I don't think people get


---------55:33----------
that right students are expected to make


---------55:35----------
mistakes and if you're like living life


---------55:38----------
if you're a gamer like you're expected


---------55:40----------
to make mistakes man like the real world


---------55:41----------
is not like your video game so you're


---------55:43----------
gonna make mistakes like that's okay bro


---------55:45----------
like just learn and get rejected by


---------55:49----------
someone and then on mobile with seven


---------55:55----------
okay I'm gonna keep going I'm just gonna


---------55:56----------
keep talking okay so like this is the


---------56:00----------
thing when you get rejected like the


---------56:01----------
next time around you meet someone and


---------56:03----------
then like you're a little bit more


---------56:04----------
honest with them and when you tell them


---------56:05----------
when they're like hey what are you doing


---------56:06----------
instead of saying yeah I'm an attorney


---------56:08----------
at so-and-so law firm which is a


---------56:09----------
complete lie you're just like yeah man


---------56:11----------
I'm trying to figure it out and then


---------56:13----------
something magical is gonna happen


---------56:14----------
because then they're gonna say yeah man


---------56:16----------
me too


---------56:17----------
and then you guys are gonna like you


---------56:20----------
know y'all are gonna like be like yeah


---------56:22----------
there's gonna be like a virtual fist


---------56:24----------
bump where where you're meeting them


---------56:26----------
halfway and you guys are both trying to


---------56:28----------
figure in huh and then it's like cool


---------56:30----------
and then one day you guys can actually


---------56:32----------
have a conversation about it right


---------56:33----------
because if you're the attorney in your


---------56:36----------
mind and he thinks you're the attorney


---------56:38----------
and then he like asks you for advice and


---------56:40----------
then you feel good about yourself


---------56:41----------
because you're giving him false advice


---------56:42----------
because you don't know what the [ __ ]


---------56:43----------
you're talking about instead what


---------56:45----------
happens is you guys can be like


---------56:46----------
authentic about it you can be like hey


---------56:48----------
man like I'm trying to figure this stuff


---------56:49----------
out like what are you doing put your


---------56:50----------
life together he's like dude I'm playing


---------56:52----------
a lot of video games and he's like


---------56:53----------
you're like yeah I'm and me too like


---------56:55----------
what do you think man should we do


---------56:57----------
something about that look let's try to


---------56:58----------
figure that out like how about I work on


---------57:01----------
my resume you work on your resume and we


---------57:03----------
send it to each other in a week and I'm


---------57:06----------
like after we send each other resumes we


---------57:07----------
like queue up for valor and and dota or


---------57:09----------
whatever and we play some games and like


---------57:12----------
that's that's how you move forward but


---------57:14----------
as long as you're lying you're not like


---------57:15----------
moving forward like you can't do that


---------57:17----------
right


---------57:19----------
anyway questions thoughts that enough


---------57:22----------
about lying in storytime and all that


---------57:24----------
good stuff and playing some dota what


---------57:26----------
are we doing

