video_link	 https://www.youtube.com/watch?v=tBOnTDlcSpA
original	 a.en     English (auto-generated) automatically generated by youtube
---------00:03----------
happy birthday dr k hey dr k hey dr k


---------00:07----------
happy birthday dr k happy birthday dr k


---------00:10----------
hi dr k hey dr kate i wanted to wish my


---------00:13----------
favorite boomer happy birthday i just


---------00:14----------
want to wish you a happy birthday hi dr


---------00:16----------
k happy birthday happy escape from


---------00:18----------
vagina day it's star sleeves i was on


---------00:21----------
one of your community streams it's seoul


---------00:24----------
from the former gifted kids interview


---------00:26----------
it's bob no fat stream hi it's zach i'm


---------00:29----------
sad from the gifted kid stream it's slow


---------00:31----------
it's provided from the lsf stream hey


---------00:33----------
this is b from the burnt out kitchen


---------00:35----------
kids group hey it's jt from the falling


---------00:38----------
behind stream my name is zoryan


---------00:40----------
from life after a cult i just wanted to


---------00:43----------
say thank you for everything that you do


---------00:45----------
after that stream and after a few months


---------00:47----------
in coaching i actually came back to


---------00:49----------
college and it's all your fault so


---------00:51----------
thanks i hope you're having a wonderful


---------00:52----------
birthday at the international ls i just


---------00:54----------
want to say thank you to you and to all


---------00:56----------
the wonderful people working at healthy


---------00:57----------
gamer you are all truly making the world


---------00:59----------
a happier place to be it's incredible to


---------01:01----------
see how far a healthy gamer has come and


---------01:03----------
comforting to know that it comes from a


---------01:04----------
genuine place to everyone in the


---------01:06----------
community keep being awesome keeping


---------01:07----------
unique and keep supporting each other


---------01:09----------
people love you help give me clarity


---------01:11----------
about how to understand my addictions


---------01:14----------
thanks a lot man happy birthday thank


---------01:16----------
you for making me realize that i need


---------01:18----------
help and also for being one of the


---------01:20----------
people who provided that help to me


---------01:22----------
every time i watch stream i feel like i


---------01:24----------
get a little better at talking to myself


---------01:25----------
when i feel guilty thanks so much for


---------01:27----------
that thank you so much for encouraging


---------01:29----------
me to bring more mindfulness into my


---------01:31----------
life


---------01:32----------
and uh it really meant a lot to me when


---------01:35----------
you said that i was


---------01:37----------
good just the way i am


---------01:39----------
so yeah thank you


---------01:41----------
a lot of the knowledge you've shared has


---------01:42----------
definitely stuck with me when it comes


---------01:44----------
to my day-to-day so thank you thank you


---------01:46----------
for cultivating this incredible


---------01:47----------
community i think i speak for a lot of


---------01:49----------
people when i say you've really helped


---------01:50----------
me get through this past year and a half


---------01:52----------
thank you for teaching me to be more


---------01:54----------
compassionate towards myself


---------01:55----------
see you when i see you my life really


---------01:57----------
has changed for the better thanks to


---------01:59----------
your input so thank you for all that you


---------02:01----------
do and you helped me accept myself


---------02:03----------
without condition thank you so [ __ ]


---------02:06----------
much


---------02:09----------
[Music]


---------02:22----------
you

