video_link	 https://www.youtube.com/watch?v=tIATzLf-y04
original	 .hr      Croatian
---------00:00----------
Corona lockdown je stvarno dobar trenutak
za naučiti kako bolje komunicirati.

---------00:05----------
U protivnom, međuljudske veze će
ti se vjerojatno pogoršati.

---------00:11----------
Zapitajmo se sljedeće:

---------00:13----------
Zašto se ponekad počnemo svađati s
roditeljima, partnerom ili prijateljima

---------00:17----------
ako počnemo provoditi
previše vremena s njima?

---------00:21----------
Treba nam "prostora".

---------00:23----------
Zašto nam ponekad treba pauza od ljudi?

---------00:25----------
Treba nam pauza jer nam
se "stvari počnu nakupljati",

---------00:31----------
i s pauzom te "stvari" splasnu.

---------00:37----------
Dakle.

---------00:38----------
"Provođenjem vremena zajedno, "stvari"
se počinju nakupljati između ljudi".

---------00:54----------
Pitanje je, što su te "stvari?"

---------00:56----------
Najčešće, to su emocije.

---------00:59----------
Današnji cilj je naučiti
kako efikasno slušati.

---------01:14----------
Također, naučiti kako efikasno pričati.

---------01:25----------
Što zapravo znači: biti sposoban
informirati druge ljude što ja osjećam.

---------01:41----------
Efikasno pričanje se sastoji od dva dijela.

---------01:45----------
1) Razumjeti svoje osjećaje.

---------01:53----------
Ne možeš efikasno iskomunicirati nekome kako
se osjećaš ako sam ne znaš kako se osjećaš.

---------02:00----------
2) Iskomunicirati svoje osjećaje bez da
optužuješ drugu osobu.

---------02:23----------
Npr. ako te netko živcira, jedna od
najkorisnijih metoda komunikacije

---------02:29----------
jest dati im do znanja kako te živciraju
bez da se ta osoba osjeća napadnuto.

---------02:38----------
Umjesto da im kažeš: "Hej, ti naporan",
trebao bi im moći objasniti na koji su

---------02:44----------
točno način naporni.

---------02:46----------
Zato emocija treba doći prije komunikacije.

---------02:50----------
Jer velik dio efikasnog slušanja i komuniciranja
je svijest o vlastitom unutarnjem svijetu.

---------02:59----------
Počnimo sa: 
"Kako prosječan 'Rvat sluša i komunicira?"

---------03:15----------
Drugim riječima, naučili smo komunicirati
na sljedeći način:

---------03:21----------
Osoba A priča.

---------03:23----------
Onda osoba B priča.

---------03:25----------
Onda opet osoba A.

---------03:27----------
Onda opet B.

---------03:29----------
Osoba A.

---------03:30----------
Osoba B.

---------03:32----------
U ovakvoj komunikaciji
većina vremena se potroši na:

---------03:37----------
"Čekanje da sugovornik umukne,
tako da ja mogu reći što ja mislim."

---------03:57----------
Komunikacija uobičajeno ovako izgleda.

---------04:00----------
Uzmimo na primjer ljude
s različitim političkim stavovima.

---------04:05----------
Pravokutnici predstavljaju
njihovo emocionalno stanje.

---------04:11----------
Osoba A kaže političku izjavu, a osoba B
zapravo ne sluša što Osoba A govori,

---------04:21----------
Čim osoba A dođe do tu, osoba A počne
razmišljati o svom odgovoru.

---------04:27----------
Osoba B odgovori na ovo.

---------04:30----------
A kada je osoba B tu,
osoba A prestane slušati.

---------04:35----------
Ne pokuša istinski razumjeti, nego počne
razmišljati o svom odgovoru.

---------04:39----------
Dodaj izvrtanje sugovornikovih riječi i
ad hominem, i skužiš da

---------04:42----------
ovi ljudi zapravo ne komuniciraju,
nego monologiziraju jedan drugome.

---------04:49----------
A ako pogledamo što se
dešava na emocionalnoj razini...

---------04:52----------
Nakon prve izjave osoba A
malčice popizdi.

---------04:57----------
Nakon ove izjave osoba B
se također malo naživcira.

---------05:02----------
A ovdje, osoba A dodatno popizdi.

---------05:06----------
Itd.

---------05:09----------
Razina slušanja opada
što razgovor duže traje.

---------05:15----------
A negativne emocije se sve
više i više nakupljaju.

---------05:22----------
I u jednom trenutku razgovor se pretvori
u vikanje jedan na drugog.

---------05:28----------
Obje osobe su uvjerene da su u pravu,
tj. da je njihov sugovornik u krivu.

---------05:36----------
Komunikacija među njima zapravo ne postoji.

---------05:40----------
Ovo je također glavni razlog zašto je
izrazito teško promijeniti nečiji stav.

---------05:48----------
Sve što radiš je bacaš riječi u smjeru
sugovornika, dok on radi istu stvar.

---------05:54----------
Kako se ovo može poboljšati?

---------05:57----------
Na sljedeći način:

---------06:00----------
Osoba A kaže sljedeće.

---------06:02----------
Kako poboljšati komunikaciju?

---------06:14----------
Osoba A kaže to, i ono što osoba B
treba reći, je upravo tu istu stvar.

---------06:21----------
Onda će osoba A reći nešto drugo, i osoba B
treba opet ponoviti što je osoba A rekla.

---------06:29----------
Osoba A kaže X.

---------06:32----------
Osoba B ponovi taj X.

---------06:36----------
Pretpostavljam da je tvoje pitanje:
"A kada ja mogu reći svoje mišljenje?"

---------06:40----------
Kratki odgovor jest:

---------06:42----------
"Nikad."

---------06:46----------
Ti nećeš reći svoje mišljenje.

---------06:55----------
Vjerojatno misliš: "To nije fer! Zašto ja
nemam pravo reći svoje mišljenje?!"

---------06:58----------
Odgovor je ne: "Zato što prvo moramo
naučiti kako efikasno slušati."

---------07:04----------
Kada želiš efikasno slušati,

---------07:07----------
nema prostora za tvoje mišljenje.

---------07:09----------
To je prva stvar od koje
želim da odustaneš!

---------07:11----------
Dvostruko ćeš poboljšati svoju komunikaciju
ako naučiš ovaj jednostavan princip.

---------07:17----------
Ne brini se.

---------07:18----------
Kasnije ćeš imati priliku
za izreći svoje mišljenje.

---------07:21----------
Ali, slušanje se ne sastoji
od davanja svog mišljenja.

---------07:23----------
Što je očito, ali je nažalost način
većina ljudi tako ne razmišlja.

---------07:26----------
Riječ "razgovor" implicira da obje strane
trebaju samo ispričati svoju stranu priče,

---------07:30----------
ali nažalost to nije efikasna komunikacija.

---------07:32----------
Ako ti je cilj efikasno komunicirati, onda
zapravo ne želiš razgovarati.

---------07:36----------
Efikasna komunikacija se sastoji
od jedne osobe koja priča,

---------07:42----------
I druge osobe koja parafrazira što je
prva osoba rekla.

---------07:48----------
Kako ovo izgleda u praksi?

---------07:51----------
Danas ćemo objasniti dvije tehnike.

---------07:53----------
Prva je aktivno slušanje.

---------08:00----------
Druga je validacija.

---------08:03----------
Želimo izbjeći davanje svog mišljenja...

---------08:15----------
Želimo:

---------08:17----------
(aktivno slušati, potvrditi tuđe osjećaje)

---------08:20----------
Izbjegavamo:

---------08:23----------
davanje našeg mišljenja.

---------08:25----------
I rješavanje tuđih problema.

---------08:34----------
Evo primjer aktivnog slušanja:

---------08:36----------
Recimo da ti se prijatelj povjeri i kaže:
"Osjećam se užasno usamljen."

---------08:40----------
Ljudi obično kažu:

---------08:43----------
"Ja se isto osjećam užasno usamljen!"

---------08:45----------
Što me dovodi do treće stvari
koje želimo izbjeći: "suosjećanje".

---------08:51----------
Dakle, osoba 1 kaže:
"Osjećam se usamljeno."

---------08:59----------
Osoba 2 želi pomoći da se osoba 1
ne osjeća sama, pa kaže:

---------09:06----------
"Ja se isto osjećam usamljenim."

---------09:13----------
Ili još gore:

---------09:15----------
"Ja sam usamljeniji od tebe!"

---------09:27----------
Ponekad to dovodi do
natjecanja kome je gore.

---------09:37----------
Druga stvar koji ljudi često kažu jest:

---------09:40----------
"Zašto ne pokušaš ...?"

---------09:46----------
Nude rješenje problema.

---------09:47----------
Ovo je rješavanje problema.

---------09:55----------
Treća stvar jest:

---------09:57----------
"Ja mislim da bi trebao ..."

---------10:03----------
Ovo je davanje svog mišljenja.

---------10:05----------
Sve tri metode su loše.

---------10:13----------
Ajmo naučiti što bi onda trebalo reći.

---------10:17----------
"A joj, to zvuči teško."

---------10:23----------
Što nas dovede do treće stvari:

---------10:25----------
Nakon ova dva koraka slijedi treći:

---------10:29----------
saznavanje više informacija.

---------10:34----------
"Možeš li mi reći više o tome?"

---------10:41----------
(nebitno)

---------10:50----------
Osoba 1 zatim kaže:

---------10:53----------
"Nemam ništa za raditi."

---------10:58----------
Sad možemo otići u ovom smjeru i reći:

---------11:02----------
"Zašto ne skineš ovu igricu?"
"Ja mislim da bi trebao to i to."

---------11:05----------
"Ti misliš da nemaš što za raditi? Sad ću
ti ja ispričati koliko je MENI dosadno!"

---------11:09----------
To je loše.

---------11:10----------
Umjesto toga, reci sljedeće:

---------11:19----------
"Osjećaš se loše jer
nemaš ništa za raditi."

---------11:37----------
"Jesam li dobro razumio?"

---------11:49----------
(odgovara chatu)
"Da, trebaš govoriti kao lik iz igrice."

---------11:56----------
Pogledaj moje Twitch streamove i primijetit
ćeš da ja zapravo radim ovo sat ipo vremena.

---------12:05----------
Ljudi kažu da sam odličan komunikator, i
to je zato što ne dijelim svoje mišljenje.

---------12:10----------
Samo ponavljam što ljudi kažu.

---------12:14----------
Aktivno slušanje je samo ponavljanje onoga
što ti sugovornik kaže.

---------12:18----------
Ponekad će se desiti da ćeš ponoviti nešto što
su rekli, ali osoba se neće složiti s tobom.

---------12:26----------
Razgovori se često
odviju na sljedeći način.

---------12:29----------
Obje osobe počnu u istoj točci.

---------12:32----------
Ali u jednom trenutku oboje počnete pričati
u različitim smjerovima bez da to primjetite.

---------12:37----------
I sad ste se potpuno promašili.

---------12:40----------
Kod aktivnog slušanja, oni kažu ovo
i ti ponoviš to isto nazad.

---------12:45----------
Onda ti počneš ići u ovom smjeru, ali oni
kažu: "Ne, to nije istina."

---------12:49----------
"Ne osjećam se toliko usamljeno."
I ti ih onda pratiš.

---------12:52----------
Onda oni odu u ovom smjeru i ti kažeš:
"Aha, ja sam te krivo razumio. Kužim sad."

---------12:58----------
Ponekad ćeš imati priliku reći:
"Hej, mislim da trebaš uzeti u obzir ovo."

---------13:02----------
Ako si ih dobro aktivno slušao oni će te
prirodno početi slijediti.

---------13:10----------
Ako sad nešto predložiš, a slijedio si ih po
svim ovim točkama do sad, veća je šansa

---------13:16----------
da će oni tebe sad slijediti, baš zbog toga
što si pokazao razumijevanje sve do sad.

---------13:20----------
Mi ljudi imamo vrlo jednostavan mehanizam
zrcaljenja jedan drugoga.

---------13:24----------
Ako priđem nekoj osobi i kažem joj:
"Hej stari, ti si debil!"

---------13:27----------
Druga osoba će reći:
"Ti si isto debil!"

---------13:30----------
Ali ako kažem:
"Ti si legenda!"

---------13:32----------
Hoće li onda oni meni reći da sam debil?

---------13:36----------
Ako ti njima kažeš da su super,
oni će tebi reći da si super.

---------13:41----------
Dakle. ako ih poslušaš i ponoviš što su ti
rekli, oni će se osjećati kao da ih razumiješ.

---------13:45----------
Zbog čega je onda veća šansa
da će oni tebe poslušati.

---------13:51----------
Jeste li čuli za Daryla Davisa?

---------13:55----------
On je crnac koji preobratio jako puno
neonacista i članova Ku Klux Klana.

---------14:02----------
Ali nije ih preobratio tako da bi se s njima
svađao ili im govorio da su glupi,

---------14:08----------
nego bi ih preobratio tako
da bi se s njima sprijateljio.

---------14:11----------
Zamisli to. Imaš rasista koji se sprijatelji
s osobom iz rase koju diskriminira,

---------14:17----------
Rasist shvati da su mu
rasističke ideje sulude,

---------14:20----------
jer ako mu je novi prijatelj crnac cool,
možda onda svi crnci nisu loši.

---------14:25----------
To se postigne ovom tehnikom
ne ovom.

---------14:28----------
Ovo je tehnika političkog polemiziranja, i
sve što se dogodi na kraju ovakvog razgovora,

---------14:34----------
jest da oba sugovornika misle
da je suprotan sugovornik idiot.

---------14:37----------
I nitko ne promijeni svoje mišljenje.

---------14:39----------
S ovom tehnikom ćeš pomoći osobi
da sebe puno bolje razumije.

---------14:50----------
I poboljšat će komunikaciju
za obje strane.

---------14:56----------
Ovo je način kako naučimo bolje slušati,

---------14:59----------
I ti se možda misliš:
"Ali ja nisam ništa rekao!"

---------15:02----------
I to je istina, zato što
trenutno samo slušaš.

---------15:05----------
Cilj prve faze nije reći svoje mišljenje,
nego samo poslušati.

---------15:09----------
Pokazati im da ih razumiješ.

---------15:14----------
Ova metoda će također pomoći ti da bolje
razumiješ njihovu perspektivu.

---------15:19----------
Jer ne pokušavaš ih uvjeriti u svoje ideje,
pokušavaš razumjeti njihovu stranu priče.

---------15:24----------
Praćenjem njihovog toka
misli naučiš o njima.

---------15:28----------
I pazi ovo:

---------15:29----------
Ako te netko pokušava uvjeriti u nešto,

---------15:32----------
je li vjerojatnije da ćeš prihvatiti njihovo
mišljenje ako se osjećaš kao da te razumiju

---------15:38----------
ili je vjerojatnije da ćeš ih poslušati
ako se osjećaš kao da te ne razumiju?

---------15:45----------
Naravno, to je glupo pitanje.

---------15:47----------
Očito je da ćeš vjerojatnije poslušati
nekog ako se osjećaš da te razumije.

---------15:51----------
Ako želiš naučiti bolje komunicirati,
postavlja se sljedeće pitanje:

---------15:57----------
"Kako uvjeriti nekoga da ga razumiješ?"

---------16:12----------
Sada ulazimo u drugu fazu:
davanje svog mišljenja,

---------16:15----------
i dijeljenje svojih osjećaja.

---------16:17----------
Ako ih želiš uvjeriti,
ako želiš da te poslušaju,

---------16:23----------
oni moraju vjerovati da razumiješ
njih i njihovo gledište.

---------16:26----------
Ne da napadneš njihovo gledište!

---------16:28----------
Kad napadneš njihovo gledište, oni će
postati defenzivni i neće htjeti slušati.

---------16:34----------
Brojna istraživanja pokazuju da napadanjem
tuđeg gledišta stvaramo kontraefekt.

---------16:37----------
Bez obzira koliko besmisleno
njihovo mišljenje jest.

---------16:41----------
Što više dokaza demonstriramo, to će oni
postati sigurniji da su oni u pravu.

---------16:49----------
Iznošenje podataka tijekom rasprave s osobom
kojom se ne slažeš ima suprotni efekt od očekivanog.

---------16:55----------
Što dovodi do trenutka kada oba sugovornika
smatraju da je suprotna strana glupa.

---------17:02----------
Zaključak je:

---------17:05----------
"Ljudi koji podržavaju XYZ su glupi."

---------17:13----------
Broj dokaza koje predstaviš u obranu svog
stajališta je nebitan.

---------17:17----------
Neće nikom promijeniti mišljenje.

---------17:22----------
Volim koristiti politiku kao primjer jer dobro
demonstrira kako ljudi loše komuniciraju,

---------17:29----------
i kako rasprava dovede nigdje.

---------17:31----------
Kako uvjeriti nekoga da ga razumiješ, jer
vjerojatnije je da ćete slušati ako ga uvjeriš.

---------17:36----------
Kada pričam s gejmerima koji su posjetili
doktore mentalnog zdravlja, ponekad čujem:

---------17:44----------
"Psihijatar nije razumio gejmanje."

---------17:55----------
"Nisam se nikad vratio."

---------17:58----------
Jako često čujem ovakav ishod.

---------18:00----------
Je li razumiješ da se osoba
nije vratila zbog ovoga.

---------18:04----------
Prvo dovede do drugog.

---------18:06----------
Osoba neće poslušati ništa što
psihijatar ima za reći.

---------18:14----------
Prvo moramo uvjeriti
sugovornika da ga razumijemo,

---------18:17----------
jer ako su uvjereni da ih razumiješ
vjerojatnije je da ćete poslušati.

---------18:20----------
To ćeš postignuti
metodom aktivnog slušanja.

---------18:29----------
Sad ću te pitati pitanje.

---------18:33----------
Pri aktivnom slušanju,
koji je pravi odgovor na sljedeću izjavu:

---------18:39----------
"Ja sam govno od čovjeka
i ništa ne vrijedim."

---------18:55----------
Opcija 1:
"Ne, ti si super osoba. Ja te volim."

---------19:07----------
Opcija 2:
"Meni se čini kao da se osjećaš bezvrijednim."

---------19:14----------
Opcija 3:
"I ja se isto osjećam bezvrijedno!"

---------19:25----------
Koji je točan odgovor ako aktivno slušamo?

---------19:41----------
Opcija 2 je točan odgovor:
"Meni se čini kao da se osjećaš bezvrijednim."

---------19:45----------
I to je zbilja bizarno, jer kad
netko kaže da se osjeća bezvrijedno,

---------19:51----------
naša instinktivna reakcija je
da ga pokušamo razveseliti.

---------19:57----------
Razmisli malo o ovome.

---------20:03----------
Kad ja kažem da se osjećam bezvrijedno,

---------20:12----------
to znači da idem u ovom smjeru.

---------20:14----------
A kad ti kažeš:
"Nisi bezvrijedan, ti si super!"

---------20:21----------
Ti ideš u ovom smjeru,
što je potpuno suprotan smjer!

---------20:27----------
Pokušaj se sjetiti kako si se ti osjećala
kada bi npr. rekla "osjećam se ružno".

---------20:32----------
(besmisleno)

---------20:38----------
A roditelji bi ti rekli:
"Ti nisi ružna,ti si predivna!"

---------20:43----------
Bi li ih ozbiljno shvatila?

---------20:45----------
Ne, rekla bi: "Jebite se,
uopće me ne razumijete!"

---------20:47----------
I nakon toga bi potpuno ignorirala sve
dalje što imaju za reći,

---------20:52----------
jer bi se osjećala kao da te ne razumiju.

---------20:56----------
Tako da započneš razgovor tako da se
držiš njihovog smjera.

---------21:00----------
Počneš s ovom tehnikom.

---------21:03----------
U početku ćeš se čudno osjećati.

---------21:05----------
Onda dođemo do drugog koraka.

---------21:08----------
Nakon 5 do 15 minuta aktivnog slušanja
i validacije, dođemo do drugog koraka.

---------21:18----------
Drugi korak:
"Kako efikasno pričati?"

---------21:24----------
"Kako efikasno pričati?"

---------21:30----------
Tu imamo dvije komponente.

---------21:32----------
Prva je razumjeti samog sebe.

---------21:37----------
Što to znači?

---------21:38----------
Ako te netko živcira,

---------21:43----------
moraš moći razumjeti što te točno živcira.

---------21:49----------
Prije par dana smo imali gosta na streamu
koji je bio u potrazi za poslom, i njegovi

---------21:59----------
roditelji su ga zivkali svaka 2 tjedna
da ga pitaju kako ide potraga za poslom,

---------22:04----------
što to bi ga užasno naživciralo.

---------22:06----------
Ja sam se osjećao isto.

---------22:07----------
Najgori osjećaj kada tražiš posao je kada
te roditelji nazovu i pitaju što ima novoga,

---------22:15----------
a ti nemaš ništa novog za reći.

---------22:18----------
Sjećam se da sam im rekao: 
"Kad bude bilo nešto novo, reći ću vam."

---------22:22----------
Tada sam bježao od stvarnosti
igranjem puno igrica

---------22:26----------
ali njihova briga bi
me vratila u stvarnost.

---------22:32----------
Nisam mogao više ignorirati da nemam posao
ali nisam bio spreman suočiti se s problemom.

---------22:43----------
Pokušavam ignorirati problem, ali eto tebe
zabrinutog roditelja. Jebi se!

---------22:49----------
Ako priđeš svojim roditeljima i kažeš: "Želim
da me prestanete pitati jesam li našao posao."

---------22:58----------
Oni to neće razumjeti i pitat će zašto,
što znači da ti moraš razumjeti sebe.

---------23:04----------
Dakle, ako te nešto živcira što će se često
dešavati ako si zatvoren 24/7 s nekim.

---------23:15----------
Prvo ćeš osjetiti frustraciju, i onda se
moraš zapitati odakle ona dolazi.

---------23:24----------
I pronaći ćeš neki odgovor.

---------23:29----------
Npr. "Zato što još nisam našao posao."

---------23:39----------
I onda se zapitaš: 
"Zašto te frustrira?"

---------23:49----------
Tu onda moraš započeti igrati igru: "Koji
je stvarni osjećaj koji je uzrok problema?"

---------23:55----------
Nakon toga priđeš roditeljima
i započneš s njihovim gledištem.

---------24:00----------
Kada počneš pričati:

---------24:05----------
To je prvi korak:
"Započni s tuđim gledištem."

---------24:16----------
Drugi način da to odradiš jest da
parafraziraš što je druga osoba rekla.

---------24:26----------
Tu staneš i sumiraš.

---------24:32----------
To je alternativni prvi korak.

---------24:35----------
"Ili parafraziraj / sažmi
sugovornikovo gledište."

---------24:46----------
Uzmimo ovaj primjer s potragom za poslom.

---------24:51----------
Roditelji te pitaju kako
ide potraga zaposlom

---------24:58----------
i ti ih zamoliš da te prestanu konstantno
pitati to pitanje jer te živcira.

---------25:03----------
Oni kažu da su zabrinuti.

---------25:05----------
Oni se žele uvjeriti
da si dobro i pomoći ti.

---------25:08----------
Oni krenu u ovom smjeru, a ti kažeš:
"Ali meni ne treba vaša pomoć."

---------25:14----------
Oni kažu: "Ali mi te volimo
i samo smo malo zabrinuti."

---------25:17----------
Ti:
"Ja sam dobro, i sve je u redu.

---------25:20----------
"Počinjete se sve
više razilaziti.

---------25:22----------
Bolji početak razgovora bi bio da
ih počneš pratiti u startu.

---------25:32----------
Kažeš nešto poput:
"Znam da ste zabrinuti"

---------25:40----------
"da ste zabrinuti i da me volite."

---------25:49----------
Točka.

---------25:52----------
"Osjećam se..."

---------25:57----------
I onda kažeš nešto poput:

---------26:03----------
"Osjećam sramotu svaki put
kada me pitate to pitanje

---------26:15----------
jer nisam napredovao po tom pitanju."

---------26:25----------
Onda kažeš:

---------26:29----------
"Svaki put kada me pitate kako
ide potraga za poslom znam da ste--"

---------26:36----------
(kćer mu uleti u sobu usred streama)

---------26:47----------
Možeš kod mame?

---------26:49----------
Hvala dušo.

---------26:55----------
"Svaki put kada me pitate kako
ide potraga za poslom znam da ste

---------27:00----------
zabrinuti za mene i znam da mi želite
pomoći, ali ono što je čudno

---------27:05----------
jest što mi to ne pomaže nego mi odmaže."

---------27:10----------
"Počnem se sramiti još više,

---------27:14----------
primijetim da nisam napredovao i
onda se počnem osjećati nesposobno."

---------27:21----------
"Pa se nadam da umjesto da me vi pitate
kako me ide svakih par tjedana,

---------27:27----------
ja vam mogu javiti kada ima novosti."

---------27:35----------
Je li ima smisla?

---------27:38----------
Dakle, kažeš im da njihova briga zapravo
ne pomaže nego ima suprotan efekt.

---------27:45----------
(besmisleno)

---------27:51----------
Dakle, prvi korak je parafraziranje.

---------27:55----------
Drugi korak je da kažeš što misliš.

---------27:58----------
Treći korak je da pitaš
sugovornika što on misli.

---------28:07----------
Ovo je jako bitan korak.

---------28:09----------
Jer oni su rekli ovo, a ti si rekao to.

---------28:11----------
Oni kažu ovo, ti kažeš to.

---------28:14----------
Oni kažu ovo, a ti sad promijeniš priču.

---------28:18----------
Ti odeš u ovom smjeru.

---------28:20----------
Ovo je sad jako bitno jer oni sad imaju
priliku izabrati jedan od dva smjera.

---------28:27----------
Ili će krenuti u ovom smjeru.

---------28:30----------
Ili u ovom smjeru.

---------28:33----------
Ako krenu u ovom smjeru,

---------28:38----------
zeznuta stvar je što se
ti moraš vratiti ovdje.

---------28:42----------
Onda će oni krenuti u ovom smjeru.

---------28:44----------
Ti ćeš otići tu.

---------28:46----------
Oni će otići tu.

---------28:47----------
Ti ćeš onda otići tu.

---------28:48----------
Dakle, vratio si se na početak.

---------28:50----------
Onda pokušaš opet.

---------28:53----------
Ako te ne kuže.

---------28:56----------
Moraš krenuti opet od aktivnog slušanja.

---------28:59----------
I oni te opet ne razumiju.

---------29:01----------
Opet kreneš od aktivnog slušanja.

---------29:07----------
(pokušava vizualno dočarati tok razgovora)

---------29:12----------
Onda će se desiti nešto magično.

---------29:18----------
Krenut će u ovom smjeru.

---------29:21----------
Jednom kad se to desi,
ti kreneš u ovom smjeru.

---------29:27----------
Oni će onda doći do ove točke.

---------29:29----------
Ti nastaviš s ovim.

---------29:31----------
I oni onda dođu tu.

---------29:32----------
Ups, to je bila greška.

---------29:37----------
Uspješno ih usmjeravaš do svoje poante.

---------29:39----------
(chat kaže da su zbunjeni)

---------29:48----------
Slušaš što govore i
parafraziraš što su rekli,

---------29:53----------
i onda podijeliš svoje mišljenje, i onda
moraš provjeriti jesu li te razumjeli.

---------29:59----------
Moraš ih zaustaviti ako nastave razmišljati
u svom smjeru i nastaviti ih slušati.

---------30:08----------
I onda moraš početi ispočetka.

---------30:10----------
Ne možeš gurati razgovor u svom smjeru ako
oni nisu uspješno parafrazirali što si rekao.

---------30:19----------
Recimo da su oni ovdje i ti ih slušaš.

---------30:23----------
I onda ti pokušaš ići u ovom smjeru.

---------30:26----------
Sad se mogu dogoditi dvije stvari:

---------30:27----------
Ili će te slijediti ili će nastaviti
ići u svom smjeru.

---------30:31----------
Ako su te počeli slijediti,

---------30:35----------
onda ih možeš nastaviti voditi.

---------30:39----------
Ali morat ćeš se vratiti i slijediti njih
ako oni počnu opet po svome.

---------30:46----------
"Pokušajmo ponovno.
Mislim da me ne kužite."

---------30:49----------
"Kad me pitate kako ide potraga za poslom,

---------30:51----------
vi mislite da pomažete,
ali zapravo mi šteti."

---------30:55----------
Oni će reći: "Ali mi te volimo
i samo ti želimo pomoći!"

---------30:59----------
Ti: 
"Da, mislim da me ne kužite.

---------31:02----------
Znam da mislite da mi pomažete
i znam da želite pomoći,

---------31:06----------
ali to što radite ima suprotan efekt."

---------31:08----------
Eventualno će oni reći:
"Aha, ti govoriš da ima suprotan efekt?"

---------31:13----------
I ti ćeš reći: "Da, upravo to."

---------31:17----------
"Točno to."

---------31:19----------
I oni će reći: "Ali mi te volimo"

---------31:21----------
A ti se misliš:
"Ne jebemu! Vratite se tu!"

---------31:28----------
Ovako izgleda efikasna komunikacija.

---------31:35----------
U početku je mukotrpan rad, ali samo zbog
toga što nismo naučeni da ovako pričamo.

---------31:42----------
Postat će lako kada
postaneš iskusan u ovome.

---------31:54----------
Vratimo se ovome.

---------32:00----------
Prvo moramo naučiti kako efikasno slušati,

---------32:08----------
što se sastoji od
aktivnog slušanja i validacije.

---------32:12----------
Onda moramo naučiti efikasno pričati
što se sastoji od poznavanja samog sebe.

---------32:18----------
Recimo da netko kaže
šalu koja te povrijedi.

---------32:24----------
Ti kažeš: "Hej stari,
meni to nije smiješno."

---------32:27----------
Koji će biti njihov odgovor?

---------32:29----------
"Što je stari?
Zašto se ne možeš našaliti na svoj račun?

---------32:32----------
Oni će to govoriti i mislit će da si idiot
koji se ne zna šaliti na svoj račun,

---------32:37----------
sve dok se jasno ne izraziš
na koji način te šala povrijedila.

---------32:43----------
To počinje s parafraziranjem:
"Razumijem da ti misliš da je to smiješno

---------32:50----------
jer mrtve bebe su tebi smiješne, razumijem
na koji način je ta šala smiješna

---------32:56----------
onome koji se nikad nije
morao suočiti s mrtvim djetetom."

---------33:03----------
"Ali ja radim na odjelu za intenzivnu njegu
novorođenčadi i moj posao je iz dana u dan

---------33:07----------
pokušati spasiti živote novorođenčadi
i ponekad ne uspijem."

---------33:12----------
"I jako me pogodi kada nečija
beba umre u mojim rukama."

---------33:16----------
"Jer onda se moram suočiti s roditeljima
te bebe i reći da im dijete umrlo."

---------33:22----------
"Onda kad ti pričaš o mrtvoj djeci, to me sjeti
na moje iskustvo na poslu pa mi je loše."

---------33:37----------
Recimo da si u sobi za odmor, jer najčešće
se tamo pričaju ovakvi crni vicevi,

---------33:42----------
i naletiš na osobu koja
ti govori da nisi skužio šalu,

---------33:45----------
da si idiot, jer se
ne možeš našaliti na svoj račun.

---------33:48----------
Ti mu zapravo trebaš
iskomunicirati da on ne kuži,

---------33:51----------
i onda ga moraš pitati
je li to ima smisla?

---------33:55----------
Čak i s vicom o mrtvoj bebi.

---------33:58----------
Oni počnu ovdje.

---------34:03----------
"Mrtve bebe,

---------34:07----------
ha-ha."

---------34:13----------
Tvoj instinkt će biti
da ideš u ovom smjeru.

---------34:15----------
Ali ne smiješ krenuti u tom smjeru.

---------34:17----------
Moraš ga slijediti:

---------34:19----------
"Da kužim kako je ta šala tebi smiješna,
ali ovo je moje iskustvo."

---------34:29----------
I onda ih moraš pitati:

---------34:33----------
Onda ih moraš pitati:

---------34:34----------
"Je li to ima smisla?"

---------34:40----------
Uobičajenu grešku koju ljudi rade jest
da pretpostave da ih sugovornik razumije.

---------34:44----------
"Je li to ima smisla?"

---------34:48----------
Svaki put kada podijeliš svoje mišljenje
moraš pitati sugovornika je li te razumije.

---------34:56----------
Je li sugovornik spreman
krenuti u tvom smjeru?

---------34:59----------
Ako kažu: "Da, ima smisla."

---------35:02----------
Ili ako kažu:
"Ne kužim te baš."

---------35:04----------
Onda je barem svima kristalno jasno
da postoji razlika u vašim mišljenjima.

---------35:11----------
Jer ako netko kaže:
"Da, to mi ima smisla."

---------35:14----------
onda će ili umuknuti, jer ako razumiju što
te vrijeđa nema smisla da se nastave šaliti.

---------35:22----------
ili će reći:
"Ne, to meni nema smisla."

---------35:25----------
I onda se barem možete složiti
da niste na istoj valnoj duljini,

---------35:28----------
i onda ti možeš reći:

---------35:29----------
"Mogu li ti još jednom
pokušati objasniti?"

---------35:38----------
To je tvoje sljedeće pitanje.

---------35:40----------
OK kužim te, je li u redu ako krenemo
u ovom smjeru?

---------35:45----------
Oni možda kažu nešto kao:

---------35:48----------
"Ma nije toliko bitno."

---------35:51----------
Možda pokušaju promijeniti temu.

---------35:57----------
Ti im to onda možeš osvijestiti:

---------35:58----------
"Ti misliš da ovo nije toliko bitno."

---------36:01----------
Započet ćemo s vraćanjem ono što su rekli.

---------36:04----------
"Ti misliš da ovo nije bitno, ali čini mi
se da me ne razumiješ jer moja poanta

---------36:11----------
je da je meni ovo izrazito bitna stvar."

---------36:13----------
"Je li razumiješ kako je ovo meni bitno?"

---------36:18----------
Uglavnom će u ovom trenutku podviti i
repi pobjeći, jer si ih izdominirao.

---------36:27----------
Netko me u chatu pita:
"Što ako su oni u pravu?"

---------36:31----------
Ekipa, htio bih da ovo razumijete.

---------36:34----------
Tko je u pravu u ovakvom razgovoru?

---------36:41----------
Je li lijeva strana u pravu, ili desna?

---------36:44----------
Nitko nije u pravu.

---------36:47----------
Nitko nije u pravu.

---------36:52----------
Ne radi se o objektivnoj tvrdnji.

---------36:54----------
Ili ste na istoj
valnoj duljini, ili niste.

---------37:01----------
Vrlo je bitno da shvatite da u
komunikaciji nije bitno tko je u pravu.

---------37:07----------
U ovome se ne radi
o tome tko je u pravu.

---------37:16----------
Totalno si promašio poantu ovog predavanja
ako misliš da je bitno tko je u pravu.

---------37:21----------
Cijela poanta vježbe komunikacije je da
pređemo iz ovakve komunikacije u ovakvu.

---------37:26----------
Poanta ove vježbe je da se prestane
događati ovakva komunikacija.

---------37:30----------
Ne tiče nas se koja strana je u pravu.

---------37:36----------
Netko me pita kako bi odgovorio ako
sugovornik kaže da ga nije briga?

---------37:42----------
Ja bi tad sugovornika parafrazirao,
jer će onda zvučati kao šupak.

---------37:48----------
"Dobio sam dojam kao da te nije briga
za moje mišljenje i osjećaje,

---------37:57----------
i da te generalno nije briga za
tuđe osjećaje i iskustva."

---------38:05----------
Ako kažu da ih nije briga
jednostavno sumiraš što su rekli.

---------38:08----------
Neka se blamira ako se želi blamirati.

---------38:12----------
"Zvuči kao da te nije briga ako uvrijediš
ljude u procesu iznošenja svog mišljenja

---------38:17----------
"tj. da nije te briga ako
negativno utječeš na tuđe živote.

---------38:20----------
"I oni kažu: "Tako je, nije me briga."

---------38:22----------
Tko je šupak u toj situaciji?

---------38:29----------
Još jednom: refleksija, sažetak, upit.

---------38:35----------
Ovo je sažetak predavanja:

---------38:40----------
(obraća se chatu oko nama nebitnih stvari)

---------38:49----------
Ovo je sažetak.

---------38:54----------
Prvi korak je refleksija.

---------38:58----------
Drugi korak je upit.

---------39:01----------
Zapravo, neka drugi korak
opet bude refleksija.

---------39:04----------
Jako je bitno puno puta
ponoviti što ti je osoba rekla.

---------39:11----------
Treći korak je opet refleksija.

---------39:15----------
U ovom trenutku se oni
osjećaju kao da ih razumiješ.

---------39:25----------
Nakon toga, parafraziraš ih.

---------39:27----------
Izrečeš sažetak onoga što su rekli.

---------39:28----------
Ne tražiš im rupe u logici,
ne kažeš da se ne slažeš,

---------39:31----------
jer ako počneš s time
razgovor će propasti u startu.

---------39:35----------
Cilj je iskreno razumjeti sugovornika,
a ne pronaći rupe u njihovim argumentima.

---------39:40----------
Cilj je iskreno razumjeti.

---------39:42----------
Jer ovo neće raditi ako ideš u svom smjeru,
a samo se pretvaraš da ideš u njihovom smjeru.

---------39:47----------
Zbilja moraš sagledati
stvari s njihovog stajališta.

---------39:51----------
Ako odradiš prvi dio dobro, oni će
biti uistinu uvjereni da ih razumiješ.

---------40:03----------
Sad su otvoreni za tvoje mišljenje.

---------40:05----------
Spremni su.

---------40:07----------
Sada slijedi upit:

---------40:11----------
"Jesi li spreman ići u mom smjeru?"

---------40:20----------
Ako kažu da, onda daš svoje mišljenje.

---------40:26----------
Izneseš svoju perspektivu.

---------40:34----------
I onda će otići u ovom ili ovom smjeru.

---------40:38----------
Ako su krenuli u tvom smjeru, super.

---------40:42----------
Također je dobra ideja
pitati ih pitanje.

---------40:44----------
Pitaj ih da sažmu što si ti rekao.

---------40:51----------
Jer ti ćeš biti uvjeren da te razumiju
ako dobro sažmu tvoju poantu.

---------40:56----------
I onda ste oboje na istoj valnoj duljini.

---------40:58----------
Način na koji im kažeš da te
parafaziraju jest da ih pitaš što su čuli.

---------41:03----------
"Možeš li mi molim te što si ti shvatio iz
ovoga što sam upravo rekao?"

---------41:06----------
"Što si razumio?"

---------41:09----------
Kad ih pitaš da sažmu...

---------41:11----------
Recimo da oni idu u ovom smjeru,
i ti ih opet odvučeš u svom smjeru.

---------41:20----------
Ali oni u pola puta odu nazad po svome,
i ti ih onda vratiš.

---------41:23----------
"Zapravo, htio sam reći to i to.
Jesi li shvatio?"

---------41:28----------
Onda ih pitaš da opet sažmu,
i oni onda kažu da kuže i parafraziraju,

---------41:31----------
ali ispadne da te zapravo nisu razumjeli.

---------41:34----------
Ti onda moraš reći: "Ovo je što si ti čuo,
ali ono što sam ja mislio je ovo."

---------41:40----------
I eventualno će te razumjeti.

---------41:47----------
Sažetak se dogodi u ovom dijelu.

---------41:50----------
Ako se u jednom trenutku odvojite,
morat ćete se vratiti do ovoga.

---------41:55----------
Je li ovo mukotrpan rad?
Apsolutno!

---------41:57----------
Ali razmisli o ovome:

---------42:00----------
Politička rasprava u kojoj se ne slažeš s
nekim je jednako mukotrpna,

---------42:06----------
samo se u njoj osjećaš ponosno i defenzivno,
ali u stvarnosti nisi ništa postigao.

---------42:10----------
A potrošio si jednako, ako ne i više truda,
a zapravo nisi došao do ničega.

---------42:17----------
Nadam se da je pomoglo.

---------42:19----------
Preveo:
Neven Mazić

