video_link	 https://www.youtube.com/watch?v=tMcCi_nA6a0
original	 a.en     English (auto-generated) automatically generated by youtube
---------00:00----------
okay


---------00:03----------
trying to be honest with my therapist


---------00:04----------
but not so honest that i get


---------00:06----------
involuntarily hospitalized


---------00:08----------
okay so we're going to talk a little bit


---------00:11----------
about


---------00:12----------
involuntary hospitalization this is just


---------00:14----------
gonna be kind of educational all right


---------00:17----------
so first question chat is what is the


---------00:20----------
goal of hospitalization


---------00:24----------
y'all know so like the goal of


---------00:25----------
hospitalization is


---------00:27----------
is really for like safety and


---------00:29----------
stabilization so i know this sounds kind


---------00:31----------
of weird but like


---------00:32----------
99 of


---------00:35----------
patients who have come into my office


---------00:37----------
and said i have suicidal thoughts


---------00:40----------
i have not hospitalized okay so


---------00:43----------
involuntary


---------00:44----------
hospitalization is really only you


---------00:46----------
should be used in only like drastic


---------00:49----------
cases where there's like


---------00:50----------
an acutely elevated risk of safety so


---------00:53----------
i've worked with people who have been


---------00:55----------
suicidal


---------00:56----------
for like a year and they'll come to my


---------00:58----------
office and they're like


---------01:00----------
i'm thinking about killing myself and i


---------01:03----------
still may not hospitalize them in fact i


---------01:05----------
usually don't


---------01:06----------
so the main issue is whether there is an


---------01:08----------
acute elevation


---------01:10----------
a temporary elevation of your risk that


---------01:14----------
is very problematic in that moment


---------01:16----------
and if the answer to that question is


---------01:18----------
yes


---------01:19----------
then we will consider involuntary


---------01:22----------
hospitalization or at least me


---------01:23----------
personally


---------01:24----------
so that's also where i would think about


---------01:26----------
voluntary hospitalization so most of the


---------01:28----------
people that i've worked with like will


---------01:30----------
do a voluntary hospitalization which is


---------01:32----------
we'll i'll talk to them right and like


---------01:34----------
our goal so when i work with my patients


---------01:36----------
we have a shared goal the shared goal is


---------01:39----------
not to you know keep them living life


---------01:41----------
that is miserable


---------01:42----------
the shared goal is to try to help people


---------01:44----------
build a life that is worth living


---------01:47----------
so if i feel like they are so mentally


---------01:50----------
ill to where they're like acutely at


---------01:51----------
danger to themselves


---------01:53----------
then i may involuntarily hospitalize


---------01:54----------
them but generally speaking


---------01:56----------
you know psychiatrists and therapists


---------01:58----------
are not there to hospitalize you against


---------02:00----------
their will that's not what we're there


---------02:01----------
for


---------02:02----------
we're there to try to help you and just


---------02:04----------
because you're suicidal doesn't actually


---------02:06----------
mean that you belong in a hospital like


---------02:08----------
at least


---------02:09----------
i mean it depends on what kind of


---------02:10----------
suicidality so we'll go over that in a


---------02:12----------
second but


---------02:14----------
you know really the the question is can


---------02:16----------
you is the is the risk to yourself so


---------02:18----------
great


---------02:19----------
that you need to be in a controlled


---------02:21----------
environment for a temporary period of


---------02:22----------
time


---------02:24----------
and so this is where you know when i


---------02:25----------
work with people like i think about


---------02:27----------
the following factors one is


---------02:30----------
is there a temporary elevation to the


---------02:32----------
risk


---------02:33----------
do you have means or access to kill


---------02:36----------
yourself


---------02:37----------
do you have a plan to kill yourself so


---------02:39----------
like some people


---------02:40----------
are like i just want to die they don't


---------02:42----------
really have any plan to do something


---------02:44----------
whereas other people are and if i ask


---------02:46----------
them like you know do you have a plan of


---------02:47----------
what you would do they'd be like


---------02:49----------
yeah i jump off the golden gate bridge


---------02:51----------
and i'm like the golden great


---------02:52----------
bridge is in san francisco and you're in


---------02:54----------
boston so


---------02:55----------
would you buy a ticket and fly they're


---------02:58----------
like yeah i haven't really thought it


---------02:59----------
through


---------02:59----------
i'm like great so you probably don't


---------03:02----------
need to be hospitalized in that


---------03:03----------
situation


---------03:06----------
so the the first thing to remember is


---------03:08----------
that you know our goal is not to


---------03:09----------
hospitalize you against your will and


---------03:10----------
just because you're suicidal doesn't


---------03:12----------
mean that we're going to hospitalize you


---------03:13----------
it of course is a case-by-case basis


---------03:15----------
different clinicians have different


---------03:16----------
thresholds


---------03:18----------
i tend to be like a big believer in


---------03:20----------
patient autonomy


---------03:21----------
and and sort of like you know so i i


---------03:24----------
think that it's my job to really i mean


---------03:26----------
sometimes i'll involuntarily hospitalize


---------03:28----------
people because i


---------03:28----------
i don't think that their mind is working


---------03:30----------
properly and so we'll do something


---------03:32----------
called a capacity eval to see if their


---------03:34----------
their mind is actually functioning in a


---------03:36----------
way that's processing information


---------03:38----------
or they're too depressed to be able to


---------03:39----------
process information


---------03:41----------
but just because you're suicidal doesn't


---------03:43----------
mean that we're going to hospitalize you


---------03:44----------
in fact like


---------03:45----------
our goal is to help you not be


---------03:48----------
hospitalized


---------03:48----------
right so when i think about my job as a


---------03:51----------
psychiatrist


---------03:52----------
my job is to keep you out of the


---------03:54----------
hospital if possible


---------03:56----------
right so if you think about that's the


---------03:57----------
job of all doctors like if you go to a


---------03:59----------
primary care


---------04:00----------
physician and you've got like an


---------04:02----------
infection


---------04:03----------
the goal of the doctor is to keep you


---------04:05----------
from needing to go to the hospital


---------04:06----------
like we don't want to get this to a


---------04:08----------
point where you're septic the infection


---------04:10----------
is like


---------04:11----------
flowing through your bloodstream and


---------04:12----------
like you know it's affecting your entire


---------04:15----------
body the goal is to keep you out of the


---------04:17----------
hospital


---------04:18----------
it's not about cost savings for the


---------04:20----------
insurance company things like that


---------04:21----------
that's not what i'm talking about


---------04:22----------
what i'm talking about is generally


---------04:23----------
speaking we want to keep people


---------04:26----------
to a minimal level of illness


---------04:29----------
right so our goal and so the this is


---------04:32----------
where i'd strongly encourage you to talk


---------04:34----------
to your provider


---------04:36----------
if you're having suicidal thoughts


---------04:38----------
because it's their job to help you be


---------04:40----------
safe it's their job to help you


---------04:44----------
like deal with those thoughts hopefully


---------04:46----------
you know so you no longer have them or


---------04:48----------
they're like much more controlled or way


---------04:49----------
easier to deal with


---------04:50----------
because that's our job but if you don't


---------04:52----------
tell us because you're afraid of being


---------04:54----------
hospitalized like


---------04:55----------
yeah you could be hospitalized it's


---------04:56----------
possible but if you don't tell us


---------04:59----------
then like we can't help you with them


---------05:01----------
and the hospital is not really what we


---------05:03----------
want to do like that's not our go-to


---------05:05----------
it's like a


---------05:05----------
last resort that being said you know


---------05:08----------
there are some


---------05:09----------
providers who for medical legal reasons


---------05:11----------
or you know personal thresholds may


---------05:13----------
be have a lower threshold to hospitalize


---------05:16----------
people i


---------05:17----------
you know i can't speak for everyone um


---------05:20----------
but generally speaking i think that you


---------05:21----------
know if you have suicidal thoughts like


---------05:24----------
you should tell your provider and then


---------05:25----------
your provider will sort of ask you


---------05:26----------
certain questions


---------05:28----------
this is the other thing i know it sounds


---------05:29----------
shocking


---------05:31----------
but also if your provider wants to


---------05:34----------
hospitalize you


---------05:36----------
you got to really think about why they


---------05:39----------
want to


---------05:40----------
right because as trained professionals


---------05:42----------
we sort of know


---------05:43----------
what the risks are and so if you're like


---------05:46----------
really high risk for suicidal like


---------05:50----------
an actual suicide attempt and your


---------05:52----------
provider is telling you to do that


---------05:55----------
maybe you should go right because like


---------05:57----------
they kind of know what they're talking


---------05:59----------
about and


---------05:59----------
our goal really is to help you stay


---------06:01----------
alive and stay healthy


---------06:03----------
so you know don't hesitate to share your


---------06:06----------
your


---------06:06----------
your suicidal thoughts with your


---------06:07----------
provider this is also where like we like


---------06:09----------
we said we think about


---------06:10----------
acute elevations so has something really


---------06:13----------
drastic happen to you did you just get


---------06:15----------
dumped


---------06:16----------
you know do you have access to suicidal


---------06:19----------
means and that also is because if you


---------06:21----------
look at it eighty percent


---------06:23----------
of suicide attempts were cons


---------06:26----------
like actually the decision was made


---------06:28----------
within two to five minutes


---------06:30----------
i think maybe sixty percent is made


---------06:33----------
within 60 to 120 seconds of the attempt


---------06:36----------
so if you ask survivors of suicide


---------06:38----------
attempts and you ask them when did you


---------06:40----------
actually decide


---------06:41----------
that you were gonna kill yourself sixty


---------06:43----------
percent of them i think


---------06:44----------
say within one or two minutes and eighty


---------06:47----------
percent of them will say within five


---------06:49----------
minutes of the attempt


---------06:50----------
so it's a very common myth that most


---------06:53----------
people will plan out


---------06:54----------
their suicide attempt over a long period


---------06:56----------
of time that's why we ask so much about


---------06:59----------
access to stuff so if you have a gun in


---------07:01----------
the home the problem is that


---------07:03----------
if you have this idea and within 60


---------07:05----------
seconds you've got the gun you may


---------07:06----------
actually pull the trigger


---------07:08----------
so we try to control means if you have


---------07:09----------
to book a ticket to san francisco


---------07:12----------
like for next tuesday the likelihood


---------07:15----------
that that attempt will happen is


---------07:16----------
statistically way lower according to the


---------07:18----------
research as


---------07:19----------
as i understand it anyway based on my


---------07:21----------
last reading of it


---------07:23----------
and so that's why you know when the


---------07:24----------
provider tells you hey i really want you


---------07:26----------
to go to the hospital


---------07:28----------
they're not necessarily worried in that


---------07:30----------
moment what they're actually thinking


---------07:31----------
hopefully


---------07:32----------
is like what is the likelihood that that


---------07:35----------
little voice in your head


---------07:36----------
actually takes control of you for like


---------07:38----------
up to five minutes


---------07:40----------
and if the little voice that you fight


---------07:42----------
against on a daily basis can take


---------07:44----------
control of you in five minutes


---------07:45----------
what is the worst damage it can actually


---------07:48----------
do to you


---------07:49----------
that is our threshold to hospitalize


---------07:51----------
because when that risk


---------07:53----------
gets too high that's when we really


---------07:55----------
think about hospitalizing


---------07:57----------
and even then like what i'll do i mean


---------07:58----------
i've had cases where people have had


---------08:00----------
very high risk situations and it sort of


---------08:03----------
becomes like an issue of trust where


---------08:04----------
i'll explain this to them and say


---------08:06----------
i trust you now i get that you're


---------08:08----------
telling me that you're not actually


---------08:09----------
going to do anything


---------08:10----------
i'm concerned that you could change your


---------08:12----------
mind in the middle of the night so let's


---------08:13----------
get rid of the gun


---------08:15----------
so i'll talk to the person they'll talk


---------08:17----------
to their spouse or mom or whatever


---------08:19----------
and i tell them what i need to be


---------08:21----------
reassured is like i need your mom to be


---------08:23----------
with you and you all need to get rid of


---------08:24----------
the gun together and the three of us are


---------08:26----------
going to talk about it


---------08:28----------
and so as if we can be assured that you


---------08:30----------
don't have access anymore to make an


---------08:32----------
impulsive decision


---------08:33----------
because most suicide attempts are


---------08:34----------
actually impulsive decisions


---------08:36----------
then we can sort of like you know keep


---------08:38----------
you safe and if we can keep you safe on


---------08:40----------
the outside then


---------08:42----------
you know we don't need to hospitalize


---------08:44----------
you the last thing that


---------08:45----------
i know it's shocking but hospitalization


---------08:48----------
is not a magical cure for suicidality


---------08:50----------
so this is the other reason that i tend


---------08:52----------
to be really careful about when to


---------08:53----------
hospitalize people is because i really


---------08:54----------
have to ask myself what's going to


---------08:55----------
change within one week


---------08:57----------
now if you just got dumped by your


---------08:58----------
partner and you're like acutely suicidal


---------09:00----------
then like


---------09:01----------
absolutely in a week you could process a


---------09:03----------
lot you could be in a different head


---------09:04----------
space


---------09:04----------
so by all means like move towards


---------09:06----------
hospitalization so this is where the the


---------09:08----------
other thing that we talk a lot about in


---------09:10----------
psychiatry is


---------09:11----------
a chronically elevated risk of


---------09:12----------
suicidality which does not necessarily


---------09:14----------
warrant hospitalization


---------09:16----------
some people have a chronically elevated


---------09:18----------
risk of suicidality


---------09:20----------
which means that they're sort of


---------09:22----------
constantly like high risk to be


---------09:24----------
suicidal and even if it's scary it


---------09:27----------
doesn't necessarily mean that you need


---------09:28----------
to be hospitalized because it's unclear


---------09:30----------
like what will happen over the course of


---------09:32----------
the 10 days that you're in the hospital


---------09:34----------
if it's not going to actually make an


---------09:35----------
impact we just


---------09:37----------
personally we just kind of ride out the


---------09:38----------
risk right we talk about it


---------09:40----------
we i'll oftentimes try to talk to a


---------09:42----------
patient's family member spouse or


---------09:44----------
parents or something like that we say


---------09:45----------
hey here's the situation


---------09:47----------
what do you guys want to do we can try


---------09:48----------
hospitalization we cannot try


---------09:50----------
hospitalization


---------09:51----------
and based on my assessment this is a


---------09:53----------
chronically elevated risk


---------09:55----------
is it scary absolutely but i don't know


---------09:58----------
that hospitalizing you for five days is


---------10:00----------
going to change something


---------10:01----------
yeah so rihanna's saying my first time


---------10:03----------
calling the suicide hotline was last


---------10:05----------
thursday


---------10:06----------
good that you called and don't hesitate


---------10:08----------
to call again


---------10:09----------
and like go to the emergency room if


---------10:11----------
you're feeling like you're in a bad spot


---------10:14----------
so this is the thing is like remember


---------10:16----------
hospitalization is sort of like


---------10:18----------
it's like it it's it's basically the alt


---------10:22----------
for the psychiatry profession right like


---------10:24----------
we don't spam your alt


---------10:26----------
you can't spam your all doesn't do any i


---------10:27----------
mean i guess theoretically would be good


---------10:29----------
to spam your all but like


---------10:30----------
that's not it's a bad analogy i suppose


---------10:33----------
so it's it's you know it's it's like


---------10:35----------
this thing that's on a cool down for in


---------10:37----------
order for it to be effective


---------10:39----------
you know but i guess it's in games if


---------10:41----------
you could spam your all you would but


---------10:42----------
that's not how we work in psychiatry so


---------10:46----------
i need a different analogy


---------10:48----------
it's like it's like a cool down that


---------10:50----------
like you know


---------10:52----------
it's like blood magic let's say like


---------10:54----------
where you like lose a portion of your hp


---------10:56----------
to like cast a powerful spell


---------10:58----------
but you can't spam that [ __ ] so


---------11:00----------
generally speaking i try not to spam


---------11:01----------
hospitalization and use it only when


---------11:03----------
necessary


---------11:04----------
yeah it's lay on hands yeah so shrapnel


---------11:06----------
sacrifice that's what constitutes a


---------11:08----------
suicide attempt providers ask me about


---------11:10----------
my past attempts


---------11:11----------
i've been told that having the means and


---------11:12----------
almost doing it doesn't count as an


---------11:14----------
attempt


---------11:15----------
i don't know so this is where like


---------11:16----------
providers are going to be different


---------11:18----------
you know some people will say it counts


---------11:20----------
as an attempt some people will say it


---------11:22----------
won't count as an attempt


---------11:23----------
i think about so what i do is i do a


---------11:26----------
risk formulation so it's not so much


---------11:28----------
about


---------11:30----------
you know what is or isn't it's not


---------11:32----------
binary


---------11:33----------
it's like a risk assessment that's on a


---------11:35----------
scale


---------11:36----------
so is this person low risk medium risk


---------11:40----------
high risk chronically elevated risk


---------11:43----------
acutely elevated risk like there's a lot


---------11:46----------
of dimensions to assessing risk


---------11:48----------
right and this is where we talk about


---------11:50----------
means history


---------11:52----------
current mindset circumstances current


---------11:55----------
stressors


---------11:56----------
all those kinds of things kind of factor


---------11:57----------
in dazzle actually dazzle


---------12:00----------
is is a great example of what a


---------12:02----------
hospitalization is


---------12:03----------
that's beautiful dean 77944


---------12:07----------
that's actually the best gaming analogy


---------12:09----------
i can think of


---------12:10----------
so if you guys play dota you know this


---------12:12----------
but if you don't there's a hero named


---------12:13----------
dazzle who has an ability called


---------12:15----------
it's not as alt but it's it's shallow


---------12:17----------
grave is what i was thinking


---------12:19----------
um where shallow grave like it doesn't


---------12:22----------
heal you but it prevents you from dying


---------12:24----------
for a temporary period of time


---------12:26----------
and so when you like shallow grave


---------12:28----------
someone like you can keep them alive for


---------12:30----------
like you know a certain period of time


---------12:31----------
but like they're not actually going to


---------12:33----------
be healed


---------12:33----------
so as soon as shallow grave ends if they


---------12:36----------
take


---------12:36----------
you know any damage they could still die


---------12:39----------
so what i think about a hospitalization


---------12:41----------
is sort of like a shallow grave so it's


---------12:42----------
like a temporary measure that keeps you


---------12:44----------
alive


---------12:45----------
but in my experience hospitalization can


---------12:48----------
sometimes fix things


---------12:49----------
but it's really about like healing you


---------12:51----------
back to full that's the important part


---------12:54----------
axe chocolate i knew i knew axe


---------12:57----------
i knew calling blade was going to come


---------12:59----------
up i knew it


---------13:02----------
i don't i don't know what the i don't


---------13:04----------
know the sort of the analogy falls apart


---------13:08----------
max's blink axe is on your team chat

