video_link	 https://www.youtube.com/watch?v=TmQSN_Yq0uQ
original	 a.en     English (auto-generated) automatically generated by youtube
---------00:00----------
burnout is caused by workplace stuff so


---------00:03----------
it's something it's these symptoms


---------00:05----------
that's or look like depression but have


---------00:07----------
a fundamental root in workplace related


---------00:10----------
things and like workplace interactions


---------00:12----------
so the first thing i want to talk about


---------00:14----------
today is um we someone cross-posted this


---------00:16----------
from the anti-work uh


---------00:19----------
subreddit and what they kind of posted


---------00:21----------
is this tweet which is a truly dystopian


---------00:23----------
part of all of this are the chipper


---------00:26----------
email reminders from schools and


---------00:27----------
workplaces reminding people to tend to


---------00:30----------
their mental health while doing


---------00:31----------
absolutely nothing to make that possible


---------00:34----------
so i think this tweet is actually like


---------00:36----------
really important


---------00:37----------
because it speaks to a fundamental


---------00:40----------
problem and i think one of the biggest


---------00:42----------
scams


---------00:43----------
that's currently being perpetrated


---------00:44----------
against people


---------00:46----------
about kind of burnout and mental


---------00:48----------
wellness


---------00:49----------
so what i mean by that is like there's


---------00:51----------
something going on right now which is


---------00:53----------
like very subtle and is actually like


---------00:55----------
society-wide oh


---------01:01----------
which i think is a real problem okay


---------01:04----------
um


---------01:06----------
and the the biggest problem right now


---------01:08----------
that i think is happening with burnout


---------01:10----------
is that people are are placing the


---------01:12----------
responsibility of burnout


---------01:14----------
on the individual so this is something


---------01:17----------
that's like very subtle but like for


---------01:18----------
example the world health organization


---------01:21----------
has uh recently you know they like


---------01:24----------
coined like this kind of diagnosis


---------01:25----------
that's burnout


---------01:27----------
so a lot of people are sort of talking


---------01:28----------
about burnout and if you really think


---------01:30----------
about it there's like there's a huge


---------01:31----------
problem because burnout affects the


---------01:33----------
individual


---------01:34----------
right so the way that we talk about this


---------01:36----------
problem is very individual oriented so


---------01:39----------
we say that you know all of these like


---------01:41----------
issues of workplace mental health like


---------01:43----------
the mental health is like within the


---------01:45----------
person burnout happens to a person


---------01:48----------
and so there's a subtle problem that's


---------01:50----------
going on there's a very subtle scam


---------01:51----------
going on which is that


---------01:53----------
once you kind of label it as an


---------01:56----------
individual problem you say oh you're


---------01:57----------
burnt out like go get a diagnosis from a


---------01:59----------
psychiatrist and then you work on it as


---------02:02----------
a person as an individual


---------02:04----------
what's happening is there's a very


---------02:05----------
subtle


---------02:06----------
drastic and catastrophic


---------02:09----------
shift of responsibility from the


---------02:11----------
workplace


---------02:13----------
to the individual and i think this is


---------02:15----------
incredibly damaging so this has happened


---------02:18----------
before


---------02:19----------
so if you look at addiction this is


---------02:20----------
another big area where like this kind of


---------02:22----------
thing happened


---------02:24----------
so 40 years ago if you were addicted to


---------02:26----------
cigarettes like what was the solution to


---------02:28----------
you being addicted to cigarettes it was


---------02:30----------
a personal solution right it was like go


---------02:33----------
to a doctor and then like doctors will


---------02:35----------
prescribe medications to help you get


---------02:37----------
off of cigarettes like stuff like


---------02:39----------
chantix and things like that it's like


---------02:41----------
here use this nicorette replacement gum


---------02:43----------
like use this gum like basically the


---------02:45----------
problem of you being addicted to


---------02:47----------
something is an individual problem we


---------02:49----------
also see this with opiate usage right


---------02:51----------
where like there's a diagnosis of opiate


---------02:54----------
use disorder so people get addicted to


---------02:56----------
opiates and then the burden of fixing


---------02:59----------
that problem falls to the individual


---------03:02----------
i think the the big catastrophic mistake


---------03:05----------
that happened in all of these situations


---------03:07----------
is that there was a very real


---------03:10----------
ignorance or avoidance of a systemic


---------03:13----------
responsibility so we now knew know


---------03:16----------
through like various investigations and


---------03:18----------
like even lawsuits and stuff that like


---------03:19----------
the opioid crisis in the united states


---------03:22----------
is is not


---------03:24----------
there because of a failing of like


---------03:28----------
millions of individuals to get off of


---------03:29----------
opiates right the opioid crisis in this


---------03:32----------
country was created by a systemic change


---------03:35----------
where like doctors were over prescribing


---------03:37----------
opiates


---------03:38----------
by an industry that was sort of like


---------03:40----------
saying hey this isn't a problem this is


---------03:42----------
really great everyone should use this


---------03:44----------
okay


---------03:45----------
and so i think that what the same exact


---------03:47----------
thing is actually happening with like


---------03:49----------
workplace mental health and burnout


---------03:51----------
where what's happening is we're saying


---------03:52----------
like oh people are burnt out so like


---------03:54----------
companies are going to their hr


---------03:56----------
departments and they're saying like hey


---------03:57----------
employees are worrying about


---------03:59----------
burnout like people are really concerned


---------04:02----------
about it like what should we do and then


---------04:03----------
the hr folks like in a sense they don't


---------04:05----------
really know better right


---------04:07----------
so they're doing is like okay so like


---------04:08----------
let's give people access to a meditation


---------04:10----------
app let's send them


---------04:12----------
daily email reminders to tell them to


---------04:16----------
take care of their mental health


---------04:18----------
but if you look at all of those


---------04:19----------
solutions the burden of responsibility


---------04:21----------
is being placed on the individual and


---------04:24----------
what's kind of interesting is by placing


---------04:26----------
the burden of responsibility on the


---------04:27----------
individual


---------04:29----------
the industry is sort of getting a pass


---------04:32----------
and this is a huge problem because the


---------04:34----------
truth of burnout and if you go back to


---------04:35----------
the original like research on burnout


---------04:38----------
was done by someone named mozlok and


---------04:40----------
what mazlak basically determined so like


---------04:42----------
quick history lesson on burnout


---------04:44----------
is mozilla said hey there's this thing


---------04:46----------
called burnout and it like causes people


---------04:48----------
to be not empathic it causes people to


---------04:50----------
lose motivation it causes people to like


---------04:53----------
you know have difficulty like doing


---------04:55----------
things and so what the psychological and


---------04:57----------
psychiatric community said when mozlok


---------04:59----------
basically coined the term burnout and


---------05:00----------
said hey there's this burnout syndrome


---------05:02----------
they said well how is this different


---------05:04----------
from depression right because in


---------05:06----------
psychiatry what we tend to do when


---------05:07----------
someone says hey i've discovered a new


---------05:09----------
thing what the automatic response is is


---------05:12----------
like


---------05:13----------
how is this thing new like because we


---------05:15----------
know about depression it sounds like


---------05:17----------
what you're describing is depression and


---------05:19----------
what mazlak defined burnout as is he


---------05:21----------
said yeah it's very similar but there's


---------05:23----------
a key difference


---------05:25----------
burnout is caused by workplace stuff so


---------05:28----------
it's something it's these symptoms


---------05:30----------
that's or look like depression but have


---------05:32----------
a fundamental root in workplace related


---------05:36----------
things and like workplace interactions


---------05:38----------
so even if you look at the world health


---------05:39----------
organization definition of burnout it


---------05:42----------
relates to workplace related stuff


---------05:45----------
and this is really really important


---------05:46----------
because there's a very subtle thing that


---------05:48----------
happens here which is that when we start


---------05:50----------
diagnosing individuals with burnout even


---------05:52----------
if it's workplace related stuff we are


---------05:54----------
still shifting the blame and the


---------05:56----------
responsibility of burnout to the


---------05:58----------
individual as opposed to the workplace


---------06:02----------
and this is something that like i've


---------06:03----------
seen time and time and time again where


---------06:06----------
when when i deal with burnout i've done


---------06:07----------
a lot of work on burnout um


---------06:10----------
what we tend to find is that like


---------06:12----------
burnout is not caused generally speaking


---------06:14----------
by individual factors it's caused by


---------06:17----------
workplace related factors so i'm going


---------06:18----------
to give you guys an example from


---------06:20----------
medicine


---------06:21----------
so doctors tend to work really really


---------06:23----------
hard right so we tend to work hard we


---------06:25----------
like study hard like we study for you


---------06:27----------
know 60 70 80 hours a week in residency


---------06:30----------
we work 60 70 80 hours a week and and


---------06:33----------
the interesting thing is that most


---------06:34----------
doctors are actually like okay with that


---------06:36----------
they're okay with doing that kind of


---------06:38----------
work


---------06:39----------
if you ask doctors why they're burnt out


---------06:41----------
it's not actually working a lot it's not


---------06:43----------
the number of hours it's the kind of


---------06:46----------
work that they're forced to do so i'll


---------06:48----------
give you guys just an example this is


---------06:50----------
something that i find incredibly


---------06:51----------
frustrating so i can work with patients


---------06:53----------
for 60 hours a day but what i absolutely


---------06:55----------
hate is arguing with insurance companies


---------06:57----------
for 10 hours a day so this is where like


---------07:00----------
if i think my patient needs a particular


---------07:02----------
medication


---------07:03----------
what i have to do is like i may


---------07:05----------
prescribe it but then like the insurance


---------07:07----------
company says we're sorry we're not going


---------07:09----------
to pay for that medication we don't


---------07:11----------
think your patient needs it instead


---------07:13----------
we're going to give them this other


---------07:14----------
medication and this is what we're


---------07:15----------
willing to pay for and so then what i


---------07:17----------
have to do is spend like an hour calling


---------07:19----------
the insurance company and they do this


---------07:21----------
on purpose by the way they don't make


---------07:22----------
the process of getting expensive


---------07:24----------
medication for their patients easy they


---------07:26----------
make it hard because they understand


---------07:28----------
that for every hour


---------07:30----------
the harder they make it for me to get


---------07:32----------
the medication for my patient the less


---------07:35----------
likely i am to actually like advocate


---------07:37----------
for more expensive medication so they


---------07:39----------
place artificial barriers that are quite


---------07:42----------
high requiring me to fill out forms


---------07:44----------
spend time on the phone talk to someone


---------07:46----------
else and justify my decision


---------07:48----------
and keep in mind this is it's not like


---------07:50----------
i'm justifying the decision to a medical


---------07:51----------
doctor right it's like someone who's got


---------07:53----------
like a you know a business degree who's


---------07:55----------
saying this is our protocol and this is


---------07:57----------
what we're going to pay for


---------07:59----------
and so that that's the kind of stuff


---------08:00----------
that burns me out so what we understand


---------08:03----------
is that like burnout is not caused by an


---------08:05----------
individual problem it's not like the


---------08:06----------
person is lazy or they're you know like


---------08:10----------
they're just not taking care of


---------08:11----------
themselves


---------08:12----------
burnout tends to be caused by people who


---------08:15----------
want to do a good job who are placed in


---------08:18----------
situations where doing a good job is


---------08:20----------
very very difficult


---------08:21----------
and so what's happening right now is


---------08:23----------
when people like when workplaces will do


---------08:25----------
stuff like okay like hey here's an email


---------08:26----------
to kind of take care of yourself here's


---------08:28----------
a subscription to a meditation app and


---------08:32----------
this is our solution right and so what


---------08:34----------
the the company then does is they like


---------08:36----------
check the box they're like okay we've


---------08:37----------
done this is our employee wellness


---------08:39----------
initiative and we've checked the box and


---------08:42----------
the cool thing about our employee


---------08:43----------
wellness initiative is that we value


---------08:45----------
wellness and we care about our employees


---------08:47----------
but don't ask us to actually change


---------08:49----------
anything at work because that's


---------08:50----------
ridiculous like it's silly right


---------08:53----------
the solution to employee wellness is on


---------08:55----------
on the burden is on the employees like


---------08:57----------
we're going to help you we're going to


---------08:58----------
be such good employers and we're going


---------09:00----------
to give you the subscription to this


---------09:01----------
meditation app so that you can meditate


---------09:03----------
in your free time and that way you'll be


---------09:05----------
less burnt out


---------09:06----------
good job right strong work


---------09:10----------
and the thing is like this is the huge


---------09:12----------
problem right because like now what


---------09:13----------
we're having is a society that is


---------09:15----------
assuming that wellness is a combination


---------09:17----------
of like meditation apps like chia seed


---------09:20----------
seed pudding and like


---------09:22----------
home delivery food services that allow


---------09:24----------
you to like cook stuff the burden of


---------09:27----------
wellness is being placed on the


---------09:29----------
individual and if in the message that we


---------09:31----------
get is it's like the workplace doesn't


---------09:33----------
need to change anything what needs to


---------09:35----------
happen is like you need to eat more chia


---------09:37----------
seed pudding you need to like do yoga


---------09:38----------
every day and you need to meditate and


---------09:40----------
like that's the solution like it's your


---------09:42----------
fault that you're burnt out because


---------09:43----------
you're not taking care of your mental


---------09:44----------
wellness well enough it's not our fault


---------09:46----------
it's an industry we're not contributing


---------09:48----------
to this it's like if you do these things


---------09:50----------
like this is the solution and this is


---------09:52----------
the biggest scam that's being


---------09:53----------
perpetrated against us right is like


---------09:54----------
this idea that like


---------09:56----------
burnout which moslak defined as a


---------09:58----------
workplace related thing that the


---------10:00----------
solution is on the side of the


---------10:01----------
individual


---------10:02----------
and this sort of makes sense in terms of


---------10:04----------
what's happening in the world because i


---------10:06----------
don't know if you guys get this but like


---------10:07----------
meditation apps are on the rise chia


---------10:10----------
seed pudding is on the rise yoga is on


---------10:12----------
the rise all of these things are far


---------10:15----------
more accessible than they've ever been


---------10:17----------
and you would think that if these things


---------10:19----------
were actually effective we would see a


---------10:21----------
decrease in the level of burnout but


---------10:23----------
what we actually see is the opposite


---------10:24----------
that burnout is getting worse despite


---------10:27----------
the wellness industry booming so like


---------10:29----------
what's the problem here the problem is


---------10:31----------
that all of the solutions that we have


---------10:32----------
to burn out are not actually targeting


---------10:34----------
the root of the problem which is a


---------10:35----------
workplace related thing


---------10:37----------
and so like this is where i know it


---------10:39----------
sounds crazy but like this is a big part


---------10:42----------
of how you successfully deal with


---------10:44----------
burnout is you have to target the


---------10:46----------
workplace related stuff


---------10:48----------
so a couple years ago i was running this


---------10:50----------
program called the smart program which


---------10:52----------
out of


---------10:53----------
so the smart program is the stress


---------10:54----------
management and resilience training


---------10:56----------
program it was it's for physicians and


---------10:59----------
it's out of this place called the benson


---------11:01----------
henry institute at harvard medical


---------11:02----------
school so i was running this program for


---------11:04----------
a couple of years it was created by a


---------11:06----------
predecessor of mine who was awesome and


---------11:07----------
brilliant and very forward thinking


---------11:10----------
and so what we did is we took 600


---------11:12----------
doctors a year and we put them through


---------11:13----------
this resilience training program


---------11:15----------
and here's what we even did it for free


---------11:18----------
so here's what we found is that when we


---------11:20----------
went to a hospital and we're like hey we


---------11:21----------
have this program for you that will like


---------11:23----------
help your you know your staff your


---------11:26----------
doctors be like less burnt out and the


---------11:28----------
the people would be like oh that's great


---------11:30----------
like can you do the program we're like


---------11:31----------
yeah we'll do the program and then


---------11:33----------
they're like okay what does it cost and


---------11:34----------
we're like it doesn't cost anything well


---------11:35----------
we're happy to do it because we're just


---------11:36----------
here to try to support like you know


---------11:38----------
resident physicians


---------11:40----------
and so they were all for it and when did


---------11:42----------
we get pushback


---------11:43----------
we got pushback when we said hey if you


---------11:46----------
guys want to do this program you have to


---------11:48----------
make it a part of your your your


---------11:51----------
resident physician's regular workday so


---------11:53----------
we're happy to do the program but for


---------11:55----------
two hours once a week


---------11:58----------
the people in the program need to be


---------12:00----------
excused from work because what everyone


---------12:03----------
what everyone wanted to do is like tack


---------12:06----------
it on to the end right they're like okay


---------12:07----------
we're gonna you're gonna work from 7 a.m


---------12:09----------
to 7 p.m because those are your regular


---------12:11----------
work hours and then we've got this


---------12:13----------
two-hour awesome wellness course at the


---------12:15----------
end of the day


---------12:16----------
that you guys can do it's free it's


---------12:18----------
going to be from 7 p.m to 9 p.m where


---------12:20----------
you can learn how to take better care of


---------12:22----------
your mental health isn't that fantastic


---------12:24----------
look at how much we're supporting


---------12:25----------
resident wellness


---------12:27----------
and so we said that here's what we found


---------12:29----------
the core finding from the program is you


---------12:31----------
have to make it a part of their job you


---------12:34----------
can't add it on it can't be optional it


---------12:37----------
has to be replacing


---------12:40----------
actual work


---------12:41----------
and so i this was something that we got


---------12:43----------
a lot of pushback on but what we


---------12:45----------
ultimately found is that like it's kind


---------12:47----------
of bizarre but like when people replaced


---------12:50----------
actual patient care or other kinds of


---------12:52----------
documentation or things like that with


---------12:54----------
this wellness program it actually


---------12:56----------
succeeded quite a bit and i know it


---------12:58----------
sounds kind of weird but the basic thing


---------12:59----------
that we discovered is that wellness is


---------13:02----------
not something that


---------13:04----------
has to be done by an employee outside of


---------13:06----------
work hours in order for like employee


---------13:08----------
wellness to actually be effective it's


---------13:10----------
something that must be taken care of as


---------13:13----------
part of their job it's not something


---------13:15----------
extra it's not something additional it's


---------13:17----------
something that has to be systemically


---------13:19----------
implemented into the job


---------13:22----------
and the smart program isn't the only


---------13:24----------
example of this so like the bizarre


---------13:25----------
thing is i've done this work with a lot


---------13:26----------
of different companies now so i've done


---------13:28----------
it like in investment banks private


---------13:30----------
equity firms tech companies you know we


---------13:33----------
do this kind of work with streamers and


---------13:34----------
stuff like that and what we've


---------13:35----------
essentially discovered is that


---------13:38----------
the industry accepting responsibility


---------13:41----------
for improving the employee work


---------13:43----------
conditions is the best solution to


---------13:45----------
burnout and a lot of people in the


---------13:46----------
industry are very concerned about this


---------13:48----------
right because they're like oh like if my


---------13:51----------
doctors are not seeing people for two


---------13:53----------
hours a day that means that we're gonna


---------13:55----------
let make less money and so like


---------13:57----------
industries tend to be very resistant to


---------13:59----------
it and the thing is they're dumb because


---------14:02----------
the truth is that when you implement


---------14:04----------
like wellness initiatives which may not


---------14:07----------
look like meditation by the way i'll


---------14:08----------
give you guys a great example of this it


---------14:10----------
actually like tends to improve like


---------14:12----------
employee happiness and it actually makes


---------14:15----------
you money so i'm gonna give you guys a


---------14:17----------
great example of this


---------14:18----------
once again from medicine okay


---------14:20----------
so


---------14:21----------
one of the things that's the most


---------14:22----------
annoying about being a doctor is that


---------14:24----------
you have to write notes and so like


---------14:26----------
writing notes used to be good like it


---------14:28----------
used to be like a useful thing that as a


---------14:30----------
doctor i want to remember things for


---------14:33----------
myself or i have colleagues who are


---------14:35----------
going to like you know be looking at my


---------14:38----------
notes because they're taking care of a


---------14:39----------
patient overnight so the purpose of a


---------14:41----------
note used to be to like transmit useful


---------14:44----------
information from like one person to


---------14:46----------
another person or even from one like to


---------14:48----------
write it down so you can remind yourself


---------14:49----------
the next day okay so this person had a


---------14:51----------
fever this day i gave him this


---------14:53----------
medication it seemed to get better okay


---------14:54----------
good to know


---------14:56----------
so over time though what's happened is


---------14:58----------
notes have become like a tool for


---------14:59----------
billing so now like we all get oriented


---------15:02----------
or we go through these seminars where


---------15:04----------
there's like some hospital administrator


---------15:05----------
that says if you add these six sentences


---------15:08----------
to your note we can bill at a higher


---------15:10----------
level and the hospital will make more


---------15:11----------
money


---------15:12----------
so now notes are becoming like a useless


---------15:16----------
pile of garbage that's used for the sake


---------15:18----------
of like billing insurance and this is


---------15:20----------
also it's mind-numbingly boring as a


---------15:22----------
physician because i have to write all


---------15:23----------
this useless crap that has nothing to do


---------15:25----------
with patient care so that i can bill at


---------15:27----------
a higher rate and i can get bonus and


---------15:29----------
the hospital can make more money


---------15:32----------
so when you talk to doctors about you


---------15:33----------
know what do they dislike about their


---------15:34----------
job what what burns them out and they'll


---------15:37----------
say things like it's like insurance and


---------15:38----------
like note writing


---------15:41----------
so then some hospitals were actually


---------15:42----------
really forward thinking and they're like


---------15:44----------
you know what we're gonna do we're gonna


---------15:45----------
hire a scribe so they actually asked the


---------15:48----------
doctors they said like what would be


---------15:49----------
useful for you and like the doctors are


---------15:50----------
like it would be great if i didn't have


---------15:52----------
to write notes so instead of what the


---------15:53----------
hospital actually did is that like like


---------15:55----------
some hospitals have done this and now


---------15:56----------
it's becoming more commonplace they


---------15:58----------
actually hire a separate person who


---------16:00----------
accompanies the doctor and they have


---------16:02----------
like a laptop they have like a little


---------16:03----------
laptop that they carry around they carry


---------16:05----------
a stool like some of them will literally


---------16:06----------
carry a stool so the doctor walks in and


---------16:08----------
then there's like the patient saying


---------16:09----------
your doctor sits there there's some


---------16:11----------
rando there with a laptop and a stool


---------16:12----------
they unfold their stool they sit down


---------16:14----------
and they start typing as the doctor is


---------16:16----------
talking


---------16:17----------
and what people have discovered is that


---------16:18----------
like having this scribe which may cost


---------16:21----------
20 bucks an hour it's a whole different


---------16:23----------
person that you have to hire and train


---------16:25----------
and stuff like that so there's an


---------16:26----------
upfront cost it actually works wonders


---------16:29----------
because what happens is that the doctor


---------16:30----------
doesn't have to spend time writing notes


---------16:32----------
anymore right so now this this like you


---------16:35----------
have this peon who's like doing all the


---------16:36----------
this like crappy note writing that


---------16:38----------
allows you to bill at a higher rate you


---------16:40----------
pay 20 bucks an hour more and the cool


---------16:42----------
wild thing is that not only is the


---------16:44----------
doctor happier because they don't have


---------16:45----------
to spend as much time writing stupid


---------16:47----------
crap they also can see more patients so


---------16:51----------
what you're actually allowing a doctor


---------16:52----------
to do is operate at what's called the


---------16:54----------
top of their license which is like


---------16:56----------
instead of seeing 10 patients and


---------16:58----------
writing notes for one hour i can see 11


---------17:00----------
patients and write notes for like 10


---------17:02----------
minutes and it's actually a win-win like


---------17:04----------
all around


---------17:06----------
and this is what i've seen time and time


---------17:08----------
and time again is that employers and


---------17:10----------
industries that sort of take the burnout


---------17:12----------
of their employees seriously and are


---------17:14----------
willing to actually implement systemic


---------17:16----------
change from a workplace environment


---------17:19----------
perspective are the ones that actually


---------17:21----------
win which is why it's so like


---------17:24----------
bizarre to me that like people are so


---------17:26----------
resistant to this that


---------17:28----------
it's kind of crazy that like


---------17:30----------
in industries right now like success


---------17:33----------
around burnout is possible you can


---------17:34----------
actually support the health and


---------17:36----------
well-being of your employees in the


---------17:38----------
workplace and like even if it negatively


---------17:41----------
impacts your bottom line like you can


---------17:43----------
absolutely do it and i would bet money


---------17:45----------
that even if you did that even if you're


---------17:47----------
seeing like some kind of upfront cost


---------17:49----------
over time you'll see like more


---------17:51----------
productivity


---------17:52----------
but it's bizarre to me that is


---------17:54----------
essentially what's going on in the world


---------17:55----------
right now is that you have like


---------17:56----------
industries and corporations that are


---------17:59----------
outsourcing their mental like the mental


---------18:01----------
health of their employees they're not


---------18:02----------
like taking any responsibility for it


---------18:04----------
and they're sort of like going to hr and


---------18:06----------
they're like hey our employees are


---------18:07----------
complaining about burnout like what


---------18:09----------
should we do


---------18:10----------
like and then the hr person is like the


---------18:12----------
hr person can't say like oh we have to


---------18:13----------
like you know let them work from home


---------18:15----------
like there's another good example where


---------18:17----------
you know covet has shown us that work


---------18:18----------
from home basically works like you don't


---------18:20----------
see a huge negative impact in


---------18:22----------
productivity and people really like it


---------18:24----------
and now what's happening is corporations


---------18:26----------
are forcing their employees to come back


---------18:27----------
in for like corporate culture it's like


---------18:29----------
what what corporate culture are you


---------18:31----------
trying to reinforce like toxicity and


---------18:33----------
like


---------18:34----------
having your employees spend two hours in


---------18:35----------
traffic every day because you want them


---------18:37----------
to sit in a cubicle and do the same work


---------18:38----------
that they can do from home like are you


---------18:40----------
trying to get 40 hours of labor out of


---------18:42----------
someone when the truth is that they


---------18:44----------
could do the same job in 30 hours and


---------18:46----------
have 10 hours off and like it won't


---------18:48----------
affect your bottom line at all


---------18:50----------
it's just stupid


---------18:51----------
like there's just so much idiocy and


---------18:53----------
it's it's a whole it's like a systemic


---------18:55----------
problem that people are thinking that


---------18:57----------
you know workplace mental health is on


---------18:59----------
the responsibility of the worker like


---------19:01----------
it's dumb


---------19:02----------
like in the original definition of


---------19:04----------
burnout like i'm serious if you go and


---------19:05----------
you look at the original definition of


---------19:07----------
burnout what separated it from


---------19:09----------
depression is that it's caused from


---------19:10----------
factors related to work


---------19:12----------
and if we want to fix this problem it's


---------19:14----------
not like increasing your meditation apps


---------19:16----------
and like giving everyone organic produce


---------19:19----------
it's actually making changes within the


---------19:21----------
workplace


---------19:22----------
and the other mind-numbing thing that


---------19:24----------
like is just crazy is that making


---------19:26----------
changes in the workplace is actually


---------19:28----------
like good for the workplace like it's


---------19:30----------
dumb that that like every organization


---------19:32----------
that i've gone to let me think about


---------19:33----------
that


---------19:34----------
yeah i think i can say every


---------19:36----------
organization every organization that


---------19:38----------
i've gone to and we've implemented like


---------19:40----------
a burnout like mental wellness kind of


---------19:42----------
plan that involves like those things


---------19:45----------
being structured into part of their job


---------19:48----------
is like it has been successful


---------19:50----------
and generally speaking i've never heard


---------19:52----------
from a company and we have like good


---------19:54----------
relations with these people right and


---------19:55----------
they usually call us back and want us to


---------19:57----------
do more and things like that we've never


---------19:59----------
heard from a company that like hey this


---------20:01----------
is actually negatively hurting our


---------20:02----------
bottom line and like we don't think that


---------20:04----------
this is a good intervention


---------20:06----------
like i've never heard that before and


---------20:08----------
it's all kinds of things from like you


---------20:10----------
know even like there was one hospital i


---------20:11----------
was working at where like we decided


---------20:13----------
that we were gonna like meditate


---------20:14----------
together every morning during rounds or


---------20:17----------
that the first 10 minutes of the day was


---------20:19----------
like everyone on the unit getting


---------20:20----------
together with all the patients and


---------20:22----------
offering like a group meditation that


---------20:23----------
patient and staff can do together and


---------20:25----------
then you start rounds 10 minutes late


---------20:27----------
but the good news is that since


---------20:28----------
everyone's like on the same like


---------20:30----------
wavelength and everyone's kind of like


---------20:31----------
calmed down and like chilled out like


---------20:33----------
even the patients are chill like the the


---------20:35----------
the staff is chill like rounds moves


---------20:37----------
faster it's not like this two and a half


---------20:39----------
hour slog where everyone's like more


---------20:40----------
efficient because they all meditated at


---------20:42----------
the beginning of rounds it's crazy


---------20:44----------
so you know i i know that like there's a


---------20:47----------
lot of stuff like the anti-work


---------20:48----------
subreddit is growing really rapidly and


---------20:50----------
like i can see why because


---------20:52----------
the simple truth of the matter is that


---------20:54----------
there's a gigantic scam that's being


---------20:56----------
perpetrated


---------20:57----------
right now


---------20:58----------
and there are all kinds of people that


---------21:00----------
are part of it including like the


---------21:01----------
medical industry because what we've


---------21:03----------
managed to do is define burnout is an


---------21:05----------
individual problem


---------21:07----------
people will say i am burnt out what


---------21:09----------
should i do about it and the truth is


---------21:11----------
that there are some things that you can


---------21:12----------
do more recent research like for example


---------21:14----------
over the last decade research shows that


---------21:15----------
burnout's actually 50 50 that half of it


---------21:18----------
seems to be workplace related stuff and


---------21:19----------
the other half is like maybe not


---------21:20----------
workplace related stuff so you know


---------21:23----------
research is still evolving


---------21:25----------
but at the end of the day i think like


---------21:26----------
the biggest issue is that we're


---------21:28----------
outsourcing we're placing the


---------21:29----------
responsibility of burnout on the


---------21:31----------
individual as opposed to the company


---------21:34----------
taking some degree of responsibility and


---------21:36----------
as long as this is going on we can have


---------21:38----------
as many meditation apps as you want we


---------21:40----------
can discover other kinds of superfoods


---------21:42----------
and super grains and super probiotic


---------21:45----------
kimchi related sodas and whatever like


---------21:48----------
you can have as much health food related


---------21:50----------
stuff as you want to but at the end of


---------21:52----------
the day until employers start accepting


---------21:54----------
responsibility that there may be part of


---------21:57----------
the reason that my employees are burnt


---------21:58----------
out has something to do with the way


---------22:00----------
that their job is structured


---------22:02----------
this problem is going to continue to get


---------22:03----------
worse


---------22:05----------
and like the employers are going to be


---------22:06----------
the ones that suffer too because like


---------22:08----------
the other stupid thing is that it's it's


---------22:10----------
really like a win-win situation it's


---------22:12----------
just like having happier


---------22:14----------
uh employees means like more productive


---------22:16----------
employees and more productive employees


---------22:19----------
means that it's like good for for


---------22:20----------
organizations


---------22:22----------
so like for those of you all that are in


---------22:23----------
situations where you know your your


---------22:25----------
workplace isn't ideal like my


---------22:27----------
condolences and be really really careful


---------22:30----------
about you know drawing the line between


---------22:33----------
what you can do and what you're


---------22:34----------
responsible for and honestly like what


---------22:36----------
needs to change at your job


---------22:39----------
and because like the truth is the truth


---------22:41----------
of the matter is that like you know you


---------22:43----------
there's no amount of like personal stuff


---------22:45----------
that you can do


---------22:47----------
to


---------22:48----------
really fix


---------22:49----------
a bad work situation


---------22:53----------
questions


---------22:56----------
yeah so people are saying like some


---------22:57----------
people gotta go right like just quit and


---------22:59----------
i think that's what we're seeing like so


---------23:01----------
in the united states there's all this


---------23:02----------
talk of a labor shortage there isn't a


---------23:04----------
labor shortage


---------23:05----------
there's like


---------23:06----------
there's like a wage shortage right


---------23:08----------
there's like a there's an abundant over


---------23:11----------
abundance of crappy jobs that people are


---------23:13----------
no longer willing to put up with


---------23:15----------
and so like this is not it's not a


---------23:17----------
problem of labor it's not like they're


---------23:18----------
like i mean i'm sure that some of it is


---------23:20----------
labor related like people you know a lot


---------23:21----------
of people died from covid a lot of


---------23:23----------
people have like you know medical


---------23:25----------
complications from kobe and stuff like


---------23:26----------
that but at the end of the day like it's


---------23:28----------
not a labor shortage it's just like


---------23:30----------
people are not willing once you figured


---------23:33----------
out like okay i can stay at home and


---------23:34----------
make 1200 bucks or i can work in a super


---------23:36----------
toxic environment and make 1600 bucks


---------23:38----------
like i'm just gonna pass on the toxic


---------23:40----------
environment because the extra 400 the


---------23:43----------
opportunity cost of that is like not


---------23:44----------
worth it


---------23:45----------
right it's like this stupid stuff that


---------23:46----------
people have at work like yeah we're not


---------23:48----------
going to give you a chair because we


---------23:50----------
don't want to make you lazy and we don't


---------23:53----------
want other people to feel like you're


---------23:54----------
lazy like what is that even based on


---------23:56----------
is there any research that shows that if


---------23:59----------
someone if you provide an employee a


---------24:00----------
chair that people purchase less stuff


---------24:02----------
like where is the stuff coming from


---------24:04----------
there's so many ideas in like corporate


---------24:06----------
industry that are not based in science


---------24:08----------
at all like it's just


---------24:19----------
you

