video_link	 https://www.youtube.com/watch?v=tpfBu-PnWJ4
original	 a.en     English (auto-generated) automatically generated by youtube
---------00:00----------
so if your goal is to be a top performer


---------00:03----------
that means that


---------00:05----------
what you do


---------00:06----------
is determined


---------00:08----------
by the crappiness of the other


---------00:09----------
performers


---------00:11----------
all right so


---------00:16----------
why am i unable to be content with


---------00:18----------
anything


---------00:19----------
as the title suggests i recently come to


---------00:22----------
the realization that i have a habit of


---------00:24----------
ruining good things in my life because i


---------00:26----------
become discontent with them


---------00:28----------
for years i've worked


---------00:30----------
in commission sales


---------00:32----------
environments and have actually left the


---------00:33----------
same job multiple times for no real


---------00:36----------
reason


---------00:37----------
i have a job where i can easily be a top


---------00:39----------
performer and make over 100k a year with


---------00:42----------
minimal effort however i always fall


---------00:44----------
into the same mindset of beginning to


---------00:46----------
hate the job for no real reason


---------00:49----------
and i do things in the job that get me


---------00:51----------
in trouble on purpose debate them into


---------00:53----------
firing me what is wrong with me i do not


---------00:56----------
work excessive hours at the job and it


---------00:58----------
is beyond easy for my skill set and i'm


---------01:01----------
still unhappy with it


---------01:03----------
this has been this has happened at


---------01:05----------
multiple other jobs i've had as well i


---------01:07----------
will become very good at whatever job it


---------01:09----------
may be lose interest and then


---------01:11----------
self-sabotage my way out of it


---------01:13----------
this sort of behavior follows outside of


---------01:15----------
work too hobbies for example result in


---------01:17----------
the same way whether it is guitar a


---------01:19----------
specific video game video editing every


---------01:22----------
interest i've ever had results in me


---------01:23----------
becoming good at something quickly then


---------01:26----------
sabotaging my way out of it


---------01:28----------
i once got into power lifting


---------01:30----------
obsessively it was all i ate slept and


---------01:33----------
breathed for multiple years i became the


---------01:35----------
strongest guy in the gym without even


---------01:36----------
being the biggest then one day just


---------01:38----------
snapped and i stopped going and carrying


---------01:40----------
all together ruining my health in the


---------01:42----------
process


---------01:43----------
even in video games i follow the same


---------01:45----------
trend i'm league of legends in in league


---------01:47----------
of legends for example


---------01:50----------
i will one trick a single champion until


---------01:52----------
i get to diamond and then i will


---------01:54----------
completely lose interest and start


---------01:55----------
hinting games down to gold or platt


---------01:57----------
because i lost the passion to get better


---------02:00----------
i am now 26 years old and i feel as


---------02:02----------
though i've come to a point where i have


---------02:04----------
nothing to show for myself in life


---------02:06----------
because i cannot keep a passion for


---------02:08----------
anything


---------02:10----------
i'm in addition i have no desire to work


---------02:12----------
play video games or exist anymore i'm


---------02:15----------
not suicidal and do not have suicidal


---------02:17----------
thoughts but i also do not particularly


---------02:18----------
enjoy life apologies if this is


---------02:21----------
long-winded but tldr i've never been


---------02:24----------
able to be content with anything and i


---------02:25----------
have pretty much nothing for me to look


---------02:27----------
forward to in life anymore which makes


---------02:29----------
me feel like i'm just treading water for


---------02:30----------
the sake of drinking water


---------02:33----------
so


---------02:35----------
this is a case


---------02:36----------
that is very important is a very


---------02:38----------
important post and here's the reason why


---------02:39----------
this post is very important so what i


---------02:41----------
want to talk to you all about today


---------02:43----------
is


---------02:46----------
what i would call


---------02:50----------
the


---------02:51----------
i don't know if this is the right word


---------02:52----------
but almost like the in-between people


---------02:55----------
okay


---------02:57----------
so this is a case of someone who


---------03:00----------
is able to grind really hard right so


---------03:03----------
like


---------03:04----------
and get


---------03:05----------
become successful in something and then


---------03:07----------
ends up like abandoning it or sabotaging


---------03:09----------
it so the first thing to understand is


---------03:11----------
that in our community we tend to have


---------03:13----------
two groups of people or we tend to talk


---------03:16----------
about two groups of people one is the


---------03:18----------
i'm going nowhere in life this is your


---------03:20----------
you know your neat person your


---------03:22----------
hikikomori nene person like i'm 24 i


---------03:25----------
play video games all day like uh like


---------03:26----------
how do i get a job how do i find love


---------03:28----------
like how do i socialize like so we have


---------03:31----------
this perception in our community that


---------03:32----------
like there's a lot of people who are


---------03:33----------
like this


---------03:35----------
at the opposite end of the spectrum we


---------03:36----------
have like someone else in our community


---------03:38----------
who's sort of the high performer right


---------03:40----------
so this is someone that we saw in our


---------03:41----------
high performance group high potential


---------03:43----------
group these are like engineers like


---------03:45----------
software programmers like other


---------03:47----------
successful people like sometimes


---------03:48----------
investment bankers and other randos in


---------03:50----------
our community professional poker players


---------03:53----------
like crypto


---------03:55----------
savants like all kinds of other people


---------03:56----------
in our community who are like successful


---------03:59----------
but the truth is that


---------04:01----------
halfway between those two things is what


---------04:03----------
i'd call like the halfway successful


---------04:04----------
person


---------04:05----------
and this person is is like not able to


---------04:10----------
i'd say like build a dynasty so they're


---------04:12----------
not able to let me kind of put it this


---------04:15----------
way okay so it one side we have the neat


---------04:18----------
right not in


---------04:20----------
no


---------04:21----------
employment


---------04:24----------
education


---------04:26----------
training


---------04:29----------
and then over here we have the what i


---------04:30----------
would call the dynasty builder


---------04:32----------
and what do i mean by dynasty so this is


---------04:35----------
a case of someone who has a success has


---------04:37----------
a success has a success and they build


---------04:39----------
on top of it


---------04:41----------
so over time like they're able to like


---------04:43----------
build a life right like i have a


---------04:45----------
successful career check i have a


---------04:48----------
successful relationship check i'm gonna


---------04:50----------
you know i i do i enjoy i have like good


---------04:53----------
family relationships check now i need to


---------04:56----------
figure out entertainment yes and then up


---------04:58----------
here is like dharma i need meaning


---------05:01----------
so these are our successful people over


---------05:03----------
here


---------05:04----------
the truth is that the majority of our


---------05:06----------
community is actually somewhere around


---------05:08----------
here and these are what i'd call the


---------05:10----------
half performers


---------05:11----------
so they're not like incapable of getting


---------05:14----------
jobs they're not incapable of forming


---------05:15----------
relationships but they're not able to


---------05:18----------
build on their successes and why is that


---------05:21----------
right what's going on with these people


---------05:23----------
so let's kind of go back to this


---------05:26----------
and


---------05:27----------
take a look so what do you guys think


---------05:29----------
motivates this per person


---------05:32----------
right so what do you all see so it's not


---------05:34----------
self sabotage


---------05:36----------
so self self-sabotage


---------05:38----------
they're motivated towards self-sabotage


---------05:40----------
but what motivates this person what do


---------05:42----------
you guys think


---------05:46----------
okay this is really interesting right so


---------05:48----------
now people are saying


---------05:50----------
progress they're saying improvement


---------05:55----------
they're saying the grind


---------05:57----------
they're saying validation very good


---------06:00----------
right so let let's take a look at this


---------06:01----------
post


---------06:02----------
what do we see here top performer


---------06:06----------
right


---------06:07----------
um


---------06:09----------
let's look at this


---------06:11----------
i've become very good


---------06:17----------
okay


---------06:19----------
uh and then let's like


---------06:22----------
every interest i've had becomes becoming


---------06:24----------
good at something quickly


---------06:28----------
quickly skill up


---------06:31----------
so now what we're going to do is i'm


---------06:32----------
going to move this thing over here so


---------06:33----------
i've been taking some notes


---------06:35----------
so we can see that what motivates this


---------06:37----------
person is a sense of progress


---------06:38----------
improvement grind validation wanting to


---------06:41----------
be at the top diamond so the other thing


---------06:43----------
that i want you guys to notice is that


---------06:45----------
many of this person's like their


---------06:47----------
language all involves comparison


---------06:51----------
so they use words like diamond


---------06:53----------
they use words like top they'll use


---------06:55----------
words like become the best become better


---------06:59----------
so fundamentally there's a lot of


---------07:01----------
comparison going on this will be like


---------07:03----------
this will become important in a second


---------07:05----------
but if we kind of think about it so this


---------07:06----------
person's saying like i don't understand


---------07:07----------
like i'm not motivated i sabotage things


---------07:10----------
incorrect


---------07:11----------
you have to understand that you're not


---------07:13----------
not motivated you're motivated by a


---------07:15----------
particular thing and what is this person


---------07:18----------
motivated by progress and improvement


---------07:20----------
so


---------07:21----------
this is kind of interesting because


---------07:23----------
people will say like people will assume


---------07:25----------
for example like the neets for example


---------07:27----------
will be like i can't get motivated to do


---------07:29----------
anything so i i i wish i was progress


---------07:32----------
oriented i wish i was growth oriented i


---------07:35----------
wish i could grind


---------07:37----------
right people


---------07:39----------
value or envy these qualities they wish


---------07:42----------
they could wanted to become very skilled


---------07:44----------
like think about how awesome this is


---------07:45----------
like for the neat they're like oh my god


---------07:47----------
this person can quickly skill up we had


---------07:48----------
a question earlier about someone being


---------07:50----------
stuck at 1k mmr and here's this person


---------07:52----------
who's like


---------07:53----------
able to get to the top and then they


---------07:55----------
self sabotage and whatever so it's kind


---------07:57----------
of interesting because actually what


---------07:58----------
this person is motivated by is what the


---------08:00----------
neets crave


---------08:02----------
okay


---------08:03----------
so then the question is like what's


---------08:05----------
going on here why do they abandon things


---------08:07----------
if they're motivated towards growth


---------08:10----------
so let's


---------08:11----------
i'm gonna draw you guys a curve


---------08:13----------
okay


---------08:14----------
so if this axis is effort


---------08:17----------
and this axis


---------08:19----------
is progress


---------08:21----------
what does this curve look like can you


---------08:23----------
all tell


---------08:29----------
what do you guys think


---------08:32----------
beginning is the easiest very good


---------08:34----------
exponential


---------08:36----------
yes


---------08:38----------
and there's an asymptote here


---------08:41----------
right


---------08:43----------
so this is the problem so what do you


---------08:45----------
guys think this person does so you may


---------08:48----------
look at this person you may say like oh


---------08:49----------
they're interested in games


---------08:52----------
they learn instruments


---------08:55----------
they find jobs


---------08:56----------
and they look at all these different


---------08:58----------
things and they're like i can do


---------08:59----------
anything for like one year bodybuilding


---------09:04----------
so what's going on here what's going on


---------09:06----------
is they're on


---------09:09----------
this curve right so like let's this is


---------09:11----------
the bodybuilding so they start here


---------09:13----------
i get to the strongest person in the gym


---------09:16----------
and then


---------09:17----------
there's a gap right so they hit the


---------09:18----------
exponential phase of the curve


---------09:20----------
and so now what happens is the more


---------09:23----------
effort they put in the less gain they


---------09:25----------
get


---------09:26----------
because this is what's rewarding


---------09:28----------
everyone wants progress right so now


---------09:30----------
what they end up doing is they're like


---------09:32----------
oh at this point their brain is making a


---------09:34----------
calculation


---------09:35----------
that at this point now i'm in the red


---------09:37----------
zone which means that i have to put in a


---------09:39----------
bunch of effort to get a very little


---------09:41----------
yield


---------09:42----------
so then what their brain does is oh


---------09:44----------
let's like switch let's start playing


---------09:45----------
wall


---------09:46----------
oh here we go oh that's some good [ __ ]


---------09:48----------
oh ooh look at all like look at because


---------09:51----------
i'm kind of a chad and i can like focus


---------09:53----------
and i can be motivated and look at how


---------09:55----------
much


---------09:56----------
effort i have to expend i have to expend


---------09:58----------
very little effort to make a lot of


---------09:59----------
progress and as soon as they get good at


---------10:02----------
something


---------10:03----------
they decide to abandon it so this is the


---------10:05----------
problem of like a lack of a of a


---------10:09----------
dynasty builder


---------10:11----------
right because at some point what their


---------10:12----------
brain just tells them is hey instead of


---------10:14----------
investing like because notice they just


---------10:16----------
get to diamond right they're not getting


---------10:18----------
the challenger


---------10:19----------
right they say they're the top performer


---------10:21----------
they're making 100k a year they're not


---------10:23----------
making a million


---------10:24----------
so they're never actually becoming the


---------10:26----------
best at something


---------10:28----------
they're just getting like decently good


---------10:29----------
they work until they hit somewhere along


---------10:31----------
this point in the curve


---------10:33----------
and then their mind is like oh it'll be


---------10:34----------
easier if we just switch gears to


---------10:36----------
something else because then we can get


---------10:38----------
that sweet sweet progressium


---------10:40----------
addicted to the grind absolutely and so


---------10:43----------
they get stuck in this place


---------10:47----------
right you guys see that and so this is


---------10:49----------
why this person hops and so if you want


---------10:51----------
to understand the self-sabotage it's


---------10:53----------
like self-sabotage is an easy way to


---------10:56----------
quit you guys get that because if they


---------10:58----------
quit what ends up happening is they'll


---------11:00----------
feel bad they'll be like oh i'm a


---------11:02----------
quitter but hey chat


---------11:05----------
this is progressium i'm not a quitter so


---------11:08----------
what i'm gonna do is gonna get fired and


---------11:10----------
then i have a reason i have an excuse to


---------11:12----------
okay like i just got fired from my job


---------11:15----------
let me be positive let me be growth


---------11:17----------
oriented okay i'm gonna start


---------11:19----------
bodybuilding and you see i'm not like


---------11:21----------
those other losers that just like sits


---------11:23----------
around and like


---------11:25----------
like oh my god no i'm gonna like do


---------11:26----------
something with my life


---------11:29----------
and so then they they pick the next


---------11:30----------
thing and then then what happens is like


---------11:33----------
they get kind of they don't get bored


---------11:34----------
with it what happens is they get to this


---------11:36----------
phase of the the curve


---------11:38----------
where effort does not


---------11:40----------
yield a lot of gain


---------11:42----------
and so they switch to something else


---------11:44----------
so now the question is okay what do we


---------11:46----------
do about this and this is the key thing


---------11:49----------
it's about comparison okay so if you


---------11:51----------
want to understand how to break out of


---------11:53----------
this the first thing you've got to do is


---------11:55----------
first of all have an awareness of this


---------11:56----------
curve and start to ask yourself


---------11:58----------
questions like


---------12:00----------
you know why am i self-sabotaging is


---------12:02----------
this the point at which i feel like


---------12:04----------
effort


---------12:06----------
does not equal


---------12:08----------
reward right


---------12:11----------
is this the phase that i'm getting at is


---------12:12----------
this what determines what triggers the


---------12:14----------
self-sabotage


---------12:16----------
because what i'm noticing in this person


---------12:18----------
is that like you guys get that what's


---------12:20----------
motivating this person is not a love for


---------12:22----------
any of these things


---------12:24----------
they're not actually getting motivated


---------12:26----------
by like wanting to play league they're


---------12:27----------
not getting motivated about wanting to


---------12:29----------
be healthy they're not getting motivated


---------12:31----------
for the love of the thing at all


---------12:34----------
all they're getting motivated for is


---------12:38----------
this


---------12:39----------
let's see


---------12:41----------
becoming good at something


---------12:44----------
okay i became the strongest guy


---------12:47----------
so it's about comparison it's about


---------12:49----------
rising above people and then i stopped


---------12:51----------
caring and going at all


---------12:53----------
you know i'll single trick champion i


---------12:55----------
get to diamond it's so it's all about


---------12:57----------
achievement comparison and like ranking


---------13:01----------
against other people


---------13:03----------
so this is a problem of ego okay so


---------13:06----------
there are a couple of things you can do


---------13:07----------
here so the first


---------13:09----------
is you know ask yourself what motivates


---------13:11----------
you


---------13:15----------
so really as you are doing any one of


---------13:17----------
these activities


---------13:19----------
start to ask yourself


---------13:21----------
you know like what is it that in what do


---------13:23----------
i enjoy about this why is this no longer


---------13:25----------
fun for me


---------13:26----------
and


---------13:26----------
it's not just looking here because what


---------13:28----------
the person is looking at is they're


---------13:29----------
focusing on this phase right


---------13:31----------
this is another problem in terms of how


---------13:33----------
to learn


---------13:34----------
what we always look at in humans is the


---------13:36----------
area that we make mistakes


---------13:41----------
because this is broken


---------13:42----------
but if we really want to understand


---------13:45----------
ourselves we have to look at this part


---------13:46----------
too so you know when are things going


---------13:49----------
good


---------13:53----------
right so you need to examine that like


---------13:54----------
what motivates me right now like why do


---------13:56----------
i want to be the best power lifter in


---------13:58----------
the gym


---------13:59----------
like what appeals to me about this it's


---------14:01----------
not just about the quitting


---------14:03----------
it's about


---------14:04----------
the positive motivation as well so you


---------14:07----------
can ask questions like what feels good


---------14:08----------
about it


---------14:15----------
okay


---------14:17----------
and so you can start to do internal


---------14:19----------
exploration you can do this with a coach


---------14:22----------
with a therapist as well


---------14:24----------
all right so i'd say the atman if this


---------14:27----------
is a problem that y'all struggle with


---------14:28----------
check out the atman pada so the atman


---------14:31----------
pada is the path of self in


---------14:34----------
dr k's guide to meditation


---------14:36----------
also for people for the last one if you


---------14:38----------
feel like you've fallen behind there's


---------14:40----------
uh there's a video there's some stuff in


---------14:42----------
the depression guide about like this


---------14:44----------
concept of falling behind and how to get


---------14:46----------
past that


---------14:48----------
so you can do these kinds of things and


---------14:49----------
then the other thing that i'm going to


---------14:51----------
teach you is


---------14:53----------
a meditation so the other thing is that


---------14:55----------
comparison is about ego right so the


---------14:58----------
other thing is that this person wants to


---------15:00----------
be better than other people


---------15:02----------
so as long as like you being better than


---------15:04----------
other people is your primary driver


---------15:07----------
what you do is going to be fundamentally


---------15:10----------
controlled by other people do you all


---------15:11----------
understand this


---------15:13----------
so we're going to switch gears for a


---------15:14----------
second and kind of like talk about ego


---------15:17----------
for a second


---------15:19----------
so if your goal is to be a top performer


---------15:22----------
that means that


---------15:23----------
what you do


---------15:25----------
is determined


---------15:26----------
by the crappiness of the other


---------15:28----------
performers


---------15:30----------
it has nothing to do with like


---------15:32----------
objective skill in a thing it's just


---------15:34----------
wanting to be the best


---------15:36----------
so if i if i'm motivated by being the


---------15:38----------
best and i'm in a math class with six


---------15:41----------
year olds i'm not going to learn much


---------15:43----------
math right


---------15:47----------
if i want to be


---------15:49----------
the strongest in a class and i'm in a


---------15:52----------
class with six-year-olds it's not gonna


---------15:55----------
motivate me at all to like work


---------15:58----------
right like i'm not gonna work out i


---------15:59----------
don't need to work out i'm fighting


---------16:00----------
against six-year-olds i'm racing against


---------16:02----------
six-year-olds i'm playing basketball


---------16:04----------
against six-year-olds like so this


---------16:06----------
concept of like ego and wanting to be


---------16:08----------
the best fundamentally causes you to


---------16:11----------
lose control over your life


---------16:13----------
it's a huge problem


---------16:15----------
because then your perception


---------16:17----------
of like you being the best is ultimately


---------16:19----------
what motivates you that means it's not


---------16:21----------
internal motivation it's external


---------16:23----------
motivation


---------16:25----------
okay so then the question is like how do


---------16:27----------
we get rid of this ego so the ego is


---------16:29----------
also comparative things like that


---------16:31----------
there's stuff in the in the meditation


---------16:32----------
guide about a hum god in vedic


---------16:34----------
psychology you guys should definitely


---------16:35----------
watch that if this is interesting to you


---------16:39----------
so what do you do about this so this is


---------16:41----------
where i'm going to teach you guys about


---------16:42----------
shunya


---------16:44----------
so shunya is


---------16:47----------
null void or zero and this is kind of


---------16:50----------
weird so shunya was discovered in in


---------16:52----------
india so people will historians will


---------16:54----------
sort of credit india with the discovery


---------16:56----------
of zero


---------16:57----------
but the interesting thing is that zero


---------16:59----------
was not discovered


---------17:01----------
by like mathematicians in india it was


---------17:02----------
discovered by yogis


---------17:04----------
so what happened is like yogis like


---------17:07----------
will meditate for a while and they


---------17:09----------
discovered like the concept


---------17:12----------
of nullness void or zero like the


---------17:15----------
absence of things and what they the way


---------17:18----------
that they essentially discovered the


---------17:20----------
concept of absence of things is through


---------17:22----------
explorations of their identity what


---------17:25----------
yogis essentially did is they like sat


---------17:27----------
down and they tried to figure out who am


---------17:28----------
i so they noticed okay there's this


---------17:30----------
thing called the ego which likes to


---------17:32----------
compare so like some of my identity is


---------17:34----------
based on comparison to other people i'm


---------17:36----------
tall i'm short


---------17:38----------
so when people identify with qualities


---------17:40----------
like tall and short do you guys get that


---------17:42----------
like


---------17:43----------
you can't be tall or short unless other


---------17:45----------
people existed


---------17:47----------
the whole word tall or the whole word


---------17:50----------
short


---------17:51----------
has within its concept a comparison to


---------17:53----------
something else you guys get that


---------17:56----------
so in that way


---------17:58----------
all of the qualities that we


---------18:00----------
use to describe ourselves are


---------18:02----------
fundamentally comparative so even


---------18:04----------
concepts like gender so male or female


---------18:08----------
like male doesn't mean anything if there


---------18:10----------
is not a female female doesn't mean


---------18:12----------
anything if there isn't a male finger


---------18:15----------
doesn't mean anything unless there's a


---------18:16----------
toe toe doesn't mean anything unless


---------18:18----------
there's a finger


---------18:19----------
so all of these concepts are comparative


---------18:22----------
by nature


---------18:24----------
so what the yogis essentially discovered


---------18:26----------
through meditation is that there is a


---------18:28----------
sense of nullness or void and that this


---------18:31----------
is like a primary quality of existence


---------18:35----------
and this is where like the meditation


---------18:36----------
stuff gets kind of weird so people want


---------18:38----------
to understand like


---------18:39----------
what is om


---------18:40----------
people will say like people will say


---------18:43----------
it's it's the fundamental sound of the


---------18:45----------
universe


---------18:46----------
or the fundamental vibration of the


---------18:48----------
universe like what on earth does that


---------18:49----------
mean and this is where things get like


---------18:51----------
kind of really off the rails is when you


---------18:53----------
do shunya meditation you will see shunya


---------18:57----------
in things it's kind of hard to describe


---------18:59----------
but like i would say you know there are


---------19:01----------
these big level concepts which are like


---------19:05----------
so let me give just give you guys an


---------19:06----------
example so one is like energy so energy


---------19:09----------
is like a high level concept like you


---------19:12----------
can see energy in different places you


---------19:13----------
there's like gravitational potential


---------19:15----------
energy there is electrical energy there


---------19:17----------
is like magnetic energy like energy is


---------19:20----------
like a big thing right it's like a high


---------19:22----------
level concept and so in that way shunya


---------19:26----------
is another like high level concept


---------19:28----------
energy and null are like two very


---------19:31----------
different things they're not like in the


---------19:33----------
same ballpark at all so what the yogi's


---------19:35----------
essentially figured out is that there's


---------19:37----------
like a set of like basic qualities in


---------19:40----------
the universe so one is like the energy


---------19:42----------
principle one is this concept of null or


---------19:45----------
shunya


---------19:46----------
one is um what's another example of like


---------19:48----------
oh another one is duality so duality is


---------19:51----------
like another example of like a broad


---------19:54----------
level thing that can't be compared to


---------19:55----------
energy but it's just the fact that like


---------19:57----------
two things exist


---------19:59----------
and that duality is essentially false so


---------20:01----------
tall and short is another good example


---------20:03----------
right so like you as human beings we can


---------20:05----------
group the world into like division like


---------20:09----------
we can divide things so we can say that


---------20:10----------
something is tall something is short


---------20:12----------
something is red something's green this


---------20:13----------
person has black hair this person is old


---------20:16----------
young so our mind divides the world into


---------20:18----------
duality so duality is like sort of a


---------20:21----------
fundamental quality not really of the


---------20:22----------
world but that's a little bit


---------20:24----------
complicated but do you guys get how like


---------20:26----------
shunya


---------20:28----------
um


---------20:29----------
energy and duality are like three


---------20:32----------
different buckets that don't really


---------20:33----------
relate to each other


---------20:35----------
so what the yogis essentially did is


---------20:37----------
discovered these like fundamental


---------20:39----------
different buckets and there's a limited


---------20:40----------
number of them so what are all the


---------20:42----------
buckets these all of these buckets


---------20:44----------
became the mantras that they said so


---------20:46----------
there's like one mantra for energy


---------20:49----------
there's one mantra for duality there's


---------20:51----------
one mantra for shunya these are like


---------20:53----------
fundamental qualities of existence and


---------20:55----------
then under the common element that binds


---------20:58----------
all of these things together is om and


---------21:01----------
how do you understand that it's like you


---------21:02----------
do the shunya meditation you do the


---------21:04----------
energy meditation you do the duality


---------21:06----------
meditation and then you actually


---------21:08----------
discover oh there's like


---------21:10----------
existence


---------21:12----------
threads between all three of these


---------21:13----------
things


---------21:14----------
right so like there is some amount of


---------21:16----------
existence in all three of these things


---------21:19----------
so even if it's duality even it's shunya


---------21:21----------
even if it's like


---------21:23----------
energy there's like something exists


---------21:25----------
and so that's when people said oh that


---------21:27----------
quality of existence is something that


---------21:29----------
we're going to call ohm


---------21:30----------
so that's when people say like om is the


---------21:32----------
fundamental like vibration of existence


---------21:35----------
what that literally means is like it's


---------21:37----------
the quality of that which exists


---------21:40----------
so if someone's saying


---------21:41----------
i'm so confused i apologize i told he


---------21:43----------
would go off the rails so these are


---------21:45----------
things that if you really want to


---------21:47----------
understand it's not like a logical


---------21:49----------
understanding it's a like subjective


---------21:52----------
experience that you'll understand so i'm


---------21:54----------
going to teach you guys a shunya


---------21:55----------
meditation so if you really want to


---------21:57----------
understand this stuff you have to do


---------21:58----------
this meditation and then you will start


---------22:00----------
to


---------22:01----------
experience the void for lack of a better


---------22:03----------
term okay


---------22:05----------
and then like once you like experience


---------22:06----------
it like then you'll get it


---------22:08----------
right it's it's kind of yeah


---------22:11----------
okay


---------22:12----------
so we're gonna do shunya meditation all


---------22:14----------
right


---------22:18----------
so i want you guys to sit up straight


---------22:20----------
this is not in the guide


---------22:22----------
so there's some stuff but shunya is not


---------22:24----------
in the guide i don't think anyway maybe


---------22:27----------
a little bit


---------22:29----------
okay you can take headphones off it's


---------22:31----------
fine


---------22:32----------
all right so what i want y'all to do is


---------22:33----------
sit up straight


---------22:37----------
okay


---------22:38----------
close your eyes


---------22:41----------
and the first thing that i want you to


---------22:43----------
do is just notice


---------22:46----------
whatever your senses are picking up


---------22:48----------
outside of you


---------22:50----------
so even if you want to you can open your


---------22:52----------
eyes briefly


---------22:53----------
but i want you to notice that for


---------22:55----------
example you're able to hear sounds right


---------22:58----------
so like listen to the sound of my voice


---------23:00----------
or even with your eyes closed like reach


---------23:02----------
out in front of you and like maybe touch


---------23:03----------
the desk


---------23:05----------
you know touch something


---------23:07----------
and just notice that like this object


---------23:09----------
exists without outside of you right so


---------23:11----------
just feel it and kind of notice that


---------23:13----------
this thing is out here


---------23:15----------
but


---------23:16----------
i am the one that is experiencing


---------23:19----------
whatever the sensory input is so i'm the


---------23:22----------
one who's doing the touching and the


---------23:24----------
object is the thing that gets touched


---------23:28----------
right i am the listener and there are


---------23:30----------
sounds outside so there's the outside


---------23:32----------
world which is sending sensory input


---------23:34----------
into you


---------23:37----------
so take a moment to touch an object


---------23:39----------
around you


---------23:41----------
listen to the sound of my voice


---------23:44----------
maybe notice the smell


---------23:49----------
and that fundamentally there are things


---------23:51----------
outside you and your sensory organs are


---------23:54----------
the entry point of things outside you to


---------23:58----------
within you


---------24:03----------
i know it sounds kind of basic but like


---------24:05----------
recognize that that which you touch is


---------24:07----------
not part of you right you just


---------24:10----------
you just have contact with it


---------24:13----------
the words that you hear are not part of


---------24:15----------
you they you simply have contact with


---------24:18----------
them


---------24:19----------
and now what we're going to do is focus


---------24:21----------
on


---------24:23----------
the sensory apparatus


---------24:27----------
so notice that you have ears that are


---------24:29----------
capable of hearing


---------24:31----------
right so we're not going to focus on the


---------24:33----------
sound itself or my words


---------24:36----------
but just the fact that you're able to


---------24:38----------
hear


---------24:39----------
so where do you do the hearing


---------24:42----------
what is your experience of hearing


---------24:44----------
if you're using the sense of touch


---------24:48----------
as you touch notice that the sensations


---------24:50----------
that you feel are not the table


---------24:53----------
you don't actually feel the table what


---------24:55----------
you feel is you touching the table


---------25:00----------
that there are tactile sensors within


---------25:02----------
your fingers


---------25:04----------
that will fear feel pressure


---------25:07----------
and warmth or cold or temperature


---------25:12----------
and that's not actually the object it is


---------25:14----------
your perception of the object


---------25:18----------
and so what i want you to do is push


---------25:20----------
lightly against an object near you


---------25:26----------
and feel the sensation across your


---------25:28----------
fingers


---------25:39----------
rob an object around you and once again


---------25:42----------
feel the sensation across your fingers


---------25:49----------
and now what i want you to do


---------25:52----------
is go even one layer deeper


---------25:56----------
and notice that even without touching


---------25:58----------
something so relax your hands maybe fold


---------26:01----------
them in your lap


---------26:02----------
adopt a mudra if you prefer


---------26:05----------
and notice that your fingers and hands


---------26:09----------
generate signals


---------26:11----------
without any external contact


---------26:15----------
so now we've left the external world


---------26:18----------
completely behind


---------26:21----------
and notice that your hands have a


---------26:24----------
proprioceptive sense


---------26:26----------
which means you can tell where they are


---------26:28----------
in space


---------26:30----------
you can feel where your hands are


---------26:33----------
whether they're above your head in your


---------26:35----------
lap


---------26:36----------
you know where your body is


---------26:43----------
and even without any kind of external


---------26:45----------
contact


---------26:47----------
your body generates signals


---------26:50----------
that tell you


---------26:51----------
where you are


---------26:54----------
you can know where your hands are you


---------26:56----------
can know where your fingers are because


---------26:58----------
they're sending you signals they're


---------26:59----------
letting you know hey i'm here hey i'm


---------27:01----------
here hey i'm here


---------27:06----------
and now i want you to travel up


---------27:09----------
your arms


---------27:10----------
so start with your hands


---------27:12----------
then focus on your forearms and notice


---------27:15----------
that your forearms


---------27:18----------
exist and then move up to your elbows


---------27:26----------
and now notice all the signals that your


---------27:28----------
body is sending you


---------27:32----------
and then up to your arms


---------27:38----------
and you may even feel uncomfortable like


---------27:40----------
moving if you want to you can go ahead


---------27:42----------
and move


---------27:48----------
and now up to your shoulders


---------27:58----------
and now into the chest


---------28:01----------
or upper abdomen


---------28:04----------
this is where the practice becomes


---------28:05----------
difficult


---------28:07----------
so if you are a veteran meditator this


---------28:09----------
may be accessible to you


---------28:11----------
if not you can just practice for this


---------28:13----------
next part


---------28:15----------
and so notice that the sensations in


---------28:18----------
your body


---------28:20----------
that there's a black box


---------28:23----------
kind of in the middle of your body


---------28:25----------
that you may feel hunger


---------28:28----------
or fullness in your stomach


---------28:32----------
and you may experience like some


---------28:34----------
sensation in the upper chest


---------28:37----------
around your lungs


---------28:39----------
but actually in the core of your being


---------28:41----------
notice that there's like a complete


---------28:43----------
absence of sensation


---------28:47----------
that there is something that sends you


---------28:49----------
no signals whatsoever it's just


---------28:51----------
the only way you can notice it's there


---------28:54----------
is because if you follow the sensations


---------28:56----------
of the body


---------28:57----------
they stop at some point


---------29:00----------
and in the core of your being there is a


---------29:02----------
hollowness


---------29:08----------
and now focus on that point


---------29:12----------
focus on that sensation


---------29:28----------
now ask yourself what is that


---------29:35----------
notice that your body and your mind


---------29:38----------
signal to you that they exist


---------29:41----------
either through the presence of thoughts


---------29:43----------
or physical sensations


---------29:49----------
but how is it that you can feel nothing


---------29:52----------
at the core of your being


---------29:57----------
and meditate upon that thing


---------30:20----------
practice for another minute or so


---------31:18----------
and now externalize your attention again


---------31:22----------
start to come out of that place


---------31:26----------
return to your body


---------31:29----------
go up the chest to the shoulders arms


---------31:32----------
elbows forearms fingers


---------31:36----------
listen to the sound of my voice


---------31:39----------
and notice that the world begins to


---------31:41----------
exist again


---------31:54----------
go ahead and come on back


---------31:59----------
all right so i'm going to ask y'all a


---------32:01----------
couple of questions if you really want


---------32:02----------
to understand shunya


---------32:05----------
so


---------32:06----------
first question is who was able to feel


---------32:08----------
shunya


---------32:24----------
okay so it's okay for not everyone to


---------32:25----------
feel it so now let me ask y'all a


---------32:27----------
question for those of you that were able


---------32:29----------
to feel shunya


---------32:33----------
the roshunya within


---------32:35----------
right


---------32:37----------
so tell me what is outside of you


---------32:41----------
where else can shunya be


---------32:59----------
right so if you understand what shunya


---------33:01----------
feels like


---------33:04----------
you will notice that


---------33:06----------
it is everywhere


---------33:10----------
so like


---------33:11----------
now you're starting to get it


---------33:14----------
because what the yogis essentially


---------33:16----------
discovered so when they say that reality


---------33:18----------
is false


---------33:20----------
and they call reality maya or illusion


---------33:24----------
that is fundamentally that can be


---------33:26----------
discovered if you want to understand why


---------33:28----------
reality is an illusion or this concept


---------33:30----------
of maya


---------33:31----------
do this shunya practice


---------33:33----------
because then you'll begin to see oh [ __ ]


---------33:36----------
none of this crap is real


---------33:39----------
right because it's shunya it's void it's


---------33:42----------
null


---------33:43----------
and then what happens


---------33:45----------
once you have that realization


---------33:48----------
everything that bothers you in the world


---------33:50----------
ceases to bother you


---------33:54----------
it's transformative


---------33:56----------
and then suddenly like these things that


---------33:58----------
used to restrict you like oh like


---------34:02----------
i want to be the best like the best is


---------34:03----------
not a real thing


---------34:06----------
it's


---------34:07----------
silly


---------34:10----------
right


---------34:12----------
and so this is how you become free of a


---------34:14----------
hum god


---------34:20----------
right it's like it's freeing so this is


---------34:23----------
why people call samadhi


---------34:26----------
or moksha freedom


---------34:30----------
enlightenment it's understanding and


---------34:33----------
with with the understanding comes the


---------34:35----------
freedom and the bliss


---------34:36----------
so this is the other weird thing is that


---------34:38----------
we think about in logic


---------34:42----------
happiness


---------34:43----------
knowledge


---------34:44----------
and freedom are like three dimensions


---------34:47----------
right those are not the same thing


---------34:49----------
like freedom and happiness are not part


---------34:51----------
of the same scale


---------34:52----------
like they're like three qualitatively


---------34:54----------
different things


---------34:57----------
but moksha is the place where all three


---------34:59----------
of these things meet


---------35:00----------
and if you want to understand that you


---------35:02----------
do this junior practice for those of you


---------35:04----------
i understand it's hard it's like an


---------35:05----------
advanced practice


---------35:07----------
but if you like understood that shunya


---------35:09----------
is on the outside you'll begin


---------35:11----------
begin to see like oh crap if it's scary


---------35:13----------
then you're doing it right


---------35:14----------
because what that means is like true


---------35:16----------
freedom and like happiness are like


---------35:18----------
there


---------35:19----------
you just have to pick them up


---------35:22----------
but you're not ready to and so then the


---------35:24----------
question becomes why aren't you ready to


---------35:26----------
pick it up what is it that holds you


---------35:28----------
back if you are scared of embracing


---------35:30----------
shunya


---------35:32----------
what is it that is frightened


---------35:50----------
very good right so some people get it


---------35:52----------
the ego


---------35:55----------
right so what wants to control the ego


---------35:58----------
wants to control shunya doesn't need to


---------35:59----------
control


---------36:00----------
the ego so for those of you that are


---------36:02----------
able to follow along


---------36:04----------
now you understand how the shunya


---------36:06----------
practice will dissolve your ego


---------36:09----------
because in order to embrace it you have


---------36:10----------
to let go of that which holds on


---------36:13----------
and then you get to detachment


---------36:16----------
you guys get that like that's like


---------36:17----------
people ask how do you detach this is how


---------36:19----------
you detach


---------36:20----------
but unless you understood the meditation


---------36:23----------
you're not going to understand i could


---------36:25----------
tell you guys time and time again here's


---------36:27----------
how you detach here's how you detach you


---------36:28----------
won't understand it like you're not


---------36:30----------
going to get it for those of you that


---------36:31----------
get it now you understand what that the


---------36:33----------
nature of attachment is if you want to


---------36:36----------
understand what attachment is it is that


---------36:38----------
which is terrified of shunya


---------36:45----------
does that make sense


---------36:48----------
no we're gonna do maybe one more


---------36:50----------
question


---------36:54----------
is it possible to be too detached


---------36:57----------
yes and no


---------36:58----------
the only thing that is concerned about


---------37:00----------
being too detached is the ego


---------37:04----------
so it's worried about being too detached


---------37:06----------
but so what


---------37:08----------
too detached means that you're measuring


---------37:10----------
it against something do you guys get


---------37:12----------
that


---------37:14----------
like what does it mean to be too


---------37:15----------
detached that means that there's an


---------37:16----------
appropriate level of attachment who


---------37:18----------
determines the appropriate level of


---------37:19----------
attachment the ego does because it's


---------37:22----------
like i want to be this detached you guys


---------37:24----------
get that because here's what's happening


---------37:25----------
in the ego the ego's like i want to be


---------37:27----------
detached enough to where i can be


---------37:29----------
successful in life and get the things


---------37:31----------
that i want to but i don't suffer


---------37:34----------
so there's a beautiful there's a perfect


---------37:35----------
level of detachment that's how spiritual


---------37:37----------
i want to be i want to be spiritual so i


---------37:39----------
can have all of my desires satisfied and


---------37:41----------
be like materialistic i want to use


---------37:44----------
spiritual growth


---------37:45----------
as a means to a materialistic end that's


---------37:48----------
what the ego does


---------37:50----------
right i want to meditate so i can get


---------37:52----------
promoted at work


---------37:53----------
i want to meditate so i experience less


---------37:55----------
anxiety i want to meditate so i don't


---------37:58----------
have social anxiety so i can meet


---------37:59----------
someone and get laid


---------38:02----------
it's all hijacking spirituality for its


---------38:04----------
own materialistic ends this is why the


---------38:07----------
world is filled with false spirituality


---------38:09----------
now


---------38:10----------
and the more that people have recognized


---------38:12----------
the value of meditation the worst this


---------38:14----------
problem has become


---------38:19----------
the ego isn't cancer


---------38:22----------
it's just that which shackles us


---------38:26----------
right and so like here's the big thing


---------38:29----------
are you okay being shackled


---------38:37----------
so


---------38:39----------
so how do we hold the shoe okay so


---------38:40----------
there's different questions here all


---------38:42----------
right


---------38:43----------
so one is like some of these are


---------38:44----------
questions from people who i think like


---------38:46----------
have understood it and some is like from


---------38:47----------
people who haven't quite understood


---------38:48----------
which is okay i'm not trying to say that


---------38:50----------
one is better than the other it just may


---------38:51----------
not be the meditation technique for you


---------38:53----------
right it's like not everyone is a mage


---------38:55----------
it's like here's a mage staff and if


---------38:56----------
people are into be like being a mage


---------38:58----------
they're like oh this is great for


---------39:00----------
fighters they're like trying to melee


---------39:01----------
people with their mage staff and they're


---------39:03----------
like


---------39:03----------
i don't understand this which is totally


---------39:05----------
fine no judgment right


---------39:07----------
so one is how do we hold the shunya


---------39:09----------
that's a good question you practice


---------39:12----------
holding the shunya is absolutely the


---------39:13----------
goal so this person has understood it


---------39:16----------
but why is spiritual growth even worth


---------39:18----------
it you haven't even addressed that yet


---------39:20----------
yeah


---------39:20----------
worth it means what worth it to whom


---------39:23----------
worth it for what end


---------39:25----------
worth implies like worth it for what


---------39:29----------
and so the answer is spiritual growth is


---------39:32----------
not worth it


---------39:33----------
because spiritual growth is not


---------39:35----------
interested in the it the the whole goal


---------39:37----------
of spiritual growth is to abandon the it


---------39:40----------
right to exist without a goal


---------39:44----------
so that that's like i haven't addressed


---------39:45----------
that because i can't it's not worth it


---------39:48----------
by definition it is what spirituality is


---------39:51----------
is letting go of things being worth it


---------40:02----------
okay so now this person is asking


---------40:04----------
doesn't the ego stop us from getting


---------40:05----------
into situations that will kill us


---------40:07----------
absolutely


---------40:08----------
so now we're going to take a page from


---------40:10----------
science okay


---------40:13----------
so ego is a universal experience of all


---------40:16----------
human beings


---------40:18----------
right


---------40:20----------
so why is that it's because the ego has


---------40:23----------
been selected for by evolution


---------40:25----------
ego is what helps us survive


---------40:29----------
so it's absolutely evolutionary like so


---------40:31----------
if we think about you know becoming


---------40:33----------
successful in life you want your ego


---------40:36----------
like the truly enlightened baby will


---------40:37----------
never become


---------40:39----------
well they'll still become successful


---------40:40----------
that's another paradox we'll get to in


---------40:42----------
another another day but


---------40:45----------
it is the chase for success that the ego


---------40:47----------
wants right and so like there's a reason


---------40:50----------
why it evolved it evolved because it


---------40:51----------
helps us survive


---------40:52----------
it has survival utility


---------40:54----------
but it doesn't have happiness utility


---------40:57----------
so ego helps us survive but doesn't make


---------41:00----------
us happy because we've evolved to not be


---------41:02----------
happy we've evolved to survive and this


---------41:04----------
is the core this is the core problem


---------41:06----------
with being a human being in the world


---------41:07----------
today is that this body in this brain


---------41:10----------
and this mind are not designed for


---------41:13----------
happiness they're designed for survival


---------41:15----------
and everyone is looking for happiness


---------41:17----------
using an instrument that was designed


---------41:19----------
for something else that's why it's hard


---------41:22----------
that's why spirituality is something


---------41:24----------
that you have to work towards


---------41:26----------
right because it's not like


---------41:28----------
it's like you know we're we're living


---------41:30----------
out of the back of our car it's not what


---------41:32----------
it was designed for the car was designed


---------41:34----------
for movement and here we are trying to


---------41:35----------
use it for something else


---------41:38----------
so this is the fundamental problem of


---------41:40----------
being human is that everything within


---------41:42----------
you is designed for survival it's not


---------41:43----------
designed for contentment or happiness


---------41:46----------
so now you have to decide like and


---------41:48----------
everyone's gonna have to make their own


---------41:49----------
journey in their own decision like what


---------41:51----------
do you want to chase do you want to


---------41:53----------
chase the ego or do you want to go ahead


---------41:55----------
and let it go


---------41:56----------
do you want to embrace shunya or do you


---------41:58----------
want to be successful


---------42:00----------
and it's a decision that every person


---------42:02----------
has to make


---------42:03----------
so this is the problem that buddha had


---------42:04----------
as he chased so this is buddha's


---------42:06----------
conclusion is that you can chase success


---------42:08----------
as much as you want to but it's never


---------42:10----------
going to get you anywhere because he


---------42:11----------
rose to the top


---------42:13----------
right he was like a king and powerful


---------42:15----------
and respected and lucky and wealthy


---------42:19----------
and he was like i'm still unhappy and so


---------42:21----------
he decided to choose happiness not


---------42:23----------
everyone has to choose happiness some


---------42:25----------
people choose power


---------42:27----------
totally fine it's your choice you decide


---------42:32----------
what is the purpose of the ego the ego


---------42:34----------
ego is a huge survival benefit


---------42:37----------
right it's like very very helpful that


---------42:39----------
way


---------42:42----------
why not both


---------42:48----------
uh yeah you can do you could try to do


---------42:50----------
both


---------42:52----------
can you choose both sure there's not the


---------42:54----------
the real answer is that it's not really


---------42:56----------
a choice it's like even that is like


---------42:58----------
it's hard to describe but like


---------42:59----------
it's shunya right it's all nothing so


---------43:02----------
there's no both there's neither


---------43:09----------
right so these are all constructions all


---------43:10----------
of these questions are coming from the


---------43:12----------
construction of an egotistical mind


---------43:18----------
right so like i'm totally fine like so


---------43:20----------
here's the problem we're going to get


---------43:21----------
back to regular stuff so i told you all


---------43:23----------
we're going to go off the rails today


---------43:26----------
so


---------43:27----------
this is the thing so like this is a


---------43:29----------
challenge we have it at healthy gamer


---------43:31----------
and hg is like do we go down this road


---------43:34----------
for the people who have been here for a


---------43:35----------
while right or do we do the same old


---------43:37----------
crap so we gotta like throw a bone to


---------43:39----------
the people who have been here for a


---------43:40----------
while and meditate on a regular basis


---------43:42----------
and stuff like that even if we lose


---------43:44----------
somebody all along the way which i


---------43:45----------
apologize like it you know


---------43:47----------
i can't if i'm teaching to 3 000 people


---------43:50----------
i can't have one thing that's effective


---------43:53----------
for everyone


---------43:59----------
right so this is some some cult level


---------44:01----------
stuff so what i would love to do is like


---------44:03----------
these are the kinds of things that


---------44:04----------
ideally are not taught on stream but


---------44:06----------
like if we ever do like a retreat


---------44:08----------
right some real cult stuff like we'll


---------44:10----------
have like ideally we'd have a retreat


---------44:12----------
for people who are long-term community


---------44:13----------
members and meditate on a regular basis


---------44:15----------
so we can do advanced topics


---------44:20----------
so the key point here is that the you


---------44:22----------
know if you've done the shunya


---------44:24----------
meditation you understood it then


---------44:26----------
continue doing it and then you will find


---------44:28----------
the answers to all these questions


---------44:30----------
and then if you didn't get it you're


---------44:32----------
like


---------44:33----------
what the hell is going on that's totally


---------44:35----------
fine please accept my apologies and


---------44:36----------
we'll get on to other things it's not


---------44:38----------
like some people so be careful about the


---------44:40----------
ego now so some of you may be thinking


---------44:42----------
oh i'm one of the ones who got it oh i'm


---------44:45----------
going to go to dr k's special retreat


---------44:47----------
and we inducted into the cult wonderful


---------44:50----------
that's ego too


---------44:51----------
right there's no better or worse it's


---------44:53----------
just different levels let's say just


---------44:55----------
like different people


---------44:58----------
right it's


---------44:59----------
already failed absolutely that's why i'm


---------45:01----------
pointing it out you guys get that it's


---------45:03----------
like you see how sneaky the ego is now


---------45:06----------
that we're active and you're not


---------45:07----------
meditating the ego will find its way in


---------45:10----------
some of y'all are going to be feeling


---------45:11----------
bad and some of y'all are going to be


---------45:12----------
feeling chad


---------45:14----------
right


---------45:15----------
but it's all ego


---------45:17----------
it's just what you are


---------45:18----------
you moved away from shunya if you're


---------45:20----------
feeling chad and you moved away from


---------45:22----------
shunya if you're feeling bad


---------45:34----------
have i managed to balance the ego at


---------45:36----------
spirituality


---------45:39----------
oh


---------45:41----------
that's such a good question


---------45:48----------
let me think about how i would describe


---------45:50----------
my experience


---------45:52----------
here is the way that i experience ego


---------45:55----------
so i have a garden and i try to grow


---------45:57----------
things in it and periodically like some


---------46:00----------
animals and stuff like rabbits and stuff


---------46:02----------
will come and eat all of my effort


---------46:05----------
that rabbit is my ego


---------46:07----------
occasionally i'll try to get things done


---------46:09----------
and then the ego shows up and like


---------46:11----------
torpedoes everything that i'm trying to


---------46:12----------
do but then like much like the rabbit


---------46:16----------
it you know it's just trying to live too


---------46:19----------
so


---------46:20----------
i can sigh and i can be like well that


---------46:22----------
sucks but at least the at least the


---------46:24----------
rabbit got to


---------46:26----------
eats these awesome


---------46:28----------
carrots and sweet potatoes


---------46:30----------
right


---------46:35----------
it's okay i have an ego


---------46:37----------
it gets the better of me many times


---------46:39----------
which it's gonna do


---------46:40----------
because i've decided that i'm not gonna


---------46:42----------
you know be a monk


---------46:44----------
so it's like that's the price that i pay


---------46:47----------
so it's okay it belongs it it deserves


---------46:50----------
to be there


---------46:54----------
all right


---------47:00----------
i see this chat amanzour


---------47:03----------
i see you the orc eye of sauron


---------47:13----------
so how do you know if it's the voice of


---------47:14----------
ego or it's the voice the good voice in


---------47:17----------
your head


---------47:18----------
with practice


---------47:20----------
you begin to see what the rabbit looks


---------47:21----------
like and then you can understand oh did


---------47:24----------
i do this or is this the rabbit


---------47:28----------
so remember that the the


---------47:30----------
so the the real goal is not to get rid


---------47:33----------
of your ego it's to be in control of


---------47:35----------
your ego


---------47:37----------
so your your ego should be like listen


---------47:39----------
to you instead of the other way around


---------47:52----------
you

