video_link	 https://www.youtube.com/watch?v=TumgOCSUsWo
original	 a.en     English (auto-generated) automatically generated by youtube
---------00:00----------
all right we got to do this one


---------00:06----------
how do i poop in public because of kovid


---------00:09----------
in the prolonged comfort of being able


---------00:11----------
to poop in my own home 24 7. not on my


---------00:13----------
back working in person i'm having


---------00:15----------
trouble pooping at work if someone else


---------00:17----------
is already in the restroom i just leave


---------00:20----------
if someone walks in while doing while


---------00:22----------
i'm doing my business i often can't


---------00:24----------
finish and end up pinching it off and


---------00:25----------
leaving


---------00:27----------
even if i have the restroom to myself


---------00:28----------
i'll have anxiety about the potential of


---------00:30----------
someone walking in does anyone else


---------00:32----------
struggle with this got any tips tricks


---------00:33----------
meditations this is one where when i was


---------00:35----------
reading this i got to scroll down


---------00:36----------
because it was brilliant


---------00:38----------
if you lay toilet paper down in the bowl


---------00:41----------
there's no


---------00:42----------
splash or noise so you can poop silently


---------00:44----------
next level plays chat


---------00:47----------
next level plays let me tell you what


---------00:49----------
dude this is why i love the subreddit so


---------00:51----------
here's the thing


---------00:53----------
dr k has a lot of answers


---------00:55----------
but i don't have all the answers and


---------00:57----------
they're not the best ones okay


---------01:00----------
there are some real five heads in our


---------01:01----------
community and what i love about the


---------01:03----------
subreddit is like the five heads have


---------01:05----------
your back


---------01:07----------
so not i i had this answer kind of like


---------01:10----------
oh like look at yourself and think about


---------01:12----------
like what do i mean i think what i say


---------01:13----------
still is valid


---------01:15----------
in the sense that like you know


---------01:17----------
play the tape through to the end is what


---------01:19----------
i would say when you guys have an


---------01:20----------
anxiety about something


---------01:22----------
i give you all a technique which is play


---------01:24----------
the tape through to the end so let's say


---------01:26----------
that you do you know drop a deuce


---------01:28----------
and


---------01:29----------
there's a splish splash or a plunk in


---------01:30----------
the pool


---------01:32----------
and then like


---------01:33----------
what is it that you're worried about


---------01:35----------
right like so what happens after that


---------01:37----------
like


---------01:38----------
just play the tape through like because


---------01:40----------
this is the thing a lot of fears are


---------01:42----------
nebulous


---------01:43----------
so fears can be a lot like mirages where


---------01:46----------
the closer you get to them in your mind


---------01:49----------
the more they disappear


---------01:51----------
so like when i talk to people who have


---------01:52----------
like anxieties like this and we kind of


---------01:54----------
like explore their anxieties


---------01:56----------
what we'll find over time is that like


---------01:58----------
there's like a primal fear but it's not


---------02:00----------
actually like logical in nature because


---------02:02----------
it's emotion right and so the closer you


---------02:04----------
look at it like the weaker it kind of


---------02:06----------
gets


---------02:08----------
so i would say play the tape through the


---------02:09----------
end and then think like okay so like oh


---------02:11----------
but then they'd hear and then what


---------02:13----------
you know like are they ever going to


---------02:15----------
talk to you about it no they're never


---------02:16----------
going to talk to you about it but


---------02:17----------
they're going to know and they're going


---------02:18----------
to think and they're going to know it


---------02:20----------
was me and like how are they gonna know


---------02:21----------
it's you i don't know they're gonna like


---------02:23----------
you know look at my shoes


---------02:25----------
like


---------02:26----------
there's someone at your place of work


---------02:28----------
that's looking underneath the stalls to


---------02:30----------
see who's in the stall like


---------02:32----------
what


---------02:33----------
all right so as you kind of play the


---------02:34----------
tape through to the end of your anxiety


---------02:36----------
you'll start to see that they're like


---------02:37----------
weird things that don't really line up


---------02:40----------
and so eventually when you play the tape


---------02:42----------
through like essentially what happens is


---------02:44----------
in my experience a lot of times the


---------02:46----------
strength of the fear will like diminish


---------02:48----------
the more that you play the tape through


---------02:49----------
the end


---------02:51----------
but in some cases it doesn't work to be


---------02:53----------
tbh


---------02:54----------
and in that case i'd say like use this


---------02:56----------
five head move and just lay some toilet


---------02:57----------
paper in so it doesn't plunk plunk


---------02:59----------
you know


---------03:01----------
it's great


---------03:10----------
you

