video_link	 https://www.youtube.com/watch?v=tvpDLpCf1jU
original	 a.en     English (auto-generated) automatically generated by youtube
---------00:00----------
this is a post essentially about someone


---------00:02----------
who like starts to form a healthy


---------00:04----------
relationship gets overly clingy overly


---------00:06----------
invested and then ends up driving the


---------00:08----------
other person away


---------00:11----------
so why does this happen and how do we


---------00:13----------
get out of this right so


---------00:14----------
i got ghosted now i'm wondering if i


---------00:17----------
know how to be in a healthy relationship


---------00:19----------
so i'm a 30 year old guy who feels like


---------00:21----------
he drives people away


---------00:24----------
i can be while not wanting to be very


---------00:26----------
guarded and secretive i think this stems


---------00:28----------
from a childhood of being bullied by my


---------00:30----------
family for no apparent reason it was a


---------00:32----------
common occurrence to be told by family


---------00:34----------
member by family that i was an


---------00:35----------
embarrassment had the wrong personality


---------00:37----------
was an or a piece of


---------00:40----------
i remember things like being told as a


---------00:41----------
kid to list out loud the people that


---------00:43----------
would come to my hypothetical funeral is


---------00:45----------
a way of proving to me that no one will


---------00:47----------
mourn my death and be accused of


---------00:50----------
lying when i go to spend time with my


---------00:52----------
friends because it was unbelievable that


---------00:54----------
anyone would like me


---------00:56----------
it was hurtful and confusing it felt


---------00:58----------
like relationships were guessing games


---------01:00----------
where i was always the loser i became a


---------01:02----------
loner


---------01:03----------
now i work hard to connect with new


---------01:04----------
people i've noticed that when new


---------01:06----------
relationships don't go well or the way i


---------01:08----------
would like them to i blame myself


---------01:10----------
i think a good example of this is a girl


---------01:12----------
i like that i've been talking to since


---------01:14----------
march when we first started talking it


---------01:16----------
was amazing how quickly we clicked it


---------01:18----------
surprised me we eventually had less time


---------01:20----------
for me as she got busier in her personal


---------01:22----------
life


---------01:25----------
when she started to get busy i got


---------01:27----------
nervous a lot of people have ghosted me


---------01:29----------
so i fearfully and baselessly suspected


---------01:31----------
she was trying to break contact i never


---------01:34----------
addressed these feelings with her though


---------01:36----------
my response was to text her a lot almost


---------01:38----------
as if to remind her i still existed i


---------01:40----------
was stuck in a pattern of wanting to


---------01:42----------
talk to her but then worrying about


---------01:43----------
giving her space or doing something


---------01:45----------
wrong until i would convince myself to


---------01:47----------
text anyway


---------01:48----------
soon my texts grew longer hers shorter


---------01:51----------
this would continue until she suddenly


---------01:53----------
blocked me a couple of days ago


---------01:56----------
friends have been telling me not to


---------01:57----------
blame myself and that i did nothing


---------01:58----------
wrong but shouldn't i blame myself i


---------02:01----------
feel like i drove her away i genuinely


---------02:03----------
really liked her even loved her but i


---------02:05----------
feel like i was stuck in my head never


---------02:07----------
including her i also feel like this


---------02:09----------
relationship was burdened by my slowly


---------02:11----------
obsessing over her without paying enough


---------02:14----------
attention to her as an actual person i


---------02:16----------
feel like i ruined things


---------02:18----------
dr k how can i have healthy


---------02:20----------
relationships with myself and others


---------02:21----------
going forward why do i become guarded


---------02:23----------
and respond obsessive in relationships


---------02:26----------
how do i deal with my surprise when


---------02:27----------
women like me back let's upload this all


---------02:30----------
right so this is a great post


---------02:33----------
so i like this post for a number of


---------02:34----------
reasons


---------02:35----------
the first reason i like this post is


---------02:37----------
because the person who posted is an


---------02:38----------
absolute boss


---------02:40----------
okay


---------02:41----------
so


---------02:45----------
let me compose my thoughts


---------02:47----------
so this is a post about someone who


---------02:51----------
enters into relationships with people


---------02:54----------
is guarded generally speaking had a very


---------02:57----------
traumatic upbringing


---------02:59----------
and then something happens in the


---------03:00----------
relationship where they click right away


---------03:03----------
they get along really well


---------03:05----------
and then as circumstances in life cause


---------03:08----------
the person that they're talking to to


---------03:09----------
kind of pull back


---------03:11----------
they become very very clingy and then


---------03:13----------
like end up driving the other person to


---------03:15----------
block them okay


---------03:16----------
so like if you're if this is a post


---------03:19----------
essentially about someone who like


---------03:21----------
starts to form a healthy relationship


---------03:23----------
gets overly clingy overly invested and


---------03:26----------
then ends up driving the other person


---------03:27----------
away


---------03:29----------
so why does this happen and how do we


---------03:31----------
get out of this right so how do we stop


---------03:33----------
being creepy people that women have to


---------03:34----------
block


---------03:36----------
so the first thing to understand


---------03:39----------
is that this is all about understanding


---------03:42----------
the evolution of your needs throughout a


---------03:45----------
relationship


---------03:46----------
okay


---------03:47----------
so to begin with we have a history of a


---------03:49----------
traumatic upbringing and so like this is


---------03:51----------
one thing one question i would ask for


---------03:53----------
this person is when this person


---------03:55----------
was treated traumatically or abusively


---------03:57----------
what did you how did it make you feel


---------03:59----------
and what did you do


---------04:01----------
okay so this is really important because


---------04:03----------
sometimes when we're treated like


---------04:05----------
abusively like emotionally abusively


---------04:07----------
like my parents and other people


---------04:09----------
we feel responsible for making them feel


---------04:13----------
better and liking us


---------04:15----------
right so like if this person is being


---------04:17----------
mean to me that's not on them that's on


---------04:19----------
me and we see the current of self-blame


---------04:22----------
throughout this kind of thing


---------04:24----------
then something else is interesting is


---------04:26----------
happening is that this person's when


---------04:27----------
they go to their friends right they're


---------04:29----------
saying like hey this situation happened


---------04:31----------
i started texting this person more and


---------04:33----------
more stuff and they weren't responding


---------04:34----------
to me and they blocked me


---------04:36----------
is it my fault and then your friends do


---------04:39----------
what they reassure you and they say no


---------04:41----------
man of course it's not your fault she's


---------04:43----------
a total b word like it's totally like i


---------04:46----------
can't believe she was so cruel to you


---------04:47----------
like you're not doing anything wrong


---------04:49----------
you're doing everything great


---------04:52----------
and this is where i gotta say if people


---------04:54----------
if you find yourself in a in a pattern


---------04:57----------
of like people blocking you


---------05:00----------
maybe you need to take some


---------05:01----------
responsibility and this is why i think


---------05:03----------
this person is an absolute boss because


---------05:04----------
like they're asking this question in a


---------05:07----------
very authentic way right they don't want


---------05:08----------
to continue doing this they're


---------05:09----------
recognizing that there are things going


---------05:11----------
on and that maybe they need to change


---------05:13----------
them


---------05:14----------
so i would actually say that does this


---------05:15----------
blame lie with you at least 50


---------05:18----------
is what i would say because remember


---------05:20----------
that in any relationship you have a


---------05:22----------
contribution the good news is that the


---------05:24----------
blame does lie with you you also have


---------05:27----------
the power to change things right so you


---------05:29----------
can't have agency without responsibility


---------05:32----------
responsibility doesn't come without


---------05:34----------
agency if it's my respect if i have the


---------05:36----------
power to


---------05:37----------
win then i also have the power to lose


---------05:40----------
and so if i get credit for the win i


---------05:42----------
also have to take credit for the loss


---------05:44----------
so now let's try to understand what's


---------05:46----------
going on here


---------05:47----------
and i think the key thing to understand


---------05:49----------
here is the evolution of internal needs


---------05:52----------
as you get clean gear and cling gear


---------05:55----------
so in the first phase of the


---------05:56----------
relationship you meet someone you all


---------05:58----------
click right away so like you have some


---------06:00----------
emotional needs they're not very


---------06:01----------
powerful at that point because it's


---------06:02----------
early stage in the relationship and on


---------06:05----------
the other end of the relationship


---------06:06----------
they're not really powerful as well like


---------06:08----------
you know you guys are kind of like


---------06:09----------
you're kind of chilling you guys like


---------06:10----------
each other you hang out a little bit


---------06:12----------
it's a low investment relationship that


---------06:14----------
feels really natural


---------06:16----------
and then what starts to happen so like


---------06:18----------
things were fine until this person got


---------06:21----------
busy in their personal life right so the


---------06:22----------
girl that this person is talking to


---------06:24----------
starts to get busy so due to a


---------06:27----------
circumstance in this person's life they


---------06:30----------
start becoming less available now how


---------06:33----------
does the poster respond to this


---------06:36----------
this is where things get really


---------06:38----------
interesting because they start to get


---------06:40----------
anxious and they start to get clingy


---------06:42----------
right they start to like even though in


---------06:44----------
their head


---------06:45----------
they understand that like this person is


---------06:48----------
busier now so they can't text as much as


---------06:49----------
they used to that's not the way that you


---------06:51----------
respond emotionally right you start to


---------06:53----------
get really really anxious you start


---------06:55----------
texting more


---------06:56----------
okay so now you are adding another need


---------07:00----------
into this relationship and i don't know


---------07:02----------
if this is going to make sense but now


---------07:04----------
your anxiety you are actually looking to


---------07:06----------
the other person to fix


---------07:08----------
so when you send a text like a long text


---------07:11----------
what you're looking for is for them to


---------07:13----------
send an equally long text because now


---------07:15----------
you're worried you're like oh what if


---------07:16----------
this person doesn't like me what if


---------07:18----------
they're drifting away let me like do


---------07:20----------
something big in the relationship let me


---------07:22----------
send a big text and if they send a big


---------07:24----------
text back then i will be sued i'll be


---------07:27----------
like oh thank god


---------07:29----------
they really do care about me or if they


---------07:31----------
apologize or they say oh like i've been


---------07:32----------
really busy lately i'm sorry i haven't


---------07:34----------
had time for you like that's going to


---------07:35----------
make you feel good so now you're adding


---------07:37----------
a new


---------07:38----------
need an emotional need into the


---------07:40----------
relationship where you need this person


---------07:42----------
to tell you hey i still want to be your


---------07:44----------
friend hey don't worry about it you're


---------07:45----------
looking for reassurance from that


---------07:47----------
anxiety as this person is starting to


---------07:48----------
pull away and where does that anxiety


---------07:50----------
come from it comes from the fact that


---------07:52----------
people pulled away from you in the past


---------07:54----------
right it comes from the idea that like


---------07:56----------
you haven't you've been taught that


---------07:57----------
you're like not a worthy person that you


---------08:00----------
people don't want to be your friend and


---------08:02----------
so now what happens is when you like


---------08:03----------
grow up in a situation where like


---------08:04----------
literally your parents traumatize you by


---------08:06----------
saying who's going to be at your funeral


---------08:08----------
ain't no one going to be at your funeral


---------08:09----------
because no one wants to be your friend


---------08:11----------
so that some scar that psychological


---------08:14----------
trauma is is carried in your mind so


---------08:17----------
then when this person starts to pull


---------08:18----------
away because of like work-related stuff


---------08:21----------
or other things going on in her life


---------08:23----------
that fear in your mind activates and


---------08:25----------
it's like oh my god


---------08:27----------
i know in my head logically that this


---------08:29----------
person is just busier but what if what


---------08:32----------
my parents told me all along is true


---------08:34----------
that this person that they're i'm not


---------08:36----------
they really don't want to be my friend


---------08:38----------
so to alleviate that anxiety you send a


---------08:41----------
big text right you send a frequent text


---------08:44----------
and and this person i mean this is why i


---------08:46----------
think this person's done a lot of


---------08:48----------
introspection so i want you to look at


---------08:49----------
this


---------08:50----------
when she started to get busy i got


---------08:52----------
nervous so what is the nature of that


---------08:53----------
nervousness


---------08:55----------
a lot of people have ghosted me


---------08:59----------
so i fearfully and baselessly suspected


---------09:01----------
she was trying to break contact this is


---------09:03----------
important it wasn't baseless


---------09:05----------
this isn't baseless right because it's


---------09:07----------
happened to you before you need to often


---------09:09----------
like you need to validate that feeling


---------09:12----------
um and so here's the thing


---------09:14----------
uh


---------09:17----------
so


---------09:19----------
yeah so my response was to text her a


---------09:21----------
lot almost as if to remind her i still


---------09:24----------
existed and this is the key thing that


---------09:26----------
you need to work on


---------09:27----------
because at this point you feel


---------09:30----------
internally


---------09:31----------
that


---------09:33----------
you don't exist in the relationship so


---------09:35----------
you were trying to get her to tell you


---------09:37----------
like hey you exist in this relationship


---------09:39----------
you exist in this relationship right so


---------09:41----------
now your emotional needs are creating a


---------09:44----------
situation where you are asking something


---------09:46----------
of her without her realizing what you're


---------09:48----------
asking because you've never told her


---------09:50----------
so you're looking for a sign from her


---------09:52----------
that you still exist in the relationship


---------09:55----------
but she doesn't know that right so like


---------09:57----------
she now what's happening is you're


---------09:58----------
feeling all these emotional needs like


---------10:00----------
you're feeling like clingy and you're


---------10:01----------
feeling like don't pull away like hey


---------10:03----------
please remember i exist please remember


---------10:05----------
i'm your friend like say something to me


---------10:08----------
and as you put all of those needs into


---------10:10----------
your text messages


---------10:12----------
like empathically between the lines like


---------10:14----------
reading between the lines like there's


---------10:16----------
something like desperate in those text


---------10:18----------
messages she gets confused because she's


---------10:20----------
like what is going on here right and it


---------10:22----------
makes sense because you haven't actually


---------10:23----------
explained to her how you feel you're


---------10:25----------
just like sending these really long text


---------10:27----------
messages that she's not reciprocating


---------10:29----------
and so like then she starts to pull away


---------10:31----------
because she doesn't understand what's


---------10:32----------
going on here because now you've added a


---------10:34----------
layer of needs into the relationship


---------10:36----------
that she's unaware of


---------10:38----------
as she starts to pull away


---------10:40----------
it reinforces everything right so as she


---------10:42----------
pulls away more the anxiety increases


---------10:45----------
you need to remind her even more that


---------10:46----------
you exist because as her responses get


---------10:48----------
shorter you start to disappear in her


---------10:51----------
mind


---------10:52----------
and as you disappear in her mind the


---------10:54----------
anxiety gets worse


---------10:56----------
the need for some kind of response gets


---------10:58----------
worse the reassurance gets worse so then


---------11:01----------
you send even longer text messages and


---------11:03----------
you inject a even more powerful need


---------11:06----------
into the relationship


---------11:08----------
and she gets even more confused because


---------11:10----------
she's like what's going on here like


---------11:12----------
these guys sending me like 14 texts and


---------11:13----------
like


---------11:14----------
what's up with this


---------11:15----------
and so then what she does is send a


---------11:18----------
shorter response and as she sends a


---------11:21----------
shorter response you shrink


---------11:23----------
right


---------11:24----------
you become i you stop to start to fade


---------11:27----------
away out of existence even more


---------11:29----------
and as you feel that fading away the


---------11:32----------
desperation increases hey remember i'm


---------11:34----------
here remember i'm here i'm a person i'm


---------11:36----------
a person i have feelings don't forget


---------11:38----------
about me please please please don't


---------11:40----------
forget about me that's what your texts


---------11:41----------
start to say


---------11:43----------
don't forget about me i exist and she


---------11:46----------
doesn't know what to do with that


---------11:47----------
because that's not actually what you're


---------11:48----------
saying right she's just getting these


---------11:50----------
really long text messages and then she


---------11:52----------
has no choice but to block you


---------11:56----------
so then what happens when she blocks you


---------11:59----------
you get reinforced right oh what my


---------12:01----------
parents said all along is true


---------12:05----------
is that people don't want to be my


---------12:07----------
friend


---------12:08----------
that it's like it's not


---------12:10----------
that i don't deserve friends


---------12:13----------
now another person


---------12:15----------
i've ceased to exist in another person's


---------12:17----------
mind and then your mind will say this is


---------12:20----------
how it's been all along this is the


---------12:21----------
truth of the world you will never exist


---------12:23----------
in anyone's mind right that's what it


---------12:25----------
tells you in those dark moments it's


---------12:27----------
something it's the the voice in your


---------12:29----------
head that you carry with you


---------12:31----------
that now has been reinforced and then


---------12:33----------
you go to your friends and you say hey


---------12:35----------
what's going on here and your friends


---------12:36----------
say oh don't worry about it it's no big


---------12:38----------
deal it's on her it has nothing to do


---------12:41----------
with you you're great


---------12:42----------
you're an awesome person we like you


---------12:45----------
and so that can be very reassuring in


---------12:46----------
some way but you have to remember that


---------12:48----------
if this pattern is repeating in your


---------12:50----------
life there's a reason it's repeating


---------12:53----------
right like there's a reason there's


---------12:54----------
something going on that you're injecting


---------12:57----------
into these relationships where people


---------12:58----------
are ghosting you


---------13:00----------
and i suspect the main thing that you're


---------13:02----------
injecting is this


---------13:03----------
anxiety this fear that people are are


---------13:06----------
like going away and this person even


---------13:08----------
kind of says it where they kind of say


---------13:10----------
you know


---------13:11----------
um


---------13:13----------
i i get stuck in my own head and this is


---------13:15----------
where the relationship falls apart


---------13:17----------
because a relationship is between two


---------13:19----------
people


---------13:20----------
and if you get stuck in your own head


---------13:22----------
you're like playing your own tune


---------13:25----------
right it's like imagine you're like


---------13:26----------
trying to dance with someone and there's


---------13:28----------
like music playing but then you've got


---------13:30----------
headphones that's playing a different


---------13:31----------
song


---------13:32----------
and so you guys are trying to dance in


---------13:34----------
rhythm and they're playing to like the


---------13:35----------
music that's playing and like they're


---------13:37----------
listening to some waltz okay because


---------13:39----------
you're at a wedding


---------13:40----------
and then you've got like headphones on


---------13:41----------
and you're listening to tupac and like


---------13:43----------
the the kind of dancing that you're


---------13:45----------
going to be doing to the music in your


---------13:46----------
own head is something that they can't


---------13:48----------
dance to because they don't hear it so


---------13:50----------
the more you get stuck in your own head


---------13:53----------
like you're no longer in a relationship


---------13:55----------
right because you're you're engaging in


---------13:57----------
this relationship


---------13:58----------
with like


---------14:00----------
operating from your own thinking


---------14:02----------
and if you don't communicate with her


---------14:04----------
then the other person doesn't understand


---------14:06----------
what you're listening to they just see


---------14:07----------
you like convulsing on the dance floor


---------14:09----------
and they're like i don't know how to


---------14:10----------
dance with this person and so then they


---------14:12----------
step off the dance floor


---------14:14----------
so are there things that you can do


---------14:16----------
about it absolutely


---------14:18----------
the first thing is like understand when


---------14:21----------
the music starts playing in your head


---------14:22----------
because if you look at this relationship


---------14:24----------
they're saying at the beginning


---------14:24----------
everything's fine right so at the


---------14:26----------
beginning we're both dancing the same


---------14:27----------
music and then she starts to get busy at


---------14:29----------
work and then you're like ah your brain


---------14:30----------
is like i remember this she's busy at


---------14:33----------
work let me put the headphones on and


---------14:34----------
let me start listening to something else


---------14:37----------
okay


---------14:38----------
and then you get stuck in your own head


---------14:39----------
and then you're operating from that


---------14:41----------
space you're doing all this work and


---------14:42----------
then you separate from her right so


---------14:44----------
she's over here you guys are together


---------14:46----------
and then you start getting in your own


---------14:47----------
head but like she doesn't understand


---------14:48----------
what's going on here so like you start


---------14:50----------
to deviate off this way and then she's


---------14:52----------
kind of going this way and then it's


---------14:53----------
like then the relationship falls apart


---------14:57----------
so if you want to be successful in a


---------14:58----------
situation like this the first thing to


---------15:00----------
understand is what are the emotions that


---------15:02----------
arise


---------15:03----------
as this stuff happens and more


---------15:05----------
importantly as these emotions arise how


---------15:08----------
do they influence your behavior


---------15:10----------
because if you're being driven


---------15:12----------
by emotions to do particular things and


---------15:15----------
they are not on the same wavelength


---------15:17----------
they're going to be taken aback by what


---------15:18----------
you're doing and they're not going to


---------15:19----------
know how to interact with you because


---------15:21----------
now you're dancing to your own tune and


---------15:23----------
they're like trying to dance with you


---------15:24----------
and it's like hey we used to be dancing


---------15:26----------
and now you're kind of like dancing on


---------15:27----------
your own i'm confused how do i


---------15:29----------
participate in this relationship


---------15:32----------
and then since people don't know how to


---------15:33----------
have healthy conversations right so like


---------15:35----------
you know the right thing for her to do


---------15:36----------
in that situation is hey like


---------15:38----------
you're sending me all these text


---------15:39----------
messages like what's going on


---------15:41----------
like help me understand what's going on


---------15:43----------
like


---------15:45----------
you know like what like you seem


---------15:48----------
anxious to me


---------15:49----------
so ideally she would be able to prompt


---------15:51----------
the conversation


---------15:52----------
but instead what we do is we just ghost


---------15:54----------
people because that's like what happens


---------15:55----------
nowadays right


---------15:57----------
so are you somewhat responsible if


---------15:59----------
you're in this situation i'd say yes i


---------16:01----------
think it's time to take responsibility


---------16:04----------
are you to blame no so i don't blame you


---------16:07----------
for it i don't think you're a bad person


---------16:08----------
i don't think it's like in a sense or


---------16:10----------
i'd say it's is it your fault sort of


---------16:12----------
but i think it's absolutely excusable


---------16:14----------
because your brain has been programmed


---------16:16----------
in a particular way you have these


---------16:18----------
fundamental needs that have never been


---------16:19----------
met that allows you to be secure in a


---------16:21----------
relationship because this person can't


---------16:24----------
tolerate someone else pulling away from


---------16:26----------
the relationship even for things that


---------16:27----------
have nothing to do with the relationship


---------16:29----------
like real life getting in the way work


---------16:31----------
getting busy


---------16:32----------
so when someone else pulls away you


---------16:33----------
can't tolerate that anxiety you can't


---------16:36----------
tolerate that distance and when you


---------16:37----------
can't tolerate the anxiety it causes you


---------16:39----------
to change your behavior and when you


---------16:41----------
change your behavior now you're you're


---------16:43----------
dancing to your own tune so all the


---------16:45----------
messages are operating from like a place


---------16:48----------
inside your head which the other person


---------16:50----------
isn't aware of so they're like they get


---------16:51----------
freaked


---------16:52----------
f out and then they start to pull away


---------16:54----------
and then they end up ghosting


---------16:56----------
so i'd say first understand


---------16:58----------
as these feelings arise what are you


---------17:00----------
afraid of what's going on why do you


---------17:02----------
feel like you have to text her why do


---------17:04----------
you why does she need to know that you


---------17:06----------
exist because that's the key thing


---------17:08----------
what is it like to feel like you don't


---------17:11----------
exist anymore in this person's life and


---------17:13----------
process those feelings


---------17:15----------
because as you process those feelings


---------17:18----------
and you reduce the fuel in that fire


---------17:20----------
then the behaviors will naturally go


---------17:22----------
away


---------17:23----------
right you have to remove the emotional


---------17:25----------
energy that that leads to the clingy


---------17:27----------
behaviors


---------17:28----------
it's not sufficient to just not text


---------17:31----------
because then what'll happen is if you


---------17:32----------
force yourself to not not text you'll


---------17:35----------
force yourself to not text and then


---------17:36----------
it'll be a tension in you it'll start to


---------17:38----------
build up don't text don't text don't


---------17:39----------
text don't text don't text and then


---------17:41----------
it'll reach a cresting point and then


---------17:43----------
you won't be able to control it then


---------17:45----------
it's going to be like it's like a


---------17:46----------
release where you're like you have to


---------17:48----------
text you can't control it oh i have to


---------17:50----------
text


---------17:52----------
and then you feel like oh thank god okay


---------17:53----------
like notice me now notice me i can't


---------17:56----------
control myself notice me


---------17:58----------
and then she's like what's what's


---------18:00----------
happening here you're doing all this


---------18:02----------
you're dancing this whole opera in your


---------18:03----------
head and she doesn't know how to keep up


---------18:05----------
and so then she withdraws


---------18:07----------
so understand the emotions that arise


---------18:10----------
first and foremost and work on those


---------18:12----------
emotions


---------18:13----------
work on those needs understand what your


---------18:15----------
emotional needs are in the relationship


---------18:17----------
and how they evolve and the only way


---------18:19----------
that a successful relationship is going


---------18:20----------
to work is when


---------18:22----------
your emotional needs can be at least


---------18:24----------
understood by the other person and then


---------18:26----------
hopefully if you're lucky that person is


---------18:28----------
willing to meet you halfway and try to


---------18:30----------
do what they can for your emotional


---------18:31----------
needs


---------18:33----------
great post


---------18:44----------
so then someone else is saying how do


---------18:46----------
you handle when she is really leaving


---------18:47----------
you let her go


---------18:49----------
right


---------18:50----------
so this is hard but someone's asking how


---------18:52----------
do you handle when she's really leaving


---------18:54----------
the answer is simple you let her go


---------18:57----------
and this is the key thing


---------18:58----------
what makes it hard to let her go because


---------19:00----------
we assume that the reason she's leaving


---------19:02----------
is because of us


---------19:05----------
whereas the truth is is that most people


---------19:07----------
in life when they part ways they do so


---------19:09----------
because of a thousand reasons that have


---------19:11----------
nothing to do with you


---------19:13----------
right


---------19:14----------
if you think about like you know the


---------19:15----------
friends that i had in high school why am


---------19:16----------
i not friends with most of them anymore


---------19:18----------
it's because of circumstance


---------19:20----------
i went to high school then i went to


---------19:22----------
college in a different city and then i


---------19:24----------
went to medical school in a different


---------19:26----------
state


---------19:27----------
and then i did residency in the in the


---------19:29----------
same state but people went their


---------19:31----------
separate ways


---------19:33----------
and so i entered people's lives and then


---------19:36----------
i left people's lives and that has it


---------19:38----------
has nothing to do with them


---------19:40----------
because that's that's what life is


---------19:42----------
right life is like a meeting of like


---------19:44----------
different it's moments in time where you


---------19:46----------
connect with another human being and for


---------19:48----------
some people those moments are short and


---------19:50----------
for some people those moments are long


---------19:53----------
and you have to understand that like not


---------19:54----------
everything in the world people leaving


---------19:57----------
your life


---------19:58----------
may not have anything to do with you


---------20:01----------
and even in the sense if it does have to


---------20:03----------
something to do with you that's okay too


---------20:05----------
because even if someone says hey i don't


---------20:07----------
think we're compatible like that's okay


---------20:08----------
right you're not going to be compatible


---------20:10----------
with every person on the planet


---------20:12----------
you're not going to be compatible with


---------20:13----------
every person that you date that's the


---------20:14----------
reason that you date


---------20:16----------
and you let people go their way and you


---------20:18----------
go your way because at the end of the


---------20:19----------
day if someone wants to leave you let


---------20:21----------
them


---------20:22----------
what are you going to do like pin them


---------20:23----------
down and like force them into a


---------20:24----------
relationship with you you deserve a


---------20:26----------
better relationship with that


---------20:28----------
the relationship that you want is one


---------20:29----------
where someone wants to be with you and


---------20:31----------
feels comfortable being with you that's


---------20:33----------
what you really deserve is a real


---------20:34----------
relationship


---------20:38----------
so it's tough


---------20:49----------
yeah i like you on netflix i think it's


---------20:51----------
great i'm on season two right now


---------21:08----------
okay


---------21:11----------
so do we need shorter text messages


---------21:13----------
absolutely right so like don't i don't


---------21:16----------
know how like you can't expect someone


---------21:18----------
to keep up with all of the stuff that


---------21:20----------
you're doing in your head


---------21:22----------
no relationship is gonna work like that


---------21:24----------
right when you're like working through


---------21:26----------
bunches of anxiety there's tons of


---------21:28----------
anxieties floating out there you try to


---------21:30----------
communicate with someone over text like


---------21:31----------
they're not gonna like they're operating


---------21:33----------
with like 10 of the information where


---------21:35----------
your text is coming from so that's not


---------21:37----------
going to work


---------21:38----------
so you have to let people know like you


---------21:40----------
either have to process the crap in your


---------21:41----------
head so that you're kind of back on the


---------21:43----------
same page with them or you need to let


---------21:45----------
them know where you are so that you give


---------21:46----------
them the opportunity to like catch up to


---------21:48----------
you and the more you progress up here


---------21:50----------
like the more you build castles in the


---------21:52----------
sky or read into relationships or like


---------21:54----------
think that the relationship is more than


---------21:56----------
it is


---------21:57----------
check out only fans for example


---------21:59----------
the more blind side of the other person


---------22:00----------
is going to be


---------22:02----------
like how is someone supposed to


---------22:03----------
participate in a relationship where


---------22:05----------
you've advanced at 10 000 years in your


---------22:06----------
head


---------22:14----------
yeah so someone saying someone is saying


---------22:16----------
i can't avoid being so attached because


---------22:18----------
i can't make friends absolutely right so


---------22:20----------
that's the same as this post that's why


---------22:22----------
i shared and i thought it was a great


---------22:23----------
post because because it is the inability


---------22:26----------
to make friends that makes every


---------22:28----------
potential friend


---------22:30----------
so much more attached


---------22:32----------
you get so attached to everyone


---------22:35----------
and it's the fact that you get so


---------22:36----------
attached to them


---------22:38----------
that you kind of drive them away


---------22:40----------
and so you're kind of stuck in this loop


---------22:43----------
of like i have no friends and therefore


---------22:45----------
anytime i have the possibility of a


---------22:46----------
friend i put too much on them because


---------22:48----------
you take all that luggage from the past


---------22:51----------
and you dump it into this relationship


---------22:53----------
and when you dump it on then it's too


---------22:55----------
much for them to handle so then they


---------22:56----------
leave and then they when they leave they


---------22:57----------
leave you a piece of luggage too so now


---------22:59----------
you've got one more piece of luggage and


---------23:00----------
then the next person comes along and you


---------23:02----------
dump 10 pieces of luggage on them and


---------23:04----------
it's like too much for them to handle


---------23:05----------
they're like i can't carry all this


---------23:06----------
stuff and then they leave and then you


---------23:08----------
have 11 pieces of luggage


---------23:11----------
so it's really hard don't get me wrong


---------23:12----------
it's very hard


---------23:14----------
and so that's where i think the solution


---------23:16----------
is to like on like let go of the luggage


---------23:19----------
right like you have to work through that


---------23:21----------
stuff you have to work through what's it


---------23:22----------
like being alone


---------23:24----------
year after year after year what's it


---------23:26----------
like engaging in relationship after


---------23:28----------
relationship after a relationship


---------23:30----------
so it's an infinite loop only if that's


---------23:33----------
the loop that you keep


---------23:34----------
doing remember there are other things


---------23:37----------
that you can do you can offload the


---------23:38----------
luggage right you can see a therapist


---------23:39----------
you can work with a coach i think group


---------23:41----------
coaching is a really good avenue for


---------23:43----------
this kind of thing because it's like an


---------23:44----------
opportunity for people to form


---------23:46----------
relationships with each other that have


---------23:48----------
very good strict boundaries so it's like


---------23:50----------
a way to practice


---------23:52----------
talking to each other communicating your


---------23:54----------
feelings like it's like


---------23:56----------
how to make friends one-on-one because


---------23:58----------
in group we don't let you be friends


---------24:00----------
so we're gonna teach you all of these


---------24:02----------
skills and as you start to


---------24:04----------
as you bring luggage into the


---------24:06----------
relationship and you want to play games


---------24:08----------
with someone we're going to say no no


---------24:09----------
you're not allowed to do that


---------24:10----------
instead of playing games with them


---------24:12----------
because you feel connected talk about


---------24:13----------
how you want to play games with them


---------24:15----------
vocalize your feelings understand what's


---------24:17----------
going on on the inside


---------24:19----------
right bring all your luggage by all


---------24:21----------
means toss it our way we're ready to


---------24:22----------
take it but we're not going to give in


---------24:23----------
to it we're not going to give you the


---------24:24----------
relationship that you want to what we're


---------24:26----------
going to do is help you unburden


---------24:28----------
yourself of the luggage


---------24:30----------
so i think group coaching is very good


---------24:32----------
for this


---------24:33----------
so if you guys have this problem of


---------24:34----------
being lonely and like driving people


---------24:36----------
away and like having difficulty


---------24:38----------
interacting with other human beings


---------24:39----------
group coaching is literally it's like 12


---------24:41----------
weeks of training about like how to


---------24:43----------
interact with other human beings how to


---------24:44----------
listen how to be heard how to vocalize


---------24:48----------
your feelings how to connect with other


---------24:49----------
people how to understand yourself


---------24:52----------
how to understand other people


---------24:54----------
how to step aside from your own biases


---------24:56----------
and really listen to someone else


---------25:09----------
you

