video_link	 https://www.youtube.com/watch?v=UigGWCXzWJ0
original	 a.en     English (auto-generated) automatically generated by youtube
---------00:00----------
and then the first realization of


---------00:01----------
streaming sets in


---------00:03----------
and that is this axiom if you're not


---------00:05----------
growing you're dying so let's see let's


---------00:08----------
see what's going on here


---------00:10----------
okay does this y'all can see this here


---------00:12----------
this uh streamer's being depressed


---------00:14----------
streamers pack watch depression


---------00:16----------
um anyway don't call this good game if


---------00:18----------
you see me right now


---------00:19----------
uh i was i was talking like i've talked


---------00:21----------
to a few streamers i talked to xqc


---------00:23----------
hassan mizzy


---------00:25----------
in my own feelings even cycuno


---------00:27----------
and i realized that every single


---------00:29----------
streamer will readjust how they feel


---------00:32----------
about how they're doing like very


---------00:34----------
quickly so if they're like 10k andy like


---------00:36----------
you know everyone was at one point and


---------00:37----------
then they jump to 20k andy they'll be


---------00:39----------
like oh that's really exciting it's cool


---------00:40----------
novel and then they will immediately


---------00:42----------
like within a week be like i am a 20k


---------00:45----------
andy anything below that is bad oh yeah


---------00:47----------
and then they'll be like if i just hit


---------00:49----------
30k i'll be happy it's called there's a


---------00:51----------
lot of aspects here one is called the


---------00:53----------
disease of more uh-huh you just need


---------00:55----------
more and more and more to fill the void


---------00:57----------
especially if you drop below some sort


---------00:58----------
of watermark it's arbitrary yeah it's


---------01:00----------
like it's it's really [ __ ] up


---------01:02----------
gambling's the same way i would know


---------01:04----------
what's funny is there's always a number


---------01:05----------
though that they'll be like if i hit


---------01:07----------
this i will be happy like if i can just


---------01:09----------
consistently get 30k viewers i'll be


---------01:11----------
happy and all of them the answer is no


---------01:13----------
like even xqc the biggest streamer on


---------01:15----------
the platform i remember during shitcon


---------01:17----------
he was like 110k like gta rp just


---------01:20----------
killing it then he would like drop down


---------01:22----------
a 60. you know he's streaming at like


---------01:25----------
midnight to like 7 a.m degenerate


---------01:27----------
schedule and then he was at chicago he's


---------01:29----------
like oh yeah i'm [ __ ] watch dude like


---------01:30----------
i got no content and it's like he's


---------01:33----------
mostly saying it in like an ironic way


---------01:34----------
but i think he like part of him like


---------01:36----------
sees the night he's not blind he sees


---------01:37----------
the [ __ ] numbers so they're all


---------01:39----------
depressed and all thinking about it are


---------01:41----------
you depressed


---------01:43----------
no because you know what i know this is


---------01:45----------
what i realized what i did i hit the


---------01:47----------
subathon [ __ ]


---------01:49----------
the largest penis on mount rushmore yeah


---------01:52----------
and then i pivoted what made the yard


---------01:55----------
made mogul merch and now all of my like


---------01:58----------
self happiness is in those projects yeah


---------02:00----------
you are you sort of invested not your


---------02:02----------
money well it's your money to an extent


---------02:04----------
but mostly your emotional uh


---------02:07----------
itself into different buckets what


---------02:09----------
percentage of your happiness is in the


---------02:11----------
yard you diversified the yard happiness


---------02:14----------
is it's like a solid like like 12.


---------02:17----------
okay that's pretty good


---------02:28----------
12


---------02:29----------
yeah i don't know i think pretty good i


---------02:31----------
think that you struggle to think


---------02:33----------
critically about your own hat see that's


---------02:35----------
what i'm saying right bro you started


---------02:37----------
talking about dude you started talking


---------02:39----------
and he instantly was playing drums i


---------02:40----------
know like it's like


---------02:42----------
so what i'm saying is that


---------02:45----------
right how is it now you're an ape oh a


---------02:47----------
little head action wow


---------02:57----------
[Music]


---------03:02----------
like tyler1 like the people who


---------03:04----------
literally show up to play a video game


---------03:06----------
they love like tens


---------03:08----------
shroud's probably happy because he just


---------03:10----------
shows up and just plays whatever i'm


---------03:11----------
gonna just pause this for a second


---------03:14----------
so i


---------03:15----------
i guess i was supposed to react to this


---------03:18----------
and sorry so sometimes instead of


---------03:20----------
reacting i suppose i just listen


---------03:21----------
[Laughter]


---------03:23----------
so let's just take a look at this too so


---------03:25----------
i saw that this was not the only so i


---------03:27----------
guess ludwig and co were talking about


---------03:29----------
you know all streamers being depressed


---------03:32----------
and there was this article i think


---------03:33----------
yesterday in the wall street journal


---------03:35----------
about twitch live streamers talking


---------03:36----------
about how playing games is hard work and


---------03:39----------
then like aching back stress and weight


---------03:40----------
gain or job hazards for video gamers


---------03:43----------
and others who perform online for hours


---------03:45----------
a day in front of an audience for the


---------03:47----------
most the money isn't even that good so


---------03:49----------
you don't have to do this performing


---------03:50----------
online


---------03:51----------
this is just the job hazards for gaming


---------03:54----------
you don't even have to be a streamer you


---------03:56----------
can still get aching back stress and


---------03:57----------
weight gain


---------03:59----------
but so i i wanted to share with you guys


---------04:01----------
like so here's what i kind of think


---------04:02----------
about this stuff right so the this this


---------04:04----------
guy was talking about kind of this um


---------04:07----------
the the hedonistic treadmill


---------04:10----------
or like the disease of more or whatever


---------04:12----------
so at this point at healthy gamer we've


---------04:15----------
worked with like hundreds of content


---------04:16----------
creators


---------04:17----------
and here's like basically what we've


---------04:20----------
learned okay so the first thing to


---------04:21----------
understand about like mental health and


---------04:23----------
content creators and like burnout and


---------04:25----------
stuff


---------04:26----------
i've done burnout work um at hospitals


---------04:28----------
i've done it at law firms i've done it


---------04:30----------
at investment banks private equity firms


---------04:32----------
i've done it at colleges


---------04:35----------
and so


---------04:36----------
the first thing to understand is that


---------04:37----------
there are some aspects of burnout that


---------04:39----------
are specific to a particular industry


---------04:42----------
and then there are some aspects of


---------04:43----------
burnout that are actually like common


---------04:46----------
right


---------04:46----------
so a big thing that's going on with


---------04:48----------
streamers nowadays is when they say like


---------04:50----------
oh we're all depressed


---------04:52----------
i think there's legitimacy that we'll


---------04:53----------
get to that in a second


---------04:55----------
but the first thing to understand is


---------04:56----------
that there are some aspects of burnout


---------04:58----------
that may be applicable to everyone


---------05:00----------
whether you're a college student or you


---------05:01----------
work at an investment bank or you're a


---------05:03----------
streamer


---------05:04----------
but one of the things that we really


---------05:06----------
have learned is that technology and the


---------05:08----------
situations that it creates including


---------05:10----------
streaming have a set of specific


---------05:14----------
challenges


---------05:15----------
that are common within that industry and


---------05:18----------
those tend to be a little bit different


---------05:20----------
from like standard kinds of burnout


---------05:22----------
so here's basically what happens with a


---------05:24----------
streamer okay you start out with like


---------05:26----------
you start streaming right and at the


---------05:27----------
beginning it's fun you've got like five


---------05:29----------
viewers you're doing it on the side it's


---------05:31----------
not like a part of your job or anything


---------05:32----------
like that you're gonna show up on chat


---------05:34----------
like three people show up y'all are


---------05:36----------
vibing they're having a good time you're


---------05:38----------
having a good time there's no


---------05:39----------
expectations about it right there's no i


---------05:41----------
like you're just doing it because it's


---------05:43----------
fun so that's like the beginning of the


---------05:45----------
streamer life cycle okay so here's the


---------05:46----------
streamer life cycle it starts out you're


---------05:48----------
small no expectations whatever then you


---------05:50----------
start growing


---------05:51----------
and then like maybe you start making a


---------05:53----------
little bit of money and that's like


---------05:54----------
super exciting at the beginning right


---------05:55----------
like this is happening it's a real thing


---------05:57----------
your your twitch chat is loving you your


---------05:59----------
stream is growing people are posting


---------06:01----------
about it you get a clip on lsf like yay


---------06:04----------
right so 100 viewers 200 viewers 300


---------06:06----------
viewers maybe you get rated by someone


---------06:08----------
you're up to like a thousand viewers


---------06:11----------
and then the first realization of


---------06:12----------
streaming sets in


---------06:14----------
and that is this axiom if you're not


---------06:16----------
growing you're dying so then your mind


---------06:18----------
starts to think okay i've got two


---------06:20----------
options like either i'm growing or i'm


---------06:22----------
dying right that's what happens on the


---------06:23----------
internet it's what happens in social


---------06:25----------
media it's like either people are


---------06:27----------
growing or they're dying and this


---------06:29----------
becomes a serious problem because once


---------06:30----------
you start creating content and like your


---------06:32----------
content does well this is the tricky


---------06:35----------
thing


---------06:35----------
why is it doing well


---------06:37----------
you don't know


---------06:39----------
right like you never really understand


---------06:40----------
it's not like you have you can do a


---------06:42----------
biopsy to twitch chat and and figure out


---------06:44----------
what's doing well and what isn't like


---------06:46----------
something about what you're doing is


---------06:48----------
kind of like organic and it's free and


---------06:49----------
it's fun and people seem to be liking it


---------06:52----------
and if you've got to be growing


---------06:53----------
otherwise you're dying so how do you


---------06:54----------
grow more you're not really sure because


---------06:56----------
you don't really understand what's


---------06:58----------
responsible for your growth in the first


---------06:59----------
place


---------07:00----------
and so faced with this kind of idea of


---------07:02----------
you're not if you're not growing you're


---------07:03----------
dying then what happens is you're like i


---------07:05----------
don't know how to consistently grow


---------07:07----------
right and this is where the first phase


---------07:08----------
of burnout


---------07:10----------
uh kind of happens which is like i can't


---------07:12----------
consistently grow i don't know what this


---------07:14----------
formula is but what i can control what


---------07:17----------
is within my control to affect growing


---------07:19----------
or dying is how much i stream


---------07:22----------
so if i farm


---------07:24----------
streaming right like if i just stream


---------07:26----------
for 10 hours a day 12 hours a day if i


---------07:28----------
do this if i do that if i just stream


---------07:30----------
more if i give more of myself to this


---------07:32----------
thing


---------07:33----------
then my chances of growing are greater


---------07:35----------
than my chances of dying that's the only


---------07:37----------
thing we can really figure out as


---------07:38----------
streamers is that i can increase the


---------07:41----------
amount of time i spend on something to


---------07:43----------
become more successful


---------07:44----------
so they start to give of themselves to


---------07:46----------
the stream right and in really drastic


---------07:48----------
situations you end up with cases like


---------07:50----------
ice poseidon where like you know he gave


---------07:52----------
everything he had to his stream and it


---------07:54----------
did not end well so you have to grow or


---------07:56----------
you're dying that's phase one so you


---------07:59----------
give of yourself and then you start to


---------08:01----------
burn out phase two is you're kind of


---------08:03----------
established you're like you're a


---------08:04----------
streamer now now there's a financial


---------08:06----------
incentive and like you're sort of like


---------08:09----------
you've quit your job you're making


---------08:10----------
enough money you've made it as a


---------08:11----------
streamer so this is like where the gravy


---------08:13----------
train is rolling in right you're making


---------08:15----------
some money you're paying your bills


---------08:17----------
people are vibing with you you roll out


---------08:19----------
your merch like everything's going great


---------08:21----------
and so you should be happy at that point


---------08:23----------
right no no no here's where the second


---------08:25----------
revelation of streaming comes in


---------08:27----------
the sand in your hourglass is running


---------08:30----------
out because no streamer lasts forever so


---------08:33----------
at the first phase you're growing or


---------08:34----------
dying but eventually all organisms come


---------08:37----------
to an end death is inevitable right it's


---------08:40----------
not you can't not gonna be like a 60


---------08:41----------
year old streamer because that's what


---------08:42----------
happens to streamers so then what


---------08:44----------
happens is streamers start to like think


---------08:46----------
like oh my god i better milk this before


---------08:49----------
i get small there's going to be an


---------08:51----------
inevitable


---------08:52----------
reduction in my viewer account


---------08:55----------
and so i've got to milk it for as long


---------08:57----------
as i can because i don't know if this is


---------08:58----------
going to be around a year from now i


---------09:00----------
don't know if everyone's going to leave


---------09:01----------
me a year from now there's a lot of


---------09:02----------
other things going into that but then


---------09:04----------
the sand and the hourglass starts


---------09:06----------
running out so then what you have to do


---------09:08----------
is like can you cut back on your stream


---------09:09----------
hours no no no


---------09:11----------
now that you've started to be successful


---------09:13----------
if you start to cut back people will


---------09:14----------
leave someone else will grow it's going


---------09:16----------
to be gg so you better make the money


---------09:18----------
while you can you better grow while you


---------09:20----------
can because who knows when there's going


---------09:21----------
to be someone who's funnier sexier more


---------09:24----------
intelligent more capable than you are


---------09:27----------
who starts streaming and then they're


---------09:28----------
going to take your viewers


---------09:30----------
so now you're trapped


---------09:32----------
right because this is an opportunity


---------09:33----------
that will run out by now because this


---------09:35----------
sale ends at the end of the month you


---------09:37----------
have three days if you order in the next


---------09:39----------
72 hours you will get an additional 20


---------09:42----------
off and then that opportunity will never


---------09:43----------
come back to you ever again and then


---------09:46----------
everything that you've invested in the


---------09:47----------
streaming because let's remember that


---------09:49----------
you kind of quit your job you dropped


---------09:50----------
out of school and all that kind of stuff


---------09:52----------
you don't have any option b so now like


---------09:53----------
the sand in the hourglass is running out


---------09:55----------
so you better you know go as hard as you


---------09:57----------
can for as long as you can before it's


---------09:59----------
too late


---------10:00----------
so now there's a fear there's an


---------10:01----------
uncertainty there's a paranoia that all


---------10:03----------
of your opportunity will be gone


---------10:05----------
then you enter the third phase of


---------10:07----------
streaming the third phase of burnout in


---------10:09----------
the stream or life cycle and that's when


---------10:11----------
like you've grown so big that suddenly


---------10:13----------
like you feel trapped i know it sounds


---------10:14----------
kind of weird but at some point you sort


---------10:16----------
of figure out what the internet wants


---------10:18----------
from you and when you started out


---------10:19----------
streaming it was like streaming for fun


---------10:21----------
right you did what you wanted to do and


---------10:23----------
the internet responded to it but then


---------10:25----------
over time what happens is like your


---------10:27----------
audience has certain expectations they


---------10:30----------
expect quality from you they expect


---------10:33----------
perfection from you they expect the same


---------10:35----------
formula because that's how you succeed


---------10:37----------
right


---------10:38----------
you don't have like a successful content


---------10:40----------
creator who is like cooking one day and


---------10:42----------
playing wow the next day and then like


---------10:44----------
you know talking about lecturing about


---------10:48----------
calculus the third day streamers have a


---------10:51----------
particular niche and generally speaking


---------10:53----------
the more that you support that niche the


---------10:54----------
more you grow but the more that you


---------10:56----------
support that niche and the more you grow


---------10:58----------
because of that niche the more trapped


---------11:00----------
you become


---------11:01----------
and so the third phase of burnout is


---------11:02----------
like you've got a million followers


---------11:05----------
and you have big streams but you can't


---------11:07----------
do what you feel like anymore because


---------11:10----------
everyone wants you to be a particular


---------11:12----------
thing


---------11:13----------
right and we see this with like


---------11:15----------
a lot of streamers where it's not just


---------11:17----------
streamers it even happens with


---------11:18----------
celebrities who get like typecast right


---------11:20----------
so like that's the current incarnation


---------11:22----------
of typecasting a celebrity it's like a


---------11:24----------
streamer gets trapped by the content


---------11:26----------
that they create and then they fall into


---------11:28----------
this problem where they can't really


---------11:30----------
like they don't want to do it anymore it


---------11:31----------
doesn't feel fun anymore it's not


---------11:33----------
organic it's forced but you can't stop


---------11:35----------
because people expect it from you and


---------11:37----------
like you just gotta keep going so that's


---------11:39----------
the third stage of burnout so this is


---------11:40----------
like burn the burnout life cycle for


---------11:43----------
streamers that we have discovered after


---------11:45----------
you know working with hundreds of of


---------11:47----------
streamers we've discovered that there's


---------11:48----------
actually like a specific and common


---------11:50----------
thing within streaming is an industry


---------11:52----------
that's different from like working at a


---------11:53----------
law firm for example


---------11:55----------
and this is what it looks like


---------11:56----------
on top of that there are these things


---------11:58----------
that i call amplifiers so interlaced


---------12:01----------
through all of this that amplifies the


---------12:03----------
burnout at each step of the


---------12:05----------
step of the way


---------12:07----------
is social media so this is like a real


---------12:09----------
problem because at every step of the way


---------12:11----------
social media and comparison are always


---------12:13----------
happening because at each step of the


---------12:14----------
way there's like some kind of comparison


---------12:16----------
that makes each of those three stages


---------12:18----------
worse when you're growing there's


---------12:19----------
someone else who's growing more than you


---------12:21----------
are


---------12:22----------
when the sand in the hourglass is


---------12:23----------
running out when you're in phase two you


---------12:25----------
see other streamers that are like you


---------12:27----------
that begin to die


---------12:28----------
right and then you're like oh my god


---------12:30----------
like this person is fading away into


---------12:31----------
nothingness and that's gonna be me next


---------12:34----------
or other people are blowing up while you


---------12:36----------
are just growing right so you see other


---------12:38----------
people who are eclipsing you there's


---------12:40----------
another wow streamer now now there's a


---------12:42----------
lost art streamer oh my god can you


---------12:44----------
imagine how many mmo streamers started


---------12:46----------
[ __ ] their pants when asmond gold


---------12:49----------
stopped streaming wow just think about


---------12:51----------
that for a second right i'm not blaming


---------12:53----------
anyone in any of that just to be clear


---------12:55----------
right because people should stream what


---------12:57----------
they want to stream


---------12:58----------
but like


---------12:59----------
like asmin gold is coming for us right


---------13:01----------
like he's coming for our followers


---------13:03----------
that's the way that streamers reacted to


---------13:05----------
him like changing games


---------13:07----------
and so that like even at the second


---------13:09----------
phase it's like oh my god what happens


---------13:10----------
if another streamer pops up or like and


---------13:13----------
they grow bigger than i do or like a big


---------13:14----------
streamer decides to get into that game


---------13:16----------
am i going to grow am i not going to


---------13:17----------
grow


---------13:18----------
then you end up in the third phase where


---------13:20----------
like you're looking around you've got a


---------13:21----------
bunch of followers a lot of people are


---------13:23----------
like liking your tweets you start


---------13:24----------
attracting hate farmers by the way so


---------13:26----------
that's the other thing that happens when


---------13:27----------
you get really big right is there's a


---------13:29----------
group of people that are hate farmers


---------13:30----------
and so these are people that that have


---------13:32----------
youtube channels or like twitch reacts


---------13:34----------
or whatever and the purpose of their


---------13:36----------
content the food for their content is


---------13:38----------
like reacting or trashing you as a very


---------13:41----------
large streamer so there's like a bunch


---------13:42----------
of stuff that goes into this in terms of


---------13:44----------
social media and comparison that just


---------13:46----------
amplifies all three layers of burnout


---------13:49----------
and if if you want to know like you know


---------13:50----------
why are people like this you know i


---------13:52----------
totally get what people are saying like


---------13:54----------
everyone's depressed and streaming


---------13:56----------
you know like the wall street journal


---------13:57----------
it's like even penetrated into like


---------13:59----------
mainstream media and the wall street


---------14:01----------
journal is writing an article about it


---------14:02----------
and why is that it's because there's a


---------14:04----------
particular thing going on


---------14:06----------
right like this is something that's a


---------14:07----------
common shared experience that most


---------14:10----------
content creators have


---------14:11----------
and so we try to help people with this


---------14:13----------
stuff i think that this is like part of


---------14:15----------
the problem is that you know you can go


---------14:17----------
see a psychiatrist or therapist and i


---------14:19----------
know a lot of streamers that have really


---------14:20----------
benefited from seeking mental health


---------14:22----------
treatment which i think is fantastic and


---------14:24----------
at the same time like no one is going to


---------14:26----------
teach you this in medical school right


---------14:28----------
like they're not going to teach you the


---------14:29----------
content creator burnout life cycle


---------14:31----------
because this is a new thing there have


---------14:32----------
not been studies published on this so


---------14:35----------
the best that we've got is like


---------14:37----------
noobs like us like actually working with


---------14:39----------
these people for like a year or two and


---------14:41----------
this is kind of what we conclude


---------14:44----------
so thankfully twitch is like pretty


---------14:45----------
supportive about this kind of thing so


---------14:46----------
you know


---------14:47----------
this stream sponsored by twitch not


---------14:49----------
really but i mean like they're good i


---------14:51----------
think they recognize that this is a


---------14:52----------
problem and like


---------14:54----------
they've been pretty supportive so we're


---------14:55----------
grateful for that


---------14:56----------
um and those of you i mean i guess you


---------14:59----------
guys know but we have a content creator


---------15:00----------
program and like this is a this is legit


---------15:02----------
this is a real thing


---------15:03----------
i know it's kind of also different


---------15:05----------
because we don't i mean usually we talk


---------15:07----------
about y'all as the audience right so


---------15:08----------
like our target audience here at healthy


---------15:10----------
gamer is like the chat right it's not


---------15:13----------
the streamer and we sometimes interview


---------15:15----------
big streamers and stuff like we do that


---------15:16----------
but that also is not about it's not so


---------15:18----------
much about streaming it's more about you


---------15:20----------
know like showing


---------15:22----------
y'all that these are like regular normal


---------15:24----------
human beings who have regular normal


---------15:26----------
human struggles


---------15:28----------
so


---------15:29----------
you know i think it's


---------15:31----------
anyway


---------15:32----------
so if you guys want to understand like i


---------15:33----------
completely agree that streamer mental


---------15:35----------
health is is tough


---------15:37----------
and we've seen a lot of burnout and i


---------15:38----------
think part of the problems is that there


---------15:40----------
are new and specific things


---------15:42----------
that relate to stream or mental health


---------15:44----------
that like can be acted on in a specific


---------15:46----------
and targeted way and a lot of what we


---------15:48----------
try to do is teach people like okay how


---------15:50----------
do you learn and i think um ludwig even


---------15:52----------
talked about this so how do you


---------15:55----------
diversify your sense of identity and


---------15:58----------
value outside of streaming so this is a


---------16:00----------
core thing when your identity is tied up


---------16:04----------
in your view count


---------16:06----------
right like how many people are watching


---------16:08----------
then as the view count goes up and down


---------16:10----------
your identity goes up and down with it


---------16:12----------
and the problem is because of the way


---------16:14----------
that metrics work so in the history of


---------16:16----------
humanity you've never been able to


---------16:18----------
quantify


---------16:19----------
the value of a human being as easily as


---------16:22----------
you can today so sure like maybe a


---------16:25----------
hundred years ago you had people who


---------16:26----------
could quantify wealth in some way you


---------16:28----------
had kings and you had nobles and stuff


---------16:30----------
like that sure


---------16:31----------
but you also had like regular people who


---------16:33----------
were like living on a street and it's


---------16:34----------
like how much is each human being worth


---------16:36----------
it's like kind of weird because it


---------16:37----------
wasn't quantified right you've got the


---------16:39----------
more popular people you've got the less


---------16:40----------
popular people and like sure there's


---------16:42----------
clearly a hierarchy but it's all kind of


---------16:44----------
fuzzy


---------16:45----------
there's not like a number to it and now


---------16:47----------
what we've managed to do with the


---------16:48----------
internet is we've like quantified our


---------16:51----------
value as human beings people are


---------16:53----------
concerned about the social credit score


---------16:54----------
in china like


---------16:56----------
the social credit score happened here in


---------16:58----------
the west way earlier than it happened in


---------17:00----------
china right it had to do with things


---------17:02----------
like this is how you get like these


---------17:03----------
choosing beggars where like hey i like


---------17:05----------
to get a cupcake and then the people


---------17:07----------
like okay cool like it's two dollars for


---------17:09----------
a cupcake and they're like i have ins i


---------17:11----------
have a hundred thousand instagram


---------17:12----------
followers you should give it to me for


---------17:14----------
free this is my value as a human being


---------17:16----------
and it is worth more than two dollars so


---------17:18----------
give me cup cupcake please thank you


---------17:19----------
very much


---------17:21----------
we have quantified value of human beings


---------17:24----------
right we've already done it it's it's


---------17:26----------
there


---------17:28----------
and so now that we've like kind of done


---------17:30----------
this it's like messing up our society


---------17:33----------
it's kind of bizarre


---------17:35----------
we've done it already


---------17:36----------
and so now you've got streamers that are


---------17:39----------
investing their sense of identity


---------17:41----------
with a particular metric right that's


---------17:44----------
what i'm worth as a human being and if i


---------17:46----------
behave in a particular way so many more


---------17:48----------
people like me i get more likes i get


---------17:49----------
more followers i get more subs fantastic


---------17:52----------
and this happens in other parts of our


---------17:54----------
life too so this doesn't it's not just


---------17:55----------
streamer specific so this is a root


---------17:58----------
issue in yoga called ahankara a hamkar


---------18:01----------
or the ego or the sense of identity as a


---------18:04----------
human being when you get


---------18:06----------
when you identify


---------18:08----------
and become one with some attribute of


---------18:10----------
your life


---------18:11----------
your value as a human being goes up and


---------18:13----------
down depending on that metric


---------18:15----------
right so my me personally i'm invested


---------18:18----------
in one thing


---------18:19----------
which is gme and as gme goes up i feel


---------18:22----------
like i'm on top of the world and as gme


---------18:24----------
goes down i feel like i've wasted all my


---------18:26----------
time and my energy and my life savings


---------18:28----------
into something that will blow up in my


---------18:29----------
face


---------18:31----------
right


---------18:33----------
and so like that's what we do as human


---------18:35----------
beings for students right it's grades oh


---------18:36----------
i didn't get good grades therefore i'm


---------18:38----------
not a good human being


---------18:39----------
sometimes in in some devastating


---------18:42----------
situations it's also the way that we're


---------18:44----------
treated by people people like


---------18:45----------
narcissistic parents like oh my


---------18:47----------
narcissistic parent is mad at me


---------18:49----------
therefore i am a bad human being so we


---------18:51----------
peg our identity and our values human


---------18:53----------
beings to all kinds of metrics


---------18:56----------
and what happens when you're a content


---------18:57----------
creator and streamer is that it becomes


---------18:59----------
so easy


---------19:01----------
for your brain to quantify your value by


---------19:04----------
pegging it to these external things


---------19:06----------
so if you want to become healthier if


---------19:08----------
you want to become freer and ironically


---------19:10----------
make better content because that's i


---------19:12----------
think what we've observed as well


---------19:14----------
because remember it's the thing that


---------19:15----------
caused you to explode in the first place


---------19:17----------
that authenticity that lack of


---------19:19----------
expectation that like i'm gonna show up


---------19:21----------
on the internet and just like have a


---------19:23----------
good time that causes people to respond


---------19:25----------
the best anyway


---------19:27----------
so like it's it's all i mean there's


---------19:29----------
like so much that's changing


---------19:31----------
and so you have to de-identify from


---------19:34----------
you know certain external metrics to


---------19:36----------
find inner peace whether you're a


---------19:38----------
student whether you have a narcissistic


---------19:39----------
parent whether you're a streamer

