video_link	 https://www.youtube.com/watch?v=uVGuOTQ4gtI
original	 a.en     English (auto-generated) automatically generated by youtube
---------00:00----------
all right so let's jump into questions


---------00:03----------
hi dr k i'm a student and ever since the


---------00:05----------
covid quarantine


---------00:07----------
and zoom school started happening i


---------00:09----------
started slacking at school i'm having a


---------00:10----------
hard time listening in class i'm also


---------00:12----------
having a hard time doing homework


---------00:14----------
when i try to do homework or listen i


---------00:16----------
get doubts in myself and i'm playing get


---------00:18----------
games instead of facing things and


---------00:20----------
dealing with them


---------00:21----------
i'm also never submit projects and


---------00:23----------
almost never get a good score and i know


---------00:25----------
i can do better but i find it


---------00:27----------
frustrating instead


---------00:28----------
of helping how do i deal with it how do


---------00:31----------
i focus on zoom and start to do homework


---------00:33----------
thanks in advance okay this is a great


---------00:36----------
question


---------00:37----------
um and a little bit unfortunate so


---------00:40----------
here's the thing so i


---------00:41----------
um so i work with a lot of students


---------00:44----------
and the sad truth is that covid makes


---------00:46----------
school way


---------00:48----------
harder so the first thing that i want


---------00:50----------
you guys to do the


---------00:51----------
first thing you have to do is cut


---------00:52----------
yourself some slack


---------00:54----------
okay that's number one like school is


---------00:57----------
just


---------00:58----------
harder during covid like gpas are


---------01:00----------
dropping across the board


---------01:01----------
the number of patients that i've had to


---------01:04----------
write so


---------01:04----------
depression is like 300 worse the number


---------01:08----------
of letters that i've had to write to


---------01:10----------
students


---------01:10----------
giving them like medical excuses to


---------01:13----------
withdraw from the semester


---------01:15----------
has been like i've written more letters


---------01:17----------
in the last


---------01:18----------
six months than i have in the last six


---------01:21----------
years


---------01:22----------
um so the simple truth is that school is


---------01:26----------
harder


---------01:26----------
okay so we're not


---------01:30----------
the school curriculum is not designed to


---------01:33----------
be delivered over zoom


---------01:36----------
there are a lot of problems with the


---------01:37----------
school curriculum but just how we do


---------01:39----------
school in general


---------01:40----------
um like for example we have you know


---------01:42----------
people going to individual lectures when


---------01:44----------
you have these resources like khan


---------01:45----------
academy that are just better than like


---------01:46----------
99


---------01:47----------
of math teachers out there so i don't


---------01:49----------
know why we're paying all these math


---------01:50----------
teachers to


---------01:51----------
you know teach math when you can just


---------01:52----------
watch khan academy which is what a lot


---------01:54----------
of students do nowadays you see this in


---------01:55----------
medicine too where everyone like


---------01:57----------
you have all these lectures from these


---------01:58----------
professors that are boring


---------02:00----------
um and then you've got these people like


---------02:02----------
you know pathoma or hussein satar or


---------02:04----------
first aid or like these other like


---------02:05----------
brilliant lecturers who just


---------02:07----------
explain things so well and i don't know


---------02:09----------
why we don't just have


---------02:10----------
education being like this is the cool


---------02:12----------
thing about the internet right


---------02:13----------
is that you actually now have access to


---------02:15----------
the best teachers in the world


---------02:17----------
i don't know why we're not having those


---------02:19----------
people teach all of our classes to


---------02:21----------
everyone


---------02:22----------
anyway i have a whole rant on the


---------02:24----------
education system that i'll do one day


---------02:27----------
um and how it's outdated but anyway so


---------02:29----------
the first thing to understand is that


---------02:30----------
like school is not designed for


---------02:32----------
zoom so it's gonna be tough okay so give


---------02:35----------
yourself a little bit of slack


---------02:37----------
but if we kind of look at this what we


---------02:39----------
see is i know i can do better but i find


---------02:40----------
it frustrated instead of helping


---------02:42----------
so this is the so not only is it hard


---------02:45----------
but


---------02:45----------
this person is beating themselves up for


---------02:48----------
not doing a good job


---------02:49----------
so this is the second thing that you


---------02:51----------
guys need to understand is anytime you


---------02:52----------
face a challenge in life you got to be


---------02:54----------
careful


---------02:55----------
that you don't kick yourself while


---------02:56----------
you're down


---------02:58----------
right so like life knocks you down and


---------03:00----------
then your mind steps in is like oh


---------03:02----------
you're so dumb why are you failing


---------03:04----------
and then you beat yourself up and you


---------03:05----------
kick yourself while you're down like


---------03:06----------
don't do that


---------03:07----------
be compassionate towards yourself okay


---------03:09----------
gotta be careful


---------03:11----------
help yourself up instead of kicking


---------03:12----------
yourself while you're down


---------03:14----------
got it so step number one recognize that


---------03:18----------
school is not designed to be delivered


---------03:19----------
over zoom the only way they can keep you


---------03:22----------
paying attention for an


---------03:23----------
hour in a boring ass lecture is to have


---------03:26----------
your ass


---------03:27----------
in a seat where if you fall asleep or


---------03:29----------
don't pay attention


---------03:31----------
you will be publicly shamed and


---------03:32----------
humiliated that doesn't happen as easily


---------03:35----------
over zoom


---------03:36----------
so like that just think about the school


---------03:38----------
system


---------03:39----------
that requires that thing to be there in


---------03:42----------
order for you to pay attention like


---------03:43----------
that's a


---------03:44----------
poorly designed system anytime i give a


---------03:47----------
lecture i give a lecture


---------03:48----------
last week anytime i give a lecture the


---------03:51----------
first thing that i say


---------03:52----------
to everyone so this is what some


---------03:54----------
professors say they'll say everyone put


---------03:56----------
away your laptops because it's lecture


---------03:57----------
time


---------03:59----------
this is what i say i say everyone take


---------04:00----------
out your laptops


---------04:02----------
everyone open up your favorite shopping


---------04:04----------
website


---------04:06----------
sports forum news website i want you


---------04:10----------
guys to open up


---------04:11----------
youtube whatever you want open up the


---------04:14----------
most distracting website that you


---------04:15----------
enjoyed


---------04:16----------
killing time with on the internet and i


---------04:18----------
want you to start engaging with that


---------04:19----------
website and i'm going to start talking


---------04:22----------
it is my job as a professor to restrain


---------04:25----------
your attention


---------04:26----------
everyone open up shopping everyone shop


---------04:28----------
online and now i'm gonna start lecturing


---------04:30----------
and if i am not engaging or interesting


---------04:32----------
enough or relevant enough


---------04:34----------
then you shouldn't be listening to me


---------04:35----------
anyway if you're not learning anything


---------04:37----------
you might as well shop online like who


---------04:38----------
the [ __ ] cares


---------04:41----------
okay okay so back to shahar


---------04:45----------
so school is not designed for zoom so


---------04:49----------
you just gotta kind of think about that


---------04:50----------
okay second thing is you got to be


---------04:52----------
careful about beating yourself up


---------04:53----------
because the deck is stacked against you


---------04:55----------
right now you're playing the game on


---------04:56----------
hard mode so you can't


---------04:58----------
beat yourself up for like wiping a


---------04:59----------
couple of times okay


---------05:01----------
very practically because that's not


---------05:04----------
helping it doesn't help you learn it


---------05:05----------
doesn't help you get motivated when you


---------05:06----------
beat yourself up okay


---------05:09----------
next thing is that try your best to set


---------05:12----------
aside


---------05:12----------
a workspace from like a compute like a


---------05:16----------
playing space okay


---------05:18----------
so this can mean so when i was in med


---------05:19----------
school i you know i had one laptop


---------05:23----------
right so i would play games on the


---------05:24----------
laptop and i would study on the laptop


---------05:26----------
but literally what i did is i had like


---------05:29----------
two cheap ass desks and i had them right


---------05:32----------
next to each other and literally what i


---------05:33----------
would do is pick up my laptop


---------05:35----------
and move from one desk to another when i


---------05:37----------
was ready to work and then i would pick


---------05:38----------
up my laptop and i'd move the same


---------05:40----------
laptop like


---------05:41----------
two feet away when it was time to game


---------05:44----------
and so try to set up an environment that


---------05:46----------
you only do work in


---------05:48----------
that you only like when you go to class


---------05:50----------
like as best as you can go to like a


---------05:52----------
school room or a different place or like


---------05:54----------
i don't know exactly what it is


---------05:56----------
it may be as simple as if you only have


---------05:57----------
one desk like i have a folding desk like


---------05:59----------
you know


---------06:00----------
these picnic table 10 desks and


---------06:03----------
and like even if it's like shifting my


---------06:05----------
chair like i don't know if you guys can


---------06:06----------
see this but


---------06:07----------
um you know so this is like this is my


---------06:10----------
desk


---------06:11----------
okay and like this is where i work so


---------06:14----------
when i'm doing my writing


---------06:15----------
i have like papers and stuff over there


---------06:18----------
all right and like i just shift over a


---------06:20----------
few feet


---------06:22----------
let me just screw up my camera but


---------06:23----------
hopefully that'll be okay


---------06:26----------
so i still do this where i have like a


---------06:28----------
long desk and i'll move it over i'll


---------06:30----------
like


---------06:30----------
scoop my chair i'll wheel over here when


---------06:33----------
i'm doing like my writing with like a


---------06:34----------
pen


---------06:35----------
okay so control your environment and


---------06:38----------
only do schoolwork in one place


---------06:40----------
another thing you can do is if you have


---------06:42----------
incense you can always light incense


---------06:44----------
like at the beginning of the day


---------06:46----------
or anytime you're doing school work or


---------06:48----------
not anytime because


---------06:49----------
hopefully you're not liking like instead


---------06:51----------
it's like 15 times a day but


---------06:52----------
you know so you can use scent as well to


---------06:54----------
anchor yourself when you work so this is


---------06:56----------
where


---------06:57----------
once again so i have some himalayan sage


---------07:00----------
here which when i'm having


---------07:02----------
trouble working a light and it kind of


---------07:04----------
gets me in the mood


---------07:06----------
to study and i only light it when i'm


---------07:08----------
stuck like doing work


---------07:09----------
okay so that's control your environment


---------07:13----------
all right so that's the second thing


---------07:16----------
the third thing when i try to do


---------07:18----------
homework a listen i get doubts in myself


---------07:20----------
and i'm playing games instead of facing


---------07:22----------
things and dealing with them okay so


---------07:24----------
this


---------07:24----------
also this has nothing to do with


---------07:26----------
studying bro


---------07:27----------
i'm assuming your dude when i try to do


---------07:29----------
homework or listen i get doubts in


---------07:31----------
myself and i'm playing games instead of


---------07:32----------
facing these challenges and dealing with


---------07:34----------
them


---------07:34----------
so that's like that's something you've


---------07:35----------
got to work through right that has


---------07:37----------
nothing to do with school


---------07:39----------
so i mean working through that stuff


---------07:41----------
that's where you can see a therapist


---------07:43----------
you know if it's a kind of clinical


---------07:45----------
thing you can do things like journaling


---------07:47----------
or like go on a hike and just like face


---------07:49----------
things


---------07:50----------
this is a great example of um the


---------07:52----------
staring at a wall exercise that


---------07:54----------
one of one of our coaching clients came


---------07:57----------
up with


---------07:58----------
so like one of my clients came up with


---------08:00----------
this exercise


---------08:01----------
and he was like i just sat in front of a


---------08:03----------
wall and i stared at it and it was like


---------08:06----------
one of the hardest things i've ever done


---------08:08----------
because then you've got nothing to


---------08:09----------
distract you from all the crap


---------08:11----------
turns out that he's doing fantastic and


---------08:13----------
it's an awesome exercise


---------08:15----------
so you can face with things that also


---------08:16----------
you can get a coach right so this is


---------08:18----------
what our coaches specialize in so i want


---------08:20----------
you guys to understand this


---------08:21----------
our coaches are not mental health


---------08:23----------
professionals they don't treat


---------08:24----------
depression or anxiety


---------08:25----------
but they help with things like this


---------08:28----------
because this is what they've gone


---------08:29----------
through right so they have doubts in


---------08:30----------
themselves they start to play games they


---------08:32----------
have fears about who they are


---------08:33----------
and they've like faced them and i think


---------08:36----------
for the most part i think they're doing


---------08:37----------
pretty well in terms of overcoming them


---------08:40----------
i almost never submit projects and


---------08:42----------
almost never get a good score okay


---------08:43----------
so this is an outcome you can't really


---------08:45----------
control this right


---------08:47----------
if you do everything up here right this


---------08:50----------
will change on its own you don't need to


---------08:51----------
worry about this


---------08:53----------
remember that you can't ever get a good


---------08:54----------
score on a test i know it sounds weird


---------08:57----------
can't get a good score on a test the


---------08:58----------
most you can do is study


---------09:01----------
if you're super unlucky maybe all the


---------09:03----------
things that you didn't study happen to


---------09:04----------
be the questions on the test


---------09:06----------
so you can't control what score you get


---------09:09----------
all you can control


---------09:10----------
is how much effort you put in i know it


---------09:11----------
sounds weird so for this to change


---------09:14----------
all of this has to change and if this


---------09:16----------
changes then this will change on its own


---------09:19----------
you don't need to worry about it um


---------09:22----------
how do i focus on zoom and start to do


---------09:24----------
homework yeah so like i said create a


---------09:25----------
study space okay


---------09:27----------
so hopefully that's it so let's think


---------09:29----------
about how to study during the pandemic


---------09:31----------
number one acknowledge that school


---------09:35----------
is not designed to be done in a pandemic


---------09:39----------
our school curriculum is boring and


---------09:42----------
necessitates you being


---------09:43----------
at a physical location away from


---------09:47----------
distractions in order for you to pay


---------09:49----------
attention just


---------09:50----------
think about how terrible that is for a


---------09:52----------
learning environment


---------09:53----------
but that's what our school is built on


---------09:56----------
it's built on


---------09:57----------
literally going to a place where you


---------09:58----------
can't do anything else


---------10:00----------
but listening to this boring crap for


---------10:02----------
eight hours a day


---------10:04----------
that's the way that's the foundation of


---------10:06----------
school it's in the word


---------10:07----------
school school is not an activity it's a


---------10:10----------
place but we talk about it like an


---------10:11----------
activity


---------10:13----------
so school is not designed to be done


---------10:14----------
during quarantine so if you're


---------10:15----------
struggling during quarantine


---------10:16----------
ain't your fault it's because the


---------10:17----------
curriculum is awful and predicated on


---------10:19----------
you being in a boring location for eight


---------10:21----------
hours a day


---------10:22----------
the only thing you can do is is like pay


---------10:24----------
attention


---------10:25----------
so ain't your fault people are doing


---------10:27----------
what's no big deal


---------10:28----------
okay so second tip don't beat yourself


---------10:32----------
up for not doing a great job at school


---------10:34----------
because that doesn't help


---------10:36----------
at all right so like this is the


---------10:39----------
effects of the pandemic it's really not


---------10:42----------
your fault


---------10:43----------
and so you got to be really careful


---------10:44----------
because what you need is your own


---------10:46----------
support instead of kicking yourself


---------10:47----------
while you're down


---------10:50----------
number three try to recreate the


---------10:52----------
environment that school


---------10:54----------
creates so set aside a separate space in


---------10:57----------
your house as best as you can


---------11:01----------
where you do your work and you don't do


---------11:02----------
anything there but work


---------11:04----------
get yourself some himalayan sage light


---------11:07----------
it purify that place with all that


---------11:08----------
spiritual [ __ ] and chakras like go for


---------11:10----------
it bro


---------11:12----------
like create a new scent so ascent is


---------11:14----------
really good at anchoring your brain to a


---------11:16----------
particular task


---------11:17----------
so only like that like that every


---------11:19----------
morning when you sit down to study


---------11:21----------
and only study there don't ever do don't


---------11:23----------
ever play games in this separate space


---------11:26----------
if you need to literally if you only


---------11:28----------
have a desktop i would say it is an


---------11:29----------
awesome idea to unplug your desktop and


---------11:32----------
move it to a different place and then


---------11:34----------
replug it in


---------11:35----------
and then on the weekend you move it back


---------11:38----------
to your gaming zone


---------11:39----------
and like that's where you game like put


---------11:41----------
together your desktop like


---------11:43----------
five times a month great idea so create


---------11:46----------
a separate environment


---------11:47----------
use smell to anchor and do your work


---------11:49----------
there


---------11:51----------
okay that's number one two and three


---------11:54----------
number four


---------11:55----------
is work with someone if you're


---------11:56----------
struggling either get a therapist or


---------11:58----------
work with one of our coaches both of


---------12:00----------
them work and work through some of these


---------12:03----------
issues


---------12:03----------
and recognize that the reason that you


---------12:05----------
like you know play games instead of


---------12:07----------
facing things you've got to face those


---------12:08----------
things and deal with them


---------12:09----------
and as long as that's like rolling


---------12:11----------
around in your head it's going to be


---------12:12----------
really hard to do work


---------12:14----------
okay


---------12:17----------
new user account on pc that works too


---------12:21----------
okay so people are saying build your own


---------12:24----------
school what do you guys think i'm doing


---------12:25----------
what do you think healthy gamer is


---------12:26----------
it's school for the mind bros that's


---------12:28----------
what we're doing there's a lecture i'm


---------12:30----------
like literally giving a lecture


---------12:32----------
this is a lecture we call it a lecture


---------12:35----------
the [ __ ] it's not a cult it's a school


---------12:41----------
it's like we're doing q a and i'm giving


---------12:44----------
a lecture look what


---------12:46----------
that's what we're doing we're building a


---------12:48----------
new kind of school given our


---------12:50----------
technological


---------12:51----------
advances instead of using the old


---------12:52----------
version we don't want to go back to a


---------12:54----------
brick and mortar we want to use the


---------12:56----------
internet to teach people


---------12:58----------
in an entertaining and meme friendly way


---------13:00----------
to hold your attention


---------13:03----------
okay and people think this is a cult


---------13:06----------
like that's crazy man


---------13:09----------
schools should be like this schools


---------13:10----------
should be entertaining and fun


---------13:12----------
and useful


---------13:16----------
it's not a cult okay next question

