video_link	 https://www.youtube.com/watch?v=uVVxkWhdnUQ
original	 a.en     English (auto-generated) automatically generated by youtube
---------00:00----------
the way they define therapy is


---------00:03----------
a remedy cure


---------00:05----------
a process designed to remedy cure or


---------00:07----------
abate a disease disability or problem


---------00:09----------
and if we look at the core coaching


---------00:11----------
competencies


---------00:12----------
what we see is that coaching is not


---------00:14----------
necessarily about fixing something


---------00:15----------
that's broken it's about


---------00:18----------
designing actions setting goals holding


---------00:20----------
people accountable


---------00:22----------
so we're going to start actually by


---------00:24----------
talking a little bit about


---------00:26----------
how coaching is different from therapy


---------00:29----------
so if a client comes to you and asks you


---------00:31----------
know is this something that i should


---------00:33----------
talk to a coach about or something that


---------00:35----------
i should talk to a therapist about how


---------00:37----------
would you all go about answering like


---------00:39----------
how do you decide like whether something


---------00:41----------
is appropriate for you to discuss with


---------00:44----------
uh


---------00:45----------
uh like with a client like how do y'all


---------00:47----------
know what is appropriate for coaching or


---------00:49----------
what is appropriate for therapy


---------00:51----------
how do y'all think about that


---------00:55----------
whether it involves diagnosis


---------00:58----------
okay


---------00:59----------
so uh jake help me understand like why


---------01:01----------
that's important


---------01:06----------
i can't diagnose anything and if it's


---------01:09----------
there's a clinical illness there then


---------01:11----------
that's just kind of out of my skill set


---------01:12----------
okay


---------01:14----------
all right what do other people think


---------01:21----------
i draw that line kind of at the um


---------01:24----------
like we can talk about it in both


---------01:26----------
honestly


---------01:27----------
but it's what we work on that's


---------01:29----------
different so in coaching we work on


---------01:30----------
awareness


---------01:32----------
like becoming more familiar with


---------01:33----------
whatever the issue is


---------01:34----------
getting more information about it and


---------01:36----------
then


---------01:37----------
therapy would be more treatment of the


---------01:39----------
issue and kind of direct response to


---------01:42----------
whatever is going on


---------01:43----------
okay great so i i all right so i think


---------01:46----------
that's that's a good perspective as well


---------01:48----------
that like you can talk about it in


---------01:49----------
coaching but that treatment or therapy


---------01:51----------
has a particular direction and any other


---------01:54----------
people anyone else have ideas


---------01:59----------
oh for me it's when i get the like


---------02:01----------
certain sentiment


---------02:02----------
when that when we're talking about like


---------02:04----------
specific like mental health like issues


---------02:06----------
and you start actually using like


---------02:08----------
medical terms and then


---------02:10----------
when i get the sentiment that they're


---------02:11----------
like looking for me to like answer that


---------02:14----------
or like come up with a actual like


---------02:16----------
solution


---------02:17----------
um to like a specific mental health


---------02:20----------
issue that's when i usually start that


---------02:22----------
conversation with the client


---------02:25----------
okay


---------02:25----------
so let me ask you all a question so like


---------02:28----------
if we can't treat diagnose and treat


---------02:30----------
medical conditions what do we do


---------02:36----------
like how do we help people


---------02:40----------
we help them understand themselves more


---------02:42----------
to sort of take agency or control over


---------02:44----------
their mental health but in a way through


---------02:46----------
coaching is through creating something


---------02:48----------
good from it okay


---------02:51----------
other people have thoughts thanks ken


---------02:54----------
yeah i think one thing that we


---------02:55----------
definitely do is like emotional


---------02:56----------
awareness like helping them become aware


---------02:57----------
of like their emotional state how that


---------02:59----------
gets in the way of like what they want


---------03:00----------
to do


---------03:02----------
yeah so i think that that's that's a


---------03:04----------
really good way to put it so what we're


---------03:06----------
going to do so this is kind of these are


---------03:07----------
the opinions of of you as coaches right


---------03:10----------
so we're go what we're going to do is


---------03:11----------
take a step back from y'all's opinions


---------03:13----------
which i'll summarize in a second we're


---------03:14----------
actually going to look at


---------03:16----------
different organizations and like


---------03:18----------
different pieces of data from therapy


---------03:20----------
and coaching and we'll sort of let you


---------03:22----------
all kind of see whether your answer is


---------03:24----------
right or wrong okay so what i'm hearing


---------03:26----------
first of all is that we're not you know


---------03:28----------
licensed mental health professionals


---------03:29----------
that are used we're not able to diagnose


---------03:32----------
and treat particular medical conditions


---------03:34----------
or any medical conditions which i agree


---------03:35----------
with 100


---------03:37----------
and at the same time the reason that we


---------03:39----------
talk about things like let's say anxiety


---------03:41----------
or like you know whatever negative


---------03:43----------
emotions you have is to raise awareness


---------03:45----------
of them


---------03:45----------
[Laughter]


---------03:49----------
and once you have awareness of them you


---------03:51----------
can actually use that information or


---------03:53----------
understanding to


---------03:55----------
succeed in whatever goals or targets you


---------03:57----------
set for yourself is that fair to say


---------04:01----------
right so we're about increasing


---------04:03----------
understanding but for the purpose of


---------04:04----------
application


---------04:06----------
so the first thing that i'm oh host is


---------04:08----------
disabled screen sharing


---------04:10----------
okay


---------04:12----------
can we screen share please


---------04:15----------
we have certain ethical responsibilities


---------04:17----------
that we adhere to i think you all


---------04:18----------
understand this very well um things like


---------04:20----------
privacy and stuff like that mandatory


---------04:22----------
reporting all that kind of stuff falls


---------04:23----------
into here


---------04:25----------
um so co-creating the relationship so


---------04:27----------
establishing trust and intimacy with the


---------04:29----------
client the ability to create a safe


---------04:31----------
supportive environment that produces


---------04:33----------
ongoing mutual respect and trust i think


---------04:35----------
this also makes a lot of sense


---------04:36----------
um


---------04:38----------
so


---------04:39----------
coaching presence the ability to be


---------04:41----------
fully conscious and create spontaneous


---------04:43----------
relationship with


---------04:45----------
a client employing a style that is open


---------04:47----------
flexible and confident you know we're we


---------04:49----------
want to be present flexible it's all


---------04:50----------
this kind of like you know feel good


---------04:53----------
coaching presence like oh man like uses


---------04:55----------
humor to create a lightness and energy


---------04:57----------
like that's great you know it's like all


---------04:59----------
this like okay fine like would what is


---------05:01----------
this like how does this help anyone okay


---------05:03----------
so this is like the early stuff okay


---------05:04----------
we'll we'll get to interesting things so


---------05:06----------
now we get to number five which is


---------05:08----------
active listening so this is where you


---------05:10----------
know we train y'all to be like very


---------05:12----------
active listeners to you know pick up on


---------05:14----------
things that clients may not understand


---------05:16----------
themselves um also overlaps a lot with


---------05:19----------
what you see in therapy training right


---------05:20----------
so therapists are also trained


---------05:22----------
listeners powerful questioning i think


---------05:25----------
this also kind of comb like it has


---------05:27----------
overlap between coaching and therapy


---------05:28----------
where coaches are really good at you


---------05:30----------
know we try to


---------05:31----------
be competent at asking important


---------05:33----------
questions that sort of catalyze insight


---------05:36----------
also very common in therapy


---------05:38----------
or necessary in therapy so direct


---------05:41----------
communication so i'd say that all three


---------05:42----------
of these things are like very similar in


---------05:44----------
therapy but we'll see that in a second


---------05:45----------
okay so active ques uh active listening


---------05:48----------
powerful questioning and direct


---------05:49----------
communication okay so like all this is


---------05:51----------
fine and all but still kind of fluffy


---------05:53----------
stuff right so why would you kind of go


---------05:55----------
to a coach


---------05:56----------
and so this is where i think coaching


---------05:57----------
and therapy really starts to


---------05:59----------
differentiate but we'll kind of you all


---------06:00----------
can judge yourselves but and then we get


---------06:02----------
to number eight which is creating


---------06:04----------
awareness so you all have sort of said


---------06:06----------
you know we try to help our clients


---------06:07----------
understand things


---------06:09----------
so the ability to integrate


---------06:11----------
and accurately evaluate multiple sources


---------06:14----------
of information and to make


---------06:15----------
interpretations that help the client to


---------06:17----------
gain awareness and thereby achieve


---------06:19----------
agreed upon results so this is sort of


---------06:21----------
exactly what y'all were talking about


---------06:22----------
earlier right so


---------06:24----------
the goal of coaching is to increase


---------06:26----------
awareness and the goal of that is to


---------06:28----------
leverage that increased understanding to


---------06:31----------
help someone achieve what they want to


---------06:33----------
in life


---------06:35----------
designing actions so this is the ability


---------06:38----------
to create you know um


---------06:41----------
ability to cr work i guess this is a


---------06:43----------
grammatical error the ability to work


---------06:45----------
with a client to create opportunities


---------06:47----------
for ongoing learning during coaching and


---------06:49----------
in work-life situations and for taking


---------06:51----------
new actions that will most effectively


---------06:53----------
lead to the agreed-upon coaching results


---------06:55----------
so now we sort of start to see that a


---------06:57----------
big part of coaching is like setting out


---------06:59----------
kind of plans and designing actions that


---------07:03----------
are tailored to the individual


---------07:04----------
shortcomings strengths and weaknesses of


---------07:07----------
a particular client


---------07:10----------
and then we get to planning and goal


---------07:11----------
setting so this is a core part like if


---------07:13----------
we're talking about you know the 11


---------07:15----------
things that coaches are supposed to do a


---------07:17----------
big part of it is understanding


---------07:19----------
designing actions planning and goal


---------07:21----------
setting


---------07:22----------
and then


---------07:23----------
managing progress and accountability so


---------07:26----------
this is like another important thing


---------07:27----------
which is that coaches oftentimes when


---------07:29----------
clients come to us you know we'll sort


---------07:31----------
of set targets for them they'll set


---------07:33----------
targets for themselves and it's our job


---------07:35----------
to kind of be there and sort of help


---------07:36----------
them work through if they run into


---------07:38----------
trouble or like what's going on and


---------07:40----------
eventually we want to get to the client


---------07:41----------
to where their goal is


---------07:43----------
okay so that's coaching i think that's


---------07:45----------
yeah


---------07:46----------
so those are the 11 things now let's


---------07:48----------
take a look at um


---------07:50----------
therapy okay


---------07:51----------
so this is the national association of


---------07:53----------
social workers so social workers in the


---------07:55----------
united states are the largest percentage


---------07:58----------
of therapists so the highest number of


---------08:01----------
therapists in the us are actually


---------08:02----------
clinical social workers so let's see


---------08:04----------
what they say about what therapy is


---------08:11----------
okay so


---------08:13----------
they have these different standards


---------08:15----------
you know like


---------08:16----------
but that's a little bit different it's


---------08:18----------
not really what their practices


---------08:20----------
okay so clinical social workers


---------08:21----------
represent the largest group of


---------08:23----------
behavioral health practitioners in the


---------08:24----------
nation they're often the first to


---------08:25----------
diagnose and treat people with mental


---------08:27----------
disorders and various and emotional


---------08:30----------
emotional and behavioral disturbances


---------08:32----------
they work are essential to a variety of


---------08:34----------
client centered settings blah blah blah


---------08:36----------
um


---------08:40----------
uh social worker so clinical social work


---------08:42----------
has a primary focus on the mental and


---------08:44----------
emotional mental emotional and


---------08:46----------
behavioral well-being of individuals


---------08:48----------
couples families and groups


---------08:50----------
it centers on a holistic approach to


---------08:51----------
psychotherapy and the client's


---------08:53----------
relationship to his or her environment


---------08:55----------
um clinical social work views the


---------08:57----------
client's relationship with his or her


---------08:58----------
environment is essential to treatment


---------09:00----------
planning so i'm going to pause here for


---------09:02----------
a second and i'm just going to ask y'all


---------09:04----------
like what do you all see is the


---------09:05----------
difference between


---------09:07----------
the approach in coaching in the approach


---------09:09----------
in clinical social work


---------09:12----------
if any


---------09:14----------
would you all say that they're the same


---------09:21----------
it kind of seems like in


---------09:23----------
therapy the social worker is kind of


---------09:25----------
choosing


---------09:27----------
what it is and kind of diagnosing what


---------09:29----------
it is about the


---------09:30----------
client's life that they feel like needs


---------09:32----------
improvement whereas in coaching it's


---------09:34----------
more client centered as far as what they


---------09:36----------
want to work on


---------09:38----------
okay that's a really good point so


---------09:41----------
i don't know that i'd entirely agree


---------09:43----------
that


---------09:44----------
coaching is more client-centered


---------09:46----------
but i would completely agree that


---------09:48----------
generally speaking therapists are


---------09:50----------
working with a preconceived model of


---------09:53----------
like diagnosis and treatment so the


---------09:55----------
process that they go through right so if


---------09:57----------
we kind of look at like you know they're


---------09:59----------
they're often the first to diagnose and


---------10:01----------
treat people with mental disorders and


---------10:03----------
various emotional and behavioral


---------10:04----------
disturbances


---------10:06----------
that um you know clinical social work


---------10:08----------
views the client's relationship with his


---------10:09----------
or her environment is essential to


---------10:11----------
treatment planning


---------10:12----------
so i'm with you there that they


---------10:14----------
definitely use a particular framework


---------10:16----------
that they kind of slot people into


---------10:19----------
other people have thoughts about you


---------10:21----------
know what's different


---------10:23----------
if anything


---------10:26----------
i'm not saying this to be rude but it


---------10:28----------
almost sounds like


---------10:30----------
it takes the human out of it


---------10:34----------
okay um


---------10:35----------
yeah so i i would say that that's maybe


---------10:38----------
that's just an unfair representation


---------10:40----------
because we're kind of comparing apples


---------10:41----------
and oranges here


---------10:43----------
in the sense that like this is just the


---------10:44----------
introduction to the document we were far


---------10:46----------
more detailed so maybe the human will


---------10:48----------
emerge we'll actually look at like a


---------10:50----------
curriculum in a second and and further


---------10:52----------
that out


---------10:53----------
other thoughts


---------10:57----------
okay


---------10:58----------
so um next thing that we're going to


---------11:00----------
kind of look at is like you know if we


---------11:01----------
look at how a clinical social worker is


---------11:03----------
trained right so like these are the core


---------11:05----------
competencies that icf coaches are


---------11:07----------
trained in right about designing actions


---------11:09----------
goal setting and planning accountability


---------11:11----------
so you know this is the important thing


---------11:13----------
is that if you look at clinical social


---------11:14----------
work so it's state regulated that's


---------11:16----------
fantastic coaching is completely


---------11:17----------
unregulated anyone can say hey i'm a


---------11:19----------
coach and can start charging people for


---------11:21----------
coaching


---------11:22----------
so i think what we see is there's a


---------11:23----------
minimum of two years or three thousand


---------11:25----------
hours in a supervised clinical setting


---------11:27----------
so i think like the key thing that i


---------11:29----------
sort of notice here is that um


---------11:32----------
you know clinical social work is


---------11:34----------
clinical so therapy is like clinical in


---------11:35----------
nature and that's something that we've


---------11:36----------
also talked about


---------11:38----------
and that if you kind of look at it it's


---------11:40----------
about treatment planning it's about


---------11:41----------
taking a holistic approach absolutely to


---------11:43----------
like you know the client and the


---------11:44----------
relationship with their environment and


---------11:46----------
things like that


---------11:47----------
um but that overall like clinical social


---------11:50----------
workers are trained in a model that's


---------11:52----------
primarily primarily clinical


---------11:54----------
focuses on diagnosis and treatment so


---------11:56----------
let's see if we kind of go down for a


---------11:58----------
second and let's uh let's just look at


---------12:01----------
the definition of clinical social work


---------12:03----------
so clinical social work is the


---------12:04----------
professional application of social work


---------12:06----------
theory and methods to the diagnose


---------12:08----------
treatment diagnosis treatment treatment


---------12:10----------
and prevention of psychosocial


---------12:12----------
dysfunction disability or impairment


---------12:15----------
including emotional mental and


---------12:16----------
behavioral disorders right so this is


---------12:18----------
how the national association of social


---------12:20----------
workers defines therapy and if you guys


---------12:23----------
like look at this what i kind of see is


---------12:24----------
like the emphasis is on diagnosis and


---------12:26----------
treatment of different kinds of


---------12:27----------
disability dysfunction it doesn't


---------12:30----------
necessarily have to include a diagnosis


---------12:33----------
right so therapists don't have to work


---------12:34----------
with people who only have diagnoses but


---------12:37----------
their goal is absolutely like treatment


---------12:39----------
and prevention of particular kinds of


---------12:41----------
dysfunction disability or mental


---------12:43----------
disorder


---------12:46----------
if we kind of look at you know


---------12:49----------
psychotherapy so psychotherapy is a


---------12:51----------
specialized formal interaction between a


---------12:53----------
social worker or other mental health


---------12:54----------
professional and a client in which the


---------12:57----------
therapeutic relationship is established


---------12:58----------
in order to help resolve symptoms of a


---------13:01----------
mental disorder psychosocial stress


---------13:02----------
relationship problems and difficulties


---------13:05----------
in coping


---------13:06----------
uh in the social environment


---------13:09----------
so then they'll kind of go into


---------13:10----------
different things different options and


---------13:12----------
then they kind of define the therapy as


---------13:13----------
a systematic process designed to remedy


---------13:15----------
cure or abate some disease disability or


---------13:18----------
problem so this is the key thing that i


---------13:20----------
want you all to understand so if you


---------13:22----------
look at the like the largest


---------13:23----------
organization of therapists in the united


---------13:25----------
states


---------13:27----------
the way they define therapy is


---------13:30----------
a remedy cure


---------13:32----------
a process designed to remedy cure or


---------13:34----------
abate a disease disability or problem


---------13:36----------
and if we look at the core coaching


---------13:37----------
competencies


---------13:39----------
what we see is that coaching is not


---------13:41----------
necessarily about fixing something


---------13:42----------
that's broken it's about designing


---------13:45----------
actions setting goals holding people


---------13:47----------
accountable so i think about and this is


---------13:50----------
kind of is a no-brainer when i sort of


---------13:52----------
say it this way but clinical work is


---------13:54----------
about pathology right so like as a


---------13:57----------
clinician if you look at the training


---------13:59----------
of social workers if you look at the


---------14:01----------
accreditation of social workers if you


---------14:03----------
look at therapists medical doctors are


---------14:05----------
even more so this way because we're even


---------14:06----------
more medicalized than social workers i


---------14:08----------
think social workers in that way are far


---------14:10----------
more holistic pay attention to like


---------14:12----------
relationships and environment and stuff


---------14:14----------
way more than medical doctors do


---------14:16----------
um but really the goal of coaching is i


---------14:19----------
kind of think about it as moving forward


---------14:21----------
whereas opposed to or building something


---------14:23----------
new as opposed to therapy which i really


---------14:25----------
think about is like focusing on


---------14:27----------
pathology or fixing something that's


---------14:29----------
broken so the big difference for me in


---------14:31----------
terms of whether someone is appropriate


---------14:33----------
for coaching or someone is appropriate


---------14:34----------
for for therapy is like what's the


---------14:36----------
primary goal is the primary goal to fix


---------14:39----------
something that's broken or is it to


---------14:41----------
actually achieve something and like have


---------14:45----------
some kind of even if there are things in


---------14:46----------
the way so i'll give you all kind of an


---------14:48----------
example so let's say like my goal is


---------14:50----------
like okay i want to get rid of my


---------14:52----------
depression because i feel depressed so


---------14:54----------
that's something that a clinician should


---------14:55----------
do whereas if i want to you know switch


---------14:59----------
jobs but i feel like burnout and


---------15:00----------
depressed if the goal is switching jobs


---------15:03----------
some amount of emotional awareness may


---------15:05----------
be necessary as a coach to help them in


---------15:07----------
achieving their goals and that's kind of


---------15:09----------
why we focus on awareness and


---------15:10----------
understanding it's not to fix the


---------15:12----------
problem per se


---------15:13----------
in clinical treatment treating


---------15:15----------
depression is the end goal whereas in


---------15:17----------
coaching the reason that we work with


---------15:19----------
you know clients depression and anxiety


---------15:21----------
we're not trying to treat it it's a


---------15:22----------
means to an end does that make sense


---------15:26----------
any questions about that


---------15:30----------
okay so if y'all want to we can take a


---------15:32----------
second to just look at like the actual


---------15:34----------
curriculum and training


---------15:36----------
of um


---------15:38----------
you know like a an actual you know


---------15:40----------
psychology curriculum so this is like a


---------15:42----------
psyd program but if you kind of look at


---------15:44----------
this like you know what are they trained


---------15:46----------
in


---------15:47----------
so adult psychopathology like


---------15:49----------
development you know assessment like


---------15:51----------
intelligence tests and things like that


---------15:53----------
history and systems of psychology like


---------15:55----------
psychopathology like let's look at adult


---------15:57----------
intervention


---------15:59----------
one and let's just see what they say


---------16:02----------
so this is just a course that's not


---------16:04----------
focused on psychopathology


---------16:06----------
so this course covers primary approaches


---------16:09----------
to treating adult clinical problems


---------16:11----------
right with an emphasis on treating adult


---------16:13----------
axis one disorders


---------16:14----------
so we can see that in if you look at


---------16:16----------
like psyd curriculums and like phd


---------16:18----------
curriculums and therapy curriculums like


---------16:20----------
let's take a look at supervision we'll


---------16:22----------
kind of see what the focus here is


---------16:25----------
so let's read some of this so students


---------16:26----------
will prepare supervision by obtaining


---------16:28----------
and utilizing data about current


---------16:30----------
historical formulation behavioral assets


---------16:33----------
making


---------16:34----------
excesses to make diagnostic


---------16:36----------
determinations


---------16:38----------
you know treatment formulations


---------16:40----------
um translating clinical questions


---------16:43----------
so uh administering scoring interpreting


---------16:46----------
and integrating reports from


---------16:47----------
psychological testing results


---------16:49----------
providing consultation


---------16:51----------
uh


---------16:52----------
by beginning to provide individual


---------16:54----------
couples family and group treatment and


---------16:57----------
evaluate the efficacy thereof and it


---------16:58----------
kind of goes on right so incorporating


---------17:01----------
current empirical theoretical findings


---------17:02----------
into assessment treatment and


---------17:03----------
consultation so if you kind of look at


---------17:05----------
the training of a psychologist or a


---------17:07----------
therapist


---------17:08----------
you know most of it is going to be like


---------17:10----------
clinical in nature so it's going to be


---------17:12----------
focused on pathology focusing on people


---------17:14----------
who are like coming to clinics so there


---------17:16----------
are people who are you know seeking


---------17:18----------
medical treatment for some kind of thing


---------17:20----------
now a lot of psychologists will say


---------17:23----------
and i would agree with this that our


---------17:25----------
therapist will say that oh we don't just


---------17:27----------
focus on the clinical stuff we do


---------17:28----------
non-clinical things as well which makes


---------17:30----------
perfect sense we saw that in clinical


---------17:31----------
social work definition right that they


---------17:34----------
sort of do things that are not


---------17:35----------
necessarily diagnosing and treating but


---------17:37----------
if you look at the training and


---------17:38----------
perspective it's all kind of focused on


---------17:40----------
pathology like that's what the actual


---------17:42----------
training is in


---------17:44----------
whereas if you look at the training of


---------17:45----------
coaching it's really more about you know


---------17:47----------
goal setting motivation


---------17:49----------
designing actions supporting people to


---------17:51----------
like achieve what they want to

