video_link	 https://www.youtube.com/watch?v=V4ta_jcw5zY
original	 a.en     English (auto-generated) automatically generated by youtube
---------00:00----------
if you could make season eight of Game


---------00:02----------
of Thrones an enjoyable experience like


---------00:04----------
that's what would the figured out


---------00:05----------
that's what enlightenment is is living


---------00:08----------
your life and being able to enjoy season


---------00:12----------
eight of Game of Thrones


---------00:12----------
that's enlightenment modern-day


---------00:15----------
definition of enlightenment


---------00:22----------
okay let's do let's do this question


---------00:27----------
about suicide my question I don't have


---------00:31----------
thoughts of suicide but my desire to


---------00:32----------
live life to live is really low I don't


---------00:34----------
want to die and my morals and ethics are


---------00:36----------
really against suicide but how does how


---------00:38----------
do one distinguish between thoughts of


---------00:39----------
not wanting to live and wanting to die


---------00:41----------
don't worry I'm not in danger of doing


---------00:42----------
anything I just don't want my


---------00:44----------
perspective I just don't want my


---------00:46----------
perspective to change over time ah I'm


---------00:48----------
assuming that by your perspective to


---------00:50----------
change over time you mean you want to


---------00:53----------
not start thinking about suicide as


---------00:55----------
opposed to not wanting to live I hope


---------00:59----------
your perspective changes over time but I


---------01:01----------
hope what changes is your desire to live


---------01:03----------
gets higher so let me read this again I


---------01:07----------
don't have thoughts of suicide but my


---------01:09----------
desire to live is really low I don't


---------01:11----------
want to die and my morals and ethics are


---------01:13----------
really against suicide but how does one


---------01:16----------
distinguish between thoughts of not


---------01:17----------
wanting to live and wanting to die


---------01:21----------
fantastic question


---------01:32----------
so I think it's important to okay so


---------01:37----------
let's just talk about this is a great


---------01:40----------
question I love it so I'm a psychiatrist


---------01:44----------
I treat depression right so depression


---------01:47----------
is like when people feel like their mood


---------01:49----------
is really low and they feel unhappy and


---------01:52----------
sometimes they can be suicidal they


---------01:54----------
don't feel like doing anything they feel


---------01:55----------
a motivated and sometimes what I'm


---------01:58----------
treating someone with depression there


---------02:00----------
comes a day where they come into my


---------02:02----------
office and then I kind of assess them


---------02:04----------
for depression so I use some kinds of


---------02:06----------
tools


---------02:08----------
like I'll use like something called the


---------02:09----------
Beck Depression Inventory or the


---------02:11----------
Hamilton depression scale and


---------02:16----------
I'll have a conversation with them which


---------02:18----------
is a very strange conversation they say


---------02:19----------
I'm unhappy and like I feel like the


---------02:22----------
depression has it gone away and based on


---------02:24----------
the scales and I'll ask them like are


---------02:26----------
you able to get out of bed every day


---------02:27----------
they say yes can you go to work every


---------02:28----------
day they say yes do you have difficulty


---------02:30----------
concentrating no so why do you feel like


---------02:32----------
you're depressed and they say like well


---------02:34----------
I just don't I don't feel like doing


---------02:35----------
anything I feel like my life like


---------02:37----------
doesn't have any meaning and then I say


---------02:39----------
okay so this is as far is your


---------02:41----------
depression this is as far as treatment


---------02:43----------
for depression can take you there's a


---------02:45----------
difference between depression and


---------02:47----------
unhappiness we've treated your


---------02:49----------
depression the problem now is that


---------02:51----------
you're unhappy and these are two


---------02:53----------
different things and one of the biggest


---------02:55----------
mistakes that's been made in like modern


---------02:58----------
mental health thinking is that we've


---------03:00----------
started conflating unhappiness with


---------03:02----------
depression people who are unhappy say


---------03:06----------
that they are depressed and that sort of


---------03:07----------
makes sense because like that word works


---------03:09----------
but there's a difference between a


---------03:11----------
clinical depression and being unhappy


---------03:13----------
right there's a difference between being


---------03:15----------
ill


---------03:17----------
and like having a life that has no


---------03:19----------
meaning those are two entirely different


---------03:21----------
things


---------03:23----------
and so I think that the issue with lupus


---------03:26----------
is the way I'd put it is there's a


---------03:28----------
there's a huge difference there's a


---------03:30----------
cavernous difference between not wanting


---------03:32----------
to live or not caring to live and


---------03:35----------
wanting to die


---------03:41----------
and no no no so you guys are this is


---------03:44----------
completely wrong


---------03:45----------
depression equals over a longer time no


---------03:47----------
what I'm saying is that the color and


---------03:49----------
flavor these are two entirely different


---------03:51----------
things


---------03:52----------
it's like one is something you see and


---------03:55----------
one is something you hear completely


---------03:56----------
different spectrums not related at all


---------04:00----------
but unhappiness leat leads to depression


---------04:02----------
also untrue also untrue


---------04:05----------
so I'm defining things in a particular


---------04:07----------
way oftentimes people who are depressed


---------04:10----------
are also happy unhappy but sometimes


---------04:14----------
people who are depressed are content so


---------04:17----------
you guys have to understand that the


---------04:18----------
axis of your mind is different from like


---------04:21----------
the axis of your othman or your true


---------04:24----------
self that there's a difference between


---------04:26----------
pain and suffering does that make sense


---------04:31----------
like suffering and pain or two different


---------04:33----------
things and so I think what lupus is


---------04:39----------
dealing with is that they don't have a


---------04:41----------
good reason to live because their life


---------04:44----------
probably lacks meaning which is


---------04:46----------
absolutely a problem but the solution to


---------04:49----------
that problem is different from treating


---------04:50----------
depression now in this case I would


---------04:52----------
recommend that someone gets an


---------04:54----------
evaluation for depression right because


---------04:58----------
like you should just get checked out for


---------04:59----------
depression but like so now the question


---------05:01----------
becomes so a lot of people are thinking


---------05:02----------
a little bit about you know what's the


---------05:05----------
difference between these two can't they


---------05:06----------
relate to each other sure they can


---------05:07----------
relate because we everything can relate


---------05:08----------
we're a human being and the different


---------05:10----------
parts of ourselves interact but I'll


---------05:13----------
give you guys an example so this is the


---------05:15----------
example that I always use when I talk


---------05:16----------
about pain and suffering so the first


---------05:17----------
question is what's the difference


---------05:18----------
between pain and suffering so


---------05:23----------
like when I get a massage sometimes


---------05:26----------
technically I'm in pain but it feels


---------05:28----------
really good I'm not suffering at all it


---------05:30----------
just feels really good when I'm on call


---------05:33----------
like that's painful like it's painful to


---------05:36----------
not sleep for 24 hours but I feel


---------05:38----------
fulfilled like I feel like I'm doing


---------05:40----------
good work and I don't suffer


---------05:43----------
right even if we think about like


---------05:45----------
physical pain like I got a flu shot the


---------05:47----------
other day like that was painful but it


---------05:49----------
didn't cause me suffering so Sanskrit is


---------05:53----------
the best word to understand the best


---------05:55----------
language to understand this would that


---------05:57----------
talked about something called look look


---------05:59----------
means suffering and what he said is that


---------06:02----------
Lucas outside of the the mind actually


---------06:05----------
that within the mind we experience


---------06:07----------
emotions right like sadness and then


---------06:11----------
Luke is suffering so I'll give you guys


---------06:14----------
another example from my life so my dad


---------06:15----------
passed away several years ago


---------06:17----------
and I was sad and I was grieved but like


---------06:20----------
I was kind of also you know like I


---------06:24----------
thought it was his time and I understood


---------06:26----------
that he had lived a full life and am I


---------06:29----------
am I still sad that he's not alive today


---------06:31----------
yeah but I'm not like I don't suffer


---------06:33----------
because of it


---------06:33----------
right it would be different if I lost my


---------06:36----------
wife or lost my kids like then my


---------06:37----------
suffering would be intense like there's


---------06:41----------
a difference between sadness and


---------06:42----------
suffering like there's there's a certain


---------06:45----------
amount of peace that you can get like


---------06:47----------
sure like of course I want my dad to be


---------06:48----------
alive but at the same time you know like


---------06:50----------
he lived a life and like he was an


---------06:52----------
awesome dad and I'm grateful for the


---------06:54----------
person that he was and it was his time


---------06:56----------
to go and I can be okay with that right


---------06:59----------
like if you think about a relationship


---------07:00----------
where your long-distance with someone


---------07:04----------
and you guys try things for 18 months


---------07:05----------
and then the relationship you guys just


---------07:07----------
saw really decided that it's like it's


---------07:09----------
too hard we're just like it's too much


---------07:10----------
work and this relationship is not going


---------07:12----------
in the right direction


---------07:13----------
and we should break up and both of you


---------07:17----------
guys can be sad but you don't have to


---------07:19----------
suffer because of it right you can both


---------07:21----------
understand you can have some degree of


---------07:22----------
peace or contentment and understand that


---------07:25----------
this is the right thing even though it


---------07:26----------
hurts like a flu vaccine


---------07:31----------
so someone is asking can paint as


---------07:33----------
physical suffering as mental no right so


---------07:36----------
you can have mental pain too so the


---------07:39----------
source of suffering is attachment it's


---------07:42----------
not just an emotion it's attachment


---------07:44----------
right so if we think about what what


---------07:48----------
about my dad's situation would have left


---------07:49----------
left me with more suffering is if I had


---------07:52----------
like still wanted him to be alive if I


---------07:55----------
had felt like he hadn't lived a complete


---------07:57----------
life if I hadn't gotten from him


---------07:59----------
everything that I really needed to if I


---------08:02----------
was still attached to him being a lion


---------08:03----------
like the way that I am with you know my


---------08:05----------
family and my kids like I'm attached to


---------08:08----------
them I don't want them to go anywhere


---------08:10----------
like I'm not at peace with that


---------08:12----------
so attachment is the root of suffering


---------08:15----------
like for example I'll give you guys just


---------08:17----------
another example about dating and


---------08:19----------
friendship right so if I want to like


---------08:21----------
date someone I can be attracted to them


---------08:23----------
and I can ask them out and I can say hey


---------08:24----------
do you want to go out on a date can I


---------08:27----------
buy you dinner sometime and they can say


---------08:29----------
no I'm seeing someone but thank you very


---------08:30----------
much I'm flattered


---------08:32----------
and then I can be disappointed but I


---------08:34----------
don't have to be bent out of shape right


---------08:36----------
like I don't have to go home and like


---------08:37----------
cry into my pillow


---------08:40----------
like I don't have to do that now if I


---------08:43----------
was attached to her I would if I had


---------08:45----------
like built up this like this castle and


---------08:48----------
in my mind of like what our relationship


---------08:50----------
was gonna be like this fantasy and that


---------08:52----------
we were gonna go out and then she was


---------08:54----------
gonna be my waifu and then we would get


---------08:57----------
married and then you know she would like


---------09:01----------
like we would spend Christmas like this


---------09:02----------
and she would make me like breakfast


---------09:04----------
every morning and then I would make her


---------09:05----------
dinner every night


---------09:06----------
and if I like built up all these


---------09:08----------
attachments around the relationship then


---------09:10----------
I'm going to suffer but if I don't have


---------09:13----------
attachments if I understand that did I


---------09:16----------
want to go out with her absolutely


---------09:19----------
did I


---------09:23----------
did I am I disappointed sure


---------09:28----------
but I don't have to suffer well he's not


---------09:30----------
intensely so suffering is related to


---------09:32----------
attachment and pain and emotions are in


---------09:35----------
the mind in attachment actually is


---------09:38----------
rooted in the mind but like the


---------09:39----------
suffering happens kind of outside of the


---------09:41----------
mind


---------09:48----------
so huh yeah so a couple of a couple of


---------09:55----------
points okay so depression and


---------09:59----------
unhappiness can be related but I think


---------10:02----------
the main question here how do you know


---------10:04----------
if if you're so many good question okay


---------10:06----------
well I'm gonna stick with lupus is


---------10:08----------
questions okay how do you end suffering


---------10:10----------
or change it to pain if it makes sense


---------10:12----------
it does make sense the first thing to


---------10:14----------
understand is that like you can't avoid


---------10:16----------
pain in life right there's gonna be


---------10:18----------
disappointment there's gonna be sadness


---------10:19----------
there's gonna be grief you can however


---------10:22----------
do something about suffering so


---------10:24----------
suffering is is about attachment and so


---------10:27----------
the way to end your suffering is to


---------10:29----------
cultivate something called Vairagya


---------10:31----------
which means detachment so to be detached


---------10:34----------
from the outcomes of your actions and


---------10:37----------
the most important thing the most


---------10:39----------
important source of attachment for most


---------10:40----------
people that I work with is specifically


---------10:42----------
with the outcomes of their actions so


---------10:46----------
there's a big difference between wanting


---------10:47----------
to ask a girl out and wanting her to say


---------10:50----------
yes and being having an expectation or


---------10:54----------
hope or fantasy that's based on that


---------10:57----------
like an if you guys I used this because


---------11:00----------
I mean I use the relationship example


---------11:02----------
because I just I think it's like a raw


---------11:04----------
example that a lot of people can relate


---------11:05----------
to because it really captures this idea


---------11:07----------
there are other examples let's talk


---------11:11----------
about a promotion right


---------11:12----------
I can want a promotion but I can also


---------11:13----------
get like really caught up in it


---------11:16----------
I can get really invested in the


---------11:18----------
promotion the promotion means the world


---------11:21----------
to me and if I don't get it my life is


---------11:23----------
shattered


---------11:24----------
so I'm attaching myself to the outcome


---------11:27----------
it's like I want to go to Harvard or


---------11:29----------
Stanford or Yale and so I like like it's


---------11:32----------
and everyone can want to go there anyone


---------11:34----------
can want to go there but it's the people


---------11:36----------
who get attached to that idea who are


---------11:38----------
devastated when they don't get it and


---------11:42----------
then if you're not attached to it like


---------11:44----------
you could still want something like I


---------11:45----------
didn't want my dad to die but I


---------11:47----------
understood it was his time right because


---------11:53----------
there are some things that I've wanted a


---------11:54----------
life that I didn't get which I'm bummed


---------11:55----------
out about but I don't like suffer so I


---------11:58----------
think what lupus needs to do is to


---------12:00----------
understand first of all that you're


---------12:04----------
you're you're probably lacking so your


---------12:07----------
question a couple of questions one is


---------12:08----------
how do you how do you move from


---------12:09----------
suffering to pain and the answer is to


---------12:12----------
cultivate detachment how do you


---------12:13----------
cultivate detachment it's to focus on


---------12:15----------
your actions instead of the outcomes of


---------12:17----------
your actions it's the difference between


---------12:20----------
I really want an a on this test and I'm


---------12:23----------
gonna study four hours a day for the


---------12:25----------
next week until I take the test


---------12:29----------
those are two very very different things


---------12:31----------
they may both look the same but what you


---------12:34----------
tell yourself in your mind both of them


---------12:36----------
may result in you studying four hours a


---------12:38----------
day but it's what happens in here are


---------12:41----------
you focusing on what you do are you


---------12:43----------
focusing on what happens are you saying


---------12:46----------
I'm gonna ask that girl out or I really


---------12:49----------
really want her to say yes there's a


---------12:51----------
difference between I like that girl I'd


---------12:54----------
love to go on a date with her and I


---------12:57----------
really really really want her to be my


---------12:59----------
girlfriend


---------13:00----------
she's the one she's the one right that's


---------13:04----------
attachment you can see the difference


---------13:07----------
between that


---------13:08----------
like her she's cool I'd love to go out


---------13:10----------
out with her and she's the one she's the


---------13:12----------
one I know she's the one


---------13:16----------
like she's the one that's attachment


---------13:21----------
so if you're suffering in life chances


---------13:24----------
are the source of your suffering is


---------13:26----------
something related to attachment


---------13:29----------
another good question wouldn't being


---------13:31----------
detach make someone feel numb all the


---------13:33----------
time


---------13:33----------
no in fact the exact opposite if you


---------13:36----------
live a detached life you feel more


---------13:38----------
fulfilled right because think about this


---------13:41----------
for a second if you're if I really want


---------13:43----------
to go out with her


---------13:45----------
and let's just play this this tape


---------13:49----------
through to the end yeah I know lupus so


---------13:54----------
I'm tempted to say if you like we got


---------13:56----------
we're gonna switch to meditation but you


---------13:57----------
should come on stream or if you want to


---------13:58----------
hop on discord we can talk now


---------14:00----------
but so


---------14:05----------
yeah so we're gonna do we're gonna okay


---------14:08----------
so let's just take a step back okay


---------14:10----------
so first thing is suffering comes from


---------14:12----------
attachment peace come peace or


---------14:15----------
contentment comes from detachment now


---------14:18----------
most people think that apathy and


---------14:20----------
attachments are the same thing they


---------14:23----------
think that detachment means not caring


---------14:25----------
no just listen to what I'm saying okay I


---------14:28----------
like a girl


---------14:29----------
I think she's attractive I want to go on


---------14:31----------
a date with her does that mean that I


---------14:32----------
don't care no it doesn't mean that I


---------14:34----------
don't care I have once I have desires


---------14:38----------
but it just means that I'm not like bent


---------14:40----------
out of shape about her right and so then


---------14:42----------
what happens is if I asked her out and


---------14:44----------
she says yes


---------14:46----------
then the question becomes like what is


---------14:49----------
what is that what how do you think that


---------14:51----------
that person feels


---------14:57----------
hmmm how does that person feel


---------15:04----------
good right I'll tell you what it feels


---------15:07----------
like it feels like christmas came early


---------15:08----------
this year


---------15:12----------
that's that's what it feels like to them


---------15:13----------
right it's like yeah she said yes right


---------15:20----------
and that's different from with the


---------15:22----------
attached person


---------15:24----------
if she says yes and the person is


---------15:26----------
obsessed with her he actually doesn't


---------15:28----------
even feel great


---------15:29----------
he feels like like I mean he's gonna get


---------15:31----------
so obsessed right he's like oh my god


---------15:33----------
like this is gonna be like this is the


---------15:34----------
first step to everything else like this


---------15:36----------
is gonna be amazing


---------15:37----------
like oh my god this is gonna be so


---------15:40----------
awesome she's gonna be she's perfect I


---------15:42----------
knew she was perfect I knew it they get


---------15:45----------
obsessed whereas the person who she says


---------15:47----------
yes it's like yeah man like we're let's


---------15:48----------
do this like let's have fun no what I


---------15:52----------
love is completely different okay so the


---------15:56----------
interesting thing is that attachment and


---------15:57----------
expectation are related okay when you


---------16:01----------
have attachments you have expectations


---------16:03----------
I'm asking her out and I expect her to


---------16:05----------
say yes I'm putting my eggs in the yes


---------16:08----------
basket and so then the question becomes


---------16:11----------
so if attachment has to do with


---------16:13----------
expectation


---------16:15----------
detachment has to do with a lack of


---------16:17----------
expectation so detachment lack of


---------16:20----------
expectation how do you feel when you


---------16:25----------
don't expect something and you get


---------16:28----------
you


---------16:34----------
you


---------16:37----------
absolutely right so like buying the


---------16:40----------
buying a lottery ticket and winning the


---------16:43----------
lottery you would feel amazing no


---------16:46----------
question not buying a lottery ticket and


---------16:48----------
finding a winning lottery ticket in your


---------16:50----------
pocket would feel even better right like


---------16:55----------
it's crazy


---------16:58----------
so this is where I've okay so we're


---------17:01----------
gonna talk about meditation and so like


---------17:04----------
I want you guys to do something for me


---------17:05----------
so what I want you to do and we'll get


---------17:07----------
to lupus in a second okay so what I want


---------17:11----------
you guys to do is pay attention to which


---------17:13----------
moments of the week between now and next


---------17:16----------
week so let's let's do another discord


---------17:18----------
set of like write a paragraph to a page


---------17:20----------
about which moments were you the most


---------17:24----------
happy like try to find a moment to pure


---------17:27----------
happiness like it doesn't have to be a


---------17:30----------
big happiness but just like the purest


---------17:34----------
like the most untainted moment of


---------17:36----------
happiness so when I say most happy it


---------17:38----------
implies like you know something big has


---------17:40----------
time I'm not talking about the size of


---------17:42----------
the happiness I'm talking about the


---------17:43----------
purity of the happiness so when is like


---------17:46----------
a moment that you just like when is like


---------17:50----------
when are the purest moments of happiness


---------17:52----------
in your week and where are the purest


---------17:54----------
moments of suffering in your week and


---------17:56----------
really describe them describe the


---------17:58----------
scenario and then see if there's any


---------18:01----------
relationship between an X the existence


---------18:04----------
of an expectation and that happiness or


---------18:07----------
disappointment


---------18:09----------
you have to catch yourself right you


---------18:12----------
have to pay attention because it's gonna


---------18:13----------
be tiny tiny things


---------18:15----------
tiny tiny times so I'll tell you guys


---------18:17----------
what it is for me which is like I


---------18:22----------
solicit hugs and kisses from my two


---------18:24----------
daughters all the time


---------18:27----------
I still listed them I asked for them and


---------18:29----------
then if I don't get them I'm bummed out


---------18:31----------
if I do get them I'm happy but there are


---------18:35----------
some times sometimes where I'm just


---------18:37----------
sitting there I'm not doing anything I'm


---------18:38----------
like cooking or something like that and


---------18:40----------
one of my kids walks around and is like


---------18:43----------
daddy I want to give you a hug and then


---------18:46----------
they give me like this really really


---------18:47----------
great pot and on in that moment I feel


---------18:51----------
in pure bliss


---------18:54----------
right that's pure bliss that's pure


---------18:56----------
happiness


---------18:58----------
I mean don't get me wrong it feels great


---------19:00----------
when when like I need a hug and they


---------19:02----------
give me a hug


---------19:04----------
right yeah oxytocin


---------19:10----------
right and so like you guys are talking


---------19:14----------
about game


---------19:15----------
so like I'm gonna I'm gonna just drive


---------19:16----------
this home okay so Game of Thrones if you


---------19:21----------
guys want to re-watch Season eight


---------19:24----------
do you think if you watch it the second


---------19:26----------
time around you're going to enjoy it


---------19:28----------
less or more


---------19:33----------
you


---------19:35----------
ah why


---------19:41----------
Yeah right because you had this


---------19:43----------
expectation for it to be like a


---------19:46----------
satisfying conclusion


---------19:48----------
and it wasn't it was disappointing and


---------19:51----------
so if you go and Yuri watch it you know


---------19:54----------
it's gonna be a [ __ ] show you have no


---------19:55----------
expectations you know it's gonna suck


---------19:58----------
and then you can enjoy


---------20:02----------
you can just like look for all the


---------20:05----------
glaring potholes and you can laugh at


---------20:08----------
each one and so just think about this if


---------20:12----------
you can make season eight of Game of


---------20:14----------
Thrones an enjoyable experience like


---------20:16----------
that's what would the figure it out


---------20:17----------
that's what enlightenment is is living


---------20:21----------
your life and being able to enjoy season


---------20:24----------
eight of Game of Thrones


---------20:25----------
that's enlightenment modern-day


---------20:27----------
definition of enlightenment

