video_link	 https://www.youtube.com/watch?v=vhurfjC72Hk
original	 a.en     English (auto-generated) automatically generated by youtube
---------00:00----------
so you are actually primed for


---------00:02----------
spirituality now because now this is


---------00:05----------
where blood does so what people think is


---------00:06----------
that spirituality like you know can be


---------00:08----------
done at any time and you have all these


---------00:09----------
like yoga studios where you have people


---------00:12----------
who are not materialistic and feel like


---------00:13----------
they devote themselves to spirituality


---------00:15----------
and forget materialism they're missing


---------00:17----------
the point they're also deeply unhappy


---------00:18----------
most of these people the time for


---------00:22----------
spirituality is when you've won the


---------00:24----------
material game not because you're losing


---------00:25----------
the material


---------00:30----------
so welcome back Ethan how are you doing


---------00:32----------
man I'm great I'm excited for today I'm


---------00:34----------
so wound up to follow up actually okay


---------00:38----------
what would you like to help me


---------00:41----------
understand what that means well so I'm


---------00:44----------
sure by the way oh thank you well I


---------00:46----------
thought this was this is a twitch


---------00:48----------
Hawaiian shirt it actually let's see if


---------00:50----------
I can turn the right way here it's


---------00:52----------
always hard off screen it's like there's


---------00:54----------
the twitch logo hiding on the back it


---------00:56----------
was built for some of the twitch folks


---------00:59----------
went to a conference in Hawaii hmm so


---------01:01----------
years ago they made Hawaiian shirts and


---------01:03----------
I got like the last one off the shelf a


---------01:05----------
few years ago cool it seemed more casual


---------01:07----------
than the blue button up look from last


---------01:09----------
week so I went a little more twitch so


---------01:13----------
you think you might yeah


---------01:15----------
so you mentioned you're excited about


---------01:16----------
sort of picking back up so help me


---------01:20----------
understand what your week has been like


---------01:22----------
and what you're excited about oh


---------01:23----------
absolutely


---------01:24----------
so I reflected a lot on what we talked


---------01:27----------
about and I also heard a lot of feedback


---------01:29----------
from people who watched it they got a


---------01:31----------
lot out of it


---------01:32----------
but then what I noticed so I'm excited


---------01:36----------
though to follow up on how to take it


---------01:38----------
further how did how to take both our


---------01:40----------
discussion further but also specifically


---------01:43----------
meditation further because I feel a


---------01:45----------
little bit like I don't know if this was


---------01:46----------
subjectively true from your end but I


---------01:48----------
feel like we talked and had such a great


---------01:50----------
talk and then you're like oh right we


---------01:52----------
should meditate boom here do this by


---------01:55----------
which okay maybe not your intent but I


---------01:58----------
didn't go that's fun guys what happens


---------02:01----------
so I kind of before we got back into


---------02:04----------
sort of excavating my interior I wanted


---------02:07----------
to learn just a tiny bit more about the


---------02:09----------
meditation practice you recommended okay


---------02:12----------
so yeah yeah go for it so my first


---------02:16----------
question is there's this joke like half


---------02:18----------
a dozen people have told me which is if


---------02:21----------
you can't find time if you're too busy


---------02:23----------
to meditate for 30 minutes you need to


---------02:26----------
meditate for an hour yep


---------02:28----------
and so my my week went by with me


---------02:30----------
meaning like oh I'm gonna get back to


---------02:32----------
meditating and actually doing almost


---------02:34----------
nothing and so I wondered this can't be


---------02:37----------
unusual because you coach bankers


---------02:40----------
twitchchat he's one of us


---------02:44----------
ah so I know that you you're you also


---------02:49----------
work with like Wall Street folks and I'm


---------02:52----------
sure you must have run in before to


---------02:54----------
people who nod to you and it like yeah


---------02:55----------
yeah I'll meditate yeah and then like


---------02:57----------
don't yeah what's what's what's your


---------03:01----------
recommended way to break that cycle


---------03:03----------
besides gut up and do it if there is


---------03:05----------
anything else yeah so got up and do it I


---------03:07----------
think is never my answer okay so that's


---------03:10----------
not like that's not a real answer like


---------03:12----------
if people could got up and do it they


---------03:14----------
would be doing it


---------03:14----------
yep so there are other kinds of things


---------03:17----------
that are getting in the way okay so we


---------03:20----------
can talk a little bit about behavioral


---------03:21----------
change and how behavioral change happens


---------03:24----------
okay um and we can also talk


---------03:25----------
specifically about meditation so let's


---------03:27----------
start there the first thing is I think


---------03:29----------
the process of learning how to bake


---------03:33----------
meditation into your day is half of what


---------03:37----------
you want from meditation to begin with


---------03:38----------
because that involves you being


---------03:40----------
reflective about like who you are how


---------03:43----------
your mind works how your day works and


---------03:45----------
how all of these things fit together


---------03:47----------
without you being able to do what you


---------03:50----------
want to right so that's fantastic and I


---------03:53----------
think a lot of the progress that I make


---------03:54----------
with people is in the process of


---------03:57----------
figuring out why they can't find time to


---------03:59----------
meditate okay so that in and of itself


---------04:01----------
tells you like you know what are your


---------04:03----------
priorities like what do you focus on why


---------04:05----------
can your mind not let go of something


---------04:09----------
that you feel is so vital to do


---------04:12----------
something that is quote-unquote less


---------04:14----------
vital but more important so even in that


---------04:17----------
process you're gonna have to detach a


---------04:19----------
little bit you'll gain a lot of the


---------04:20----------
benefits of meditation awesome that


---------04:23----------
makes sense


---------04:24----------
so we'll talk about that the other


---------04:25----------
practical thing is that I mean so a lot


---------04:27----------
of it is just a practical discussion so


---------04:30----------
sometimes it's just about sort of


---------04:32----------
eliciting behavioral change and this is


---------04:33----------
kind of like psychology research or even


---------04:35----------
like behavioral economics kind of stuff


---------04:37----------
where it can be like I work with the


---------04:39----------
different people you know the different


---------04:40----------
people I work with we try to find like


---------04:42----------
an easy way to fit it into their day


---------04:44----------
which is almost like problem-solving so


---------04:46----------
I'll give you just one example so there


---------04:48----------
was a physician I was working with and


---------04:50----------
he was having trouble finding time to


---------04:51----------
meditate and he actually had an


---------04:54----------
interesting experience happened where he


---------04:56----------
was chanting


---------04:57----------
and he had an infant child like a young


---------05:00----------
child and the child one day started


---------05:02----------
laughing at him because he didn't


---------05:04----------
understand like you know what was


---------05:06----------
happening like that he was just sitting


---------05:07----------
there with his eyes closed and making


---------05:09----------
these funny sounds and the kids started


---------05:10----------
laughing and triggered actually a lot of


---------05:13----------
shame for this person sure and so he


---------05:16----------
found it very difficult to meditate at


---------05:17----------
home so we sort of figured out okay like


---------05:19----------
so one thing that I recommend is that


---------05:21----------
you find something that you're already


---------05:23----------
doing within your day and you try to


---------05:26----------
anchor in so you already have a


---------05:28----------
pre-existing anchor and you just try to


---------05:29----------
add meditation to it so for this person


---------05:32----------
they would take a jog every morning that


---------05:34----------
was a thirty minute jog and halfway


---------05:36----------
through their jogging route there was a


---------05:37----------
park bench and so what they decided to


---------05:40----------
do is they're gonna jog for thirty like


---------05:42----------
you know they're gonna do their normal


---------05:43----------
30 minute route they're gonna stop on


---------05:44----------
the park bench for somewhere between


---------05:45----------
five and 20 minutes and it started with


---------05:48----------
five minutes which you can definitely


---------05:49----------
bake it like you can find in a store


---------05:51----------
five minutes yeah and it was sort of


---------05:53----------
that behavioural anchor that they would


---------05:54----------
sit there every day on the park bench


---------05:55----------
because they're gonna be there anyway


---------05:57----------
and and kind of meditate for a few


---------05:59----------
minutes and then finish their run for


---------06:01----------
another person it was kind of you know


---------06:04----------
meditating on the subway and we sort of


---------06:05----------
taught techniques that they can do like


---------06:07----------
at their desk so they would feel fine


---------06:09----------
during the day but when they go into


---------06:10----------
work they would start to feel really


---------06:12----------
really anxious because they were


---------06:13----------
concerned about doing a good job and


---------06:15----------
living up at into expectations they just


---------06:17----------
sort of made a kind of a career


---------06:19----------
transition and it was a really great fit


---------06:22----------
and they really like liked being there


---------06:23----------
their bosses really valued them but


---------06:25----------
there were just a little bit concern


---------06:26----------
because they had a different background


---------06:28----------
for most of their co-workers so for them


---------06:30----------
we actually taught them when they sit


---------06:32----------
down at their desk there's a silent


---------06:33----------
meditation practice that they can do


---------06:35----------
that you know they could do at their


---------06:38----------
desk for five minutes that kind of like


---------06:40----------
reset those feelings and then sort of


---------06:42----------
started the day off right


---------06:43----------
so my first thought so my first thought


---------06:47----------
is like there's two things that we can


---------06:48----------
do one is sort of a behavioral like


---------06:50----------
problem solving how can we find a time


---------06:52----------
in your day that you can try and when


---------06:55----------
you try it you're gonna succeed or


---------06:56----------
you're gonna fail and either one is fine


---------06:58----------
you know and as you fail we explore


---------07:01----------
what's the nature of your failure why do


---------07:04----------
you fail did you just bite off more than


---------07:05----------
you can chew or use someone who just


---------07:07----------
expects more of you than you're capable


---------07:09----------
of


---------07:10----------
you know do you just hold yourself to an


---------07:12----------
unreasonably high standard we dig into


---------07:14----------
that and then over time people


---------07:16----------
eventually start meditating and I'm not


---------07:18----------
quite sure how or why so that's one


---------07:20----------
thing is we can kind of talk about


---------07:21----------
behaviorally how to do things ii think


---------07:23----------
we could talk about is why is it that


---------07:25----------
you can't find five minutes to meditate


---------07:27----------
in terms of what is it that's so


---------07:28----------
pressing and we kind of can get a little


---------07:30----------
bit about your attachments because your


---------07:32----------
attachments i suspect to keep you from


---------07:34----------
meditating yeah I think that might be


---------07:36----------
more interesting I think so agree so I


---------07:40----------
can kind of jump to that I did some


---------07:43----------
reflecting on what you had said and I


---------07:46----------
realized from our session a week ago


---------07:49----------
from our discussion a week ago one of my


---------07:53----------
issues we didn't get into that I think I


---------07:58----------
feel is driven from some of the


---------08:00----------
childhood issues we talked about is now


---------08:03----------
I have the opportunity to do many


---------08:05----------
pleasurable things right I have friends


---------08:07----------
I can travel I can play sports all of


---------08:10----------
which I enjoy but I get into having a


---------08:12----------
fear of missing out in other words it


---------08:15----------
would not be it too many negatives it's


---------08:18----------
very like me to plan a weekend that has


---------08:20----------
like nine activities in it and I


---------08:24----------
actually consider it bonus points if I


---------08:26----------
can construct an activity that does like


---------08:28----------
three things at once so like I'm gonna


---------08:31----------
go skiing and I'm gonna meet my friends


---------08:33----------
skiing and we're gonna talk on the lifts


---------08:35----------
and eat lunch together and I'm like I'm


---------08:37----------
gonna manage to pack in hanging out with


---------08:40----------
friends with physical activity with with


---------08:43----------
intellectual discussion and for me like


---------08:46----------
I run a victory lap if I can cram in


---------08:48----------
three or four value propositions to one


---------08:52----------
block of time okay and so obviously that


---------08:57----------
well maybe not obviously but I think


---------08:59----------
that fear of missing out like oh it's I


---------09:01----------
will overload my schedule they you


---------09:04----------
probably know this thing not having


---------09:07----------
enough empathy for your future self I


---------09:10----------
create a schedule that's like well I


---------09:13----------
have three dinner invitations so I'll


---------09:15----------
drop by the first one for appetizers the


---------09:17----------
second one for main course and catch the


---------09:18----------
last people for after-dinner drinks


---------09:22----------
my mind doesn't see the problem with


---------09:24----------
that when I'm planning it but then of


---------09:26----------
course I experienced the problem with


---------09:28----------
that when I'm trying to excuse myself


---------09:31----------
from the first dinner to get to the


---------09:33----------
second dinner to get to the third dinner


---------09:34----------
okay I may go in a slightly bizarre


---------09:37----------
direction though for it has a high


---------09:39----------
chance of just completely missing are


---------09:42----------
you afraid of death terrified I've been


---------09:45----------
working on that my whole life well I


---------09:47----------
talked about that last week that started


---------09:49----------
yeah yeah I said I'll refresh your


---------09:52----------
memory really early I said at 5:00 I


---------09:55----------
asked my father what happens when you


---------09:57----------
die yeah fear of death I've recently


---------10:02----------
come closer to being okay with it but


---------10:04----------
that has been my life long tap root


---------10:06----------
terror okay so let's just understand do


---------10:10----------
you ever do you have a sense of why I


---------10:11----------
asked you're saying that I have FOMO and


---------10:13----------
then I asked you are you afraid of death


---------10:15----------
yeah I get it I believe I get it


---------10:17----------
so explain it to the rest of us um I'm


---------10:21----------
trying to cram in as much life as


---------10:23----------
possible and a time as a signal that I'm


---------10:26----------
alive and the death like if death is


---------10:29----------
nothingness then if I'm doing seven


---------10:31----------
things at once I'm very alive well done


---------10:33----------
beautiful right all right so I I think I


---------10:37----------
think this comes back to I mean you


---------10:38----------
could talk about FOMO and you can talk


---------10:40----------
about all that kind of stuff but that I


---------10:42----------
think is the essence of it Oh guys that


---------10:44----------
you feel and I think if you if you want


---------10:47----------
to stop doing this to yourself so this


---------10:50----------
comes from what do you think the emotion


---------10:53----------
is or the feeling is that drives you to


---------10:57----------
pack your weekends full of just high


---------10:59----------
value proposition social activities fear


---------11:03----------
the emotion is is I mean the root


---------11:08----------
emotion is being afraid of not the root


---------11:14----------
fear of being afraid of death I said


---------11:16----------
last week was being afraid of life going


---------11:19----------
on without me of things happening that I


---------11:21----------
couldn't see or participate in so I'm


---------11:25----------
just transporting that to daily life


---------11:28----------
because if there's a dinner of my


---------11:30----------
friends and I'm not going to be there I


---------11:32----------
feel dead to that dinner


---------11:35----------
right yeah it's not that conscious yeah


---------11:38----------
but absolutely so so I mean what I'm


---------11:39----------
detecting from you is desperation sure


---------11:43----------
right there's like every weekend is


---------11:44----------
packed with desperation well I'm not


---------11:48----------
arguing it there but it's sad yeah so I


---------11:51----------
think it's it's interesting because so


---------11:53----------
even this is gonna be challenging


---------11:54----------
because you're so smart that you can do


---------11:58----------
all this like Freudian kind of stuff in


---------12:00----------
your head and you're gonna arrive at


---------12:02----------
conclusions for yourself which are valid


---------12:03----------
the challenge is that when you do your


---------12:05----------
analysis you're like missing something


---------12:07----------
and what I'm missing from you here is


---------12:10----------
the like the desperation like you are


---------12:12----------
desperate so the way that you need to


---------12:14----------
look at yourself is someone who is like


---------12:16----------
desperate that life is going to end


---------12:18----------
okay I know and and we so you have kids


---------12:22----------
are you mind if I ask ya I've tits I


---------12:24----------
have a blended family 17 16 14 8 ok so


---------12:29----------
when you're 17 year old was 2 or 3 and


---------12:32----------
you like dropped them off at daycare or


---------12:36----------
whatever


---------12:37----------
do you remember what their reaction was


---------12:39----------
or like let's say you had to go to work


---------12:41----------
in the morning they have separate uh


---------12:43----------
yeah they cry there you go being


---------12:45----------
intellectual yeah I I caught myself


---------12:47----------
though right yeah but what what does


---------12:51----------
that mean like what are they feeling


---------12:53----------
abandon absolutely right they're


---------12:55----------
desperate for you they're hungry for you


---------12:57----------
yeah and and so this thing like it's not


---------13:01----------
I mean sure it's FOMO


---------13:02----------
but there's just hunger for you that


---------13:05----------
there is not enough life to be lived no


---------13:07----------
and you've got to try to pack in as much


---------13:09----------
life as you can into every moment which


---------13:13----------
sounds so positive to fill your life to


---------13:16----------
the fullest you know and live every


---------13:18----------
moment as if it was your last


---------13:20----------
and like that sounds so positive there's


---------13:22----------
in fact shelves full of advice books


---------13:24----------
that tell you to do that and that's what


---------13:26----------
you're doing and that's why you're


---------13:28----------
torturing yourself okay because you are


---------13:31----------
listening yummy you're probably one of


---------13:33----------
these self-help junkies totally and and


---------13:36----------
so you want to pack life to the fullest


---------13:38----------
no no man you got to just chill out


---------13:41----------
right you got to understand that like


---------13:43----------
there is no way that you were going to


---------13:45----------
experience


---------13:47----------
a fraction of what life has to offer


---------13:49----------
just not going to happen


---------13:54----------
that's very hard to hear yes it's


---------13:56----------
logically true but sucks yeah so what's


---------13:59----------
hard to hear about it let's talk about


---------14:01----------
that that there's cool stuff in life


---------14:07----------
whatever we can redefine cool but


---------14:09----------
there's stuff I won't get to do how does


---------14:12----------
that make you feel


---------14:14----------
um sad like yeah yeah okay so we're


---------14:21----------
gonna so but what emotion are you


---------14:23----------
missing there you're missing one I think


---------14:28----------
there's some anger or frustration very


---------14:31----------
good right so you're so good at


---------14:35----------
detecting the sadness but you push that


---------14:37----------
anger away so easily what are you angry


---------14:39----------
about


---------14:43----------
I want the world to conform to what I


---------14:45----------
want I want whatever it's a tantrum I


---------14:47----------
want what I want


---------14:48----------
yes beautiful it's a tantrum beautiful


---------14:51----------
right because here's the thing Ethan


---------14:53----------
it's unfair


---------14:56----------
it's unjust isn't it I have trouble you


---------14:59----------
like the the two-year-old in me feels


---------15:03----------
that I as an intellectual I have trouble


---------15:05----------
saying well it's unfair that you can't


---------15:06----------
do everything that seems like well duh


---------15:08----------
but yes the two-year-old in me wants to


---------15:10----------
throw my toys and be like dammit I get


---------15:12----------
to do everything yes very good


---------15:14----------
and now we come to another part of your


---------15:16----------
problem which is the the the adult Ethan


---------15:21----------
does what to the child Ethan tells him


---------15:24----------
to suck it up there you go right you


---------15:27----------
were a big big bully towards yourself


---------15:30----------
I've never heard it put that way I might


---------15:33----------
have been called a bully but not towards


---------15:35----------
myself well I mean if other people are


---------15:37----------
calling you a bully where do you think


---------15:38----------
you learned that yeah sure right maybe


---------15:42----------
from your parents but probably from


---------15:44----------
yourself and that's just how I mean so


---------15:48----------
we are making so much progress that I


---------15:51----------
just have to stop for a second and just


---------15:52----------
like just sit with this and let me know


---------15:55----------
like what is what's sticking what's not


---------15:56----------
sticking well the first thing that super


---------16:01----------
stuck was just the connection that my


---------16:04----------
wild desire to do everything is driven


---------16:07----------
out of the root cause problem of fear of


---------16:09----------
death so solve the root cause solve the


---------16:12----------
rest yeah and the second thing was yeah


---------16:16----------
the the tantrum part like the damn it I


---------16:20----------
want it might you know and the fact that


---------16:23----------
I do suppress I have all these


---------16:25----------
behavioral layers over top of the child


---------16:28----------
that says you can feel that but you can


---------16:33----------
never show it because it's not mature


---------16:36----------
yes and here's the thing who wins at the


---------16:39----------
end of the day the two-year-old or the


---------16:41----------
adult always the two-year-old


---------16:44----------
yes very good right so the two-year-olds


---------16:46----------
gonna get us do yeah it's a dolphin


---------16:49----------
it's the elephant and the writer if you


---------16:51----------
know that yes very good yeah so why


---------16:54----------
don't you explain that analogy to other


---------16:55----------
people so the elephant the writer I


---------16:57----------
learned about in a book called switch by


---------16:59----------
Chip and Dan Heath but the the idea is


---------17:01----------
your intellect is like the writer of an


---------17:04----------
elephant and it can like pull on the


---------17:06----------
elephant's reins and maybe guide it a


---------17:08----------
tiny bit for a short time


---------17:10----------
but your emotions are the elephant in


---------17:12----------
this case the child is the elephant and


---------17:14----------
it will wear the rider out and go where


---------17:17----------
at once so the only way the rider can


---------17:20----------
really get where it wants to go is to


---------17:23----------
help the elephant want to go that way


---------17:25----------
like make it emotionally appealing


---------17:27----------
because that's where all your energy


---------17:28----------
source comes from yeah so I would say in


---------17:31----------
in your case what you've got to do is


---------17:33----------
align the two-year-old with the adult


---------17:36----------
right you have to instead of bullying


---------17:38----------
the two-year-old because then what


---------17:39----------
happens is that the two-year-old goes


---------17:41----------
under the surface and then starts to


---------17:43----------
exert his baleful influence on you and


---------17:46----------
cloaks it in positivity cloaks


---------17:49----------
desperation in just pure positivity yeah


---------17:52----------
who can argue that dinner with your


---------17:53----------
friends is a bad thing exactly right who


---------17:56----------
can argue that three or four what you


---------17:59----------
called social interactions value


---------18:02----------
propositions I don't think so but I


---------18:04----------
might have you said you want to get as


---------18:07----------
many value propositions as you can into


---------18:09----------
one activity yeah like as many sources


---------18:11----------
of enjoyment right so so I like to talk


---------18:14----------
to people I like to I like to do a bunch


---------18:19----------
of things so I try and add them all into


---------18:21----------
like one activity yeah and and so I


---------18:24----------
think you just got to be careful about


---------18:25----------
that because you know that's just I mean


---------18:27----------
that you know that that's not gonna work


---------18:30----------
right and the way to do that is not by


---------18:33----------
willfully bullying yourself to not do


---------18:35----------
that so like I think the answer that a


---------18:37----------
lot of people are looking for is that


---------18:39----------
you just need to learn how to not do


---------18:41----------
that right just stop it


---------18:43----------
just do less just change change your


---------18:46----------
behavior plan less meditate more but


---------18:49----------
that that's not gonna work like if you


---------18:51----------
want to be free of this because be free


---------18:53----------
of it if you want it to stop of its own


---------18:56----------
volition that's the goal is not control


---------18:59----------
not willpower but sublimation okay


---------19:03----------
remove the root right and that comes to


---------19:06----------
first of all like you have to let me


---------19:09----------
just think about how we can do this so


---------19:10----------
one way to do it is to a conquer your


---------19:12----------
fear of death which can achieve through


---------19:14----------
meditation but you know the other thing


---------19:18----------
is is to think a little bit about like


---------19:20----------
so usually a fear I mean all human


---------19:23----------
beings to a certain degree have a


---------19:24----------
fear of death but in your case I would


---------19:26----------
guess that the reason you have FOMO is


---------19:28----------
because you actually missed out so what


---------19:31----------
did you miss out on yeah so I was


---------19:35----------
thinking some I was prompted by someone


---------19:37----------
else to think a little bit about this I


---------19:38----------
grew up on a farm and my parents were


---------19:41----------
older I was the last child the youngest


---------19:44----------
my parents had spent a whole generation


---------19:46----------
raising kids my brother was 18 years


---------19:49----------
older than I was and the other kids in


---------19:51----------
the middle


---------19:51----------
so by the time they got around to me


---------19:54----------
they were kind of done with it I was


---------19:56----------
what we call a bonus baby my mom


---------19:59----------
famously said I'm what


---------20:04----------
so between living in a rural area with


---------20:08----------
no other kids around and my parents kind


---------20:10----------
of being ready to move on I mostly had


---------20:13----------
to entertain myself like I read tons of


---------20:15----------
books and I got into I played a lot of


---------20:18----------
D&D and I played a lot of video games


---------20:20----------
but they were all solo activities


---------20:24----------
because I didn't have siblings near my


---------20:26----------
age and I didn't really have neighbors


---------20:28----------
or neighborhood near my age so in


---------20:31----------
thinking about it what I missed out on


---------20:34----------
and I also grew up overweight so I


---------20:36----------
wasn't like a big sporting outdoors


---------20:38----------
person like I am now so I pretty much


---------20:40----------
sat at home and read books and I didn't


---------20:47----------
because you don't know any different I


---------20:49----------
didn't have a conscious feeling of


---------20:51----------
missing out but between the social and


---------20:54----------
the physical isolation I think I


---------20:56----------
probably did miss out a lot okay so if


---------20:59----------
you oddly enough so that once again


---------21:01----------
we're gonna have to try to like how can


---------21:04----------
I say this we're gonna have to try to


---------21:05----------
dismantle that because I don't that that


---------21:07----------
sounds intellectually beautiful like


---------21:09----------
that sounds like something that we call


---------21:11----------
like a psychoanalytic formulation right


---------21:13----------
where you sat down and you've studied


---------21:16----------
your life and you come up with this


---------21:17----------
beautiful poetic you know he grew up and


---------21:20----------
his parents were not ready for another


---------21:22----------
child and he's spent in a time by


---------21:23----------
himself that's beautiful and and if this


---------21:26----------
was therapy I would be elated my sense


---------21:30----------
is that that has no emotional teeth to


---------21:32----------
it because it sounds like your actual


---------21:34----------
experience


---------21:35----------
this is you isn't it I was lonely my


---------21:38----------
actual emotional experience is


---------21:39----------
loneliness is that how you felt yeah


---------21:45----------
when when I wanted to do things with


---------21:50----------
friends and that meant convincing my


---------21:52----------
parents to drive somewhere and they


---------21:55----------
weren't available or frit you know right


---------22:00----------
and and how old were you do you remember


---------22:02----------
a specific instance no I remember like


---------22:07----------
every Friday night I had a couple of


---------22:09----------
friends that I would call their houses


---------22:11----------
like can I come over can you come over


---------22:13----------
and I can't pointer like a specific


---------22:17----------
instance but I know that if I got a


---------22:19----------
bunch of nose I was disappointed like oh


---------22:21----------
another day alone and again it wasn't


---------22:25----------
that well formulated but I know that


---------22:26----------
like whether or not I got a yes and


---------22:28----------
somebody was coming over was a huge deal


---------22:30----------
to me was there a day that you stopped


---------22:33----------
calling uh no I don't think I ever gave


---------22:39----------
up hmm but there was a limited set of


---------22:44----------
people I felt close enough to call like


---------22:47----------
I didn't have a big circle of friends


---------22:48----------
hmm and and were there situations where


---------22:54----------
people said yes and then your parents


---------22:57----------
couldn't like drive you over no because


---------23:01----------
I would have always checked that first I


---------23:05----------
see and mmm let me just think for a


---------23:12----------
second yep stumped him


---------23:17----------
it's one way of putting it do you feel


---------23:36----------
when you were thinking about your day


---------23:38----------
now on the weekends yep here comes i


---------23:45----------
gave him time to think and he's loaded


---------23:46----------
up he's get you you think i stopped you


---------23:50----------
but it's it's actually the exact


---------23:52----------
opposite yeah I know let's dump me


---------23:54----------
I see the [ __ ] in the armor and here we


---------23:55----------
go I got it but it was funnier yeah


---------24:00----------
absolutely absolutely and it's funnier


---------24:02----------
now and now you know I'll miss because


---------24:04----------
that'll do you the best entertainment um


---------24:07----------
so but here's the thing that I'm trying


---------24:09----------
to get a sense of when you plan a day on


---------24:12----------
the weekend yeah and you have that


---------24:14----------
feeling of missing out no does that feel


---------24:17----------
like you the feeling that you had when


---------24:20----------
you were growing up and you reached out


---------24:21----------
to friends on a Friday night does it


---------24:23----------
feel the same yeah it feels even worse


---------24:38----------
now like tell me what it feels like now


---------24:47----------
you're planning your weekend so like yep


---------24:49----------
it's Thursday right yeah today it's


---------24:53----------
Friday yeah so have you already planned


---------24:54----------
your weekend abnormally no not


---------24:59----------
completely


---------25:00----------
okay and that's because of weather


---------25:02----------
conditions okay so like when did you


---------25:05----------
start planning your weekend early this


---------25:10----------
week yeah so get to it huh what you


---------25:14----------
don't get to it no I love my job but I'm


---------25:18----------
just a planner um okay


---------25:20----------
revealing like I say without irony or


---------25:24----------
any joke that I know what I think I'm


---------25:27----------
going to be doing I have a google


---------25:28----------
calendar that shows


---------25:29----------
what I'll be doing every weekend now


---------25:31----------
through November okay not in varying


---------25:35----------
detail but like I keep a rolling plan of


---------25:40----------
yeah travel and gatherings and and when


---------25:44----------
you're kind of putting together your


---------25:45----------
weekend mm-hmm what is it


---------25:47----------
what what are you feeling excitement


---------25:51----------
about some of the stuff I'll do but also


---------25:54----------
like what are the trade offs of stuff I


---------25:57----------
can't do so I feel disappointment or


---------25:59----------
stress about things I can't do what do


---------26:02----------
you mean by stressed what is that what


---------26:04----------
does that mean


---------26:06----------
well I could just be super practical I


---------26:09----------
like to ski and I have two sets of


---------26:14----------
friends who are going to ski at


---------26:15----------
different ski resorts this weekend and I


---------26:17----------
can't be with both sets of friends in


---------26:19----------
both places and I want to and how does


---------26:24----------
it make you feel to not be able to be


---------26:26----------
with them like I'm missing something I'm


---------26:32----------
doing for a deeper feeling hold on uh I


---------26:39----------
feel like a failure actually like


---------26:42----------
somehow I that somehow if I were smarter


---------26:45----------
or more clever I could have made it all


---------26:48----------
work


---------26:48----------
what are you failing at


---------26:52----------
getting as much as I possibly can


---------26:57----------
filling the hole like feeling like I


---------27:01----------
have had it all I've eaten the cake and


---------27:06----------
I still have the cake and I get to talk


---------27:08----------
about the cake it's like an avarice for


---------27:10----------
experience or life yeah right a Hunger


---------27:14----------
the hunger isn't being met yeah and and


---------27:19----------
when have you felt that hunger when did


---------27:22----------
that hunger start within you ah I can't


---------27:29----------
even remember I don't know I can't put I


---------27:35----------
can't immediately put it like that


---------27:37----------
started it's grown on my life because my


---------27:41----------
ability to do things is grown and so you


---------27:43----------
get it you have more consciousness of it


---------27:48----------
I don't know I mean I I point again to


---------27:58----------
that event I described last week of like


---------28:00----------
the feeling the black hole and inside


---------28:01----------
myself as a five-year-old of oh wow when


---------28:05----------
I die I won't be able to do any of these


---------28:07----------
things yes my fear of death was about


---------28:11----------
not being able to do stuff with people


---------28:14----------
okay it was about not existing


---------28:17----------
it wasn't about like oh death will be


---------28:19----------
painful or death is metaphysical it


---------28:22----------
would be lack of ability to interact so


---------28:24----------
I want to point something out to you


---------28:26----------
okay so the first is that despite your


---------28:28----------
ability to eat more and more and more


---------28:31----------
what happens to the hunger gets worse so


---------28:35----------
how does that work


---------28:36----------
perverse well yeah but what like what


---------28:40----------
does that mean you adapt to it it in


---------28:44----------
other words what satisfied before no


---------28:47----------
longer satisfies you you ratchet up your


---------28:51----------
desires because you become accustom you


---------28:56----------
become accustomed to whatever you were


---------28:57----------
doing okay


---------28:58----------
so I'll put it a slightly different way


---------29:01----------
so what happens so it's almost like the


---------29:05----------
more that you feed the hunger the hunger


---------29:07----------
is like an organism within your mind


---------29:09----------
that


---------29:10----------
now then does what with food


---------29:14----------
eet's it makes it what happens yeah and


---------29:17----------
then you shake it out the things that


---------29:19----------
you feed they grow absolutely right so


---------29:24----------
like it's strange because you'd think


---------29:25----------
that if you have a black hole within you


---------29:27----------
if you have hunger or desperation for


---------29:30----------
something and you satisfy that desire


---------29:32----------
that that desire should be satisfied but


---------29:35----------
what you're actually what you've been


---------29:36----------
doing your entire life through the


---------29:38----------
pursuit of positivity and and packing in


---------29:41----------
value propositions and making every


---------29:43----------
ounce of life you're squeezing the juice


---------29:44----------
out of every ounce of life right for


---------29:48----------
kids successful career lots of friends


---------29:50----------
packed social calendar more social


---------29:53----------
events your life is just so full of


---------29:55----------
everything but not full enough it's


---------29:59----------
never gonna be full enough okay because


---------30:01----------
the more you feed it the more it what


---------30:04----------
gross absolutely


---------30:06----------
I passed the quiz you passed the quiz


---------30:11----------
because now we have to try to understand


---------30:13----------
why you make jokes and what that means


---------30:15----------
right cuz you weren't making jokes last


---------30:17----------
week you're making jokes this week okay


---------30:19----------
so I'm not quite sure what that means


---------30:21----------
but usually it's a sign of some kind of


---------30:24----------
defensive nasaw


---------30:28----------
do I feel defensive no if it's any kind


---------30:34----------
of defensive 'no sits embarrassment yep


---------30:36----------
it's embarrassment you know to sit and


---------30:39----------
say oh yeah poor me I do all these great


---------30:42----------
things and ice it's not enough and I


---------30:45----------
have problems with wanting more yeah


---------30:49----------
well I'm glad you're able to see it yeah


---------30:52----------
right so what are you doing to yourself


---------30:54----------
there that's me telling the two-year-old


---------30:57----------
who feels embarrassed to put up with it


---------30:59----------
or get over it


---------31:00----------
right I don't know if it's quite the


---------31:02----------
two-year-old but I definitely think


---------31:03----------
there is someone within you who's doing


---------31:05----------
some bullying okay right so I think


---------31:07----------
you're bullying multiple children within


---------31:09----------
yourself Wow by the way my Chad just


---------31:13----------
totally glommed on to the the bullying


---------31:16----------
the two-year-old they're like all about


---------31:17----------
it my channel like newsflash Amazon VP


---------31:20----------
bully's two-year-old okay footage at 11


---------31:24----------
but anyways it's okay it's good yeah I


---------31:27----------
mean I but I think this is what we do to


---------31:28----------
ourselves so one thing is is do you feel


---------31:31----------
I see this a lot so do you feel guilty


---------31:33----------
for having so much and being so


---------31:36----------
unsatisfied totally yeah


---------31:41----------
yes I I I feel like I've been incredibly


---------31:45----------
lucky in my life and so I think a lot


---------31:50----------
about the I'm a Christian so I think a


---------31:53----------
lot about the Christian responsibility


---------31:55----------
of that right the to whom much has been


---------31:58----------
given from him much will be required so


---------32:00----------
it's another performance standard to hit


---------32:03----------
and I certainly think about it


---------32:07----------
what was the question I asked you you


---------32:10----------
asked me I don't know you asked me um do


---------32:15----------
you feel guilty for a lot yeah do I feel


---------32:18----------
guilty for having a lot so there are a


---------32:19----------
couple of things that I want to just


---------32:21----------
point out so the first is that I think a


---------32:23----------
lot of people in our chat hope to one


---------32:26----------
day be in your shoes in a lot of


---------32:28----------
different ways right yeah I think they


---------32:30----------
hope to be married they hope to be


---------32:32----------
professionally successful they hope to


---------32:34----------
have go skiing with friends they hope to


---------32:37----------
have families they hope to be lose


---------32:39----------
weight they hope to you know that they


---------32:43----------
they actually it's bizarre they long for


---------32:46----------
that part of you that bullies yourself


---------32:49----------
into success they crave that I feel like


---------32:52----------
if I could give them one thing that they


---------32:54----------
could sign up for it's they wish they


---------32:56----------
could beat the [ __ ] out of themselves to


---------32:58----------
get themselves out of there their room


---------33:00----------
and away from the computer and out of


---------33:01----------
bed they long to be like these people


---------33:04----------
who are disciplined and who can wake up


---------33:08----------
every day and work and go to work and


---------33:10----------
drive themselves they're looking for to


---------33:12----------
be driven which I certainly am and and


---------33:16----------
they long for that right so the first


---------33:18----------
thing that I want everyone to pay


---------33:19----------
attention to is that this guy he has a


---------33:22----------
lot of reasons to be happy in life and I


---------33:23----------
think there are parts of him that are


---------33:25----------
very happy but also deeply deeply


---------33:27----------
unsatisfying true right and and so this


---------33:32----------
goes back to this core idea that would


---------33:34----------
talked a lot about which is that


---------33:37----------
satisfaction contentment don't come from


---------33:39----------
the outside they come from within and


---------33:40----------
that I know gets put up on calendars and


---------33:43----------
stuff like that and like everyone's like


---------33:45----------
oh like peace and contentment come from


---------33:48----------
within man but like it's not like that


---------33:50----------
it's like scientific we have a test case


---------33:52----------
here of a guy who has gotten more and


---------33:54----------
more and more in life and it's never


---------33:57----------
enough it's never enough right you can


---------34:01----------
have two people who want to go skiing


---------34:03----------
with you there used to be a time where


---------34:05----------
you would call and no one would say yes


---------34:08----------
I can hang out with you or I want to


---------34:10----------
hang out with you and you would think


---------34:11----------
that that kid would be satisfied if he


---------34:14----------
could get one person to say yes I want


---------34:16----------
to hang out with


---------34:17----------
in 30 or 40 years later your challenge


---------34:21----------
has become the completely different


---------34:23----------
thing of what it was when you were a


---------34:24----------
child you didn't have enough attention


---------34:28----------
from your parents you didn't have enough


---------34:30----------
attention from your friends and you were


---------34:32----------
playing well D&D is a group thing but


---------34:34----------
you were reading a lot of books and


---------34:35----------
playing a lot of video games now you


---------34:36----------
have a family that I presume loves you a


---------34:38----------
lot


---------34:39----------
mm-hmm no you were loved you know


---------34:41----------
suspected you were feared and people


---------34:43----------
longed for your company and still it


---------34:45----------
isn't enough Wow harsh but fair right


---------34:51----------
yeah and and that too I'm just kind of


---------34:55----------
you know thinking about what you're


---------34:56----------
saying about the culture of Amazon


---------34:57----------
you're a great fit for Amazon because


---------35:00----------
they don't be good and great and


---------35:02----------
exceptional and an Amazon you're still


---------35:06----------
not enough yep right when they say high


---------35:11----------
standards relentlessly so you know and


---------35:14----------
and so if you hit a home run their next


---------35:17----------
question is it's there's no victory lap


---------35:18----------
or maybe there's a victory lap I don't


---------35:20----------
know I mean I don't know but their next


---------35:22----------
question is when's the next one hitting


---------35:25----------
a single good job next time hit a double


---------35:28----------
hit a double good job


---------35:30----------
next time hit a triple hit a triple good


---------35:33----------
job next time it's a home run hit one


---------35:35----------
home run next time you need another home


---------35:38----------
run and then it's three home runs in a


---------35:41----------
row in four home runs in a row and


---------35:43----------
that's what you do to yourself it's same


---------35:45----------
thing so I think you're a great fit I


---------35:46----------
think it's it's good in terms of you


---------35:48----------
know performance like because you've


---------35:50----------
succeeded yes


---------35:52----------
and Amazon clearly has is successful I


---------35:54----------
think it's you know it's gigantic and


---------35:57----------
successful so we can't dispute that but


---------35:59----------
they're suffering with it and in your


---------36:02----------
case I think you've got to learn so


---------36:05----------
first thing to understand is that you


---------36:06----------
can feed the beast as much as you want


---------36:08----------
to but the more you feed it the more it


---------36:09----------
grows and the hungrier it gets that's


---------36:12----------
incredibly valuable right I will


---------36:14----------
remember that and yeah second thing is


---------36:17----------
I'm going to share with you sort of a


---------36:19----------
core like basically the same thing but


---------36:22----------
in Inwood this sort of metaphysics


---------36:26----------
there's like earth there's something


---------36:28----------
like heaven in there's


---------36:29----------
thing like hell but they have this layer


---------36:32----------
between earth and hell called the realm


---------36:35----------
of hungry ghosts I've heard of this I


---------36:39----------
don't know much about it and it's it's


---------36:41----------
not quite hell but it's basically a


---------36:43----------
realm where souls who are hungry go and


---------36:46----------
though they eat and they eat and they


---------36:48----------
eat they never feel full and they don't


---------36:52----------
quite call that hell but it's kind of


---------36:53----------
like hell ish right it sounds pretty bad


---------36:57----------
yeah and so it's just a kind of a


---------37:00----------
never-ending hunger and and that's what


---------37:02----------
we we see in you so I think that


---------37:03----------
somewhere in here when it comes to


---------37:06----------
meditation so now we're going to talk


---------37:07----------
about meditation so I think you need to


---------37:09----------
you need to learn to be comfortable with


---------37:11----------
death okay and the way that you're gonna


---------37:14----------
learn to be comfortable with death is


---------37:16----------
there some so I think that's gonna carry


---------37:18----------
a lot of things right so the first is


---------37:20----------
that you have the sense that time is


---------37:22----------
running out and you haven't accomplished


---------37:24----------
enough you haven't gone see enough times


---------37:25----------
you haven't done this enough you haven't


---------37:26----------
done this enough like dude if you do not


---------37:28----------
get this in order every year that goes


---------37:30----------
by you were gonna get more and more


---------37:32----------
desperate and more and more screwed


---------37:34----------
because this age I see that's toll and


---------37:38----------
the end of the movie is coming up it's


---------37:41----------
just gonna get more and more terrifying


---------37:43----------
so now is your time to do this and now


---------37:47----------
you're ready so this is the other thing


---------37:49----------
about wouldthe so you know Buddha


---------37:51----------
started his spiritual journey out of


---------37:53----------
desperation as well like I don't know if


---------37:55----------
you kind of know this but I'll share the


---------37:56----------
story with you so like you know Buddha


---------37:58----------
was a prince and he was powerful and he


---------38:00----------
was respected and he was loved he was


---------38:02----------
married he had a healthy young son he


---------38:04----------
had everything in the world and then he


---------38:06----------
woke up one day and he's like it's not


---------38:08----------
enough for I want more he and


---------38:10----------
desperation and that's why he turned to


---------38:12----------
spirituality so I think this is a subtle


---------38:15----------
challenge but most of the people who are


---------38:17----------
watching I don't think are as successful


---------38:19----------
as you are to be blunt and I'm place no


---------38:21----------
value judgment on they're also a lot


---------38:23----------
younger so we were going to be but they


---------38:25----------
have this idea that if they can have all


---------38:27----------
of the things that you have they'll one


---------38:29----------
day be happy the source for their


---------38:31----------
happiness is because something is


---------38:33----------
missing in their life and they think


---------38:34----------
that if I have a job or if I have a


---------38:36----------
family or if I have this and if I have


---------38:38----------
money and if I have this and if I have


---------38:39----------
this then I will be happy right it's


---------38:41----------
same as when you were a kid and you said


---------38:43----------
five someone to hang out with on the


---------38:44----------
weekend I will be happy and I want


---------38:48----------
everyone to understand this it's not


---------38:49----------
gonna work like it's just not gonna work


---------38:52----------
and you guys can see it when you when


---------38:53----------
you look at Ethan that it's not working


---------38:55----------
like sure he has all those things I


---------38:56----------
think you should pursue all those things


---------38:58----------
I think you should strive to be


---------38:59----------
successful but it's not gonna make you


---------39:00----------
happy


---------39:00----------
so you are actually primed for


---------39:04----------
spirituality now because now this is


---------39:06----------
where blood does so what people think is


---------39:08----------
that spirituality like you know can be


---------39:09----------
done at any time and you have all these


---------39:11----------
like yoga studios where you have people


---------39:13----------
who are not materialistic and feel like


---------39:15----------
they devote themselves to spirituality


---------39:16----------
and forget materialism they're missing


---------39:19----------
the point they're also deeply unhappy


---------39:20----------
most of these people the time for


---------39:23----------
spirituality is when you've won the


---------39:25----------
material game not because you're losing


---------39:27----------
the material game and because once you


---------39:30----------
get to the point where you're at you're


---------39:33----------
actually screwed because other people


---------39:35----------
can chase after a material goal and they


---------39:38----------
can believe that that material goal is


---------39:41----------
can bring them happiness and that is


---------39:43----------
enough to pull them in the right


---------39:44----------
direction of growth in your case you've


---------39:46----------
achieved that and now you've got nothing


---------39:48----------
left to pull you right and so you're


---------39:51----------
screwed


---------39:51----------
and Buddha was screwed too because he


---------39:53----------
achieved right he had everything and


---------39:55----------
then he wakes up one day and he's


---------39:56----------
unhappy and so you don't even have the


---------39:58----------
illusion of happiness from a material


---------40:01----------
thing to like Drive you forward and this


---------40:03----------
is why you need spirituality


---------40:05----------
spirituality is not born of positivity


---------40:08----------
it's born of abject desperation and


---------40:10----------
terror okay so you're ready for it buddy


---------40:15----------
so now you're ready to meditate because


---------40:17----------
the only thing that is going to give you


---------40:18----------
peace the only thing that is going to


---------40:20----------
satisfy that hunger within you is going


---------40:22----------
to be meditation and that's hyperbole


---------40:24----------
there could be other things spirituality


---------40:25----------
is maybe a better way to put it so you


---------40:27----------
can find your own path that doesn't have


---------40:28----------
to be meditation and in your case what I


---------40:31----------
think you need is shoonya meditations


---------40:33----------
kurosu shunya is the Sanskrit word for


---------40:37----------
void it is also the concept of zero okay


---------40:41----------
so people sort of claim I don't know


---------40:43----------
what's true or isn't true that the you


---------40:44----------
know the the concept the numerical


---------40:46----------
concept of zero was discovered in India


---------40:48----------
and and that like you know it's my


---------40:51----------
belief that the people who sort of


---------40:53----------
discover this mathematical concept


---------40:55----------
I'm sure when Maeby was discovered


---------40:57----------
elsewhere that you know the historian


---------40:59----------
within me wonders about things like that


---------41:01----------
but basically like this sense of like


---------41:03----------
nothingness and void in a complete


---------41:07----------
absence of self and I think for you to


---------41:10----------
be able to be comfortable with death you


---------41:12----------
were afraid of nothingness right you


---------41:14----------
were afraid of this thing that is


---------41:15----------
incapable of experience because you


---------41:18----------
believe that experience is what leads to


---------41:20----------
happiness like doing something out there


---------41:22----------
is what leads to contentment it's when


---------41:24----------
you call you pick up the phone and you


---------41:25----------
call someone to say yes I am coming over


---------41:27----------
that you feel happy and so you're not


---------41:29----------
wrong and thinking that that's just the


---------41:31----------
way that your life has been no so in


---------41:34----------
your case what we need to do is give you


---------41:36----------
an experience of death give you an


---------41:38----------
experience of shoonya and the more that


---------41:41----------
you can experience that I'm not asking


---------41:43----------
you to just to be very clear and for


---------41:44----------
medical legal reason I'm not asking you


---------41:46----------
to die I'm so clear don't do that I will


---------41:49----------
assert back I'm clear on that what I


---------41:51----------
mean is that you need to have an


---------41:53----------
experience of self that is not even okay


---------41:58----------
we need to have an experience of like


---------41:59----------
void and blankness and a lack of


---------42:01----------
existence of who you are and I believe


---------42:05----------
you will find that experience to be


---------42:07----------
incredibly comforting because there is


---------42:10----------
nothing as comforting as like wrapping


---------42:12----------
yourself in the void and I'm not asking


---------42:14----------
people to commit suicide like don't do


---------42:16----------
that so you don't have to die to


---------42:17----------
actually have that experience I actually


---------42:19----------
don't know what happens after death but


---------42:21----------
what I do know is from a psychological


---------42:23----------
perspective there is something called


---------42:25----------
annihilation of the ego which is where


---------42:27----------
you have an experience of self that is


---------42:29----------
outside of who you identify as and those


---------42:34----------
meditation practices are shooting your


---------42:36----------
meditation and unfortunately there is


---------42:39----------
going to be a series of things that I


---------42:40----------
have to teach you before you do showing


---------42:42----------
your meditation okay so the sooner your


---------42:44----------
meditation practice that I'm going to


---------42:46----------
tell you and this by the way so I have


---------42:47----------
to do a couple of medical legal things


---------42:49----------
here too so there are cases of


---------42:50----------
meditation induced psychosis so


---------42:53----------
meditation is not a practice that is


---------42:58----------
not without risks and the especially


---------43:01----------
shoonya meditation practices are


---------43:02----------
different so there is an issue in your


---------43:04----------
meditation practice that I'm willing to


---------43:06----------
teach you but I'm not gonna teach you on


---------43:07----------
stream because I don't want people at


---------43:09----------
home to do okay it could be dangerous it


---------43:12----------
needs to be done under the guidance of


---------43:13----------
someone who knows what it what it is and


---------43:15----------
it could be kind of it's funny someone


---------43:17----------
asked at the beginning of the stream I


---------43:19----------
just saw a question in chat about like


---------43:21----------
sometimes when I feel when I start to


---------43:23----------
meditate


---------43:23----------
I feel like this vast emptiness and it


---------43:25----------
terrifies me and then like I get scared


---------43:28----------
and I stop meditating absolutely this


---------43:30----------
person is doing it right it just needs


---------43:32----------
to be done with guidance


---------43:33----------
so the first a part of meditation that


---------43:36----------
I'm gonna teach you is through cuca or


---------43:38----------
fixed-point gazing and this you can do


---------43:40----------
at home okay we'll kind of get to the


---------43:42----------
you know once you learn how to do this


---------43:44----------
so fixed-point gazing is simply that


---------43:46----------
that you gaze at a particular thing


---------43:48----------
without blinking for an extended period


---------43:50----------
of time and I think a good thing to


---------43:52----------
start with as a candle so gleich candle


---------43:54----------
gazing is a good practice I've just not


---------43:56----------
figured out how to


---------44:01----------
how to teach this over the internet


---------44:05----------
because oftentimes it requires a candle


---------44:07----------
I think looking at a real candle works


---------44:09----------
so instead what we're gonna try to do is


---------44:11----------
just we're just gonna try to do the


---------44:12----------
fixed-point gazing part I'll explain


---------44:14----------
what you guys should do at home with a


---------44:16----------
candle but the idea is to just gaze at a


---------44:19----------
candle flame for an extended period of


---------44:23----------
time without blinking but I guess what


---------44:25----------
we can try is to soulfully gaze into


---------44:28----------
each other's eyes without blinking


---------44:29----------
alright so so I'm gonna just kind of


---------44:33----------
we're gonna close your eyes for a second


---------44:35----------
Ethan okay and do you have actually do


---------44:39----------
you have a source of soft light anywhere


---------44:42----------
around you uh sure I mean I have I have


---------44:46----------
my streaming light up here that's gonna


---------44:48----------
be too bright too bright then no okay so


---------44:56----------
we're you just gonna try this I I don't


---------44:57----------
know how this is gonna work but we'll


---------44:58----------
join so what are we can just look at I


---------45:01----------
want you to look at this point on my


---------45:03----------
face okay and I'm gonna look at that


---------45:05----------
point on your face so that was your eyes


---------45:08----------
okay and I want you to just first feel


---------45:13----------
what your eyes feel like sort of feel


---------45:17----------
the wetness feel the comfort of having


---------45:19----------
your eyes closed and now what I want you


---------45:24----------
to do is slowly open your eyes to kind


---------45:27----------
of like half lit at gaze and what I'm


---------45:29----------
gonna do is turn off your streaming


---------45:30----------
light actually is it gonna be completely


---------45:31----------
dark in there without your streaming


---------45:33----------
light completely dark okay good this is


---------45:36----------
better okay so now what I want you to do


---------45:38----------
is to look so so close your eyes and


---------45:42----------
then slowly open them and go to half


---------45:45----------
lidded gaze and stare at this point and


---------45:48----------
what we're gonna do you can open a


---------45:50----------
little bit more so what we're gonna do


---------45:52----------
oh discord here we go chat something


---------45:56----------
just did we


---------45:58----------
okay your internet connection is


---------46:00----------
unstable are we still alive broke the


---------46:05----------
internet internet doesn't want us to do


---------46:06----------
it that's alright it came back okay so


---------46:09----------
just gaze over here mm-hmm and then just


---------46:12----------
try not to blink so the first thing that


---------46:16----------
you're gonna feel I'm gonna walk you


---------46:17----------
through some sensations okay the first


---------46:19----------
thing that you're gonna feel is some


---------46:20----------
degree of itching or burning mm-hmm and


---------46:24----------
it can help to squint a little bit if


---------46:26----------
you need to and then try to relax after


---------46:30----------
the squint so go into a squint and out


---------46:32----------
of a squint okay and then you're gonna


---------46:36----------
feel the tears start to come so let the


---------46:38----------
tears come it's a sense of lack of


---------46:39----------
lubrication in your eyes so the tears


---------46:42----------
are gonna want to come and lubricate


---------46:43----------
okay and what we're gonna do is try to


---------46:46----------
hold this for between 30 and 60 seconds


---------46:49----------
without blinking


---------47:31----------
and now close your eyes so feel the


---------47:36----------
relief feel the slight burning and now I


---------47:42----------
want you to look at the screen of your


---------47:43----------
mind so you're gonna see almost like


---------47:46----------
that your visual receptors are still


---------47:49----------
active and do you see something within


---------47:52----------
the blackness of your mind yeah you okay


---------47:56----------
so I want you so there should be


---------47:58----------
something central that you see does that


---------48:01----------
make sense


---------48:02----------
mm-hmm so focus on the central thing


---------48:05----------
tell me what you see


---------48:06----------
it's it's the after image of your face


---------48:09----------
mostly like the lower half of your face


---------48:11----------
okay so what does it look like to you


---------48:14----------
describe what you see not not what it is


---------48:18----------
looks like two points in the middle of a


---------48:21----------
black outline beautiful so I want you to


---------48:24----------
concentrate on those two points in the


---------48:26----------
black outline and try to keep them as


---------48:28----------
central as you can in your in the screen


---------48:31----------
of your mind or your Chi Akash just what


---------48:34----------
it's called and let me know if you lose


---------48:36----------
it time is it trying to move no but it's


---------48:46----------
it's blurring out over time focus on it


---------48:49----------
concentrate look closer


---------48:50----------
okay yeah it's coming back some good


---------49:12----------
still have it mmm not really it's okay


---------49:17----------
so let's just faded away so open your


---------49:19----------
eyes good so that's what you need to


---------49:23----------
practice so take a candle okay


---------49:26----------
so tell me how do you feel right now


---------49:29----------
tired like a little wrung out good I


---------49:33----------
mean was that you didn't feel that way


---------49:36----------
before the practice right no no yeah


---------49:38----------
so this so this is what I mean so this


---------49:41----------
practice is like intensive meditation


---------49:43----------
right so there are a lot of times when


---------49:45----------
people do like when we do breath


---------49:47----------
oriented techniques those are


---------49:49----------
invigorating energizing they increase


---------49:51----------
your prana or your Chi this practice is


---------49:54----------
going to take it out of you it requires


---------49:57----------
a lot of effort and it's like not a


---------49:59----------
common experience of meditation most


---------50:02----------
people feel energized when we do


---------50:04----------
meditation this practice is gonna drain


---------50:06----------
you which is what we want okay


---------50:08----------
in your case okay okay so this practice


---------50:11----------
is also called the rocker or fixed-point


---------50:14----------
gazing tra ta ka I can send you some


---------50:17----------
information about it yeah I'm interested


---------50:19----------
and what I want you to do is do it with


---------50:21----------
especially a long stomach candle if you


---------50:23----------
can't not like a long long stem yeah I


---------50:25----------
want to see the stem of a candle right


---------50:27----------
and what you want to do is over the


---------50:29----------
course of 30 seconds start at the base


---------50:31----------
of the candle and move your way up to


---------50:34----------
the the flame and then stare at the


---------50:37----------
flame for maybe another 30 to 60 seconds


---------50:39----------
without blinking and then close your


---------50:41----------
eyes and then hang on to the after image


---------50:43----------
and put your concentration on the after


---------50:46----------
image that's phase one kind of guys do


---------50:51----------
did people at home do the practice do


---------50:54----------
you guys want to try it again okay


---------51:02----------
so thoughts questions uh well of course


---------51:08----------
right like you've promised secret


---------51:11----------
knowledge that that has to be you know


---------51:13----------
given offline like of course I'm


---------51:15----------
immensely curious right like yes sorry I


---------51:18----------
didn't mean to do no no I I get was an


---------51:20----------
audit I I didn't I didn't mean to try to


---------51:23----------
create a call to their no no it's just


---------51:27----------
I'm serious so like some of the stuff


---------51:29----------
that you do in meditation like literally


---------51:30----------
there are case reports of meditation and


---------51:32----------
do psychosis and one of the biggest


---------51:33----------
things that I've learned being both a


---------51:35----------
medical doctor and someone who's been


---------51:37----------
teaching meditation for 15 years is some


---------51:39----------
of this stuff it's not just a it's not


---------51:41----------
mindfulness we're not doing mindfulness


---------51:43----------
right right I'm sure you've done


---------51:45----------
mindfulness I have this does not feel


---------51:47----------
quite like that this is something


---------51:49----------
different this is taking something out


---------51:51----------
of you and if you give it too much


---------51:52----------
you're gonna go nuts Wow all right right


---------51:57----------
and you you know what I mean like when


---------51:59----------
you do mindfulness like how do you feel


---------52:00----------
at the end of mindfulness rested and


---------52:03----------
focused centered yeah you feel how do


---------52:05----------
you feel at the end of this I said I


---------52:08----------
felt wrung out yeah right so this is


---------52:11----------
different like this is this is like


---------52:13----------
spiritual growth level stuff that we


---------52:14----------
don't talk about anymore like somewhere


---------52:16----------
along the way when mindfulness crossed


---------52:18----------
the pond like we left a bunch of stuff


---------52:20----------
in it like India and we brought the


---------52:23----------
McDonald's version that's absolutely


---------52:25----------
okay so this isn't Mickey D's the Happy


---------52:28----------
Meal yeah but do you other thoughts or


---------52:33----------
questions no not I don't know it I feel


---------52:44----------
like where I was at the end of last week


---------52:46----------
where now you've taken me in a direction


---------52:47----------
where I'm like I don't know I need time


---------52:49----------
to absorb that to figure out what


---------52:51----------
questions I would have good that's our


---------52:54----------
goal


---------52:54----------
right what yeah I guess yeah well I yeah


---------53:00----------
it's definitely the goal in terms of


---------53:02----------
progress because you definitely left me


---------53:06----------
with two or three things that I'm like


---------53:08----------
oh [ __ ] he's completely right and why


---------53:11----------
haven't I seen that and oh my god that's


---------53:14----------
like a you know that


---------53:16----------
the I'm feeding the hungry beast and


---------53:18----------
that makes it bigger


---------53:19----------
I've always known and agree with


---------53:22----------
intellectually the the way to have


---------53:26----------
enough is to want less not to get more


---------53:28----------
but then you've pointed out where I'm


---------53:30----------
completely not living that and I'm like


---------53:32----------
oh [ __ ]


---------53:34----------
and then how do i unwind that because in


---------53:40----------
my case I've like I've built not only


---------53:42----------
muscles at doing it but like pride in


---------53:45----------
the sense of I'm capable of scheduling


---------53:48----------
anything I can make I could actually ski


---------53:51----------
in two places at once I just need a


---------53:53----------
helicopter like that's how my mind works


---------53:57----------
and yeah you're telling me like you've


---------54:00----------
spent 20 or 30 years honing an ability


---------54:03----------
that's actually bad not not that it


---------54:06----------
doesn't have uses but that in his aspect


---------54:09----------
is is maladaptive maladaptive that's the


---------54:13----------
word yeah so that's okay so you don't


---------54:16----------
have to unravel it what we're gonna do


---------54:17----------
is just unplug it okay okay and even


---------54:21----------
better that yeah so so let me ask you


---------54:24----------
this so you it may be hard to recall but


---------54:28----------
like what were you trying to optimize or


---------54:34----------
get out of the practice that we were


---------54:38----------
doing while you were doing it when


---------54:41----------
you're trying to hold on to the


---------54:42----------
afterimage what are you trying to feed


---------54:49----------
the only thing I was trying to feed was


---------54:52----------
being able to do it like success focus


---------54:58----------
so you're gonna ask you in a different


---------55:00----------
way yeah are you actually trying to feed


---------55:02----------
something no right so you're wondering


---------55:06----------
how do I stop feeding this thing well


---------55:09----------
you just practice not feeding things and


---------55:11----------
you just did it you just took the first


---------55:13----------
step okay that's for a moment your mind


---------55:16----------
is not trying to feed anything


---------55:17----------
there's no FOMO there's no feeding


---------55:19----------
there's no hunger there's just you and


---------55:22----------
what are you in that moment


---------55:26----------
you're not anything there we go that is


---------55:30----------
shoonya that is jr. you are not anything


---------55:37----------
and the more that you become comfortable


---------55:40----------
with that person there's no need for


---------55:44----------
FOMO


---------55:44----------
FOMO will go away on its own you don't


---------55:46----------
have to conquer it you don't have to do


---------55:50----------
anything it's just gonna go away be gone


---------55:51----------
they'll wake up one day done


---------55:56----------
that'll be awesome so the only other


---------56:00----------
place I get close to this is really hard


---------56:02----------
physical activity yeah are the two


---------56:04----------
related like when I play hockey right


---------56:07----------
ice hockey's very demanding I play with


---------56:10----------
people half my age so the the art of


---------56:13----------
keeping up with them leaves me


---------56:16----------
no time to think or worry about anything


---------56:19----------
else seeing it achieved a different way


---------56:22----------
absolutely right because what did you


---------56:24----------
say you can't do when you're poor work


---------56:26----------
can't think or worry


---------56:27----------
so we once we disabled thinking and


---------56:30----------
worrying it all so it's all the same


---------56:32----------
place okay


---------56:33----------
just two paths to the same door or yes


---------56:36----------
it's about a state it's about eliciting


---------56:38----------
a state of consciousness got it right


---------56:40----------
whether you fall asleep whether you are


---------56:43----------
knocked out or whether you were


---------56:46----------
anesthetized yeah if you are unconscious


---------56:48----------
you are unconscious


---------56:51----------
so you can lead to consciousness like


---------56:53----------
states of consciousness in different


---------56:55----------
ways a lot of people on stream ask me


---------56:57----------
about you know psychedelics and things


---------56:58----------
like that so like meditation I'm not


---------57:00----------
saying that they're exactly the same but


---------57:01----------
a state of consciousness is a state of


---------57:03----------
consciousness so there are different


---------57:04----------
roads to getting there so intense


---------57:06----------
physical exercise is a form of


---------57:08----------
meditation because the goal of


---------57:10----------
meditation is to attain a particular


---------57:12----------
state where your mental function is


---------57:15----------
actually turned off but your


---------57:16----------
consciousness or awareness remains high


---------57:21----------
really this I need this so badly because


---------57:29----------
you know the notes I'd written before


---------57:31----------
this and I said up front it's like I I


---------57:34----------
found I'm more and more grasping for


---------57:37----------
things and I'm no longer grasping for


---------57:39----------
like economic stuff so much is


---------57:42----------
experiential but that the hunger for


---------57:46----------
more is it is a problem


---------57:52----------
you were saying that you had you had


---------57:54----------
asked you had made notes or wanted to


---------57:56----------
ask questions about grasping before we


---------57:58----------
met today yeah yeah I mentioned it right


---------58:00----------
when we started that's why I said the


---------58:02----------
FOMO was myself that's a place I kicked


---------58:04----------
butt but I've noticed it in I'm several


---------58:10----------
fear missing out was like the easiest


---------58:12----------
way to summarize it I did think about it


---------58:17----------
and let me just see what I actually


---------58:22----------
wrote in my notes was I realized that


---------58:24----------
wanting to feel loved our topic from


---------58:26----------
last time has generally made me grasping


---------58:29----------
for lots of pleasant things activities


---------58:32----------
travel time with friends food I'm


---------58:35----------
pleasure-seeking and that was I


---------58:38----------
summarized that to you as FOMO because


---------58:41----------
that was like the the fastest way yeah


---------58:44----------
so yeah so that you know I so first of


---------58:49----------
all Ethan I think you've done a great


---------58:50----------
job of kind of reflecting I think I


---------58:54----------
think it's good that you're at a place


---------58:56----------
where you're not quite sure what to ask


---------58:57----------
because that means we've moved past


---------58:59----------
where your mental patterns have already


---------59:03----------
figured everything out does that make


---------59:06----------
sense yeah yeah we want to move you


---------59:08----------
beyond what you already understand which


---------59:09----------
is a lot yeah and and you know this is


---------59:12----------
gonna become harder as you as you learn


---------59:14----------
more and then you're gonna explore more


---------59:16----------
and things like that but that's okay so


---------59:17----------
any I'm gonna just ask real quick any so


---------59:21----------
do you have any other questions or do


---------59:22----------
people on your stream have questions uh


---------59:26----------
let's see


---------59:28----------
no looking at their questions the the


---------59:34----------
only one which I know you've answered


---------59:35----------
before is what do you charge an hour


---------59:39----------
which I already know the answer to so I


---------59:41----------
can answer for them offline okay you've


---------59:44----------
said before right it's four and a


---------59:46----------
quarter right that's your normal like


---------59:47----------
Billy went up in 2020 so I increase my


---------59:50----------
rates every there you go I'm getting


---------59:54----------
yeah so and my only question is man you


---------59:58----------
can't leave me hanging I want to follow


---------60:00----------
up on this shun


---------60:01----------
Shinya meditation like I'm super so will


---------60:06----------
follow so but so here's the thing you


---------60:08----------
have to practice the rocket ah yeah I


---------60:09----------
got it will so interestingly practicing


---------60:14----------
like mindfulness meditation was only


---------60:18----------
medium interesting to me this one i mike


---------60:21----------
damn it there's a candle in the house


---------60:23----------
i'm so on this because i because i do i


---------60:28----------
directly see the connection to something


---------60:31----------
i want to work on


---------60:33----------
so the that's interesting you've been or


---------60:35----------
it almost sounds as if the concern that


---------60:37----------
you had at the beginning of the session


---------60:39----------
which is how do i meditate is no longer


---------60:40----------
a concern


---------60:42----------
we'll see how i do this week but it


---------60:48----------
feels much more meditation last week


---------60:51----------
felt a little bit like and in in the


---------60:53----------
past my life felt a little bit like oh


---------60:55----------
this is a good thing you should do like


---------60:56----------
eat broccoli do sit-ups it's a good


---------60:59----------
thing but why exactly am i eating


---------61:02----------
broccoli why exactly am i doing situps


---------61:05----------
you know like ohm or health


---------61:07----------
this seems much more like you said I get


---------61:09----------
to pull the plug out of the anxiety to


---------61:12----------
do everything and out of the fear of


---------61:14----------
death out of the wall that's motivating


---------61:17----------
because it's a specific goal good that's


---------61:21----------
that's our goal right so now we'll go


---------61:23----------
back so you can talk as much as you want


---------61:25----------
to about behaviorally fine and get


---------61:28----------
behaviorally how to do it but I think


---------61:30----------
this is how meditation happens it's


---------61:32----------
about Karma it's about time in place and


---------61:36----------
inspiration and what you kind of saying


---------61:39----------
earlier that you know part of the the


---------61:42----------
Christian ideal that you try to live up


---------61:43----------
to is that of whom much is given much is


---------61:46----------
expected


---------61:47----------
yes and similarly God will provide that


---------61:51----------
which you need when you need it so don't


---------61:53----------
worry about it those words are


---------62:00----------
don't worry about it is it's very hard


---------62:03----------
for me yeah I'm an excellent worrier


---------62:05----------
yeah


---------62:06----------
world class yeah so you need a little


---------62:08----------
bit more faith right absolutely


---------62:12----------
okay so all right um thanks a lot man


---------62:15----------
yeah that was thank you


---------62:17----------
like I am I am deeply grateful actually


---------62:19----------
for today's last week I was intrigued


---------62:22----------
and and and like interested this week


---------62:26----------
I'm like honestly I wanted to tell you


---------62:28----------
I'm blown away right the the rate of


---------62:32----------
your ability to get inside quickly and


---------62:37----------
pull out something deep impressive and


---------62:41----------
valuable so thank you well it helps what


---------62:45----------
you have a willing participant and are


---------62:48----------
intelligent and dedicated and thoughtful


---------62:51----------
so then yeah a lot of people followed up


---------62:54----------
with me through the week and we're like


---------62:55----------
holy [ __ ] I could have never done that


---------62:57----------
in public


---------62:58----------
you'd be surprised for all of those


---------63:00----------
people you'd be surprised that I've been


---------63:02----------
surprised by how many people are willing


---------63:03----------
to come on and talk and and how well


---------63:05----------
this is working I think that's a big


---------63:07----------
problem is that we we we hide the worst


---------63:10----------
parts of ourself and thereby we prevent


---------63:13----------
them from being like helped or fixed


---------63:16----------
result in sunlight is an amazing


---------63:18----------
disinfectant yeah and that's that's what


---------63:22----------
I told him as they said well for the


---------63:24----------
benefit you know sure I said earlier I


---------63:27----------
felt embarrassed about stuff well


---------63:30----------
that's okay right if it if it helps me


---------63:33----------
get better because you you had I don't


---------63:36----------
know if you realize this but you had a


---------63:38----------
really good terrifying line which was


---------63:42----------
this is only gonna get worse for you


---------63:45----------
your your 50 as each year ticks off if


---------63:48----------
you're desperate to feed the beast I'm


---------63:50----------
you're afraid of death it's only going


---------63:52----------
to amplify and that was so obviously


---------63:56----------
true because what you don't know is that


---------64:00----------
I've had conversations with my wife


---------64:02----------
about like well I need to do this this


---------64:05----------
and this activity over the next five


---------64:08----------
years because I like I like to play


---------64:12----------
hockey I mentioned that but it's not


---------64:14----------
something you do in your 70s and so I


---------64:16----------
have like a mental clock of only so many


---------64:19----------
hockey games left and yeah you hit right


---------64:24----------
on it like if you have that thinking as


---------64:28----------
it it creates a desperation cycle that's


---------64:31----------
self reinforcing so yeah alright my work


---------64:38----------
man all right thank you thank you very


---------64:40----------
much


---------64:41----------
all right until next us yeah take care


---------64:44----------
and

