video_link	 https://www.youtube.com/watch?v=VmYXvkFZ664
original	 a.en     English (auto-generated) automatically generated by youtube
---------00:00----------
the instinct when you feel overwhelmed


---------00:02----------
is to actually do less but the other


---------00:04----------
secret solution is for you to be doing


---------00:06----------
more to take on more


---------00:13----------
study zero okay so let's talk about what


---------00:17----------
it means to feel overwhelmed so I want


---------00:20----------
you guys to think about


---------00:25----------
being overwhelmed so we have two kinds


---------00:27----------
of challenges in life one kind of


---------00:30----------
challenge is something that I call a


---------00:31----------
passive challenge which is a challenge


---------00:33----------
that we don't get to choose so passive


---------00:35----------
challenges happen to us


---------00:38----------
and


---------00:42----------
active challenges are the things that we


---------00:44----------
choose to do so passive challenges is


---------00:47----------
what life throws our way and active


---------00:49----------
challenges are what we what we kind of


---------00:52----------
throw it ourselves so if I decide that


---------00:53----------
you know I'm gonna like write a book one


---------00:55----------
day like I get up every day and I like


---------00:57----------
work on a book or let's use a real


---------00:59----------
example so I decided that I was gonna


---------01:01----------
start streaming and as I made the


---------01:03----------
decision to start streaming that's a lot


---------01:06----------
of work and in theory it should be


---------01:08----------
exhausting but in actuality like I find


---------01:10----------
it enjoyable and invigorating at the end


---------01:12----------
of it sure I'm tired but it's like a


---------01:14----------
challenge that I choose to take myself


---------01:17----------
and a passive challenge is like


---------01:20----------
something that happens to me like when


---------01:22----------
I'm prescribing a medication and the


---------01:24----------
insurance company denies it and then


---------01:26----------
like I have to spend hours with them on


---------01:29----------
the phone to try to get a patient of


---------01:30----------
mine a medication that they need that's


---------01:32----------
a passive challenge like I didn't choose


---------01:34----------
to do that it's a challenge that I have


---------01:36----------
to overcome that like life threw at me


---------01:38----------
and what I want you guys to understand


---------01:41----------
is that when you feel overwhelmed in


---------01:44----------
life there's a disconnect between your


---------01:47----------
passive challenges and your active


---------01:49----------
challenges when your passive challenges


---------01:51----------
outweigh your active challenges is when


---------01:54----------
you begin to feel overwhelmed so Lucy


---------01:57----------
was talking about a maze right and like


---------01:59----------
we feel overwhelmed because there's too


---------02:02----------
much going on and the funny thing though


---------02:05----------
is that the feeling of overwhelmed comes


---------02:07----------
from a discrepancy between active


---------02:09----------
challenges and passive challenge so when


---------02:11----------
life is throwing more at you not more


---------02:15----------
you than you can handle but more at you


---------02:18----------
than what you throw at yourself is is


---------02:20----------
when you feel overwhelmed so the


---------02:23----------
fascinating thing is that there are two


---------02:25----------
ways to stop feeling overwhelmed the the


---------02:28----------
what most people think is that I need to


---------02:30----------
life is throwing more at me that I need


---------02:33----------
to handle so I need to reduce the amount


---------02:35----------
that life is throwing at me right that's


---------02:38----------
one way to fix being overwhelmed and the


---------02:42----------
other thing to recognize about being


---------02:43----------
overwhelmed is people who feel


---------02:44----------
overwhelmed feel like they're not in


---------02:46----------
control of their destiny those two


---------02:48----------
things are synonymous being overwhelmed


---------02:51----------
is not being in control


---------02:55----------
the funny thing though is once you


---------02:57----------
understand this relationship between


---------02:58----------
passive and active challenges the other


---------03:00----------
thing that you can realize is the other


---------03:02----------
way to stop feeling overwhelmed is to


---------03:04----------
actually add active challenges to your


---------03:07----------
life is to bite on like choose more


---------03:10----------
things about your life that you want to


---------03:12----------
do and the crazy thing is that is you


---------03:15----------
start to do that your sense of feeling


---------03:18----------
overwhelmed starts to go away


---------03:21----------
and if you think about like what what


---------03:23----------
that's practically doing to your


---------03:24----------
psychology is you start to take control


---------03:26----------
over your life because if I say like


---------03:28----------
okay so I have a bunch of stuff I should


---------03:30----------
be doing right I have a private practice


---------03:32----------
I have academic work I'm trying to put


---------03:34----------
together a study I'm doing some


---------03:36----------
consulting work and so you and then


---------03:38----------
there's like all this insurance stuff I


---------03:40----------
have to do I have to do stuff around


---------03:41----------
licenses I have to pay parking tickets I


---------03:43----------
have to get my car registered life is


---------03:45----------
throwing a bunch of crap at me


---------03:48----------
and so the funny thing is when I feel


---------03:50----------
overwhelmed like one solution is to


---------03:53----------
actually choose something that I want to


---------03:55----------
do and just work on that and as I add


---------03:58----------
act of challenges to my life I start to


---------04:00----------
feel less overwhelmed even though I'm


---------04:02----------
doing more the instinct when you feel


---------04:05----------
overwhelmed is to actually do less but


---------04:07----------
the other secret solution is for you to


---------04:10----------
be doing more to take on more to start


---------04:13----------
to take control over something that you


---------04:14----------
get to choose in your life and when you


---------04:17----------
start taking on active challenges you


---------04:18----------
feel in control you start to feel


---------04:20----------
accomplished you start to feel good


---------04:21----------
about yourself and then you


---------04:23----------
automatically feel less overwhelmed it's


---------04:25----------
like a mathematical principle of


---------04:27----------
psychology


---------04:29----------
as we as our active challenges go away


---------04:32----------
we start to build up energy because


---------04:34----------
active challenges is one way that we


---------04:36----------
expend energy right if I decide that I'm


---------04:38----------
gonna start twitch streaming I'm gonna


---------04:40----------
feel exhausted in about 10 minutes but


---------04:43----------
it's a way in which I'm expending energy


---------04:44----------
and all anxiety is is unused energy so


---------04:48----------
as you adopt an active challenge you


---------04:52----------
start to expend energy and then your


---------04:55----------
mind has less energy left over for


---------04:57----------
anxiety and if we think about like what


---------04:59----------
is anxiety anxiety is just energy


---------05:01----------
bouncing around in your head it's just


---------05:03----------
thoughts bouncing around in your head


---------05:04----------
that never go away anxiety is a disorder


---------05:07----------
of excess mental energy those you adopt


---------05:10----------
active challenges you start spending


---------05:11----------
your energy you start to feel like


---------05:13----------
you're in control of things and then


---------05:14----------
like the feeling of going feeling


---------05:16----------
overwhelmed just goes away


---------05:21----------
and that's that's it


---------05:24----------
like the more you get control over your


---------05:28----------
life relates to like how much active


---------05:30----------
challenge you take on and the more


---------05:34----------
to challenge you take on like the less


---------05:36----------
overwhelmed you're going to feel


---------05:38----------
and I feel like I should keep talking


---------05:40----------
but that's it and it's simple


---------05:45----------
right so how do you actually get


---------05:48----------
yourself to actually do things so you


---------05:49----------
actually decide to do stuff


---------05:53----------
right so like Lord Ghoulia's is doing it


---------05:55----------
he started cleaning his room


---------05:58----------
guys remember like hooli has started to


---------06:01----------
feel better about himself when he


---------06:02----------
cleaned his room like why because before


---------06:04----------
he cleaned his room like life was


---------06:06----------
overwhelming right Ghoulia's that's


---------06:08----------
another way to describe like so we


---------06:09----------
talked about a lot of feelings but I


---------06:11----------
would say that you felt overwhelmed by


---------06:13----------
life and you felt less overwhelmed by


---------06:16----------
cleaning your room so how does that work


---------06:18----------
we can use the frame of passive and


---------06:20----------
active challenges


---------06:23----------
to to recognize that all it takes is for


---------06:26----------
you to expend energy and accomplish


---------06:29----------
something that you put your your mind to


---------06:31----------
to feel like you're less overwhelmed and


---------06:33----------
more in control and then everyone talks


---------06:36----------
about downward spirals and there's some


---------06:38----------
kind of like upward spiral too or if you


---------06:40----------
start taking care of you're gonna


---------06:43----------
be able to take care of way more


---------06:44----------
than you realize

