video_link	 https://www.youtube.com/watch?v=vt9P98sZZog
original	 a.en     English (auto-generated) automatically generated by youtube
---------00:00----------
let me just touch on a couple of things


---------00:01----------
that that twitchchat talks about so


---------00:04----------
first of all you know I think that there


---------00:06----------
is a correlation between men and


---------00:07----------
alexithymia although many women are


---------00:10----------
Alexa thymic - I think a lot of it has


---------00:12----------
to do with video gaming I think that men


---------00:14----------
are conditioned to experience


---------00:16----------
essentially one emotion we're really


---------00:19----------
only allowed to experience one emotion


---------00:22----------
and if we experience any other negative


---------00:24----------
emotions or one negative emotion if we


---------00:26----------
experience other negative emotions we


---------00:29----------
tend to be shamed for it and I'll let


---------00:33----------
you guys kind of figure out what emotion


---------00:34----------
it is that you think that men are


---------00:36----------
allowed to experience I think that I


---------00:40----------
agree with crimson that you know it is


---------00:42----------
dumb that men are pressured not to


---------00:44----------
experience an emotion absolutely it's


---------00:47----------
anger right and so the funny thing is


---------00:51----------
even if you think about like you know


---------00:53----------
let's say the the example of the person


---------00:56----------
I'm working with who his his fiancee


---------01:01----------
cheated on him what do you think his


---------01:03----------
initial emotional reaction was to


---------01:04----------
finding out that his his fiancee was


---------01:07----------
cheating on him absolutely right he


---------01:10----------
comes into my office and he says I'm so


---------01:12----------
pissed off


---------01:13----------
and the more that you think about it


---------01:15----------
like that feels like a completely normal


---------01:17----------
like everyone can identify and relate to


---------01:20----------
that right to feel pissed off but


---------01:23----------
underneath he's feeling all kinds of


---------01:25----------
other things like will I ever be able to


---------01:28----------
trust someone again is there like there


---------01:30----------
are also other things that he's feeling


---------01:31----------
which it takes a while to to like get to


---------01:33----------
which is is there something about me


---------01:36----------
which is like broken and busted is there


---------01:38----------
something about me which makes it so


---------01:40----------
that like is there something that I'm


---------01:42----------
doing wrong which caused her to cheat am


---------01:45----------
I not good enough those are all the


---------01:47----------
things that are under underneath anger


---------01:50----------
but though that's not what he feels the


---------01:53----------
first thing that he feels is pissed off


---------01:56----------
and so this is true of gamers as well


---------01:58----------
we're like you know we're and now we


---------02:01----------
kind of get to we come full circle so we


---------02:06----------
come full circle and we kind of get to


---------02:09----------
toxicity and gaming so why is it that


---------02:12----------
gamers are so toxic and there's so much


---------02:13----------
toxicity in gaming it's because the main


---------02:16----------
emotion that most gamers let themselves


---------02:18----------
feel is anger anger is a very reasonable


---------02:22----------
emotion to have but there are also a lot


---------02:24----------
of other emotions that kind of swim


---------02:27----------
beneath the surface


---------02:28----------
[Music]

