video_link	 https://www.youtube.com/watch?v=xAgrVgw2S-c
original	 a.en     English (auto-generated) automatically generated by youtube
---------00:00----------
so we're gonna play some among us today


---------00:02----------
because it's my birthday


---------00:04----------
and i suppose theoretically i'm supposed


---------00:06----------
to get some time to do things that i


---------00:08----------
like


---------00:09----------
on my birthday never played before heard


---------00:11----------
a lot of good things i'm familiar with


---------00:13----------
the memes


---------00:14----------
don't really know how to play it's all


---------00:16----------
good


---------00:19----------
yeah so you know everyone assumes that


---------00:21----------
that being a psychiatrist makes you


---------00:23----------
better at this game i'm not so sure


---------00:25----------
let's do ryan anal beater or suck my pp


---------00:28----------
what do you guys think


---------00:30----------
pp for the win


---------00:43----------
all right here we go


---------00:46----------
no put on the chat filter what does that


---------00:49----------
mean


---------00:50----------
you've been banned gg


---------00:55----------
what happened


---------01:10----------
decontamination


---------01:18----------
how do we this is the top


---------01:22----------
the middle what


---------01:26----------
looks like it fits together


---------01:31----------
there we go


---------01:35----------
there we go


---------01:41----------
there we go there we go


---------01:44----------
[Music]


---------01:45----------
nice gigi chat oh god the


---------01:49----------
posture is going to be waiting for me


---------01:52----------
he's gonna be waiting for me at the last


---------01:54----------
task oh no


---------01:56----------
i'm dead self-destruct


---------02:04----------
what happened


---------02:08----------
what happened yo this guy hasn't killed


---------02:11----------
me yet so i think no no no buddy


---------02:13----------
oh oh god he's coming for me


---------02:20----------
no no no no no


---------02:26----------
i'm sorry you guys stay in russian


---------02:30----------
wait what how is mr hippo like following


---------02:33----------
me around like what is this


---------02:36----------
wait how do i vote


---------02:42----------
did i just vote for myself


---------02:49----------
oh my god


---------02:52----------
gg gg noobs i just won


---------02:56----------
win streak get rat shitties dude that's


---------02:59----------
the docker k


---------03:00----------
mojo you'll mess the cat on my level


---------03:03----------
it's it's the mojo so let me explain


---------03:05----------
something to you to a chat


---------03:06----------
so like i i know we talk a lot about


---------03:08----------
karma and so


---------03:10----------
we talk a lot about sacrifice on the


---------03:11----------
stream and putting other people first


---------03:13----------
so the fastest way to get win a game of


---------03:16----------
among us


---------03:17----------
is to vote kick yourself because then


---------03:19----------
you're taking one for the team


---------03:21----------
and then karma will repay you they just


---------03:24----------
why is it russia


---------03:26----------
isn't this how the game is i thought


---------03:28----------
that was part of the game


---------03:29----------
is that like it's like in a foreign


---------03:30----------
language as you guys are in space


---------03:33----------
and it's aliens right so like i don't


---------03:35----------
know if you guys know this but the first


---------03:37----------
person in space was actually a cosmonaut


---------03:40----------
that's why the game's in russia right we


---------03:42----------
may put a man on the moon first but the


---------03:44----------
russians put someone in space


---------03:46----------
chat why is the game in russian it's not


---------03:48----------
russian it's the space language chat


---------04:01----------
oh god


---------04:26----------
uh


---------04:32----------
[Music]


---------04:34----------
oh my god you can't talk rudy oh


---------05:06----------
and you should only talk during the


---------05:07----------
meetings okay and only imposters can use


---------05:10----------
the event anything else i should know


---------05:11----------
before i blow it again


---------05:13----------
ghosts complete tasks dude that's crazy


---------05:15----------
man the ship was [ __ ] haunted


---------05:52----------
wait dr k you're making the muted


---------05:55----------
yeah sorry i'm expressing


---------05:59----------
frustration and my scrotum


---------06:04----------
okay


---------06:28----------
um i was by me and nefer on the left


---------06:31----------
side rob where was the body again


---------06:32----------
so bad at this game


---------06:47----------
[ __ ] how do you do this


---------07:04----------
holy [ __ ]

