video_link	 https://www.youtube.com/watch?v=Xge957JuWzQ
original	 a.en     English (auto-generated) automatically generated by youtube
---------00:00----------
so


---------00:01----------
let's start with this so anyone with


---------00:03----------
adhd get overly angry at certain games


---------00:06----------
so i get literal migraines when i lose


---------00:08----------
at league if i lose two to three games


---------00:10----------
my day is ruined until i go to sleep i


---------00:12----------
did some research and recently found out


---------00:14----------
that people with adhd have issues with


---------00:16----------
emotional regulation wondering if anyone


---------00:19----------
else has had this issue or if it's


---------00:20----------
related or if it's not adhd related i


---------00:23----------
love the game but the way it makes me


---------00:24----------
feel after losses isn't normal i


---------00:26----------
literally have to avoid my favorite game


---------00:28----------
because of how angry i get so this is a


---------00:30----------
really cool post not because this person


---------00:32----------
unfortunately gets super angry when they


---------00:34----------
play league but because first of all the


---------00:36----------
person recognizes that they have adhd


---------00:38----------
and they've done research about it and


---------00:40----------
they've started to discover that oh like


---------00:42----------
maybe my experience of life can be


---------00:45----------
understood through like science and by


---------00:48----------
understanding science maybe i can learn


---------00:49----------
a little bit more about my situation and


---------00:52----------
then like actually it can empower me to


---------00:54----------
like move in the right direction so what


---------00:56----------
we're gonna do today is talk a little


---------00:58----------
bit about the relationship between adhd


---------01:00----------
and emotional regulation so the first


---------01:03----------
thing to understand is that people who


---------01:05----------
play video games and rage in the video


---------01:07----------
game that's completely normal if you've


---------01:09----------
got adhd and it is worse for you than


---------01:12----------
for other people there's plenty of


---------01:14----------
evidence that one of the key features of


---------01:16----------
attention deficit hyperactivity disorder


---------01:19----------
is emotional dysregulation okay so if we


---------01:21----------
think about adhd there are five


---------01:24----------
attributes of emotional dysregulation


---------01:27----------
that we kind of look for when we're


---------01:28----------
thinking from a clinical perspective


---------01:30----------
about adhd so that's mood lability and


---------01:33----------
mood lability means high fluctuations in


---------01:36----------
mood so what that sort of means is that


---------01:38----------
one moment you're feeling this way and


---------01:40----------
the next moment you're feeling a


---------01:41----------
different way okay so it's fluctuating


---------01:44----------
mood so a lot of people who say oh my


---------01:46----------
god i'm so bipolar i'm happy one minute


---------01:48----------
and then i play game of league and then


---------01:49----------
i'm so pissed off i'm so bipolar that's


---------01:52----------
not bipolar disorder that's mood


---------01:53----------
mobility so rapidly fluctuating moods


---------01:56----------
the second thing is irritability so one


---------01:58----------
of the signs of of emotional


---------02:00----------
dysregulation especially in adhd is that


---------02:02----------
people are prone to a lot of


---------02:03----------
irritability that can also turn into


---------02:05----------
anger outbursts and what we call low


---------02:08----------
frustration tolerance so your ability to


---------02:10----------
tolerate things that are annoying is


---------02:13----------
like quite low so people like it's easy


---------02:15----------
to get under people's skin and this has


---------02:16----------
been shown to correlate with adhd the


---------02:19----------
last attribute of motivational i mean of


---------02:21----------
emotional dysregulation is actually


---------02:23----------
motivation deficits so in people who


---------02:25----------
have adhd we see all five of these we


---------02:27----------
see anger we see irritability we see low


---------02:29----------
frustration tolerance we see rapidly


---------02:30----------
fluctuating moods and we actually see


---------02:32----------
motivational deficits as well and we'll


---------02:34----------
get to that in a second in adhd


---------02:36----------
unfortunately these things do somehow


---------02:39----------
correlate with the disease and let's try


---------02:40----------
to understand that for a second so when


---------02:42----------
researchers look at emotional


---------02:44----------
dysregulation within adhd the first


---------02:46----------
thing that we that they kind of


---------02:47----------
acknowledge is that these things happen


---------02:50----------
in people with adhd but they're not


---------02:52----------
exclusive to adhd and this is something


---------02:54----------
that i've seen a lot whereas if you like


---------02:56----------
if you look at like the normal


---------02:58----------
population okay so let's just use paint


---------03:00----------
for a second so let's say like here is


---------03:03----------
the normal population in terms of


---------03:05----------
emotional regulation and then here's


---------03:07----------
like adhd


---------03:09----------
so this is what it'll look like where


---------03:11----------
emotion dysregulation is is worse in


---------03:14----------
people with adhd than it is in the


---------03:16----------
normal population but even in the normal


---------03:18----------
population there's still this overlap


---------03:20----------
over here of people who are


---------03:22----------
maybe have adhd maybe normal but they


---------03:24----------
have emotional dysregulation the more


---------03:26----------
troubling thing is that we're seeing


---------03:28----------
trends in society so the rate of adhd


---------03:30----------
diagnosis is increasing even according


---------03:32----------
to theories like ayurveda and stuff with


---------03:34----------
technology addiction or vata is


---------03:36----------
increasing i think what we're beginning


---------03:38----------
to see


---------03:39----------
is that the overlap between the regular


---------03:42----------
population and the adhd population is


---------03:45----------
shrinking


---------03:46----------
so this is what it looks like now where


---------03:48----------
there there's like the amount of overlap


---------03:51----------
is increasing so these two curves are


---------03:53----------
actually getting closer together this


---------03:55----------
has been my experience so what i'm going


---------03:57----------
to talk to you all about today about


---------03:58----------
adhd and emotional regulation i'm going


---------04:01----------
to cite studies and stuff from adhd


---------04:03----------
research but it's been my experience and


---------04:05----------
i think we sort of see this


---------04:06----------
epidemiologically as well that the gap


---------04:08----------
between healthy people and adhd people


---------04:12----------
is shrinking that society as a whole is


---------04:14----------
becoming more emotionally dysregulated


---------04:17----------
that we're becoming our attention span


---------04:19----------
seems to be shrinking we're having


---------04:20----------
motivational problems and i think it has


---------04:22----------
a lot to do with the effect of


---------04:24----------
technology so let's try to dive in and


---------04:25----------
understand a little bit about how this


---------04:27----------
works so the first thing that i'm going


---------04:28----------
to do is share with you all a couple of


---------04:30----------
interesting tests that we use to study


---------04:33----------
adhd so the first is the stop signal


---------04:36----------
test which basically like you take


---------04:38----------
someone with adhd and then you show them


---------04:40----------
like a picture that'll say like go and


---------04:42----------
when when the screen flashes with go


---------04:45----------
they're supposed to start some task so


---------04:46----------
start stacking blocks as soon as you see


---------04:49----------
the screen flash go the screen flashes


---------04:50----------
go people with adhd start they start


---------04:52----------
stacking blocks and then what it does is


---------04:54----------
it tells them to stop so then the


---------04:55----------
screen's flashes stop and when you flash


---------04:57----------
stop you're supposed to stop the task so


---------04:59----------
if you look at the brain of someone with


---------05:01----------
adhd versus the brain of someone who's


---------05:03----------
normal or neurotypical let's say what


---------05:06----------
you find is that both of them are really


---------05:08----------
good at starting right away so as soon


---------05:09----------
as you see the the screen flash go they


---------05:12----------
everyone starts stacking blocks but then


---------05:13----------
when the screen flashes stop a


---------05:15----------
neurotypical person will stop right away


---------05:17----------
whereas there's a lag time for the


---------05:19----------
person with adhd so what people have


---------05:21----------
discovered is that someone with adhd has


---------05:24----------
difficulty restraining their impulses so


---------05:27----------
you can start things easily but if you


---------05:29----------
have to stop doing something and shift


---------05:31----------
your attention somewhere else that's


---------05:33----------
much more difficult in adhd the second


---------05:35----------
thing that we're going to talk about for


---------05:36----------
a second because this is going to relate


---------05:37----------
to gaming okay second thing that we're


---------05:39----------
going to talk about is the delayed


---------05:40----------
gratification test so if you look at


---------05:42----------
people with adhd they seem to have


---------05:44----------
problems with executive function and so


---------05:47----------
what executive function is the


---------05:48----------
definition of executive function is


---------05:50----------
self-directed actions needed to choose


---------05:53----------
goals and to create and act and sustain


---------05:56----------
actions towards those goals so basically


---------05:58----------
what the internet is bad at right like


---------06:00----------
the ability to self-direct create goals


---------06:03----------
enact goals and sustain actions towards


---------06:06----------
goals so people have found that their


---------06:08----------
executive deficits and in researchers


---------06:10----------
have found that their executive deficits


---------06:12----------
and adhd right it's attentional problems


---------06:15----------
so i'm not able to restrain my attention


---------06:17----------
therefore i can't create goals and act


---------06:19----------
towards them in a sustainable way so the


---------06:21----------
way that we measure there's a there's a


---------06:23----------
test here that becomes important as well


---------06:24----------
which is like if you give someone with


---------06:26----------
adhd let's say you say i'll give you a


---------06:28----------
dollar now or i'll give you five dollars


---------06:30----------
in five minutes for a neurotypical


---------06:32----------
person it's easier for them to choose


---------06:35----------
five dollars in five minutes it's easier


---------06:37----------
for them to choose delayed gratification


---------06:39----------
and for the person with adhd it's much


---------06:41----------
harder to choose delayed gratification


---------06:44----------
so there's something about the way that


---------06:45----------
their brain kind of assesses choices


---------06:49----------
that makes them default towards like


---------06:51----------
instant gratification and this also gets


---------06:53----------
explored in terms of impulsivity we're


---------06:55----------
kind of not going to go into that


---------06:56----------
because the neuroscience of adhd is like


---------06:58----------
awesome and complicated it's so


---------07:00----------
fascinating so these are kind of two


---------07:01----------
tests that teach us a couple of


---------07:03----------
important things the first is that


---------07:04----------
people with adhd tend to go impulsively


---------07:07----------
towards like easier things like low


---------07:10----------
hanging fruit and secondly like their


---------07:13----------
ability to restrain those impulses is


---------07:15----------
relatively low so what does all this


---------07:16----------
have to do with emotional dysregulation


---------07:18----------
so let's talk about that very quickly


---------07:20----------
okay we also know through research that


---------07:22----------
people with adhd have difficulty


---------07:24----------
regulating their emotions and there are


---------07:25----------
a couple of important dimensions to this


---------07:27----------
the first is that it appears that the


---------07:29----------
brains of people with adhd are more


---------07:31----------
sensitive to negative emotions so that


---------07:34----------
means is that if something bad happens


---------07:36----------
to two people and you have an adhd brain


---------07:38----------
in their neurotypical brain that


---------07:40----------
frustrating thing is more likely to feel


---------07:44----------
worse in the brain of adhd and why is


---------07:47----------
that that probably has to do with this


---------07:49----------
executive dysfunction and this inability


---------07:51----------
to like restrain impulses so there's


---------07:53----------
some evidence that the frontal lobes are


---------07:55----------
part of what restrains or suppresses our


---------07:58----------
experience of negative emotion so when


---------08:00----------
that pro that part of our brain isn't


---------08:02----------
functioning what we sort of think of as


---------08:04----------
neurotypically anytime an adhd person


---------08:06----------
gets exposed to something that pisses


---------08:08----------
them off like losing a game of league of


---------08:10----------
legends their brain amplifies that


---------08:12----------
negative emotion much more than a


---------08:14----------
neurotypical brain the second thing


---------08:16----------
about emotional regulation that's a


---------08:17----------
little bit different for people with


---------08:19----------
adhd is that they tend to be more


---------08:22----------
unaware of their emotions so this is a


---------08:24----------
really fascinating study that was


---------08:26----------
published in neuropsychology about 20


---------08:28----------
years ago but researchers essentially


---------08:30----------
took neurotypical people and adhd people


---------08:33----------
and they assessed their awareness of


---------08:36----------
emotion and what they essentially found


---------08:38----------
is that for a neurotypical person the


---------08:41----------
more powerfully you feel an emotion the


---------08:44----------
more aware you are that you feel it i


---------08:46----------
know this sounds kind of weird but like


---------08:47----------
if i lose a loved one as the intensity


---------08:50----------
of my grief increases i'm more likely to


---------08:52----------
be aware that like i'm grieving right so


---------08:54----------
the more powerful the emotion is the


---------08:57----------
more aware i am that i'm feeling it so


---------08:59----------
like if i'm super super sad it's easier


---------09:01----------
for me to detect sadness within myself


---------09:03----------
so they found something really


---------09:04----------
interesting which is that in adhd the


---------09:06----------
more powerful the emotion is the more


---------09:08----------
that the adhd brain becomes blinded to


---------09:11----------
it okay which is a really interesting


---------09:13----------
it's an interesting dichotomy and so


---------09:15----------
it's a fascinating paper so this is this


---------09:17----------
kind of becomes more important for adhd


---------09:19----------
folks because as you begin to feel more


---------09:22----------
intense emotion you kind of become


---------09:23----------
blinded to it so like if you're playing


---------09:25----------
a game of league of legends like even


---------09:27----------
though you're starting to feel angry


---------09:29----------
like you're not going to become aware of


---------09:31----------
it the more angry you feel like it sort


---------09:33----------
of like suppresses your ability to


---------09:35----------
become aware of it and so what it does


---------09:37----------
is kind of rises to the surface and then


---------09:39----------
overflows like a volcano so this is


---------09:41----------
really common in people with adhd who


---------09:43----------
play video games is that their their


---------09:44----------
sensitivity to the emotion is greater


---------09:46----------
their ability to restrain the emotion


---------09:48----------
from a frontal lobe standpoint and kind


---------09:50----------
of like suppress it is weaker and their


---------09:53----------
blindness to the emotion actually


---------09:55----------
increases so it's really fascinating but


---------09:57----------
it does appear like there are a lot of


---------09:59----------
things about video games that really


---------10:01----------
like interact with the adhd brain in a


---------10:03----------
very specific and unique way so if we


---------10:05----------
kind of go back to like delayed


---------10:07----------
gratification and and that kind of stuff


---------10:09----------
the stop signal test we can also see why


---------10:11----------
people play league of legends and get


---------10:13----------
really frustrated right so the adhd


---------10:15----------
brain is like looking at my options for


---------10:17----------
the day and like literally my brain is


---------10:20----------
going to overvalue things that offer


---------10:22----------
immediate gratification i'm more likely


---------10:24----------
to be impulsive and not be able to


---------10:26----------
restrain my decisions so i can apply for


---------10:29----------
a job today which my brain is going to


---------10:31----------
like devalue because of literally the


---------10:33----------
way that it does calculations and it's


---------10:34----------
going to emphasize things like playing


---------10:36----------
video games because those have very


---------10:38----------
immediate gratifications so that's why i


---------10:41----------
start to play the game as i play the


---------10:42----------
game and i start to get emotional


---------10:44----------
remember that my brain is a little bit


---------10:46----------
more prone to emotional dysregulation i


---------10:49----------
have low frustration tolerance that


---------10:51----------
probably has to do with my frontal lobes


---------10:52----------
as well and then as i start to get angry


---------10:55----------
i start to become blinded to that


---------10:57----------
emotion which then lets me perpetuate


---------11:00----------
and not restrain and adjust my behavior


---------11:03----------
causes the anger to compot compound kind


---------11:06----------
of builds on itself and then it kind of


---------11:07----------
overflows and then you wind up with


---------11:09----------
headaches so for this person who's


---------11:11----------
saying is it normal like as have other


---------11:13----------
people experience this like what you're


---------11:15----------
experiencing is completely in line with


---------11:18----------
what we understand about adhd in video


---------11:20----------
games which is like low frustration


---------11:22----------
tolerance blindness to your emotion and


---------11:25----------
experiencing emotion and raging more


---------11:27----------
than a neurotypical brain another


---------11:29----------
important caveat to remember is that


---------11:31----------
remember as is the difference between


---------11:33----------
neurotypical and adhd starts to shrink


---------11:35----------
we start to see people who may not have


---------11:37----------
adhd start to manifest with some of


---------11:39----------
these behaviors and so you know people


---------11:41----------
will sort of ask okay like what do i do


---------11:43----------
about it and this is interesting because


---------11:45----------
the first thing that you have to do is


---------11:47----------
understand the emotion that you


---------11:48----------
experience there's a model of emotional


---------11:50----------
regulation which basically breaks


---------11:52----------
emotional regulation and the value of


---------11:54----------
emotional regulation into five steps


---------11:56----------
okay so what's the value of emotional


---------11:59----------
regulation and like how do i get it the


---------12:01----------
first step to emotional regulation is


---------12:03----------
situation selection and this is where we


---------12:06----------
are our emotions influence


---------12:09----------
which situations we'll let ourselves go


---------12:11----------
into situation modification which is


---------12:14----------
changing relevant aspects of a situation


---------12:17----------
based on how it could like how i could


---------12:19----------
feel emotionally if i'm gonna be anxious


---------12:21----------
by going to a party like i may not go to


---------12:23----------
the party because other people are there


---------12:24----------
i may go to a small gathering right so


---------12:27----------
my emotions and my anticipation of how i


---------12:29----------
feel emotionally will select the


---------12:31----------
situation that i go into the second


---------12:33----------
thing is situation modification so if i


---------12:35----------
do go to a party and i'm anxious if i'm


---------12:37----------
aware that i'm going to be anxious i may


---------12:39----------
bring a friend with me so it reduces my


---------12:41----------
anxiety attentional deployment is the


---------12:43----------
third piece of kind of emotional


---------12:45----------
regulation and that's once i'm at the


---------12:47----------
party what am i going to choose to focus


---------12:48----------
on because if you know this if you have


---------12:50----------
social anxiety that your mind like is


---------12:52----------
paying attention to the 20 people who


---------12:54----------
are like who may be thinking things


---------12:55----------
about you and what you're wearing and


---------12:57----------
you can't restrain your attention and


---------12:59----------
actually like attend to the conversation


---------13:00----------
that you're having so that actually has


---------13:02----------
to do with emotional regulation as well


---------13:04----------
because our emotions will dictate where


---------13:06----------
our attention is deployed another aspect


---------13:08----------
of emotional regulation that's really


---------13:09----------
important is reappraisal so this is


---------13:11----------
altering the way that we think about a


---------13:13----------
situation so that our emotions are not


---------13:15----------
like really influencing it so if i'm not


---------13:17----------
aware of emotions like if i'm filled


---------13:19----------
with shame and i go and i like try to


---------13:22----------
get a job and then i get i don't get the


---------13:23----------
job what's going to happen is like that


---------13:25----------
shame will appraise that situation in a


---------13:28----------
particular way the way that i make


---------13:29----------
judgments about that situation are going


---------13:31----------
to be due to my emotional appraisal


---------13:33----------
right so i'll conclude oh you know i'm a


---------13:35----------
terrible person they're gonna have far


---------13:37----------
more qualified candidates whereas like


---------13:38----------
there are a thousand reasons why i may


---------13:40----------
not get a job it may have nothing to do


---------13:41----------
with me but i have to be aware of that


---------13:42----------
emotional contribution to my judgments


---------13:45----------
and then the fifth thing is response


---------13:46----------
modulation so p people who have a high


---------13:48----------
degree of emotional regulation can


---------13:50----------
literally modulate their emotional


---------13:52----------
responses when i rage in a game of


---------13:54----------
league of legends like how do i regulate


---------13:56----------
it how do i modulate that response so i


---------13:58----------
don't get as upset so these are kind of


---------13:59----------
the five components of emotional


---------14:01----------
regulation and people with adhd tend to


---------14:03----------
be not great at those and so the


---------14:05----------
question becomes okay how do i fix this


---------14:07----------
how do i like regulate my emotions and


---------14:09----------
it all starts with being able to


---------14:11----------
recognize emotions and so i know it


---------14:12----------
sounds kind of unsatisfying but to a lot


---------14:14----------
of people what i'll say is like just


---------14:16----------
notice your emotions like you can't


---------14:18----------
start anywhere except for noticing your


---------14:20----------
emotions and there's good evidence that


---------14:22----------
people who train themselves in


---------14:24----------
understanding their emotions will


---------14:26----------
improve in all five of those domains and


---------14:28----------
this is what's kind of interesting is if


---------14:30----------
you're listening to that solution and


---------14:31----------
you're saying like that's not enough i


---------14:33----------
need to modulate my emotions i'm not


---------14:35----------
like understanding emotions feels


---------14:37----------
insufficient that's probably your adhd


---------14:40----------
brain like looking for a short term


---------14:42----------
solution and devaluing like a long-term


---------14:45----------
solution that doesn't appear to


---------14:46----------
immediate gratification right so it's


---------14:48----------
kind of interesting because even if you


---------14:49----------
say that's not enough that's not what i


---------14:51----------
want


---------14:52----------
where is that judgment coming from


---------14:56----------
[Music]


---------15:02----------
you

