video_link	 https://www.youtube.com/watch?v=xoFkAui7_vs
original	 a.en     English (auto-generated) automatically generated by youtube
---------00:00----------
we're going to talk a little bit about


---------00:01----------
evolution


---------00:03----------
so do you guys know what the word


---------00:04----------
vestigial means


---------00:06----------
how the hell do i go outside so


---------00:10----------
this is the most neat thing i've ever


---------00:11----------
posted but seriously i spend all my free


---------00:13----------
time on the internet watching youtube


---------00:15----------
and playing video games i don't have any


---------00:17----------
friends that i see in person anymore and


---------00:19----------
the ones that i have online stopped


---------00:20----------
talking i stopped talking two months ago


---------00:23----------
i want to meet new people i keep hearing


---------00:25----------
that the first step is to go out and


---------00:26----------
actually do stuff but what does that


---------00:28----------
even mean what even is there to do on my


---------00:31----------
own every time i think of going to the


---------00:33----------
beach or the library the local state


---------00:34----------
park on my own i cringe because i see


---------00:37----------
myself just awkwardly standing around


---------00:39----------
not really knowing what to do i have all


---------00:42----------
these ideas for stuff that i i think


---------00:44----------
would be fun to do with friends but i


---------00:45----------
don't have any friends and i don't like


---------00:47----------
looking


---------00:48----------
awkward around other people so i don't


---------00:50----------
want to do them by myself


---------00:52----------
i feel almost trapped inside my room


---------00:54----------
because of this even though there's


---------00:56----------
nothing physically preventing me from


---------00:58----------
getting out and it's really frustrating


---------00:59----------
living life like this on a day by day


---------01:01----------
basis i put a lot of thought into


---------01:03----------
getting a hobby or joining a sport or


---------01:06----------
something but i've always had


---------01:08----------
a hard time finding something that


---------01:10----------
interests me that isn't on a computer


---------01:12----------
i also don't want to go into a hobby


---------01:14----------
with the majority of my intentions being


---------01:16----------
to meet people because then i'll put too


---------01:18----------
much expectation on myself to make


---------01:19----------
friends and as i've learned the hard way


---------01:21----------
multiple times over that never goes well


---------01:24----------
long story short i'm at a loss here not


---------01:26----------
really sure what to do with myself


---------01:28----------
so how do i make this happen


---------01:30----------
so this is a fantastic


---------01:33----------
post and i love


---------01:35----------
how self-aware people are becoming about


---------01:39----------
their challenges okay


---------01:41----------
so let's start by sort of summarizing


---------01:44----------
you know what this person is is kind of


---------01:45----------
doing


---------01:46----------
so they've struggled they spent a lot of


---------01:48----------
time on the internet and they like


---------01:50----------
literally don't know how to go outside


---------01:52----------
like they don't know what the first step


---------01:53----------
to going outside is and as as they put


---------01:56----------
it doing stuff


---------01:57----------
so


---------01:58----------
i think there are also a couple of other


---------02:00----------
things that i want to highlight


---------02:02----------
um


---------02:03----------
i keep hearing that the first step is to


---------02:05----------
actually go out and actually do stuff uh


---------02:09----------
you know every time i think about going


---------02:10----------
to the beach i cringe


---------02:13----------
because i see myself awkwardly standing


---------02:15----------
around


---------02:18----------
i don't like looking awkward around


---------02:20----------
other people so i don't want to do them


---------02:22----------
by myself


---------02:23----------
i feel almost trapped


---------02:26----------
but there's nothing preventing me


---------02:28----------
it's really really frustrating


---------02:30----------
right and then they've also understood


---------02:32----------
about like what it's like to go out with


---------02:34----------
expectations of making friends and so


---------02:36----------
that doesn't seem to work


---------02:37----------
so


---------02:38----------
we're going to talk a little bit about


---------02:40----------
evolution


---------02:41----------
so do you guys know what the word


---------02:43----------
vestigial means


---------02:47----------
anyone know


---------02:48----------
so a vestigial


---------02:50----------
limb is something that is like no longer


---------02:54----------
necessary okay


---------02:56----------
so in evolution


---------02:58----------
we evolve things so for example snakes


---------03:01----------
actually have like


---------03:02----------
some i think most snakes actually have


---------03:04----------
legs so they have these like tiny little


---------03:06----------
legs which are i think primarily used


---------03:08----------
for essentially mating


---------03:10----------
but they have these tiny little legs


---------03:11----------
which are like tiny and small so some


---------03:14----------
people have said that for human beings


---------03:15----------
the appendix is a vestigial organ


---------03:19----------
and so the running theory that i like


---------03:21----------
about what the appendix is for


---------03:23----------
is that the appendix is a storage of


---------03:25----------
bacteria so it's basically like if you


---------03:27----------
look at your intestine your intestine is


---------03:28----------
like a loop right and it has this little


---------03:30----------
like pocket off to the side let's say


---------03:32----------
like there's just a pocket over here


---------03:34----------
that just stores a bunch of bacteria and


---------03:36----------
why is that important or why did that


---------03:37----------
used to be important so as human beings


---------03:39----------
when we used to get diarrheal illnesses


---------03:42----------
our bacteria our gut would get infected


---------03:44----------
with some kind of bacteria and we'd


---------03:46----------
flush that bacteria out and we'd flush


---------03:49----------
all the bacteria out of our system and


---------03:51----------
so then our gi tract would no longer


---------03:53----------
have much good bacteria


---------03:55----------
so


---------03:56----------
as we would get healthy again if we


---------03:57----------
weren't careful we would populate our gi


---------04:00----------
tract with the wrong kinds of bacteria


---------04:02----------
after an illness we've flushed out all


---------04:04----------
the good bacteria along with all the bad


---------04:06----------
bacteria it's like we're resetting our


---------04:08----------
gi tract so we need a place for the good


---------04:10----------
bacteria to survive so that it can


---------04:13----------
repopulate our intestine and that's what


---------04:15----------
some people hypothesize the appendix to


---------04:17----------
be which is why the appendix gets


---------04:19----------
infected so much and inflamed so much so


---------04:21----------
we have appendicitis people get


---------04:23----------
appendicitis it's quite common


---------04:25----------
and what happens is the appendix get


---------04:27----------
gets inflamed it usually has to be


---------04:29----------
surgically removed and then doctors were


---------04:31----------
like okay like this thing is clearly


---------04:32----------
like it needs to come out and then they


---------04:34----------
started removing appendices and then


---------04:36----------
well the appendix


---------04:37----------
um appendixes maybe


---------04:40----------
and then what they sort of discovered is


---------04:42----------
that like people seem to be doing fine


---------04:43----------
without it so it doesn't seem like the


---------04:44----------
appendix actually causes like losing


---------04:46----------
your appendix doesn't seem to cause any


---------04:48----------
problems so that's an example of that of


---------04:50----------
a vestigial organ maybe the appendix


---------04:52----------
does do something and i just don't


---------04:53----------
really know about it i'm not a gi


---------04:54----------
specialist


---------04:56----------
so a lot of times evolution will sort of


---------04:59----------
have vestigial parts that no longer


---------05:01----------
really serve a function


---------05:04----------
i think what's happening right now in


---------05:05----------
society is that going outside is


---------05:08----------
something that used to be so basic


---------05:10----------
and is now actually like not really


---------05:12----------
necessary i know it sounds kind of weird


---------05:14----------
but going outside to a certain degree


---------05:16----------
has started to become vestigial so if we


---------05:18----------
think about like we live in a world


---------05:20----------
where there's grocery delivery where


---------05:21----------
there's like amazon like two hour


---------05:23----------
delivery where there's like doordash and


---------05:25----------
uber eats and there's food delivery you


---------05:27----------
can get social you can socialize on


---------05:29----------
discord you can hang out on twitch you


---------05:31----------
can work online you can you know so you


---------05:34----------
can have a job online especially during


---------05:36----------
the pandemic you can have a community


---------05:38----------
online you can play video games by the


---------05:40----------
way you don't need to go to toys r us or


---------05:42----------
best buy to buy the video game anymore


---------05:44----------
because you have the internet and you


---------05:46----------
just purchase it on steam or some other


---------05:48----------
platform and you just download it


---------05:50----------
so like we have a life now where going


---------05:53----------
outside has started to become vestigial


---------05:55----------
and so this is what happens is like when


---------05:57----------
we have a life that's changing and what


---------05:59----------
we need to survive and function changes


---------06:02----------
there's also a lot of judgment with


---------06:04----------
those changes right so you see like are


---------06:06----------
these articles like i see these articles


---------06:08----------
where like you know essentially the


---------06:09----------
boomer generation is like oh kids


---------06:11----------
nowadays don't know how to change a tire


---------06:12----------
and it's like yeah that's because first


---------06:14----------
of all we don't need to go anywhere


---------06:15----------
everything comes to us and secondly like


---------06:18----------
the


---------06:18----------
prevalence of like uber and lyft makes


---------06:21----------
it so that it's actually cheaper for me


---------06:22----------
to like uber and lift around as opposed


---------06:24----------
to owning a car


---------06:26----------
right so like we live in a world now


---------06:27----------
where i don't need to own a car and if i


---------06:30----------
don't need to own a car i'm never going


---------06:32----------
to learn how to change a tire but


---------06:34----------
there's this societal expectation that


---------06:36----------
being able to change a tire makes you


---------06:39----------
like a functional human being


---------06:41----------
and so then what happens is like the


---------06:43----------
boomers are like oh kids nowadays they


---------06:44----------
don't know how to change tires they


---------06:46----------
don't know how to like build


---------06:48----------
furniture


---------06:49----------
with their hands in all manner of other


---------06:53----------
skills like they don't know like it's


---------06:54----------
like you know i'm sure 150 years ago


---------06:57----------
when people started like


---------06:59----------
buying yogurt in grocery stores there


---------07:01----------
was a group of people that were like


---------07:02----------
these noobs don't even churn their own


---------07:04----------
butter anymore it's like what the hell


---------07:06----------
like these slackers these kids nowadays


---------07:08----------
they don't know how to churn their own


---------07:09----------
butter


---------07:10----------
and it's like yeah they don't like no


---------07:11----------
one knows how to churn butter now like


---------07:13----------
when did we stop knowing how to churn


---------07:15----------
butter when it became useless like you


---------07:18----------
don't need to churn butter anymore you


---------07:19----------
don't need to change the tire and now we


---------07:21----------
get to a devastating devastating part of


---------07:23----------
our society which is that you actually


---------07:25----------
don't need to go outside


---------07:28----------
now is it healthy to go outside


---------07:29----------
absolutely are you gonna suffer if you


---------07:31----------
don't go outside absolutely


---------07:33----------
but start by doing away with the shame


---------07:36----------
right because what happens right now is


---------07:38----------
that your inability to go outside is


---------07:40----------
coming with a big side helping of shame


---------07:44----------
it's like i'll order one


---------07:46----------
one


---------07:47----------
plate of don't know how to go outside


---------07:49----------
i'll take a side of shame with it right


---------07:52----------
it's like would you like fries with that


---------07:53----------
yeah i'll take that side of shame


---------07:55----------
because society right now shames us for


---------07:58----------
being able to not being able to do


---------08:00----------
things that we think are like normal to


---------08:01----------
do which in a sense like sure it was


---------08:04----------
normal it's not like you know 10 000


---------08:06----------
years ago no one had to worry about


---------08:07----------
going outside because outside is all


---------08:09----------
there was it was like a non-issue


---------08:12----------
but going outside learning how to like


---------08:14----------
read facial expressions these are things


---------08:16----------
that are starting to become vestigial in


---------08:18----------
our society is it good i don't think so


---------08:21----------
so this is where i'm gonna be a little


---------08:22----------
bit of like a butter turner right i'm


---------08:23----------
gonna say like you should know how to


---------08:25----------
burp churn butter but let's start by


---------08:27----------
acknowledging that the like now i want


---------08:28----------
you guys to take a step back let's look


---------08:30----------
at it differently


---------08:31----------
what kind of society so this person


---------08:33----------
doesn't know how to go outside right and


---------08:34----------
we say like shame on you like how stupid


---------08:37----------
can you be but let's just think about


---------08:38----------
this i don't think we should that's not


---------08:40----------
the right approach think about what kind


---------08:42----------
of society must exist where someone can


---------08:45----------
get to the age where this person is and


---------08:47----------
not know how to go outside


---------08:49----------
just think about that what kind of


---------08:51----------
circumstances must exist for this kind


---------08:54----------
of person to to be in our society


---------08:56----------
what kind of circumstances must exist


---------08:59----------
for the term neat to even be like a


---------09:01----------
thing


---------09:02----------
it's not just like one person like 30


---------09:04----------
years ago there were no needs there was


---------09:06----------
just like every now and then there was


---------09:08----------
like a dude who was sort of like a


---------09:09----------
deadbeat right that's what you called


---------09:10----------
them there it's not a it's not a like


---------09:13----------
societal phenomenon i saw an article


---------09:16----------
recently in either the washington post


---------09:18----------
or wall street journal or something that


---------09:19----------
59.5


---------09:21----------
of people going to college or women


---------09:24----------
men are 40


---------09:25----------
of like people going to college now


---------09:27----------
right so there's a societal effect


---------09:30----------
that's going on


---------09:31----------
and so i want you all to understand that


---------09:33----------
if you're in this situation like you may


---------09:35----------
feel ashamed and like it sort of makes


---------09:36----------
sense because society may shame you but


---------09:38----------
just pause for a second and think about


---------09:40----------
what kinds of circumstances must exist


---------09:44----------
for you to evolve into the state that


---------09:46----------
you're in right now


---------09:47----------
what has to happen in our society where


---------09:50----------
being going outside becomes vestigial it


---------09:53----------
becomes a thing of the past right and


---------09:55----------
what has to happen is that you have to


---------09:57----------
be able to


---------09:58----------
get food delivered to your house


---------10:01----------
you have to be able to


---------10:03----------
entertain yourself at home you have to


---------10:05----------
be able to work from home


---------10:07----------
and all of these things exist and the


---------10:09----------
fact that there's like a global pandemic


---------10:11----------
that's sort of forcing everyone to be at


---------10:12----------
home anyway is like certainly not


---------10:13----------
helping you guys get that right this is


---------10:15----------
what's happening


---------10:16----------
so the first thing is cut yourself a


---------10:18----------
break


---------10:19----------
because it's not you're not


---------10:20----------
fundamentally messed up if you don't


---------10:22----------
know how to go outside it's such a basic


---------10:23----------
thing that i would say that the more so


---------10:26----------
for those of you who feel ashamed of not


---------10:28----------
knowing how to do basic things


---------10:30----------
okay


---------10:31----------
i want you all to understand that like


---------10:32----------
the more basic it is the less your fault


---------10:35----------
it is


---------10:36----------
because if it's something so fundamental


---------10:38----------
and you haven't learned it by now that's


---------10:41----------
actually societal it's not personal


---------10:44----------
like you can't get it's not like anyone


---------10:46----------
out there doesn't know how to speak


---------10:48----------
right like if there's someone if there's


---------10:50----------
a child out there who does not know how


---------10:52----------
to speak at the age of 10


---------10:54----------
that's not their fault you guys get that


---------10:56----------
it's like it's due to their upbringing


---------10:58----------
like it's like duh but when it comes to


---------11:00----------
some of these basic things like going


---------11:01----------
outside we don't treat it that way we


---------11:02----------
treat it with shame right we're like oh


---------11:04----------
what's wrong with kids nowadays like why


---------11:06----------
are you so stupid you don't even know


---------11:08----------
how to go outside no it's the other way


---------11:09----------
around the more basic it is


---------11:12----------
the more the less likely it is to be


---------11:14----------
your responsibility because no one


---------11:16----------
basically taught you how to go outside


---------11:17----------
or you didn't need to you never needed


---------11:19----------
to learn which is why you don't know how


---------11:20----------
to do it that's the whole point behind


---------11:22----------
evolution is evolution teaches you what


---------11:24----------
you need to learn


---------11:26----------
and there are people who will now i mean


---------11:28----------
we've had people who've been like


---------11:29----------
agoraphobic for you know decades but


---------11:32----------
this isn't agoraphobia it's now


---------11:33----------
generational it's now societal so that's


---------11:36----------
the first thing it's vestigial


---------11:38----------
so the second thing is like okay what do


---------11:39----------
you do about it right and so this is


---------11:41----------
what i'd say if you're having trouble


---------11:43----------
going outside don't


---------11:45----------
over complicate it with like all of


---------11:46----------
these different goals at the same time


---------11:48----------
finding hobbies making friends things


---------11:50----------
like that i'd say the first thing that


---------11:52----------
you should do is literally go outside so


---------11:54----------
i don't know where you live or what your


---------11:56----------
environment is like but i'd grab a book


---------11:58----------
or grab a kindle or grab your phone


---------12:00----------
right and i do it in that order so i'd


---------12:02----------
try to like get something that's not


---------12:04----------
technological


---------12:05----------
and i'd like go to a part like literally


---------12:07----------
leave your house like shower clean wear


---------12:09----------
some clean clothes


---------12:10----------
and like literally just go for a walk


---------12:12----------
like grab your book or grab a book bag


---------12:14----------
go to a library or something like go to


---------12:16----------
some public space where it's socially


---------12:18----------
acceptable for you to be alone and so


---------12:20----------
just sit on a park bench and just read


---------12:22----------
if it's a park like make sure it's not a


---------12:24----------
park where they're just kids right so


---------12:26----------
that can sometimes be creepy and get you


---------12:28----------
into trouble


---------12:29----------
but like go to a public space where it's


---------12:32----------
like acceptable to be a lone adult and


---------12:34----------
just hang out by yourself


---------12:36----------
okay i'm serious


---------12:39----------
it's unfortunate the world we live in


---------12:41----------
right it's also like i also hear stories


---------12:43----------
about people who are like the wrong skin


---------12:44----------
color like hanging out in a neighborhood


---------12:46----------
where people don't believe they belong


---------12:48----------
and like cops get called and stuff like


---------12:50----------
that


---------12:50----------
so go to like a place where it's like


---------12:52----------
socially acceptable for you to be by


---------12:54----------
yourself and be like an adult


---------12:57----------
and and just because you because this


---------12:59----------
person's already saying i'm socially


---------13:00----------
awkward so let's just acknowledge the


---------13:01----------
world for what it is let's not go down


---------13:03----------
the tangent let's accept it for what it


---------13:05----------
is and figure out how the hell to get


---------13:06----------
outside so i'd say grab something to do


---------13:08----------
or you can even grab like a journal or


---------13:10----------
something like grab a notebook if you


---------13:11----------
want to try some journaling


---------13:13----------
and then like go to a public place and


---------13:15----------
hang out there for half an hour 45


---------13:16----------
minutes and just do whatever activity


---------13:18----------
you brought


---------13:19----------
breathe in the fresh air start to


---------13:21----------
appreciate it maybe go for a walk around


---------13:23----------
your neighborhood or like if there's


---------13:24----------
some body of water like walk along the


---------13:26----------
river or like go to like a national park


---------13:29----------
or like a public park and go for a


---------13:31----------
stroll with your headphones in and


---------13:33----------
listen to some music or listen to an


---------13:34----------
audio book


---------13:35----------
that's literally where it starts don't


---------13:37----------
even don't even worry about interaction


---------13:39----------
with anyone else


---------13:40----------
so start by literally going outside


---------13:44----------
and so you want something to do because


---------13:46----------
if you feel socially awkward you need to


---------13:48----------
have something at the very beginning


---------13:51----------
to


---------13:52----------
alleviate that social awkwardness and do


---------13:54----------
something that you know is socially


---------13:56----------
acceptable bonus points if you can


---------13:58----------
actually get lost in the book so like


---------14:00----------
people are asking about dune like if you


---------14:02----------
guys haven't read dune go grab dune


---------14:04----------
you know order it off of amazon it'll


---------14:06----------
come to you in a box so you don't have


---------14:08----------
to go to a bookstore


---------14:09----------
or if you want to if you want to go like


---------14:12----------
if you want to go ham you can go to a


---------14:14----------
bookstore and purchase a book you can


---------14:16----------
say hey i'm looking for a good book to


---------14:17----------
read


---------14:18----------
right and that's like second second step


---------14:21----------
so start by literally going outside and


---------14:23----------
either going for a walk or sitting at a


---------14:24----------
park bench and doing some reading or


---------14:26----------
something like that and then come home


---------14:27----------
so do that ideally two to three times a


---------14:30----------
week and when you're ready like bump it


---------14:31----------
up a notch so then like go to a


---------14:33----------
bookstore and ask someone hey i'm


---------14:34----------
looking for something to read because


---------14:35----------
now you've been you've been reading dune


---------14:37----------
right so you're halfway through dune you


---------14:38----------
walk into a bookstore and you interact


---------14:40----------
with another human being


---------14:42----------
okay and then you're like hey i'm


---------14:43----------
looking for a good book to read halfway


---------14:45----------
through dune i really love it do you


---------14:46----------
have any recommendations and here's the


---------14:48----------
cool thing when you go into a store like


---------14:50----------
that and you ask a question like that


---------14:52----------
the person who works there like


---------14:53----------
absolutely loves it


---------14:55----------
people who work in bookstores are


---------14:56----------
usually there for a reason they're pro


---------14:58----------
possibly overworked and underpaid just


---------15:00----------
like everyone else in society but the


---------15:02----------
reason that they do it is because they


---------15:03----------
love books they love recommending books


---------15:04----------
they like reading books i


---------15:06----------
most people


---------15:08----------
right i don't know about dune two


---------15:10----------
just personally but


---------15:12----------
you know and so like that's what they're


---------15:13----------
there for like other human beings like


---------15:15----------
you're gonna it's gonna be like a fun


---------15:16----------
part of their day i can like 99


---------15:18----------
guarantee you that they'll enjoy it if


---------15:20----------
you come in and you ask for a


---------15:21----------
recommendation


---------15:23----------
and then you kind of


---------15:25----------
you know you kind of like just interact


---------15:27----------
with another human being don't even


---------15:28----------
worry about making friends or things


---------15:29----------
like that


---------15:31----------
and then the third step is like if if


---------15:33----------
you form a relationship with that person


---------15:35----------
you know so you like read the book then


---------15:37----------
you circle back and then you say like


---------15:39----------
hey


---------15:41----------
i really enjoy the book thank you for


---------15:42----------
making the recommendation i'm interested


---------15:44----------
in exploring more good books


---------15:46----------
or do you know if there are anything


---------15:47----------
like book clubs around here that i can


---------15:48----------
get involved in so you just ask like


---------15:50----------
this person at the books or you have a


---------15:51----------
little bit of relationship you ask for


---------15:53----------
what their name is you know you don't


---------15:54----------
show up every day because that's creepy


---------15:56----------
so like you actually read the book and


---------15:57----------
then you like you increase the


---------15:59----------
interaction


---------16:00----------
then when you go to the book club it's


---------16:01----------
like it's about reading right it's not


---------16:03----------
even about the social interaction it's


---------16:04----------
about reading so i like dune i like dune


---------16:06----------
too like what are these people reading


---------16:08----------
next


---------16:09----------
you do the activity at hand so for


---------16:11----------
people who are concerned about social


---------16:13----------
interaction here's the main thing i'd


---------16:15----------
say you focus on the activity the hobby


---------16:18----------
first and the social interaction second


---------16:20----------
recognize that people aren't there to


---------16:22----------
make friends and if you don't make


---------16:23----------
friends like that's not a big deal


---------16:24----------
you're there to read books


---------16:26----------
okay


---------16:28----------
and so you focus on the activity at hand


---------16:29----------
and you try to enjoy that activity at


---------16:31----------
hand and this is where the person the


---------16:32----------
person who made the post sort of pointed


---------16:34----------
out that the more i get caught up about


---------16:35----------
making friends like the more awkward i


---------16:37----------
become the more expectations there are


---------16:39----------
the harder it is it's very insightful


---------16:40----------
that's why you don't worry about making


---------16:42----------
friends


---------16:43----------
friendship is going to be an organic


---------16:45----------
like happening that that once you hang


---------16:47----------
out with people on a regular basis you


---------16:49----------
will start to make friends


---------16:51----------
so friendship making friends usually


---------16:53----------
requires a couple of different things


---------16:55----------
okay so here are like dr k's rules for


---------16:56----------
making friends number one is it requires


---------16:58----------
repeated unplanned interactions okay


---------17:02----------
so you have to just run across the same


---------17:03----------
people over and over and over again


---------17:05----------
that's why it's like easier to make


---------17:06----------
friends in school because i show up in


---------17:08----------
class and you show up in class and i see


---------17:09----------
you it's not like i you know we're both


---------17:12----------
there for class


---------17:13----------
the second thing is not actually common


---------17:15----------
interests so that's not bizarrely an


---------17:17----------
important part of friendship in my


---------17:19----------
opinion the next thing is common cause


---------17:21----------
so you have to have like a shared goal


---------17:23----------
that you can sort of unite around so in


---------17:25----------
a class for example it's like you you


---------17:27----------
the person sitting next to you you sit


---------17:29----------
in a particular seat where you're


---------17:30----------
creatures of habit next to you the same


---------17:32----------
person sits there every day you see this


---------17:34----------
person like every day in class and


---------17:35----------
you're like hey my name is so-and-so


---------17:37----------
what's your name okay cool


---------17:38----------
and then like one day you miss class


---------17:41----------
and then you're like hey man do you have


---------17:42----------
like notes from yesterday and the dude


---------17:43----------
is like sure and then you get the notes


---------17:46----------
and then you all are like you're good


---------17:47----------
then when a test is coming up it's like


---------17:48----------
hey dude thanks for the notes i really


---------17:50----------
appreciate it you want to like get


---------17:51----------
together or study for the test


---------17:54----------
and the person is like sure or they'll


---------17:56----------
say no and it's like no big deal because


---------17:57----------
it's not about making friends it's about


---------17:59----------
studying for the test


---------18:00----------
and if you do that


---------18:02----------
enough times and you sort of show up in


---------18:04----------
places and you focus on the activity the


---------18:06----------
friendship will come naturally


---------18:09----------
right


---------18:10----------
and so yeah this is when people say skip


---------18:12----------
class on purpose case in point


---------18:14----------
right so this is where a society is now


---------18:17----------
we have a society where like you can


---------18:19----------
afford to skip class i went to medical


---------18:21----------
school and all of our lectures were


---------18:23----------
taped or recorded not taped because


---------18:25----------
that's you know


---------18:27----------
back in the 60s


---------18:28----------
our lectures were recorded and uploaded


---------18:30----------
and you could watch them at home if you


---------18:32----------
wanted to so i had some students that


---------18:33----------
like i had one student who lived in a


---------18:35----------
different state and would commute four


---------18:36----------
hours to come to school like on during


---------18:39----------
required things and then he was like


---------18:41----------
in his different state and just like


---------18:43----------
watching videos


---------18:45----------
right so there are people who don't go


---------18:46----------
to class so now we wonder like oh why


---------18:47----------
aren't people why don't people have


---------18:49----------
social skills because we don't need them


---------18:50----------
anymore


---------18:51----------
you guys get that


---------18:53----------
so do await the shame give your cut


---------18:54----------
yourself a little bit of slack recognize


---------18:56----------
that first of all if you don't know how


---------18:58----------
to go outside like that's not a you


---------18:59----------
problem


---------19:00----------
it's like a you plus society problem


---------19:02----------
right do you have a hand in that could


---------19:03----------
you have been a little bit more social


---------19:05----------
when you were 14 sure could you been a


---------19:07----------
little bit more social when you were 17


---------19:08----------
sure


---------19:09----------
so you do have some agency in that but


---------19:11----------
it's not like you're just a reject human


---------19:12----------
being it's just society hasn't needed


---------19:15----------
you to go outside so you didn't really


---------19:16----------
learn


---------19:19----------
and then start by like literally going


---------19:21----------
outside having some solo acceptable


---------19:23----------
activity and going to a neutral place


---------19:25----------
where it's not awkward for you to be


---------19:26----------
there and just do your thing


---------19:28----------
go for a walk with headphones on you


---------19:30----------
know like listen to some music listen to


---------19:32----------
a podcast and like you can listen to a


---------19:34----------
podcast at home


---------19:35----------
you know like even if you watch youtube


---------19:37----------
videos i don't know if you guys do this


---------19:38----------
but sometimes i'll listen to youtube


---------19:40----------
like i'll just have youtube on while i'm


---------19:41----------
like driving in the car if i'm like


---------19:43----------
listening to a video essay you don't


---------19:44----------
even need the visuals


---------19:46----------
and then interact with someone and then


---------19:48----------
like maybe like go for an activity and


---------19:50----------
like you'll get there slowly but surely


---------19:52----------
right when you're going on a walk like i


---------19:54----------
think the the


---------19:55----------
bro nod is something i'm a huge fan of


---------19:57----------
right like you're walking by someone


---------19:59----------
this is something that i don't do this


---------20:01----------
with women i do it with men it's the bro


---------20:03----------
nod right you just give them the nod


---------20:05----------
it's like i see you and i salute you and


---------20:07----------
i respect you it's like it's my favorite


---------20:08----------
social activity the bronx is like my


---------20:10----------
favorite thing to do


---------20:12----------
like there's this like old dude like


---------20:14----------
some like 75 year old like dude who like


---------20:17----------
we go for a walk at the same time so the


---------20:18----------
dude is like old and unretired it is


---------20:20----------
retired i'm sure he's like this old i


---------20:22----------
think he's a vietnamese guy


---------20:24----------
he's like an old vietnamese dude who's


---------20:25----------
like you know


---------20:26----------
wandering around my neighborhood


---------20:28----------
and then like i also wander around the


---------20:30----------
neighborhood at like 11 o'clock during


---------20:32----------
the day so before i stream i go for a


---------20:34----------
walk to clear my head and i like i


---------20:36----------
i feel like my best friend in the


---------20:38----------
neighborhood is a 75 year old vietnamese


---------20:40----------
man


---------20:40----------
and we just see each other we not do


---------20:42----------
each other every day that's the extent


---------20:43----------
of our interaction


---------20:45----------
you know and i think if i grow something


---------20:47----------
i'll if i see him i'll i'll bring him


---------20:49----------
something that i grow from my garden


---------20:52----------
because i think he's got a garden too so


---------20:53----------
we're going to be like gardening bros


---------20:54----------
and it's going to be like easy


---------20:57----------
you know it doesn't have to be anything


---------20:58----------
more than that


---------21:01----------
i don't even i don't think he speaks


---------21:02----------
english so i don't even think we can


---------21:03----------
really interact much but we don't need


---------21:05----------
to it's just we're just gonna hang it's


---------21:06----------
gonna be great


---------21:09----------
right


---------21:13----------
yeah


---------21:14----------
so that's how you go outside


---------21:17----------
cut yourself some slack


---------21:19----------
if you don't know how to go outside it's


---------21:20----------
not entirely your fault


---------21:33----------
you

