video_link	 https://www.youtube.com/watch?v=XoJ-qfTAIjE
original	 a.en     English (auto-generated) automatically generated by youtube
---------00:00----------
he treats you the way he treats everyone


---------00:02----------
else


---------00:03----------
and that can be one of the most


---------00:05----------
devastating things to feel


---------00:06----------
if you're in love right it can be so


---------00:08----------
painful to be treated


---------00:10----------
just like everyone else


---------00:13----------
so happy to see others fail okay


---------00:16----------
hey everyone i'm posting this on a


---------00:17----------
throwaway hope that's okay totally fine


---------00:20----------
so i have this guy in my class whom i


---------00:21----------
have feelings for but he's straight as


---------00:23----------
an arrow and i'm a guy


---------00:25----------
of course i won't tell him about my


---------00:26----------
feelings but we are very close friends


---------00:28----------
and it has become really draining he's


---------00:30----------
the kind of guy who walks into a room of


---------00:32----------
strangers and befriends them all within


---------00:34----------
five minutes


---------00:35----------
it has become so bad that i'm actively


---------00:37----------
avoiding school since he


---------00:39----------
always comes and sits next to me and


---------00:41----------
recently we had


---------00:42----------
tests which he bombed thanks to a


---------00:44----------
blackout and i was really happy about it


---------00:47----------
i don't really know how to feel about it


---------00:48----------
but it feels like he's hurting me by


---------00:50----------
sitting next to me


---------00:51----------
and i dislike him for it but he doesn't


---------00:55----------
know about it so i can't blame him and


---------00:56----------
that's only adding to the frustration i


---------00:58----------
have towards myself


---------01:00----------
but i don't want to ruin the friendship


---------01:01----------
we have so let's try to understand


---------01:04----------
where does happiness from seeing others


---------01:06----------
fail come from


---------01:07----------
okay so where does delight in another


---------01:09----------
human being's suffering come from


---------01:12----------
so this is actually turns out to be


---------01:13----------
somewhat simpler than than you may


---------01:15----------
expect


---------01:16----------
okay no it's not envy it's not


---------01:18----------
insecurity


---------01:20----------
it's not jealousy what is the root of


---------01:23----------
all that stuff


---------01:24----------
who do you want to hurt it's the people


---------01:27----------
who are you


---------01:30----------
it's that simple right so if we look at


---------01:32----------
some of these things like if you look at


---------01:33----------
like toxicity right like where does


---------01:35----------
toxicity


---------01:36----------
in its most fundamental form come from


---------01:38----------
it comes from like hurt


---------01:40----------
so like we have this circuit in our


---------01:42----------
brain


---------01:44----------
right i don't know exactly what circuit


---------01:45----------
it is but i'm sure it's there because


---------01:46----------
it's conserved across the human race


---------01:48----------
where if you hurt me i want to hurt you


---------01:52----------
that's how we respond right so like


---------01:54----------
we've evolved because like


---------01:55----------
if you look at like you know animals


---------01:57----------
fighting over territory it's like we're


---------01:58----------
gonna like if you're gonna cross into


---------02:00----------
what's mine


---------02:01----------
i'm gonna repel you and we're gonna


---------02:02----------
fight we're gonna joust we're gonna


---------02:04----------
do whatever so human beings have like


---------02:06----------
this retaliatory mechanism and so like


---------02:08----------
that was


---------02:09----------
one thing when we were like animals


---------02:10----------
fighting over territory but now human


---------02:12----------
beings


---------02:12----------
it's changed like what is territory what


---------02:14----------
you know what is hurt


---------02:16----------
what are we entitled to what's mine


---------02:17----------
what's yours


---------02:19----------
and so what i've what i've seen working


---------02:21----------
with a lot of people who are like


---------02:22----------
very angry at like other people so i've


---------02:25----------
worked with a fair number of in cells at


---------02:26----------
this point so that i think they fall


---------02:27----------
kind of in this category


---------02:29----------
right where a lot of them like they have


---------02:30----------
a lot of hatred and it's not just in


---------02:32----------
cells i


---------02:33----------
work with people who have like strong


---------02:34----------
political beliefs


---------02:36----------
and what i tend to find is that like


---------02:37----------
when someone with strong political


---------02:39----------
beliefs


---------02:42----------
has hatred towards something else a


---------02:44----------
certain amount of it is like


---------02:46----------
conditioning and


---------02:46----------
indoctrination and then like a certain


---------02:49----------
amount of it is like hurt


---------02:51----------
right and and we'll see this like kind


---------02:52----------
of all over the place where


---------02:55----------
generally speaking in my experience


---------02:56----------
people who delight in the suffering


---------02:58----------
of others are usually


---------03:02----------
people who have been hurt themselves


---------03:04----------
right even if you like look at movies


---------03:06----------
like if you look at a movie where you


---------03:07----------
know


---------03:08----------
there's justice in the end and boy does


---------03:10----------
it feel good when the hero


---------03:12----------
beats the bully right and like the


---------03:14----------
bully's like humiliated


---------03:16----------
like it feels so good like why do you


---------03:19----------
think it feels good


---------03:20----------
universal like why do movies like that


---------03:22----------
succeed it's because we can empathize


---------03:24----------
with that character we know what it's


---------03:25----------
like to be hurt by someone


---------03:27----------
and we know how good it feels to like


---------03:29----------
hurt them back


---------03:30----------
to win sometimes we call this justice


---------03:36----------
right so like we have a word for that


---------03:37----------
but i'd say even deeper than that


---------03:40----------
is like a sense of like you know justice


---------03:43----------
karma but like if you hurt if i get hurt


---------03:46----------
by you i want to hurt you and we see


---------03:47----------
this a lot in relationships too


---------03:49----------
right like when one partner let's say


---------03:51----------
like is unfaithful to the other


---------03:53----------
like to make it even like i want to make


---------03:55----------
you feel the way that i feel it doesn't


---------03:57----------
have to be with a lack of faith it can


---------03:59----------
be like any kinds of other things


---------04:00----------
if i feel emotionally neglected i'm


---------04:02----------
gonna like act out


---------04:03----------
and make you feel bad too so human


---------04:07----------
beings in general so i choose to believe


---------04:08----------
this there's certainly people who are


---------04:10----------
you know a little bit more on the


---------04:11----------
sociopathic side


---------04:12----------
conditioning there are all kinds of


---------04:13----------
other reasons why human beings hate


---------04:15----------
other human beings


---------04:16----------
it's not exclusive to this but generally


---------04:18----------
speaking i'm a psychiatrist and my


---------04:20----------
i work with a sample size of like one


---------04:22----------
person at a time so what i've seen


---------04:24----------
in eighty percent of cases if not more


---------04:27----------
is that most people who are angry and


---------04:29----------
feel satisfied


---------04:31----------
when they see someone else get hurt it's


---------04:33----------
coming from they themselves being hurt


---------04:37----------
right because like if you think about it


---------04:38----------
you know when you see someone get hurt


---------04:40----------
our usual reaction is like compassion


---------04:43----------
and empathy


---------04:44----------
so what gets in the way of our usual


---------04:46----------
reaction it's us being hurt ourselves


---------04:50----------
and so how do you what do you do about


---------04:51----------
this i'd say the first thing is to kind


---------04:53----------
of acknowledge right that this person


---------04:55----------
has like hurt you in a lot of ways


---------04:59----------
and i don't know if you sort of


---------05:01----------
recognize that and you may have trouble


---------05:03----------
admitting that someone has hurt you if


---------05:05----------
they've done it unintentionally


---------05:08----------
right if the person doesn't know that


---------05:09----------
they're hurting you you don't want to


---------05:11----------
blame them for it like it's fair to say


---------05:13----------
it's not really their fault


---------05:15----------
but it also still causes damage right


---------05:17----------
like if i'm like


---------05:19----------
if i'm walking around and i've got like


---------05:21----------
you know i'm


---------05:22----------
i'm trying to figure out what what the


---------05:23----------
right analogy is but you know i can


---------05:25----------
cause


---------05:25----------
inadvertent pain to people and it may


---------05:27----------
not be my fault


---------05:29----------
but the pain still exists the hurt still


---------05:31----------
exists within you


---------05:32----------
and i'd kind of ask yourself you know


---------05:34----------
how do you feel when this person walks


---------05:36----------
into a room and makes tons of friends


---------05:39----------
what do you feel in that moment


---------05:42----------
i know it sounds kind of weird but like


---------05:44----------
really pay attention


---------05:45----------
because i adventure it's one of a couple


---------05:47----------
things one is that you wish he would


---------05:49----------
make friends with you


---------05:50----------
right you wish that the attention that


---------05:52----------
other people got that the way that this


---------05:54----------
person was like


---------05:55----------
acting so friendly like laughing with


---------05:56----------
that other person like you want to be


---------05:58----------
that other person and you blame him


---------06:01----------
for not letting you be in the other


---------06:05----------
person's shoes


---------06:06----------
because you it sounds like you've got


---------06:07----------
feelings for him like you want to be the


---------06:09----------
recipient of that


---------06:10----------
intention like any time you look across


---------06:12----------
the classroom or whatever


---------06:13----------
and you see him like laughing with


---------06:14----------
someone else and like patting him on the


---------06:16----------
back you're like i want that


---------06:18----------
i want you to do that with me i want to


---------06:20----------
be part of that interaction


---------06:23----------
and so it's it's your yearning for that


---------06:25----------
and your inability to be a part of that


---------06:27----------
that probably hurts and then you kind of


---------06:29----------
like


---------06:29----------
subconsciously you blame him right


---------06:32----------
you're kind of like


---------06:34----------
why don't you do that for me and then


---------06:36----------
there's a lot of other stuff that kind


---------06:38----------
of goes into that where like you want to


---------06:39----------
be a part of that interaction maybe you


---------06:41----------
envy him in some way right maybe you


---------06:43----------
were like oh if i was like


---------06:45----------
that friendly and that awesome if i was


---------06:47----------
that likable


---------06:49----------
then people would like me like i'd be


---------06:51----------
the one who walks into the room and then


---------06:52----------
everyone would want to be my friend


---------06:54----------
and if everyone would want to be my


---------06:56----------
friend maybe someone would be attracted


---------06:57----------
to me


---------06:58----------
and then maybe i could be with someone


---------07:00----------
maybe if i was as friendly and


---------07:02----------
open as likable as that guy he would


---------07:04----------
like me


---------07:06----------
so i think that there's a lot of


---------07:08----------
different stuff that could be going on


---------07:10----------
here


---------07:12----------
and i think at the end of the day you


---------07:13----------
really have to pay attention if you


---------07:15----------
feel happy when someone else gets


---------07:19----------
hurt shot and freud right there's a word


---------07:22----------
for it


---------07:23----------
um i this doesn't feel to me quite like


---------07:24----------
shot and freud but i think there's more


---------07:26----------
there


---------07:27----------
more here but i really think a lot about


---------07:29----------
you know what this


---------07:30----------
you know what you feel like so this


---------07:32----------
person says when this person sits down


---------07:34----------
next to me


---------07:35----------
um let me find the exact phrase but it


---------07:38----------
feels like he's hurting me


---------07:39----------
by sitting next to me so i really try to


---------07:41----------
understand that i think you've got


---------07:42----------
you know the beginning of the thread and


---------07:44----------
i'd follow that throne what's what hurts


---------07:46----------
by him sitting next to you what hurts


---------07:50----------
because it could even be something like


---------07:52----------
you know that


---------07:53----------
he treats you the way he treats everyone


---------07:55----------
else


---------07:56----------
and that can be one of the most


---------07:58----------
devastating things to feel


---------07:59----------
if you're in love right it can be so


---------08:03----------
painful to be treated just like everyone


---------08:05----------
else


---------08:06----------
you know be a little bit compassionate


---------08:07----------
towards yourself be a little bit


---------08:08----------
understanding towards yourself


---------08:12----------
and and really pay attention to like


---------08:14----------
what is the nature of these feelings


---------08:16----------
bring awareness to them


---------08:17----------
and as you bring awareness to them


---------08:19----------
you'll be able to start to process


---------08:20----------
you'll be like okay that's what it is


---------08:22----------
that i really do want him to treat me


---------08:24----------
differently


---------08:25----------
and then once you realize that that's


---------08:27----------
where the heart is coming from you can


---------08:28----------
start


---------08:29----------
you know working on it go see a


---------08:31----------
therapist do some journaling go for long


---------08:33----------
walks


---------08:34----------
you know maybe talk to people on discord


---------08:38----------
work with a coach and i think that's


---------08:40----------
where you gotta you gotta look at


---------08:41----------
you know are you are you envious of the


---------08:44----------
people that he gives affection to


---------08:46----------
are you envious of him do you think that


---------08:48----------
if you are more like him he would spend


---------08:50----------
more time with you


---------08:52----------
and then the third thing is are you


---------08:54----------
really upset that he does treat you like


---------08:56----------
everyone else because you don't treat


---------08:58----------
him like everyone else


---------08:59----------
because that certainly sounds unfair


---------09:01----------
right because you're treating him a


---------09:02----------
certain way in your mind


---------09:05----------
but he's not treating you the same way


---------09:06----------
so there's like an imbalance there


---------09:09----------
and this is where it gets further


---------09:10----------
complicated because you can't really


---------09:11----------
blame him for that stuff


---------09:13----------
if you can't blame him then you feel


---------09:14----------
stupid and you feel guilty and you feel


---------09:16----------
like


---------09:16----------
if i can't blame him i shouldn't feel


---------09:18----------
this way and so you disregard all of


---------09:20----------
your feelings instead of like accepting


---------09:22----------
them and owning them


---------09:23----------
can this apply to friends too absolutely


---------09:26----------
doesn't have to be love

