video_link	 https://www.youtube.com/watch?v=XOoFuiLeaPg
original	 a.en     English (auto-generated) automatically generated by youtube
---------00:00----------
so here's uh so here's what we're gonna


---------00:02----------
do i'm gonna teach you guys manipura


---------00:04----------
mantra meditation


---------00:07----------
so i think a lot of the themes today


---------00:08----------
have been around emotional processing


---------00:10----------
and digestion


---------00:12----------
so i've been doing a little bit of


---------00:13----------
research about how to process emotions


---------00:15----------
through meditation


---------00:16----------
so what i'm going to share with you all


---------00:17----------
today is not really um


---------00:20----------
it's not really like scientific


---------00:23----------
so i haven't seen really any studies


---------00:25----------
that suggest


---------00:27----------
that


---------00:28----------
you know what i'm about to teach all is


---------00:30----------
like actually effective


---------00:33----------
and at the same time i think i've had a


---------00:34----------
lot of good personal experiences with


---------00:37----------
chakra meditation


---------00:39----------
i've taught it to patients and things


---------00:40----------
like that that feel like it helps


---------00:42----------
so what we're going to do today is


---------00:45----------
manipura chakra mantra meditation so let


---------00:48----------
me explain a couple of things


---------00:50----------
so the manipura chakra is your navel


---------00:52----------
chakra and this is the


---------00:54----------
chakra chakra whatever


---------00:56----------
of your energetic system your spiritual


---------00:59----------
energetic system that governs digestion


---------01:02----------
so when i think about emotional problems


---------01:05----------
i think about digestive blocks


---------01:07----------
for emotions so if you think about a


---------01:10----------
process of like psychotherapy what tends


---------01:12----------
to happen is people will have some kind


---------01:14----------
of blockage of emotion and when you do


---------01:16----------
therapy with someone they'll have like a


---------01:18----------
breakthrough in therapy that tends to


---------01:20----------
come with an up rushing of emotion


---------01:22----------
and then you kind of like process it


---------01:24----------
whatever that means and then like people


---------01:26----------
feel better afterwards so even though


---------01:28----------
the process of psychotherapy involves


---------01:30----------
experiencing oftentimes a lot of


---------01:32----------
negative emotions people will describe


---------01:35----------
the process as feeling lighter freer


---------01:37----------
you know they feel healthier afterward


---------01:40----------
even though that it's like a lot of


---------01:41----------
negative emotion


---------01:43----------
and somehow it's therapeutic


---------01:45----------
another good example of this is funerals


---------01:48----------
so like if you look at the process of a


---------01:49----------
funeral what happens is we basically all


---------01:51----------
get together and we experience a lot of


---------01:53----------
sense of like loss and sadness and grief


---------01:57----------
and then after the funeral people start


---------01:59----------
to like feel better right some people


---------02:00----------
kind of stay stuck but generally


---------02:02----------
speaking funerals are like part of the


---------02:04----------
reason we have them is because they help


---------02:06----------
us process those negative emotions


---------02:09----------
so our digestion capability it comes


---------02:12----------
from the manipura chakra so this


---------02:14----------
involves physical digestion as well as


---------02:15----------
emotional digestion so when i'm trying


---------02:18----------
to help people digest their emotions and


---------02:20----------
so i think a big part of this if we're


---------02:22----------
thinking about if you're being held


---------02:24----------
emotionally hostage


---------02:26----------
digesting that emotion


---------02:28----------
should in theory help you be freer from


---------02:30----------
like whatever it's chaining you to right


---------02:33----------
does that make sense so like that


---------02:35----------
emotional energy is what's holding you


---------02:36----------
back


---------02:37----------
so i think a lot of things that we


---------02:38----------
talked about today in terms of being


---------02:40----------
able to go outside you know being held


---------02:42----------
back by like being an emotional hostage


---------02:45----------
um you know being stuck addicted to


---------02:46----------
video games or technology like there's


---------02:48----------
all kinds of emotions that we don't know


---------02:50----------
how to get rid of


---------02:52----------
so hopefully this technique will help


---------02:54----------
okay


---------02:55----------
so we're going to start by sitting up


---------02:57----------
straight so i want your spine to be


---------02:58----------
straight and what we're going to start


---------03:00----------
with is navel breathing okay or belly


---------03:02----------
breathing or abdominal breathing so sit


---------03:04----------
up straight


---------03:06----------
and then what i want you all to do is


---------03:08----------
close your eyes


---------03:12----------
take a moment to notice your breath


---------03:25----------
just slow deep breaths


---------03:36----------
so what we're going to do today


---------03:38----------
is as we breathe we're going to expand


---------03:40----------
our abdomen and contract our abdomen


---------03:43----------
and after we do that we're going to add


---------03:45----------
a second layer


---------03:47----------
of observing the breath


---------03:49----------
travel from our nose


---------03:51----------
all the way through our chest and


---------03:54----------
almost into our abdomen


---------03:56----------
we exhale we're going to feel that


---------03:58----------
pressure and that heat


---------04:00----------
sort of coming out of the abdomen


---------04:02----------
and then for the third phase of the


---------04:04----------
practice


---------04:06----------
after each


---------04:08----------
as we're on a full breath we will use


---------04:10----------
the the mantra


---------04:12----------
so just repeat in your mind or say it


---------04:14----------
out out yeah repeat in your mind


---------04:17----------
or as you exhale you can say ram


---------04:23----------
so we'll use that mantra


---------04:25----------
okay so for the first phase what i want


---------04:27----------
you to do is we're going to do about


---------04:29----------
five breaths so as you breathe in expand


---------04:31----------
your abdomen


---------04:33----------
push your belly out


---------04:35----------
as you exhale


---------04:39----------
contract the abdomen


---------04:44----------
breathe in


---------04:47----------
and as you exhale


---------04:51----------
contract the abdomen


---------04:56----------
breathe in


---------05:00----------
and exhale


---------05:08----------
breath number four breathe in


---------05:12----------
and exhale and contract


---------05:21----------
and breath number five breathe in


---------05:26----------
exhale and contract


---------05:35----------
and now for the next phase you can go


---------05:37----------
ahead and continue breathing at a rate


---------05:39----------
that's comfortable


---------05:41----------
for the next phase as you breathe in i


---------05:43----------
want you to imagine the cool air


---------05:45----------
entering your nose


---------05:47----------
and follow that sensation of coolness


---------05:50----------
all the way through your chest into your


---------05:52----------
abdomen and even to the point of your


---------05:54----------
navel


---------05:55----------
so breathe in


---------05:58----------
feel that air coming in and and going


---------06:00----------
all the way from your nose to your navel


---------06:03----------
and then exhale


---------06:06----------
and feel that heat leaving


---------06:10----------
so breathe in again


---------06:13----------
and follow almost a channel of energy


---------06:17----------
from your nose all the way to your navel


---------06:22----------
and exhale


---------06:25----------
and the reverse flow of warmth


---------06:32----------
breathe in


---------06:36----------
follow the breath down to the navel


---------06:39----------
and exhale


---------06:43----------
let the heat rise up and out of you


---------06:47----------
it may help to breathe in very slowly to


---------06:50----------
really follow that channel of air


---------06:53----------
so very slow breath


---------07:00----------
next and out very slow


---------07:13----------
another slow breath in


---------07:20----------
and out


---------07:33----------
now we'll begin the third phase of the


---------07:35----------
practice


---------07:37----------
there are two options for this phase


---------07:39----------
we'll kind of do either one or we'll do


---------07:41----------
both


---------07:43----------
so now we're going to continue with the


---------07:45----------
breath


---------07:46----------
but as you exhale


---------07:49----------
i want you to listen to the sound of the


---------07:51----------
exhalation


---------07:54----------
and hear the ram


---------07:56----------
as your breath leaves your body


---------07:59----------
so breathe in


---------08:03----------
and then as you exhale hear the


---------08:05----------
the sound of ram in your exhalation


---------08:15----------
inhale again


---------08:21----------
and exhale


---------08:28----------
do two more rounds at your own pace


---------08:31----------
breathing in slowly


---------08:33----------
and exhaling slowly


---------08:36----------
following the breath to your navel and


---------08:38----------
listening for the sound of ram


---------08:58----------
this


---------09:08----------
and now the second option if that was


---------09:10----------
difficult for you


---------09:12----------
is to breathe in


---------09:16----------
and as you exhale repeat in your mind


---------09:18----------
ram


---------09:20----------
ram


---------09:26----------
breathe in


---------09:29----------
and repeat in your mind


---------09:37----------
[Music]


---------09:39----------
and now try it out loud with me


---------09:42----------
take a deep breath in feel the navel


---------09:44----------
expand


---------09:47----------
and instead of exhaling just chant


---------10:01----------
two more rounds


---------10:03----------
deep breath in


---------10:14----------
[Music]


---------10:22----------
feel that vibration in your abdomen


---------10:25----------
last round


---------10:26----------
slow deep breath


---------10:31----------
raw


---------10:39----------
[Music]


---------11:06----------
and now in this space


---------11:12----------
notice the freeing from emotion


---------11:23----------
notice how distant your anxieties


---------11:26----------
your fears


---------11:28----------
even your joy


---------11:30----------
your pride


---------11:32----------
they're all distant now far away


---------11:37----------
that for most of our life we are filled


---------11:40----------
with emotions


---------11:44----------
they swirl through us


---------11:46----------
wreaking havoc on our mind


---------11:49----------
on our behaviors on our relationships


---------11:55----------
that we try really hard to block out the


---------11:57----------
torrent of what we feel


---------11:59----------
we numb ourselves


---------12:02----------
with videos


---------12:04----------
shows


---------12:05----------
games


---------12:06----------
drugs


---------12:11----------
all to deal with these little things we


---------12:13----------
call emotions


---------12:17----------
you don't need to do any of those things


---------12:21----------
do this practice


---------12:24----------
focus on the navel


---------12:26----------
breathe into it and chant


---------12:30----------
or listen to ram


---------12:32----------
or repeat it silently in your head


---------12:34----------
during the practice all three are okay


---------12:38----------
each one is suited to a different


---------12:39----------
cognitive temperament


---------12:41----------
do you like to chant


---------12:43----------
or do you like to listen


---------12:59----------
and now give thanks


---------13:01----------
give thanks to yourself for


---------13:03----------
participating in the


---------13:04----------
practice for the universe for giving you


---------13:07----------
this opportunity


---------13:11----------
and recognize that it's time to return


---------13:13----------
to your regular life


---------13:23----------
go ahead and open your eyes


---------13:40----------
so i've missed meditation i've missed


---------13:42----------
meditating with you guys


---------13:45----------
now i don't want to return well then


---------13:47----------
you're doing it right


---------13:48----------
so let me explain to y'all for those of


---------13:50----------
you that don't want to return to life


---------13:52----------
after meditation


---------13:54----------
now you understand the point


---------13:57----------
so when you don't want to return you


---------14:00----------
should continue to practice go ahead and


---------14:02----------
return


---------14:03----------
and then practice tomorrow and practice


---------14:05----------
the next day and each time you'll return


---------14:07----------
each time it'll be a trauma


---------14:09----------
and practice and practice and practice


---------14:11----------
and then one day something magical will


---------14:13----------
happen


---------14:14----------
when you return to life you'll bring the


---------14:17----------
meditation with you


---------14:19----------
and then even though you're living life


---------14:21----------
you will be in that space of meditation


---------14:25----------
and that is the foundation of


---------14:26----------
enlightenment


---------14:28----------
to be in that space as you live life


---------14:31----------
you'll begin to realize that that's


---------14:33----------
actually the most natural way to live


---------14:34----------
life


---------14:35----------
you've forgotten how to do it


---------14:39----------
so return


---------14:41----------
and one day when you return you're going


---------14:43----------
to bring back a souvenir


---------14:44----------
and that's the day your life will change

