video_link	 https://www.youtube.com/watch?v=y0wziXfR-Gk
original	 a.en     English (auto-generated) automatically generated by youtube
---------00:00----------
so i don't know if you guys heard this


---------00:01----------
but um there was recently


---------00:04----------
i think like as of this weekend


---------00:07----------
so


---------00:08----------
china


---------00:09----------
actually


---------00:10----------
passed a law that limits online video


---------00:12----------
games to three hours a week for young


---------00:14----------
people so what this law basically says


---------00:17----------
so for those of you who don't know


---------00:18----------
um


---------00:20----------
when you play an online video game in


---------00:22----------
china this is correct me if i'm wrong i


---------00:24----------
mean i've talked to people in china and


---------00:25----------
stuff but this is my understanding


---------00:27----------
is that you have like a national id that


---------00:30----------
you you know anytime you sign up for a


---------00:32----------
game like you link your account in-game


---------00:35----------
to your national id


---------00:37----------
and so then what they what they've


---------00:38----------
essentially done is they've like


---------00:40----------
instituted this this law that you are


---------00:42----------
not allowed to play games like monday


---------00:45----------
through thursday at all so all of your


---------00:47----------
accounts are linked to this national id


---------00:49----------
and so they like don't let you play


---------00:50----------
those games


---------00:51----------
and then on friday saturday and sunday


---------00:54----------
you're allowed to play i think one hour


---------00:56----------
a day and they may even have restricted


---------00:58----------
it from eight to nine pm you also get to


---------01:01----------
play one hour a day on holidays so china


---------01:03----------
recently passed this law


---------01:06----------
um and so we're gonna talk a little bit


---------01:07----------
about it you know why i think this is


---------01:09----------
happening and then also like you know


---------01:12----------
what to kind of expect


---------01:14----------
going forward so the first thing to


---------01:16----------
understand is that


---------01:18----------
um video game addiction is like a big


---------01:20----------
problem and we don't quite understand


---------01:23----------
what the relationship between video game


---------01:25----------
the increase in playing video games


---------01:28----------
and a group of social movements is


---------01:31----------
so like i mentioned earlier you know


---------01:33----------
there's stuff going on in lots of


---------01:35----------
different countries so in in you know


---------01:38----------
the us and europe we'll call them neat


---------01:39----------
so these are people in not an employment


---------01:41----------
education or training in south america


---------01:43----------
they're called ninis so nitro bajo and


---------01:45----------
estudiar people who are not working or


---------01:48----------
studying um


---------01:49----------
in in japan you know i think they call


---------01:52----------
them hikoko moris


---------01:54----------
and in china actually recently there's


---------01:56----------
been like a big movement called laying


---------01:58----------
flat which is that there's a group of


---------02:00----------
young people who uh are sort of like not


---------02:03----------
engaging in like the work culture so


---------02:06----------
china also recently passed um their


---------02:08----------
supreme court made a ruling that the 996


---------02:12----------
work culture which is 9 a.m to 9 00 p.m


---------02:14----------
six days a week is actually illegal so


---------02:17----------
there's this big culture and if you're


---------02:19----------
chinese you know feel free to correct me


---------02:20----------
this i'm sort of hearing the second hand


---------02:22----------
from


---------02:23----------
colleagues of mine and friends of mine


---------02:24----------
in china


---------02:26----------
that you know


---------02:27----------
there's there's sort of like


---------02:28----------
young people there are just not like not


---------02:30----------
interested in working like they're not


---------02:32----------
interested in you know grinding all day


---------02:35----------
spending six days a week 12 hours a day


---------02:37----------
for like a small amount of money and


---------02:39----------
then like you know getting on this this


---------02:41----------
you know stair stepper of like walking


---------02:44----------
every day and getting nowhere and


---------02:46----------
eventually getting promoted and stuff


---------02:47----------
there used to be a lot of you know pride


---------02:49----------
that people took in this kind of


---------02:51----------
sacrificial work culture um you see that


---------02:53----------
kind of that that sacrificial work


---------02:56----------
culture in japan as well you see it in


---------02:58----------
the united states you see it in


---------03:00----------
residency for sure where people are like


---------03:01----------
you know i worked 100 hours a week and


---------03:03----------
it was like it was terrible but man i


---------03:05----------
survived and like you know there's like


---------03:06----------
this really like machismo kind of like


---------03:09----------
culture where the harder you work and


---------03:12----------
the more you deprive yourself like the


---------03:13----------
more


---------03:14----------
you know credentials you get the harder


---------03:17----------
you train the more badass you are


---------03:19----------
there's this kind of like sentiment


---------03:20----------
right


---------03:21----------
but what's what we're seeing just across


---------03:23----------
the world


---------03:24----------
is that


---------03:25----------
younger people right so we're talking


---------03:27----------
like starts with the millennials and gen


---------03:29----------
z are just not signing into it and so


---------03:32----------
people have hypothesized that video


---------03:34----------
games are a big part of this i do think


---------03:36----------
that they are a part of that but i think


---------03:38----------
that what's happening is people are


---------03:40----------
demonizing video games


---------03:42----------
for


---------03:43----------
essentially like a lot of other societal


---------03:45----------
problems


---------03:46----------
so you know our video games kind of


---------03:48----------
addictive


---------03:49----------
yeah absolutely and we're going to talk


---------03:51----------
about that in a second but i think that


---------03:53----------
what people here are missing is that


---------03:56----------
there's a confluence of events that gets


---------03:59----------
young people


---------04:01----------
uninterested in participating in society


---------04:04----------
and then when i choose not to


---------04:06----------
participate in society because i don't


---------04:07----------
get paid enough i don't get enough


---------04:08----------
respect i don't enjoy my job it's not


---------04:11----------
fulfilling when all of those things


---------04:13----------
happen


---------04:14----------
right i'm i've tons of the student loan


---------04:16----------
debt


---------04:17----------
when all of those kinds of things happen


---------04:20----------
then i choose not to participate in


---------04:22----------
society and when i choose not to


---------04:24----------
participate in society what do i do with


---------04:26----------
all my time and so what i end up doing


---------04:29----------
with all my time is like video games


---------04:31----------
right so i think that there is an


---------04:32----------
addictive component for sure which we'll


---------04:34----------
get to in a second but i think


---------04:35----------
essentially what's happening is that


---------04:37----------
there's a great deal of unrest with


---------04:40----------
young people right so people are


---------04:42----------
concerned about climate change they're


---------04:43----------
concerned about wealth inequality


---------04:45----------
they're concerned about all this kind of


---------04:46----------
stuff which are very valid concerns and


---------04:48----------
so people are taking a step back and


---------04:49----------
saying you know what i'm just not gonna


---------04:51----------
play this game and what they turn to is


---------04:52----------
video games instead there's also really


---------04:54----------
interesting i'm gonna try to dig up this


---------04:56----------
reference for you guys but i saw


---------04:58----------
um you know this is a paper that a buddy


---------05:00----------
of mine at harvard business school sent


---------05:01----------
me about


---------05:02----------
young people's


---------05:04----------
uh young people entering the workforce


---------05:06----------
is at an all-time low so historically


---------05:09----------
like in the last hundred years


---------05:10----------
especially young men are at an all-time


---------05:13----------
low for entering the workforce so it


---------05:15----------
used to be that the demographic that


---------05:19----------
entered the the workforce and the most


---------05:20----------
stable solid demographic of people kind


---------05:24----------
of going into work or like young men


---------05:26----------
like men between the ages of 18 and 25


---------05:29----------
and for the first time like that number


---------05:31----------
is like remarkably low and people are


---------05:33----------
trying economists are trying to figure


---------05:35----------
out you know what's the reason for this


---------05:36----------
chances are it's multifactorial but i


---------05:38----------
think what we see is that people are not


---------05:40----------
entering the workforce and they end up


---------05:41----------
playing video games like what's going on


---------05:43----------
there what's the cause what's the effect


---------05:44----------
i imagine it's like somewhat circular


---------05:46----------
and reinforcing right so video games


---------05:48----------
make it harder for people to enter the


---------05:50----------
workforce and when people are not


---------05:51----------
interested in entering the workforce


---------05:53----------
they end up playing video games


---------05:55----------
but i think what you see is a lot of


---------05:56----------
institutions and governments and policy


---------05:59----------
makers


---------06:00----------
what they're doing is they see


---------06:03----------
a bunch of young people playing video


---------06:05----------
games and they say that's the problem


---------06:06----------
that's what you see right it's like the


---------06:08----------
tip of the iceberg


---------06:10----------
above the water but it's not


---------06:13----------
what they don't ask themselves is why


---------06:15----------
are these young people playing video


---------06:16----------
games like sure they're playing video


---------06:18----------
games but what's the root cause what's


---------06:20----------
driving the behavior all they're sort of


---------06:22----------
focusing on is the behavior itself


---------06:25----------
and this is something you know you learn


---------06:26----------
if you work in addiction psychiatry is


---------06:29----------
like you can and oh my god i'm about to


---------06:32----------
go off on a tangent but you can take an


---------06:34----------
alcoholic and you can send them to rehab


---------06:37----------
for 60 days where there's no alcohol


---------06:39----------
available and this is the business model


---------06:41----------
for like half of the rehabs out there


---------06:43----------
they're like we're going to take you to


---------06:44----------
this awesome spa-like place where we're


---------06:46----------
not you're not going to have a choice to


---------06:48----------
drink because there's no alcohol


---------06:49----------
available so what we're going to do is


---------06:51----------
remove the problem from your life and


---------06:53----------
that's what we're going to call a rehab


---------06:55----------
and these rehabs are fantastic because


---------06:57----------
they don't address the underlying issues


---------06:59----------
they don't address the drivers of


---------07:01----------
behavior they just restrict the behavior


---------07:03----------
artificially and so people go to the


---------07:05----------
rehabs they get sober for 60 days they


---------07:07----------
feel awesome and then they go home and


---------07:09----------
then alcohol is available and what do


---------07:11----------
they do they relapse


---------07:13----------
and when they relapse that's fantastic


---------07:15----------
because you had such a good experience


---------07:17----------
at that spa that charged you seventy


---------07:19----------
thousand dollars


---------07:21----------
i guess i need to go back because i had


---------07:23----------
it i was so good so it's this awesome


---------07:25----------
business model that that you know


---------07:27----------
encourages temporary sobriety and repeat


---------07:30----------
customers


---------07:31----------
and so what happens is i'm seeing a lot


---------07:33----------
of these like policy level changes where


---------07:35----------
people are sort of targeting video games


---------07:37----------
as the problem and it's definitely a


---------07:39----------
contributor don't get me wrong


---------07:41----------
but i think it's sort of like that's


---------07:42----------
that's the equivalent of taking an


---------07:44----------
alcoholic and and sticking them into


---------07:46----------
rehab and preventing them from sort of


---------07:48----------
like playing games


---------07:49----------
right and that that amount of


---------07:51----------
restriction could help it probably will


---------07:53----------
help but it's not addressing the


---------07:55----------
underlying causes


---------07:57----------
and i think part of the the other kind


---------07:58----------
of interesting thing here so i think


---------08:00----------
what's going to happen is that the the


---------08:02----------
law will pass and hopefully it'll help


---------08:04----------
some but i think two things will happen


---------08:06----------
until you when you have a bunch of


---------08:08----------
gamers who want to play video games


---------08:10----------
they'll find a way to play video games


---------08:11----------
okay


---------08:12----------
so the first thing that a buddy of mine


---------08:13----------
was explaining to me is that you know


---------08:15----------
often times like like you have a


---------08:17----------
national id right so it's like linked to


---------08:19----------
like your driver's license or whatever


---------08:20----------
like so you have a national id then


---------08:22----------
you're a miner you're a 16 year old kid


---------08:24----------
like what the 16 year old kid is going


---------08:25----------
to do is go they're going to go with


---------08:26----------
their grandpa's national id and they're


---------08:28----------
just going to sync that with all their


---------08:29----------
accounts and then it'll lift all the


---------08:31----------
restrictions they'll keep playing games


---------08:33----------
anyway


---------08:34----------
it's not hard to find someone's like


---------08:36----------
national id to link because grandpa's


---------08:37----------
not playing video games like you've got


---------08:38----------
grandpa you've got grandma you've got


---------08:40----------
mom you've got dad you've got your great


---------08:42----------
uncle you've got a bunch of people out


---------08:43----------
there who aren't playing video games and


---------08:45----------
you've got a bunch of national ids so


---------08:47----------
you're just going to keep playing and i


---------08:48----------
think that's what's going to happen so


---------08:50----------
as long as the driver for the behavior


---------08:51----------
is there you can try to like suppress it


---------08:53----------
right like you can try to restrict we


---------08:55----------
see this in addiction as well where like


---------08:57----------
you know


---------08:59----------
you know there are kids who smoke pot


---------09:00----------
and their parents don't want them to


---------09:01----------
smoke pot they're addicted to pot so


---------09:03----------
what do they do like they find a way to


---------09:05----------
smoke pot chat they find a way to sneak


---------09:07----------
out of their their house


---------09:09----------
you know put a ladder outside their


---------09:11----------
window climb down their friend meets


---------09:13----------
them in their backyard they pass them a


---------09:15----------
joint like they find a way to do the


---------09:16----------
behavior


---------09:17----------
so i think it's an interesting


---------09:18----------
intervention i think it's kind of an


---------09:20----------
authoritarian approach that doesn't


---------09:22----------
address some of the underlying problems


---------09:24----------
i'm not surprised that the the passage


---------09:27----------
of this legislation came now


---------09:29----------
because laying flat in china has been


---------09:31----------
growing so much so like people have


---------09:33----------
noticed right so i heard about it right


---------09:35----------
and i'm not like in china so i think


---------09:37----------
that there's a there's an increasing


---------09:39----------
amount of like


---------09:41----------
frustration and dissatisfaction with


---------09:44----------
young people and so like policymakers


---------09:46----------
are looking at that and they're saying


---------09:48----------
oh video games are the problem right


---------09:49----------
it's these


---------09:50----------
freaking video games like these stupid


---------09:52----------
video games we see this from parents as


---------09:54----------
well in our parent program where like


---------09:55----------
you know parents will come in and


---------09:56----------
they'll say like how do i get my kid to


---------09:58----------
stop playing video games because like


---------10:00----------
the video game is the problem the video


---------10:01----------
game is like the abs you know that's the


---------10:03----------
real problem like how do i get them to


---------10:04----------
stop


---------10:06----------
and what we do when we work with these


---------10:07----------
parents is we like hopefully the ones


---------10:09----------
that work with us begin to realize like


---------10:11----------
the video game is a symptom it's not the


---------10:13----------
root cause


---------10:14----------
and that if you really want to get your


---------10:16----------
kid to stop playing video games and you


---------10:17----------
want to fight them constantly for it


---------10:20----------
what you need to do is like get them on


---------10:21----------
the same page and help them understand


---------10:24----------
how video games are a problem and


---------10:25----------
address the underlying issues sometimes


---------10:27----------
it means getting your kid into therapy


---------10:29----------
sometimes it means helping your kids


---------10:31----------
succeed in ways that like they're


---------10:32----------
struggling with right sometimes it means


---------10:34----------
being being like okay do you like or do


---------10:36----------
you feel or you're overweight and people


---------10:38----------
make fun of you like what do you think


---------10:40----------
about like going to jiu jitsu class


---------10:41----------
would you be down to do that and then


---------10:43----------
the kids are like yeah actually like


---------10:44----------
that'd be pretty cool and so then like


---------10:46----------
the parent encourages them and it


---------10:47----------
involves dealing with the underlying


---------10:50----------
drivers of behavior instead of


---------10:52----------
restriction


---------10:53----------
and when we do that it works out really


---------10:54----------
really well so i think what's happening


---------10:56----------
is this this measure is somewhat


---------10:58----------
reactionary i think we're going to see a


---------10:59----------
lot of people bypassing it because


---------11:01----------
that's what gamers are going to do


---------11:02----------
they're going to find a way to play


---------11:03----------
games if they really want to


---------11:05----------
um and at the same time i think it's


---------11:06----------
also like


---------11:08----------
in response to a growing


---------11:11----------
dissatisfaction that young people have


---------11:13----------
and they're sort of blaming the video


---------11:15----------
game for it now speaking of blaming


---------11:17----------
video games i'm not surprised that this


---------11:18----------
legislation passed for a couple of other


---------11:20----------
reasons and i think we're going to see


---------11:22----------
more stuff like this actually all over


---------11:24----------
the world because the truth is that


---------11:26----------
video game developers are actively


---------11:28----------
trying to make their video games more


---------11:30----------
addictive and more damaging to people so


---------11:33----------
like what people are trying to do right


---------11:35----------
so like like you know mmo makers for


---------11:37----------
example are trying to find ways to get


---------11:39----------
people to play the mmo for longer and


---------11:41----------
longer and longer right like you want


---------11:43----------
that lifetime customer like you want


---------11:45----------
people to play your mmo for a decade and


---------11:48----------
charge them their 15 bucks a month


---------11:50----------
and so game developers are actively


---------11:52----------
trying to make the games more addictive


---------11:54----------
so i think that you know if you look at


---------11:55----------
some of these um online like arena games


---------11:58----------
right like fortnight and stuff like that


---------12:00----------
what you actually find i was it was


---------12:01----------
really interesting i was trying to like


---------12:02----------
figure out why kids like playing these


---------12:05----------
games so much and i think what they've


---------12:06----------
done that makes it really interesting is


---------12:08----------
they've affected the rate


---------12:11----------
of encounters right so they do this very


---------12:14----------
very well


---------12:15----------
so they make it so that you can never


---------12:17----------
relax in a game of fortnite because you


---------12:19----------
never know when you're going to


---------12:20----------
encounter someone


---------12:22----------
and they shrink the arena so that like


---------12:24----------
you know once the player count kind of


---------12:26----------
dies down every few minutes you're gonna


---------12:29----------
run into someone so you need to be


---------12:30----------
constantly paying attention to the arena


---------12:33----------
like you have to always be like paying


---------12:35----------
attention but it never gets to the point


---------12:38----------
where there's like a cons it's not


---------12:39----------
actually constant it's like a random


---------12:42----------
encounter right so like on in a six


---------12:44----------
minute period you may encounter three


---------12:46----------
people in the first two minutes or you


---------12:48----------
may encounter one person at one minute


---------12:51----------
and one person at five minutes so


---------12:52----------
they've done a really really good job of


---------12:54----------
like engineering the situation that is


---------12:56----------
very addictive for the brain and keeps


---------12:58----------
people really really excited to play


---------13:01----------
because you can never really relax and


---------13:03----------
encounters are not so common that they


---------13:05----------
become like boring right so if you think


---------13:08----------
about like grinding mobs in an mmo like


---------13:10----------
there's a lot of like stability to that


---------13:13----------
whereas in some of these online like


---------13:15----------
battle arenas like what you essentially


---------13:17----------
wind up with is like this kind of really


---------13:19----------
interesting random encounter schedule


---------13:21----------
which is consistent enough to where you


---------13:23----------
can never relax and that's actually very


---------13:25----------
addictive for your brain


---------13:27----------
and i'm seeing like growing amounts of


---------13:30----------
dangerous unrest within parents and i


---------13:32----------
think that if video game developers are


---------13:34----------
not careful and they continue to make


---------13:36----------
more and more addictive games which i


---------13:38----------
think they're going to do


---------13:39----------
what we're going to wind up with is like


---------13:41----------
a cigarette kind of situation where the


---------13:43----------
negative impact of games is so profound


---------13:46----------
that you're going to have governments


---------13:47----------
like china it's gonna start with china


---------13:49----------
but it'll happen elsewhere too mark my


---------13:51----------
words you're gonna have parent groups


---------13:53----------
that rise up and will be like calling


---------13:55----------
their congressmen and stuff and saying


---------13:57----------
like we want you to ban this kind of


---------13:58----------
game


---------13:59----------
as the addictive potential of games


---------14:01----------
grows what's going to happen is more


---------14:03----------
gamers are going to get addicted and


---------14:05----------
more people are going to start to think


---------14:06----------
it's a problem and then what what will


---------14:08----------
probably happen is people will come down


---------14:10----------
hard on the gaming industry


---------14:12----------
and the gaming industry may fight sort


---------14:14----------
of like the you know the tobacco


---------14:15----------
industry did in terms of saying oh no


---------14:17----------
they're not addictive and stuff like


---------14:18----------
that and they'll even find people like


---------14:20----------
myself who will say like hey there are


---------14:21----------
positive effects of video games they'll


---------14:23----------
find people like myself who will say hey


---------14:25----------
like you know find the root causes


---------14:28----------
because i actually believe that stuff i


---------14:29----------
do think games are addictive and i


---------14:30----------
believe that they're if you really want


---------14:32----------
to conquer addiction it's not about


---------14:33----------
restricting the substance it's about


---------14:35----------
protecting you know the underlying lying


---------14:37----------
psychological drivers right that's true


---------14:39----------
really have to address


---------14:40----------
but i think if we see this trend we're


---------14:42----------
going to see this a lot more because as


---------14:43----------
games get more addictive and as more


---------14:45----------
lives get ruined


---------14:47----------
like governments parents and societies


---------14:49----------
like won't stand for it


---------14:51----------
and i think that


---------14:53----------
you know i don't know how this is going


---------14:54----------
to affect you know 10 cents


---------14:57----------
tencent is a major video game developer


---------14:59----------
in or publisher or whatever company in


---------15:02----------
china so i don't know how it's gonna


---------15:03----------
affect their bottom line i saw you know


---------15:05----------
one figure that said that like you know


---------15:07----------
their income comes from three percent of


---------15:09----------
their income comes from minors and


---------15:10----------
ninety-seven 97 comes from non-minor so


---------15:12----------
it may not affect their bottom line but


---------15:14----------
i think it's like it's just the


---------15:15----------
beginning


---------15:17----------
and so if we're not careful like as an


---------15:19----------
industry as a whole and we do not


---------15:20----------
support


---------15:22----------
the mental health of our


---------15:24----------
of gamers


---------15:25----------
like you're going to see more


---------15:26----------
regulations like this and parents are


---------15:28----------
going to come out and they're going to


---------15:29----------
see like lawsuits and you'll see all


---------15:30----------
kinds of crap


---------15:32----------
you're going to see like congressional


---------15:33----------
hearings you're going to see it all


---------15:35----------
and so i think


---------15:36----------
you can the last thing that i'll share


---------15:37----------
with you guys is just a page from like


---------15:39----------
darwinian evolution


---------15:41----------
so you know a lot of the


---------15:43----------
the bacteria in our gut at one point of


---------15:46----------
infected us right so i don't know if you


---------15:48----------
guys know this but we have for every one


---------15:50----------
human cell you have in your body you


---------15:52----------
have 10


---------15:55----------
bacterial cells so you have 10 times as


---------15:57----------
many bacterial cells in your body as you


---------16:00----------
do


---------16:01----------
human cells


---------16:02----------
and so essentially what happens is that


---------16:04----------
when


---------16:05----------
when when you have an infectious agent


---------16:08----------
if you want to survive what you need to


---------16:10----------
do is become


---------16:11----------
symbiotic


---------16:13----------
and what that means is that you have to


---------16:14----------
deliver enough value to the organism to


---------16:17----------
where the organism doesn't try to kill


---------16:18----------
you it actually like is happy with you


---------16:20----------
hanging out because you bring something


---------16:22----------
to the table


---------16:23----------
and i think the video game industry and


---------16:24----------
games in general are


---------16:26----------
at a really crucial tipping point so


---------16:29----------
games do do good things they like they


---------16:30----------
were they were somewhat they helped us


---------16:32----------
somewhat be resilient during things like


---------16:34----------
the pandemic you know


---------16:36----------
people like my wife who like aren't


---------16:38----------
gamers like had trouble with social


---------16:40----------
interactions where i was like i'm gonna


---------16:41----------
play dota like that's what i did before


---------16:43----------
the pandemic is what i'm gonna do during


---------16:44----------
the pandemic it can actually help a lot


---------16:46----------
but if the gaming industry is not


---------16:48----------
careful what and we continue to make


---------16:50----------
more addictive games and more damaging


---------16:52----------
games games that bankrupt your player


---------16:55----------
base


---------16:56----------
what you're gonna actually get is a


---------16:57----------
situation where like you're gonna get a


---------16:59----------
darwinian response and then like people


---------17:01----------
are gonna say hey these things actually


---------17:03----------
hurt us more than help us and then


---------17:05----------
you'll start to fight against it whereas


---------17:07----------
i think really the direction that we


---------17:09----------
should move in because i love video


---------17:10----------
games is to become more symbiotic right


---------17:13----------
to like have video games be like a


---------17:14----------
healthy part of your life but not an


---------17:17----------
unhealthy part of your life for video


---------17:19----------
games to be a a way that you can


---------17:21----------
interact with people and like form


---------17:23----------
connections with like people and have


---------17:24----------
those connections be real have ways to


---------17:27----------
find support


---------17:28----------
and at the same time like


---------17:30----------
all of those positives like being


---------17:32----------
balanced by you know just a the right


---------17:34----------
amount of engagement and if we don't


---------17:37----------
like in the next five to ten years i


---------17:38----------
think we're going to see a lot more


---------17:40----------
legislation like this i don't usually


---------17:41----------
make predictions chat but i mean i'm


---------17:43----------
seeing it we're going to see a lot more


---------17:45----------
parents getting really really upset and


---------17:47----------
then like you know once the facebook


---------17:49----------
moms start going to town on something


---------17:51----------
like it can get bad real fast


---------17:54----------
so


---------17:56----------
you know i'm not surprised that china


---------17:57----------
passed the legislation i think it's like


---------17:59----------
a signal of things to come if the


---------18:01----------
industry continues moving in in the


---------18:03----------
direction that it is and at the same


---------18:05----------
time i think that the legislation is


---------18:06----------
sort of like addressing a small part of


---------18:09----------
what i view to be like a much bigger


---------18:11----------
problem


---------18:32----------
you

