video_link	 https://www.youtube.com/watch?v=y3gW3abT1hI
original	 a.en     English (auto-generated) automatically generated by youtube
---------00:00----------
dr k is your passion the same thing as


---------00:02----------
your purpose hi everyone lately i feel


---------00:04----------
like my life is my life passion is


---------00:06----------
psychology like this is the one thing


---------00:08----------
that i should pursue i started thinking


---------00:10----------
about pursuing it in middle school or


---------00:11----------
high school but then i thought it wasn't


---------00:13----------
a good idea for a while


---------00:15----------
now i'm thinking about it again and i'm


---------00:17----------
almost 25. almost every day i think


---------00:19----------
about the psychological struggles that


---------00:21----------
my friends or just people like


---------00:22----------
co-workers have told me about and i'm


---------00:24----------
always applying things i learned from


---------00:25----------
watching your videos as well as other


---------00:27----------
sources of information to


---------00:30----------
to to them to try and figure them out


---------00:33----------
sometimes i get lost in thought trying


---------00:35----------
to solve people's mental struggles like


---------00:37----------
puzzles and when i do feel like i found


---------00:39----------
an answer i get excited i get the


---------00:41----------
feeling to tell the person right away


---------00:42----------
because i think it may help them i do


---------00:44----------
not usually try to give advice though


---------00:46----------
because i'm not properly trained to do


---------00:48----------
so and don't want to spread


---------00:49----------
misinformation


---------00:51----------
i've wondered if i i like feeding my own


---------00:53----------
ego in it but i really feel like i


---------00:56----------
genuinely want to help people especially


---------00:58----------
with things that i manage to cope with


---------01:00----------
pretty well like anxiety however maybe


---------01:02----------
i'm wrong i'm not sure


---------01:05----------
but when i


---------01:06----------
think of pursuing psychology i think


---------01:08----------
about how difficult it will probably be


---------01:10----------
and feel like i'm just not in the


---------01:12----------
position to pursue it


---------01:13----------
and it appears to be competitive it


---------01:15----------
seems like to really have a career in


---------01:17----------
the field i need to get a doctorate from


---------01:20----------
an accredited school it sounds like a


---------01:21----------
lot


---------01:22----------
i'm barely able to take care of myself


---------01:25----------
i'm majoring in i.t right now and i'm


---------01:26----------
struggling to balance it with my job and


---------01:28----------
i'm struggling to stay motivated to


---------01:30----------
continue it but i still feel like


---------01:32----------
i have my own problems to fully overcome


---------01:34----------
such as social anxiety and past traumas


---------01:36----------
which i think has gotten better but


---------01:38----------
needs much more work i simply


---------01:41----------
just do not feel like i'm ready to


---------01:43----------
pursue it but at the same time i wonder


---------01:45----------
if i'll ever be ready


---------01:47----------
and then i think is this really what i


---------01:49----------
meant to do


---------01:50----------
or am i just making


---------01:52----------
excuses so


---------01:55----------
great post


---------01:56----------
so this is what i'll say okay


---------02:01----------
the biggest handicap in life is waiting


---------02:04----------
to be ready


---------02:06----------
so everyone wants to do things when


---------02:08----------
they're ready


---------02:10----------
but the truth is that like readiness is


---------02:12----------
like kind of a scam and waiting to be


---------02:14----------
ready is the most paralyzing thing that


---------02:16----------
you will ever experience in life


---------02:18----------
so let's try to understand what does it


---------02:20----------
mean to be ready so if we look at this


---------02:22----------
post what we see is this person is like


---------02:23----------
i'm 25 years old so maybe some shame


---------02:25----------
they've fallen behind things like that i


---------02:27----------
really care about psychology i really


---------02:29----------
care about helping people fantastic


---------02:31----------
but it's a lot of work


---------02:32----------
i don't know if i'm gonna be ready


---------02:34----------
and i don't even know like if i even


---------02:35----------
start the doctorate while i finish it


---------02:37----------
like will it be good enough am i going


---------02:39----------
to be capable you see all of the excuses


---------02:42----------
so i want this is what i want you guys


---------02:43----------
to see okay


---------02:46----------
all positive


---------02:48----------
i found the answer i get excited i get


---------02:50----------
feeling i'm not properly trained i don't


---------02:52----------
want to spread information i'm trying to


---------02:54----------
help people i like helping people


---------02:56----------
and then the doubts start to arise


---------02:58----------
right so here's like a pretty honest i


---------03:00----------
don't know if i'm feeding my own ego and


---------03:02----------
then but


---------03:05----------
my passion in life is psychology


---------03:09----------
you know i'm thinking about it again


---------03:10----------
almost every day i think about a


---------03:11----------
positive positive positive positive


---------03:14----------
but


---------03:16----------
appears to be competitive it sounds like


---------03:18----------
a lot i'm barely able


---------03:20----------
majoring struggling


---------03:22----------
i also have my own problems to fully


---------03:25----------
overcome you see that i'm not going to


---------03:27----------
be ready until i fully overcome my


---------03:28----------
problems


---------03:30----------
i wonder if i'll ever be ready


---------03:32----------
right


---------03:33----------
so this person is already starting with


---------03:35----------
the idea that i have to be ready


---------03:38----------
in order to do it


---------03:40----------
so readiness is the most paralyzing


---------03:42----------
thing in life


---------03:43----------
is what is readiness


---------03:45----------
we look at this post and i encourage you


---------03:47----------
guys to think about it when i'm gonna be


---------03:49----------
ready to ask this person out when


---------03:52----------
when i'm in shape i'll be ready to go to


---------03:54----------
the gym when i won't embarrass myself


---------03:56----------
i'll be ready to apply for the job when


---------03:58----------
i know i'm gonna get it i'm gonna be


---------03:59----------
ready to apply for college when my gpa


---------04:02----------
is good enough i'm gonna be ready to


---------04:03----------
apply for college when i've written an


---------04:04----------
awesome personal statement


---------04:09----------
so what is ready


---------04:10----------
what does that mean to be ready it means


---------04:13----------
to be free of your doubts right because


---------04:15----------
if you do it before you're ready what is


---------04:17----------
the experience what is the state of


---------04:19----------
being before you're ready oh it may not


---------04:21----------
work i don't know if it'll work what if


---------04:24----------
i can't do it i have all my crap to


---------04:25----------
overcome it may not work uncertainty


---------04:28----------
what you're looking for is something to


---------04:30----------
wipe it away readiness is like a cheat


---------04:32----------
code in life right it's like a cheat


---------04:34----------
that wipes away it's this mythical thing


---------04:37----------
that wipes away all of your anxieties


---------04:38----------
and you're uncertain because when you're


---------04:39----------
ready


---------04:40----------
i'm ready i'm confident let's do this


---------04:43----------
let's go


---------04:46----------
right just you don't want all those


---------04:48----------
freaking anxieties and no i may not be


---------04:50----------
good enough it's a lot of work like i


---------04:52----------
want to be white i want to be free of


---------04:53----------
all that crap i want to just wipe it


---------04:54----------
away and once it's wiped away then i


---------04:56----------
will be ready once i fully overcome my


---------04:58----------
traumas and anxiety i've made a lot of


---------04:59----------
progress but i'm not ready yet i'm not


---------05:02----------
ready yet i need to fully overcome it


---------05:04----------
right


---------05:05----------
i will only act


---------05:07----------
when it's easy for


---------05:08----------
me my solution to success is to wipe


---------05:12----------
away all of the negative things that i


---------05:14----------
live with on a daily basis and then i


---------05:16----------
will go i will go when i'm ready


---------05:19----------
and this is what holds us back in life


---------05:20----------
because you're never going to be ready


---------05:23----------
won't happen


---------05:24----------
right think about this just think about


---------05:25----------
this for a second


---------05:27----------
how can you be ready for something


---------05:28----------
before you do it it's absurd


---------05:31----------
right like like think about becoming a


---------05:33----------
parent like no one's ready to become a


---------05:34----------
parent you don't know [ __ ] about being a


---------05:36----------
parent before you become a parent like


---------05:38----------
it's absurd


---------05:39----------
even having a second kid


---------05:41----------
like


---------05:42----------
having one kid and having two kids is a


---------05:43----------
completely different ball game like so


---------05:45----------
here's the thing when you have one kid


---------05:47----------
so thankfully i'm in an intact household


---------05:49----------
so i'm still married right so like you


---------05:51----------
outnumber your child


---------05:52----------
so you like you think like okay i'm


---------05:54----------
gonna be a decent parent because it's


---------05:55----------
like me and my wife and we're like tag


---------05:57----------
teaming this right so like gg kid


---------05:59----------
we got this


---------06:01----------
then they get a second kid you think


---------06:02----------
you're ready because you've got a kid i


---------06:04----------
have a kid


---------06:05----------
they're two years old i've succeeded in


---------06:07----------
parenting


---------06:08----------
and then it's a whole different ballgame


---------06:09----------
because you don't outnumber them anymore


---------06:11----------
it's an even game it's like oh my god


---------06:13----------
screwed


---------06:15----------
there's two of them and they're both in


---------06:16----------
diapers


---------06:17----------
gg like i was not expecting this


---------06:20----------
right i was not ready for a second kid


---------06:23----------
the truth is in life we're never ready


---------06:24----------
for anything it's an absurd concept


---------06:28----------
the only way i was winning the game of


---------06:30----------
being a parent is when i had the odds


---------06:31----------
stacked in my favor


---------06:33----------
i wasn't ready for the second kid i


---------06:35----------
never will be and you gotta have one


---------06:36----------
anyway i mean not y'all it depends you


---------06:39----------
gotta be ready


---------06:42----------
but in reality so this is the thing like


---------06:44----------
being ready is the most paralyzing idea


---------06:46----------
in life


---------06:47----------
because it's it's a continually being


---------06:49----------
ready is the ultimate form of


---------06:51----------
procrastination


---------06:53----------
it's like the highest level of


---------06:54----------
procrastination this idea of being ready


---------06:57----------
because what is procrastination


---------06:58----------
procrastination is nothing but not today


---------07:01----------
that's what procrastination is right


---------07:03----------
and until you're ready you have an


---------07:05----------
endless supply of not today's i'm not


---------07:08----------
ready yet i need to work on this i need


---------07:10----------
to work on this i need to overcome this


---------07:12----------
i need to fully process my traumas


---------07:14----------
before i apply for a doctorate in


---------07:15----------
psychology what


---------07:17----------
you don't need to fully process anything


---------07:18----------
you just need to get your ass up and


---------07:19----------
apply


---------07:20----------
but what if i don't get in what if it's


---------07:22----------
a lot of work what if this what if that


---------07:23----------
what if this what if that okay yeah sure


---------07:26----------
what if all of those things what are you


---------07:27----------
looking for certainty


---------07:30----------
are you like


---------07:31----------
it's not gonna happen


---------07:33----------
so if you guys are waiting to be ready


---------07:35----------
for something


---------07:36----------
stop waiting because you'll never be


---------07:37----------
ready


---------07:39----------
right on a more practical sense


---------07:40----------
sometimes you'll be ready i mean i think


---------07:42----------
that there's you know


---------07:43----------
like


---------07:44----------
there's good reasons when people aren't


---------07:46----------
ready but for the most part what i find


---------07:48----------
is that being ready is just like it's


---------07:50----------
the biggest source it's the strongest


---------07:52----------
paralytic in life it's the ultimate form


---------07:54----------
of procrastination so let it go


---------07:57----------
if you want to live your life you can't


---------07:58----------
live your life in a pain-free way if you


---------08:00----------
really want to make it worth living it


---------08:02----------
can't be pain-free


---------08:04----------
so to this person i would say apply for


---------08:06----------
the doctorate who the hell cares what if


---------08:08----------
you aren't ready you're just going to


---------08:09----------
fail so do it anyway so you've got a


---------08:12----------
choice you can live your life so for the


---------08:14----------
last you're 25 years old and you've been


---------08:16----------
interested in psychology since middle


---------08:17----------
school


---------08:18----------
so for seven years of your life you


---------08:20----------
could have been doing psychology and you


---------08:21----------
chose not to or you weren't able to so


---------08:23----------
give yourself some forgiveness cut


---------08:25----------
yourself a little bit of slack


---------08:26----------
and also recognize that you've got a


---------08:28----------
choice


---------08:30----------
seven years from now you could have a


---------08:31----------
doctorate or you could be thinking about


---------08:33----------
doing psychology


---------08:35----------
right and it just apply


---------08:37----------
work on it try


---------08:39----------
give it a shot and you say oh i'm not


---------08:41----------
ready yet so what


---------08:43----------
the consequence of not not being ready


---------08:46----------
is experience that's what you get by not


---------08:48----------
being ready


---------08:49----------
could you fail sure would you could you


---------08:51----------
get accepted sure


---------08:52----------
but then you're gonna learn stuff and so


---------08:54----------
then what happens i think it's good that


---------08:55----------
like you're learning stuff from here


---------08:57----------
right


---------08:58----------
but it's very easy


---------09:00----------
it's easy to watch our videos and like


---------09:01----------
learn something from it and like try to


---------09:03----------
talk to your friends and give them


---------09:04----------
advice but then also try not to give


---------09:06----------
them advice


---------09:07----------
because you're not a trained


---------09:08----------
professional so go be a trained


---------09:09----------
professional


---------09:10----------
if it's what you're interested in if


---------09:12----------
it's what you're passionate about if


---------09:13----------
it's what you've cared about since


---------09:14----------
middle school then go do it


---------09:16----------
and then you say but


---------09:19----------
but this but this but this but this good


---------09:21----------
so then now you have your sequence of


---------09:23----------
things that you have to take care of


---------09:24----------
right so good job you've done some of


---------09:26----------
your work in processing your social


---------09:28----------
anxiety you've learned how to cope with


---------09:29----------
anxiety like you're probably very good


---------09:32----------
but


---------09:33----------
but this but that but this but that so


---------09:35----------
then ask yourself this question what do


---------09:37----------
you what do you want your life to be


---------09:40----------
are you ready to


---------09:42----------
not be ready at life or do you need to


---------09:45----------
fix everything first you need to put all


---------09:46----------
your ducks in a row


---------09:48----------
and recognize dig into that look into


---------09:50----------
like why do you need your ducks in a row


---------09:52----------
before you start doing something


---------09:54----------
now what's the consequence of your ducks


---------09:56----------
not being in a row


---------09:58----------
and now we come back to it failure right


---------10:00----------
you want everything to be perfect


---------10:02----------
because if you're perfect then


---------10:04----------
everything will work and then you can


---------10:06----------
have confidence that everything will


---------10:07----------
work


---------10:08----------
once you're certain then you can have


---------10:10----------
confidence it's an interesting oxymoron


---------10:12----------
because confidence doesn't come from


---------10:14----------
certainty


---------10:15----------
confidence can't exist when there's


---------10:16----------
certainty


---------10:18----------
if i'm playing sc2 and i use a map hack


---------10:20----------
in some kind of bot to like do


---------10:22----------
everything i can be certain that i'm


---------10:23----------
going to win


---------10:24----------
but i'm not going to be confident in my


---------10:25----------
skill at starcraft


---------10:27----------
you guys get that


---------10:29----------
confidence doesn't come from certainty


---------10:30----------
it comes from uncertainty it comes from


---------10:32----------
acting in the face of uncertainty it


---------10:34----------
comes from surviving uncertainty


---------10:37----------
you're never going to be confident if


---------10:39----------
you're ready


---------10:40----------
confidence comes from acting when you're


---------10:42----------
not ready from giving it a shot and


---------10:44----------
learning that hey even if i'm not ready


---------10:46----------
look at this


---------10:47----------
i'm able to succeed


---------10:50----------
and then you'll then you'll really be


---------10:51----------
ready then it's going to be like gg game


---------10:53----------
over and you're going to start living


---------10:54----------
your life the life that you deserve to


---------10:56----------
live in the life that you owe yourself


---------10:59----------
so get your ass to actually like


---------11:00----------
applying and doing the things that you


---------11:02----------
do and don't wait until you're ready


---------11:04----------
go

