video_link	 https://www.youtube.com/watch?v=yKDb-ZiKkeM
original	 a.en     English (auto-generated) automatically generated by youtube
---------00:00----------
so I think karma can be really useful


---------00:01----------
because it helps us understand like how


---------00:06----------
the world works basically so it is my


---------00:09----------
belief that if you want to be better at


---------00:11----------
life you should understand how life


---------00:13----------
works that competence and ease it


---------00:16----------
activities comes through understanding


---------00:19----------
of those activities so if I understand


---------00:21----------
like you know how to control a character


---------00:23----------
in world of warcraft like if I use Waze


---------00:25----------
than a mouse and I understand what the


---------00:27----------
wk ducky does and what the a key does


---------00:30----------
and what the S key does and what the D


---------00:32----------
key does that my success in a particular


---------00:36----------
game will be improved right sort of a


---------00:38----------
no-brainer and so the question is is


---------00:40----------
that true of other things like is that


---------00:41----------
true of life like if you understand how


---------00:43----------
psychology works if you understand how


---------00:45----------
you know habit works


---------00:47----------
if you understand how biology works do


---------00:49----------
you get better at the game of life like


---------00:51----------
if you understand the nature of


---------00:52----------
procrastination and where


---------00:54----------
procrastination comes from will you do


---------00:56----------
better and I think the answer is yes and


---------00:59----------
so karma is one of the biggest things


---------01:01----------
like you know we can talk about habit


---------01:03----------
and psychology and procrastination but


---------01:05----------
those are all like one slice of what


---------01:09----------
life offers right so like this is gonna


---------01:11----------
be psychology and neuroscience and


---------01:18----------
things like that but life has like other


---------01:20----------
big chunks right so we can like do this


---------01:23----------
and I think that God MA is over here and


---------01:28----------
I think it's actually helps you


---------01:29----------
understand even more than the psychology


---------01:31----------
and neurology and stuff like that


---------01:32----------
because this kind of explains why things


---------01:35----------
happen and if we understand like why


---------01:41----------
things happen it becomes way easier to


---------01:43----------
understand life so we're gonna start


---------01:47----------
this in kind of a weird huh what's the


---------01:50----------
other half that's where you guys to


---------01:51----------
figure out so we're gonna start by sort


---------01:54----------
of let's start here okay so let's say


---------01:56----------
that here's human knowledge and I want


---------02:01----------
you guys to just think about this for a


---------02:03----------
second okay so like


---------02:07----------
let's say 5,000 years ago humans


---------02:11----------
understood this much and then we had


---------02:14----------
this so let's say like this is a cloud


---------02:18----------
with a thunderbolt right and then we


---------02:20----------
also had like biology or let's say it's


---------02:27----------
not called biology let's call it illness


---------02:31----------
okay so like there were some phenomenon


---------02:34----------
and human beings like understood this so


---------02:39----------
this is ours and when they looked at


---------02:42----------
like whether they said like oh that's


---------02:45----------
not us


---------02:46----------
like we don't understand how that works


---------02:47----------
that doesn't have principles to it this


---------02:49----------
is a guy named Zeus so Zeus controls


---------02:52----------
this and there's no reason if Zeus is


---------02:54----------
pissed off there's thunder and lightning


---------02:56----------
and if Zeus is happy there's no thunder


---------02:58----------
and lightning and like we're not really


---------02:59----------
sure how that works but like it's under


---------03:01----------
Zeus is control and then similarly like


---------03:03----------
illness is like not something to be


---------03:05----------
understood it's like the gods or other


---------03:08----------
forces that we can't control like muses


---------03:11----------
or randomness or entropy or or chaos


---------03:15----------
theory or whatever like this is not


---------03:17----------
something that fundamentally can be


---------03:19----------
understood so it's a question mark and


---------03:21----------
over time what's happened as science has


---------03:25----------
grown is we're like okay so let's do


---------03:29----------
this like so humans have sort of covered


---------03:32----------
this right we've moved the bar this way


---------03:35----------
and now we're here and we're like oh


---------03:36----------
thunder or lightning or not actually


---------03:38----------
there's like no God who controls it it's


---------03:40----------
like physical phenomenon that have


---------03:42----------
forces that we can understand and then


---------03:44----------
over time we also move over here and


---------03:49----------
then and then we have so now humans


---------03:52----------
control this stuff right we like we get


---------03:54----------
this but over here are places like why


---------03:58----------
or things like was I born to my parents


---------04:11----------
what are some other things why am i lazy


---------04:17----------
when others are not and we look at these


---------04:24----------
things and we say these are questions


---------04:26----------
that cannot be scientifically answered


---------04:27----------
right there's no like science so like


---------04:30----------
over here is the question works so we


---------04:33----------
say that oh this is like it's random


---------04:35----------
right so like a person whose religious


---------04:38----------
will say this is the province of God and


---------04:40----------
God works in mysterious ways and the


---------04:42----------
secularists or the atheists will say


---------04:44----------
there's like there's no order to the


---------04:45----------
universe that can be determined things


---------04:47----------
are just random but do you guys see how


---------04:49----------
like whether we attribute it to


---------04:51----------
randomness or god it's the same thing


---------04:54----------
there's no way for humans to understand


---------04:56----------
so now my first question to you is are


---------04:59----------
parts of the universe ordered and other


---------05:09----------
parts chaos right if we think about the


---------05:21----------
system of science the science say yeah


---------05:24----------
like this part of the universe has order


---------05:26----------
so like physics has ordered but biology


---------05:29----------
does not and like this part of the


---------05:32----------
universe has order but this part of the


---------05:34----------
universe is chaotic because if if we if


---------05:37----------
we kind of think about it


---------05:38----------
like essentially what's happened is the


---------05:41----------
chunks of universe that have become


---------05:43----------
ordered have grown over time as


---------05:45----------
understanding of science grows we've


---------05:48----------
gone from disorder to order right if we


---------05:54----------
look at this spectrum this spectrum over


---------05:56----------
here is like growing order over time


---------06:00----------
this is order over time right so like


---------06:06----------
does it make it so it I mean I'll share


---------06:08----------
with you one conclusion so like some


---------06:09----------
time ago I was very confused by like I


---------06:14----------
thought it was strange that there's like


---------06:15----------
sort of this arbitrary place that we


---------06:17----------
decide we we look at this thing and we


---------06:20----------
say oh yeah like everything on the


---------06:21----------
others


---------06:21----------
as chaos but this is order right so it's


---------06:29----------
kind of weird like that just doesn't


---------06:30----------
make sense to me


---------06:31----------
and so if we think about it you know so


---------06:36----------
it's my belief that things like it


---------06:38----------
doesn't make sense to me that the


---------06:39----------
universe has an arbitrary point at which


---------06:41----------
disorder starts like that just doesn't


---------06:44----------
make sense and generally speaking if you


---------06:46----------
look at it scientifically any place that


---------06:49----------
has been disordered that human beings


---------06:51----------
have looked into over time they start to


---------06:53----------
do deduce order and like Zeus is a great


---------06:55----------
example of that right like they looked


---------06:57----------
at thunder lightning and they were like


---------06:59----------
oh that's just there's no way to


---------07:00----------
understand that it's the whim of the


---------07:01----------
gods and then some guy was like I don't


---------07:03----------
accept that let me look into it and then


---------07:06----------
there were all kinds of other forces


---------07:07----------
that we attribute and this is why sort


---------07:09----------
of like you know the domain of God is


---------07:11----------
kind of shrinking over time


---------07:13----------
so now we get to if there is


---------07:15----------
fundamentally order in the universe and


---------07:17----------
you guys are allowed to disagree with


---------07:19----------
that right that's like I'm not a


---------07:20----------
philosopher or anything and so maybe I'm


---------07:25----------
wrong about that but generally speaking


---------07:27----------
I think that we can have we have good


---------07:29----------
evidence that human beings over time


---------07:31----------
have like made ground and expanding into


---------07:36----------
order or into disorder we've been like


---------07:39----------
colonizing disorder with order and I


---------07:42----------
think there's good scientific evidence


---------07:43----------
behind that so now you know it starts


---------07:48----------
with the hard sciences but like we're


---------07:49----------
even starting to deduce order out of


---------07:51----------
things that are unscientific so like


---------07:54----------
economics or sociology or disciplines


---------07:57----------
where there isn't like a clear science


---------08:00----------
or I mean there is but but it's kind of


---------08:02----------
like it's like a like it's not easily


---------08:05----------
observable and testable but we can still


---------08:07----------
find order principles within its


---------08:09----------
function right so these are the


---------08:11----------
quote-unquote soft sciences psychology


---------08:12----------
is another good example like we can't


---------08:15----------
you know do an x-ray or MRI of someone's


---------08:18----------
brain and know what they're thinking but


---------08:20----------
there's still ordered principles that


---------08:22----------
psychology adheres to so now we get to


---------08:25----------
Karma so what is garma okay


---------08:30----------
karma is nothing more than the principle


---------08:35----------
of cause and effect so some people say


---------08:41----------
that what goes around comes around but


---------08:43----------
that's incorrect actually garma is not


---------08:45----------
what goes around comes around it's that


---------08:47----------
every action has an equal and opposite


---------08:49----------
reaction it's Newton's second law all


---------08:57----------
really car by is is Newton's second law


---------08:59----------
it's just applied on a scale or a third


---------09:02----------
law is it third Locke they're like okay


---------09:07----------
thanks for correcting me guys


---------09:09----------
me llamo dr. K I mean sorry mae amo


---------09:12----------
espanol oh I was gonna write ii


---------09:14----------
again


---------09:16----------
okay so Newton's third law every action


---------09:21----------
has an equal and opposite reaction right


---------09:24----------
so so the interesting thing is that like


---------09:27----------
Newton said that this applies to physics


---------09:29----------
but gaddama says that this is a general


---------09:31----------
principle that applies to all things and


---------09:34----------
that like it's not just physical objects


---------09:37----------
that are subject to this karma priests


---------09:40----------
like sort of says that if you have if


---------09:42----------
actions have results then all actions


---------09:45----------
have results are all forces have


---------09:47----------
consequences and there's no way to


---------09:49----------
escape these and so what like so physics


---------09:52----------
you know this this is physics and then


---------09:55----------
like we can sort of see that actions


---------09:57----------
have results in terms of chemistry and


---------10:01----------
then like biochemistry right so if I


---------10:06----------
like mix like an alkane with like an


---------10:09----------
acid something is gonna happen I don't


---------10:11----------
remember right so and and then we end up


---------10:14----------
with biology and then we end up with


---------10:17----------
psychology and then we end up with


---------10:20----------
behavioral economics


---------10:24----------
and then we end up with advertising so


---------10:30----------
as we can see like these are sort of the


---------10:32----------
hard sciences right and then this is


---------10:35----------
where we get into the soft sciences but


---------10:37----------
even in advertising we know that if we


---------10:40----------
elicit a particular kind of cause like


---------10:42----------
if we place a particular object


---------10:44----------
somewhere on a shelf it is likely to


---------10:47----------
affect whether someone is willing to buy


---------10:49----------
it or not


---------10:50----------
probabilistically so this there's


---------10:53----------
there's cause and effect here there's


---------10:56----------
cause and effect here and then there's


---------10:59----------
cause and effect


---------11:00----------
garma so then we get to the areas where


---------11:02----------
science says oh this is random so like


---------11:06----------
you know why were you born a certain way


---------11:16----------
so in my opinion the biggest revolution


---------11:23----------
in karmic understanding so this is where


---------11:26----------
people like get hung up on karma okay so


---------11:29----------
people say that so this is fine we call


---------11:34----------
this science but stuff like this is BS


---------11:38----------
in is God in his religious and is


---------11:41----------
unscientific and so karma says things


---------11:44----------
like the what what is happening to you


---------11:46----------
in this life to a certain amount or


---------11:49----------
maybe all amounts but at least there's


---------11:52----------
at least 1% chance let's start here so


---------11:54----------
like people say like all of these things


---------11:56----------
are observable within this life but


---------11:58----------
there's no connection between things


---------12:00----------
before this life in this life this is


---------12:03----------
what science generally believes right


---------12:05----------
that like fine you have a particular


---------12:08----------
psychology and that determines your


---------12:09----------
actor advertising behavior but all of


---------12:12----------
that stuff is ensconced within this


---------12:15----------
particular life and then as soon as we


---------12:17----------
start doing things before this


---------12:18----------
particular life we start to get into


---------12:21----------
like hoity-toity stuff and like


---------12:23----------
religious stuff and chakras and crystal


---------12:25----------
healing and God and all that kind of


---------12:27----------
auditory things so we don't accept that


---------12:30----------
and Along Came genetics


---------12:33----------
so I think the biggest contribution from


---------12:37----------
modern science to support the theory of


---------12:40----------
karma is genetics and that may sound


---------12:43----------
like absolutely bizarre but I want you


---------12:44----------
guys to think about this for a second a


---------12:46----------
hundred and fifty years ago I want you


---------12:49----------
to go back in time a hundred fifty years


---------12:52----------
and pretend that you had the same


---------12:55----------
skeptical like atheistic views that you


---------12:59----------
have now like that that doesn't depend


---------13:01----------
on a particular body of knowledge right


---------13:04----------
it's like it's a view and pretend that I


---------13:06----------
came to you 150 years ago and I said


---------13:08----------
what you are in this life is actually


---------13:11----------
determined by your parents it's


---------13:13----------
determined by something that has nothing


---------13:15----------
to do with what your choices are in this


---------13:18----------
life that there is actually an order in


---------13:20----------
a predictive capability to understanding


---------13:25----------
how you turned out to be this way I can


---------13:28----------
predict your hair color is not


---------13:30----------
determined by anything in this life and


---------13:32----------
furthermore is not random but there is


---------13:35----------
actually a system of science that begins


---------13:38----------
prior to where you when you are even


---------13:40----------
born that is going to make a predictive


---------13:42----------
capacity and shape your life today and


---------13:44----------
people would have been like that's


---------13:46----------
insane


---------13:47----------
like there is no scientific link between


---------13:49----------
anything that happens before and today


---------13:52----------
and then along comes genetics and


---------13:54----------
genetics is like actually what you are


---------13:56----------
in this life is heavily determined by


---------13:58----------
things be up before this life that are


---------14:00----------
completely out of your a quote-unquote


---------14:02----------
control we'll get to that in a second so


---------14:04----------
this actually is is really fascinating


---------14:06----------
because genetics actually in my opinion


---------14:08----------
is one of the strongest supporters to


---------14:10----------
the theory of karma because generally


---------14:13----------
speaking when people sort of talk about


---------14:14----------
God Amaya and how it's unscientific they


---------14:17----------
draw they draw like a very important


---------14:20----------
line between things in this life and


---------14:26----------
things before this life


---------14:33----------
right so the theory of karma like if you


---------14:35----------
talk to Hindus and Buddhists they'll say


---------14:38----------
that things in this life are determined


---------14:39----------
by things before this life so this is


---------14:41----------
like they're saying okay this actually


---------14:43----------
leads to us and the first scientific


---------14:46----------
evidence that we have of this is


---------14:47----------
genetics and just think about that for a


---------14:50----------
second so this opens up a whole world of


---------14:52----------
possibility because if we have at least


---------14:55----------
one piece of scientific evidence that


---------14:58----------
supports that you can bridge this gap


---------15:01----------
then like what does that say because


---------15:05----------
then suddenly like this barrier becomes


---------15:06----------
artificial right this barrier is no


---------15:10----------
longer here and so what other kinds of


---------15:13----------
influences from this life are we opening


---------15:16----------
ourselves up to and this is basically


---------15:19----------
what karma says all karma says and it's


---------15:22----------
not really that complicated is that all


---------15:25----------
causes have effects and all effects have


---------15:29----------
causes that's really it it just says


---------15:31----------
that if you look at anything there is


---------15:33----------
there is a reason why this happened and


---------15:36----------
not like a cosmic moral reason just a


---------15:39----------
physical reason if I throw a pen up in


---------15:41----------
the air the pen is gonna come down and


---------15:43----------
so the problem that people have with


---------15:46----------
government this is why karma is


---------15:47----------
difficult to understand is because our


---------15:49----------
knowledge of this life is restricted to


---------15:54----------
this life okay so I want you guys to


---------15:58----------
imagine something so imagine that


---------16:00----------
there's a fence and there's a ball


---------16:03----------
there's one person on the side on this


---------16:05----------
side of the fence and there's a ball


---------16:06----------
that comes down and like lands over here


---------16:08----------
even though we can directly observe so


---------16:16----------
even though this is the only thing that


---------16:17----------
we can directly observe we can still


---------16:20----------
extrapolate where this ball came from


---------16:22----------
based on this and this is what karma


---------16:24----------
does when people talk about like


---------16:28----------
reincarnation and crap like that what


---------16:30----------
they're doing is they're saying even


---------16:31----------
though we can have only observe like


---------16:33----------
half of this interaction we can still


---------16:36----------
extrapolate like where things come from


---------16:37----------
and


---------16:41----------
anyway I don't I think that's just kind


---------16:43----------
of like I don't have a particular I


---------16:44----------
think that's worthy of further


---------16:47----------
discussion but we don't really need to


---------16:48----------
get into it I'm just sort of


---------16:49----------
highlighting what theory of got about


---------16:52----------
presupposes and so I think a good way to


---------16:54----------
think about this if you guys want to


---------16:55----------
understand karma is imagine that you


---------16:58----------
have amnesia amnesia every time you


---------17:00----------
sleep right so if like if you have


---------17:03----------
amnesia every time you sleep whenever


---------17:04----------
you wake up you only see the effects of


---------17:07----------
your actions in the past even though you


---------17:10----------
have no direct knowledge of them so if


---------17:13----------
you wake up in the morning and you see


---------17:15----------
like a dirty a sink full of dirty dishes


---------17:18----------
and you're like oh like that's


---------17:20----------
completely random like oh I just you


---------17:22----------
know unlucky me but no it's not unlucky


---------17:25----------
you it's because you didn't do the


---------17:27----------
dishes yesterday so I think if you want


---------17:29----------
to understand this whole business about


---------17:31----------
like prior lives and reincarnation and


---------17:34----------
crap like that like from an intellectual


---------17:36----------
or philosophical way you all you need to


---------17:38----------
do is the thought experiment is did I


---------17:43----------
say dirty dick all you have to do is is


---------17:48----------
kind of do this thought experiment where


---------17:49----------
you have amnesia every time you go to


---------17:51----------
sleep and like that's what people sort


---------17:53----------
of describe is like karma and and kind


---------17:56----------
of past lives and stuff like that so


---------17:58----------
what does this mean I mean I think all


---------17:59----------
this stuff is kind of interesting but


---------18:02----------
the question is like what does this mean


---------18:04----------
for us okay so so how does karma affect


---------18:07----------
our lives now like what can we you how


---------18:10----------
can we use this information the first is


---------18:12----------
that karma is a system of cultivation


---------18:17----------
not creation


---------18:19----------
[Music]


---------18:21----------
and so when you guys I want you guys to


---------18:23----------
think about it this way you want to


---------18:25----------
change your life right you can't change


---------18:27----------
your life all you can do is so cut them


---------18:30----------
up so what I mean by that is like if I


---------18:32----------
ask sometimes I'll ask people like how


---------18:34----------
do you grow a plant and they'll say like


---------18:36----------
you plant it and then you water it and


---------18:38----------
then you give it sunlight and then the


---------18:40----------
question is if you plant something like


---------18:42----------
let's say I put a seed down here and


---------18:43----------
this is dirt and then I add water right


---------18:47----------
and then I add sunlight does the plant


---------18:53----------
grow do we get a chute right does that


---------18:59----------
happen or does it not happen and the


---------19:01----------
answer is we don't really know yes


---------19:07----------
depends hopefully sometimes not always


---------19:14----------
right so let's just think about that for


---------19:17----------
a second so when you guys live your life


---------19:19----------
and you commit to an action in your mind


---------19:25----------
what do you think is gonna happen


---------19:28----------
because people say like so now let's


---------19:30----------
like think think about this for a second


---------19:32----------
so I made a mistake like I didn't do


---------19:33----------
well on this test and like the idea is


---------19:36----------
that you have a sense that you control


---------19:38----------
what happens when you do something right


---------19:42----------
you have this idea like this is why you


---------19:43----------
blame yourself because like if it's if I


---------19:46----------
didn't study enough then it's my fault


---------19:49----------
that I did bad on the test that the


---------19:51----------
action has a certain coral-like


---------19:56----------
leads not even correlation to a result


---------20:00----------
what what gaddama says is that you can


---------20:03----------
do all of the right things right like


---------20:08----------
you can you can provide sunlight and


---------20:10----------
water and fertilizer and that the plant


---------20:13----------
may not grow and why is this it's


---------20:15----------
because there are other forces which are


---------20:17----------
your prior Karma's which despite doing


---------20:23----------
all of the right things can actually


---------20:25----------
cause an action to not happen and what


---------20:28----------
this means is like it's not actually in


---------20:31----------
a sense that's sort of not your fault


---------20:32----------
because you know


---------20:35----------
I'm jumping around too much let me see


---------20:37----------
if I can explain this a little bit


---------20:39----------
better so this is what I see a lot of


---------20:44----------
people have problems with is that they


---------20:46----------
blame themselves for not getting a


---------20:50----------
particular result right so like if you


---------20:52----------
are a college dropout or a NEET you like


---------20:55----------
judge yourself and you're like I'm a


---------20:56----------
piece of because I didn't graduate


---------20:58----------
from college and I'm not like this and


---------21:00----------
I'm not like this and if you think about


---------21:02----------
that that blame it only works like you


---------21:06----------
can only blame yourself if you're


---------21:09----------
responsible like if you're not


---------21:10----------
responsible like if you don't control


---------21:13----------
this and this isn't true then you can't


---------21:15----------
completely you can't blame yourself for


---------21:17----------
this


---------21:17----------
this blame comes from a presupposition


---------21:20----------
that you control the result if you don't


---------21:28----------
control the result then you can't be to


---------21:30----------
blame right it's kind of like saying you


---------21:32----------
know I showed up at the rental car place


---------21:33----------
and I made a reservation and I have a


---------21:36----------
confirmation number but there was a


---------21:38----------
glitch in their system and their


---------21:39----------
computer systems are down so is that


---------21:42----------
your fault


---------21:42----------
like no obviously not so the more that


---------21:45----------
you believe that you control this part


---------21:47----------
or actually that's not right I wish I


---------21:50----------
could undo oh crap okay they're


---------21:51----------
beautiful the more that you believe you


---------21:53----------
control this part the more likely you


---------21:56----------
are to blame yourself because if you


---------21:58----------
don't control this then there's no like


---------21:59----------
it doesn't make any sense to blame and


---------22:01----------
if we think about what holds you back


---------22:02----------
when we were talking about like


---------22:04----------
avoidance procrastination and things


---------22:05----------
like that your self blame holds you back


---------22:16----------
right like that's true like you holding


---------22:18----------
yourself back because like oh I'm such a


---------22:20----------
 this this and this you can't


---------22:21----------
forgive yourself you can't let go you


---------22:23----------
can't like cut yourself a break for


---------22:25----------
being the person that you are and


---------22:27----------
screwing things up so the question is is


---------22:29----------
there some way to make it easier to


---------22:31----------
forgive yourself and the answer is yes


---------22:33----------
if you look at karma and what karma says


---------22:36----------
is that this actually is not yours to


---------22:38----------
control like this is crazy man all you


---------22:41----------
control is this you can water a plant


---------22:47----------
you can give it sunlight and you can


---------22:54----------
give it fertilizer but that does not


---------23:00----------
equal growth this is what you guys


---------23:05----------
really have to understand and now I want


---------23:08----------
you guys to think about this like what


---------23:12----------
does this do for your life if you start


---------23:14----------
to think about yourself in this way


---------23:26----------
it's not even don't just don't be


---------23:28----------
emotionally invested in the outcome


---------23:30----------
understand that like you are only


---------23:33----------
capable of exerting a certain amount of


---------23:35----------
control right and this is the other


---------23:43----------
thing that I want you guys to understand


---------23:44----------
even when you feel like you don't do


---------23:47----------
your best you are doing your best right


---------23:51----------
this is the other really really crazy


---------23:52----------
thing about karma is that like karma


---------23:54----------
says that you know you so let's say you


---------23:58----------
blame yourself for like skipping a test


---------24:00----------
because you were afraid you were gonna


---------24:02----------
fail and then you use hold yourself


---------24:05----------
responsible for that but what you guys


---------24:07----------
aren't acknowledging is that that person


---------24:12----------
skips tests due to anxiety of failure


---------24:21----------
right so like you have an option to move


---------24:24----------
forward to take the test or skip it but


---------24:28----------
this person that you are this is the


---------24:34----------
problem with this way of thinking okay


---------24:35----------
is you guys think that time starts here


---------24:42----------
t0 is here right you guys think like oh


---------24:45----------
I should have done that but what you


---------24:47----------
guys need to understand is that this


---------24:48----------
person is the result of past Karma's so


---------24:55----------
time doesn't actually start here your


---------24:58----------
capability to man up and take that test


---------25:00----------
or woman up and take that test is not


---------25:03----------
actually like it's not like you have a


---------25:06----------
like you don't have like absolute


---------25:09----------
control in that moment you are sort of a


---------25:11----------
product of your prior circumstances and


---------25:14----------
if your prior circumstances have not


---------25:16----------
been good like never went to class


---------25:21----------
[Music]


---------25:24----------
got dumped by someone and mom and dad


---------25:33----------
got divorced okay so like if all the


---------25:40----------
 is going on like you can't really


---------25:41----------
blame yourself for for like skipping a


---------25:44----------
test just think about that like it's not


---------25:47----------
like you you blame yourselves fully


---------25:49----------
right so there's absolute judgment here


---------25:51----------
you're an absolute but that's


---------25:56----------
actually not a fair way to look at


---------25:57----------
yourself because there's all kinds of


---------25:59----------
crap that got injected into you and and


---------26:02----------
some of this stuff is even things like


---------26:04----------
neglectful parents or genetics or even


---------26:15----------
that you were not given certain


---------26:16----------
advantages in life so I was given a


---------26:19----------
bunch of advantages so my parents for


---------26:25----------
example like financially supported me


---------26:27----------
when I was like 24 and in not making any


---------26:29----------
money or anything like that and so when


---------26:32----------
people look at my success so if I'm if


---------26:35----------
we put success over here and we make


---------26:38----------
this person dr. K they say like Oh dr. K


---------26:42----------
is so different he's so smart he's not


---------26:44----------
lazy what they don't get is that I have


---------26:46----------
this right and what what you guys don't


---------26:49----------
get is that like you know you guys maybe


---------26:52----------
had this or this or trauma in the past


---------26:56----------
or anxiety so now the interesting thing


---------26:59----------
is that like so what that means is that


---------27:04----------
I don't in the same way that I don't


---------27:07----------
blame myself for my failures I also


---------27:09----------
don't own my successes so I don't


---------27:12----------
believe that I'm successful because I'm


---------27:14----------
like hardworking and I lifted myself up


---------27:16----------
by my bootstraps you detach from all of


---------27:19----------
it because if I free myself from my


---------27:20----------
failures I also free myself from my


---------27:22----------
successes when I look back on my on my


---------27:24----------
life and I recognize like oh I had a


---------27:26----------
bunch of advantages like I was born


---------27:27----------
Indian like that was a huge advantage


---------27:29----------
why was it a huge advantage it's because


---------27:31----------
the body of knowledge that I chose to


---------27:34----------
learn from or that I was exposed


---------27:37----------
I had like a racial advantage like I had


---------27:40----------
a race bonus to learn yoga because I


---------27:43----------
grew up understanding words that were


---------27:46----------
spoken in my household that when I when


---------27:48----------
I let go to an ashram and they're like


---------27:50----------
Caucasian people there I realized like I


---------27:53----------
just have an advantage over them because


---------27:55----------
some of these concepts are baked into


---------27:57----------
the language that was spoken in my house


---------27:58----------
doesn't mean I'm smarter it just means


---------28:01----------
that like they're trying to understand


---------28:03----------
some concepts that like I grew up with


---------28:05----------
like they're learning yoga for the first


---------28:06----------
time at the age of 21 and when I went to


---------28:08----------
Sunday school at the age of 8 like


---------28:10----------
people taught me yoga it's absolutely


---------28:13----------
like a race bonus and so if I have a


---------28:16----------
race bonus that other people don't have


---------28:18----------
like how can i how can I say that I'm


---------28:21----------
better in like oh like I'm so successful


---------28:22----------
because like I'm so much better than you


---------28:24----------
like you guys suck and I'm amazing


---------28:26----------
because like I'm so smart no it's dumb


---------28:28----------
it's a race bone it's like I didn't do


---------28:29----------
anything to deserve that and so it


---------28:33----------
changes if if you don't deserve your


---------28:35----------
successes then you also don't deserve


---------28:36----------
your failures it's not really under your


---------28:39----------
control


---------28:42----------
so yeah right so like just think about


---------28:47----------
that for a second this leads to all this


---------28:49----------
stuff that we want like humility and


---------28:50----------
confidence and self forgiveness in


---------28:53----------
compassion and people like how do I do


---------28:55----------
that stuff I'm like oh you should learn


---------28:57----------
how to forgive yourself and they're like


---------28:59----------
how do I do that this is the way that


---------29:00----------
you do that you understand this so the


---------29:03----------
next thing is this also changes the way


---------29:09----------
that you act because here's the real


---------29:11----------
scam okay is that according to karma you


---------29:18----------
actually control all this this is a


---------29:23----------
really crazy thing okay and what I mean


---------29:25----------
by that and but we're gonna focus on


---------29:26----------
really one part of it is this this is


---------29:30----------
the operative thing right so now what I


---------29:37----------
want you guys to do is recognize that


---------29:39----------
going to class is not about getting a


---------29:41----------
grade going to class is about providing


---------29:45----------
a buff for future you it's not about


---------29:49----------
passing the test


---------29:50----------
it's not about graduating


---------29:51----------
from college it's not about getting a


---------29:53----------
good job it's just about buffing future


---------29:56----------
you and this is what karma is karma is


---------29:59----------
giving yourself the opportunity to


---------30:02----------
cultivate things for yourself you can


---------30:04----------
plant a dozen seeds but you can't make


---------30:06----------
them grow so what you guys should focus


---------30:08----------
on is planting seeds but the problem is


---------30:11----------
that when you plant a seed and that's


---------30:13----------
your focus and it doesn't grow then how


---------30:16----------
bummed out are you you're a little bit


---------30:18----------
bummed out but if you plant a seed and


---------30:20----------
then you try to like really really make


---------30:22----------
it grow you're like man I want that


---------30:24----------
plant to grow I really want the plant to


---------30:25----------
grow I want to graduate I want to get a


---------30:26----------
good job I want to get a girlfriend I


---------30:28----------
want to move out a house I won't do this


---------30:29----------
I don't do that I want this seven but


---------30:31----------
that's HAP na na ma you're not focused


---------30:33----------
on the sea you're focused on the fruit


---------30:35----------
right you're focused on the end game and


---------30:37----------
then what happens is if things don't go


---------30:40----------
your way then you get disappointed and


---------30:42----------
the disappointment keeps you from acting


---------30:44----------
and so instead what I want you guys to


---------30:47----------
focus on is like the action focus on


---------30:50----------
going to class and change your view from


---------30:52----------
I want to graduate to I want to set


---------30:55----------
myself up to graduate it's it's a tiny


---------30:58----------
little shift but it's revolutionary like


---------31:02----------
every day when you guys come to this


---------31:03----------
webinar and you do 10 or 15 minutes of


---------31:06----------
yoga that's a positive that's a positive


---------31:09----------
buff right these are the positive ones


---------31:11----------
yoga so I don't think you guys realize


---------31:13----------
by coming here and doing yoga you're


---------31:16----------
actually buffing future you and then


---------31:18----------
like things are gonna start to change in


---------31:20----------
your favor this is what I see time and


---------31:22----------
time and time again is that when people


---------31:24----------
start sowing positive karma they don't


---------31:28----------
really know what the result is gonna be


---------31:29----------
like there's no clear way when yoga's


---------31:35----------
over here every day what does that lead


---------31:39----------
to


---------31:41----------
job girlfriend-boyfriend


---------31:45----------
does that lead to that no not not not at


---------31:48----------
all like it's like how does yoga lead to


---------31:50----------
any of that but Yoga is one of these


---------31:54----------
influences it's one of the influences


---------31:56----------
that you don't see and that what I've


---------31:59----------
noticed time and time again and I've


---------32:01----------
done this work now with like literally


---------32:02----------
hundreds of people is that when they


---------32:04----------
start doing yoga every day like in


---------32:06----------
their life just starts to get better and


---------32:07----------
that cause and effect look so distant


---------32:10----------
that it's hard to like really see and so


---------32:14----------
what I want you guys to do is like


---------32:15----------
cultivate good things for yourself don't


---------32:18----------
do good things for yourself


---------32:19----------
cultivate good things for yourself right


---------32:23----------
cultivate a life for yourself or an


---------32:25----------
attitude for yourself by like doing good


---------32:27----------
things that don't have a reason like


---------32:31----------
don't have a good reason behind them I


---------32:32----------
know it sounds completely crazy because


---------32:34----------
right now you guys do things because of


---------32:36----------
particular reasons and if those reasons


---------32:38----------
don't pan out then you feel disappointed


---------32:40----------
and stuck and you feel like it's useless


---------32:42----------
to do stuff in that frame of mind leads


---------32:46----------
to you feeling like doing stuff is


---------32:48----------
useless just think about that for a


---------32:49----------
second


---------32:50----------
if action does not lead to result it


---------32:58----------
creates a negative feedback loop for


---------33:01----------
action right so this scenario results in


---------33:10----------
inaction


---------33:12----------
if action has no effect to result what


---------33:21----------
does this lead to this actually leads to


---------33:25----------
action


---------33:28----------
bizarre crazy this is karma


---------33:32----------
karma is saying sow the seed sow the


---------33:35----------
seed sow the seed we don't know if it's


---------33:37----------
gonna grow we don't know if it's gonna


---------33:39----------
grow we don't know it's gonna grow this


---------33:42----------
actually leads to action it's bizarre


---------33:49----------
because then what happens is like this


---------33:51----------
is what's crazy is the result starts to


---------33:54----------
come right at some point if you plant


---------33:56----------
enough seeds stuff is gonna start to


---------33:59----------
grow like that's gonna happen you guys


---------34:02----------
get that like if you go to the library


---------34:04----------
and you study every day like at some


---------34:06----------
point you're gonna start passing tests


---------34:07----------
but the key thing is to not go to the


---------34:10----------
library to pass tests it's crazy if you


---------34:14----------
try to pass a test by going to library


---------34:16----------
you're not going to go good if you don't


---------34:23----------
know what to think then you're doing it


---------34:24----------
right


---------34:25----------
see this is the problem is you guys get


---------34:27----------
stuck in this negative feedback loop


---------34:30----------
this is the problem right here anyway


---------34:35----------
okay so let's is to cheat code


---------34:41----------
absolutely that's what I'm telling you


---------34:42----------
guys karma is like a cheat code because


---------34:44----------
it gives you it's not a cheat code it's


---------34:45----------
a walkthrough right it doesn't allow you


---------34:49----------
to break the rules in a new way it's


---------34:52----------
like you know finding like a fountain in


---------34:55----------
a game that makes you like invulnerable


---------34:57----------
or buffs your stats it just makes the


---------34:58----------
game way easier to play okay so let's do


---------35:06----------
QA


---------35:07----------
[Music]


---------35:13----------
all right so ah very good annex so anak


---------35:25----------
says this almost feels like I'm not


---------35:26----------
responsible for anything your act


---------35:28----------
actually in a weird way you're


---------35:29----------
absolutely right


---------35:30----------
so the problem is that we view


---------35:33----------
responsibility with the result when we


---------35:38----------
think about I'm not responsible for


---------35:39----------
anything we lump these two together


---------35:41----------
right so we think about like if we think


---------35:43----------
about someone who's responsible the way


---------35:46----------
we describe a responsible person is by


---------35:49----------
results we say they have a job they


---------35:51----------
moved out of the house they have a


---------35:52----------
family they pay a mortgage they do this


---------35:54----------
they do that like they think about all


---------35:56----------
these kinds of things they think about


---------35:57----------
results but what you're actually


---------35:59----------
responsible for is your actions this is


---------36:02----------
where responsibility lies is with


---------36:06----------
actions not with the results and the


---------36:08----------
more you focus on being responsible for


---------36:10----------
your actions and letting go of your


---------36:12----------
results the better off you're gonna be


---------36:13----------
yeah my question is if a person is in


---------36:16----------
the habit of blaming themselves for


---------36:18----------
misfortunes in life doesn't karma give


---------36:20----------
them the opportunity to blame their


---------36:22----------
circumstances and if blame is not


---------36:24----------
healthy then how do you dissolve the


---------36:26----------
habit of blaming and not become a doer


---------36:28----------
okay great question so the first thing


---------36:30----------
is that like so if you aren't


---------36:33----------
responsible for the result can't you're


---------36:36----------
saying if you're not responsible for the


---------36:37----------
result can't you become a Doomer because


---------36:41----------
everything is sort of destined is that


---------36:44----------
what you mean Oh kind of like for


---------36:47----------
example if I have a habit of blaming


---------36:50----------
myself like I was I if I'm like


---------36:53----------
everything that's happened in my life is


---------36:55----------
my fault because I didn't do anything


---------36:56----------
about it up until this point then


---------36:59----------
doesn't understanding carmella doesn't


---------37:02----------
that make me able to blame that oh it


---------37:04----------
was all life's fault so therefore it's


---------37:07----------
not my fault


---------37:07----------
therefore it's fine if I don't do


---------37:09----------
anything about it so yes and no so this


---------37:12----------
is the thing to understand so like I


---------37:14----------
don't know if you're are you basically


---------37:16----------
saying that like you


---------37:18----------
it's life's fault therefore it's destiny


---------37:20----------
it's not me sort of yes okay so this is


---------37:24----------
what you guys have to understand so like


---------37:26----------
you know this debate


---------37:27----------
between freewill in destiny that exists


---------37:30----------
in the in the West


---------37:32----------
garma fixes this beautifully so there's


---------37:34----------
no debate in karma so what karma says is


---------37:36----------
that it is your choice whether you jump


---------37:39----------
off a cliff but once you jump off a


---------37:41----------
cliff you're destined to fall so karma


---------37:44----------
is a tie between freewill and destiny


---------37:48----------
and you're absolutely right that if you


---------37:51----------
look back on your life and you say


---------37:52----------
there's nothing else I could have done


---------37:53----------
in a bizarre way you're right but that


---------37:55----------
doesn't mean that there's nothing you


---------37:56----------
can't do today in fact what you should


---------37:59----------
do is reframe that to recognize there's


---------38:01----------
no you couldn't have done any better


---------38:03----------
than you did but today is a new day and


---------38:05----------
you can sow new karma so you don't


---------38:07----------
control anything that happened in the


---------38:09----------
past but in the present moment your


---------38:11----------
actions will influence the future I mean


---------38:15----------
that makes sense for me but from a point


---------38:18----------
of view of somebody who I was before it


---------38:20----------
seems like it's a hard concept to wrap


---------38:22----------
my mind around if I'm in the process of


---------38:25----------
if I'm just blaming myself and then I


---------38:28----------
get an out that I didn't blame


---------38:29----------
circumstance sure so your circumstances


---------38:32----------
so let's think about it this way right


---------38:33----------
these are circumstances that are out of


---------38:36----------
your control so not my fault so be it


---------38:41----------
I accept it you're correct not your


---------38:44----------
fault the question is what is the next


---------38:47----------
arrow that you put forward because at


---------38:52----------
this point it starts to become your


---------38:59----------
fault


---------39:01----------
what do you think about that ice yeah


---------39:04----------
that yeah I see the distinction now I


---------39:07----------
think it's a it's like a fine line but


---------39:09----------
like the idea is that doing everything


---------39:14----------
you can do is doing something now


---------39:16----------
absolutely under right so even if we


---------39:20----------
accept that the past is not your fault


---------39:21----------
because you couldn't control those


---------39:23----------
garments the these garments over here


---------39:25----------
was like you jumping off of like various


---------39:27----------
cliffs in past lives which you can't


---------39:29----------
control so if you want to let go of


---------39:31----------
blaming yourself there so be it tell


---------39:34----------
yourself it wasn't my fault there was


---------39:36----------
nothing I could have done but today is a


---------39:38----------
new day and you can definitely so new


---------39:39----------
seeds today so in a weird way I don't


---------39:44----------
want you to blame yourself


---------39:45----------
like if you're saying like how do I


---------39:46----------
don't i absolve myself with


---------39:48----------
responsibility go for it man unburden


---------39:50----------
yourself of responsibility learn to


---------39:53----------
forgive yourself for not achieving that


---------39:54----------
which you wanted to achieve and wake up


---------39:57----------
today and recognize that today is a new


---------39:59----------
day and I can sow new seeds and have new


---------40:01----------
results yeah it's bizarre but you're


---------40:08----------
absolutely correct you just seem easier


---------40:12----------
so see the the tricky think about what


---------40:14----------
you're saying is they say if this isn't


---------40:16----------
my fault then this isn't my fault this


---------40:20----------
is the false correlation right here


---------40:23----------
right this is where the nihilist or the


---------40:27----------
person who's like hedonistic or has no


---------40:29----------
meaning in life this is the correlation


---------40:31----------
that they make that the past and the


---------40:33----------
future are tied together but they're not


---------40:35----------
today is a different day in the actions


---------40:37----------
the Karma the seeds that you sow today


---------40:40----------
like it's like waking up one day and


---------40:42----------
looking out at your garden and saying I


---------40:44----------
have no fruit trees and it's like yeah


---------40:46----------
man like you can't wait you can't blame


---------40:48----------
yourself for not having fruit trees now


---------40:49----------
because you didn't plant anything in the


---------40:51----------
past but today you can plant and whether


---------40:56----------
you have fruit trees in your your yard a


---------40:58----------
year from now or not depends on whether


---------41:00----------
you plant today and you can even plant a


---------41:02----------
dozen trees today and maybe none of them


---------41:04----------
will grow there's a chance that a year


---------41:05----------
from now you'll still have no fruit


---------41:07----------
trees but when you fast forward to a


---------41:10----------
year from now and you look back on your


---------41:12----------
life and you're like okay there are no


---------41:14----------
fruit trees but you


---------41:15----------
know what I actually planted 1212 seeds


---------41:19----------
and I watered them every day and I gave


---------41:21----------
him sunlight and soil I did the best


---------41:23----------
that I could okay this is what I was


---------41:27----------
saying so when you look back at your


---------41:30----------
life a year let's let's say you fast


---------41:32----------
forward a year from now and then you


---------41:33----------
still don't have any fruit trees in your


---------41:36----------
garden something magical is gonna happen


---------41:39----------
even though you have no fruit trees in


---------41:41----------
your back garden you're gonna look back


---------41:42----------
on your life and you're gonna say you


---------41:43----------
know what it I did the best that I


---------41:46----------
could so I should rest easy and


---------41:48----------
sometimes life just throws you a


---------41:49----------
curveball and you can't do it the


---------41:51----------
question is did I do the best that I can


---------41:53----------
and should I be able to sleep at night


---------41:54----------
right this is a problem that physicians


---------41:57----------
face when their patients die


---------41:58----------
whether you sleep at night as a


---------42:00----------
physician depends not on whether your


---------42:01----------
patient died or not although sometimes


---------42:03----------
it takes time to learn this isn't


---------42:06----------
recognizing I did the best that I could


---------42:07----------
and sometimes bad happens and the


---------42:11----------
problem right now is that you guys have


---------42:12----------
not done the best that you could a year


---------42:14----------
ago you didn't do the best that you


---------42:16----------
could and that's what you blame yourself


---------42:17----------
for so it's not about being successful


---------42:20----------
or not being successful it's about


---------42:21----------
living a life without regrets living a


---------42:24----------
life in a way that you free yourself


---------42:26----------
from blame because you give it


---------42:27----------
everything you've got I mean it feels


---------42:29----------
amazing to give it everything you got


---------42:31----------
because a lot of times things work out


---------42:32----------
and sometimes things don't work out and


---------42:34----------
if you play a game and you play like


---------42:36----------
let's say I'm playing a game of dota or


---------42:37----------
something or Lal or valor --nt right and


---------42:39----------
if I like played the best that I


---------42:41----------
absolutely could and like I get crushed


---------42:43----------
like that's okay does that make sense


---------42:48----------
you doesn't make sense yeah


---------42:50----------
yeah and if I if I think about what you


---------42:55----------
know if I could wish one thing for you


---------42:56----------
guys it's not success what I think most


---------42:59----------
of the people who watch the stream are


---------43:01----------
looking for is to wake up one day and


---------43:03----------
say I gave it my all that's what they


---------43:05----------
want they don't want success they want


---------43:08----------
to wake up one day and be happy with the


---------43:10----------
person that they are and be happy with


---------43:11----------
the work that they put out into the


---------43:13----------
world they actually don't want a million


---------43:16----------
dollars like that is not what's missing


---------43:18----------
I have an analogy I just want to make


---------43:22----------
sure I got this correct


---------43:23----------
for example dota analogy you can try to


---------43:26----------
push the lane and kill creeps but you


---------43:28----------
don't guarantee weather


---------43:29----------
get the power absolutely is it is that


---------43:31----------
absolutely right like so you don't


---------43:33----------
respond you don't determine when you're


---------43:34----------
pushing a tower you don't determine


---------43:36----------
whether they five-man rotate to defend


---------43:38----------
it and gank you or whether no one shows


---------43:40----------
up you just have to do the right thing


---------43:44----------
yeah thank you okay next question


---------43:55----------
hey doctor stay with them just get a


---------43:58----------
mute stream hey man


---------44:00----------
okay hey so um my questions or just they


---------44:05----------
would like to give you a quick


---------44:06----------
background like I feel like I have a lot


---------44:08----------
of grief related to those past Karma's


---------44:11----------
sure because because I feel like I mean


---------44:15----------
in essence I feel like I've lost five


---------44:17----------
years of my life like although although


---------44:19----------
something good is like coming out of


---------44:21----------
those years where like in like you


---------44:23----------
mentioned in a stream earlier I feel


---------44:24----------
like I'm not building building my


---------44:26----------
foundation on a house of cards it's like


---------44:28----------
a stronger foundation coming from it


---------44:30----------
good but I I guess my question is like


---------44:35----------
how is karma different from setting up


---------44:37----------
good habits like like yeah is there a


---------44:40----------
difference between the two


---------44:41----------
like just focusing on building good


---------44:44----------
habits that might set you up for success


---------44:46----------
or like just a concept of karma like


---------44:48----------
what's the difference between them there


---------44:50----------
isn't right so like a good habit is the


---------44:54----------
fruit of a karma so if I wake up and I


---------44:58----------
do yoga every day the action that I do


---------45:00----------
is yoga on a daily basis or it's not


---------45:04----------
even a daily basis all I can do is yoga


---------45:06----------
today if I do yoga today and then when


---------45:08----------
talk tomorrow rolls around I can do yoga


---------45:10----------
or not do yoga


---------45:12----------
like when does it become a habit like


---------45:13----------
what does a habit how do I find a habit


---------45:15----------
like what is that show me a habit


---------45:21----------
rhetorical so how do I know whether


---------45:24----------
something is a habit I'm just using like


---------45:29----------
this habit bull F and I'm like it says


---------45:31----------
it takes 66 days to build a habit I know


---------45:33----------
but I'm asking what is a habit like I


---------45:38----------
feel like for example I want to make


---------45:40----------
yoga have it for me where it's like I do


---------45:42----------
it every day I'm not asking you what you


---------45:45----------
want your habit to be I'm asking you


---------45:47----------
what is a habit okay it's something I do


---------45:52----------
every day regardless of what it brings


---------45:56----------
me okay so does that sound like Karma to


---------46:00----------
you okay so I mean maybe not that


---------46:05----------
everyday concept like very good


---------46:08----------
excellent


---------46:08----------
so this is the main thing that you need


---------46:10----------
to understand a habit is not something


---------46:12----------
you can have going forward it's


---------46:14----------
something that you look back on okay I'm


---------46:19----------
not sure it follow so like a guard my


---------46:22----------
Garmin is about action in the present


---------46:25----------
right and habit is is is like it's kind


---------46:31----------
of I mean there are some things that are


---------46:33----------
habit but let me put it this way like


---------46:34----------
you said you notice that you you paused


---------46:36----------
at the word every day it's something


---------46:39----------
that you do every day that you you know


---------46:40----------
that is relatively easy for you or


---------46:42----------
whatever but the king the key difference


---------46:45----------
between habit and Karma is habit is like


---------46:47----------
you don't you can't have a habit going


---------46:49----------
forward you can have a habit when you


---------46:50----------
look back so when you look back and you


---------46:52----------
take actions on a daily basis without


---------46:55----------
the exertion of willpower that is what


---------46:58----------
we call a habit it's an automatic


---------46:59----------
behavior oh yeah yeah right how's the


---------47:04----------
difference from karma it's different


---------47:06----------
because karma is about the present and a


---------47:08----------
habit is about the past you can't have a


---------47:10----------
habit going forward because you have no


---------47:12----------
idea what you're gonna do tomorrow it


---------47:16----------
feels like your Karma maybe covers your


---------47:20----------
mindset as well whereas habit is like


---------47:22----------
just the action so yeah well I think


---------47:25----------
that garma has a lot to do with mindset


---------47:27----------
and so let me let me put it so your


---------47:30----------
question was is habit different from


---------47:32----------
Karma so I think some people got what I


---------47:33----------
was saying about a habit is in the past


---------47:35----------
but so I'll put it this way so if you so


---------47:38----------
if you take the right actions on a daily


---------47:40----------
basis one of the fruits that garma can


---------47:43----------
bear is something called a habit and a


---------47:46----------
habit is the capacity to engage in a


---------47:48----------
behavior with a relatively low


---------47:50----------
investment of willpower or even like an


---------47:53----------
automaticity to it like a habit is like


---------47:56----------
an automatic behavior right it becomes


---------47:59----------
easy once it becomes a habit and I think


---------48:00----------
habits are built through karmic actions


---------48:07----------
okay so Karan was like laying the seeds


---------48:10----------
for the habit to grow yes


---------48:12----------
and then the habit is also up Gautama


---------48:15----------
for future you so this is what karma


---------48:18----------
says right is that there are causes and


---------48:20----------
effects and effects or causes


---------48:22----------
it's a loop it's not linear so if I


---------48:26----------
throw a ball up in the air and then the


---------48:28----------
ball lands on the ground the next time I


---------48:31----------
walk into the room the ball is gonna be


---------48:33----------
on the ground right and then then I can


---------48:36----------
pick the ball up so all things are tied


---------48:38----------
like causes lead to effects and in


---------48:40----------
effects in turn or future causes does


---------48:42----------
that make sense or no um I'd like to be


---------48:47----------
honest I'm not getting it good no but I


---------48:49----------
I might I might listen to this yeah let


---------48:52----------
me let me explain it so it's let's let's


---------48:53----------
spend time on this okay so let me think


---------48:55----------
let me show you something okay so let's


---------48:58----------
say that I study every day at the


---------49:00----------
library what's what's the result of


---------49:06----------
studying every day at the library I'm


---------49:12----------
like a good study habits so like if a


---------49:15----------
test comes you you don't have to like


---------49:17----------
take radical change - great therefore it


---------49:20----------
you're oh you already know good study


---------49:22----------
habit so let me ask you something so we


---------49:26----------
can sort of say that a good study habit


---------49:27----------
is the result of the Karma of studying


---------49:31----------
every day right fair yeah okay so now my


---------49:38----------
question to you and what's your name


---------49:40----------
buddy Simon Simon is that does a good


---------49:44----------
study habit is that a cause for future


---------49:47----------
effects or is that the end of the rope


---------49:53----------
for me personally that feels like a like


---------49:58----------
something for future results absolutely


---------50:00----------
right so then you you graduate from


---------50:02----------
college let's say okay so now we can see


---------50:10----------
that the good study habit is both an


---------50:12----------
effect and a cause do you see that yeah


---------50:20----------
right so like what's the relationship


---------50:24----------
between karma and habit a habit is just


---------50:27----------
one result that is also like a future


---------50:29----------
cause but at the end of the day like so


---------50:33----------
this is this is exactly the point is


---------50:35----------
that if you think about


---------50:36----------
current you and what kind of action you


---------50:40----------
take if you've got two choices right to


---------50:45----------
take act in a good way or at that


---------50:50----------
current you is the result of prior


---------50:53----------
Karma's and so like good study habits go


---------50:57----------
here let's say gaming goes here right


---------51:06----------
because you stayed up too late and then


---------51:07----------
like let's say this is do you go to


---------51:09----------
class and then this is yes and this is


---------51:16----------
no so do you see that like in this


---------51:17----------
scenario your prior actions create the


---------51:23----------
you that exists now in shapes your


---------51:26----------
likelihood to take actions in the future


---------51:29----------
do you get that yeah yeah I know okay


---------51:35----------
so like where do habits come in because


---------51:38----------
habits are created by prior Karma's does


---------51:45----------
that make sense like whether you go to


---------51:47----------
the library every day or not determines


---------51:49----------
whether you have good study habits yeah


---------51:54----------
yeah like what path karma has an effect


---------51:57----------
on you or have this today absolutely so


---------52:00----------
then did you so what's your question or


---------52:02----------
if I answered that like I got the sense


---------52:04----------
that your question is what's the


---------52:05----------
relationship between karma and study


---------52:07----------
habits and and this is sort of the


---------52:09----------
answer that I have for you is that karma


---------52:10----------
shapes your study habits but then your


---------52:12----------
study habits are in and of themselves a


---------52:15----------
karmic effect for future you so they're


---------52:22----------
they're intertwined absolutely oh okay


---------52:25----------
yeah yeah again so that yeah so my


---------52:28----------
habits will become my Karma for my


---------52:31----------
future self exactly okay and so the way


---------52:34----------
that I want you guys to live your life


---------52:35----------
is to build Karma's for your future self


---------52:38----------
don't become a don't develop good study


---------52:41----------
habits so that you can graduate just set


---------52:44----------
up like try to help out like if you ever


---------52:46----------
played a game like you know wow where


---------52:48----------
you you create


---------52:49----------
an alt and you send money from your like


---------52:52----------
prior character to your like alt you


---------52:55----------
know what I'm talking about that yes


---------52:57----------
sweetie


---------52:58----------
I'm trying to teach people on the


---------53:00----------
internet about Karma


---------53:04----------
I don't know why that's a good question


---------53:07----------
it's okay she can say just almost done


---------53:10----------
Meili okay hold on it's okay you can say


---------53:13----------
okay so so I'm gonna give you guys one


---------53:17----------
last gaming analogy and then I gotta run


---------53:18----------
okay so in World of Warcraft you can


---------53:21----------
have a high level character who makes


---------53:23----------
money really really fast and then you


---------53:26----------
can create a new low level character and


---------53:28----------
then the money like the low level


---------53:30----------
character earns money in a far slower


---------53:32----------
rate than the high level character and


---------53:34----------
so what I want you guys to think about


---------53:37----------
in karma is like when you have a high


---------53:39----------
level character you can send stuff from


---------53:41----------
your high level character to your low


---------53:42----------
level character and it really


---------53:44----------
accelerates your growth and so what I


---------53:46----------
want you guys to understand about karma


---------53:48----------
is like sowing good Karma's is like


---------53:50----------
sending stuff to your future self so


---------53:53----------
you're like setting up your all for


---------53:54----------
success or failure or an ease of success


---------53:57----------
or failure down the road you guys got it


---------54:01----------
I don't know if that makes sense if you


---------54:02----------
don't play wow it can be hard to


---------54:03----------
understand but ok good thanks for asking


---------54:09----------
Simon I got a run guys but thanks thanks


---------54:13----------
for asking you a question man thank you


---------54:16----------
thank you ok so


---------54:21----------
compound interest is absolutely right so


---------54:24----------
one person says compound interest so I


---------54:26----------
want you guys to understand this very


---------54:27----------
clearly okay the difference between and


---------54:31----------
I mean I say I keep on making


---------54:33----------
comparisons so maybe that's not good but


---------54:34----------
the difference between me and you is not


---------54:37----------
that I'm smarter the difference between


---------54:39----------
me and you is compound interest right so


---------54:42----------
like I'm older than most of our audience


---------54:44----------
not all of our audience so the


---------54:46----------
difference is I started investing things


---------54:48----------
at the age of 21 and I didn't even see a


---------54:51----------
result until like 2010 so I went to


---------54:54----------
India at the age of 21 and it took nine


---------54:57----------
years for that to bear fruit 2010 is


---------55:00----------
when I started medical school okay and


---------55:04----------
then that in turn has led to the bearing


---------55:08----------
of all kinds of other fruit / hey and so


---------55:15----------
so give yourselves time and don't worry


---------55:17----------
about moving out of the house and on


---------55:21----------
other things like that just focus on


---------55:23----------
building that compound interest set your


---------55:26----------
future you up for good things through


---------55:28----------
karma and if those things happen great


---------55:30----------
if they don't happen don't worry about


---------55:31----------
it just continue investing continue


---------55:34----------
planting seeds continue planting seeds


---------55:36----------
hype and then eventually stuff will


---------55:40----------
start to grow okay so if you're thirty


---------55:44----------
fine so be it I started med school at


---------55:46----------
the age of twenty seven or something


---------55:48----------
it's okay it's not the end of the world


---------55:50----------
alright let's go ahead and who do we


---------55:53----------
want to raid oh we want to raid you


---------55:58----------
you're okay it looks like we're raiding


---------56:02----------
my two-year-old

