video_link	 https://www.youtube.com/watch?v=ylCmKnpw9Aw
original	 a.en     English (auto-generated) automatically generated by youtube
---------00:00----------
well think about when you have the flu


---------00:01----------
when you have the flu what do you feel


---------00:04----------
like doing absolutely nothing and do you


---------00:06----------
think that is psychological no obviously


---------00:09----------
it's not so why do you assume that when


---------00:12----------
you wake up in the morning and you don't


---------00:14----------
feel like doing anything why do you


---------00:15----------
assume that is completely a


---------00:16----------
psychological it's an incorrect


---------00:19----------
assumption


---------00:29----------
how can I help a friend who went through


---------00:31----------
therapy and medication and find it isn't


---------00:33----------
helpful so okay so like you guys have to


---------00:39----------
understand that you know as a friend you


---------00:42----------
guys are not responsible like for


---------00:45----------
someone else's mental health right so


---------00:47----------
like you shouldn't be there buckets like


---------00:50----------
in terms of what therapy and medication


---------00:52----------
are supposed to be helping you should


---------00:55----------
not like put yourself in that same


---------00:57----------
bucket so the support that you can


---------00:59----------
provide a friend is the support that a


---------01:01----------
friend provides and shouldn't be a


---------01:03----------
substitute for therapy or medication


---------01:05----------
practically what you can try to do is


---------01:07----------
maybe help them find like a different


---------01:09----------
therapist or psychiatrist or


---------01:11----------
psychologist so you can help them in


---------01:13----------
terms of like you know like helping them


---------01:16----------
find help and being supportive and


---------01:18----------
baking them cookies and calling them


---------01:20----------
when they're when they're feeling down


---------01:21----------
and talking to them and hanging out with


---------01:23----------
them getting them out of the house


---------01:25----------
visiting their twitch stream and telling


---------01:27----------
them to meditate when they get upset


---------01:29----------
these are all of the things that you can


---------01:31----------
do which means a lot like a lot of times


---------01:33----------
you know when we think about when I deal


---------01:35----------
with people who are suicidal it's not


---------01:38----------
like the most common reason why someone


---------01:40----------
who wants to kill themselves and doesn't


---------01:42----------
kill themselves is because of the other


---------01:44----------
people in their life it's because there


---------01:46----------
are people that matter to them they


---------01:48----------
themselves are willing to kill


---------01:49----------
themselves for their own sake it's just


---------01:51----------
the other people in their life that are


---------01:53----------
important to them that they don't want


---------01:54----------
to hurt that keeps them struggling and


---------01:56----------
wanting to live so that's your job right


---------01:59----------
your job is to be their friend your job


---------02:03----------
is to tell them that you care them care


---------02:04----------
about them you tell them that you love


---------02:05----------
them like that's not something that


---------02:07----------
their psychiatrist or therapist is gonna


---------02:09----------
tell them I mean they can sometimes


---------02:11----------
sometimes I say that to my patients but


---------02:14----------
and and so like you like they're not


---------02:18----------
therapy and medication isn't gonna give


---------02:20----------
you a sense of love I mean depends on


---------02:22----------
yeah it's not but you can so you can you


---------02:26----------
can be their friend you can hang out


---------02:27----------
with them you can like get them out of


---------02:28----------
the house like you guys can go workout


---------02:30----------
together y'all can go meditate together


---------02:32----------
all of those things and that's your job


---------02:35----------
so you can't help but just don't don't


---------02:37----------
think that you should be a substitute


---------02:39----------
for therapy or medication because you're


---------02:41----------
not okay


---------02:45----------
why does my depression get worse when I


---------02:47----------
find out someone who I don't know dies


---------02:48----------
such as juice world today who I'm not a


---------02:51----------
huge fan of and a girl from my hometown


---------02:53----------
I mean the short answer is that I don't


---------02:56----------
know but what I would say is that like


---------02:58----------
much like Gork so if we think about


---------03:01----------
gorks problem is like he has a certain


---------03:03----------
belief that's internal and when the rest


---------03:05----------
of the world


---------03:06----------
hops on to that belief like he's totally


---------03:10----------
fine with it


---------03:11----------
right like so he when when when his


---------03:13----------
twitch chat gets angry at him he like


---------03:16----------
that affects him so like it's kind of


---------03:19----------
like you have certain vulnerabilities


---------03:20----------
that the rest of the world is gonna kind


---------03:22----------
of tap into and so I would say that in


---------03:25----------
your case you know you have some


---------03:27----------
vulnerability about the world being like


---------03:29----------
full of you know like it's like a


---------03:32----------
hopeless place it's not just about you


---------03:35----------
but that there's like sadness in the


---------03:36----------
world or something like that and any


---------03:38----------
time the world kind of corroborates that


---------03:40----------
message the feelings within you return


---------03:43----------
so I want you guys to think about


---------03:45----------
depression a little bit like PTSD in the


---------03:48----------
sense that you know there's certain


---------03:51----------
things that trigger PTSD and there are


---------03:52----------
certain things that can trigger


---------03:53----------
depression in triggering isn't just a


---------03:56----------
part of deep PTSD it's just a part of


---------03:59----------
the way that the mind works like when I


---------04:02----------
walk into a bathroom so I don't know if


---------04:04----------
you guys have ever had this happen to


---------04:05----------
you but when you really need to use the


---------04:07----------
bathroom and you walk into the bathroom


---------04:10----------
like if you're in a public place and all


---------04:11----------
the stalls are occupied your need to go


---------04:14----------
to the bathroom gets way way worse it's


---------04:16----------
like you could hold it in but it's the


---------04:17----------
second you get into the bathroom you


---------04:19----------
need to like really really really go


---------04:21----------
right so it's like your body and your


---------04:24----------
mind are responding to the external


---------04:26----------
world and they're triggering you to need


---------04:29----------
to pee so in this person's case this


---------04:32----------
question is why does my depression get


---------04:34----------
worse when I find out someone who I


---------04:35----------
don't know dies it's because there's


---------04:37----------
something about the way that you view


---------04:39----------
the world or that you view other people


---------04:42----------
that's getting triggered by like these


---------04:44----------
random deaths


---------04:47----------
and then you get depressed so like that


---------04:51----------
that has more to do with the way that


---------04:53----------
your mind it's like a bias it's like a


---------04:55----------
way that you look at the world so I


---------04:57----------
don't know where that comes from but the


---------04:58----------
question is like why does it matter to


---------05:01----------
you you know let me think about this


---------05:03----------
how do I ask this yeah like what are


---------05:08----------
your general thoughts about the world


---------05:11----------
how do you find mental problems are


---------05:13----------
caused by physical illnesses like


---------05:15----------
diabetes and blood pressure okay that's


---------05:17----------
a great question


---------05:18----------
so mental problems are not caused by


---------05:20----------
physical problems like diabetes and


---------05:21----------
blood pressure well sometimes they can't


---------05:23----------
be but you guys have to understand that


---------05:25----------
the mind is connected to our body so


---------05:28----------
there are lots of studies that show that


---------05:30----------
for example when your depression gets


---------05:32----------
worse


---------05:33----------
that your arthritis gets worse that when


---------05:36----------
people feel anxious their GI system gets


---------05:38----------
messed up and there are some there's a


---------05:41----------
lot of fascinating research for example


---------05:43----------
on the gut brain access our bodies and


---------05:48----------
our minds are connected and there are a


---------05:50----------
lot of mechanisms through which these


---------05:51----------
are connected so I think my favorite


---------05:53----------
exploration of this is the field of


---------05:55----------
psychoneuroimmunology which is the


---------05:58----------
effect of our mind or the connection


---------06:01----------
between our mind psychology our brain


---------06:04----------
neuroscience and immune system


---------06:07----------
immunology psychoneuroimmunology there


---------06:09----------
are studies that show that if you're


---------06:11----------
depressed for example your body's


---------06:13----------
response to a vaccine is blunted


---------06:16----------
compared to like when you're not


---------06:18----------
depressed so your immune system and your


---------06:21----------
your mental like system are actually


---------06:24----------
like your mind are very closely linked


---------06:26----------
there are also studies that show that


---------06:27----------
people who are grieving are more


---------06:29----------
susceptible to viral illnesses so when


---------06:32----------
you lose a loved one your immune system


---------06:34----------
isn't functioning the way that it used


---------06:36----------
to so the body and mind are


---------06:38----------
intrinsically connected I think for you


---------06:41----------
guys the most important thing to think


---------06:42----------
about is circadian rhythm and cortisol


---------06:46----------
so when your circadian rhythm is off


---------06:49----------
your immune system tends to get off you


---------06:51----------
tend to get into like a pro-inflammatory


---------06:52----------
kind of state and when you're in a


---------06:54----------
pro-inflammatory state you kind of feel


---------06:56----------
shitty it was just like not a good word


---------06:58----------
for it you just feel [ __ ]


---------06:59----------
like your capacity to do things that you


---------07:02----------
know you should do just feels worse


---------07:05----------
right and like you're like oh man like I


---------07:08----------
should work out but I just don't feel


---------07:10----------
like it


---------07:10----------
I just don't feel like it is actually a


---------07:12----------
very complex physiological neuro


---------07:14----------
scientific and psychological response


---------07:16----------
there are lots of things that result in


---------07:19----------
you feeling like doing stuff so you kind


---------07:22----------
of say like oh I just don't feel like it


---------07:23----------
today


---------07:23----------
well think about when you have the flu


---------07:25----------
when you have the flu what do you feel


---------07:27----------
like doing absolutely nothing and do you


---------07:30----------
think that is psychological no obviously


---------07:33----------
it's not so why do you assume that when


---------07:36----------
you wake up in the morning and you don't


---------07:38----------
feel like doing anything why do you


---------07:39----------
assume that is completely a


---------07:40----------
psychological it's an incorrect


---------07:43----------
assumption if the flu can make you not


---------07:46----------
feel like doing stuff what other


---------07:48----------
physical things can make you not feel


---------07:50----------
like doing stuff so you should


---------07:54----------
understand that if you're in a generally


---------07:56----------
pro-inflammatory state you're not gonna


---------07:58----------
feel like doing stuff so what can you do


---------08:01----------
to get out of a pro-inflammatory state


---------08:02----------
you can do things like yoga or exercise


---------08:04----------
yoga superior to exercise in this by the


---------08:07----------
way but let's remember that the problem


---------08:10----------
here is that you can't do anything so


---------08:11----------
you're probably not gonna be able to do


---------08:14----------
yoga so what you should do is eat


---------08:19----------
anti-inflammatory foods so like


---------08:23----------
anti-inflammatory foods are the top of


---------08:25----------
list berries leafy greens not iceberg


---------08:29----------
lettuce but stuff like arugula spinach


---------08:31----------
cruciferous vegetables broccoli


---------08:35----------
cauliflower cruciform the vegetables


---------08:39----------
that look like they like bud out so all


---------08:43----------
of those things will help sort of reduce


---------08:47----------
your inflammatory burden and have


---------08:48----------
limited evidence to improve like


---------08:50----------
inflammatory conditions so someone is


---------08:54----------
joking about downing a [ __ ] ton of advil


---------08:56----------
there's actually a study so you guys


---------08:58----------
really ready for research Andy so you


---------09:01----------
jest


---------09:03----------
this is not the paper that I'm looking


---------09:06----------
for I have a better one I just can't


---------09:08----------
find it but that's a meta-analysis it's


---------09:10----------
just old there's a recent study I don't


---------09:12----------
know when there was a very good study


---------09:18----------
that came out within the last year


---------09:19----------
showing pretty good effects of using


---------09:21----------
anti-inflammatories to treat depression


---------09:23----------
right but absolutely so I don't think


---------09:27----------
you should take Advil if you're


---------09:28----------
depressed but it's ibuprofen um did


---------09:34----------
stream died for a second I don't know


---------09:42----------
okay so in your case eat cruciferous


---------09:47----------
vegetables think a little bit about you


---------09:50----------
know physically what you can do if you


---------09:51----------
don't feel like you're like doing stuff


---------09:53----------
and the mind and the body are


---------09:56----------
fundamentally connected so physical


---------09:58----------
problems are gonna make your mental


---------10:00----------
state worse and mental problems are


---------10:01----------
gonna make your physical state worse and


---------10:02----------
the cool thing is that since both of


---------10:04----------
them are connected you can do meditation


---------10:06----------
to improve your rheumatoid arthritis you


---------10:09----------
can do meditation to improve your blood


---------10:11----------
pressure and you can do physical stuff


---------10:13----------
to improve your depression you can eat


---------10:15----------
different things so that's like that's


---------10:18----------
cool right like you don't have to


---------10:19----------
actually just you don't have to like


---------10:21----------
combat you don't have to fight the


---------10:22----------
depression in the mental realm alone you


---------10:24----------
can actually just do physical stuff in


---------10:26----------
your depression will improve your


---------10:27----------
anxiety will improve okay what's the


---------10:32----------
difference between a psychiatrist versus


---------10:33----------
psychologists versus therapists so


---------10:36----------
psychiatrist is a medical doctor so I


---------10:39----------
went to medical school and you learn


---------10:41----------
about the physical body so like as part


---------10:43----------
of becoming a psychiatrist I worked in


---------10:45----------
the ICU of a hospital so I deal with


---------10:48----------
people who are like you know have septic


---------10:50----------
infections and have heart attacks


---------10:52----------
strokes you learn how to treat diabetes


---------10:55----------
you learn how to treat high blood


---------10:56----------
pressure you learn how to treat physical


---------10:59----------
stuff so you're a medical doctor you


---------11:01----------
even spent time in an operating room by


---------11:02----------
doing surgeries so that's a medical


---------11:05----------
doctor so a medical doctor who


---------11:07----------
specializes in the organ of the mind so


---------11:09----------
remember that medical doctors specialize


---------11:11----------
or many of them do right so you have


---------11:13----------
like pediatricians who specialize in


---------11:15----------
kids you have obvious


---------11:17----------
Trish ins or Gynaecologists who


---------11:18----------
specialized in pregnancy and female


---------11:21----------
health you have surgeons who specialize


---------11:24----------
in surgery and then you have


---------11:26----------
psychiatrists who are doctors who


---------11:28----------
specialize in the mind a psychologist is


---------11:32----------
someone who studies the mind exclusively


---------11:35----------
and the training for psychologists


---------11:37----------
oftentimes have a lot more research


---------11:39----------
involved so they learn a lot more about


---------11:41----------
science and research methodology


---------11:43----------
methodologies at least in the u.s.


---------11:45----------
because it's a it's a Doctor of


---------11:48----------
Philosophy usually so it's a PhD and


---------11:50----------
that's like a research degree


---------11:52----------
fundamentally you can get a PhD in


---------11:54----------
psychology or you can get a PhD in like


---------11:57----------
electrical engineering or computer


---------11:59----------
science so it's an academic degree that


---------12:02----------
with a particular focus in the mind so a


---------12:05----------
therapist can be at least in the United


---------12:07----------
States can be many things so a


---------12:08----------
psychiatrist can be if they're their


---------12:10----------
epistle does therapy or presumably


---------12:12----------
psychotherapy because you also have


---------12:13----------
physical therapists right so a therapist


---------12:17----------
is someone who does something called


---------12:18----------
like psychotherapy usually they're like


---------12:21----------
a counselor or a therapist and they can


---------12:23----------
have a variety of physical training


---------12:25----------
background so a social worker in the


---------12:28----------
United States can be a therapist a


---------12:29----------
psychologist can be a therapist and a


---------12:31----------
psychiatrist can be a therapist the


---------12:34----------
difference is that their training is


---------12:36----------
different so as a psychiatrist I trained


---------12:38----------
I went to four years of medical school


---------12:40----------
and then four years of psychiatry


---------12:43----------
training a psychologist usually trains


---------12:46----------
for between five and seven years with


---------12:48----------
like a one-year postdoc it depends on


---------12:50----------
how much research that they do and a


---------12:52----------
social worker trains for like two years


---------12:53----------
in the United States so their training


---------12:56----------
levels are gonna be different their


---------12:57----------
backgrounds are gonna be different you


---------13:00----------
know I like I attest can prescribe


---------13:02----------
medications most of the time


---------13:03----------
psychologists cannot because medications


---------13:06----------
are like a physical substance that you


---------13:07----------
put in your body and may interfere with


---------13:09----------
other medications so that's the


---------13:11----------
difference


---------13:17----------
okay so what exactly I see a couple


---------13:20----------
questions about procrastination quick


---------13:22----------
question how often do you plan to do


---------13:24----------
retreats and will you do retreats


---------13:25----------
outside the US how often do I plan to do


---------13:27----------
retreats I don't know we've had one


---------13:29----------
retreat that sort of happened like last


---------13:31----------
minute I was just like hey we should


---------13:32----------
have a retreat and our community was


---------13:34----------
pretty small then it was like maybe a


---------13:35----------
hundred people or 150 and about a dozen


---------13:37----------
people showed up and it was great


---------13:39----------
like we had a about 12 to 15 people who


---------13:41----------
regularly showed up on our discourse for


---------13:44----------
like like group like we would work


---------13:45----------
through stuff together and so like half


---------13:47----------
of them came to the retreat and so our


---------13:50----------
really our active community was like 15


---------13:51----------
people when are we gonna do another


---------13:54----------
retreat as soon as possible and what we


---------13:56----------
do retreats outside the US I certainly


---------13:58----------
hope so so all that stuff takes like


---------14:00----------
money and funding in time so I can pay


---------14:03----------
for you know one retreat a year like out


---------14:05----------
of my own pocket but as we make money on


---------14:07----------
stream and as you guys like sob and all


---------14:09----------
that kind of stuff like that that's all


---------14:11----------
gonna go to the retreat fund and we're


---------14:14----------
probably gonna do another retreat in the


---------14:16----------
US but it sounds like we need to do a


---------14:17----------
retreat somewhere and like Northern


---------14:19----------
Europe or Scandinavia because half the


---------14:21----------
people on stream are from like the


---------14:24----------
Netherlands or like Denmark or whatever


---------14:27----------
like Finland like so yes send us your


---------14:32----------
Amazon Prime subs so we yeah we want to


---------14:34----------
do more retreats for sure so I just


---------14:38----------
already I'm thinking if we do want to


---------14:39----------
internationally it's probably gonna be


---------14:41----------
somewhere in Europe okay so there's


---------14:47----------
something about expectations


---------14:49----------
procrastination commitment long term so


---------14:54----------
this is a question that I get all the


---------14:55----------
time on stream what are your thoughts on


---------14:57----------
using hallucinogenic drugs to treat


---------14:58----------
mental illnesses so I think that there's


---------15:00----------
preliminary evidence that is promising


---------15:04----------
that some substances when used in a


---------15:07----------
controlled fashion can be therapeutic


---------15:11----------
but don't take like I don't think people


---------15:13----------
should just start doing LSD or MDMA like


---------15:16----------
just because some studies show some


---------15:18----------
promising stuff like these are very


---------15:20----------
small studies like 20 people 50 people


---------15:23----------
and I think it's like you know if the


---------15:26----------
evidence supports that I'm open to it


---------15:28----------
but I think that it's too preliminary to


---------15:29----------
really tell what's what's good or what's


---------15:31----------
safe or what's reliable okay oh this is


---------15:44----------
a cool question I like this question


---------15:45----------
okay with ADHD you committing long term


---------15:59----------
okay what do I think about gene site


---------16:01----------
that's a very specific question so let


---------16:03----------
me just ask this one then we're gonna


---------16:05----------
switch to meditation okay so last mental


---------16:07----------
health question let me just scan real


---------16:08----------
quick actually there's a quick question


---------16:15----------
can you make the stream more EU friendly


---------16:18----------
it's pretty late and I don't want to


---------16:19----------
miss it yeah so like I think we stream


---------16:21----------
from 3 to 5 Eastern which i think is


---------16:23----------
like 9 to 11 in some parts of Europe and


---------16:27----------
I will do my best to make the stream as


---------16:30----------
EU friendly as possible but I have a job


---------16:32----------
and have two kids and things like that


---------16:34----------
so like there's some you know restraints


---------16:38----------
on my time yeah I know 3 a.m. like where


---------16:42----------
you guys are in in Europe right now but


---------16:44----------
we have a stream that normally starts


---------16:47----------
five hours before now so 2 a.m. means


---------16:51----------
that it'll be like 9 p.m. your time


---------16:53----------
right so and I'll try to scream earlier


---------16:57----------
in the day like I'll keep that in mind

