video_link	 https://www.youtube.com/watch?v=yqHPyrZUJWA
original	 a.en     English (auto-generated) automatically generated by youtube
---------00:03----------
so if you look at people between under


---------00:06----------
the age of 18 in the United States 8.4%


---------00:10----------
the highest prevalence of video game


---------00:13----------
addiction is actually in Iran and it's


---------00:16----------
22.8% in South Korea like video game


---------00:21----------
addiction was declared like a public


---------00:22----------
health crisis


---------00:23----------
a few years ago yeah it stack

