video_link	 https://www.youtube.com/watch?v=YUSi9tzdNiE
original	 a.en     English (auto-generated) automatically generated by youtube
---------00:00----------
remember we reviewed the comorbidity


---------00:01----------
data which suggested that people who


---------00:04----------
maladaptive daydream have a very lot


---------00:06----------
high likelihood


---------00:07----------
of other psychiatric illnesses so does


---------00:10----------
that mean that it is a new illness


---------00:13----------
which is completely independent from


---------00:15----------
these other illnesses


---------00:17----------
no


---------00:18----------
so i want to talk to you all today about


---------00:20----------
something called maladaptive daydreaming


---------00:22----------
which we've seen a lot of so someone


---------00:25----------
posted this


---------00:26----------
five months ago addicted to daydreaming


---------00:28----------
i've never experienced boredom in my


---------00:30----------
life


---------00:31----------
my addiction to daydreaming is ruining


---------00:33----------
my life i'm struggling with maladaptive


---------00:35----------
daydreaming every waking day i i have i


---------00:37----------
spent three or more hours obsessively


---------00:39----------
daydreaming about


---------00:40----------
this perfect me achieving the stupidly


---------00:42----------
impossible goal that will never actually


---------00:44----------
happen


---------00:45----------
this escapism of mine is is out of


---------00:47----------
control being addicted to daydreaming


---------00:49----------
addicted to self-improvement while not


---------00:51----------
improving it's a little bit different


---------00:53----------
hi dr k what are your thoughts about


---------00:55----------
maladaptive daydreaming


---------00:57----------
so this is something that's huge within


---------00:58----------
our community you guys can kind of see


---------00:59----------
that this is like you know there's a


---------01:01----------
post on this every couple weeks months


---------01:03----------
um


---------01:04----------
and and the truth is that maladaptive


---------01:06----------
daydreaming is is something of a new


---------01:08----------
phenomenon


---------01:09----------
um


---------01:11----------
and let me see if i can find a good uh


---------01:14----------
so


---------01:14----------
like people are not exactly sure so


---------01:17----------
maladaptive daydreaming is a newly


---------01:19----------
proposed


---------01:22----------
mental disorder characterized by


---------01:24----------
excessive vivid fantasy activity


---------01:26----------
impairing functioning


---------01:29----------
we'll get to the rest in a second


---------01:31----------
so today i'd like to talk to you all


---------01:33----------
about maladaptive daydreaming so this is


---------01:35----------
going to be a little bit more of an


---------01:36----------
academic talk okay


---------01:38----------
so what i mean by that is we're going to


---------01:40----------
go into a lot of different papers we're


---------01:41----------
going to talk about a lot of


---------01:42----------
neuroscience we're going to talk about


---------01:44----------
some fundamental principles of


---------01:45----------
psychology and psychiatry in clinical


---------01:48----------
medicine and diagnosis


---------01:50----------
and then we'll also talk a little bit


---------01:51----------
about you know how to weave this


---------01:53----------
together so what is the neuroscience of


---------01:55----------
maladaptive daydreaming


---------01:57----------
how does it manifest why does it


---------01:58----------
manifest what are the issues at play why


---------02:00----------
is it happening why is it happening now


---------02:03----------
more than ever why does it happen


---------02:04----------
potentially in our population in our


---------02:07----------
community more than potentially other


---------02:09----------
populations in other communities and


---------02:11----------
then finally potentially what to do


---------02:12----------
about it


---------02:14----------
so the first thing that i want to start


---------02:15----------
out is by talking to you all a little


---------02:17----------
bit about the way that a psychiatric


---------02:18----------
diagnosis works okay


---------02:21----------
so in psychiatry


---------02:23----------
when i say that you know someone has


---------02:25----------
depression do you understand what we


---------02:28----------
mean by that like what is depression do


---------02:30----------
you all know


---------02:38----------
okay so someone's saying checks all the


---------02:39----------
boxes


---------02:41----------
okay


---------02:42----------
so this is the first thing to understand


---------02:44----------
about psychiatric illness so people are


---------02:46----------
hypothesizing that maladaptive


---------02:48----------
daydreaming is a new diagnosis


---------02:56----------
so before we kind of get into it a


---------02:58----------
little bit further


---------03:02----------
we have to understand what the nature of


---------03:04----------
a psychiatric diagnosis is so if i say


---------03:06----------
that someone has an anxiety disorder


---------03:10----------
or has a depressive disorder


---------03:13----------
or has ocd


---------03:15----------
the first thing that i want you all to


---------03:16----------
understand are adhd let's do that


---------03:18----------
actually that's a good one


---------03:20----------
the first thing that i want you all to


---------03:21----------
understand is that none of these are


---------03:22----------
like real things they're not objects or


---------03:25----------
consequences they're not objects


---------03:28----------
they're what we call in medicine we call


---------03:29----------
them syndromes


---------03:32----------
so syndromes are collections


---------03:36----------
of observable criteria


---------03:40----------
and what that means is that if someone


---------03:42----------
in chat put it they check the boxes


---------03:44----------
so in order to have an anxiety disorder


---------03:47----------
or a depressive disorder you have to


---------03:49----------
check two out of these three boxes


---------03:51----------
and so any given person may check


---------03:53----------
slightly different boxes so depression


---------03:55----------
is not it doesn't exist the same in


---------03:58----------
every single person


---------03:59----------
it's a constellation


---------04:01----------
of symptoms that we kind of lump


---------04:04----------
together


---------04:05----------
and then we say you have this thing


---------04:07----------
but we're not really it's not like a


---------04:09----------
physical illness like let's say i have


---------04:11----------
heart failure so in heart failure for


---------04:13----------
example there's a discrete problem where


---------04:15----------
the heart is not


---------04:17----------
pumping


---------04:18----------
enough right so if i have something


---------04:20----------
called congestive heart failure that


---------04:22----------
means that my heart has become overly


---------04:24----------
congested and is not able to pump


---------04:26----------
effectively because of this thing called


---------04:28----------
starling's law


---------04:30----------
so in in physical medicine we have like


---------04:32----------
discrete you know


---------04:34----------
diagnoses that like actually exist and


---------04:36----------
you can biopsy them you can x-ray them


---------04:39----------
you can mri them etc but in mental


---------04:42----------
health for example


---------04:44----------
we don't really have those we have


---------04:45----------
syndromes and so it's not like i can


---------04:48----------
actually biopsy someone or x-ray someone


---------04:51----------
or do a blood test with someone and


---------04:52----------
discover that they have depression


---------04:54----------
it's do they check enough boxes


---------04:57----------
and sometimes in psychiatry things get


---------04:59----------
really really confusing because you can


---------05:01----------
also have something called an anxious


---------05:03----------
depression


---------05:05----------
so you can actually have an illness


---------05:07----------
that pulls a couple of boxes from


---------05:10----------
anxiety


---------05:13----------
and pulls a couple of boxes from


---------05:15----------
depression


---------05:18----------
and so does this person have anxiety


---------05:20----------
plus depression or do they have an


---------05:22----------
anxious depression do they have two


---------05:24----------
discrete neurological processes or


---------05:27----------
psychiatric processes going on or do


---------05:29----------
they have one process


---------05:31----------
going on in their brain that looks like


---------05:34----------
these two sets of constellations right


---------05:36----------
so if i have like dots


---------05:41----------
and


---------05:42----------
you know is this is this something that


---------05:44----------
looks


---------05:45----------
 i'm screwed up


---------05:51----------
right is this something that looks like


---------05:52----------
an a


---------05:53----------
or is it a square or what like what is


---------05:56----------
this


---------05:56----------
are these five dots a square or an a


---------05:59----------
well well sort of both and neither


---------06:01----------
they're just five dots


---------06:03----------
and so if i'm looking for a square i can


---------06:06----------
find a square but if i'm looking for an


---------06:08----------
a i can find an a too but the dots is


---------06:10----------
what's real


---------06:12----------
the a and the square are the


---------06:13----------
constellations or syndromes that we kind


---------06:15----------
of apply on top of them are you guys


---------06:17----------
getting this


---------06:20----------
this make sense


---------06:21----------
so now we're going to get to this


---------06:23----------
concept of


---------06:24----------
maladaptive daydreaming


---------06:26----------
as a new diagnosis


---------06:28----------
so what maladaptive daydreaming is


---------06:32----------
is essentially this like


---------06:34----------
syndrome where people will daydream for


---------06:37----------
hours at a time


---------06:39----------
to the point where it starts to impair


---------06:40----------
their function they can't concentrate


---------06:42----------
they can't focus on schoolwork they're


---------06:44----------
not able to work they're not even able


---------06:46----------
sometimes to have fun and play video


---------06:48----------
games or engage in relationships so they


---------06:50----------
daydream so much and so often that


---------06:53----------
impairs them from doing other things in


---------06:54----------
life


---------06:56----------
so let's try to understand what's going


---------06:58----------
on in the neuroscience


---------07:01----------
of maladaptive daydreaming


---------07:04----------
okay


---------07:05----------
and so this is where i'm gonna start by


---------07:07----------
saying the short answer is we don't know


---------07:08----------
but there are some really interesting


---------07:10----------
things that some studies have taught us


---------07:12----------
so let's take a look at some


---------07:14----------
um


---------07:16----------
let's take a look at some studies okay


---------07:18----------
so this is a study that's looking at the


---------07:20----------
comorbidity of daydreaming disorder so


---------07:22----------
what this means is that if i have


---------07:24----------
someone who has maladaptive daydreaming


---------07:26----------
what other illnesses are they likely to


---------07:29----------
have and so when you do structured


---------07:32----------
interviews


---------07:33----------
so


---------07:34----------
um


---------07:35----------
so what this means is that 74 of people


---------07:37----------
met criteria for three additional


---------07:39----------
disorders that is insane


---------07:42----------
41 of uh people met criteria for four


---------07:46----------
so 76.9 percent of people met criteria


---------07:50----------
for adhd


---------07:52----------
this is nuts right so if i take someone


---------07:56----------
what is that 76.9 percent


---------07:58----------
this means that if i take someone with


---------08:00----------
maladaptive daydream if i take a hundred


---------08:02----------
people with maladaptive daydreaming and


---------08:04----------
i test them for adhd


---------08:06----------
76.9 will have adhd okay so for anxiety


---------08:12----------
the number is 71.8 percent


---------08:16----------
okay


---------08:17----------
and um


---------08:20----------
yeah so we're going to just focus on


---------08:21----------
those two right now okay so what this


---------08:23----------
sort of means is that if you look at


---------08:24----------
maladaptive daydreaming there is a very


---------08:26----------
high comorbidity with adhd and we know


---------08:29----------
that the brains of people with adhd are


---------08:31----------
somewhat different and i go into that in


---------08:33----------
a lot of detail if you look at the adhd


---------08:35----------
and addiction and adhd and depression


---------08:37----------
video okay


---------08:38----------
so there's a high co-morbidity which


---------08:40----------
tells me that when we're talking about


---------08:42----------
maladaptive and daydreaming


---------08:44----------
it's not an a or a square this is a sort


---------08:46----------
of situation where there's a lot of


---------08:49----------
shared points


---------08:50----------
does that make sense and we when we look


---------08:52----------
at anxiety there's a lot of shared


---------08:54----------
points so this is sort of a situation


---------08:56----------
where if i string these together in this


---------08:57----------
way i end up with anxiety if i string


---------09:01----------
them together this way


---------09:02----------
i end up with maladaptive daydreaming so


---------09:04----------
i can make all kinds of shapes or i can


---------09:06----------
make a


---------09:06----------
house so we as we as we'll see that


---------09:09----------
there are other things kind of going on


---------09:10----------
as well so maladaptive daydreaming


---------09:13----------
dissociation and dissociative disorders


---------09:15----------
so when it comes to dissociation and


---------09:17----------
trauma


---------09:19----------
there's a very tight comorbidity here as


---------09:22----------
well


---------09:23----------
where um you know people who have


---------09:26----------
a lot of dissociation also tend to have


---------09:28----------
uh maladaptive daydreaming and there's


---------09:30----------
also similarities with ocd


---------09:33----------
okay so now this is kind of weird


---------09:35----------
because we have you know very high


---------09:37----------
comorbidity with this let's say like i


---------09:39----------
forget what the number is i think ocd


---------09:41----------
was like 50 right


---------09:43----------
and dissociation and trauma


---------09:45----------
i'm not sure exactly what the number is


---------09:46----------
there but it tends to be high


---------09:48----------
so now the question is like let's just


---------09:50----------
think about this for a second okay does


---------09:51----------
that mean that people are running around


---------09:53----------
with adhd and maladaptive daydreaming


---------09:56----------
and maladaptive daydreaming and anxiety


---------09:59----------
so are these two separate discrete


---------10:01----------
processes is this an a brand new


---------10:03----------
diagnosis which is completely different


---------10:05----------
from the things that we've seen before


---------10:08----------
and this is where my take is that not


---------10:10----------
really so i think what we're starting to


---------10:12----------
see and here's how i'd put it so let's


---------10:14----------
like think about what daydreaming is


---------10:18----------
so daydreaming


---------10:20----------
is kind of getting lost in fantasy right


---------10:25----------
it's not being able to focus


---------10:33----------
which in turn means you're kind of


---------10:34----------
losing track


---------10:38----------
of where you are


---------10:43----------
okay does this make sense to people


---------10:46----------
people are saying sounds like adhd


---------10:49----------
and this is where


---------10:52----------
okay so if this is how we define


---------10:54----------
daydreaming


---------10:55----------
what my hypothesis is is that adhd and


---------10:59----------
let's say dissociation


---------11:01----------
can both get here


---------11:05----------
right so there's some circuits in the


---------11:06----------
brain


---------11:08----------
so there's like dissociation circuitry


---------11:10----------
and there's a tensional circuitry


---------11:13----------
and both of these circuits if you have a


---------11:16----------
problem in either of these circuits


---------11:18----------
you can have this emergent phenomenon of


---------11:21----------
maladaptive daydreaming does that make


---------11:23----------
sense


---------11:24----------
so you could have problems with your


---------11:25----------
attention so the reason that i get lost


---------11:27----------
in daydreaming


---------11:28----------
is because i have difficulty focusing on


---------11:31----------
particular things so if my mind is


---------11:33----------
unable to focus


---------11:37----------
what that means is that i can get


---------11:39----------
distracted and lost into daydreaming


---------11:40----------
very easily but on the flip side that's


---------11:43----------
one way to get to daydreaming but you


---------11:45----------
don't have to get to daydreaming through


---------11:46----------
the unable to focus route the other way


---------11:48----------
you can get through day to day dreaming


---------11:51----------
is through dissociation so my brain is


---------11:53----------
prone to dissociate and separate from


---------11:56----------
what i'm doing in this particular time


---------11:58----------
it's not necessarily that i can't focus


---------12:01----------
it's just that the dissociation circuits


---------12:03----------
of my brain are highly active so i wind


---------12:05----------
up daydreaming because i dissociate from


---------12:06----------
where i am in time and space


---------12:09----------
and then maybe there's something with


---------12:10----------
anxiety or ocd


---------12:12----------
which also is like a third track which


---------12:15----------
can kind of lead to daydreaming


---------12:17----------
okay so daydreaming in in my kind of


---------12:19----------
limited experience and especially after


---------12:21----------
looking through the neuroscience and


---------12:23----------
stuff like that i think is an emergent


---------12:25----------
phenomenon that can come from many


---------12:27----------
different kinds of brains


---------12:29----------
okay


---------12:30----------
and so like


---------12:31----------
i think that you can sort of have this


---------12:33----------
is why we see so much maladaptive


---------12:34----------
daydreaming and sort of why it's been


---------12:37----------
lost as a diagnosis thus far is because


---------12:40----------
people end up getting diagnosed with


---------12:41----------
adhd they end up getting diagnosed with


---------12:43----------
this anxiety or trauma or ocd


---------12:46----------
and so the daydreaming sort of gets lost


---------12:48----------
within these other diagnoses


---------12:51----------
i don't know that it is a purely its own


---------12:53----------
kind of unique process going on in the


---------12:56----------
brain i would rather you know sort of


---------12:58----------
suggest that it is an emergent


---------13:00----------
phenomenon that is


---------13:02----------
coming out of the neural circuitry of


---------13:05----------
these other kinds of processes which are


---------13:07----------
well described


---------13:08----------
okay


---------13:11----------
now


---------13:12----------
let's move on to something else so then


---------13:14----------
the question is if it is an emergent


---------13:16----------
process that comes from multiple


---------13:17----------
different


---------13:18----------
neuroscientific mechanisms


---------13:21----------
why does it emerge in all three of these


---------13:24----------
situations right so if we look at like


---------13:25----------
how the brain responds so let's say


---------13:27----------
daydreaming is an outcome of an adhd


---------13:30----------
brain daydreaming is an outcome of


---------13:32----------
dissociation circuitry why does it


---------13:34----------
always happen like why isn't it that


---------13:37----------
adhd circuitry ends up with you know


---------13:39----------
manifestation a and dissociation


---------13:41----------
manifests as b


---------13:43----------
and


---------13:44----------
anxiety manifests as c


---------13:46----------
like instead of three


---------13:48----------
if we have three different brains or


---------13:49----------
three different neurological processes


---------13:52----------
why don't they look different why do


---------13:53----------
they all manifest as daydreaming that's


---------13:56----------
the next question


---------13:57----------
okay are y'all with me here by the way


---------13:59----------
is this like too much are you guys


---------14:00----------
following this


---------14:04----------
you all need


---------14:08----------
okay


---------14:09----------
so this is very good


---------14:10----------
okay


---------14:12----------
so now someone is saying very good so


---------14:13----------
they're saying coping mechanism right so


---------14:15----------
very good so now there's a really


---------14:17----------
fascinating paper


---------14:19----------
okay


---------14:21----------
so personality traits and maladaptive


---------14:23----------
daydreaming fantasy functions and themes


---------14:25----------
in a multi-country sample so what


---------14:27----------
basically what people did is they


---------14:29----------
analyzed 539 adults who met criteria for


---------14:33----------
maladaptive daydreaming and then they


---------14:35----------
looked at their personality and what


---------14:37----------
they discovered is that there are three


---------14:39----------
common things that these people tend to


---------14:41----------
have so they tend to have


---------14:45----------
grandiosity


---------14:49----------
they tend to have


---------14:51----------
separation anxiety


---------14:57----------
and they tend to have anhedonia


---------15:00----------
okay so like oh that's interesting so


---------15:02----------
forget about the comorbidity forget


---------15:04----------
about the brain


---------15:05----------
this is now a different kind of research


---------15:07----------
this is sitting down with a human being


---------15:09----------
and asking them or analyzing okay if you


---------15:11----------
have maladaptive daydreaming what is


---------15:14----------
your personality like and what they also


---------15:16----------
found and this is what's really


---------15:17----------
fascinating


---------15:19----------
is that each of these different groups


---------15:21----------
of people


---------15:22----------
actually daydreamed about different


---------15:24----------
things okay


---------15:26----------
so people who are in the


---------15:27----------
grandiosity camp had daydreams of power


---------15:31----------
dominance


---------15:34----------
and wish fulfillment


---------15:40----------
people with separation anxiety had


---------15:42----------
daydreams of relationships


---------15:44----------
this is really important


---------15:46----------
um of extra attention


---------15:52----------
in in particular extra attention given


---------15:55----------
to them by illness


---------15:58----------
or some kind of vulnerability


---------16:00----------
and what does that mean that means that


---------16:02----------
when i daydream i think about man it


---------16:04----------
would be so awesome i haven't literally


---------16:06----------
have a daydream i don't actually think


---------16:07----------
it's awesome but i have a daydream about


---------16:09----------
man if i got cancer i would be in bed


---------16:11----------
all day and everyone would be coming to


---------16:14----------
see me and everyone would be bringing me


---------16:15----------
cake and food and like i just have this


---------16:17----------
like i build this complex fantasy in my


---------16:20----------
mind about this scenario in which i'm


---------16:22----------
ill or vulnerable in some way and all


---------16:24----------
these different kinds of people are


---------16:25----------
giving me attention


---------16:27----------
and with ann hader this is really


---------16:29----------
interesting for people who have


---------16:30----------
anhedonia


---------16:32----------
they have


---------16:33----------
daydreams of escape or physical violence


---------16:37----------
right so the people who are in hedonic


---------16:39----------
have daydreams where like something big


---------16:41----------
is happening i'm feeling something in


---------16:43----------
the daydream the rest of my life i don't


---------16:45----------
feel pleasure i feel numb all the time


---------16:48----------
but in my daydream like i'm fighting


---------16:50----------
someone someone's fighting for me i'm


---------16:52----------
fighting for my life i'm wrestling with


---------16:54----------
a shark you know i'm i'm wrestling with


---------16:56----------
like some kind of like i get attacked by


---------16:58----------
a jaguar


---------17:00----------
like there's there's or i'm being hunted


---------17:02----------
by something and i have to run away


---------17:04----------
so we start to see when we look at the


---------17:06----------
personality element


---------17:08----------
right so this isn't really neuroscience


---------17:10----------
this is not talking about attention or


---------17:11----------
the brain's capacity to dissociate when


---------17:14----------
i sit down and talk to people with


---------17:15----------
maladaptive daydreaming what i tend to


---------17:18----------
find is that there are three categories


---------17:22----------
of


---------17:23----------
sort of personality temperaments that


---------17:26----------
some people are grandiose some people


---------17:28----------
have separation anxiety and are afraid


---------17:30----------
of abandonment


---------17:33----------
and some people are anthodonic which


---------17:35----------
means that they don't feel pleasure and


---------17:37----------
that if i ask them what kind of


---------17:39----------
daydreams do you have they tend to


---------17:40----------
correlate with these three buckets okay


---------17:44----------
and so what we tried and this is what's


---------17:47----------
really important about maladaptive


---------17:48----------
daydreaming is that


---------17:50----------
people will say oh i daydream all the


---------17:51----------
time but it becomes important what you


---------17:54----------
daydream about


---------17:55----------
and so what people hypothesize is that


---------17:58----------
when i have this kind of brain


---------18:00----------
that tees me up to daydream


---------18:03----------
and i have some kind of unmet emotional


---------18:05----------
need


---------18:08----------
in my life


---------18:10----------
i end up with maladaptive daydreaming so


---------18:13----------
this is sort of like a you know it's


---------18:15----------
it's like an alchemical process where i


---------18:17----------
combine two ingredients


---------18:19----------
and i end up with a third so for example


---------18:22----------
if i have adhd brain


---------18:25----------
plus


---------18:27----------
i've been abandoned


---------18:28----------
i'm adopted or whatever my dad left you


---------18:32----------
know some kind of like thing


---------18:33----------
equals


---------18:35----------
maladaptive daydreaming if i have a


---------18:37----------
history of trauma so i have a


---------18:38----------
dissociation brain


---------18:42----------
and i'm an hedonic i can't feel anything


---------18:45----------
i'm numb


---------18:47----------
ends up with maladaptive daydreaming if


---------18:50----------
i have ocd


---------18:52----------
and i'm a low-wage worker and my boss is


---------18:54----------
mean to me and i have unmet needs of


---------18:57----------
power


---------18:58----------
and glory


---------19:00----------
i end up with maladaptive daydreaming


---------19:02----------
and this is why it's such a tricky


---------19:04----------
diagnosis to find it's because what


---------19:06----------
we've got is like discrete potentially


---------19:09----------
discrete neurological processes or maybe


---------19:12----------
it's one neurological process


---------19:14----------
over here


---------19:16----------
which manifests or looks like any of


---------19:18----------
these three things


---------19:19----------
and then i have an unmet emotional need


---------19:22----------
and then my brain decides to maladaptive


---------19:24----------
daydream so this is the way that it


---------19:25----------
fixes the problem so the reason that


---------19:27----------
maladaptive daydreaming is so hard to


---------19:29----------
get rid of is because it's actually a


---------19:30----------
fix to a problem right so i have a brain


---------19:33----------
that's easily distractible plus i feel


---------19:36----------
abandoned all the time so what does that


---------19:38----------
result in it's like i'm going about my


---------19:40----------
day


---------19:41----------
i'm trying to study


---------19:42----------
and i have this deep unmet emotional


---------19:44----------
need of like feeling secure about myself


---------19:46----------
and since my brain is so easily


---------19:47----------
distracted it always goes back to that


---------19:49----------
deep emotional need it's like an itch


---------19:51----------
that i have to scratch over and over and


---------19:53----------
over and over again and my lack of


---------19:55----------
attentional control plus my unmet


---------19:57----------
emotional need so a neuroscience


---------19:59----------
vulnerability plus an emotional


---------20:01----------
vulnerability


---------20:02----------
leads to this maladaptive daydreaming


---------20:05----------
okay


---------20:06----------
and so the interesting thing is so dr k


---------20:08----------
this is a very fascinating theory and it


---------20:10----------
sounds really cool that you're saying


---------20:12----------
neuroscience


---------20:15----------
vulnerability


---------20:21----------
plus unmet emotional need


---------20:27----------
equals maladaptive trade dreaming but is


---------20:30----------
that just like do you just make it sound


---------20:31----------
good or is there any like data to


---------20:33----------
support that and this is the coolest


---------20:34----------
paper that i found


---------20:36----------
okay


---------20:37----------
so


---------20:38----------
this is super cool okay but it's gonna


---------20:40----------
be hard so stay with me chat


---------20:42----------
so the first thing is that people looked


---------20:44----------
at this is something called


---------20:46----------
uh network theory for understanding


---------20:50----------
maladaptive daydreaming okay so network


---------20:52----------
theory sort of is kind of like what i'm


---------20:54----------
saying it's sort of this emergent


---------20:55----------
property


---------20:56----------
but what they sort of figured out is


---------20:58----------
they looked at maladaptive daydreaming


---------21:00----------
and they said that there are three


---------21:01----------
factors there are three kind of like


---------21:03----------
buckets of stuff going on with these


---------21:05----------
people


---------21:06----------
one is what they call kinesthesia and


---------21:08----------
music so this is where like


---------21:10----------
music triggers their daydreaming or they


---------21:12----------
use music to maintain their daydreaming


---------21:14----------
they somehow get lost in the music


---------21:17----------
another aspect of maladaptive


---------21:18----------
daydreaming is yearning so they want to


---------21:20----------
return to the daydream they're not


---------21:22----------
distressed at all when they're


---------21:23----------
daydreaming they get annoyed if they get


---------21:25----------
interrupted they prefer the daydream


---------21:27----------
they have a strong urge it's kind of an


---------21:29----------
enjoyable experience they call this


---------21:30----------
thing yearning this has to do with


---------21:32----------
factor analysis if you guys know what


---------21:33----------
that is we're not going to go into too


---------21:34----------
much detail


---------21:35----------
and then the third thing is impairment


---------21:37----------
so they have it interferes with their


---------21:38----------
daily chores the amount of time that


---------21:40----------
they daydream causes distress it's


---------21:42----------
difficulty to stay focused


---------21:44----------
they they


---------21:45----------
feel hindered in their life goals they


---------21:48----------
have difficulty controlling the daydream


---------21:49----------
it interferes with their work sound


---------21:51----------
familiar by the way chat


---------21:53----------
so these are the three


---------21:55----------
factors that are associated with


---------21:56----------
maladaptive daydreaming


---------21:58----------
and then what these researchers did is


---------22:00----------
they looked at emotional regulation and


---------22:02----------
what they asked themselves is if i look


---------22:04----------
at emotional regulation


---------22:06----------
does this


---------22:08----------
correlate with any of these three


---------22:10----------
factors so if someone has for example a


---------22:13----------
lack of emotional awareness are they


---------22:15----------
more likely to experience factor three


---------22:18----------
impairment and what they absolutely


---------22:20----------
discovered is that maladaptive


---------22:21----------
daydreaming can essentially be


---------22:24----------
correlated with emotional regulation


---------22:26----------
factors


---------22:28----------
and the other really interesting finding


---------22:30----------
that they had is that


---------22:32----------
there's one positive core


---------22:33----------
there's one important inverse


---------22:35----------
correlation which is the lack of


---------22:36----------
emotional clarity which is kind of


---------22:38----------
interesting so what they found is that


---------22:40----------
people who daydream a lot


---------22:42----------
can actually improve emotional clarity


---------22:45----------
over time so it's almost as if


---------22:47----------
maladaptive daydreamers are using


---------22:49----------
daydreaming as a method of processing


---------22:52----------
their own emotions and understanding


---------22:54----------
what they feel


---------22:55----------
as they go through all of these like


---------22:57----------
scenarios about feeling loved and and


---------23:00----------
being ill and people caring from them


---------23:02----------
they can actually gain insight into oh


---------23:04----------
this is me feeling like lonely they can


---------23:06----------
actually have some kind of emotional


---------23:09----------
regulation benefit or increase clarity


---------23:11----------
which is really really fascinating


---------23:14----------
so what they essentially found let me


---------23:15----------
find uh the key sentence here


---------23:18----------
um is


---------23:24----------
um


---------23:24----------
so


---------23:27----------
uh


---------23:28----------
associations were mostly positive


---------23:30----------
suggesting that in general


---------23:32----------
poor emotional regulation was linked


---------23:34----------
with a higher degree of uh


---------23:37----------
maladaptive daydreaming


---------23:39----------
symptoms right so this is the key thing


---------23:42----------
so the two nodes in the expanded network


---------23:43----------
with the highest strength centrality


---------23:45----------
were limited emotional regulation


---------23:48----------
strategies and difficulty controlling


---------23:50----------
the daydream okay so what this


---------23:52----------
essentially means


---------23:53----------
is that when i have a maladaptive


---------23:55----------
daydreamer


---------23:57----------
who has limited


---------24:00----------
emotional


---------24:02----------
regulation strategies


---------24:06----------
what are they more likely to do


---------24:08----------
when i take this person these are the


---------24:10----------
strongest correlations


---------24:12----------
this leads to maladaptive daydreaming


---------24:14----------
right


---------24:15----------
and so this is the kind of situation


---------24:17----------
where essentially we can tie things


---------24:19----------
together now


---------24:20----------
where we can see then this paper is a


---------24:22----------
really good example of our hypothesis


---------24:25----------
that when i have neuroscience


---------24:26----------
vulnerabilities and i have unmet


---------24:28----------
emotional needs


---------24:29----------
and there's a key thing here


---------24:34----------
plus


---------24:35----------
no other


---------24:37----------
way


---------24:38----------
to deal with it


---------24:42----------
this equals maladaptive date dreaming


---------24:46----------
do you guys get that


---------24:49----------
so essentially


---------24:53----------
what we see is that the more limited you


---------24:56----------
are in your emotional ability to


---------24:59----------
regulate your emotions the more limited


---------25:02----------
you are in your


---------25:07----------
right so let's look at these factors


---------25:09----------
so the more likely you are to not accept


---------25:11----------
your emotional responses right what does


---------25:13----------
that mean that means i have to escape


---------25:16----------
the more difficulty you have with goal


---------25:17----------
directed behaviors what does that mean


---------25:19----------
it means i get lost in in the daydream


---------25:21----------
the more impulse control difficulties


---------25:23----------
and by the way is this starting to look


---------25:24----------
like adhd oh yeah that's right remember


---------25:26----------
if you guys remember the neuroscience of


---------25:28----------
adhd lecture you remember that impulse


---------25:30----------
control difficulties and emotional


---------25:32----------
dysregulation are a key part of the


---------25:34----------
brain of


---------25:35----------
adhd


---------25:37----------
the more lack of emotional awareness


---------25:39----------
that you have the more limited emotional


---------25:41----------
regulation strategies you have and the


---------25:43----------
lack of emotional clarity you have the


---------25:44----------
more likely you are to retreat


---------25:47----------
into the daydream


---------25:50----------
right so we can sort of include those


---------25:51----------
six factors right here


---------25:53----------
and so there's one more thing that i'm


---------25:55----------
going to add


---------25:56----------
which is really unfortunate


---------25:58----------
so this is sort of this


---------26:01----------
vicious cycle of maladaptive daydreaming


---------26:04----------
so when you have maladaptive daydreaming


---------26:06----------
you leads to poor performance


---------26:10----------
right there's no awareness of this stuff


---------26:12----------
or this stuff so if you talk to people


---------26:14----------
with mallet after daydreaming maybe what


---------26:15----------
we can do is like look at a post so


---------26:17----------
we'll we'll test our hypothesis in a


---------26:18----------
second we'll pick a random reddit post


---------26:20----------
from our subreddit and we'll see if this


---------26:22----------
person has any sense or talks at all in


---------26:25----------
their post about unmet emotional needs


---------26:27----------
or their comorbidities because i would


---------26:29----------
suspect maybe this is different because


---------26:30----------
it's our community and our community


---------26:32----------
tends to be super self-aware


---------26:33----------
but


---------26:34----------
what we tend to have is maladaptive


---------26:36----------
daydreaming leads to poor performance


---------26:39----------
this in turn leads to emotional


---------26:40----------
frustration


---------26:44----------
i don't understand what's wrong with me


---------26:45----------
why can't i just focus why am i cursed


---------26:48----------
with maladaptive daydreaming


---------26:50----------
right this leads to self-blame


---------26:54----------
can you guys see where this is going


---------26:56----------
and this leads to maladaptive


---------26:58----------
daydreaming


---------27:00----------
right


---------27:00----------
and so as the emotional need increases


---------27:04----------
through maladaptive daydreaming


---------27:08----------
and by the way you shouldn't smoke pot


---------27:11----------
because marijuana seems to make this


---------27:12----------
worse


---------27:13----------
that's the one thing about drugs sorry


---------27:15----------
chat


---------27:17----------
right because remember marijuana is also


---------27:19----------
a coping mechanism


---------27:21----------
i'll pull up that paper if you guys want


---------27:22----------
to see it and so as the unmet emotional


---------27:25----------
unmet needs increase


---------27:27----------
and if you don't have abilities to cope


---------27:29----------
with it if you're not in therapy you


---------27:31----------
don't have good friends etc things like


---------27:32----------
that meditation we'll talk about this in


---------27:34----------
a second


---------27:36----------
then this is going to increase your


---------27:37----------
maladaptive daydreaming and then once we


---------27:38----------
increase it then we go the second round


---------27:40----------
right we do it again


---------27:42----------
we do it again and then this goes on for


---------27:43----------
a while then you're 30 years old


---------27:45----------
and then it's like meh my life is empty


---------27:51----------
and this is when you start thinking


---------27:52----------
about gg out right i'm not trying to be


---------27:54----------
cows here but


---------27:56----------
this this is what can happen so


---------27:57----------
maladaptive daydreaming can be a really


---------27:59----------
devastating


---------28:00----------
diagnosis so just to summarize


---------28:02----------
maladaptive daydreaming is something


---------28:04----------
that


---------28:05----------
is


---------28:06----------
increasingly common


---------28:08----------
right and so let's look at why is that


---------28:10----------
so this is the last thing so why is why


---------28:12----------
are so many people posting about


---------28:13----------
maladaptive daydreaming now


---------28:16----------
what's going on has it been that for 50


---------28:18----------
years maladaptive daydreaming has sort


---------28:20----------
of existed and people have just ignored


---------28:22----------
it or like is it a new thing is there


---------28:24----------
some maladapted daydreaming virus going


---------28:26----------
around what's going on the first is that


---------28:30----------
it seems to correlate with a lot of the


---------28:32----------
vulnerabilities that lead to gaming


---------28:34----------
disorder


---------28:36----------
so there's some correlation


---------28:38----------
between using gaming as an escape


---------28:42----------
and


---------28:43----------
uh


---------28:44----------
filling


---------28:46----------
unmet emotional needs


---------28:51----------
so there's something going on here where


---------28:52----------
like gaming and maladaptive daydreaming


---------28:55----------
essentially serve the same adaptive


---------28:57----------
mechanism right


---------28:59----------
second reason is


---------29:01----------
can anyone guess it


---------29:03----------
high heightened levels of maladaptive


---------29:05----------
daydreaming are associated with covid19


---------29:07----------
lockdown pre-existing psychiatric


---------29:09----------
diagnosis intensified psychological


---------29:11----------
dysfunction


---------29:12----------
you can always blame kovid chat you can


---------29:15----------
always blame coven


---------29:17----------
so it seems like there are reasons


---------29:20----------
why maladaptive daydreaming is worse so


---------29:22----------
remember


---------29:23----------
what is maladaptive daydreaming it is a


---------29:27----------
unhealthy coping mechanism which the


---------29:30----------
mind relies on


---------29:32----------
due to some way that it's wired so if i


---------29:34----------
have attentional problems or i


---------29:35----------
dissociate right or i'm obsessive my


---------29:38----------
mind has an obsessive thinking quality


---------29:40----------
to it like i'm on the ocd spectrum so my


---------29:42----------
brain is wired in one of those three


---------29:44----------
ways and then maladaptive daydreaming


---------29:46----------
emerges


---------29:48----------
as a way to manage your emotional needs


---------29:51----------
given those that sort of neuroscience


---------29:53----------
back backdrop


---------29:55----------
and once we add covet into the mix it


---------29:58----------
also escalates our emotional needs and


---------30:00----------
we end up being with more maladaptive


---------30:02----------
daydreaming


---------30:04----------
okay


---------30:05----------
now people are probably wondering what


---------30:08----------
do i do about it so i'm gonna echo once


---------30:10----------
again this is not a place where we can


---------30:12----------
give medical advice but here is how i


---------30:14----------
would approach


---------30:16----------
actually let's stop for a second


---------30:19----------
anyone have questions


---------30:22----------
how do you fix dissociation okay summary


---------30:24----------
please okay


---------30:25----------
so let's start with a summary can you


---------30:27----------
repeat all that okay


---------30:29----------
it's a lot okay so i'm gonna just talk


---------30:32----------
to y'all okay we're gonna move away from


---------30:33----------
this


---------30:35----------
all right so here's how to understand


---------30:37----------
maladaptive daydreaming in a nutshell


---------30:39----------
so the first thing is remember we


---------30:41----------
reviewed the comorbidity data which


---------30:43----------
suggested that people who maladaptive


---------30:45----------
daydream have a very lot high likelihood


---------30:48----------
of other psychiatric illnesses so does


---------30:51----------
that mean that it is a new illness


---------30:54----------
which is completely independent from


---------30:56----------
these other illnesses


---------30:57----------
no it actually suggests that there's


---------30:59----------
some kind of common process going on


---------31:02----------
the second thing that we discovered


---------31:04----------
is that


---------31:06----------
it appears that the type of daydreams


---------31:08----------
that people have


---------31:10----------
correlate with certain unmet emotional


---------31:12----------
needs and personality characteristics


---------31:15----------
okay so


---------31:16----------
and what that sort of


---------31:18----------
the third thing that we kind of talked


---------31:19----------
about


---------31:20----------
is that we found a very tight


---------31:22----------
correlation between inability to


---------31:25----------
understand


---------31:26----------
or regulate your own emotions and


---------31:28----------
maladaptive daydreaming


---------31:30----------
so what does this mean why do so many


---------31:32----------
people have maladaptive daydreaming and


---------31:34----------
why has it been so damn hard to diagnose


---------31:36----------
why are people just learning about it


---------31:37----------
now so my take on it is that there are


---------31:39----------
multiple different brains


---------31:42----------
that can get to maladaptive daydreaming


---------31:44----------
so one is the adhd brain in which case


---------31:47----------
you can't really control your attention


---------31:49----------
so since you can't control your


---------31:50----------
attention your mind wanders into the


---------31:52----------
daydream very very easily


---------31:54----------
another kind of brain is the obsessional


---------31:56----------
brain so fifty percent of people with


---------31:57----------
maladaptive daydreaming will also have


---------31:59----------
ocd or meet criteria for ocd so this is


---------32:01----------
a brain that obsesses over some thoughts


---------32:04----------
this is not attentional wandering this


---------32:06----------
is actually the opposite where it holds


---------32:08----------
on to a particular thought extra extra


---------32:10----------
time which happens to be the daydream


---------32:12----------
the third kind of thing that we tend to


---------32:14----------
see is an association with trauma okay


---------32:17----------
or dissociation and so this is a brain


---------32:19----------
that is able to pull myself out of my


---------32:22----------
current circumstances so if i'm sitting


---------32:24----------
at a cafe


---------32:25----------
and you know someone has left me the


---------32:27----------
bill


---------32:28----------
my mind will dissociate and i'll go off


---------32:30----------
into la la land and i'll enter the


---------32:32----------
maladaptive daydreaming for like three


---------32:33----------
hours and i'll just be sitting at the


---------32:34----------
cafe so the dissociative brain the


---------32:37----------
inattentive brain or the obsessional


---------32:39----------
brain can all result in maladaptive


---------32:41----------
daydreaming


---------32:43----------
the reason that each of those brains


---------32:47----------
daydreams is because there are on


---------32:49----------
unmet emotional needs they're the


---------32:51----------
grandiose emotional needs i'm i want to


---------32:54----------
be rich i want to be powerful i want to


---------32:55----------
be respected


---------32:56----------
there are the essentially loneliness


---------32:59----------
needs separation anxiety so i don't want


---------33:02----------
to be abandoned and i'm going to


---------33:03----------
fantasize about being cared for and


---------33:05----------
loved


---------33:06----------
the third thing is the anhedonic


---------33:08----------
personality which is my life is numb my


---------33:10----------
life is empty my i don't feel anything


---------33:12----------
so the daydreams that i have are about


---------33:14----------
survival escape physical violence things


---------33:17----------
like that it's not necessarily violence


---------33:18----------
against other people it's just very


---------33:20----------
emotionally charged fighting for your


---------33:22----------
life feeling something kind of dreams so


---------33:24----------
what we tend to have is when when you


---------33:26----------
have one of those people


---------33:28----------
who has one of those emotional unmet


---------33:30----------
emotional needs and then you stick that


---------33:33----------
emotional need in the brain of someone


---------33:36----------
with adhd dissociation or obsession


---------33:39----------
plus an inability to process that crap


---------33:43----------
through healthy coping mechanisms


---------33:46----------
or a lack of emotional awareness


---------33:48----------
you end up with maladaptive daydreaming


---------33:50----------
and that's kind of like where it comes


---------33:52----------
from


---------33:53----------
right


---------33:53----------
so it's sort of a combination of a brain


---------33:56----------
that is predisposed to particular things


---------33:58----------
plus unmet emotional needs so now people


---------34:00----------
are gonna say okay what do i do about it


---------34:02----------
dr k


---------34:03----------
and that's where i'd say


---------34:05----------
that depends but here's what i kind of


---------34:08----------
here's how i'd write it out okay so i


---------34:10----------
don't have a whole lot of clinical


---------34:11----------
experience with maladaptive daydreaming


---------34:12----------
so take this with a grain of salt but i


---------34:14----------
do feel pretty confident when i'm about


---------34:16----------
to say


---------34:17----------
so if you're talking about what to do


---------34:19----------
about it first thing you've got to do is


---------34:21----------
figure out what kind of neuroscience


---------34:23----------
vulnerability do you have


---------34:25----------
do you have attentional problems


---------34:28----------
dissociation


---------34:31----------
or identity problems


---------34:35----------
or obsessional


---------34:38----------
kind of thoughts right maybe anxiety is


---------34:40----------
in here too


---------34:42----------
i'm sort of skipping that past that one


---------34:44----------
for


---------34:46----------
reasons but


---------34:48----------
and then what you have to figure out is


---------34:49----------
what's my unmet emotional need


---------34:56----------
right do you fall into the grandiose


---------34:58----------
camp


---------35:00----------
do you fall into the separation anxiety


---------35:01----------
camp


---------35:03----------
or do you fall into the anhedonic camp


---------35:06----------
and then what you have to do is figure


---------35:08----------
out coping strategies


---------35:12----------
and eq stuff


---------35:15----------
and so here what you got to do is


---------35:17----------
gain emotional clarity


---------35:24----------
develop


---------35:27----------
emotional regulation strategies


---------35:31----------
okay


---------35:32----------
next thing you got to do


---------35:34----------
drugs


---------35:35----------
stop weed


---------35:39----------
question


---------35:40----------
start


---------35:42----------
ssri some evidence of this okay


---------35:46----------
so if we kind of think about it


---------35:47----------
tackling maladaptive daydreaming what i


---------35:49----------
would do is address each of these


---------35:51----------
buckets


---------35:52----------
this is just how i practice psychiatry


---------35:54----------
so what i would do is with the


---------35:56----------
attentional person you know i teach a


---------35:57----------
particular meditation that trains their


---------36:00----------
attention which we'll do today


---------36:02----------
for your unmet emotional need you could


---------36:04----------
do psychotherapy for something like this


---------36:06----------
right so if you have separation anxiety


---------36:07----------
you could do psychotherapy


---------36:11----------
right so here you could even do


---------36:13----------
you know meds for adhd or meditation


---------36:19----------
and then for to gain emotional clarity


---------36:21----------
you can also do meditation or


---------36:22----------
psychotherapy


---------36:23----------
but i think actually this is like where


---------36:25----------
some of those like wellness retreats


---------36:26----------
like out in the woods


---------36:28----------
go find yourself


---------36:32----------
this stuff is really great here


---------36:34----------
develop emotional regulation uh


---------36:37----------
strategies so this is also where


---------36:38----------
meditation works great


---------36:40----------
but maybe you can do things like ice


---------36:42----------
diving


---------36:45----------
or wim hof breathing


---------36:48----------
etc okay


---------36:50----------
so this is sort of like where you've got


---------36:51----------
to like figure out okay which one of


---------36:53----------
these is it and you have to attack it


---------36:54----------
from all angles


---------36:56----------
so you have to address this from okay


---------36:57----------
what's going on in my brain do i have a


---------36:59----------
problem with attention then if you


---------37:01----------
increase your mind's ability to focus


---------37:03----------
then you won't get lost in the daydream


---------37:04----------
as easily you'll remove the neuroscience


---------37:06----------
vulnerability if you can meet the unmet


---------37:09----------
emotional need either through


---------37:10----------
psychotherapy or even like get into a


---------37:12----------
good relationship


---------37:15----------
right


---------37:17----------
get promoted


---------37:20----------
go do something fun like go hiking


---------37:23----------
actually hiking is not right here


---------37:25----------
go white water rafting


---------37:30----------
right


---------37:32----------
and then gain some emotional clarity


---------37:34----------
like go find yourself go meditate go


---------37:36----------
talk to someone you know


---------37:38----------
develop emotional regulation strategies


---------37:41----------
is there a couple of interesting things


---------37:42----------
so by the way one of the things that


---------37:43----------
we've sort of figured out recently is


---------37:45----------
that


---------37:46----------
so our the outcomes from our coaching


---------37:48----------
program seem to be really good and we've


---------37:49----------
had a lot of data points now


---------37:51----------
and we were really confused so our the


---------37:53----------
coaching program appears to be about as


---------37:55----------
efficacious


---------37:56----------
maybe about 70 to 100 percent as


---------37:59----------
effective as antidepressant medication


---------38:01----------
or


---------38:02----------
anxiety medication or maybe even as good


---------38:04----------
as psychotherapy it's not a treatment


---------38:06----------
for those things so we're not um you


---------38:08----------
know we're it's not designed to treat


---------38:10----------
depression or anxiety but we were just


---------38:12----------
really confused why


---------38:15----------
our coaching intervention


---------38:17----------
appears to be effective


---------38:19----------
for treating illnesses which it's not


---------38:21----------
don't sign up for coaching if you have a


---------38:23----------
mental illness that you're looking for


---------38:24----------
treatment for you should go see a


---------38:25----------
medical professional but we were


---------38:27----------
confused why it seems to be helpful


---------38:30----------
hopefully that doesn't sound like a


---------38:31----------
contradiction to people do people


---------38:32----------
understand the nuance there


---------38:36----------
and the reason is that we think that our


---------38:38----------
coaching program essentially boosts eq


---------38:41----------
so we're actually studying that right


---------38:43----------
now and that's simply by giving people


---------38:46----------
emotional clarity by giving people


---------38:48----------
emotional regulation strategies by


---------38:50----------
bringing awareness and


---------38:51----------
self-understanding


---------38:53----------
that it somehow seems to like


---------38:55----------
negate this stuff over here


---------38:58----------
which we're not quite sure how that


---------39:00----------
works we're just as confused as you all


---------39:01----------
are


---------39:02----------
right eq is emotional quotient so it's


---------39:05----------
like iq but for emotions


---------39:08----------
the other thing is that there is um if


---------39:10----------
you guys


---------39:11----------
if this is ringing


---------39:12----------
true to you there is a video in dr k's


---------39:15----------
guide called the fantasy trap


---------39:20----------
which targets sort of talks about these


---------39:22----------
unmet emotional needs


---------39:24----------
and uh sort of like goes into detail


---------39:27----------
about why we get stuck in fantasy and


---------39:30----------
what goes on in the mind when we're


---------39:32----------
having a fantasy


---------39:34----------
but in short if we're talking about


---------39:35----------
targeting maladaptive daydreaming you


---------39:38----------
know what i would do as a psychiatrist


---------39:40----------
if i were your doctor is to try to


---------39:42----------
approach each of these figure out what


---------39:44----------
is the neuroscientific vulnerability


---------39:46----------
what is the unmet emotional need and


---------39:49----------
what are the ways in which you process


---------39:51----------
your emotions and if you can work on all


---------39:53----------
threes all three i would have a


---------39:55----------
hypothesis that your maladaptive


---------39:57----------
daydreaming would get better


---------40:01----------
ah in what order there isn't an order


---------40:04----------
right these are all discrete processes


---------40:06----------
this is like sort of saying like if we


---------40:08----------
have a soup this is an emergent property


---------40:10----------
remember this is an emergent property


---------40:13----------
so it's like if i have


---------40:14----------
you know


---------40:16----------
water


---------40:17----------
plus


---------40:18----------
tomatoes


---------40:20----------
plus


---------40:21----------
salt


---------40:23----------
to make a crappy soup


---------40:25----------
and i end up with soup over here right


---------40:28----------
the order isn't important what's


---------40:30----------
important is that all


---------40:31----------
three end up in there i mean i guess


---------40:33----------
technically order is important because


---------40:34----------
culinary stuff is different so maybe you


---------40:36----------
want to like roast the tomatoes first


---------40:37----------
and then add the salt and later add the


---------40:39----------
water so that's a bad analogy but and


---------40:41----------
maybe maybe that could be true for for


---------40:42----------
the the


---------40:44----------
this stuff too maybe there's a


---------40:45----------
particular order we just don't have any


---------40:47----------
data on on treatment


---------40:50----------
right


---------40:51----------
so i i don't think it's about order this


---------40:52----------
is where people like what order do i do


---------40:54----------
it in so


---------40:55----------
generally speaking when i work as a


---------40:56----------
psychiatrist i don't like


---------40:58----------
sometimes you have to do order but when


---------41:00----------
someone comes into my office i'll give


---------41:01----------
them a prescription i'll teach them to


---------41:02----------
meditate and i'll give them a diet plan


---------41:04----------
like all on day one like do it all


---------41:07----------
right


---------41:08----------
they're all independent things you can


---------41:10----------
do it in whatever order you want but


---------41:11----------
ideally you'd actually do all three


---------41:19----------
okay


---------41:20----------
so now


---------41:22----------
just do it all you're damn right


---------41:24----------
so here's the thing


---------41:27----------
so it's possible if we want to look at


---------41:29----------
it technically that doing any one of


---------41:31----------
these


---------41:32----------
is sufficient to end to deal with the


---------41:35----------
daydreaming it's possible that you don't


---------41:36----------
need to do all three


---------41:38----------
but this is the kind of thing where if


---------41:39----------
maladaptive daydreaming is ruining your


---------41:41----------
life i'd work i'd fire on all cylinders


---------41:46----------
right


---------41:50----------
so it's possible that if you just get


---------41:51----------
rid of the emotional need that the


---------41:52----------
maladaptive daydreaming will fall apart


---------41:54----------
it's very possible we just don't know


---------41:56----------
that there's no data to support you know


---------41:58----------
what's effective for maladaptive


---------41:59----------
daydreaming okay

