video_link	 https://www.youtube.com/watch?v=yWLCto4p_yM
original	 a.en     English (auto-generated) automatically generated by youtube
---------00:00----------
if you look at all of the studies on


---------00:02----------
meditation basically the ones that show


---------00:04----------
a clinically significant change do a


---------00:09----------
practice for three at least three days a


---------00:11----------
week 20 minutes a day for eight weeks so


---------00:15----------
when I'm treating someone with


---------00:16----------
depression or anxiety I tell them if you


---------00:19----------
want to see a substantial benefit to


---------00:22----------
your depression let's say what you would


---------00:23----------
get from an antidepressant or


---------00:25----------
anti-anxiety medication it's gonna take


---------00:27----------
eight weeks of practice for three days a


---------00:30----------
week at a minimum for 20 minutes so I'd


---------00:34----------
say that you should practice for you


---------00:39----------
know I'd say give it two months where


---------00:41----------
you're practicing three to five days a


---------00:42----------
week that being said I've found a lot of


---------00:46----------
value like some people feel great after


---------00:48----------
like three minutes of meditation so I


---------00:51----------
think a lot of the confusion around


---------00:52----------
meditation when they say how long does


---------00:54----------
it take to be effective it depends on


---------00:55----------
what you're doing right there are


---------00:57----------
different kinds of meditation and if


---------00:58----------
you're not doing the right kind of


---------01:00----------
meditation technique it's not gonna feel


---------01:01----------
effective so the problem isn't that


---------01:03----------
you're not doing it long enough it's


---------01:05----------
that you're doing the wrong thing and so


---------01:08----------
it's kind of like asking someone like


---------01:10----------
how long does it take to get good at


---------01:12----------
falling asleep well it sort of depends


---------01:13----------
on how you're falling asleep fact are


---------01:16----------
you drinking caffeine before you fall


---------01:17----------
asleep because for some people that


---------01:18----------
doesn't matter and for some people it


---------01:21----------
matters a lot


---------01:21----------
are you sleeping a room with no noise or


---------01:25----------
a lot of noise because some people like


---------01:26----------
sleeping with the TV on some people have


---------01:28----------
to sleep in absolute quiet


---------01:30----------
are you sleeping under the covers or do


---------01:33----------
you like to have like a cold room and


---------01:35----------
under under blankets that's what I like


---------01:37----------
I like sleeping in a cold room with a


---------01:38----------
bunch of blankets other people like


---------01:40----------
sleeping in a warm room with a thin


---------01:42----------
sheet people have different ways to


---------01:44----------
sleep and so different meditation


---------01:46----------
techniques are important because like


---------01:48----------
you have to do one that fits your


---------01:50----------
cognitive in your neuroscience


---------01:52----------
fingerprint the reason there are


---------01:54----------
different kinds of meditation techniques


---------01:55----------
is because our minds are different our


---------01:57----------
brains are different and to calm the


---------01:59----------
mind requires a different technique for


---------02:01----------
a different kind of mind


---------02:03----------
and so yeah so someone's saying I get


---------02:11----------
really frustrated angry with meditation


---------02:13----------
is that normal sure so my guess is that


---------02:15----------
the reason that you're getting


---------02:16----------
frustrated and angry with meditation is


---------02:18----------
because it's not doing what you expect


---------02:19----------
it to do which in turn is the problem


---------02:22----------
because as long as you hold on to an


---------02:23----------
expectation met you're not going to


---------02:25----------
enter a meditative state so like it's


---------02:28----------
absolutely frustrating right like yeah


---------02:33----------
because you're holding on to an


---------02:34----------
expectation the expectation prevents you


---------02:37----------
from attaining the state of


---------02:38----------
consciousness that meditation is which


---------02:41----------
in turn frustrates you and it's because


---------02:43----------
you're expecting so the way for bigger


---------02:45----------
b-12 meditate is for someone to teach


---------02:49----------
him a practice and then tell him it's


---------02:50----------
not don't tell him it's meditation it'll


---------02:52----------
work he just has to know that he's not


---------02:55----------
he's know for him to meditate


---------02:56----------
successfully he just has to know like


---------02:58----------
get tricked into meditating so I'd say


---------03:02----------
that a good a good technique for bigger


---------03:05----------
be one is so I I'll show you guys one


---------03:10----------
technique for people who were frustrated


---------03:11----------
with meditation okay then we'll do


---------03:14----------
something to help with depression and


---------03:15----------
anxiety and help gizmo out calm down


---------03:17----------
your sympathetic nervous system so this


---------03:22----------
is what I want you guys to do close your


---------03:23----------
eyes and listen to the sound of your


---------03:25----------
breath


---------03:40----------
listen to the sound of your breath so


---------03:54----------
your breath has noise it has a sound you


---------03:59----------
should be able to hear something if you


---------04:02----------
want to you can put your ear fingers in


---------04:05----------
your ears and then listen


---------04:12----------
you


---------04:18----------
then what I want you guys to do is try


---------04:22----------
to spell the sound of your breath


---------04:25----------
so understand that like all sounds can


---------04:28----------
be spelled phonetically like it's not


---------04:30----------
going to be a perfect to process


---------04:31----------
approximation but what are the sounds


---------04:36----------
how would you spell the sound of the


---------04:38----------
breath


---------04:40----------
you


---------04:43----------
so we would for example like the the


---------04:46----------
noise that a cat makes we spell Meo w


---------04:56----------
the sound that dog makes we spell wo Oh


---------04:59----------
F


---------05:03----------
and so how would you spell the sound of


---------05:06----------
the breath


---------05:15----------
okay so now everyone's just typing out


---------05:21----------
random [ __ ] that's a great place to


---------05:22----------
start so then the question becomes I


---------05:24----------
want you guys to refine it further and


---------05:26----------
go deeper


---------05:28----------
he's the sound of inhalation different


---------05:30----------
from the sound of exhalation


---------05:38----------
you


---------05:41----------
right so then what are those two sounds


---------05:45----------
you


---------05:48----------
you


---------05:55----------
you


---------05:58----------
so now what I want you guys to realize


---------06:00----------
is that chances are this is gonna be


---------06:03----------
hard to understand but the more you


---------06:04----------
listen to it the more you're gonna be


---------06:06----------
able to refine the sound you guys are


---------06:08----------
tossing out an answer because that's


---------06:10----------
your first impression but the closer


---------06:13----------
that you listen like just look at what


---------06:16----------
everyone's typing they're like a lot of


---------06:18----------
different dimensions that people are


---------06:20----------
covering some people are using Ages some


---------06:22----------
people are using s some people are using


---------06:25----------
multiple vowels some people are using


---------06:27----------
one vowel


---------06:29----------
there there there Em's there's so like


---------06:32----------
just listen and try to see if anything


---------06:36----------
that I don't want is typed in twitch


---------06:37----------
chat


---------06:37----------
can you hear their sound


---------06:46----------
you


---------06:52----------
you


---------06:59----------
okay so now what I want you guys to do


---------07:03----------
is stop typing in twitch chat


---------07:05----------
close your eyes and just listen


---------07:13----------
you


---------07:39----------
you


---------07:47----------
okay now I'm gonna teach you guys have


---------07:51----------
we done Darth Vader breath yet haha


---------07:54----------
what's the right answer you guys do it


---------07:56----------
for a month and then get back to me


---------07:57----------
right so do it for a month and see like


---------08:05----------
do it every day for one month and see if


---------08:07----------
you understand


---------08:08----------
so like understanding the sound of the


---------08:11----------
breath is is like expanding your palate


---------08:16----------
right like the more you train your


---------08:19----------
palate the more you'll be able to detect


---------08:23----------
and so the more you listen the more


---------08:27----------
you'll get like it's like you know what


---------08:30----------
if you have an unsophisticated palate


---------08:31----------
and someone feeds you something you eat


---------08:33----------
and you're like yeah that was delicious


---------08:34----------
that's true guys are doing you're like


---------08:35----------
this is delicious this is the sound so


---------08:39----------
understand it deeper listen to it really


---------08:41----------
listen to it and then once you feel like


---------08:45----------
after you do one week of this practice


---------08:46----------
the second step is to see or listen


---------08:50----------
where do you hear the sound of the


---------08:53----------
breath in the external world the sound


---------08:56----------
of the breath is present in other places


---------08:59----------
can you find out where where do you hear


---------09:02----------
it it's not just the sound of the breath


---------09:05----------
it exists and other things is to go


---------09:09----------
looking for it but in order to find the


---------09:11----------
sound of the breath you really have to


---------09:12----------
understand what it looks like Oh what


---------09:13----------
it's what it sounds like you really have


---------09:15----------
to be able to detect it and understand


---------09:17----------
it well within yourself before you are


---------09:19----------
able to find it in other places yes


---------09:24----------
ocarina okay so now I'm gonna teach you


---------09:28----------
guys Darth Vader breathing technique


---------09:30----------
okay and it's hard to describe like how


---------09:32----------
to do this technique except to breathe


---------09:34----------
like Darth Vader so this this technique


---------09:38----------
is called ujjayi pranayama and what it


---------09:41----------
is it involves contraction I would say


---------09:44----------
do it for three to five minutes at a


---------09:46----------
time so it involves contraction of the


---------09:50----------
throat in a way that produces this sound


---------10:13----------
and if you guys want to know how to


---------10:16----------
understand that with the throat with the


---------10:19----------
throat so if you want to know how to


---------10:21----------
make that sound you have to breathe like


---------10:23----------
Darth Vader right so you go like this so


---------10:40----------
when you do when you when you make the


---------10:42----------
Darth Vader sound you're gonna when you


---------10:44----------
tell you when your mind tells you to


---------10:46----------
breathe like Darth Vader it's gonna


---------10:48----------
automatically contract something in your


---------10:50----------
throat that's what you want to contract


---------10:52----------
so take a snapshot of how Darth Vader


---------10:55----------
breathing what it does to your throat


---------10:57----------
and then do that to your throat and then


---------10:59----------
breathe normally with that contraction


---------11:07----------
okay and then close your eyes close your


---------11:17----------
eyes and practice we're going to


---------11:21----------
practice for three minutes


---------11:39----------
you


---------11:41----------
you


---------11:45----------
you


---------12:03----------
you


---------12:09----------
you


---------12:15----------
you


---------12:20----------
you


---------12:27----------
you


---------12:31----------
you


---------12:38----------
you


---------12:42----------
you


---------12:49----------
you


---------12:53----------
you


---------12:59----------
you


---------13:05----------
you


---------13:09----------
you


---------13:15----------
go ahead and finish the breath that


---------13:17----------
you're on


---------13:19----------
let your eyes remain closed


---------13:25----------
yes


---------13:32----------
sit with the person


---------13:40----------
you


---------13:46----------
you


---------14:58----------
okay


---------15:03----------
go ahead and let yourself come back


---------15:43----------
okay


---------15:47----------
so thank you all for coming thank you


---------15:51----------
for listening and participating


---------15:57----------
and


---------16:00----------
go ahead and wrap up for the day if


---------16:02----------
anyone has a suggestion for who to raid


---------16:05----------
we'll do that so I think just to kind of


---------16:09----------
recap you know the today's stream was


---------16:12----------
about a little bit about lupus a little


---------16:14----------
bit about anxiety a little bit about how


---------16:17----------
to change our diet and to sort of


---------16:21----------
optimize our health what's what what


---------16:23----------
helps with inflammation but also how do


---------16:25----------
an act simple behavioral changes how is


---------16:28----------
it like sure we should eat certain


---------16:30----------
things but how do we go about eating


---------16:31----------
those things a little bit about the


---------16:35----------
origins of anxiety and a little bit


---------16:38----------
about meditation

