video_link	 https://www.youtube.com/watch?v=yYBzNQGiHp8
original	 a.en     English (auto-generated) automatically generated by youtube
---------00:01----------
okay how do i stop being this kind of


---------00:02----------
person what's up a vote


---------00:04----------
yeah hold on let me think about this so


---------00:06----------
how do i stop being this kind of person


---------00:07----------
whenever i have something coming up


---------00:09----------
later in the day i can't relax until it


---------00:11----------
happens


---------00:12----------
even if it's just meeting up with a


---------00:13----------
friend i hate how i


---------00:15----------
am uh i have an appointment at 4 p.m so


---------00:17----------
i can't do anything


---------00:18----------
all day type of person let me just think


---------00:21----------
about how to answer this for a second


---------00:23----------
so if you're the kind of person who has


---------00:26----------
an appointment at 4pm


---------00:28----------
and can't do anything all day


---------00:31----------
the challenge there or the weakness


---------00:33----------
there is that


---------00:35----------
for your mind to be relieved the event


---------00:38----------
has to be over


---------00:40----------
right you can't detach from the event


---------00:44----------
prior to it occurring so i want you all


---------00:46----------
to like just think about this for a


---------00:47----------
second


---------00:48----------
so in the mind of this person who has an


---------00:51----------
appointment at 4pm and can't do anything


---------00:52----------
all day


---------00:54----------
they wake up in the morning and then


---------00:57----------
their mind is like squeezed by that


---------00:59----------
thought


---------00:59----------
i have to do something at four i have to


---------01:01----------
do something at four i have to do


---------01:02----------
something at four


---------01:04----------
and then like what these people have


---------01:07----------
learned is that


---------01:08----------
after the four pm appointment then you


---------01:10----------
don't have anything at four and then the


---------01:11----------
mind relaxes


---------01:13----------
and so in order for your mind to have


---------01:16----------
space for other things it can't be


---------01:19----------
occupied by one thing because


---------01:22----------
your mind can only have one thought in


---------01:23----------
it at a time okay


---------01:25----------
so like if your mind is like fully


---------01:27----------
occupied by your appointment at 4 pm


---------01:29----------
and you don't have time for anything


---------01:31----------
else like you can't think about anything


---------01:33----------
else


---------01:34----------
then the solution and is to actually


---------01:37----------
like train yourself to kind of let go


---------01:40----------
of that thought right and so then the


---------01:42----------
question becomes okay well how do i do


---------01:44----------
that


---------01:45----------
so we just taught you all anthracica so


---------01:47----------
that's actually like a good way to like


---------01:49----------
because if you think about what rataka


---------01:51----------
is dratika is


---------01:53----------
training your mind to point


---------01:56----------
where you tell it to so if i train my


---------01:59----------
mind to concentrate on


---------02:01----------
like this if i'm looking at this and


---------02:03----------
then like my mind because if you think


---------02:05----------
about the process of meditation


---------02:06----------
i'm going to tell my mind i'm going to


---------02:08----------
sit here and then the mind is like but


---------02:09----------
let's go over here let's go over here


---------02:11----------
let's go over here let's go over here


---------02:13----------
but i train my mind and i tell it no no


---------02:15----------
no we're going to sit here we're going


---------02:17----------
to sit here we're going to sit here


---------02:18----------
we're going to sit here


---------02:20----------
so one thing that you can do is


---------02:22----------
literally train your mind how to focus


---------02:23----------
which we kind of just did


---------02:25----------
the other thing that oftentimes happens


---------02:27----------
when there is like a 4pm thing that you


---------02:29----------
can't think about


---------02:30----------
it has to do with the consequences of


---------02:33----------
that thing


---------02:34----------
okay so what you need to let you're


---------02:37----------
trying to not


---------02:37----------
think about your 4pm appointment whereas


---------02:40----------
what you really need to let go of and


---------02:41----------
it's hard to let go because


---------02:43----------
that's not actually what you're holding


---------02:45----------
on to you're not thinking about the


---------02:46----------
appointment you're thinking about the


---------02:47----------
consequences of the appointment


---------02:48----------
right so what i would do is sit down and


---------02:50----------
think to yourself for a second about


---------02:52----------
like


---------02:53----------
why is thinking about this so important


---------02:55----------
to me


---------02:56----------
what is it about this that makes me not


---------02:59----------
be able to think about other things


---------03:02----------
and then what you'll inevitably find is


---------03:03----------
because the consequence of that


---------03:05----------
appointment


---------03:06----------
is so important so like


---------03:09----------
it may be like a really important


---------03:11----------
appointment


---------03:12----------
and and it's kind of interesting because


---------03:14----------
what you're doing is you're relying on


---------03:15----------
your circumstances to dictate where your


---------03:17----------
mind


---------03:18----------
goes which kind of needs to be you can


---------03:20----------
train it to do


---------03:21----------
otherwise but i i don't have a


---------03:24----------
yeah so you can train your mind i think


---------03:26----------
the second thing to think a little bit


---------03:27----------
about


---------03:28----------
is um you know the consequences of the


---------03:33----------
thing which is actually what you're


---------03:34----------
attached to


---------03:37----------
but i i feel like there's a better


---------03:38----------
answer somewhere there that i'm not


---------03:40----------
really


---------03:41----------
able to suss out right now

