video_link	 https://www.youtube.com/watch?v=Z0cImkA_eV4
original	 a.en     English (auto-generated) automatically generated by youtube
---------00:00----------
a lot of people will like so a lot of


---------00:01----------
people will say like go see a therapist


---------00:04----------
but then a lot of people are like kind


---------00:06----------
of confused because


---------00:07----------
they've never seen a therapist they


---------00:08----------
don't know how it works and then they


---------00:10----------
think like oh like i don't know how to


---------00:12----------
do that because i've never done it


---------00:13----------
before


---------00:15----------
so that makes perfect sense because


---------00:16----------
we're not really taught like what the


---------00:18----------
the rules of therapy are


---------00:20----------
so what we're going to try to do is i'm


---------00:21----------
going to try to share a couple of like


---------00:23----------
four basic points about you know how to


---------00:25----------
approach therapy


---------00:26----------
so the first is that it's not your


---------00:28----------
responsibility to know what the rules of


---------00:30----------
therapy are so i know this is like a


---------00:32----------
really challenging thing to understand


---------00:33----------
but


---------00:35----------
you know when you go to the hospital


---------00:36----------
like let's say you go see your doctor


---------00:38----------
like let's say you get diagnosed with


---------00:39----------
like cancer okay so heaven forbid


---------00:42----------
it's not your job to know like what to


---------00:44----------
do it's not even your job to like seek a


---------00:47----------
diagnosis right so as medical doctors


---------00:49----------
like all you have to do is go see your


---------00:50----------
doctor and your doctor it's their


---------00:53----------
responsibility to like you know check


---------00:55----------
your body


---------00:56----------
check it for lumps do a colonoscopy


---------00:59----------
after you're 50 years old


---------01:01----------
like do a mammogram


---------01:02----------
after a certain age


---------01:04----------
it's the expert's job to know what to do


---------01:08----------
right so i think about like going to a


---------01:10----------
car mechanic like you just go in and you


---------01:11----------
say


---------01:12----------
hey


---------01:14----------
my car is making a weird noise and


---------01:17----------
they're like what kind of noise and


---------01:18----------
you're like i don't know


---------01:21----------
like you know you just you're it's


---------01:23----------
you're not supposed to know you're not


---------01:24----------
supposed to know if it's a fan belt or a


---------01:26----------
carburetor or like a you know like


---------01:29----------
an oil leak you're not supposed to know


---------01:31----------
anything you're just supposed to show up


---------01:32----------
you're supposed to be like here i am


---------01:34----------
here's a basic direction for my problem


---------01:36----------
my car doesn't seem to be working right


---------01:37----------
you don't even you just say that so with


---------01:40----------
a therapist all you really need to come


---------01:42----------
in with is like just a general reason


---------01:44----------
and it doesn't even have to be a good


---------01:46----------
one you can just say like life is hard


---------01:47----------
for me right now right and they're gonna


---------01:49----------
help you figure it out


---------01:51----------
so the first thing is that you it's not


---------01:53----------
your responsibility like how to know


---------01:55----------
like how to be good in therapy like you


---------01:57----------
can even go in and ask your therapist


---------01:59----------
how am i supposed to do this i've never


---------02:01----------
done this before and like we're all


---------02:02----------
trained to help orient you to like how


---------02:06----------
this works so for example anytime i see


---------02:08----------
someone for the first time i'll ask them


---------02:10----------
hey have you ever been in therapy like


---------02:12----------
do you understand how this stuff works


---------02:14----------
they'll be like no and i'd be like hey


---------02:16----------
can i take a few minutes to explain it


---------02:18----------
to you


---------02:19----------
they'll be like yeah i'd really


---------02:20----------
appreciate that right so that's like


---------02:21----------
part of my opener as a therapist if


---------02:24----------
someone comes in i understand that like


---------02:26----------
most people don't know how this works so


---------02:27----------
i have to explain to them the rules of


---------02:29----------
the game


---------02:30----------
so the first thing is you don't have to


---------02:31----------
know so just you don't have to know


---------02:33----------
really anything you just show up with a


---------02:35----------
general idea of what you're looking for


---------02:37----------
you can say i feel depressed or i'm


---------02:39----------
lusting over a streamer or


---------02:41----------
you know like whatever i don't know


---------02:42----------
what's wrong with my life i just feel


---------02:44----------
like i'm stuck like all that kind of


---------02:45----------
stuff is perfect you just need like one


---------02:47----------
sentence of generally speaking why


---------02:49----------
you're coming you can even go in and say


---------02:51----------
hey i'm not even sure why i'm here but


---------02:53----------
like i've heard that a lot of people


---------02:54----------
benefit from therapy so i'm here to try


---------02:56----------
it out and like that's actually awesome


---------02:59----------
so then like the therapist knows okay


---------03:00----------
cool i know what i'm dealing with


---------03:02----------
they'll start to ask you questions and


---------03:03----------
stuff like that they'll take over right


---------03:04----------
you just have to bring the car to the


---------03:06----------
shop and then the mechanic will figure


---------03:07----------
out what they're supposed to do


---------03:09----------
so the second thing is that a second


---------03:11----------
thing to understand is that therapy is


---------03:12----------
not a passive process


---------03:14----------
so some people will say like oh if this


---------03:16----------
is your problem go to therapy and so


---------03:18----------
what some people will do is they'll like


---------03:20----------
go to therapy and they'll be like


---------03:22----------
here i am


---------03:24----------
therapize me and fix it


---------03:26----------
you know like but that's not actually


---------03:28----------
how therapy works so the success in


---------03:30----------
therapy has to do with how much the


---------03:32----------
patient is invested and how much the


---------03:35----------
therapist is invested so when you go to


---------03:38----------
therapy like expect to do the work it's


---------03:40----------
not your job to know what you're


---------03:42----------
supposed to do but you still have to do


---------03:44----------
the work so a lot of times people will


---------03:46----------
say i tried therapy and it didn't work


---------03:48----------
for me


---------03:49----------
and oftentimes when i dig into those


---------03:50----------
kinds of cases i'll say like what didn't


---------03:52----------
work for you and oftentimes what i'll


---------03:54----------
run across maybe like 30 to 40 percent


---------03:56----------
of people are like very very passive and


---------03:58----------
don't actually like try to do anything


---------04:00----------
so the analogies i'd use here is like


---------04:02----------
going to work with a personal trainer


---------04:04----------
so the personal trainer is the expert


---------04:06----------
like you can walk up to a personal


---------04:07----------
trainer and you can say hey i'm trying


---------04:09----------
to get into shape that's all you have to


---------04:10----------
say they will figure out they'll figure


---------04:12----------
out the how right it's not your job to


---------04:14----------
understand like how these weights work


---------04:16----------
or whether you should do cardio or


---------04:17----------
whether you should do like you know


---------04:19----------
heavy weights or like low reps or high


---------04:22----------
reps or body weight exercises or like


---------04:24----------
parkour or like a decathlon like it's


---------04:27----------
not your job to figure it out it's their


---------04:29----------
job to figure it out but once they tell


---------04:31----------
you what to do


---------04:33----------
you have to sit down and actually lift


---------04:35----------
the weights and so i'd say therapy is


---------04:37----------
kind of the same way where you can't


---------04:39----------
just show up it's not like a passive


---------04:40----------
procedure like a biopsy or an x-ray


---------04:42----------
where you just sit there and they do it


---------04:44----------
to you it's not like taking a pill where


---------04:46----------
you just like just swallow and then like


---------04:48----------
the antidepressant is going to work its


---------04:49----------
magic as a therapy you have to be an


---------04:51----------
active participant and even if you say i


---------04:54----------
don't know how to do that that's a great


---------04:56----------
thing to ask your therapist you can ask


---------04:58----------
your therapist hey how am i being active


---------05:00----------
enough like should i be doing more like


---------05:02----------
how can i be a better patient in therapy


---------05:04----------
like


---------05:05----------
but generally speaking don't assume it's


---------05:07----------
a passive process understand that when


---------05:09----------
you go in


---------05:10----------
the more you think


---------05:12----------
the more you share and the more kind of


---------05:14----------
vulnerable you are for lack of a better


---------05:16----------
term you have to try right you have to


---------05:18----------
persevere you have to be patient those


---------05:21----------
are all really important parts of


---------05:22----------
therapy so the third thing


---------05:25----------
to understand is that in addition to


---------05:27----------
trying if it's not working you need to


---------05:29----------
bring it up with your therapist this is


---------05:30----------
probably the thing that is


---------05:33----------
if i were to pick one prognostic factor


---------05:36----------
so one factor that predicts success in


---------05:37----------
therapy versus not success in therapy


---------05:40----------
it's the patient bringing up their


---------05:42----------
concerns with the therapist


---------05:44----------
so as a therapist we're not like mind


---------05:46----------
readers right if you come in and you


---------05:48----------
kind of like


---------05:49----------
say and i ask you hey how are things


---------05:51----------
going and you say like everything is


---------05:53----------
going well because you're trying to be


---------05:54----------
polite because you don't want your


---------05:56----------
therapist to feel bad


---------05:58----------
that their therapy is not helping you so


---------06:00----------
you're actually trying to protect them


---------06:02----------
from feeling bad because oh it's not


---------06:04----------
their fault it's your fault because you


---------06:06----------
know you're so depressed that you're


---------06:07----------
unhelpable but you need to tell


---------06:09----------
therapists if stuff isn't working


---------06:12----------
so you've got to say hey i've been


---------06:13----------
coming here for like a month or two like


---------06:14----------
i'm not really feeling a whole lot


---------06:16----------
better can we talk about that like i


---------06:18----------
feel like i come here every week and we


---------06:20----------
talk about my feelings but i actually am


---------06:21----------
not seeing much change in my life like


---------06:24----------
this is not what i was hoping for i was


---------06:25----------
hoping for more and they may ask you


---------06:26----------
what were you hoping for and then you


---------06:28----------
may say i'm not sure but but it isn't


---------06:30----------
this which is a completely acceptable


---------06:31----------
answer so then it is the therapist's


---------06:33----------
responsibility you may feel in that


---------06:36----------
moment like oh how is this


---------06:38----------
person supposed to help me if i don't


---------06:40----------
even know what i want and then you're


---------06:41----------
going to feel ashamed of yourself and


---------06:42----------
you're not going to want to share that


---------06:44----------
but it's absolutely the therapist's


---------06:45----------
responsibility and your responsibility


---------06:47----------
for the two of you to figure it out


---------06:49----------
together that's what therapy is about


---------06:50----------
it's a co-op game right


---------06:52----------
so if someone even if you don't


---------06:54----------
understand like how to cook like if you


---------06:55----------
take a bite of something you say it


---------06:57----------
tastes off


---------06:58----------
and you're not the trained chef and then


---------07:00----------
the chef asks you like how does it taste


---------07:01----------
off and you're like i'm not sure


---------07:03----------
it just doesn't taste good and then then


---------07:05----------
like the chef should start asking you


---------07:06----------
questions right they should start like


---------07:08----------
oh is it like is it too salty no okay


---------07:10----------
fine does it need some spice no it's the


---------07:13----------
spice is fine oh maybe like how about


---------07:14----------
some citrus like let's try a little bit


---------07:16----------
of citrus and you're like oh yeah that's


---------07:17----------
in the right direction


---------07:19----------
so you have to bring up your concerns


---------07:20----------
with your therapist about it not working


---------07:23----------
okay that's the third thing you've got


---------07:24----------
to do and the fourth thing is to


---------07:26----------
remember that modalities of therapy are


---------07:28----------
different so therapy much like food has


---------07:31----------
many different varieties okay so you've


---------07:33----------
got like


---------07:35----------
the third wave of therapies


---------07:37----------
which include like a lot of mindfulness


---------07:39----------
so this is like acceptance and


---------07:40----------
commitment therapy dialectical


---------07:42----------
behavioral therapy then before that kind


---------07:44----------
of the second generation of therapy was


---------07:46----------
like cognitive behavioral therapy and so


---------07:48----------
that tends to be a little bit more


---------07:49----------
structured like sometimes you have


---------07:51----------
worksheet and homework it's worksheets


---------07:53----------
and homework like it's like very like


---------07:54----------
first you do this then you do this then


---------07:56----------
you do this it's very systematic and


---------07:58----------
then like you know way before that you


---------07:59----------
had like freud and jung who would do


---------08:01----------
like psychoanalysis so freud would like


---------08:03----------
have people lay down on a couch and he


---------08:05----------
would sit behind them and wouldn't say


---------08:06----------
anything for an hour and like they'd


---------08:08----------
meet for like one hour a day like it was


---------08:10----------
like a daily therapy thing where people


---------08:12----------
are like free associating so there are


---------08:14----------
lots of different models of therapy it's


---------08:16----------
sort of like saying i don't like video


---------08:17----------
games like you may not like video you


---------08:19----------
may not like fps you may like you know


---------08:21----------
mobas you may not like mobas you may


---------08:23----------
like you know chess you may not like


---------08:25----------
chess you may like you know candy crush


---------08:27----------
or whatever


---------08:28----------
and so there are lots of different kinds


---------08:29----------
of cuisines and lots of different types


---------08:31----------
of therapy so if you're not if something


---------08:33----------
isn't working for you you can also you


---------08:35----------
know try out something else or even


---------08:36----------
bring that up with your therapist in


---------08:38----------
addition to the different modalities


---------08:40----------
there are different levels of activity


---------08:42----------
so one thing that i've observed is that


---------08:44----------
a lot of people seem to like my style


---------08:47----------
which is a very like high activity style


---------08:50----------
so some people don't like it like some


---------08:52----------
people will you know think that they


---------08:53----------
want me to like


---------08:54----------
stfu


---------08:56----------
but


---------08:57----------
you know so so i think something is


---------08:59----------
changing where like this generation like


---------09:01----------
the digital generation is looking for


---------09:03----------
more active therapists in my experience


---------09:06----------
so a lot of the older therapists who are


---------09:08----------
a little bit more passive who are a


---------09:09----------
little bit like let's just see where


---------09:11----------
this goes you can't rush therapy it's


---------09:14----------
going to take six months it's going to


---------09:15----------
take a year it's going to take two years


---------09:16----------
it's going to take three years i get


---------09:18----------
bored and impatient i'm like i want


---------09:20----------
there's a lot of impatience


---------09:22----------
in some therapists but i think that


---------09:24----------
there's a lot of impatience with a lot


---------09:26----------
of patients as well


---------09:28----------
but that's kind of like i think that's


---------09:30----------
okay whereas i think a lot of my


---------09:31----------
colleagues like feel like that's a bad


---------09:33----------
thing and one of the most important


---------09:35----------
things that you can teach in therapy is


---------09:37----------
you have to teach a patient to be


---------09:38----------
patient


---------09:39----------
i sort of disagree a little bit there


---------09:41----------
i think it's a little bit paternalistic


---------09:43----------
and it's like oh we have to teach you


---------09:45----------
how it is because you don't know the


---------09:46----------
right the truth


---------09:48----------
but


---------09:48----------
so i i think that remember that there's


---------09:50----------
a lot of different modalities of therapy


---------09:52----------
there's a lot of different like types of


---------09:53----------
therapists so two cbt therapists may not


---------09:55----------
be the same i've worked with some cbt


---------09:58----------
therapists that are very focused on the


---------10:00----------
past i've worked some that kind of


---------10:01----------
completely ignore the past


---------10:03----------
so there's a lot of different stuff to


---------10:04----------
do so remember if you're kind of


---------10:06----------
considering therapy and you don't know


---------10:07----------
how to do it


---------10:09----------
the first thing to remember is that


---------10:10----------
you're not expected how to do it they're


---------10:12----------
the expert right so that's what they're


---------10:13----------
there for they're there to help orient


---------10:15----------
you so just take your car to the


---------10:16----------
mechanic and say it's making a weird


---------10:18----------
sound and when they're like then it's


---------10:19----------
their job to figure it out second thing


---------10:21----------
is to remember that it's an active


---------10:23----------
process so you can't just show up and


---------10:24----------
like get yourself therapized it's not


---------10:27----------
like getting a cortisone shot you know


---------10:29----------
into a joint it's not like taking an


---------10:31----------
antibiotic pill or an antidepressant you


---------10:33----------
have to show up there and the therapist


---------10:35----------
is sort of like a personal trainer or


---------10:37----------
that's really what we kind of think of


---------10:38----------
as coaches


---------10:39----------
um you know the the coach is a personal


---------10:42----------
trainer for the mind but at the end of


---------10:44----------
the day you're gonna have to show up and


---------10:45----------
do some of the work right like ideally


---------10:47----------
50 of it


---------10:49----------
third thing is if it isn't working for


---------10:51----------
some reason bring that up with them


---------10:52----------
because that's something that you all


---------10:53----------
have to problem solve together and the


---------10:55----------
fourth thing is to remember that not all


---------10:56----------
therapists are the same and not all


---------10:58----------
modalities are the same so even if you


---------11:00----------
don't it's you know just because you


---------11:02----------
don't like french cuisine doesn't mean


---------11:03----------
you don't like food


---------11:05----------
it's just that's one kind of cuisine and


---------11:07----------
there's indian food and there's sushi


---------11:08----------
and there's like you know


---------11:10----------
thai food and there's like nigerian


---------11:12----------
cuisine there's all these different


---------11:14----------
kinds of cuisine


---------11:15----------
and so before you write off quiz like


---------11:17----------
food as a whole try a couple of


---------11:19----------
different things then a couple of chefs


---------11:21----------
within the cuisine right they're going


---------11:22----------
to be like different versions of sushi


---------11:24----------
there's like you know the americanized


---------11:26----------
version of sushi which is like lots of


---------11:27----------
different toppings and sauces and stuff


---------11:29----------
like that and there's like the classic


---------11:31----------
like you know sort of japanese sushi


---------11:33----------
which is just like you know


---------11:35----------
fish


---------11:36----------
or rice and fish with a little bit of


---------11:38----------
wasabi or whatever there are different


---------11:40----------
flavors of even an individual modality


---------11:43----------
so if you guys are thinking about


---------11:44----------
therapy definitely check it out you


---------11:46----------
don't have to know how to be good at


---------11:48----------
therapy before you do it


---------11:50----------
and lean on your therapist to help show


---------11:52----------
you the way


---------12:02----------
you

