video_link	 https://www.youtube.com/watch?v=z9AG7LsuVyU
original	 a.en     English (auto-generated) automatically generated by youtube
---------00:15----------
we've talked some about the neuroscience


---------00:18----------
of gaming we've talked some about


---------00:19----------
emotions we've talked to about a couple


---------00:21----------
of introductory topics around gaming and


---------00:24----------
what I'd like to talk about now is how


---------00:27----------
you start actually getting control of


---------00:30----------
your gaming and how it is that you can


---------00:32----------
activate your motivation you can


---------00:34----------
overcome some of that laziness you can


---------00:36----------
sort of get your emotions in line


---------00:38----------
there's some concrete things that you


---------00:41----------
can do to get control of your gaming and


---------00:44----------
the first of those is to understand that


---------00:46----------
you can't overcome an addiction without


---------00:49----------
a competing interest if we think a


---------00:52----------
little bit about so I mostly work with


---------00:55----------
people who have problems with other


---------00:57----------
addictions like alcohol or opiates or


---------00:59----------
things like xanax or marijuana and for a


---------01:03----------
lot of them the the substance that they


---------01:06----------
use serves a very important purpose in


---------01:08----------
their life it helps them manage stress


---------01:10----------
it helps them kind of decompress a


---------01:12----------
little bit it helps them manage their


---------01:13----------
negative emotions and it's really hard


---------01:16----------
to just get them to quit it's not enough


---------01:19----------
to tell someone hey you know you're


---------01:21----------
gonna if you keep on drinking you're


---------01:22----------
gonna get liver cancer and you'll die


---------01:24----------
early or you'll have an increased risk


---------01:27----------
of heart disease in order to really get


---------01:30----------
them to stop drinking and this is


---------01:32----------
especially true actually less of Meral I


---------01:34----------
mean alcohol but the most true of


---------01:36----------
marijuana you have to help them develop


---------01:39----------
a competing interest and so what I mean


---------01:41----------
by that is let's take an example of


---------01:44----------
someone who smokes marijuana that person


---------01:48----------
is gonna be smoking and they feel like


---------01:49----------
marijuana helps them deal with their


---------01:51----------
anxiety it makes them feel like they're


---------01:53----------
themselves for the first time like


---------01:55----------
they're not so much in their head and it


---------01:57----------
makes them feel really good and so for


---------01:59----------
something that's so awesome like


---------02:01----------
something that makes you feel


---------02:02----------
comfortable


---------02:03----------
it's really hard to just give that up


---------02:05----------
and so in order to help that person give


---------02:08----------
that up what we have to work on is


---------02:10----------
finding what I call a competing interest


---------02:12----------
so I'd like to tell you guys kind of a


---------02:14----------
random story so when I was studying


---------02:17----------
Public Health I heard a really


---------02:19----------
interesting story about a real estate


---------02:21----------
development project in New York and this


---------02:24----------
was kind of in in the Upper West Side of


---------02:26----------
New York like 30 or 40 years ago there


---------02:29----------
was


---------02:29----------
real estate developer that wanted to


---------02:31----------
come in and sort of buy up a bunch of


---------02:33----------
property and then turn it into like a


---------02:35----------
high-rise and so the people who lived in


---------02:38----------
that community didn't want that real


---------02:40----------
estate developer to come in and buy that


---------02:42----------
property and so what they did is they


---------02:44----------
went to these town council meetings and


---------02:45----------
stuff and they protested and they said


---------02:47----------
we don't want that real estate developer


---------02:49----------
to develop this land we don't want it to


---------02:51----------
happen we don't want it to happen we


---------02:52----------
don't want it to happen and despite all


---------02:55----------
of their protests the real estate


---------02:57----------
development started moving forward and


---------02:59----------
then finally one guy came up with the


---------03:01----------
idea or a girl I think actually it was a


---------03:03----------
woman but one person came up with the


---------03:05----------
idea that instead of saying no to the


---------03:07----------
real estate development what they


---------03:09----------
started doing is saying we actually want


---------03:11----------
a part instead instead of actually


---------03:14----------
opposing the real estate development


---------03:16----------
what they did is create some competition


---------03:17----------
and they said we want to devote this


---------03:20----------
area of our part of New York City to


---------03:23----------
building a park and something magical


---------03:26----------
happened when they started advocating


---------03:27----------
for a park instead of trying to block


---------03:29----------
the real estate development the more


---------03:31----------
that they advocated for the park it


---------03:33----------
seemed to get traction and other people


---------03:35----------
in the community were like wow wouldn't


---------03:36----------
it be awesome to have a park here


---------03:38----------
instead of a high-rise and they were


---------03:40----------
able to get a lot more support for it


---------03:42----------
and ended up blocking the real estate


---------03:45----------
development and building a park instead


---------03:47----------
and so if we look at that story I mean


---------03:49----------
it sounds like it's completely unrelated


---------03:51----------
but I think it speaks to this basic


---------03:53----------
human psychology that in order to to


---------03:57----------
block something you actually have to


---------03:58----------
replace it you can't just stop it and so


---------04:02----------
for gamers the first thing that you guys


---------04:04----------
need to do is come up with a competing


---------04:05----------
interest so you have to have a reason to


---------04:08----------
not game and I would argue that most of


---------04:12----------
you guys when I ask you guys do you want


---------04:14----------
to stop gaming you'll say yes I want to


---------04:15----------
stop gaming and I'll ask you why do you


---------04:17----------
want to stop gaming and you'll say well


---------04:19----------
because I need to get a job or because I


---------04:21----------
I need to move out of the house or


---------04:23----------
because I'm not moving forward in life


---------04:24----------
and all of those things are true but


---------04:27----------
they're not really a competing interest


---------04:30----------
getting a job in being financially


---------04:32----------
independent or just things that you want


---------04:34----------
you don't actually care about them they


---------04:36----------
don't drive you to do things they don't


---------04:39----------
affect your behavior


---------04:41----------
they're just desires


---------04:43----------
and desires and motivators are actually


---------04:45----------
different things a competing interest is


---------04:47----------
something that you actually care about


---------04:49----------
it's like earlier when I was talking


---------04:51----------
about the guy who's smoking if I want


---------04:53----------
him to stop smoking I can't tell him


---------04:56----------
about lung cancer so if I have a guy


---------04:58----------
who's smoking and I try to get him to


---------04:59----------
quit smoking I say oh if you smoke


---------05:01----------
you're gonna get heart disease you're


---------05:03----------
gonna die of a heart attack you're gonna


---------05:05----------
die of a stroke you're gonna get lung


---------05:07----------
cancer you're gonna be wheeling around


---------05:09----------
an oxygen tank you're not gonna be able


---------05:11----------
to breathe you're not gonna be able to


---------05:13----------
climb stairs and all of those things are


---------05:15----------
absolutely true and he doesn't want any


---------05:17----------
of those things to happen but none of


---------05:19----------
that information actually changes his


---------05:22----------
behavior he doesn't actually stop


---------05:24----------
smoking irrespective of how much he


---------05:26----------
wants to avoid lung cancer what gets


---------05:29----------
that person to change is actually


---------05:31----------
something that they care about a real


---------05:33----------
competing interest what I what I'd ask


---------05:36----------
that person is do you ever want to see


---------05:38----------
your daughter get married do you want to


---------05:40----------
ever meet your grandkids do you want to


---------05:42----------
see your grandkids go to college those


---------05:45----------
are things that that person cares about


---------05:47----------
and those are things that are competing


---------05:49----------
interests and when you develop a


---------05:51----------
competing interest that helps you


---------05:53----------
actually fight against the gaming


---------05:56----------
addiction because then you have


---------05:57----------
something that actually gets lost if you


---------06:00----------
choose to continue gaming you have a


---------06:02----------
real cost to gaming whereas right now


---------06:05----------
you don't really have a cost to gaming


---------06:07----------
sure you don't move forward in life but


---------06:10----------
tomorrow is not gonna be any different


---------06:11----------
you're not gonna be out on the street if


---------06:13----------
you play video games all day today


---------06:15----------
you're not gonna die of hunger tomorrow


---------06:17----------
if you play video games all day you're


---------06:19----------
not gonna die alone if you play video


---------06:21----------
games all day now you will die alone if


---------06:23----------
you play video games for the rest of


---------06:24----------
your life but for tomorrow there's


---------06:26----------
actually no cost to playing video games


---------06:29----------
all day and you guys really have to


---------06:31----------
understand that that in order for you to


---------06:34----------
stop gaming there has to be a cost today


---------06:37----------
there has to be something that you lose


---------06:39----------
today by gaming today and developing


---------06:43----------
understanding that requires you to


---------06:46----------
develop a competing interest and once


---------06:48----------
you develop a competing interest then


---------06:50----------
you actually have skin in the game you


---------06:53----------
you put your you've kind of gone all-in


---------06:55----------
you're putting chips on the table


---------06:57----------
you're actually betting something you


---------06:58----------
have something to lose and the


---------07:00----------
interesting thing is that once you have


---------07:02----------
something to lose that's gonna change


---------07:04----------
your behavior automatically if I were to


---------07:07----------
tell you if you play video games


---------07:09----------
tomorrow I'm gonna shoot you in the face


---------07:10----------
and here's a handgun you're not gonna


---------07:13----------
play video games tomorrow you're just


---------07:14----------
not going to do it because it actually


---------07:15----------
has a cost if I tell you here's $1,000


---------07:19----------
if you play World of Warcraft tomorrow


---------07:21----------
I'm not going to give it to you


---------07:23----------
but if you don't play World of Warcraft


---------07:24----------
tomorrow I will give it to you that


---------07:26----------
person is not going to play World of


---------07:28----------
Warcraft because there's a tangible cost


---------07:31----------
there is a competing interest there's


---------07:33----------
something that they actually gain by not


---------07:34----------
gaming in the subtle problem that gamers


---------07:37----------
face is that they think they have a


---------07:39----------
competing interest because what they


---------07:41----------
root but what they really have is


---------07:42----------
desires they have a desire they're like


---------07:45----------
yeah I want to be rich that's like I


---------07:47----------
want to be rich to like everyone on the


---------07:48----------
street wants to be rich it doesn't


---------07:50----------
actually cause them to change their


---------07:51----------
behavior so if you actually want to get


---------07:53----------
control over your gaming the first thing


---------07:55----------
you need to do is develop a competing


---------07:57----------
interest and we'll take a short break


---------08:00----------
but when we get back we'll talk a little


---------08:01----------
bit about how to go about doing that

