video_link	 https://www.youtube.com/watch?v=zktbKbbqGvE
original	 a.en     English (auto-generated) automatically generated by youtube
---------00:00----------
[Music]


---------00:08----------
[Music]


---------00:14----------
please


---------00:16----------
how do you tell if it's depression with


---------00:18----------
a capital d or just an


---------00:20----------
off day let me preface this by saying


---------00:22----------
that i regularly see a therapist and a


---------00:24----------
gp for mental health issues already good


---------00:26----------
for you


---------00:26----------
after 10 plus years of struggling with


---------00:28----------
recurrent periods of moderate depression


---------00:30----------
i have only recently realized that not


---------00:31----------
everybody feels this way


---------00:33----------
props to my therapist for that one


---------00:34----------
previously i'd assumed that everyone


---------00:36----------
else felt as crappy as i do


---------00:37----------
but they were just better at dealing


---------00:39----------
with it than i am which is obviously


---------00:41----------
which obviously didn't help the negative


---------00:42----------
self talk beautiful so insightful right


---------00:44----------
so like this is what the depressed mind


---------00:47----------
tells you


---------00:48----------
oh everyone feels this way they're just


---------00:50----------
better at it than i am i just suck more


---------00:52----------
than they do


---------00:53----------
that's so you see that how this person


---------00:54----------
pointed out the self-talk right away


---------00:56----------
they caught it


---------00:58----------
really good so recently i have accepted


---------01:00----------
that wow i probably have


---------01:02----------
clinical depression i say probably


---------01:04----------
because i've never


---------01:05----------
asked about a diagnosis it's not needed


---------01:08----------
for insurance or any other reason where


---------01:09----------
i live but i suspect my gp


---------01:11----------
would agree and slap the label on if i


---------01:13----------
asked


---------01:15----------
i've been working on being kinder to


---------01:16----------
myself when depressive episodes hit


---------01:18----------
eg focusing on self-care not berating


---------01:20----------
myself for being


---------01:21----------
unproductive which is going okay when


---------01:24----------
i'm in a really bad place is it's easy


---------01:26----------
to recognize


---------01:27----------
capital d depression when i'm so tired


---------01:29----------
and sad that i can't get off the couch


---------01:31----------
for hours at a time


---------01:33----------
but the block i've hit is what to do


---------01:35----------
when it's a milder period i'm a little


---------01:37----------
sad


---------01:37----------
low level tired all the time having a


---------01:39----------
harder time focusing


---------01:40----------
but it's not bad enough to justify being


---------01:43----------
a useless sad couch cocoon


---------01:45----------
all day my internal dialogue is confused


---------01:48----------
when this happens


---------01:49----------
i know that i should try to be kind to


---------01:51----------
myself but i don't think that writing


---------01:52----------
off the entire day to self-care is the


---------01:54----------
best option


---------01:55----------
partly because these mildly depressed


---------01:57----------
days are fairly common and partly


---------01:58----------
because committing to not


---------02:00----------
really getting anything done on a given


---------02:02----------
day easily


---------02:03----------
snowballs into two three four etc days


---------02:06----------
for me that can lead to a more intense


---------02:07----------
depressive episode


---------02:09----------
okay so how do i tell if i'm just having


---------02:12----------
a bit


---------02:13----------
of an off day and need to push myself a


---------02:15----------
bit to get work done


---------02:17----------
at what point do i call it and just stop


---------02:19----------
even trying to work because i'm not


---------02:20----------
getting anything done anyway


---------02:22----------
and continuing to try is just making me


---------02:24----------
more frustrated and angry with myself


---------02:26----------
it's easy to make the call when i'm


---------02:28----------
really depressed but it's a lot harder


---------02:30----------
to gauge


---------02:31----------
when i have milder symptoms that for


---------02:33----------
most people could just be classified as


---------02:35----------
an off day


---------02:37----------
note that i'm a grad student working


---------02:38----------
from home right now


---------02:40----------
i have quite a lot of flexibility in my


---------02:41----------
working hours as long as i continue to


---------02:43----------
make progress in my research my super


---------02:45----------
advisor is happy and i don't have set


---------02:47----------
hours


---------02:48----------
this is something that i'm actively


---------02:49----------
discussing with my therapist i was just


---------02:51----------
wondering if anyone here could relate


---------02:53----------
and has any suggestions or insights


---------02:55----------
okay love this case brilliant okay


---------02:59----------
so first of all the person's doing the


---------03:01----------
right thing okay talking to your


---------03:03----------
therapist about it is the right move


---------03:07----------
so you know how this person was saying


---------03:09----------
that


---------03:10----------
i didn't realize that other people


---------03:12----------
didn't feel this way i thought this was


---------03:14----------
normal


---------03:15----------
i had no idea so i'm going to toss out


---------03:18----------
something and really


---------03:19----------
interesting analysis of this situation


---------03:24----------
sometimes this is what getting better


---------03:27----------
from depression


---------03:28----------
actually looks like so let's actually


---------03:31----------
look at this for a second okay so the


---------03:32----------
person used to be


---------03:34----------
very depressed would snowball into five


---------03:37----------
days


---------03:38----------
so the question i know it sounds really


---------03:40----------
bizarre but


---------03:41----------
as severe clinical depression starts to


---------03:44----------
get


---------03:45----------
better what does it look like


---------03:49----------
right so instead of losing five days you


---------03:51----------
have one


---------03:52----------
off day and you're not quite sure is


---------03:54----------
this the real depression with a capital


---------03:55----------
d


---------03:56----------
or is this not so this is sometimes what


---------03:59----------
clinical improvement can look like


---------04:01----------
okay so remember that depression is not


---------04:04----------
binary


---------04:04----------
it's not like capital d and little d


---------04:07----------
depression


---------04:08----------
is not is is like a you know it's a


---------04:11----------
spectrum


---------04:12----------
so there's severe depression there's


---------04:14----------
moderate depression there's mild


---------04:16----------
depression


---------04:17----------
and as we start to actually get better


---------04:20----------
right so as you've started to reduce the


---------04:22----------
negative self-talk


---------04:23----------
as you've started to force yourself to


---------04:25----------
work when you don't feel like it


---------04:28----------
as all of those things start to happen


---------04:31----------
the severity of your clinical depression


---------04:34----------
is going to decrease


---------04:36----------
and so this is a sign that you're doing


---------04:38----------
things right because now you're not as


---------04:39----------
sick as you used to be


---------04:42----------
and so now this gets kind of confusing


---------04:43----------
because you're like well like am i


---------04:44----------
actually depressed or am i not depressed


---------04:46----------
you're like


---------04:47----------
you probably have milder manifestations


---------04:50----------
of depression


---------04:51----------
that are still like occurring so this is


---------04:54----------
where i'd say you know there are a


---------04:55----------
couple of other important things to


---------04:57----------
remember so remember that


---------04:58----------
clinical depression is an episodic


---------05:00----------
illness that lasts anywhere from a few


---------05:03----------
weeks to


---------05:04----------
up to a year and during the episode you


---------05:07----------
can have


---------05:07----------
fluctuation of symptoms in between so


---------05:10----------
what i'm hearing from this situation is


---------05:12----------
that you are


---------05:13----------
actually in or like if some this person


---------05:15----------
walked into my office


---------05:16----------
the way that i would understand this


---------05:18----------
like with just this scenario there's a


---------05:19----------
lot more that needs to go into making a


---------05:21----------
clinical diagnosis


---------05:22----------
is that there is an active episode that


---------05:25----------
is being held


---------05:26----------
at bay by your significant efforts


---------05:31----------
because this person even says if i stop


---------05:33----------
doing it it can snowball very easily


---------05:36----------
so this is the kind of thing where it's


---------05:38----------
like my boat was leaky very leaky had a


---------05:40----------
bunch of holes and it was sinking


---------05:42----------
actively and i patched up some of the


---------05:44----------
holes there are still some small holes


---------05:47----------
left


---------05:47----------
now i don't have to panic anymore and


---------05:49----------
i'm but i still have to empty water out


---------05:51----------
of a bucket


---------05:52----------
it's not like a gigantic terror


---------05:55----------
situation but i still have to do some


---------05:56----------
work


---------05:57----------
if i stop bailing water my boat starts


---------05:59----------
to sink again


---------06:00----------
what's going on here is it good or is it


---------06:04----------
bad is it real depression is it not real


---------06:05----------
depression


---------06:06----------
this really sounds to me like a


---------06:08----------
situation where there may be an active


---------06:09----------
depressive episode that is still


---------06:11----------
ongoing which due to the effort that


---------06:14----------
you're putting in


---------06:16----------
is reducing the severity of your


---------06:18----------
symptoms so i would say


---------06:20----------
absolutely keep doing what you're doing


---------06:21----------
talk to your therapist about it


---------06:24----------
and then kind of like be aware that


---------06:26----------
every day that you give into it


---------06:29----------
you know like it may snowball but and i


---------06:32----------
know it's frustrating i know it's hard


---------06:34----------
to like


---------06:34----------
pull yourself out of it um or you know


---------06:37----------
try


---------06:38----------
because you can't like pull yourself at


---------06:39----------
it like i know it's like you're it


---------06:41----------
sounds to me like you're getting


---------06:42----------
exhausted


---------06:43----------
because you're still like working but


---------06:44----------
like i know it sounds kind of weird but


---------06:46----------
i think that the effort that you're


---------06:47----------
putting in


---------06:48----------
is the reason that you continue to have


---------06:51----------
mild depressive days from here to here


---------06:54----------
like every now and then like you know


---------06:56----------
mild depressive day here mild depressive


---------06:57----------
day they're


---------06:58----------
not as bad and that's because of all the


---------06:59----------
work that you're putting in in each one


---------07:01----------
of those days when you feel a little bit


---------07:02----------
frustrated because you're like i'm not


---------07:04----------
sure if this is real i'm not sure if i'm


---------07:05----------
doing it right


---------07:06----------
it's not exactly getting better what i


---------07:08----------
want you to realize is


---------07:09----------
every day that you don't give into it


---------07:12----------
makes


---------07:12----------
one day the next week better makes


---------07:15----------
another day two weeks from now better


---------07:17----------
so this is really it's a really good


---------07:19----------
illustration of what dealing with


---------07:21----------
depression actually looks like


---------07:22----------
it's really severe and very noticeable


---------07:25----------
and as it starts to get better


---------07:26----------
as it starts to get milder you start


---------07:28----------
scratching your head and you're like is


---------07:29----------
this


---------07:30----------
clinical is it depression with a big d


---------07:32----------
not a big d


---------07:33----------
and the more that you work at it


---------07:34----------
hopefully over time those days will


---------07:37----------
happen less often so they'll reduce in


---------07:39----------
frequency severity and duration


---------07:42----------
so good luck to you

