video_link	 https://www.youtube.com/watch?v=ZR6nZwW7AAk
original	 a.en     English (auto-generated) automatically generated by youtube
---------00:00----------
here i am telling you how to get control


---------00:02----------
of your mind and what does your mind do


---------00:03----------
quick quick bring out the memes bring


---------00:05----------
out the memes don't listen to what he's


---------00:07----------
saying distract everyone start counting


---------00:09----------
start counting oh my god oh my god we


---------00:12----------
have to count count count anything but


---------00:14----------
but listening to this oh my god


---------00:17----------
okay


---------00:19----------
so currently writing uh how to overcome


---------00:21----------
escapism so currently writing this on a


---------00:24----------
break at my job but i desperately need


---------00:26----------
help i've been watching dr k for the


---------00:27----------
past year now and every video has been


---------00:29----------
super helpful and eye-opening for me


---------00:32----------
i've taken it all in and understood but


---------00:34----------
i'm here facing my problems once again


---------00:36----------
and i want to run away again


---------00:38----------
my problem is ever since i began working


---------00:40----------
at an early age i've had difficulty


---------00:42----------
holding a job as i get got older it got


---------00:45----------
far worse and i'm worried about being a


---------00:47----------
burden and not being able to take care


---------00:48----------
of myself


---------00:49----------
i'm currently 26 before i used to work


---------00:52----------
full day shifts every day i was


---------00:54----------
scheduled and be able to buy the things


---------00:56----------
i wanted and take care of myself


---------00:58----------
fast forward to now i'm deep in debt and


---------01:00----------
can barely stay on the job for more than


---------01:03----------
an hour and quit because my brain just


---------01:05----------
can't handle it it assigns too much


---------01:07----------
value to gaming and sleeping and hanging


---------01:10----------
with friends on discord or watching


---------01:11----------
anime i feel like every time i confront


---------01:14----------
this major issue i always run away


---------01:17----------
thankfully with amazon i can quit


---------01:18----------
whenever and join whenever but i can't


---------01:20----------
keep doing this i need to start paying


---------01:22----------
my own insurance among among myself and


---------01:25----------
i want to get out of debt my mind seems


---------01:27----------
to spiral out of control and i want to


---------01:29----------
run home and be comfortable in my bubble


---------01:31----------
i managed to survive day one yesterday


---------01:33----------
but i fear i won't last much longer


---------01:36----------
all of dr k's videos just out my brain


---------01:39----------
and i


---------01:40----------
when i get here


---------01:42----------
help


---------01:43----------
okay


---------01:44----------
so this is um


---------01:46----------
unfortunately a pretty common problem


---------01:48----------
right so i'm going to try to summarize


---------01:50----------
what i hear or what what i'm sort of


---------01:51----------
picking up from this


---------01:53----------
so sometimes in life


---------01:55----------
we feel paralyzed by


---------01:58----------
our minds so we know that there are


---------02:00----------
things that we have to do we know we


---------02:01----------
need to like get our stuff in order


---------02:03----------
right


---------02:04----------
but


---------02:05----------
despite the fact that like there are


---------02:07----------
things that we know we need to be doing


---------02:09----------
our mind wants nothing more than to run


---------02:11----------
away from our problems


---------02:13----------
and so what a lot of people may think is


---------02:15----------
that


---------02:16----------
okay if i like if my mind if i want to


---------02:18----------
run away to my from my problems like how


---------02:20----------
do i find the root cause of this right


---------02:22----------
so a lot of people i mean not this is


---------02:24----------
the what we've advocated so here at he


---------02:26----------
what we've advocated is that you know if


---------02:28----------
you're struggling to overcome escapism


---------02:30----------
in your life that you do a lot of


---------02:32----------
introspective work you dig down really


---------02:34----------
deep and you find the root of it are you


---------02:36----------
afraid of failure are you afraid of


---------02:38----------
commitment like what's the deep-rooted


---------02:39----------
fear that you can kind of fix


---------02:42----------
to overcome this escapism


---------02:44----------
and so i think that's really useful


---------02:46----------
um but i think that sometimes if you're


---------02:48----------
in this situation


---------02:50----------
the best thing to do is not actually to


---------02:52----------
try to overcome the like the emotional


---------02:55----------
route of escapism but the best thing to


---------02:57----------
do is actually learn how to train your


---------02:59----------
mind so let's take a quick look at this


---------03:01----------
okay


---------03:02----------
so what i want y'all to like first start


---------03:04----------
by looking at is you know


---------03:07----------
and this happens to everyone right our


---------03:08----------
mind doesn't always work for us and this


---------03:11----------
is what makes life really really hard is


---------03:12----------
that our mind isn't working for our


---------03:14----------
benefit it has its own


---------03:17----------
goals and aspirations and desires and


---------03:20----------
then we can get super stuck because we


---------03:22----------
have particular goals and desires and


---------03:23----------
our mind has particular goals and


---------03:25----------
desires and we're not working towards


---------03:26----------
the same thing


---------03:28----------
so as long as our mind is not working


---------03:30----------
for us life is like super super hard


---------03:32----------
you're kind of handicapped because


---------03:33----------
there's a major


---------03:34----------
you know component part of your body


---------03:37----------
your mind there's a part of your being


---------03:38----------
that is supposed to be used for your


---------03:40----------
benefit which is kind of often doing


---------03:42----------
whatever whatever it wants to


---------03:44----------
and like i said sometimes the solution


---------03:46----------
to that is to go into the mind


---------03:48----------
and try to fix something on deep inside


---------03:51----------
the mind


---------03:52----------
so that the mind starts functioning


---------03:54----------
properly and sometimes the solution is


---------03:56----------
actually not to like fix the mind but to


---------03:59----------
get control of the mind so even if the


---------04:01----------
mind is afraid of escape


---------04:02----------
afraid of consequences afraid of failure


---------04:05----------
wants to escape we can actually control


---------04:07----------
it and tell it to do what we want it to


---------04:09----------
do so i'm going to take a quick look at


---------04:11----------
this post and we'll just sort of notice


---------04:13----------
this okay


---------04:14----------
so um


---------04:16----------
so i've taken it all in and understood


---------04:18----------
it but here i am facing my problems once


---------04:20----------
again and i want to run away


---------04:22----------
so my problem is that i i've had


---------04:24----------
difficulty holding a job right so that


---------04:27----------
like what does that exactly mean like


---------04:28----------
what's going on in your mind


---------04:31----------
um i used to work full shifts and be


---------04:33----------
able to buy the things that i wanted but


---------04:35----------
and take care of myself but now i can't


---------04:37----------
i'm deep in debt can barely stay on the


---------04:40----------
job for more than an hour and quit


---------04:41----------
because my brain just can't handle it


---------04:44----------
this is a sign of your mind or your


---------04:46----------
brain controlling you as opposed to the


---------04:48----------
other way around and this person has


---------04:51----------
even had some amount of insight right it


---------04:53----------
assigns too much value to gaming and


---------04:55----------
sleeping and hanging with friends on


---------04:56----------
discord or watching anime so this is


---------04:58----------
like where this person is noticing and


---------05:00----------
this is awesome because this is what our


---------05:02----------
what we want from our community right we


---------05:04----------
want you to notice what your mind is


---------05:05----------
doing


---------05:06----------
but every time i i confront this major


---------05:08----------
issue i always run away right and then


---------05:11----------
this person goes on to say thankfully i


---------05:12----------
can quit whenever i want to and join


---------05:14----------
whenever but i can't doing this this is


---------05:16----------
not something to be thankful for


---------05:18----------
right so you've found a job at amazon


---------05:21----------
that


---------05:22----------
can tailor to the desires of your


---------05:25----------
escapist mind so you've even structured


---------05:28----------
a life for yourself


---------05:30----------
that allows you to be escapist


---------05:32----------
right because then you you you what does


---------05:34----------
your mind tell you it says oh there's no


---------05:36----------
real consequence of quitting this job


---------05:38----------
right i can get it back whenever i want


---------05:40----------
to so we can just we can procrastinate


---------05:42----------
today you can just quit today you could


---------05:44----------
take a week off playing on


---------05:46----------
playing games and watching anime and


---------05:47----------
things like this and then i can just get


---------05:49----------
the job next week and so in a weird way


---------05:51----------
this job is almost like


---------05:54----------
enabling your escapist mentality right


---------05:57----------
so we have to be super careful about


---------05:59----------
what we're grateful for but of course


---------06:00----------
you're grateful for it because you're


---------06:01----------
like oh like now i don't actually have


---------06:03----------
external consequences that force me to


---------06:05----------
action and if i don't have external


---------06:07----------
consequences that force me to action


---------06:09----------
then i can continue like sort of being


---------06:11----------
escapist and it's like not that big of a


---------06:13----------
deal


---------06:14----------
right and so my mind seems to spiral out


---------06:17----------
of control and i want to run home and be


---------06:19----------
comfortable in my bubble so normally


---------06:21----------
when i take this kind of


---------06:22----------
when i look at this kind of post i would


---------06:24----------
talk about things like oh you know


---------06:26----------
where is the source of your escapism


---------06:28----------
what's going on we can maybe do that


---------06:29----------
down down the road


---------06:30----------
but what i really want to talk to y'all


---------06:32----------
what i really want to talk to you all


---------06:33----------
today about today is getting control of


---------06:35----------
your mind


---------06:40----------
and


---------06:42----------
i know it sounds kind of weird but like


---------06:44----------
we don't actually control our mind right


---------06:46----------
so our mind kind of does what it wants


---------06:48----------
to like for example i have patients who


---------06:49----------
have ocd so obsessive compulsive


---------06:51----------
disorder


---------06:52----------
and their mind will produce all kinds of


---------06:54----------
thoughts that they don't want


---------06:56----------
so our mind values particular things it


---------06:58----------
tells us to stay away from particular


---------06:59----------
things it does all kinds of stuff that


---------07:03----------
you know like isn't necessarily under


---------07:04----------
our control


---------07:06----------
and so one of the key things that i want


---------07:07----------
to share with you all today is how to


---------07:09----------
get control of your mind


---------07:11----------
and um because this is something that


---------07:14----------
it's kind of weird but just in the same


---------07:15----------
way that you can train your fingers to


---------07:17----------
play piano or you can train your palate


---------07:20----------
to you know taste different things or


---------07:23----------
you can train your legs to be able to


---------07:25----------
run or your cardiovascular system to be


---------07:26----------
able to run you can even there are


---------07:28----------
people who are free divers right that


---------07:30----------
will train their body to hold their


---------07:31----------
breath for like 10 minutes at a time see


---------07:34----------
we can train all manner of different


---------07:36----------
parts of ourself and one of the things


---------07:37----------
that we really don't get taught how to


---------07:39----------
train is our mind so what i'm going to


---------07:41----------
share with you guys today is nothing


---------07:43----------
about like sort of fixing the internal


---------07:45----------
part of the mind so let's say here's our


---------07:46----------
mind


---------07:47----------
and in the mind there's something you


---------07:49----------
know there's something bad in here this


---------07:51----------
is the fear of escapism down here and so


---------07:53----------
what a lot of times what we try to do at


---------07:55----------
healthy gamers we try to teach you okay


---------07:56----------
how do i take that fear of escapism and


---------08:00----------
kind of solve it within the mind so that


---------08:02----------
i'm no longer controlled by that fear


---------08:05----------
whereas instead what we're going to work


---------08:07----------
on today is we're not going to do


---------08:08----------
anything inside the mind we're going to


---------08:10----------
learn how to control it from the outside


---------08:13----------
right so we're going to learn how to get


---------08:14----------
our mind into shape and it can think


---------08:16----------
whatever it wants to in on the inside it


---------08:18----------
can it can have ocd in here it can have


---------08:21----------
depression in here it can have escapism


---------08:24----------
in here it can have whatever whatever


---------08:26----------
you want in here


---------08:28----------
and i know this sounds kind of weird but


---------08:30----------
like


---------08:31----------
i've even had success with this


---------08:32----------
especially with psychosis and psychotic


---------08:34----------
disorders so these are people like for


---------08:36----------
example with schizophrenia or


---------08:37----------
schizoaffective disorder and they're


---------08:39----------
hallucinating they're delusional and


---------08:41----------
what we've sort of discovered in


---------08:42----------
psychiatry is you can't like really fix


---------08:44----------
the delusion inside the mind or it's


---------08:46----------
very difficult to so when i'm sort of


---------08:49----------
working with patients who have psychosis


---------08:51----------
or


---------08:52----------
are delusional instead of trying to fix


---------08:54----------
the thing inside the mind what i train


---------08:56----------
them to do


---------08:57----------
is get control of the mind as a whole


---------08:59----------
okay


---------09:00----------
so then the question becomes okay how do


---------09:02----------
you get control of the mind as a whole


---------09:04----------
and so this is something that i've


---------09:06----------
steered a little bit clear of but i


---------09:07----------
honestly think it's like one of the most


---------09:09----------
useful concepts that i've ever learned


---------09:13----------
the reason i've steered clear from it is


---------09:15----------
because i don't have good scientific


---------09:17----------
support for it so i tend to steer clear


---------09:18----------
of some of the more spiritual ideas that


---------09:21----------
are not scientifically supported but you


---------09:23----------
know i think it's the best answer


---------09:25----------
so what i'm going to share with you all


---------09:26----------
today is the idea of the gunas


---------09:30----------
so in the yogic


---------09:32----------
conception of the world there are three


---------09:34----------
gunas or qualities


---------09:38----------
and those are


---------09:39----------
tamas


---------09:41----------
rajas


---------09:42----------
and sattvas


---------09:45----------
it's kind of weird but what they


---------09:46----------
basically what the yogis did in ancient


---------09:48----------
india


---------09:49----------
is


---------09:50----------
basically classify all things into these


---------09:54----------
three buckets so these are the


---------09:56----------
fundamental qualities so tamas is that


---------09:59----------
which is


---------10:00----------
inert


---------10:01----------
slow


---------10:03----------
dull


---------10:04----------
okay rajas is that which is active


---------10:08----------
passionate


---------10:11----------
dynamic


---------10:14----------
and satvas is balanced


---------10:18----------
calm


---------10:19----------
kind of equilibrium


---------10:22----------
so i know it sounds kind of weird like


---------10:23----------
but they just sort of said if you look


---------10:25----------
at all manner of things you can


---------10:26----------
basically divide them into these three


---------10:29----------
qualities so they looked at things like


---------10:31----------
food


---------10:32----------
so some foods will lead to inertness


---------10:35----------
slowness or dullness some foods will be


---------10:39----------
active


---------10:40----------
like engage passion or will make you


---------10:42----------
more dynamic and some foods will make


---------10:44----------
your mind like calm and balanced and


---------10:47----------
like sort of help you attain equilibrium


---------10:49----------
and so if you look at the diets of monks


---------10:51----------
so like the monk diet


---------10:54----------
doesn't really matter where you are


---------10:55----------
right so like you can look at catholic


---------10:57----------
monks you can look at buddhist monks you


---------10:59----------
can look at hindu monks essentially all


---------11:01----------
of them are going to have a more sativic


---------11:03----------
diet


---------11:05----------
so there are foods that we can eat that


---------11:06----------
will sort of encourage this kind of


---------11:08----------
thing but it's not just foods because


---------11:09----------
you can look at like discussions on the


---------11:11----------
internet right so there are going to be


---------11:13----------
some communities


---------11:14----------
which are going to push their


---------11:17----------
um so let's talk about communities


---------11:20----------
so there's some communities which are


---------11:21----------
going to lead to inertness in your life


---------11:24----------
right so like


---------11:25----------
if you hang out with these people


---------11:27----------
they're going to make you feel kind of


---------11:28----------
like dull and inert like your life is


---------11:30----------
going to be like sort of a blur there


---------11:32----------
are some communities that will make you


---------11:34----------
feel active and passionate right so like


---------11:36----------
politically active communities you know


---------11:39----------
regardless of what you kind of agree or


---------11:40----------
disagree with but like if you look at


---------11:42----------
protesters right so protesters are not


---------11:44----------
balanced and calm they're like very


---------11:46----------
active and passionate and dynamic and


---------11:48----------
you know things like that so like


---------11:49----------
there's some communities that will make


---------11:51----------
you dull and inert some things will sort


---------11:53----------
of activate you and sort of engage your


---------11:55----------
passion and some things will sort of


---------11:57----------
calm you down and sort of like


---------11:59----------
help you attain balance and equilibrium


---------12:02----------
right so there's like


---------12:03----------
it's kind of weird but they sort of like


---------12:04----------
looked at the world and they were like


---------12:06----------
okay these are the three buckets of


---------12:08----------
stuff


---------12:09----------
and so if you're someone who's kind of


---------12:11----------
stuck in your life like can't get


---------12:13----------
control of your mind


---------12:15----------
what we really want you to do is move


---------12:17----------
from thomas to rajas first and rajas to


---------12:19----------
saatvas eventually i'm not going to go


---------12:21----------
into too much more detail but this is


---------12:24----------
sort of like the goal of what we're


---------12:25----------
trying to do here okay


---------12:28----------
so then the question is okay so how do i


---------12:29----------
get control of my mind so now i'm gonna


---------12:31----------
now we're gonna get to how to control it


---------12:34----------
okay so what we're gonna do is kind of a


---------12:36----------
linear process where we're going to


---------12:38----------
start with one thing that will enable us


---------12:40----------
to do the other thing which will enable


---------12:41----------
us to do the next thing


---------12:43----------
so the first thing is if you want to


---------12:44----------
your mind wants so here's you


---------12:47----------
and here's your mind


---------12:49----------
and you guys fight


---------12:51----------
right


---------12:53----------
so


---------12:54----------
and this is something in order to


---------12:56----------
overcome your mind you need something


---------12:57----------
called willpower


---------13:00----------
so the first question is how do i get


---------13:01----------
willpower right like how what's


---------13:03----------
something that i can do to improve my


---------13:04----------
willpower so i did a really interesting


---------13:06----------
study i don't remember the citation


---------13:08----------
where they looked at teenagers in high


---------13:10----------
school


---------13:11----------
and looked at their sugar consumption


---------13:13----------
and what they essentially found is that


---------13:15----------
how unhealthy teenagers eat is


---------13:18----------
influenced by lots of different things


---------13:21----------
right so your environment and things


---------13:22----------
like that but there's one variable which


---------13:25----------
is quickly changeable which will almost


---------13:28----------
instantly alter your dietary habits this


---------13:31----------
can anyone guess what's the one thing


---------13:33----------
that you can do to eat healthier


---------13:36----------
anyone know


---------13:40----------
it's not availability


---------13:42----------
ah very good


---------13:44----------
sleep excellent


---------13:46----------
okay so willpower is a diminishing


---------13:50----------
resource


---------13:53----------
that's number one we know this okay so


---------13:56----------
if you guys have heard me talk about the


---------13:58----------
beat versus cookie study so i'll quickly


---------14:00----------
uh


---------14:02----------
explain this study i won't go into too


---------14:04----------
much detail


---------14:05----------
so a group of psychologists basically


---------14:07----------
wanted to measure willpower


---------14:10----------
and what they did is they took two


---------14:11----------
participants so group number one and


---------14:14----------
group number two and in group number one


---------14:17----------
they were in a waiting room and they


---------14:19----------
they put a tray of boiled beets in front


---------14:21----------
of them and then the


---------14:23----------
in the other group they put a tray of


---------14:25----------
freshly baked chocolate chip cookies


---------14:27----------
and they the people were given the


---------14:29----------
explicit instruction you are not allowed


---------14:31----------
to eat this this is for the people


---------14:33----------
there's like a party after after we're


---------14:34----------
done with this research study so this is


---------14:36----------
that we're just like putting the stuff


---------14:37----------
in the room you cannot eat it no eating


---------14:39----------
okay


---------14:40----------
so thankfully no one no one was a


---------14:42----------
degenerate and ate it anyway so every no


---------14:44----------
one everyone followed the instructions


---------14:45----------
but then the real test came afterward so


---------14:48----------
afterward they go into a room and


---------14:50----------
they're faced with an


---------14:51----------
impossible task


---------14:54----------
and they basically saw


---------14:57----------
how long until people like gave up to uh


---------15:00----------
uh on the task so like when like you


---------15:03----------
know how much willpower could they exert


---------15:05----------
to force themselves into the situation


---------15:07----------
and what they found is that the


---------15:09----------
willpower


---------15:11----------
was lower with the cookie group than it


---------15:14----------
was with the the beat group


---------15:16----------
okay and so what they sort of


---------15:17----------
essentially concluded and based on this


---------15:19----------
there have been other studies that have


---------15:20----------
been done is that like when you're


---------15:22----------
resisting the cookies you're actually


---------15:23----------
burning your willpower resource and then


---------15:26----------
you kind of run out of willpower faster


---------15:27----------
than other people


---------15:29----------
okay so where does willpower how do we


---------15:31----------
regenerate it we regenerate with sleep


---------15:33----------
so if you want to control your mind the


---------15:36----------
first thing the most important thing


---------15:38----------
that you can do is sleep


---------15:40----------
okay so quick tips we had a whole


---------15:42----------
lecture on sleep recently i think it was


---------15:44----------
even like close to two hours or


---------15:45----------
something so definitely go watch that


---------15:48----------
but i would say you know the key thing


---------15:50----------
to remember is um waking up


---------15:54----------
is easier than going to sleep


---------16:00----------
because you can like you can force


---------16:01----------
yourself to wake up right and then you


---------16:03----------
can have caffeine if you really need it


---------16:05----------
that's okay and then you kind of like


---------16:06----------
you know spend your day just kind of


---------16:07----------
chilling or whatever wait until you're


---------16:09----------
exhausted at night and then you know you


---------16:11----------
can fall asleep so i i like to also have


---------16:14----------
a heavy meal before sleep


---------16:19----------
um we're going to teach you guys a


---------16:21----------
technique called shavasana today is


---------16:23----------
meditation


---------16:25----------
and then the other thing that you can do


---------16:26----------
before sleep is audiobook helps a lot


---------16:30----------
like there's other things like weighted


---------16:31----------
blankets


---------16:33----------
etc but the first thing that you've got


---------16:35----------
to do is get your sleep under control


---------16:37----------
and i don't mean sleep perfectly every


---------16:39----------
single day i mean that the more you can


---------16:42----------
improve your sleep the more willpower


---------16:44----------
you're going to have and the more


---------16:46----------
willpower you're going to have the


---------16:47----------
easier it's going to be to do number two


---------16:50----------
so now you've slept let's say like you


---------16:52----------
work on it for like three or four days


---------16:54----------
you're able to sleep one more hour per


---------16:56----------
night that's like more restful like


---------16:58----------
we're not saying you have to fix


---------16:59----------
everything but it's tough for like a


---------17:01----------
couple days you get into the routine so


---------17:02----------
just start with sleep okay that's number


---------17:04----------
one


---------17:05----------
number two


---------17:07----------
is food


---------17:09----------
so what the yogis sort of discovered is


---------17:11----------
that the simplest way to have a more


---------17:13----------
balanced mind a less thomasic mind and


---------17:16----------
by the way giving into escapism is like


---------17:18----------
a thumbstick mind right so what do i


---------17:20----------
mean by that it means that


---------17:22----------
the escapist mentality leads to dullness


---------17:26----------
and inertness it moves you to inaction


---------17:29----------
so you're just sitting at home playing


---------17:30----------
video games instead of working right so


---------17:32----------
what we want to do is like remove thomas


---------17:35----------
from our life so if you're like if you


---------17:36----------
have motivational problems the less dom


---------17:38----------
sick you become the better off you're


---------17:39----------
going to be okay


---------17:41----------
i use this a lot in clinical practice


---------17:42----------
but there's not good science behind it


---------17:44----------
there's some good science actually


---------17:45----------
there's some science but it's it's


---------17:47----------
you know it's a little bit of a stretch


---------17:50----------
so adjust your food okay so this is


---------17:53----------
where like now that we have a little bit


---------17:54----------
more willpower hopefully what we can do


---------17:56----------
is make like a couple of healthier


---------17:58----------
choices i'm not saying go paleo i'm not


---------18:00----------
saying go keto you can do that if you


---------18:02----------
want to and you're able to but there's a


---------18:03----------
lot of stuff that we can do for food


---------18:05----------
that will actually make our mind like


---------18:07----------
much more light airy and like able to


---------18:10----------
work okay


---------18:11----------
so here's just a couple of things so


---------18:14----------
move from cola to seltzer


---------18:18----------
so we don't need that added sugar and


---------18:19----------
stuff i'm not saying you can't have a


---------18:21----------
cola from time to time but in general if


---------18:23----------
you regularly consume soda i'd say make


---------18:26----------
the shift to seltzer so what i've found


---------18:28----------
when when trying to help people overcome


---------18:30----------
like


---------18:31----------
soda addiction basically


---------18:33----------
is that the bubbles so like any time


---------18:35----------
you're trying to overcome an addictive


---------18:37----------
behavior you have to understand that


---------18:39----------
overcoming the addictive behavior


---------18:41----------
involves multiple components so when i'm


---------18:43----------
trying to help people with smoking


---------18:44----------
cessation


---------18:47----------
it turns out that cigarettes are


---------18:48----------
addictive for three reasons


---------18:50----------
okay number one is the nicotine this


---------18:52----------
everyone is aware of but here's the


---------18:54----------
problem here's where people trip up they


---------18:56----------
don't realize that nicotine or


---------18:58----------
cigarettes are addicted for more for


---------18:59----------
more reasons than nicotine right so the


---------19:01----------
second thing is that it gives people a


---------19:03----------
break


---------19:05----------
so people who smoke cigarettes will take


---------19:07----------
like smoke bricks and this is a huge


---------19:10----------
part of like why like cigarettes are so


---------19:12----------
addictive is like you step out of your


---------19:14----------
office like you step outside you like


---------19:16----------
spend five minutes just like chilling


---------19:18----------
relaxing kind of like having fun


---------19:20----------
sometimes it's also a source of like


---------19:22----------
socialization right so like you and your


---------19:25----------
coworkers go out for a smoke break


---------19:27----------
that's a huge part of the advantage of a


---------19:29----------
cigarette the other thing that's kind of


---------19:31----------
interesting is that there's like uh


---------19:34----------
what's this called there's a tactile


---------19:35----------
addiction to to cigarettes


---------19:38----------
it's kind of weird but a big part of


---------19:40----------
cigarettes is like fiddling with your


---------19:42----------
hands so what i find what i found is


---------19:44----------
that when people are like craving


---------19:45----------
nicotine right so if you're like craving


---------19:47----------
nicotine it's interesting because you


---------19:48----------
can give people gum that will like


---------19:50----------
supplement the nicotine you can give


---------19:51----------
them a patch that will supplement the


---------19:52----------
nicotine but that doesn't cure the


---------19:54----------
cigarette the smoking cessation right


---------19:56----------
instead like actually what you what you


---------19:59----------
kind of discover is that like so


---------20:00----------
replacing the nicotine if we check this


---------20:02----------
box people still like relapse and


---------20:04----------
continue smoking and why is that it's


---------20:06----------
because smoking is doing more than just


---------20:08----------
the nicotine


---------20:09----------
so there's the social aspect there's the


---------20:11----------
like taking a break like you know once


---------20:12----------
an hour once every other hour to like go


---------20:14----------
outside and like have a smoke um there's


---------20:17----------
the tactile addiction so oddly enough if


---------20:19----------
i want to help someone stop smoking you


---------20:22----------
know i may give them nicotine gum sure


---------20:25----------
but a real plan also involves sunflower


---------20:27----------
seeds


---------20:29----------
right


---------20:30----------
and like meditation breaks


---------20:33----------
or walks


---------20:35----------
and the most success i've had sort of


---------20:36----------
helping people overcome these is to like


---------20:38----------
target all of the aspects of the


---------20:40----------
addiction i know it sounds kind of


---------20:42----------
bizarre but what i found really works


---------20:43----------
well is you tell people to carry around


---------20:44----------
sunflower seeds and what they do is they


---------20:46----------
just like


---------20:47----------
like sunflower seeds are really tactile


---------20:49----------
like you do something with your hands so


---------20:50----------
they'll do every two hours they'll go


---------20:52----------
outside with a handful of sunflower


---------20:53----------
seeds they'll crack them it's sort of


---------20:54----------
like this very like simple like


---------20:56----------
mind-numbing kind of activity and


---------20:58----------
they'll like crack them they'll eat the


---------21:00----------
sunflower seeds they'll you know spit


---------21:01----------
out the shells and like something about


---------21:04----------
stepping outside of your office every


---------21:05----------
two hours chewing some nicotine gum


---------21:07----------
which tastes awful and then like you


---------21:09----------
know you you spit the sunflower seeds


---------21:11----------
and all that kind of stuff out somehow


---------21:13----------
works


---------21:14----------
so in that same way if we're trying to


---------21:16----------
overcome cola addiction


---------21:18----------
what we want to do is actually like


---------21:20----------
don't remove all the elements right so


---------21:22----------
there's the sweetness


---------21:25----------
but then the carbonation is actually a


---------21:26----------
big part of it


---------21:29----------
there's a there's just like a you you


---------21:31----------
burp afterward and that kind of feels


---------21:32----------
like good in some ways and like you have


---------21:34----------
it with food and it helps you burp


---------21:36----------
especially if you're eating unhealthy


---------21:38----------
things so there's like weird kind of


---------21:39----------
physiologic signals that you can sort of


---------21:42----------
take advantage of that's sort of a


---------21:43----------
tangent in the like smoking association


---------21:45----------
and stuff the first thing is like


---------21:47----------
replace cola with seltzer okay the thing


---------21:49----------
is just like try to eat healthy stuff i


---------21:51----------
know it sounds like so simple


---------21:53----------
and i know that we don't give you guys


---------21:54----------
concrete solutions so we're gonna kind


---------21:56----------
of do that today so another like example


---------21:58----------
is just like apples and peanut butter so


---------22:00----------
i think the key to


---------22:02----------
or another kind of nut butter


---------22:05----------
the key to like starting to eat a little


---------22:07----------
bit more satwik or a little bit more


---------22:09----------
like balancing or healthier is to make


---------22:11----------
small changes that are not don't require


---------22:14----------
a whole lot of willpower now you have a


---------22:15----------
little bit more willpower from the sleep


---------22:17----------
but apples and peter but it's like


---------22:18----------
delicious it'll like fill you up for a


---------22:20----------
while it'll increase your satiety it'll


---------22:22----------
be healthy


---------22:24----------
i'm not saying you have to use the


---------22:25----------
organic stuff to start right by all


---------22:26----------
means like get some peanut butter with


---------22:28----------
salt in it like it's not that big of a


---------22:30----------
deal


---------22:31----------
um i've already talked about oatmeal


---------22:33----------
before but i think oatmeal is like one


---------22:34----------
of the most op meals that you can eat


---------22:36----------
that's quite sathvic


---------22:38----------
right so oatmeal is going to be high in


---------22:40----------
fiber


---------22:42----------
and you can make it taste delicious


---------22:44----------
like with maple syrup


---------22:48----------
berries


---------22:52----------
cinnamon or you can go for a savory


---------22:55----------
oatmeal which i i didn't you know this


---------22:57----------
was a big discovery


---------22:59----------
soy green onion


---------23:02----------
tomato


---------23:04----------
and sesame oil


---------23:06----------
you'd be surprised it's almost like a


---------23:08----------
congee kind of thing


---------23:10----------
so like this is where you know you just


---------23:11----------
start to make like a couple of changes


---------23:12----------
and it's like what's your what's your


---------23:14----------
like alternative to this right is like


---------23:16----------
you're gonna go get like a breakfast


---------23:17----------
sandwich from like a a fast food


---------23:19----------
restaurant that's gonna be incredibly


---------23:21----------
thompson i'm going to slow you down make


---------23:23----------
you sluggish and you're screwed for the


---------23:24----------
rest of the day


---------23:26----------
right i know it's bizarre the savory


---------23:27----------
oatmeal really catches people like some


---------23:29----------
people think that this is like you're


---------23:31----------
insane if you do this but you don't


---------23:33----------
always want to eat something sweet and


---------23:34----------
this is like


---------23:35----------
thing is like this is delicious food


---------23:37----------
okay


---------23:38----------
and i'm going to give you guys my last


---------23:40----------
one my last satwik thing


---------23:43----------
okay


---------23:44----------
that i haven't disclosed to y'all before


---------23:46----------
butternut squash soup


---------23:48----------
this is the most opi like oatmeal and


---------23:50----------
butternut squash soup i think are the


---------23:52----------
most op


---------23:53----------
meals that you can make


---------23:55----------
so like butternut squash soup is like


---------23:57----------
it's delicious i kid you not and maybe


---------23:59----------
we'll do like a cooking stream or


---------24:00----------
something one day


---------24:01----------
basically you just take a butternut


---------24:03----------
squash you chop it in half you drizzle


---------24:04----------
it with olive oil and salt you stick it


---------24:06----------
in the oven you roast it


---------24:08----------
then what you do is you like scoop out


---------24:10----------
all the squash which is now soft you


---------24:12----------
stick it in a pot actually before you


---------24:13----------
stick it in a pot you take oil


---------24:16----------
garlic


---------24:17----------
onions


---------24:19----------
right so you like fry that up for a


---------24:20----------
little bit this is actually a little bit


---------24:21----------
thompson


---------24:22----------
garlic and onions but you know what


---------24:24----------
we're getting there


---------24:25----------
raj sick a little bit it's healthy for


---------24:27----------
your heart so there's good you know


---------24:29----------
there's good advantages to it and you


---------24:30----------
toss all that stuff in there you can put


---------24:32----------
in whatever else you want to you can put


---------24:33----------
in


---------24:34----------
celery you can put in tomatoes


---------24:38----------
i see you're clear of things like potato


---------24:39----------
but you can stick some of that stuff in


---------24:40----------
there you just cook it for a while you


---------24:42----------
can stick that stuff in the blender and


---------24:44----------
you can blend it up and then you like


---------24:45----------
season it right so the cool thing about


---------24:47----------
soup is like you can add all kinds of


---------24:48----------
stuff so i'll put a little bit of salt


---------24:50----------
in there smoked paprika goes a long way


---------24:53----------
it's going to have a lot of natural


---------24:55----------
sweetness from the squash and the onions


---------24:56----------
so you don't need any sugar i don't put


---------24:58----------
cream and crap like that i know a lot of


---------24:59----------
recipes will like add cream but like no


---------25:01----------
you just like it's like a vegetable soup


---------25:03----------
that's just amazing it's like and then


---------25:06----------
a squeeze of lime


---------25:08----------
if you want to go crazy you can put some


---------25:10----------
stuff like cumin or garam masala or


---------25:12----------
things like that but i think just


---------25:13----------
basically with this stuff pepper


---------25:16----------
you can even stick a jalapeno in there


---------25:17----------
if you want to like this is delicious


---------25:19----------
you can also freeze some of this stuff


---------25:21----------
if you want to right so like you cook


---------25:23----------
this stuff and like it tastes amazing


---------25:25----------
and you're getting like


---------25:27----------
you know tons of nutrients and


---------25:28----------
vegetables and stuff like that and that


---------25:30----------
will actually help you a lot so it'll


---------25:32----------
like clean out your mind okay


---------25:35----------
there's also a lot of stuff that we've


---------25:37----------
talked about you can find out this all


---------25:38----------
in dr k's guide about


---------25:40----------
gut brain health right so when you start


---------25:42----------
to eat some of these things it forms


---------25:44----------
healthy gut bacteria and as you form


---------25:46----------
healthy gut bacteria they make


---------25:47----------
neurotransmitter precursors and as you


---------25:49----------
make neurotransmitter precursors like


---------25:51----------
tryptophan and stuff like that it can


---------25:53----------
actually theoretically boost your


---------25:55----------
serotonin level and things like that so


---------25:56----------
like there's a lot of like science


---------25:58----------
behind some of this stuff


---------26:00----------
but now that we have good sleep we can


---------26:02----------
eat good food


---------26:04----------
once we start to eat good food and our


---------26:05----------
mind becomes less thomsic from that


---------26:08----------
angle


---------26:09----------
then what we're gonna do is number three


---------26:11----------
get out of the house


---------26:18----------
okay just get out of the house now i


---------26:20----------
know that weather permitting and


---------26:22----------
depending on where you are this may not


---------26:23----------
like if you're in like ontario or like


---------26:25----------
michigan or something it may be hard to


---------26:26----------
like get out of the house but as best as


---------26:29----------
you can like literally get out of the


---------26:31----------
house so even if it's going to a store


---------26:33----------
or like whatever like try as best as you


---------26:36----------
can try to get out of the house or get


---------26:37----------
out of your room or do whatever you can


---------26:39----------
if if it's freezing outside you can't do


---------26:41----------
that you know maybe you can't do that


---------26:43----------
now but at least then when it starts to


---------26:45----------
warm up do the best that you can


---------26:47----------
there's all kinds of important stuff


---------26:48----------
that happens here that's like


---------26:50----------
physiologic we've talked about this


---------26:51----------
before so plant aerosols


---------26:55----------
are really good for mood


---------26:57----------
particularly anxiety


---------27:01----------
there's all kinds of other stuff like


---------27:02----------
eye accommodation


---------27:06----------
so our our eyes if you think about the


---------27:08----------
way that our eyes evolved they did not


---------27:10----------
evolve to look at things that were like


---------27:12----------
three feet in front of me all day long


---------27:14----------
so you actually have these things called


---------27:15----------
your ciliary muscles which cause your


---------27:18----------
eyes to contract and or well the ciliary


---------27:21----------
muscles contract and so that alters the


---------27:23----------
shape of your your lens and your focal


---------27:25----------
length and then you kind of like are


---------27:26----------
looking at close by so the default


---------27:29----------
position for your eye is not like three


---------27:30----------
feet away it's actually like further


---------27:32----------
away so you want to relax your ciliary


---------27:35----------
muscles um by walking outside that's


---------27:37----------
like literally all it takes is then your


---------27:39----------
eyes will naturally relax they'll focus


---------27:41----------
on far things this can do all kinds of


---------27:43----------
things like reduce headache


---------27:46----------
there's just all kinds of good stuff um


---------27:48----------
there's some evidence that it actually


---------27:49----------
improves vision over time


---------27:53----------
but that's a bit


---------27:55----------
it's like correlative evidence and


---------27:57----------
cross-sectional


---------27:58----------
so we're not really sure about that but


---------28:00----------
get out of the house right so you'll get


---------28:01----------
some fresh air and things like that you


---------28:02----------
also get moving


---------28:05----------
so we don't want to be like sedentary


---------28:06----------
okay


---------28:08----------
so the next thing that we're going to do


---------28:10----------
so now that we've gotten out of the


---------28:11----------
house and we've gotten a little bit


---------28:12----------
refreshed we can actually do what most


---------28:14----------
people are expecting which is meditation


---------28:16----------
and yoga


---------28:21----------
so what i'm going to recommend is 20


---------28:23----------
minutes of meditation practice a day


---------28:28----------
and i'd start with alternate nostril


---------28:30----------
breathing


---------28:35----------
and then do ohm chanting


---------28:38----------
now you can mix it up if you want to but


---------28:40----------
if you're if you're coming from the


---------28:41----------
internet and this is your first exposure


---------28:43----------
to us these are the two things that i


---------28:45----------
would recommend once again there's a


---------28:46----------
whole module about this in dr k's guide


---------28:48----------
to mental health we teach you everything


---------28:49----------
that you're going to need to know about


---------28:50----------
meditation there but these are the two


---------28:52----------
things that i do like 10 minutes each


---------28:55----------
next thing that i'm going to say is 10


---------28:56----------
minutes


---------28:59----------
you can do more if you want to of surya


---------29:01----------
namaskar


---------29:03----------
so this is a set of 10 yoga postures


---------29:06----------
that'll like super balance you out right


---------29:09----------
so at the end of the day like this all


---------29:11----------
of this stuff is only like an hour to a


---------29:14----------
day like cooking a meal getting out of


---------29:16----------
the house and doing 30 minutes of


---------29:18----------
meditation and yoga is like an hour a


---------29:20----------
day


---------29:21----------
or sorry two hours a day let's say


---------29:24----------
and so the interesting thing here is


---------29:25----------
like this is what it takes to get your


---------29:27----------
get control of your mind


---------29:29----------
and if we go back to like this post what


---------29:30----------
we find is that


---------29:32----------
um


---------29:34----------
you know like there's a lot of stuff


---------29:35----------
here where like i can quit and join i


---------29:37----------
need to start doing this my mind seems


---------29:39----------
to spiral out of control i want to run


---------29:41----------
home and be comfortable in my bubble


---------29:43----------
like all of these things like you're


---------29:44----------
losing to your mind like sure we can try


---------29:46----------
to fix


---------29:48----------
whatever is inside the mind we can try


---------29:49----------
to fix this if we want to but if we just


---------29:51----------
get control of the mind as a whole you


---------29:54----------
don't have to even overcome your fear of


---------29:56----------
escapism there's a part of your mind


---------29:58----------
that will want to escape and you'll just


---------30:00----------
be like yeah we're not going to do that


---------30:01----------
today


---------30:02----------
you don't even have to fix it you can


---------30:03----------
just have it you can still like want to


---------30:05----------
escape and it won't work like you'll


---------30:07----------
just


---------30:08----------
once you're in control of your mind once


---------30:10----------
your willpower is there once you're more


---------30:12----------
sativic and more balanced you'll be able


---------30:14----------
to resist your desires better


---------30:17----------
now on to a couple of advanced things


---------30:19----------
okay so for those of you because now i


---------30:21----------
understand there are a lot of people in


---------30:22----------
our community that do this right


---------30:24----------
apparently we've got a bunch of oatmeal


---------30:25----------
eaters in chat so if you guys want more


---------30:28----------
advanced stuff to discipline your mind


---------30:29----------
eventually you can absolutely go you


---------30:31----------
know you can increase your meditation


---------30:33----------
time and things like that but i'm going


---------30:34----------
to give you guys other practices so


---------30:36----------
obviously you can sleep better you can


---------30:38----------
eat more scotic food you can cut out


---------30:40----------
meat if you want to


---------30:42----------
cut out oh by the way marijuana and


---------30:44----------
alcohol are both very very thompson


---------30:46----------
liquor is actually a little bit more raj


---------30:48----------
sick but


---------30:49----------
you know stimulates tend to be raj sick


---------30:51----------
so you want to cut out all those


---------30:52----------
substances too


---------30:54----------
or the other way to put it is if you are


---------30:56----------
using those substances it makes sense to


---------30:59----------
me that you're going to have trouble


---------31:00----------
getting control of your mind


---------31:02----------
so other things that you can do if you


---------31:04----------
really want to control your mind


---------31:06----------
other things you can do we've talked


---------31:07----------
about this before


---------31:09----------
no devices


---------31:12----------
in the toilet


---------31:15----------
right when you go to a number two you're


---------31:17----------
just gonna go in with no devices


---------31:20----------
okay number two


---------31:23----------
no devices


---------31:25----------
while eating


---------31:31----------
okay


---------31:33----------
all right so


---------31:34----------
let's talk about this for a second so


---------31:36----------
notice first of all the rebellion


---------31:38----------
right so what part of you is rebelling


---------31:41----------
what part of you is like oh my god i can


---------31:44----------
eat oatmeal i can go to sleep on time i


---------31:46----------
can do 30 minutes of yoga


---------31:48----------
but you're telling me to not use my


---------31:51----------
phone when i'm taking a dump


---------31:54----------
like look at the rebellion within you


---------31:55----------
like what are we talking about here


---------31:57----------
right like what's the real cost to like


---------32:00----------
not


---------32:01----------
using your phone while you're in the


---------32:03----------
bathroom


---------32:04----------
or like not watching something while you


---------32:06----------
eat


---------32:07----------
like just notice that like that's really


---------32:09----------
bizarre i'm not asking you to like


---------32:11----------
you know go into debt i'm not asking you


---------32:14----------
to donate a kidney i'm not asking you to


---------32:17----------
you know adopt a child


---------32:19----------
i'm not like there's no real like cost


---------32:21----------
here right and this is why i pick this


---------32:23----------
so specifically because the only cost is


---------32:26----------
like


---------32:27----------
your mind rebelling like it's just your


---------32:29----------
mind is like oh no we can't browse


---------32:31----------
reddit for like five minutes while i'm


---------32:32----------
taking it down for 10 minutes so it's


---------32:34----------
like oh my god how cruel


---------32:37----------
so this is a this is a really really


---------32:38----------
prime example of like who's in control


---------32:42----------
is it your mind or is it you now be


---------32:43----------
careful because if i say there's no cost


---------32:45----------
what your mind is gonna do it's gonna be


---------32:47----------
but like look at all the productive


---------32:48----------
stuff i can do


---------32:50----------
look at all i have so many i have so


---------32:52----------
much anime to watch i have so many of


---------32:53----------
these youtube lectures on motivation to


---------32:55----------
watch while i eat it's me being


---------32:57----------
productive


---------32:58----------
it's me being productive that's like the


---------33:00----------
last hallmark of the addicted mind is


---------33:02----------
like telling you some kind of good


---------33:04----------
rationalization so it's like no no it


---------33:05----------
will cost you something no the marijuana


---------33:07----------
is good for my insomnia and my anxiety


---------33:09----------
no no we need we need it bro no like we


---------33:12----------
don't need it we're not like addicted


---------33:14----------
but like we need it


---------33:15----------
no i'm sorry we don't need it but like


---------33:17----------
think about everything you're gonna lose


---------33:18----------
if you don't get it that's what it is


---------33:20----------
right that's the thought process


---------33:22----------
right it's a we don't need it we're not


---------33:24----------
addicted but it's just like think about


---------33:25----------
the efficiency the loss and efficiency


---------33:27----------
oh my god we can't be inefficient


---------33:29----------
oh sure like we can play video games for


---------33:31----------
eight hours a day but like we've got to


---------33:32----------
use those five minutes on the toilet to


---------33:35----------
research jobs on linkedin which is not


---------33:38----------
what you do anyway


---------33:39----------
right


---------33:40----------
so like these are the two things that if


---------33:42----------
you want to get control of your mind


---------33:43----------
just like don't do devices while eating


---------33:45----------
and this is the bizarre thing is once


---------33:47----------
you it feels really hard until you do it


---------33:50----------
and once you actually do it like if you


---------33:52----------
sit down with like let's say a bowl of


---------33:53----------
like butternut squash soup and you just


---------33:55----------
eat it without doing anything it tastes


---------33:57----------
amazing like you're gonna have a


---------33:58----------
wonderful experience you're actually


---------33:59----------
gonna enjoy you don't even need the


---------34:00----------
device


---------34:02----------
it feels actually really good like go


---------34:04----------
grab some apples and peanut butter it's


---------34:05----------
kind of nice where i live because i'm


---------34:07----------
i'm down south like in in the southern


---------34:08----------
united states but like i'm gonna step


---------34:10----------
outside and and have some apples and


---------34:12----------
peanut butter and like you just sit


---------34:13----------
outside in your backyard and you're just


---------34:14----------
kind of like enjoying yourself like it's


---------34:16----------
great


---------34:17----------
right so here are the advanced


---------34:18----------
techniques


---------34:21----------
because as it turns out you know there


---------34:23----------
are a lot of advanced people in our


---------34:24----------
community so you could try these two


---------34:26----------
things these are really great willpower


---------34:28----------
building exercises and generally


---------34:29----------
speaking we here at hg don't like you


---------34:31----------
know emphasize the willpower route but


---------34:33----------
at the same time it is like a really


---------34:34----------
important route


---------34:36----------
we sort of emphasize understanding so if


---------34:37----------
you guys want to get control of your


---------34:39----------
mind here's how you do it


---------34:41----------
right we can talk about the escapism and


---------34:42----------
stuff like that so questions


---------34:52----------
so you know people are asking about


---------34:53----------
reading


---------34:55----------
so notice notice the last bastion of the


---------34:57----------
mind


---------34:59----------
when all devices are removed can i read


---------35:03----------
can i read


---------35:05----------
so


---------35:07----------
this is where like sure you can read you


---------35:10----------
know i think it's okay


---------35:11----------
but like why do you need to like do you


---------35:14----------
really need to read for that five or ten


---------35:15----------
minutes there's like 24 hours in a day


---------35:17----------
you're sleeping for let's say like six


---------35:19----------
to nine of them


---------35:20----------
and like you need the it's like you poop


---------35:22----------
maybe once a day we're talking about


---------35:24----------
like a five minute loss here


---------35:26----------
right


---------35:28----------
desperate to what like your mind so


---------35:30----------
notice that desperation notice how much


---------35:32----------
your mind craves stimulation so this is


---------35:34----------
the key thing to understand


---------35:36----------
is that


---------35:37----------
when you give in to that mind


---------35:40----------
that's the same thing is like quitting


---------35:42----------
your job and going home it assigns too


---------35:44----------
much value to gaming and sleeping and


---------35:46----------
hanging so like you don't want to give


---------35:47----------
in to that value


---------35:49----------
like the more that you give in to what


---------35:50----------
the mind wants even in the smallest


---------35:52----------
little way


---------35:53----------
you are creating a system where it's in


---------35:56----------
control


---------35:57----------
so i'd say like don't do any of it and


---------35:58----------
then your mind is like but then what am


---------36:00----------
i gonna do and you're like you're gonna


---------36:01----------
be bored for like five minutes it's


---------36:03----------
gonna be 300 seconds count to 300 for me


---------36:06----------
and then your mind is like


---------36:08----------
but if you literally want to know how do


---------36:10----------
i get control of my mind there are some


---------36:12----------
things that it wants and you tell it no


---------36:16----------
and then it


---------36:17----------
whines and weedles and tries to trick


---------36:19----------
you and if you let it trick you you're


---------36:21----------
not going to control it it's going to


---------36:22----------
control you


---------36:23----------
but if you you know


---------36:25----------
if you do a good job it'll


---------36:28----------
it'll listen


---------36:29----------
and then over time it'll start listening


---------36:31----------
more and then you're going to tell it


---------36:32----------
like it's going to be like i want to


---------36:34----------
play a video game but now you've


---------36:35----------
practiced right now it's trained so


---------36:36----------
you're going to say sorry we're not


---------36:38----------
going to play a video game right now


---------36:39----------
we're gonna actually go exercise for an


---------36:41----------
hour and then after we're done


---------36:42----------
exercising then we're gonna play a video


---------36:43----------
game and then you will discover


---------36:44----------
something miraculous


---------36:46----------
which is after you train your mind to


---------36:48----------
listen to you and then you play the


---------36:50----------
video game after exercising the video


---------36:52----------
game is actually more fun than if you


---------36:54----------
would have like once you like if you go


---------36:56----------
work out and then you feel like kind of


---------36:57----------
tired and exhausted


---------37:01----------
the numbers


---------37:03----------
if


---------37:04----------
if your mind is like tired from working


---------37:06----------
out like the game is gonna be more fun


---------37:07----------
too


---------37:10----------
okay


---------37:11----------
counting game yes look at how look at


---------37:14----------
how the mind latches on to that


---------37:16----------
so notice what's happening now chat


---------37:19----------
here i am telling you how to get control


---------37:21----------
of your mind and what does your mind do


---------37:23----------
quick quick bring out the memes bring


---------37:25----------
out the memes don't listen to what he's


---------37:26----------
saying distract everyone start counting


---------37:29----------
start counting oh my god oh my god we


---------37:31----------
have to count count count anything but


---------37:34----------
but listening to this oh my god


---------37:37----------
quickly quickly the memes let's start so


---------37:38----------
let's let's say something funny


---------37:43----------
you see this we're now we're counting


---------37:44----------
numbers oh my god this is so funny let's


---------37:49----------
did we distract ourselves enough so that


---------37:51----------
we have to stay we can use the cell


---------37:52----------
phone in the bathroom now did we


---------37:53----------
distract ourselves


---------37:55----------
did we forget what we were talking about


---------37:56----------
did we did it work


---------37:58----------
did it work


---------37:59----------
quick count more count more oh my god oh


---------38:02----------
my god let's be funny and stop paying


---------38:06----------
attention because that's what's


---------38:07----------
happening right you guys see that you're


---------38:09----------
like oh


---------38:09----------
your mind is like let's do this it's


---------38:11----------
gonna be funny i'm gonna i'm gonna type


---------38:13----------
three and two


---------38:15----------
so funny so funny so funny so funny now


---------38:18----------
i'm going to type 33 oh my god it's so


---------38:21----------
much fun


---------38:23----------
and thus do we


---------38:25----------
stop learning and start giving in to the


---------38:28----------
mind's desire to like meme and entertain


---------38:30----------
itself


---------38:32----------
right


---------38:34----------
okay


---------38:36----------
questions


---------38:44----------
yeah so i'll summarize


---------38:46----------
so let's go ahead and kind of do a quick


---------38:49----------
summary okay


---------38:50----------
so


---------38:53----------
a lot of times when we're confronted


---------38:54----------
with things like escapism


---------38:56----------
our goal is to fix the escapism on the


---------38:59----------
inside of our mind right


---------39:01----------
so people will say things like oh i'm


---------39:02----------
you know i want to escape


---------39:05----------
and then the next thing that sort of


---------39:06----------
happens we can have we can be depressed


---------39:08----------
we can be anxious whatever our solutions


---------39:10----------
tend to be


---------39:12----------
to try to fix the inside of the mind so


---------39:15----------
that we no longer have to deal with it


---------39:17----------
but there's another pathway that we have


---------39:19----------
which is to not fix what's on the inside


---------39:21----------
of the mind but just get control of the


---------39:23----------
mind as a whole so the mind does what we


---------39:25----------
want it to whether it feels a particular


---------39:27----------
way or not so i'll give you guys kind of


---------39:28----------
an example if i'm anxious about going to


---------39:30----------
a party


---------39:32----------
what i can do is just i can try to deal


---------39:34----------
with my internal anxiety so i'm no


---------39:35----------
longer anxious going to the party or


---------39:37----------
what i can do


---------39:39----------
is just command my mind and say hey


---------39:41----------
we're gonna go to the party anyway it's


---------39:43----------
okay if you're a little bit anxious like


---------39:44----------
not a big deal we're gonna do it anyway


---------39:46----------
and then the mind will be like super


---------39:48----------
super upset but if we've trained our


---------39:49----------
mind properly it'll do it anyway so we


---------39:52----------
don't even need to be like we don't have


---------39:53----------
to fix the inside of our mind we can


---------39:55----------
just control it so controlling our mind


---------39:58----------
involves understanding this concept of


---------40:00----------
the gunas which is what a lot of this


---------40:02----------
stuff is baked into but this idea that


---------40:04----------
different kinds of activities or


---------40:05----------
exercises or foods that we engage in


---------40:08----------
will make our mind more inert dull or


---------40:10----------
slow more active passionate or dynamic


---------40:13----------
or more balanced calmer in a state of


---------40:15----------
equilibrium and so how do we do that it


---------40:18----------
starts with sleep once we sleep more or


---------40:20----------
sleep healthier we're going to have more


---------40:22----------
willpower and then we can start making


---------40:23----------
some of the other changes that we need


---------40:25----------
to make so if i had started by saying


---------40:27----------
adjust your diet and you're not sleeping


---------40:29----------
properly like it's going to be hard to


---------40:30----------
stick to a diet


---------40:32----------
right so


---------40:34----------
now that we're sleeping properly we can


---------40:36----------
make easy adjustments to our diet we


---------40:38----------
don't want to eat like super untasty


---------40:40----------
foods we want to find light healthy


---------40:42----------
foods that also taste good so the three


---------40:45----------
things are moving to seltzer moving to


---------40:46----------
apples and peanut butter oatmeal


---------40:48----------
butternut squash soup these are just


---------40:50----------
some examples okay


---------40:52----------
now that we've eaten well


---------40:54----------
so our mind is going to be a little bit


---------40:56----------
more compliant once it gets these kind


---------40:58----------
of good healthy light foods so we're


---------41:00----------
going to feel like you know because


---------41:02----------
sometimes you just don't like i don't


---------41:03----------
feel like getting out of the house i


---------41:04----------
just like feel i don't feel like it


---------41:07----------
right and some of that sentiment that


---------41:09----------
feeling of not wanting to get out of the


---------41:11----------
house actually has to do with diet


---------41:12----------
because if you eat like crap you don't


---------41:13----------
feel like doing anything but if you eat


---------41:15----------
like healthy food you're gonna feel like


---------41:17----------
more energetic


---------41:19----------
so then get out of the house


---------41:20----------
and then once you're out of the house


---------41:22----------
you get a breath of fresh air then you


---------41:23----------
can start doing like meditation and yoga


---------41:25----------
you're gonna do 20 minutes of meditation


---------41:26----------
and 10 minutes of yoga


---------41:28----------
and then if you've done all that stuff


---------41:29----------
you've got the basics down you've got a


---------41:31----------
job you do meditate every day if you're


---------41:32----------
like one of those chads


---------41:34----------
then you want to move on to hard mode


---------41:36----------
then you can do no devices in the toilet


---------41:38----------
and no devices while eating like don't


---------41:39----------
watch anything while you're eating just


---------41:41----------
eat


---------41:44----------
right and then then everyone goes to


---------41:46----------
like everyone's totally fine oh yeah


---------41:48----------
like eating oatmeal like i can handle


---------41:49----------
that but asking me to give up my device


---------41:51----------
no no no and then what we see is that


---------41:53----------
the mind wants it right because what it


---------41:55----------
wants to avoid is like oh my god like


---------41:58----------
i need it i need it the mind wants it so


---------42:00----------
so bad so that's how you get control of


---------42:03----------
your mind by doing limited things


---------42:06----------
that sort of make it easy for your mind


---------42:08----------
to be more compliant right so this is


---------42:10----------
going to shape this stuff up here is


---------42:12----------
going to shape the mind and then as we


---------42:13----------
move down to the advanced techniques now


---------42:15----------
that the mind is more pliable you'll


---------42:17----------
have set up a situation where it will


---------42:20----------
require less willpower because you'll be


---------42:22----------
sleeping well eating well things like


---------42:24----------
that


---------42:25----------
okay


---------42:27----------
step three become a buddha absolutely


---------42:31----------
all right


---------42:41----------
so someone's asking how do you deal with


---------42:43----------
hours of boredom when you're so used to


---------42:45----------
stimulation it's torture so you don't


---------42:47----------
start with hours you start with minutes


---------42:51----------
right


---------42:52----------
so like how do you deal with hours of


---------42:53----------
boredom i'm not sure but here's the


---------42:54----------
other thing if you get like tons of


---------42:56----------
stimulation through technology for


---------42:58----------
example you're bored anyway you're just


---------43:00----------
stimulated and bored and you're dull and


---------43:02----------
bored you're like thumb sick and


---------43:04----------
stimulated it's like terrible right so


---------43:06----------
you start by by like small amounts of


---------43:10----------
calculated withdrawal from like


---------43:12----------
stimulating stuff


---------43:16----------
start small


---------43:17----------
it's like how do you lift a hundred


---------43:18----------
pounds you start by lifting five


---------43:22----------
same way you do anything in life


---------43:26----------
uh so is listening to music when leaving


---------43:27----------
the house fine yeah sure listen to music


---------43:30----------
it's okay


---------43:36----------
do that for a while and then


---------43:38----------
you know


---------43:39----------
try not listening to music and see which


---------43:40----------
one you prefer


---------43:48----------
okay


---------43:50----------
all right


---------43:57----------
okay


---------43:58----------
so is someone saying hi doctor i'm a


---------44:00----------
neat what do you do this


---------44:03----------
start with this


---------44:04----------
right this is where like then your mind


---------44:06----------
will be in a state to do the other


---------44:08----------
things


---------44:10----------
okay


---------44:22----------
you

