video_link	 https://www.youtube.com/watch?v=zT661Wj83JY
original	 a.en     English (auto-generated) automatically generated by youtube
---------00:00----------
so you guys like the ultimate main quest


---------00:01----------
in the ultimate Dharma is Frodo in the


---------00:04----------
ring Frodo in the ring you guys need to


---------00:07----------
go to Mordor and like drop the ring and


---------00:10----------
it's like it's painful and it sucks and


---------00:12----------
it's terrible and you're gonna be


---------00:14----------
thirsty and you're willing to do it


---------00:16----------
because it's the main quest because


---------00:18----------
that's your tournament


---------00:22----------
so this is why I love doing this right


---------00:25----------
because all of you guys are wrong and


---------00:27----------
none of that helps anyone I mean sorry


---------00:29----------
all of you guys are right


---------00:30----------
sorry and none of that helps anyone so


---------00:33----------
like we can talk about values and


---------00:34----------
desires and it doesn't help anyone like


---------00:38----------
okay so you guys say like okay it's


---------00:40----------
internal I completely agree higher


---------00:42----------
purpose completely agree desires her


---------00:45----------
biological drives okay fine desire is


---------00:46----------
one like all of that stuff is true and


---------00:49----------
it doesn't help anyone so here's that


---------00:51----------
here's the answer okay so I I do think


---------00:54----------
that desires are external and and values


---------00:57----------
are internal but values are what drive


---------01:00----------
you to action but both can drive you to


---------01:02----------
action but values generally speaking


---------01:04----------
drive you towards action in spite of


---------01:06----------
suffering and desires rarely do but you


---------01:08----------
can desire something and enough enough


---------01:10----------
and it can kind of drive you to action


---------01:12----------
anyway despite negativity so what the


---------01:15----------
yogi said is that desires have their


---------01:18----------
origins in the invidious in the India's


---------01:22----------
or the sense organs so if it originally


---------01:25----------
comes from a sense organ then it's a


---------01:28----------
desire so let's just think about that


---------01:30----------
what does that mean so let's think about


---------01:33----------
I want a hot dog


---------01:35----------
is that a desire or a value right why


---------01:48----------
like you go can we all agree that it's a


---------01:50----------
desire right even if you don't accept so


---------01:55----------
forget the answer that I gave you guys


---------01:56----------
just think about it for a second if I'm


---------01:58----------
walking down the street and I want a hot


---------01:59----------
dog like where what is that that's a


---------02:02----------
desire right like we don't think about


---------02:03----------
like when we think about like what are


---------02:04----------
your values like when you have a mission


---------02:06----------
statement from an NGO or a non-profit


---------02:10----------
eating hot dogs is not gonna be on there


---------02:13----------
right like that's not the kind of thing


---------02:15----------
that goes into a mission stay because


---------02:16----------
values go into mission statements not


---------02:18----------
eating hot dogs if I want a particular


---------02:20----------
car where does that come from value or


---------02:24----------
desire


---------02:30----------
right okay so then we get into this


---------02:32----------
issue of materialism so are all Matar


---------02:35----------
all desires material and I'm talking


---------02:37----------
about hot dogs and cars and that is not


---------02:42----------
necessarily so does that mean that all


---------02:46----------
desires are material so let's say that


---------02:48----------
I'm walking down the street and I see a


---------02:51----------
guy my age and a girl roughly my age


---------02:55----------
holding hands sitting on a park bench


---------02:57----------
and then I say to myself I want that


---------03:00----------
that's not material right so it's that a


---------03:06----------
desire or a value ah ah see now we're


---------03:14----------
getting we're getting tricky right so


---------03:16----------
this is exactly why we're having this


---------03:17----------
conversation


---------03:18----------
so the yogi said if it comes from the


---------03:24----------
injurious it's actually a desire so not


---------03:26----------
all desires have to be materialistic and


---------03:30----------
so if we think about something like


---------03:31----------
loneliness so like loneliness and a


---------03:35----------
feeling like a like if you're missing


---------03:37----------
companionship that doesn't come from a


---------03:41----------
particular sense organ right that


---------03:42----------
feeling comes from within indriyas ind


---------03:47----------
rry okay so the first thing to


---------03:52----------
understand is that if you're thinking


---------03:54----------
about your goals in life and the the


---------03:58----------
goals that you set for yourself where do


---------04:00----------
they originate do they originate and


---------04:01----------
things that you saw did you walk down


---------04:04----------
the street and see your friend who used


---------04:07----------
to weigh 400 pounds and now weighs 160


---------04:10----------
and then you say to yourself man I want


---------04:12----------
to lose weight


---------04:13----------
that doesn't sound materialistic it


---------04:14----------
doesn't sound bad it sounds like Noble


---------04:16----------
it sounds like a good goal right like


---------04:18----------
any doctor can get behind that


---------04:22----------
and yet what happens when you try to


---------04:28----------
pursue that goal right like what happens


---------04:30----------
you fail right why because it's a desire


---------04:38----------
so it's a good desire desires don't have


---------04:41----------
to be evil even if you look at someone


---------04:44----------
eating a salad you're like man I should


---------04:46----------
eat more salad still a desire so the key


---------04:52----------
is to find values because values drive


---------04:55----------
your internal like like that's where


---------04:57----------
motivation comes from its fulfillment of


---------04:59----------
values and the problem is that most


---------05:01----------
people don't even understand what their


---------05:02----------
values are so like if you're like I'm


---------05:04----------
just gonna you know I'm gonna have a


---------05:06----------
very poor sense of what twitch chat is


---------05:08----------
but I'm just gonna think about the


---------05:10----------
person that I work with who like is the


---------05:12----------
most desperate so if you're 24


---------05:14----------
unemployed living at home playing video


---------05:17----------
games all day that's the person that I


---------05:20----------
started streaming for by the way that


---------05:21----------
person you think about the goals that


---------05:26----------
you set up they're all based on desires


---------05:27----------
none of them are based on values that's


---------05:30----------
the problem you think about financial


---------05:32----------
independence wonderful you think about


---------05:34----------
moving out of the house also wonderful


---------05:36----------
you think about you know wanting this


---------05:38----------
and wanting that and not wanting this


---------05:40----------
and not wanting that looking this way


---------05:41----------
feeling this way not being overweight


---------05:43----------
eating healthy like all wonderful goals


---------05:45----------
all desires all desires because they're


---------05:50----------
based in the invidious so that's not


---------05:53----------
what naturally motivates behavior like


---------05:56----------
you can you can motivate behavior


---------05:58----------
through desires but if you really want


---------06:01----------
to move forward you need a Dharma


---------06:02----------
because the Dharma tells you that you


---------06:04----------
can't afford to fail because it's bigger


---------06:06----------
than you it's a duty it's a


---------06:08----------
responsibility and we see this because


---------06:11----------
the cool thing is when I talk to that 24


---------06:13----------
year old or 19 year old or 31 year old


---------06:15----------
and we see how far they're willing to go


---------06:19----------
for a friend it's amazing they're not


---------06:22----------
willing to do anything for themselves


---------06:23----------
but if it comes to a friend like if your


---------06:25----------
friend is sick and they need like


---------06:26----------
nutritious healthy food


---------06:30----------
then they'll do it because that's your


---------06:33----------
Dharma right helping a friend is a


---------06:36----------
Dharma that you can get behind that


---------06:37----------
doesn't have to do with a desire you


---------06:38----------
guys see that like it doesn't come from


---------06:40----------
the sense organs helping your friend is


---------06:42----------
not like you're not walking down the


---------06:43----------
street you're like man that guy in the


---------06:45----------
car next to me he's carrying a bag and


---------06:47----------
that looks like chicken noodle soup and


---------06:49----------
he's carrying it for a friend of his I


---------06:51----------
should really do that right that's not


---------06:56----------
how that works that comes from within


---------06:58----------
that's a value so the biggest problem is


---------07:03----------
that the things that you're the things


---------07:07----------
that drive you forward our desires and


---------07:09----------
desires are not going to stand up that


---------07:12----------
once again like this is coming full


---------07:13----------
circle when I was when we were talking


---------07:15----------
about progress or growth you're thinking


---------07:17----------
about a positive thing right so you're


---------07:19----------
like I'm gonna eat a salad every day and


---------07:20----------
I'm gonna lose weight and I'm gonna be


---------07:21----------
healthy and that feels good like that's


---------07:24----------
progress that's growth that's what we


---------07:26----------
want but when you actually do it you're


---------07:28----------
not able to do it because it's actually


---------07:30----------
difficult to do and it hurts like every


---------07:33----------
bite of romaine lettuce like hurts you


---------07:36----------
right it hurts you deep within your


---------07:38----------
mouth because like that's what it's like


---------07:41----------
and it's not worth it that's the basic


---------07:44----------
problem desires are not worth the


---------07:46----------
suffering and that's why everyone isn't


---------07:49----------
a millionaire because everyone wants to


---------07:51----------
be a millionaire but people are wait


---------07:53----------
aren't willing to work for it they're


---------07:56----------
not willing to subject themselves to the


---------07:59----------
things that they need to do in order to


---------08:01----------
become a millionaire and that too is


---------08:03----------
because once again gamers would rather


---------08:05----------
waste time doing nothing than waste time


---------08:08----------
doing something that may not work so you


---------08:11----------
would rather play video games for an


---------08:13----------
entire year then take a step forward to


---------08:16----------
becoming a millionaire because that may


---------08:19----------
not work out and that's because it's


---------08:23----------
based in a desire so if you want to get


---------08:24----------
away from that you have to base it in a


---------08:26----------
value facing it in a value is the same


---------08:28----------
thing as finding a competing interest is


---------08:30----------
the same thing as finding your Dharma


---------08:33----------
because if we think about you know like


---------08:35----------
if I need a million dollars to like pay


---------08:36----------
for my kids cancer treatment like that's


---------08:38----------
a different thing you know which


---------08:41----------
American health care system aside so


---------08:44----------
it changes the way that you you act and


---------08:46----------
it changes the way that you think and it


---------08:48----------
changes the most important thing is it


---------08:49----------
changes daughter might changes your


---------08:52----------
tolerance for pain it allows you to


---------08:54----------
choose things that are uncomfortable and


---------08:56----------
suck when I want call for 24 hours like


---------08:59----------
that sucks but I do it and I do it


---------09:02----------
willingly because like I realize that


---------09:04----------
there were like people here that I have


---------09:06----------
to like take care of and if I don't take


---------09:08----------
care of them like no one's gonna take


---------09:09----------
care of them


---------09:10----------
so it's gotta be me and so that's what


---------09:15----------
thought amaz so the issue is that you


---------09:19----------
guys need to find your autonomy because


---------09:20----------
if you can find your Dharma then


---------09:22----------
everything else becomes side quests like


---------09:25----------
the problem is that like like losing


---------09:27----------
weight is not a main quest


---------09:29----------
it's a side quest and the problem is


---------09:32----------
that you treat it like a main quest like


---------09:33----------
all I'm doing in my life is losing


---------09:35----------
weight no man that's a side quest making


---------09:38----------
money side quest losing weight side


---------09:40----------
quests getting healthy side quest the


---------09:43----------
problem is like no one has a main quest


---------09:45----------
that's what you need you need the main


---------09:47----------
quest because in order to fulfill the


---------09:50----------
main quest you've got to lose weight you


---------09:52----------
got to make money like that's how it


---------09:53----------
works right like in a game you go and


---------09:55----------
you get this piece of gear the side


---------09:57----------
quest to get the piece of gear doesn't


---------09:58----------
actually that's not winning the game


---------09:59----------
it's just you need to beat this boss and


---------10:01----------
you need a piece of gear so you need a


---------10:04----------
main quest and that's what anima is duty


---------10:07----------
responsibility that's like what a main


---------10:08----------
quest is in an RPG right that's not


---------10:10----------
that's not like an analogy that's like


---------10:12----------
the Dharma of the protagonist is the


---------10:15----------
main quest that's how it works and like


---------10:17----------
you just think about like what they do


---------10:18----------
right like they they withstand all kinds


---------10:21----------
of pain and suffering because it's like


---------10:23----------
so you guys have you like the ultimate


---------10:24----------
main quest and the ultimate Dharma is


---------10:26----------
Frodo in the ring Frodo in the ring you


---------10:30----------
guys need to go to Mordor and like drop


---------10:33----------
the ring and it's like it's painful and


---------10:35----------
it sucks and it's terrible and you're


---------10:37----------
gonna be thirsty and you're willing to


---------10:39----------
do it because it's the main quest


---------10:41----------
because that's your tournament that's


---------10:43----------
what like the Lord of the Rings is a


---------10:45----------
story about Dharma but the problem yeah


---------10:49----------
where does your Sam was


---------10:51----------
I don't think you guys realize this


---------10:53----------
you're looking at your Samwise


---------10:55----------
I am you're Samwise that's what I'm


---------10:57----------
doing I'm samurais I'm not Gandalf I'm


---------11:01----------
Sam wise right I'm here to help you


---------11:06----------
I'm helping you this is what I'm doing


---------11:08----------
I'm carrying your pack you're sitting


---------11:12----------
there whining about how you're hungry


---------11:13----------
and you want strawberries and stuff like


---------11:15----------
that and I'm keeping your spirits up and


---------11:17----------
inside I'm raging at you and want to


---------11:19----------
throttle e because you're such a whiny


---------11:20----------
little Hobbit but I mean yeah so I guess


---------11:26----------
I'm not the actual hero so maybe I'm not


---------11:28----------
the same wise but yeah so like I'm I'm


---------11:32----------
one of the members of the fellowship so


---------11:35----------
I'm helping you guys out but y'all have


---------11:36----------
to carry the ring like you've got to


---------11:37----------
carry it to Mordor I can't carry it to


---------11:39----------
Mordor for you

